O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCC3CC3)co2)cc1)c1cccnc1,CHEMBL60710,6.1
CCc1cnccc1-c1ccc(CO[C@@H]2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1,CHEMBL350292,8.2
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCCCOC3CCCCC3)co2)cc1)c1cccnc1,CHEMBL347343,6.8
CC(OCCCNC(=O)c1coc(-c2ccc(/C(=C\CCCCC(=O)O)c3cccnc3)cc2)n1)C1CCCCC1,CHEMBL150206,7.2
CCCCc1ccncc1-c1ccc(CO[C@@H]2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1,CHEMBL158576,8.4
CCCc1ccncc1-c1ccc(CO[C@@H]2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1,CHEMBL159517,8.6
O=C(O)CC/C=C\CO[C@@H]1[C@@H](N2CCCCCC2)CC[C@H]1OCc1ccc(-c2cnccc2CO)cc1,CHEMBL159787,8.5
Cc1cnccc1-c1ccc(CO[C@@H]2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1,CHEMBL159860,8.2
O=C(O)CC/C=C\CO[C@@H]1[C@@H](N2CCCCCC2)CC[C@H]1OCc1ccc(-c2cnccc2CCO)cc1,CHEMBL161532,8.5
O=C(O)CC/C=C\CO[C@@H]1[C@@H](N2CCCCCC2)CC[C@H]1OCc1ccc(-c2ccncc2CO)cc1,CHEMBL162133,8.5
O=C(O)CC/C=C\CO[C@@H]1[C@@H](N2CCCCCC2)CC[C@H]1OCc1ccc(-c2cccnc2CO)cc1,CHEMBL162409,8.5
O=C(O)CC/C=C\CO[C@@H]1[C@@H](N2CCCCCC2)CC[C@H]1OCc1ccc(-c2ccncc2)cc1,CHEMBL162691,8.0
O=C(O)CC1CCCc2c1n(Cc1ccc(OCCCCC#Cc3cccnc3)cc1)c1ccc(F)cc21,CHEMBL172198,6.7
O=C(O)CC1CCCc2c1n(Cc1cccc(OCCCCCc3cccnc3)c1)c1ccc(F)cc21,CHEMBL174388,5.5
O=C(O)CC1CCCc2c1n(Cc1cccc(OCCCCC#Cc3cccnc3)c1)c1ccc(F)cc21,CHEMBL175801,5.6
O=C(O)CC1CCCc2c1n(Cc1cccc(CCCCCc3cccnc3)c1)c1ccc(F)cc21,CHEMBL177596,5.4
O=C(O)CCCC/C=C(\c1ccccc1)c1cccnc1,CPD30,4.9
O=C(O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1ccc(F)cc21,CHEMBL280107,7.1
O=C(O)CCCCO/N=C(/c1cccnc1)c1cccc(C(F)(F)F)c1,RIDOGREL,5.6
CC(C)(C)c1ccncc1-c1ccc(CO[C@@H]2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1,CHEMBL345876,8.5
Cc1ccncc1-c1ccc(CO[C@@H]2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1,CHEMBL349625,8.6
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NS(=O)(=O)c3ccc(Cl)cc3)co2)cc1)c1cccnc1,CHEMBL434449,6.8
O=C(O)CC1CCCc2c1n(Cc1cccc(OCCC/C=C\c3cccnc3)c1)c1ccc(F)cc21,CHEMBL362418,6.2
O=C(O)CC1CCCc2c1n(Cc1cccnc1)c1ccc(F)cc21,CHEMBL367109,5.5
O=C(O)CC1CCCc2c1n(Cc1cccc(OCCCCc3cccnc3)c1)c1ccc(F)cc21,CHEMBL425325,6.3
O=C(O)CC1CCCc2c1n(Cc1ccc(OCCCC#Cc3cccnc3)cc1)c1ccc(F)cc21,CHEMBL427300,6.8
O=C(O)CC/C=C\CO[C@@H]1[C@@H](N2CCCCCC2)CC[C@H]1OCc1ccc(-c2cccnc2)cc1,CHEMBL433884,7.9
CCCCCNC(=O)c1coc(-c2ccc(/C(=C\CCCCC(=O)O)c3cccnc3)cc2)n1,CHEMBL291539,6.8
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCCOCc3ccccc3)co2)cc1)c1cccnc1,CHEMBL151860,6.8
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCc3ccccc3)co2)cc1)c1cccnc1,CHEMBL57576,6.9
O=C(O)CCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1,CHEMBL65414,8.9
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCCCCOc3ccccc3)co2)cc1)c1cccnc1,CHEMBL150252,7.3
COCCOCCCNC(=O)c1coc(-c2ccc(/C(=C\CCCCC(=O)O)c3cccnc3)cc2)n1,CHEMBL150598,5.2
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCCOc3ccccc3)co2)cc1)c1cccnc1,CHEMBL151083,7.1
COc1ccc(CCCNC(=O)c2coc(-c3ccc(/C(=C\CCCCC(=O)O)c4cccnc4)cc3)n2)cc1,CHEMBL151091,6.9
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)N[C@@H]3C[C@H]3c3ccccc3)co2)cc1)c1cccnc1,CHEMBL151519,7.1
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCCCCC3CCCCC3)co2)cc1)c1cccnc1,CHEMBL299467,8.0
CCCCCCC(=O)N1C[C@@H](C/C=C\CCC(=O)O)[C@@H](c2ccccc2O)C1,CHEMBL325703,7.7
O=C(O)CC/C=C\C[C@@H]1CN(Cc2ccccc2)C[C@@H]1c1ccccc1O,CHEMBL332609,6.6
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCCOCC3CCCCC3)co2)cc1)c1cccnc1,CHEMBL346644,7.4
O=C(O)CC/C=C\C[C@@H]1CN(S(=O)(=O)c2cccc3ccccc23)C[C@@H]1c1ccccc1O,CHEMBL116088,8.8
O=C(O)CC/C=C\C[C@@H]1CN(S(=O)(=O)c2ccc(Cl)cc2)C[C@@H]1c1ccccc1O,CHEMBL116852,9.0
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCCOCC3CCCCO3)co2)cc1)c1cccnc1,CHEMBL147308,6.3
C=C(NC(=O)c1ccc(/C(=C\CCCCC(=O)O)c2cccnc2)cc1)C(=O)NCCCCC1CCCCC1,CHEMBL147444,7.6
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCCOC3CCCCC3)co2)cc1)c1cccnc1,CHEMBL150289,7.0
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCCc3ccccc3)co2)cc1)c1cccnc1,CHEMBL150563,7.1
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCCCCOC3CCCCC3)co2)cc1)c1cccnc1,CHEMBL150660,7.1
O=C(O)CC/C=C\C[C@@H]1CO[C@H](c2ccccc2Cl)O[C@@H]1c1ccccc1O,CHEMBL30024,8.9
COC1CCC(CCCNC(=O)c2coc(-c3ccc(/C(=C\CCCCC(=O)O)c4cccnc4)cc3)n2)CC1,CHEMBL357723,6.9
O=C(O)CC/C=C\C[C@@H]1CN(S(=O)(=O)c2ccc(Cl)cc2)C[C@H]1c1ccccc1O,CHEMBL419224,7.9
O=C(O)CCC/C=C\C[C@H]1C2CCC(O2)[C@H]1CNNC(=O)Nc1ccccc1,CHEMBL49535,9.2
C[C@@H](c1ccccc1)[C@H](O)/C=C/C1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL301098,8.0
Cc1ccc(OC(C)(C)[C@H]2OC[C@@H](C/C=C\CCC(=O)O)[C@@H](c3cncs3)O2)c([N+](=O)[O-])c1,CHEMBL277167,8.3
Cc1ccc(OC(C)(C)[C@H]2OC[C@@H](C/C=C\CCC(=O)O)[C@@H](c3cccnc3)O2)c([N+](=O)[O-])c1,CHEMBL279847,8.4
CCCCCCn1cncc1[C@H]1O[C@@H](C(C)(C)Oc2ccc(C)cc2[N+](=O)[O-])OC[C@H]1C/C=C\CCC(=O)O,CHEMBL278458,6.7
Cc1ccc(OC(C)(C)[C@H]2OC[C@@H](C/C=C\CCC(=O)O)[C@@H](c3cncn3C)O2)c([N+](=O)[O-])c1,CHEMBL278714,8.4
O=C(O)CC/C=C\CC[C@H]1[C@H](OCc2ccc(-c3ccccc3)cc2)CO[C@@H]1c1cccnc1,CHEMBL302457,7.1
CC1(C)OC[C@@H](C/C=C\CCCC(=O)O)[C@@H](c2ccccc2)O1,CHEMBL345614,6.4
O=C(O)CCC/C=C\C[C@@H]1COCO[C@@H]1c1ccccc1,CHEMBL349706,6.3
O=C(O)CC/C=C\CC[C@@H]1[C@@H](c2cccnc2)OC[C@@H]1OCc1ccc(-c2ccccc2)cc1,CHEMBL63040,7.6
O=C(O)CCC/C=C(/c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccccc2)c1,CHEMBL159447,6.1
O=C(O)CCCCO/N=C(/c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1,CHEMBL159481,5.7
O=C(O)CO/N=C(/c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1,CHEMBL159775,6.7
O=C(O)CCC/C=C(/c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1,CHEMBL159936,6.5
CC(C)(CNS(=O)(=O)c1ccc(I)cc1)c1cccc(/C(=N\OCCC(=O)O)c2cccnc2)c1,CHEMBL159979,6.5
O=C(O)CCCC/C=C(/c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1,CHEMBL161422,6.1
CC(C)(CNS(=O)(=O)c1ccc(I)cc1)c1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL162641,6.7
O=C(O)CCC/C=C(/c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c1,CHEMBL162879,6.2
O=C(O)CCCO/N=C(/c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1,CHEMBL163276,5.8
O=C(O)CC/C=C(/c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccccc2)c1,CHEMBL347812,5.1
O=C(O)CCC/C=C(/c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1,CHEMBL348790,6.2
O=C(O)CCC/C=C(/c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(F)cc2)c1,CHEMBL351657,6.1
O=C(O)CC/C=C\CO[C@H]1C(OCc2ccc(-c3cccc(CO)c3)cc2)CC[C@@H]1N1CCCCCC1,CHEMBL159275,8.1
NC(=O)c1ccccc1-c1ccc(COC2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1,CHEMBL159581,7.8
NC(=O)Nc1ccccc1-c1ccc(COC2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1,CHEMBL159814,8.1
NC(=O)c1ccc(-c2ccc(COC3CC[C@H](N4CCCCCC4)[C@H]3OC/C=C\CCC(=O)O)cc2)cc1,CHEMBL159927,8.5
CC(=O)NCc1ccccc1-c1ccc(COC2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1,CHEMBL160091,7.6
O=C(O)CC/C=C\CO[C@H]1C(OCc2ccc(-c3ccc(CO)cc3)cc2)CC[C@@H]1N1CCCCCC1,CHEMBL161240,8.5
O=C(O)CC/C=C\CO[C@H]1C(OCc2ccc(-c3ccccc3CCO)cc2)CC[C@@H]1N1CCCCCC1,CHEMBL161252,8.7
CNS(=O)(=O)Cc1ccc(-c2ccc(COC3CC[C@H](N4CCCCCC4)[C@H]3OC/C=C\CCC(=O)O)cc2)cc1,CHEMBL161360,8.5
O=C(O)CC/C=C\CO[C@H]1[C@@H](OCc2ccc(-c3ccccc3)cc2)CC[C@@H]1N1CCCCC1,CHEMBL161427,8.1
CNS(=O)(=O)Cc1ccccc1-c1ccc(COC2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1,CHEMBL161746,8.1
O=C(O)CC/C=C\CO[C@@H]1C(OCc2ccc(-c3ccccc3)cc2)CC[C@@H]1N1CCCCC1,CHEMBL162589,7.4
O=C(O)CC/C=C\CO[C@@H]1[C@@H](N2CCCCCC2)CC[C@H]1OCc1ccc(-c2ccccc2CO)cc1,CHEMBL2110359,8.2
CS(=O)(=O)Nc1ccccc1-c1ccc(CO[C@H]2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1,CHEMBL345396,8.2
NC(=O)Cc1ccccc1-c1ccc(COC2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1,CHEMBL348980,8.1
O=C(O)CC/C=C\CO[C@H]1[C@@H](OCc2ccc(-c3cccc(CO)c3)cc2)CC[C@@H]1N1CCCCCC1,CHEMBL349187,8.3
O=C(O)CC/C=C\CO[C@@H]1[C@@H](OCc2ccc(-c3ccccc3)cc2)CC[C@@H]1N1CCCCC1,CHEMBL349223,7.0
O=C(O)CC/C=C\CO[C@H]1[C@@H](OCc2ccc(-c3ccccc3)cc2)CC[C@@H]1N1CCCCCC1,CHEMBL350111,8.3
O=C(O)CC/C=C\CO[C@H]1C(OCc2ccc(-c3ccccc3O)cc2)CC[C@@H]1N1CCCCCC1,CHEMBL350286,7.8
O=C(O)CC/C=C\CO[C@H]1[C@@H](OCc2ccc(-c3ccc(CO)cc3)cc2)CC[C@@H]1N1CCCCCC1,CHEMBL350418,8.4
O=C(O)CC/C=C\CO[C@H]1C(OCc2ccc(-c3ccccc3)cc2)CC[C@@H]1N1CCCCC1,CHEMBL350579,7.5
CS(=O)(=O)Nc1ccccc1-c1ccc(COC2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1,CHEMBL350642,8.0
CS(=O)(=O)Nc1cccc(-c2ccc(COC3CC[C@H](N4CCCCCC4)[C@H]3OC/C=C\CCC(=O)O)cc2)c1,CHEMBL351252,7.9
O=C(O)CC/C=C\CO[C@H]1C(OCc2ccc(-c3ccc(O)cc3)cc2)CC[C@@H]1N1CCCCCC1,CHEMBL351563,8.2
CC(=O)NCc1ccc(-c2ccc(COC3CC[C@H](N4CCCCCC4)[C@H]3OC/C=C\CCC(=O)O)cc2)cc1,CHEMBL352076,8.6
NC(=O)Cc1ccc(-c2ccc(COC3CC[C@H](N4CCCCCC4)[C@H]3OC/C=C\CCC(=O)O)cc2)cc1,CHEMBL421831,8.4
O=C(O)CC/C=C\CO[C@H]1C(OCc2ccc(-c3ccccc3CO)cc2)CC[C@@H]1N1CCCCCC1,CHEMBL350805,8.5
N#Cc1ccc([C@H]2OC[C@@H](C/C=C\CCC(=O)O)[C@@H](c3cccnc3)O2)cc1,CHEMBL96727,5.9
N#Cc1ccc([C@H]2OC[C@@H](C/C=C\CCC(=O)O)[C@@H](c3ccccc3O)O2)cc1,CHEMBL440321,8.3
CC(C)C(=O)N1C[C@@H](C/C=C\CCC(=O)O)[C@@H](c2ccccc2O)C1,CHEMBL117163,6.7
O=C(O)CCC/C=C\C[C@@H]1CN(S(=O)(=O)c2cccc3ccccc23)C[C@@H]1c1ccccc1O,CHEMBL119624,8.2
O=C(O)CC/C=C\C[C@@H]1CN(Cc2cccnc2)C[C@@H]1c1ccccc1O,CHEMBL119887,5.8
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCCCCCOc3ccccc3)co2)cc1)c1cccnc1,CHEMBL150436,7.2
O=C(O)CC/C=C\CO[C@@H]1[C@@H](N2CCCCCC2)CC[C@H]1OCc1ccc(-c2cncc(CO)c2)cc1,CHEMBL158875,8.2
O=C(O)CC/C=C\CO[C@H]1C(OCc2ccc(-c3ccccc3)cc2)CC[C@@H]1N1CCCCCC1,CHEMBL159272,7.9
O=C(O)CC/C=C\CO[C@H]1[C@@H](OCc2ccc(-c3ccccc3CO)cc2)CC[C@@H]1N1CCCCCC1,CHEMBL161108,8.8
O=C(O)CCO/N=C(/c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1,CHEMBL161253,7.0
O=C(O)CC/C=C\C[C@@H]1CN(S(=O)(=O)c2cccc3cnccc23)C[C@@H]1c1ccccc1O,CHEMBL263442,9.5
CCc1ccncc1-c1ccc(CO[C@@H]2CC[C@H](N3CCCCCC3)[C@H]2OC/C=C\CCC(=O)O)cc1,CHEMBL352040,9.0
CCOCCCNC(=O)c1coc(-c2ccc(/C(=C\CCCCC(=O)O)c3cccnc3)cc2)n1,CHEMBL358012,5.8
