OC(=O)Cc1ccc(cc1)CCNS(=O)(=O)c1ccc(cc1)Cl,daltroban,6.3
OC(=O)CCn1c2CC[C@H](Cc2c2c1cccc2)NS(=O)(=O)c1ccc(cc1)F,ramatroban,8.1
OC(=O)CC/C=C\CC[C@H]1[C@@H](OCc2ccc(cc2)c2ccccc2)C[C@@H]([C@@H]1N1CCCCC1)O,vapiprost,7.9
CC(=O)c1cc(S(C)(=O)=O)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3,CHEMBL383484,5.1
O=C(O)CCCCO/N=C(/c1cccnc1)c1cccc(C(F)(F)F)c1,RIDOGREL,5.8
O=C(O)CCCc1ccc2c(c1)CC(CNS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL1207010,5.9
O=C(O)Cc1ccc2c(c1)CC(CNS(=O)(=O)c1cccs1)C2,CHEMBL1207012,5.5
O=C(O)CCCCO/N=C(\c1ccccc1)c1ncccn1,CHEMBL129935,5.5
O=C(O)CCCCO/N=C(\c1ccccc1)c1cnccn1,CHEMBL130564,4.3
O=C(O)CCCCO/N=C(/c1ccccc1)c1ccnnc1,CHEMBL130823,4.9
O=C(O)CCCCO/N=C(/c1ccccc1)c1cccnn1,CHEMBL131088,4.2
O=C(O)CCCCO/N=C(\c1ccccc1)c1cncnc1,CHEMBL131949,4.7
O=C(O)CCCCO/N=C(\c1ccccc1)c1ccncn1,CHEMBL132043,4.5
O=C(O)CCCCO/N=C(\c1cccc(C(F)(F)F)c1)c1ccncn1,CHEMBL2111862,5.8
O=C(O)CC/C=C\CC[C@H]1[C@H](OCc2ccc(-c3ccccc3)cc2)C[S@@+]([O-])[C@@H]1c1cccnc1,CHEMBL2115559,7.1
O=C(O)CC/C=C\CC[C@H]1[C@H](OCc2ccc(-c3ccccc3)cc2)CS[C@@H]1c1cccnc1,CHEMBL292331,7.0
O=C(O)CCCCCO/N=C(/c1ccccc1)c1ccnnc1,CHEMBL335717,5.1
O=C(O)CCCCO/N=C(\c1cncnc1)c1cccc(C(F)(F)F)c1,CHEMBL422793,6.4
O=C(O)CCC/C=C\C[C@H]1[C@H](OCc2ccc(-c3ccccc3)cc2)CS[C@@H]1c1cccnc1,CHEMBL65161,6.6
O=C(O)CCCCc1ccc2c(c1)CC(CNS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL1205661,5.5
O=C(O)c1ccc2c(c1)CC(CNS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL1206352,5.9
O=C(O)c1ccc2c(c1)CC(CCNS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL1207018,5.1
O=C(O)Cc1ccc2c(c1)CC(CNS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL1207021,6.4
O=C(O)c1ccc2c(c1)CC(CCCNS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL1207036,5.2
CCCCCS(=O)(=O)NCC1Cc2ccc(CC(=O)O)cc2C1,CHEMBL1207038,4.1
O=C(O)Cc1ccc2c(c1)CC(CNS(=O)(=O)c1cccc3ccccc13)C2,CHEMBL1207638,4.3
O=C(O)CCCCCO/N=C(\c1ccccc1)c1ccncn1,CHEMBL128188,5.3
O=C(O)CCCCO/N=C(/c1cncnc1)c1cccc(C(F)(F)F)c1,CHEMBL129843,5.8
O=C(O)CCCCCO/N=C(/c1ccccc1)c1ccncn1,CHEMBL129995,4.6
O=C(O)CCCCCO/N=C(/c1ccccc1)c1cncnc1,CHEMBL130341,5.1
O=C(O)CCCCO/N=C(/c1cccc(C(F)(F)F)c1)c1ncccn1,CHEMBL130623,4.3
O=C(O)CCCCO/N=C(\c1ccccc1)c1ccnnc1,CHEMBL130755,4.5
O=C(O)CCCCO/N=C(/c1ccccc1)c1cnccn1,CHEMBL130790,4.6
O=C(O)CCCCO/N=C(/c1ccccc1)c1ncccn1,CHEMBL131078,4.8
O=C(O)CCCCCO/N=C(\c1ccccc1)c1ccnnc1,CHEMBL131334,5.2
O=C(O)CCCCO/N=C(/c1cccc(C(F)(F)F)c1)c1cnccn1,CHEMBL131415,5.8
O=C(O)CCCCO/N=C(/c1ccnnc1)c1cccc(C(F)(F)F)c1,CHEMBL132385,5.2
O=C(O)CC/C=C\CC[C@@H]1[C@@H](c2cccnc2)S(=O)(=O)C[C@@H]1OCc1ccc(-c2ccccc2)cc1,CHEMBL292740,7.6
O=C(O)CCCCO/N=C(/c1ccccc1)c1ccncn1,CHEMBL335841,4.6
O=C(O)CCCCCO/N=C(/c1ccnnc1)c1cccc(C(F)(F)F)c1,CHEMBL336548,4.5
O=C(O)CCCCO/N=C(/c1ccccc1)c1cncnc1,CHEMBL337048,5.1
O=C(O)CCCCO/N=C(\c1ccnnc1)c1cccc(C(F)(F)F)c1,CHEMBL337607,5.8
O=C(O)CCCCO/N=C(/c1cccc(C(F)(F)F)c1)c1ccncn1,CHEMBL341426,5.6
O=C(O)CCCCCO/N=C(\c1ccnnc1)c1cccc(C(F)(F)F)c1,CHEMBL435412,4.7
O=C(O)CC/C=C\CC[C@@H]1[C@@H](c2cccnc2)SC[C@@H]1OCc1ccc(-c2ccccc2)cc1,CHEMBL62834,7.3
O=C(O)CC/C=C\CC[C@@H]1[C@@H](c2cccnc2)[S+]([O-])C[C@@H]1OCc1ccc(-c2ccccc2)cc1,CHEMBL62852,7.2
O=C(O)CC/C=C\CC[C@H]1[C@H](OCc2ccc(-c3ccccc3)cc2)CS(=O)(=O)[C@@H]1c1cccnc1,CHEMBL63056,7.8
O=C(O)CCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1,CHEMBL65414,7.8
O=C(O)CC/C=C\CC[C@H]1[C@H](OCc2ccc(-c3ccccc3)cc2)C[S@+]([O-])[C@@H]1c1cccnc1,CHEMBL2115518,7.0
O=C(O)CCC/C=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,SAMIXOGREL,7.7
CC(C)(C)/N=C(\NC#N)Nc1cccc(/C(=C/CCCC(=O)O)c2cccnc2)c1,CHEMBL7718,5.6
O=C(O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1ccccc1,CHEMBL334398,6.3
C[C@@H](c1ccccc1)[C@H](O)/C=C/C1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL301098,5.7
O=C(O)CC/C=C\CC[C@H]1[C@H](OCc2ccc(-c3ccccc3)cc2)CO[C@H]1c1cccnc1,CHEMBL294353,6.1
O=C(O)CC/C=C\CC[C@H]1[C@H](OCc2ccc(-c3ccccc3)cc2)CO[C@@H]1c1cccnc1,CHEMBL302457,7.1
O=C(O)CC/C=C\CC[C@@H]1[C@@H](c2cccnc2)OC[C@@H]1OCc1ccc(-c2ccccc2)cc1,CHEMBL63040,7.1
O=C(O)CC/C=C\CC[C@H]1[C@@H](OCc2ccc(-c3ccccc3)cc2)CO[C@H]1c1cccnc1,CHEMBL65622,6.1
CCSCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL174662,5.3
CC/C=C/CCSCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL174835,6.2
CCCCCC(C)SCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL174856,5.4
O=C(O)CCC/C=C\CC1C2CCC(O2)C1CSC/C=C/c1ccccc1,CHEMBL175178,4.1
CSCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL177907,4.4
O=C(O)CCC/C=C1\C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccccc3)[C@H]2C1,CHEMBL2111524,5.8
O=C(O)CC/C=C1\C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccc([N+](=O)[O-])cc3)[C@H]2C1,CHEMBL291865,6.3
O=C(O)COC/C=C1/C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3cccc(Cl)c3)[C@H]2C1,CHEMBL292601,6.8
O=C(O)COC/C=C1/C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccccc3)[C@H]2C1,CHEMBL302235,5.8
O=C(O)COC/C=C1\C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3cccc(Cl)c3)[C@H]2C1,CHEMBL303114,5.8
O=C(O)CCC/C=C1/C[C@@H]2[C@@H](/C=N/NC(=O)Nc3ccc([N+](=O)[O-])cc3)CC[C@@H]2C1,CHEMBL303284,5.8
O=C(O)CCC/C=C1\C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3cccc(Cl)c3)[C@H]2C1,CHEMBL304254,6.9
O=C(O)COC/C=C1\C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccc([N+](=O)[O-])cc3)[C@H]2C1,CHEMBL304652,6.7
CCCCCCSC[C@H]1C2CC[C@@H](O2)[C@H]1C/C=C\CCCC(=O)O,CHEMBL3349042,4.1
CCCCCCSC[C@H]1C2CCC(O2)[C@H]1C/C=C\CCCC(=O)O,CHEMBL3350918,5.4
CCCCC(O)CSCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL366990,4.9
O=C(O)CCC/C=C\CC1C2CCC(O2)C1CSCCc1ccccc1,CHEMBL369458,5.3
CCCCCCS(=O)(=O)CC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL434362,4.6
O=C(O)COC/C=C1\C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccccc3)[C@H]2C1,CHEMBL59745,5.2
O=C(O)COC/C=C1/C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccc([N+](=O)[O-])cc3)[C@H]2C1,CHEMBL60128,7.7
O=C(O)CCC/C=C1/C[C@@H]2[C@@H](/C=N/NC(=O)Nc3ccccc3)CC[C@@H]2C1,CHEMBL62590,4.9
O=C(O)CCC/C=C1\C[C@@H]2[C@@H](/C=N/NC(=O)Nc3ccc([N+](=O)[O-])cc3)CC[C@@H]2C1,CHEMBL62671,6.2
O=C(O)CCC/C=C1\C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccc(Cl)c(Cl)c3)[C@H]2C1,CHEMBL62702,6.7
O=C(O)CCC/C=C1/C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccccc3)[C@H]2C1,CHEMBL62937,7.0
O=C(O)CC/C=C1\C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3cccc(Cl)c3)[C@H]2C1,CHEMBL63382,5.3
O=C(O)CCC/C=C1\C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccc([N+](=O)[O-])cc3)[C@H]2C1,CHEMBL63602,7.2
O=C(O)CC/C=C1/C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccccc3)[C@H]2C1,CHEMBL64561,6.2
CCCCCCCSC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL175325,4.5
O=C(O)CCC/C=C\CC1C2CCC(O2)C1CSc1ccccc1,CHEMBL176190,4.9
CCCCCCCSCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL176714,4.4
CCCCCSCCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL177760,4.4
CCCCSCSCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL277056,6.2
O=C(O)COC/C=C1/C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccc(Cl)c(Cl)c3)[C@H]2C1,CHEMBL291651,7.2
O=C(O)CCC/C=C1/C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccc(Cl)c(Cl)c3)[C@H]2C1,CHEMBL292712,7.7
O=C(O)COC/C=C1\C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccc(Cl)c(Cl)c3)[C@H]2C1,CHEMBL302917,6.8
O=C(O)CC/C=C1/C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccc(Cl)c(Cl)c3)[C@H]2C1,CHEMBL305114,6.7
O=C(O)CCC/C=C\CC1C2CCC(O2)C1CSCC1CCCCC1,CHEMBL366812,4.7
CSCSCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL367261,6.2
CCCCCC[S+]([O-])CC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL368006,4.2
CCCNC(=O)CSCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL426586,4.1
O=C(O)CC/C=C1/C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccc([N+](=O)[O-])cc3)[C@H]2C1,CHEMBL431956,7.7
O=C(O)CCC/C=C1/C[C@@H]2[C@@H](/C=N/NC(=O)Nc3cccc(Cl)c3)CC[C@@H]2C1,CHEMBL59875,5.2
O=C(O)CCC/C=C1\C[C@@H]2[C@@H](/C=N/NC(=O)Nc3ccccc3)CC[C@@H]2C1,CHEMBL62739,5.6
O=C(O)CCC/C=C1\C[C@@H]2[C@@H](/C=N/NC(=O)Nc3ccc(Cl)c(Cl)c3)CC[C@@H]2C1,CHEMBL64229,5.8
O=C(O)CCC/C=C1/C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3cccc(Cl)c3)[C@H]2C1,CHEMBL64349,7.2
O=C(O)CC/C=C1\C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccccc3)[C@H]2C1,CHEMBL64707,4.6
O=C(O)CC/C=C1\C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccc(Cl)c(Cl)c3)[C@H]2C1,CHEMBL64723,5.8
O=C(O)CCC/C=C1/C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3ccc([N+](=O)[O-])cc3)[C@H]2C1,CHEMBL64977,7.3
O=C(O)COCCCC[C@@H]1[C@@H](NS(=O)(=O)c2ccc(F)cc2)CC[C@H]1F,CHEMBL20133,5.8
Cc1ccc(S(=O)(=O)N[C@H]2CCC=C2C/C=C\CCCC(=O)O)cc1,CHEMBL20228,6.6
O=C(O)CC/C=C\CC1=CCC[C@@H]1NS(=O)(=O)c1ccccc1,CHEMBL20257,5.7
O=C(O)CC/C=C\CC1=CCC[C@@H]1NS(=O)(=O)c1ccc(Cl)cc1,CHEMBL20274,5.7
O=C(O)CCC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccc(Cl)cc2)CC[C@H]1F,CHEMBL20300,7.2
Cc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](F)[C@@H]2CCCCOCC(=O)O)cc1,CHEMBL20376,5.8
O=C(O)CC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccccc2)CC[C@H]1F,CHEMBL20711,5.7
O=C(O)CCC/C=C\C[C@@H]1[C@@H](CNS(=O)(=O)c2ccc(F)cc2)CC[C@H]1F,CHEMBL21097,5.7
O=C(O)CC/C=C\CC1=CCC[C@@H]1CNS(=O)(=O)c1ccc(F)cc1,CHEMBL21203,6.2
O=C(O)CCCCCC[C@@H]1[C@@H](CNS(=O)(=O)c2ccc(F)cc2)CC[C@H]1F,CHEMBL277460,5.2
O=C(O)COCCCCC1=CCC[C@@H]1NS(=O)(=O)c1ccc(F)cc1F,CHEMBL277879,5.8
O=C(O)CC/C=C/C[C@@H]1[C@@H](NS(=O)(=O)c2ccc(F)cc2F)CC[C@H]1F,CHEMBL277940,5.8
O=C(O)CC/C=C\C[C@@H]1[C@@H](CNS(=O)(=O)c2ccc(Cl)cc2)CC[C@H]1F,CHEMBL280934,5.8
O=C(O)COCCCC[C@@H]1[C@@H](NS(=O)(=O)c2ccc(F)cc2F)CC[C@H]1F,CHEMBL281383,5.8
O=C(O)CC/C=C\CC1=CCC[C@@H]1NS(=O)(=O)c1ccc(F)cc1F,CHEMBL281825,4.7
O=C(O)CCC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccc(F)cc2)CC[C@H]1F,CHEMBL281849,6.3
O=C(O)CCC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccc(F)cc2F)CC[C@H]1F,CHEMBL282458,6.7
O=C(O)COCCCCC1=CCC[C@@H]1NS(=O)(=O)c1ccc(F)cc1,CHEMBL282652,5.7
O=C(O)CC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccc(Cl)c(Cl)c2)CC[C@H]1F,CHEMBL283101,5.8
O=C(O)CCC/C=C\CC1=CCC[C@@H]1NS(=O)(=O)c1ccc(F)cc1,CHEMBL283128,5.4
O=C(O)CC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccccc2[N+](=O)[O-])CC[C@H]1F,CHEMBL416551,6.2
O=C(O)CC/C=C\CC1=CCC[C@@H]1NS(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL428707,5.7
O=C(O)COCCCC[C@@H]1[C@@H](NS(=O)(=O)c2ccccc2)CC[C@H]1F,CHEMBL440772,5.8
O=C(O)CCC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccccc2[N+](=O)[O-])CC[C@H]1F,CHEMBL20212,5.8
O=C(O)COCCCCC1=CCC[C@@H]1NS(=O)(=O)c1ccccc1[N+](=O)[O-],CHEMBL20231,5.7
O=C(O)CCC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)CC[C@H]1F,CHEMBL20273,6.7
Cc1ccc(S(=O)(=O)N[C@H]2CCC=C2C/C=C\CCC(=O)O)cc1,CHEMBL20308,5.8
O=C(O)CCC/C=C\CC1=CCC[C@@H]1NS(=O)(=O)c1ccccc1[N+](=O)[O-],CHEMBL20316,6.2
O=C(O)CCC/C=C\CC1=CCC[C@@H]1NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL20524,5.7
O=C(O)CC/C=C\C[C@H]1[C@@H](F)CC[C@@H]1CNS(=O)(=O)c1ccc(F)cc1,CHEMBL20797,6.2
O=C(O)COCCCCC1=CCC[C@@H]1NS(=O)(=O)c1ccccc1,CHEMBL20933,5.7
O=C(O)CCC/C=C\CC1=CCC[C@@H]1NS(=O)(=O)c1ccccc1,CHEMBL21057,5.6
O=C(O)COCCCCC1=CCC[C@@H]1CNS(=O)(=O)c1ccc(F)cc1,CHEMBL21204,6.7
Cc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](F)[C@@H]2C/C=C\CCC(=O)O)cc1,CHEMBL21255,5.7
O=C(O)COCCCC[C@@H]1[C@@H](NS(=O)(=O)c2ccccc2[N+](=O)[O-])CC[C@H]1F,CHEMBL277241,5.3
O=C(O)CCC/C=C\CC1=CCC[C@@H]1CNS(=O)(=O)c1ccc(F)cc1,CHEMBL277405,5.8
O=C(O)CCCCCCC1=CCC[C@@H]1NS(=O)(=O)c1ccc(F)cc1,CHEMBL277629,6.2
O=C(O)CC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccc(Cl)cc2)CC[C@H]1F,CHEMBL278100,6.7
Cc1ccc(S(=O)(=O)NC[C@H]2CC[C@@H](F)[C@@H]2C/C=C\CCC(=O)O)cc1,CHEMBL280403,5.7
Cc1ccc(S(=O)(=O)N[C@H]2CCC=C2CCCCOCC(=O)O)cc1,CHEMBL281385,5.7
O=C(O)CC/C=C\CC1=CCC[C@@H]1NS(=O)(=O)c1ccccc1[N+](=O)[O-],CHEMBL282225,6.2
O=C(O)CCC/C=C\CC1=CCC[C@@H]1NS(=O)(=O)c1cccc2cccnc12,CHEMBL284019,5.7
O=C(O)CCC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2cccc3cccnc23)CC[C@H]1F,CHEMBL3706741,5.7
O=C(O)CCCCC[C@@H]1[C@@H](CNS(=O)(=O)c2ccc(F)cc2)CC[C@H]1F,CHEMBL414609,5.3
O=C(O)CCCCCC[C@@H]1[C@@H](NS(=O)(=O)c2ccc(F)cc2)CC[C@H]1F,CHEMBL442143,5.6
CC(C)(C)/N=C(\NC#N)Nc1cccc(/C(=N/OCCCCC(=O)O)c2cccnc2)c1,CHEMBL2093006,6.3
CC(C)(C)Nc1c(Nc2cccc(/C(=C\CCCC(=O)O)c3cccnc3)c2)c(=O)c1=O,CHEMBL2112933,6.1
O=C(O)CCC/C=C(/c1cccnc1)c1cccc(N/C(=N\C2CCCC2)NC(=O)c2ccccc2)c1,CHEMBL21303,7.0
O=C(O)CCC/C=C(/c1cccnc1)c1cccc(N/C(=C/[N+](=O)[O-])NC2CCCCC2)c1,CHEMBL21392,6.4
CC(C)C/N=C(/NC#N)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL21513,8.2
N#CN/C(=N/C1CCCC1)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL21639,7.5
N/C(=N/C1CCCC1)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL21851,5.8
N#CN/C(=N/C12CC3CC(CC(C3)C1)C2)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL21852,7.1
CC(C)(C)/N=C(\Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1)NS(=O)(=O)c1ccccc1,CHEMBL21954,7.3
C/N=C(/NC#N)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL21960,7.8
CC(C)(C)/N=C(\NC#N)Nc1cccc(/C(=N\OCCCCC(=O)O)c2cccnc2)c1,CHEMBL22023,6.5
CC(C)C/N=C(/NC(N)=O)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL22363,6.2
CC(C)/N=C(/NC#N)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL22721,7.8
N#CN/C(=N/C1CCCCC1)Nc1ccc(/C(=C\CCCC(=O)O)c2cccnc2)cc1,CHEMBL277619,5.9
CN(C)/C(=N/c1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1)NC#N,CHEMBL280380,6.9
CC(C)(C)/N=C(/S)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL281338,7.4
CC(C)(C)/N=C(\NC#N)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,TERBOGREL,8.0
N#CN/C(=N/C1CC1)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL281621,7.8
N#CN/C(=N/C1CCCCC1)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL282884,7.3
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC,TRETOQUINOL,6.5
CC(C)C/N=C(\Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1)Nc1nn[nH]n1,CHEMBL421854,6.5
N#CN/C(N)=N\c1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL428709,7.5
N#CN/C(=N/Cc1ccccc1)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL440096,7.5
CC(C)(C)/N=C(\NC#N)Nc1cccc(/C(=C\CCC(=O)O)c2cccnc2)c1,CHEMBL21072,7.1
CC(C)(C)/N=C(\NC#N)Nc1cccc(/C(=C\CCCCCC(=O)O)c2cccnc2)c1,CHEMBL21476,7.1
CC(C)(C)/N=C(\NC#N)Nc1cccc(/C(=C\CCCCC(=O)O)c2cccnc2)c1,CHEMBL21478,6.5
CC(C)(C)NC(Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1)=C(C#N)C#N,CHEMBL21570,8.5
CC(C)(C)NC(=O)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL21647,5.9
N#CN/C(=N/C1CC1)Nc1ccc(/C(=C\CCCC(=O)O)c2cccnc2)cc1,CHEMBL21849,4.7
CC(C)(C)/N=C(\Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1)NS(C)(=O)=O,CHEMBL277620,6.5
CC(C)CC/N=C(/NC#N)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL416374,7.6
COc1cc(C[C@@H]2NCCc3cc(O)c(O)c(F)c32)cc(OC)c1OC,CHEMBL1788251,4.4
COc1cc(C[C@H]2NCCc3cc(O)c(O)c(F)c32)cc(OC)c1OC,CHEMBL2092996,5.6
O=C(O)Cn1c2c(c3ccccc31)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL194085,5.8
Cc1ccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)(C)C)cc1,CHEMBL209035,7.0
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)(C)C)cc1,CHEMBL210602,6.7
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Nc1ccc(C)cc1,CHEMBL210964,7.2
CN([C@@H]1CCc2c(c3ccccc3n2CCC(=O)O)C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL373118,5.3
Cc1ccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC2CCCCC2)cc1,CHEMBL208543,6.7
CCCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(C)cc1,CHEMBL208818,6.8
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)N2CCCCC2)cc1,CHEMBL209168,6.9
CCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(C)cc1,CHEMBL209406,6.8
CCCCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NC1CCCCC1,CHEMBL211008,7.1
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(C)cc1,CHEMBL274415,6.8
CCCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NC1CCCCC1,CHEMBL379736,7.2
C[C@@H](c1ccc(C(F)(F)F)cc1)n1c2c(c3cc(F)cc(S(C)(=O)=O)c31)CCC[C@@H]2CC(=O)O,CHEMBL1290413,4.7
Cc1ccc(Sc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)(C)C)cc1,CHEMBL380274,6.6
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Nc1cccc(C)c1,CHEMBL208115,7.3
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Nc1ccc(Br)c(C)c1,CHEMBL209134,7.1
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NCc2ccccc2)cc1,CHEMBL209245,7.3
Cc1cccc(C)c1Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC(=O)NC(C)(C)C,CHEMBL209306,7.3
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Nc1c(C)cccc1C,CHEMBL377679,7.2
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Nc1cc(C)cc(C)c1,CHEMBL379659,6.7
CC(O)c1cc(S(C)(=O)=O)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3,CHEMBL207203,4.4
Cc1ccc(-n2c(C)ccc2-c2cc(Cl)ccc2OCc2ccc(F)cc2)cc1C(=O)O,CHEMBL231184,7.4
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(Cl)cc1,CHEMBL244188,6.5
CC(C)(C)NC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1cccc(I)c1,CHEMBL244190,6.7
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1cccc(I)c1,CHEMBL244401,5.7
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(I)cc1,CHEMBL244608,6.1
COc1ccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)(C)C)cc1,CHEMBL244817,6.3
CCCOc1ccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)(C)C)cc1,CHEMBL244819,5.5
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(OCCC)cc1,CHEMBL245036,4.9
CCOc1ccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)(C)C)cc1,CHEMBL245037,5.3
COc1cccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)(C)C)c1,CHEMBL245261,6.4
Cc1cc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)(C)C)ccc1Cl,CHEMBL245262,6.5
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(Cl)c(C)c1,CHEMBL245263,5.8
CC(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3,CHEMBL385126,5.8
CC(C)(C)NC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1cccc(Cl)c1,CHEMBL390217,6.7
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1cccc(Cl)c1,CHEMBL390414,6.2
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(OCC)cc1,CHEMBL390897,5.5
COc1cc(C)ccc1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC(=O)NC(C)(C)C,CHEMBL390899,6.8
O=C(O)C[C@H]1CCc2c1n(Cc1ccc(Cl)cc1)c1c(Br)cc(F)cc21,CHEMBL426387,7.1
Cc1ccccc1Oc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC(=O)NC(C)C,CHEMBL242478,5.7
CCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccccc1C,CHEMBL242479,6.8
CCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1cccc(C)c1,CHEMBL242694,6.3
Cc1ccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)C)cc1,CHEMBL242904,5.6
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(Br)cc1,CHEMBL243553,6.5
CCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(C)cc1,CHEMBL245031,5.9
CC(C)(C)NC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccccc1Br,CHEMBL245032,6.2
CC(C)(C)NC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1cccc(Br)c1,CHEMBL245253,6.7
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1cccc(Br)c1,CHEMBL245254,5.8
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1cccc(C)c1,CHEMBL378137,6.1
CC(C)(C)NC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccccc1Cl,CHEMBL390216,6.2
Cc1cccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)(C)C)c1,CHEMBL395079,7.1
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccccc1Br,CHEMBL397198,5.9
Cc1cccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)C)c1,CHEMBL397964,6.1
CC(C)c1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CC[C@@H]1CC(=O)O,CHEMBL483991,5.4
NC(=O)c1c(CSCC(=O)Oc2ccccc2C(=O)O)no[n+]1[O-],CHEMBL1829095,4.4
NC(=O)c1nonc1CSCC(=O)Oc1ccccc1C(=O)O,CHEMBL1829096,4.4
O=S(=O)(NCCc1cccc(CCc2nn[nH]n2)c1)c1ccc(Cl)cc1,CHEMBL1829801,7.2
O=c1c(O)c(NCc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)c1=O,CHEMBL1829802,6.4
O=C1C=C(O)C(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1,CHEMBL1829805,6.6
CC1=C(O)C(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)CC1=O,CHEMBL1829806,6.9
CCC1=C(O)CC(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1=O,CHEMBL1829808,6.8
CCC1=C(OCC(C)C)CC(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1=O,CHEMBL1829809,5.4
CC(C)C1=C(O)CC(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1=O,CHEMBL1829810,6.7
CC(C)COC1=C(C(C)C)C(=O)C(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1,CHEMBL1829811,5.3
O=C1C(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)CC(O)C1CC1CC1,CHEMBL1829812,7.4
CC(C)COC1=C(CC2CC2)C(=O)C(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1,CHEMBL1829813,4.7
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(C#N)ccc1Nc1ccc(F)cc1,CHEMBL2402417,5.3
CCCCCNC(=O)NS(=O)(=O)c1cc(C#N)ccc1Nc1ccc(F)cc1,CHEMBL2402418,5.2
O=C(O)CCc1cccc(CCNS(=O)(=O)c2ccc(Cl)cc2)c1,CHEMBL65121,6.7
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(C#N)ccc1Oc1ccc(Br)cc1,CHEMBL2402411,5.3
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(C#N)ccc1Oc1ccc(I)cc1,CHEMBL2402414,5.3
Cc1cccc(Oc2ccc(C#N)cc2S(=O)(=O)NC(=O)NC(C)(C)C)c1,CHEMBL2402423,6.1
Cc1ccc(Oc2ccc(C#N)cc2S(=O)(=O)NC(=O)NC(C)C)cc1,CHEMBL2402425,5.7
Cc1ccc(Oc2ccc(C#N)cc2S(=O)(=O)NC(=O)NC(C)(C)C)cc1,CHEMBL2402426,6.1
CCCCCNC(=O)NS(=O)(=O)c1cc(C#N)ccc1Oc1ccc(C)cc1,CHEMBL2402427,6.1
Cc1ccccc1Nc1ccc(C#N)cc1S(=O)(=O)NC(=O)NC(C)C,CHEMBL2402428,5.1
Cc1ccccc1Nc1ccc(C#N)cc1S(=O)(=O)NC(=O)NC(C)(C)C,CHEMBL2402429,5.4
CCCCCNC(=O)NS(=O)(=O)c1cc(C#N)ccc1Nc1ccccc1C,CHEMBL2402430,5.3
Cc1cccc(Nc2ccc(C#N)cc2S(=O)(=O)NC(=O)NC(C)(C)C)c1,CHEMBL2402432,5.7
CCCCCNC(=O)NS(=O)(=O)c1cc(C#N)ccc1Nc1cccc(C)c1,CHEMBL2402433,5.6
Cc1ccc(Nc2ccc(C#N)cc2S(=O)(=O)NC(=O)NC(C)C)cc1,CHEMBL2402434,5.4
CCCCCNC(=O)NS(=O)(=O)c1cc(C#N)ccc1Nc1ccc(C)cc1,CHEMBL2402436,5.8
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(C#N)ccc1Oc1ccc(F)cc1,CHEMBL2402438,5.4
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(C#N)ccc1Oc1ccc(Cl)cc1,CHEMBL2402576,5.3
CCCCCNC(=O)NS(=O)(=O)c1cc(C#N)ccc1Oc1ccc(Cl)cc1,CHEMBL2402577,5.1
CC(C)NC(=O)NS(=O)(=O)c1cc(C#N)ccc1Nc1ccc(F)cc1,CHEMBL2402416,5.1
Cc1ccccc1Oc1ccc(C#N)cc1S(=O)(=O)NC(=O)NC(C)C,CHEMBL2402419,5.1
Cc1ccccc1Oc1ccc(C#N)cc1S(=O)(=O)NC(=O)NC(C)(C)C,CHEMBL2402420,5.6
CCCCCNC(=O)NS(=O)(=O)c1cc(C#N)ccc1Oc1ccccc1C,CHEMBL2402421,5.7
Cc1cccc(Oc2ccc(C#N)cc2S(=O)(=O)NC(=O)NC(C)C)c1,CHEMBL2402422,5.7
O=C(O)CCc1cccc2c1CCC(NS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL29374,8.6
O=C1CCC(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)=C1O,CHEMBL3326602,7.3
O=C1CC(c2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C=C1O,CHEMBL3326603,5.9
O=C(O)Cc1cccc2c1CCC(NS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL3335473,8.0
CC1=C(O)CC(Cc2cccc3c2CCC(NS(=O)(=O)c2ccc(Cl)cc2)C3)C1=O,CHEMBL3354613,8.0
O=C1C(c2ccccc2)=C(O)CC1Cc1cccc2c1CCC(NS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL3354614,8.4
O=C1C(c2ccc(F)cc2)=C(O)CC1Cc1cccc2c1CCC(NS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL3354615,8.2
COc1ccc(C2=C(O)CC(Cc3cccc4c3CCC(NS(=O)(=O)c3ccc(Cl)cc3)C4)C2=O)cc1,CHEMBL3354616,10.3
Cc1cccc(C)c1C1=C(OCC(C)C)CC(Cc2cccc3c2CCC(NS(=O)(=O)c2ccc(Cl)cc2)C3)C1=O,CHEMBL3354617,5.6
Cc1cccc(C)c1C1=C(O)CC(Cc2cccc3c2CCC(NS(=O)(=O)c2ccc(Cl)cc2)C3)C1=O,CHEMBL3354618,10.8
O=C1C(Cc2ccccc2)=C(O)CC1Cc1cccc2c1CCC(NS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL3354619,7.5
OC(=O)C[C@H]1CCc2c1n(Cc1ccc(cc1)Cl)c1c2cc(cc1S(=O)(=O)C)F,laropiprant,6.1
OC(=O)CCc1c(C)ccc2c1CC[C@H](C2)NS(=O)(=O)c1ccc(cc1)Cl,terutroban,7.8
O=C(O)Cc1ccc2c(c1)CC(CCCNS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL1205659,4.1
O=C(O)Cc1ccc2c(c1)CC(CNS(=O)(=O)C1CCCCC1)C2,CHEMBL1205662,4.8
O=C(O)Cc1ccc2c(c1)CC(CNS(=O)(=O)c1ccc(Cl)cc1)O2,CHEMBL1205664,6.5
O=C(O)CCc1ccc2c(c1)CC(CNS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL1205669,6.8
O=C(O)Cc1ccc2c(c1)CC(CCNS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL1205680,5.8
O=C(O)Cc1ccc2c(c1)CC(NS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL1205685,6.4
O=C(O)CCC/C=C\CC1C2CCC(O2)C1CSCCCc1ccccc1,CHEMBL172265,5.3
O=C(O)CCC/C=C\CC1C2CCC(O2)C1CSCCOc1ccccc1,CHEMBL175076,4.7
O=S(=O)(NCCc1cccc(CCCO)c1)c1ccc(Cl)cc1,CHEMBL1828642,4.8
Cc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](F)[C@@H]2C/C=C\CCCC(=O)O)cc1,CHEMBL20065,6.6
O=C(O)COCCCC[C@@H]1[C@@H](CNS(=O)(=O)c2ccc(F)cc2)CC[C@H]1F,CHEMBL20298,6.2
O=C(O)CC/C=C\C[C@@H]1[C@@H](CNS(=O)(=O)c2ccc(F)cc2)CC[C@H]1F,CHEMBL20525,5.9
O=C(O)CCC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccc(Cl)c(Cl)c2)CC[C@H]1F,CHEMBL20583,6.2
O=C(O)COCCCCC1=CCC[C@@H]1NS(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL20590,5.7
O=C(O)CC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccc(F)cc2)CC[C@H]1F,CHEMBL20635,6.1
O=C(O)CC/C=C\CC1=CCC[C@@H]1NS(=O)(=O)c1ccc(F)cc1,CHEMBL20659,5.9
CCC/C=C\CSCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL2096755,5.2
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccccc1C,CHEMBL210415,6.3
O=C(O)CC/C=C1/C[C@H]2C[C@@H](O)[C@H](/C=N/NC(=O)Nc3cccc(Cl)c3)[C@H]2C1,CHEMBL294516,6.2
O=C1C(c2ccccc2)=C(O)CC1Cc1cccc(CCNS(=O)(=O)c2ccc(Cl)cc2)c1,CHEMBL3335482,7.2
CCC/C=C/CSCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL369153,5.9
N#CN/C(=N/Cc1cccnc1)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1,CHEMBL418188,6.9
