CCCCCc1cc(O)c2c(c1)OC(c1c2cc(C)cc1)(C)C,cannabinol,7.1
CCCCCCC(c1ccc(c(c1)O)[C@@H]1C[C@H](O)CC[C@H]1CCCO)(C)C,CP55940,8.3
[O-][N+](=O)CC(c1c([nH]c2c1cccc2)c1ccccc1)c1ccccc1,GAT211,6.2
CCc1c([nH]c2c1cc(Cl)cc2)C(=O)NCCc1ccc(cc1)N1CCCCC1,Org27569,7.3
Clc1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,rimonabant,7.6
O=C(c1c(C)n2c3c1cccc3OC[C@H]2CN1CCOCC1)c1cccc2c1cccc2,CPD65,7.1
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1,CHEMBL362423,7.0
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1,CHEMBL362679,6.3
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL367819,8.1
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL369097,8.3
CCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL360104,7.9
CCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1,CHEMBL360763,7.7
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL425163,7.3
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1,CHEMBL361119,7.5
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C34CC5CC(CC(C5)C3)C4)cc1OC2(C)C,CHEMBL434351,5.8
Fc1ccc(-c2noc(CCCCc3ccc4ncccc4c3)n2)c(Cl)c1,CHEMBL498470,6.1
Fc1ccc(-c2noc(CCCNc3nc4ccc(Cl)cc4s3)n2)c(Cl)c1,CHEMBL498795,5.5
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1cnc2ncc(Cl)cc2c1,CHEMBL499050,5.6
CC(C)(C)c1cc(NC(=O)CCc2nc(-c3ccc(F)cc3Cl)no2)no1,CHEMBL499060,5.8
Fc1ccc(-c2noc(CCCNc3cnc4ccc(Cl)cc4c3)n2)c(Cl)c1,CHEMBL499065,6.7
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccc(F)cc4C#N)no3)ccc21,CHEMBL499324,6.2
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1nc2ccc(OC(F)(F)F)cc2s1,CHEMBL499328,5.7
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccc(F)cc4)no3)ccc21,CHEMBL499628,5.9
CC(C)c1ccc(NC(=O)CCc2nc(-c3ccc(F)cc3Cl)no2)cc1,CHEMBL499874,5.7
CC(C)(C)c1cc(NCCCc2nc(-c3ccc(F)cc3Cl)no2)no1,CHEMBL500670,6.2
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1ccc(C(F)(F)F)nc1,CHEMBL500926,5.5
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccc(F)cc4C)no3)ccc21,CHEMBL501472,5.8
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1nnc(N2CCCCC2)s1,CHEMBL502263,6.7
CC(C)(C)c1ncc(OCCCc2nc(-c3ccc(F)cc3Cl)no2)cn1,CHEMBL524826,6.2
N#Cc1cc(NCCCc2nc(-c3ccc(F)cc3Cl)no2)cnc1OCC(F)(F)F,CHEMBL524839,5.9
Fc1ccc(-c2noc(CCCNc3ccc4ncccc4c3)n2)c(Cl)c1,CHEMBL525019,6.3
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1cnc2ccc(Cl)cc2c1,CHEMBL526345,9.1
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccc(F)cc4Cl)no3)ccc21,CHEMBL527095,5.9
CC(C)(C)c1cc(NC(=O)C(C)(C)S(=O)(=O)c2ccc(Cl)cc2)no1,CHEMBL461011,5.7
Cc1ccccc1-c1nnc(NC(=O)C(C)(C)S(=O)(=O)c2ccc(Cl)cc2)s1,CHEMBL461223,5.8
CC(C)(C(=O)Nc1cnc2ccccc2c1)S(=O)(=O)c1ccc(C(F)(F)F)cc1Cl,CHEMBL466185,5.8
Cc1ccc(-c2cncc(NC(=O)C(C)(C)S(=O)(=O)c3ccc(Cl)cc3)c2)s1,CHEMBL466821,6.5
CC(C)(C(=O)Nc1cnc2ccccc2c1)S(=O)(=O)c1ccc(F)cc1,CHEMBL467640,5.6
CC(C)(C(=O)Nc1cnc2ccccc2c1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL511233,5.8
CC(C)(C(=O)Nc1ccc(Cl)c(-c2ccco2)c1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL511404,7.0
CC(C)(C(=O)Nc1cnc2ccccc2c1)S(=O)(=O)c1ccc(C(F)(F)F)cc1,CHEMBL512591,6.2
Cc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C(F)(F)F)cc1,CHEMBL497879,7.1
CCc1c(C2=NC3(CCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL497913,7.9
CCc1c(C2=NC(=S)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL498746,8.3
CCc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL500689,8.0
CCc1c(C2=NC(C)(C)C(=O)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL522904,7.2
CCc1c(C2=NC(C)(C)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL524277,7.7
Cc1c(C2=NC(=S)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL524634,8.1
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL459305,7.5
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)s1,CHEMBL459309,7.2
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL460573,7.3
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL461427,7.4
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL461428,8.1
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL461429,8.2
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NCCCC)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL462069,7.5
COCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL492486,6.8
CCOCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL492860,7.6
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCOC(C)C)s1,CHEMBL492861,7.2
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCNC(C)C)s1,CHEMBL493068,6.4
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCC2)s1,CHEMBL493302,7.6
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCC2)s1,CHEMBL493303,7.0
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CC2)s1,CHEMBL493916,7.1
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CC2)s1,CHEMBL493917,7.0
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NCCCCCC)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL494299,7.1
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NC3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL494300,7.4
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCCC2)s1,CHEMBL494728,6.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCN(C)C)s1,CHEMBL495110,6.5
CCCCCc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL518817,7.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC(C)(C)C)s1,CHEMBL522165,7.5
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL522522,8.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCCc2ccccc2)s1,CHEMBL522824,7.7
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC(C)(C)C)s1,CHEMBL523550,6.8
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCOc2ccccc2)s1,CHEMBL523872,7.7
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCCC2)s1,CHEMBL524158,6.5
CCC/C=C/c1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL459506,6.8
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL460131,7.7
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL460132,7.8
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1,CHEMBL460343,7.9
CCCC#Cc1ccc(-c2c(CC)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL460986,7.9
CCCC#Cc1ccc(-c2c(CC)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL460987,7.8
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)s1,CHEMBL461216,7.2
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1,CHEMBL461862,6.9
CCC/C=C/c1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL462052,7.2
CCCCCc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL462053,7.1
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL462070,7.5
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1,CHEMBL462686,7.8
CCc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1,CHEMBL517116,7.6
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1,CHEMBL518046,6.8
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1,CHEMBL474424,7.1
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NC1CCCCC1,CHEMBL474601,6.7
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1F,CHEMBL474602,7.6
COc1ccc(CNC(=O)Cn2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3Cl)n2)cc1,CHEMBL480539,7.2
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1Cl,CHEMBL480540,7.9
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccc(Cl)cc1,CHEMBL480541,7.8
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)N1CCCCC1,CHEMBL481886,6.9
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccc(F)cc1,CHEMBL482152,6.6
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1F,CHEMBL482308,6.6
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1,CHEMBL515118,6.7
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1cc(F)ccc1F,CHEMBL521084,7.7
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccc(F)cc1,CHEMBL521277,7.3
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)Nc1ccccc1,CHEMBL481543,6.9
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1cccc(F)c1,CHEMBL482153,7.5
Clc1ccc(-c2noc(C3CCN(c4cnc5ccccc5c4)CC3)n2)cc1,CHEMBL467391,5.6
Fc1ccc(-c2noc(C3CCN(c4cnc5c(C(F)(F)F)cccc5c4)CC3)n2)c(Cl)c1,CHEMBL468175,7.8
Fc1ccc(-c2noc(C3CCN(c4cnc5ccc(Cl)cc5c4)CC3)n2)c(Cl)c1,CHEMBL468176,5.8
c1ccc2ncc(N3CCC(c4nc(C5CCCCC5)no4)CC3)cc2c1,CHEMBL469006,6.2
Fc1ccc(-c2noc(C3CCN(c4cnc5ccc(OC(F)(F)F)cc5c4)CC3)n2)c(Cl)c1,CHEMBL469040,6.4
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1cnc2ccccc2c1,CHEMBL476100,6.4
CC1(C)CCCc2cc(N3CCC(c4nc(-c5ccc(F)cc5Cl)no4)CC3)cnc21,CHEMBL477797,6.1
Fc1ccc(-c2noc(CCCNc3cnc4ccccc4c3)n2)c(Cl)c1,CHEMBL477993,6.3
CC(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1cnc2ccccc2c1,CHEMBL477994,5.8
Fc1ccc(-c2noc(C[C@H]3CCN(c4cnc5ccccc5c4)C3)n2)c(Cl)c1,CHEMBL478202,5.8
Fc1ccc(-c2noc(C3CCN(c4cnc5ccccc5c4)CC3)n2)c(Cl)c1,CHEMBL478203,5.5
Clc1cnccc1-c1noc(C2CCN(c3cnc4ccccc4c3)CC2)n1,CHEMBL512108,7.0
Fc1ccc(-c2noc([C@@H]3CCC[C@H]3Nc3cnc4ccccc4c3)n2)c(Cl)c1,CHEMBL513903,5.7
CC(C)(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1cnc2ccccc2c1,CHEMBL514706,5.9
Fc1ccc(-c2noc(C[C@@H]3CCN(c4cnc5ccccc5c4)C3)n2)c(Cl)c1,CHEMBL515648,5.9
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3c(OC)cccc23)CC1,CHEMBL1209575,6.8
CCN1[C@@H](C)CN(C(=O)c2cn(CC3CCCCC3)c3c(OC)cccc23)C[C@H]1C,CHEMBL1209647,8.0
COc1cccc2c(C(=O)N3C[C@H](C)N(C)[C@H](C)C3)cn(CC3CCCCC3)c12,CHEMBL1209708,7.6
COc1cccc2c(C(=O)N3CCN(C)[C@@H](C)C3)cn(CC3CCCCC3)c12,CHEMBL1209709,7.6
Cc1c(C(=O)NCCCCCCCNCCCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269766,6.1
CCOc1ccc(Cc2nc3cc(N(C)S(=O)(=O)c4cccs4)ccc3n2CC2CCCCC2)nc1,CHEMBL1950329,8.0
CCc1c(C(=O)NCCc2ccc([N+](=O)[O-])cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071060,6.4
CCc1c(C(=O)NCCc2ccc(N(C)C)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071063,7.3
CCc1c(C(=O)NCCc2ccc(C)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071064,6.3
CC(O)c1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071068,5.1
Cc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071069,6.6
CCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccccc12,CHEMBL2071070,6.1
O=C(NCCc1ccc(N2CCCCC2)cc1)c1cc2cc(Cl)ccc2[nH]1,CHEMBL2071071,7.0
CN(C)c1ccc(CCNC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1,CHEMBL2071075,5.8
CN(CCCCCCCOc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(-c3ccccc3)cc2)cc1)Cc1ccccc1,CHEMBL2160219,5.1
CCN(CC)CCOc1cccc(C(=O)c2c(-c3ccc(OCCCCCCCN(C)Cc4ccccc4)cc3)oc3ccccc23)c1,CHEMBL2160223,5.2
CN(CCCCCCCOc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(OCCN3CCOCC3)cc2)cc1)Cc1ccccc1,CHEMBL2160225,5.9
CN(CCCCCCCOc1ccc(-c2cc3ccccc3o2)cc1)Cc1ccccc1,CHEMBL497755,5.2
CN(CCCCCCCOc1ccc(-c2oc3ccccc3c2C(=O)c2ccccc2)cc1)Cc1ccccc1,CHEMBL511575,6.1
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316109,8.2
CS(=O)(=O)Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316110,6.6
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCCCC2)n1,CHEMBL2316376,8.8
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCC2)n1,CHEMBL2316377,8.9
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCOCC2)n1,CHEMBL2316378,8.5
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12,CHEMBL2316379,8.1
O=C(NCC1CCC1)c1nccnc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12,CHEMBL2316380,8.1
O=C(NCC1CCOCC1)c1nc(OS(=O)(=O)CCC(F)(F)F)ccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12,CHEMBL2316381,8.0
COc1ccc(NC(=O)c2ccc(C[S+](C)[O-])c3ccccc23)c(C(=O)NCC2CCOCC2)n1,CHEMBL2316382,7.9
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12,CHEMBL2316383,7.1
C[S@@+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12,CHEMBL2316384,7.5
C[S+]([O-])Cc1ccc(C(=O)Nc2nccnc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316385,7.2
C[S+]([O-])Cc1ccc(C(=O)Nc2ccc(OCCOCCO)nc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316386,8.3
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12,CHEMBL2316387,8.8
O=C(NCC1CCC1)c1nc(OCCO)ccc1NC(=O)c1ccnc2ccccc12,CHEMBL2316388,6.9
O=C(NCC1CCC1)c1nc(OCCOCCO)ccc1NC(=O)c1ccnc2ccccc12,CHEMBL2316389,7.8
COCc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316406,8.2
CN(C)Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316407,6.8
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2cccc2)c2ccccc12,CHEMBL2316408,6.8
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnc2)c2ccccc12,CHEMBL2316409,7.4
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2cccn2)c2ccccc12,CHEMBL2316410,7.6
O=C(NCC1CCCCC1)c1cc(Cl)ccc1NC(=O)c1cccc2ccccc12,CHEMBL2316390,6.6
O=C(NCC1CCCCC1)c1ncccc1NC(=O)c1cccc2ccccc12,CHEMBL2316391,7.6
O=C(NCC1CCCCC1)c1nccnc1NC(=O)c1cccc2ccccc12,CHEMBL2316392,6.3
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12,CHEMBL2316396,7.1
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2ccccc12,CHEMBL2316397,7.6
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccnc2ccccc12,CHEMBL2316403,7.1
COc1ccc(NC(=O)c2ccnc3ccccc23)c(C(=O)NCC2CCC2)n1,CHEMBL2316404,7.8
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](CO)CC[C@H]21,CHEMBL2348462,7.0
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2CC(CO)=CC[C@H]21,CHEMBL2348472,6.6
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2-c2cc(CO)ccc21,CHEMBL2348473,6.3
Cc1ccc2c(C(=O)N3CCN(C)CC3)cn(CC3CCCCC3)c2c1,CHEMBL3347293,6.5
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3c(C)cccc23)CC1,CHEMBL3347313,6.7
CN1CCN(C(=O)c2cn(CC3CCCCC3)c3ccccc23)CC1,CHEMBL3347354,6.3
O=C(Cc1ccccc1)N/N=C1\C(=O)N(CC2CCCCC2)c2cc(OCCN3CCOCC3)ccc21,CHEMBL3347374,7.2
Cc1ccc2c(c1)c(C(=O)N1CCN(C)CC1)cn2CC1CCCCC1,CHEMBL3347387,5.7
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3c(F)cccc23)CC1,CHEMBL3545436,7.0
CCN1CCN(C(=O)c2cn(CC3CCCC3)c3c(OC)cccc23)CC1,CHEMBL3545437,6.5
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3ccc(F)cc23)CC1,CHEMBL3545501,6.3
COc1cccc2c(C(=O)N3CCN(C)[C@H](C)C3)cn(CC3CCCCC3)c12,CHEMBL3545502,6.9
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3cc(Cl)ccc23)CC1,CHEMBL3545576,5.8
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3cc(OC)ccc23)CC1,CHEMBL3545578,6.8
COc1cccc2c(C(=O)N3CCN(C)C(C)(C)C3)cn(CC3CCCCC3)c12,CHEMBL3545579,6.8
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3c(Cl)cccc23)CC1,CHEMBL3545850,6.3
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3c(Br)cccc23)CC1,CHEMBL3545851,6.1
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3ccc(Cl)cc23)CC1,CHEMBL3545852,5.9
CCN1CCN(C(=O)c2cn(CC3CCCCCC3)c3c(OC)cccc23)CC1,CHEMBL3545853,6.1
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3ccccc23)CC1,CHEMBL3545855,6.5
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3c(OC)cccc23)CC1(C)C,CHEMBL3545856,6.9
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3cccc(F)c23)CC1,CHEMBL3545858,6.6
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3c(OC)cccc23)C[C@@H]1C,CHEMBL3545859,7.4
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3c(OC)cccc23)C[C@H]1C,CHEMBL3545862,6.2
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3cc(F)ccc23)CC1,CHEMBL3545863,6.6
O=C(N/N=C1\C(=O)N(Cc2ccccc2)c2ccccc21)c1ccccc1,CHEMBL456535,6.2
O=C(NCc1ccccc1)c1cn(CC2CCCCC2)c2ccccc12,CHEMBL3347340,7.2
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2c2ccc(Cl)cc2)no1,CHEMBL3353863,7.5
Cc1c(C(=O)NCCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322348,5.5
Cc1c(C(=O)NCCCCCCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322349,7.0
Cc1c(C(=O)NCCCCCCCN(CCCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)Cc2ccccc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322350,5.4
Cc1c(C(=O)NCCCCNC(=O)c2ccc(C(=O)NCCCCNC(=O)c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3C)cc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322454,4.8
Cc1c(C(=O)NCCCCCCCCNC(=O)c2ccc(C(=O)NCCCCCCCCNC(=O)c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3C)cc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322455,4.4
Cc1c(C(=O)NCCCCCCCCNC(=O)c2cccc(C(=O)NCCCCCCCCNC(=O)c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3C)c2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322458,4.9
Cc1c(C(=O)NCCCCCCCCNC(=O)[C@H]2CC[C@@H](C(=O)NCCCCCCCCNC(=O)c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3C)CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322460,5.1
Cc1c(C(=O)NCCCCNC(=O)[C@@H]2CCC[C@@H](C(=O)NCCCCNC(=O)c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3C)C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322461,5.1
Cc1c(C(=O)NCCCCCCCCNC(=O)[C@@H]2CCC[C@@H](C(=O)NCCCCCCCCNC(=O)c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3C)C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322462,5.1
Cc1c(C(=O)NCCCCNC(=O)[C@H]2CCC[C@@H](C(=O)NCCCCNC(=O)c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3C)C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322463,4.6
Cc1c(C(=O)NCCCCCCCCNC(=O)[C@H]2CCC[C@@H](C(=O)NCCCCCCCCNC(=O)c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3C)C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322464,5.5
Cc1c(C(=O)NCCCCNC(=O)C23CC4CC(C2)CC(C(=O)NCCCCNC(=O)c2nn(-c5ccc(Cl)cc5Cl)c(-c5ccc(Cl)cc5)c2C)(C4)C3)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322467,4.8
Cc1c(C(=O)NCCCCCCCCNC(=O)C23CC4CC(C2)CC(C(=O)NCCCCCCCCNC(=O)c2nn(-c5ccc(Cl)cc5Cl)c(-c5ccc(Cl)cc5)c2C)(C4)C3)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322468,5.1
Cc1c(C(=O)NCCCCNCc2ccc(CNCCCCNC(=O)c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3C)cc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322470,5.5
Cc1c(C(=O)NCCCCNC(=O)c2ccccc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322471,6.1
Cc1c(C(=O)NCCCCCCCCNC(=O)c2ccccc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322472,6.3
Cc1c(C(=O)NCCCCNC(=O)C2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322473,7.0
Cc1c(C(=O)NCCCCNCc2ccccc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322475,6.2
Cc1c(C(=O)NCCCCCCCCNCc2ccccc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322476,6.9
Cc1c(C(=O)NCCCCNCc2ccc(C(=O)NCCCCNC(=O)c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3C)cc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322479,5.7
CCCCn1c(Cc2ccc(OCC)cc2)nc2cc(C(=O)N(CC)CC)ccc21,CHEMBL3310157,5.9
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCCCCCCCCCN(C)C)cc1,CHEMBL3310159,4.6
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCCCCCCCCCN(C)CCCCCCCCCCn2c(Cc3ccc(OCC)cc3)nc3cc(C(=O)N(CC)CC)ccc32)cc1,CHEMBL3310161,5.2
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCCN(C)CCCn2c(Cc3ccc(OCC)cc3)nc3cc(C(=O)N(CC)CC)ccc32)cc1,CHEMBL3310162,4.5
CCOc1ccc(Cc2nc3cc(C(=O)NCCCCCCCCCCN(C)C)ccc3n2CCC(C)C)cc1,CHEMBL3310164,4.6
CCOc1ccc(Cc2nc3cc(C(=O)NCCCN(C)CCCNC(=O)c4ccc5c(c4)nc(Cc4ccc(OCC)cc4)n5CCC(C)C)ccc3n2CCC(C)C)cc1,CHEMBL3310167,4.8
Cc1c(C(=O)NCCCCNCc2cccc(C(=O)NCCCCNC(=O)c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3C)c2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL3322478,5.8
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCC(C)C)cc1,CHEMBL471980,5.5
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3341861,7.6
CCCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341869,5.8
O=C(Nc1ccc(F)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3341878,6.7
N#Cc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1,CHEMBL3341880,7.3
CN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341759,6.2
O=C(Nc1ccc(Cl)nc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3341894,6.4
CCc1c(C(=O)NCCc2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071065,6.1
O=C(NCCc1ccc(N2CCCCC2)cc1)c1[nH]c2ccc(Cl)cc2c1CCN=C=S,CHEMBL3758782,6.7
[N-]=[N+]=Nc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1,CHEMBL3758325,7.5
[N-]=[N+]=NCCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(Cl)cc12,CHEMBL3758424,7.2
CCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(N=[N+]=[N-])cc12,CHEMBL3758817,7.5
CCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(N=C=S)cc12,CHEMBL3758877,8.2
O=C(Nc1ccc(C(=O)c2ccccc2)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3758973,6.2
O=C(Nc1ccc(N=C=S)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3759542,7.4
O=c1cc(/C=C/c2cccc(F)c2)c2cc(C(c3ccc(Cl)cc3)c3ccsc3)ccc2[nH]1,CHEMBL3958100,7.7
O=c1cc(/C=C/c2ccccc2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL3986218,7.5
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL3921520,8.4
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3945880,8.9
CCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2,CHEMBL4170268,6.2
Clc1ccc(C(c2ccc(Cl)cc2)c2ccc3nccc(/C=C/c4ccccc4)c3c2)cc1,CHEMBL3972458,8.4
COc1ccc(C(O)(c2ccc3nccc(/C=C/c4ccccc4)c3c2)c2nccs2)cc1,CHEMBL3985507,5.7
Clc1ccc(C(c2ccc3nccc(/C=C/c4ccccc4)c3c2)c2nccs2)cc1,CHEMBL3938905,7.3
Clc1ccc(C(c2ccc3nccc(/C=C/c4ccccc4)c3c2)c2cccs2)cc1,CHEMBL3955693,7.0
CCCCCn1cc(C(=O)c2ccccc2OC)c2ccccc21,CHEMBL4069848,7.3
CC(C)[C@H](NC(=O)c1nn(CCCCCF)c2ccccc12)C(N)=O,CHEMBL4077214,8.7
CC(C)[C@H](NC(=O)c1nn(Cc2ccc(F)cc2)c2ccccc12)C(N)=O,CHEMBL4083220,8.7
CC(C)[C@H](NC(=O)c1nn(CC2CCCCC2)c2ccccc12)C(N)=O,CHEMBL4097041,8.7
CCCCCn1nc(C(=O)N[C@H](C(N)=O)C(C)C)c2ccccc21,CHEMBL4101222,8.7
CCCCn1cc(C(=O)c2ccccc2OC)c2ccccc21,CHEMBL4089341,6.8
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL4104511,7.5
O=c1cc(CCc2cccc(Cl)c2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL3957524,6.5
OC(c1ccc(Cl)cc1)(c1ccc2nccc(/C=C/c3ccccc3)c2c1)c1cccs1,CHEMBL3950371,7.0
[O-][N+](=O)CC(c1c([nH]c2c1ccc(c2)C)c1ccccc1)c1cccs1,ZCZ011,6.5
O=[N+]([O-])CC(c1cccs1)c1c(-c2ccccc2)[nH]c2cc(C(F)(F)F)ccc12,CHEMBL4472398,6.5
N#Cc1ccc2c(C(C[N+](=O)[O-])c3cccs3)c(-c3ccccc3)[nH]c2c1,CHEMBL4483556,6.1
O=[N+]([O-])CC(c1cccs1)c1c(-c2ccccc2)[nH]c2cc(Cl)ccc12,CHEMBL4533821,6.3
FC(F)(F)CC(c1cccs1)c1c(C2CCCC2)[nH]c2cc(C(F)(F)F)ccc12,CHEMBL4435270,6.5
COC(=O)c1ccc2c(C(CC(F)(F)F)c3cccs3)c(-c3ccccc3)[nH]c2c1,CHEMBL4440510,6.9
CC(=O)c1ccc2c(C(CC(F)(F)F)c3cccs3)c(-c3ccccc3)[nH]c2c1,CHEMBL4455123,6.8
FC(F)(F)CC(c1cccs1)c1c(-c2ccccc2)[nH]c2cc(C(F)(F)F)ccc12,CHEMBL4541222,6.5
N#Cc1ccc2c(C(CC(F)(F)F)c3cccs3)c(-c3ccccc3)[nH]c2c1,CHEMBL4553060,6.8
N#Cc1ccc2c([C@@H](CC(F)(F)F)c3cccs3)c(-c3ccccc3)[nH]c2c1,CHEMBL4576877,6.4
N#Cc1ccc2c([C@H](CC(F)(F)F)c3cccs3)c(-c3ccccc3)[nH]c2c1,CHEMBL4582487,6.5
CCCCCn1/c(=N\C(=O)C23CC4CC(CC(C4)C2)C3)sc2ccccc21,CHEMBL4437741,5.8
CCCCCn1/c(=N/C(=O)c2cccc3ccccc23)sc2ccccc21,CHEMBL4559193,6.9
O=[N+]([O-])CC(c1ccc(F)cc1)c1c(-c2ccccc2)[nH]c2c(F)cccc12,CHEMBL4470555,6.2
O=[N+]([O-])CC(c1ccncc1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4540646,5.4
O=[N+]([O-])CC(c1ccccc1)c1c(-c2ccccc2)[nH]c2cccnc12,CHEMBL4542189,5.8
O=[N+]([O-])CC(c1ccccc1)c1c(-c2ccccc2)[nH]c2c(F)cccc12,CHEMBL4590660,6.1
O=[N+]([O-])CC(c1ccccc1)c1c(-c2ccccc2F)[nH]c2ccccc12,CHEMBL4448480,6.2
O=[N+]([O-])CC(c1ccccc1F)c1c(-c2cccc(F)c2)[nH]c2cc(F)ccc12,CHEMBL4467516,6.2
O=[N+]([O-])CC(c1ccccc1F)c1c(-c2ccccc2)[nH]c2c(F)cccc12,CHEMBL4472093,6.2
O=[N+]([O-])CC(c1ccccc1)c1c(-c2cccc(F)c2)[nH]c2ccccc12,CHEMBL4472463,5.9
O=[N+]([O-])CC(c1ccccc1F)c1c(-c2ccccc2)[nH]c2cc(F)ccc12,CHEMBL4475358,5.9
O=[N+]([O-])CC(c1ccc(F)cc1)c1c(-c2cccc(F)c2)[nH]c2cc(F)ccc12,CHEMBL4483342,5.7
O=[N+]([O-])CC(c1cccc(F)c1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4483407,5.6
O=[N+]([O-])CC(c1ccccc1F)c1c(-c2cccc(F)c2)[nH]c2c(F)cccc12,CHEMBL4519310,5.9
O=[N+]([O-])CC(c1ccccc1)c1c(-c2ccccc2)[nH]c2ccc(F)cc12,CHEMBL4546256,6.1
O=[N+]([O-])CC(c1ncccc1F)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4549068,5.5
O=[N+]([O-])CC(c1ccccc1)c1c(-c2ccncc2)[nH]c2ccccc12,CHEMBL4562601,5.8
Cc1cc(S(=O)(=O)N2CCc3c(nc(C(C)(C)C)n3CC3CC3)C2)no1,CHEMBL4640987,8.3
O=C(NN1CCCCC1)c1cn(-c2ccc(Cl)cc2Cl)c(-c2ccc(C#Cc3ccc(C(F)(F)F)cc3)s2)c1CNS(=O)(=O)N1CCCC1,CHEMBL4644088,8.5
Cc1cc(S(=O)(=O)N2CCc3c(nc(CC(C)(C)C)n3CC3CC3)C2)no1,CHEMBL4647333,8.2
O=[N+]([O-])CC(c1ccccc1Cl)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4746793,5.9
Cc1cccc(C(C[N+](=O)[O-])c2c(-c3ccccc3)[nH]c3ccccc23)c1,CHEMBL4754676,5.7
O=[N+]([O-])CC(c1nccs1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4758945,6.5
O=[N+]([O-])CC(c1cccc(Cl)c1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4761301,5.5
O=[N+]([O-])CC(c1ccc(N2CCCCC2)cc1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4763477,5.6
O=[N+]([O-])CC(c1ccco1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4763788,6.2
O=[N+]([O-])CC(c1ccc2ccccc2c1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4779394,5.6
Cc1ccc2c(C(C[N+](=O)[O-])c3nccs3)c(-c3ccccc3)[nH]c2c1,CHEMBL4782712,6.8
O=[N+]([O-])CC(c1c(-c2ccccc2)[nH]c2ccccc12)C1CCCCC1,CHEMBL4783199,5.7
Cc1ccccc1C(C[N+](=O)[O-])c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4787492,7.2
O=[N+]([O-])CC(c1ccsc1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4790621,5.8
COc1ccccc1C(C[N+](=O)[O-])c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4796005,5.7
Ic1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,AM251,7.2
CCCCCCC(c1ccc(c(c1)O)C1CC(O)CCC1CCCO)(C)C,CPD4185,8.1
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL179473,7.8
CCOc1ccc(Cc2nc3cc(C(=O)NCCCCCCCCCCN(C)CCCCCCCCCCNC(=O)c4ccc5c(c4)nc(Cc4ccc(OCC)cc4)n5CCC(C)C)ccc3n2CCC(C)C)cc1,CHEMBL3310166,4.6
OC(c1ccc(Cl)cc1)(c1ccsc1)c1ccc2nccc(/C=C/c3ccccc3)c2c1,CHEMBL3890048,6.7
O=c1cc(/C=C/c2ccccc2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3902769,7.5
O=c1cc(/C=C/c2ccc(C(F)(F)F)cc2)c2cc(C(c3ccc(Cl)cc3)c3cccs3)ccc2[nH]1,CHEMBL3944976,7.8
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc2nccc(/C=C/c3ccccc3)c2c1,CHEMBL3968450,7.3
Cc1nc(C)c(C(=O)NC2CCCc3ccccc32)s1,CHEMBL4451793,5.9
O=[N+]([O-])CC(c1cccs1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4795833,6.2
O=[N+]([O-])CC(c1ccccc1C(F)(F)F)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4796650,6.1
