OC(=O)C1CN(C1)Cc1ccc(cc1)OCc1ccc(c(c1)Cl)Cl,CPD1,6.4
OC(=O)[C@@H](NC(=O)c1c(C)cc(cc1C)c1cccc(c1)N[C@@H](c1ccc(c(c1)C)Cl)C)C,CPD26,8.7
CCCN=C1S/C(=C\c2ccc(c(c2)Cl)OC[C@@H](CO)O)/C(=O)N1c1ccccc1C,ponesimod,7.9
CCCCCCCCc1ccc(cc1)CC[C@@](COP(=O)(O)O)(CO)N,CPD49,8.7
CCCCCCCCCCCCCCCCOc1ccc(/C(=N/NS(=O)(=O)c2cc(C(=O)O)cc(C(=O)O)c2)N2CCCCC2)cc1OC,CHEMBL2113260,5.2
CCCCCCCCCCCCCCCCOc1ccc(/C(=N\NS(=O)(=O)c2cc(C(=O)O)cc(C(=O)O)c2)c2ccccc2)cc1OC,CHEMBL218446,5.4
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCCCCCCCCCCO)cc2S(=O)(=O)O)cc1,CHEMBL1162057,7.1
CCCCCCCCCCC#CC(O)c1cccc(-c2ccc(Oc3ccc(OCC)cc3)c(S(=O)(=O)O)c2)c1,CHEMBL1206179,5.3
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OCC)cc2)c(S(=O)(=O)O)c1,CHEMBL1206180,6.4
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OCCCC)cc2)c(S(=O)(=O)O)c1,CHEMBL1206181,6.4
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Oc2ccc(OCC)cc2)c(S(=O)(=O)O)c1,CHEMBL1206182,6.4
CCCCCCCCCCC#CC(N)c1ccccc1-c1ccc(Sc2ccc(OCCCC)cc2)c(S(=O)(=O)O)c1,CHEMBL1206185,6.4
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCOCCCCCCCCCO)cc2S(=O)(=O)O)cc1,CHEMBL1206186,7.0
CCCCCCCCCCC#CC(O)c1ccc(-c2ccc(Oc3ccc(OCC)cc3)c(S(=O)(=O)O)c2)s1,CHEMBL1206189,5.3
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OC)cc2)c(S(=O)(=O)O)c1,CHEMBL1206190,6.2
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OCCC)cc2)c(S(=O)(=O)O)c1,CHEMBL1206197,6.7
CCCCCCCCCCCCCCCCCC1=NN(c2ccc(Oc3ccc(OCC)cc3)c(S(=O)(=O)O)c2)C(=O)C1,CHEMBL1206198,4.8
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OCCCCCC)cc2)c(S(=O)(=O)O)c1,CHEMBL1206467,6.3
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCOCCCCCCCCCCCO)cc2S(=O)(=O)O)cc1,CHEMBL1207336,6.9
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCOCCCCCO)cc2S(=O)(=O)O)cc1,CHEMBL1207342,6.5
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCOCCCCCCCO)cc2S(=O)(=O)O)cc1,CHEMBL1207343,6.9
CCCCCCCCCCC#CC(O)c1sccc1-c1ccc(Oc2ccc(OCC)cc2)c(S(=O)(=O)O)c1,CHEMBL1207683,5.9
Cc1ccc(S(=O)(=O)Nc2cccc3cccnc23)cc1,CHEMBL1487635,5.8
Cc1ccc(C)c(C(=O)Cn2ncc(Cl)c(Cl)c2=O)c1,CHEMBL1340619,4.9
O=S1(=O)C=C(Sc2nc3ccccc3s2)c2ccccc21,CHEMBL1370884,4.9
CCOC(=O)/C(=C\c1ccc(OC(F)F)cc1)C1=Nn2c(nnc2-c2ccc(Cl)cc2)SC1,CHEMBL1412583,5.8
Cc1ccnc(N2C(=O)c3cccc4c([N+](=O)[O-])ccc(c34)C2=O)c1,CHEMBL1419909,5.5
COc1ccc([N+](=O)[O-])c(S(=O)(=O)c2ccc(Cl)cc2)n1,CHEMBL1439384,5.3
CCCS(=O)(=O)c1nnnn1-c1cccc(OC)c1,CHEMBL1486934,4.7
O=C1c2cccc3c([N+](=O)[O-])ccc(c23)C(=O)N1c1ccccn1,CHEMBL1595015,5.6
COC(=O)c1ccc2c(c1)C(C)(C)C(/C=C/c1ccc(O)cc1)=[N+]2C,CHEMBL1626334,5.4
Cc1c(/C=N/Nc2nc3ccccc3[nH]2)c2ccccc2n1C,CHEMBL1979747,5.2
CC1=CC2/C=C(\C)CCC(O)C(O)/C=C/C(=O)C23C(=O)NC(CC(C)C)C3C1C,CHEMBL1981103,4.8
CC1(C)C[C@H]2[C@H](C=C(C=O)[C@]3(C=O)C[C@]23C)C1,ISOVELLERAL,5.3
Cc1oc2c(c1C(=O)NCc1cccnc1)C(=O)c1ccccc1C2=O,CHEMBL579318,5.4
O=c1c(Cl)c(Cl)cnn1-c1ccccc1,CHEMBL610198,5.1
O=C(Nc1ccccc1)c1nnsc1S(=O)(=O)c1ccc(Cl)cc1,CHEMBL1333510,4.6
Cc1ccccc1CS(=O)(=O)c1nnc([C@H](CC(C)C)NC(=O)OC(C)(C)C)o1,CHEMBL1341981,4.4
CCc1ccccc1NC(=O)CN(C)C(=O)Cn1ncc(Cl)c(Cl)c1=O,CHEMBL1374788,4.9
O=C(Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1)c1ccc([N+](=O)[O-])o1,CHEMBL1382558,4.9
C=CCn1c(O)nnc1Sc1ncc([N+](=O)[O-])s1,CHEMBL1423626,4.7
CCOc1cc(/C=C\[N+](=O)[O-])ccc1OCC(=O)Nc1ccccc1C,CHEMBL1446971,4.7
CC(=O)n1cc(N(C(=O)CCl)c2ccc(C)cc2)c2ccccc21,CHEMBL1500227,4.8
Cc1ccc(NC(=O)C2=C(c3ccccc3)S(=O)(=O)CCS2(=O)=O)cc1,CHEMBL1529115,4.2
O=C(Cn1ncc(Cl)c(Cl)c1=O)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL1540377,5.1
COC(=O)C1CN(C#N)N(c2ccc(Cl)cc2)C12c1ccccc1-c1ccccc12,CHEMBL1540682,5.2
CN(c1ccccc1)c1ccc(/C=C/[N+](=O)[O-])cc1,CHEMBL1608392,4.8
O=C1C(Nc2ccc(O)cc2)=C/C(=N/S(=O)(=O)c2cccs2)c2ccccc21,CHEMBL2000517,5.4
COc1ccc([N+](=O)[O-])c(S(=O)(=O)c2ccccc2)n1,CHEMBL213580,5.1
O=C(OCn1ncc(Br)c(Br)c1=O)c1c(F)cccc1F,CHEMBL1334984,5.1
O=C(Cn1ncc(Cl)c(Cl)c1=O)N1CCc2ccccc21,CHEMBL1337227,5.3
COc1ccc(NC(=O)/C(Cl)=C(/Cl)[S+]([O-])Cc2ccc(C)cc2)cn1,CHEMBL1344225,5.3
COc1ccc(NC(=O)/C(Cl)=C(/Cl)S(=O)(=O)Cc2ccccc2)cn1,CHEMBL1369655,5.1
COC(=O)CCS(=O)(=O)c1nc(-c2ccccc2)cc(C(F)(F)F)n1,CHEMBL1370681,4.5
CC(=O)n1cc(N(C(=O)CCl)c2ccc(Cl)cc2)c2ccccc21,CHEMBL1385784,5.1
CC(C)c1nnc(NC(=O)CCS(=O)(=O)c2nc(-c3cccs3)cc(C(F)(F)F)n2)s1,CHEMBL1410897,4.9
Cc1ccc(-c2nc(NC(=O)c3nn(C)cc3[N+](=O)[O-])sc2C)cc1,CHEMBL1424697,4.7
Cc1ccc(-c2nc(NC(=O)c3nn(C)cc3[N+](=O)[O-])sc2C)cc1C,CHEMBL1425921,4.7
CC(C)(C)C(=O)/C(=C\c1cccc([N+](=O)[O-])c1)n1cncn1,CHEMBL1465592,4.8
COc1ccc(Oc2cc(NC(=O)c3nn(C)cc3[N+](=O)[O-])cc([N+](=O)[O-])c2)cc1,CHEMBL1493442,4.8
COc1cc(/C=C(/C)[N+](=O)[O-])ccc1OCc1ccccc1Cl,CHEMBL1521989,5.1
O=S(=O)(c1ccc(Cl)c(Cl)c1)c1snnc1-c1ccccc1,CHEMBL1543295,5.4
O=C(/C=C/c1ccccc1)CC(O)(c1ccccc1)C(F)(F)F,CHEMBL1610831,4.6
COC(=O)c1ccc2c(c1)C(C)(C)C(/C=C/c1ccccc1O)=[N+]2C,CHEMBL1622468,5.3
O=C1c2cccc3c([N+](=O)[O-])ccc(c23)C(=O)N1CC1CCCO1,CHEMBL1332881,5.4
Cc1cc([N+](=O)[O-])c2ccccc2[n+]1[O-],CHEMBL1364999,5.5
O=C(/C(=C/c1ccc(Cl)cc1)c1nc2ccccc2[nH]1)c1cccs1,CHEMBL1369594,5.2
CCOC(=O)CCS(=O)(=O)c1nc(-c2ccccc2)cc(C(F)(F)F)n1,CHEMBL1429929,4.8
O=C(Cn1ncc(Cl)c(Cl)c1=O)c1ccc(Cl)cc1,CHEMBL1468847,5.1
O=C(OCn1ncc(Br)c(Br)c1=O)c1ccc(F)cc1,CHEMBL1485010,4.9
Cc1ccc(S(=O)(=O)Nc2cccc3ncccc23)s1,CHEMBL1485168,5.9
COC(CNC(=O)c1ccc2c3c(onc13)-c1ccccc1C2=O)OC,CHEMBL1496231,4.8
COc1ccc(-n2ncc(Cl)c(Cl)c2=O)cc1,CHEMBL1507537,4.7
Cc1cc(NC(=O)c2ccc([N+](=O)[O-])o2)ccc1NC(=O)c1ccco1,CHEMBL1529188,4.9
CCc1ccc2c(c1)/C(=C/C(=O)c1cccs1)C(=O)N2,CHEMBL1544423,4.7
CCCCS(=O)(=O)/C=C\C=C/S(=O)(=O)CCCC,CHEMBL1563483,4.9
Oc1c(C(c2ccccc2Cl)N2CCCC2)ccc2cccnc12,CHEMBL1585527,5.2
O=C(CCl)Nc1cc(SCC(O)CO)cc([N+](=O)[O-])c1,CHEMBL1613578,5.3
O=C1C(=O)c2ccccc2-c2ccccc21,CPD415,5.3
COc1cccc(-n2nnnc2S(C)(=O)=O)c1,CHEMBL1367316,4.6
O=[N+]([O-])c1cnc(Sc2ccncn2)s1,CHEMBL1413680,4.8
CS(=O)(=O)c1nc(-c2cccs2)cc(C(F)(F)F)n1,CHEMBL1430895,4.6
COc1ccc(CS(=O)(=O)/C(Cl)=C(/Cl)C(=O)Nc2ccc(OC)nc2)cc1,CHEMBL1432251,5.2
CC1=NNC(=O)/C1=C\c1cn(-c2ccccc2)nc1-c1ccccc1,CHEMBL1447306,5.2
O=C1CN(C(=O)Cn2ncc(Cl)c(Cl)c2=O)c2ccccc2N1,CHEMBL1486546,4.9
CS(=O)(=O)c1nc(-c2ccccc2)cc(C(F)(F)F)n1,CHEMBL1492648,4.8
O=C(/C=C/c1ccccc1)CC(O)(c1ccccc1)C(F)(F)C(F)F,CHEMBL1547643,4.5
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)[C@@](Cc3ccc(F)cc3)(C(=O)OC)[C@@H]12,CHEMBL1569585,4.9
CCn1c(Cl)c(C=O)s/c1=N\S(=O)(=O)c1ccccc1,CHEMBL1999049,5.1
Cc1ccc(Nc2cc(C)nn2-c2nc(C)cc(O)n2)cc1,CHEMBL586135,6.1
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2cccc(Cl)c2)cc1,CHEMBL2016597,7.0
CN(CC(=O)NC(COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)c1ccccc1,CHEMBL2018454,5.8
CN(CC(=O)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)c1ccccc1,CHEMBL2018456,6.3
O=C(CCCC(=O)c1cccs1)NC(CNc1ccc(Oc2ccccc2)cc1)COCc1ccccc1,CHEMBL2018457,6.5
O=C(NC(COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1)C1CC1,CHEMBL2018458,6.5
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1,CHEMBL2018460,7.5
Cn1cnc(CC(=O)N[C@@H](COCc2ccccc2)C(=O)Nc2ccc(Oc3ccccc3)cc2)c1,CHEMBL2018461,6.6
O=C(Cc1ccccc1F)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1,CHEMBL2018463,6.3
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)c(Cl)c1,CHEMBL2018464,6.7
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1,CHEMBL2018465,7.1
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccc(F)cc2)cc1,CHEMBL2018467,7.2
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(OC2CCCCC2)cc1,CHEMBL2018468,6.2
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(OCc2ccccc2)cc1,CHEMBL2018469,6.8
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Nc2ccccc2)cc1,CHEMBL2018472,6.1
O=C(Cc1cnc[nH]1)N[C@@H](CCCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1,CHEMBL2018474,7.8
C[C@H](NC(=O)Cc1cnc[nH]1)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1,CHEMBL2018475,6.1
O=C(Cc1cnc[nH]1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1,CHEMBL2018476,6.5
CN(C(=O)Cc1cnc[nH]1)[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1,CHEMBL2018477,6.7
CN(C(=O)[C@H](COCc1ccccc1)NC(=O)Cc1cnc[nH]1)c1ccc(Oc2ccccc2)cc1,CHEMBL2018478,5.1
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)c1nc2cc(Oc3ccc(F)cc3)ccc2[nH]1,CHEMBL2018479,6.6
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1CN(Cc2ccccc2)CCN1C(=O)Cc1cnc[nH]1,CHEMBL2018480,7.1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@@H](Cc2ccccc2)CN1C(=O)Cc1cnc[nH]1,CHEMBL2018481,7.1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@@H](c2ccccc2)CN1C(=O)Cc1cnc[nH]1,CHEMBL2018482,6.8
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@@H](c2ccccc2)CN1C(=O)Cn1cncn1,CHEMBL2018483,6.3
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@@H](Cc2ccccc2)CN1C(=O)Cn1cncn1,CHEMBL2018484,7.8
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@@H](Cc2ccc(F)cc2)CN1C(=O)Cn1cncn1,CHEMBL2018485,8.1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@H](Cc2ccc(F)cc2)CN1C(=O)Cn1cncn1,CHEMBL2018486,7.3
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@@H](Cc2ccc(F)cc2)CN1C(=O)Cn1ccnn1,CHEMBL2018571,7.9
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@@H](Cc2ccc(F)cc2)CN1C(=O)Cn1nccn1,CHEMBL2018573,8.0
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N[C@@H](C)C(=O)O)c(C)c3)c2)c(C)cc1Cl,CHEMBL2178809,8.6
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N(C)[C@@H](C)C(=O)O)c(C)c3)c2)c(C)cc1Cl,CHEMBL2178810,8.2
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N(C)[C@@H](CN(C)C)C(=O)O)c(C)c3)c2)c(C)cc1Cl,CHEMBL2178811,8.1
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N[C@@H](CCN)C(=O)O)c(C)c3)c2)c(C)cc1Cl,CHEMBL2178812,8.7
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N[C@@H](CCN(C)C)C(=O)O)c(C)c3)c2)c(C)cc1Cl,CHEMBL2178813,7.9
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N(C)[C@@H](CCN(C)C)C(=O)O)c(C)c3)c2)c(C)cc1Cl,CHEMBL2178814,8.5
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N(C)[C@H](CCN(C)C)C(=O)O)c(C)c3)c2)c(C)cc1Cl,CHEMBL2178815,7.7
CCn1c(OC)nnc1[C@@H](C)NS(=O)(=O)c1ccc(F)c(Cl)c1,CHEMBL3086532,6.4
CN(C)c1cccc2c1c(NC(=O)Nc1ccc(OCc3ccccc3)cc1)nn2C,CHEMBL3185265,4.5
CC(C)Oc1ccc(COc2ccc3c(c2)c(Cl)c2n3CCOC2CC(=O)O)cc1C#N,CHEMBL3403631,10.3
Cc1cc(OCc2ccccc2)ccc1CN1CC(C(=O)O)C1,CHEMBL3742033,5.4
Cc1cc(OCc2cccc(C(F)(F)F)c2)ccc1CN1CC(C(=O)O)C1,CHEMBL1966501,6.5
O=C(O)C1CN(Cc2ccc(OCc3cccc(C(F)(F)F)c3)cc2Cl)C1,CHEMBL1986265,6.6
Cc1cc(OCc2ccc(Cl)c(Cl)c2)ccc1CN1CC(C(=O)O)C1,CHEMBL1990223,6.8
O=C(O)C1CN(Cc2ccc(OCc3cccc(C(F)(F)F)c3)cc2F)C1,CHEMBL1998478,6.2
O=C(O)C1CN(Cc2ccc(OCc3ccc(Cl)c(Cl)c3)c(F)c2)C1,CHEMBL3740093,6.7
O=C(O)C1CN(Cc2ccc(OCc3cccc(C(F)(F)F)c3)c(Cl)c2)C1,CHEMBL3741092,7.0
O=C(O)C1CN(Cc2ccc(OCc3ccc(Cl)c(Cl)c3)cc2F)C1,CHEMBL3741298,6.3
O=C(O)C1CN(Cc2ccc(OCc3cccc(C(F)(F)F)c3)c(F)c2)C1,CHEMBL3741572,6.4
Cc1cc(C(C)Nc2cccc(CN3CC(C(=O)O)C3)c2)ccc1Cl,CHEMBL3671016,7.8
CC[C@@H](Nc1cccc(CN2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671018,9.1
CCC(Nc1ccc(C)c(CN2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671019,9.7
CCC(Nc1cc(C)cc(CN2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671023,9.4
CC[C@@H](Nc1cccc(CN2CC[C@@H](C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671025,8.4
CCC(c1cccc(N[C@H](CC)c2ccc(Cl)c(C)c2)c1)N1CC(C(=O)O)C1,CHEMBL3671026,8.3
CC[C@@H](Nc1cccc(CN2CC(C(=O)O)C2)c1)c1cc(C)c(Cl)c(C)c1,CHEMBL3671030,8.7
Cc1cc([C@H](Nc2ccc(C)c(CN3CC[C@@H](C(=O)O)C3)c2)C(F)(F)F)ccc1Cl,CHEMBL3671032,9.0
CC[C@@H](Nc1ccc(C)c(CN2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671033,9.1
CC[C@@H](Nc1cc(CN2CC(C(=O)O)C2)ccc1F)c1ccc(Cl)c(C)c1,CHEMBL3671037,8.7
CC[C@@H](Nc1ccc(C)c(CN2CC(C)(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671039,9.1
Cc1cc([C@H](Nc2ccc(Cl)c(CN3CC[C@@H](C(=O)O)C3)c2)C(F)(F)F)ccc1Cl,CHEMBL3671040,9.4
CC[C@@H](Nc1ccc(C)c(CN2CC(C(=O)O)C2)c1C)c1ccc(Cl)c(C)c1,CHEMBL3671044,9.2
CCc1ccc(N[C@@H](c2ccc(Cl)c(C)c2)C(F)(F)F)cc1CN1CC(C(=O)O)C1,CHEMBL3671046,8.7
CCc1ccc(N[C@H](CC)c2ccc(Cl)c(C)c2)cc1CN1CC[C@@H](C(=O)O)C1,CHEMBL3671047,8.4
Cc1cc([C@H](Nc2ccc(C)c(CNCCC(=O)O)c2C)C(F)(F)F)ccc1Cl,CHEMBL3671051,9.4
CC[C@@H](Nc1ccc(C)c(CN2CC[C@@H](C(=O)O)C2)c1)c1cc(C)c(Cl)c(C)c1,CHEMBL3671053,9.0
CC[C@@H](Nc1ccc(Cl)c(CN2CC[C@@H](C(=O)O)C2)c1)c1cc(C)c(Cl)c(C)c1,CHEMBL3671054,9.1
Cc1ccc(N[C@H](C)c2cc(C)c(Cl)c(C)c2)cc1CNCCC(=O)O,CHEMBL3671058,8.8
CC[C@@H](Nc1ccc(C)c(CNC[C@@H](C)C(=O)O)c1)c1cc(C)c(Cl)c(C)c1,CHEMBL3671060,8.6
Cc1cc([C@H](Nc2ccc(Cl)c(CNCCC(=O)O)c2)C(F)(F)F)ccc1Cl,CHEMBL3671061,9.1
CC[C@@H](Nc1cc(CN2CC[C@@H](C(=O)O)C2)c(Cl)cn1)c1ccc(Cl)c(C)c1,CHEMBL3671063,9.3
CC[C@@H](Nc1cc(CN2CCC(C)(C(=O)O)C2)c(Cl)cn1)c1ccc(Cl)c(C)c1,CHEMBL3671064,8.9
CC[C@@H](Nc1cc(CNCCC(=O)O)c(Cl)cn1)c1ccc(Cl)c(C)c1,CHEMBL3671065,10.0
CC[C@@H](Nc1cc(CN2CC[C@@H](C(=O)O)C2)c(Cl)cn1)c1cc(C)c(Cl)c(C)c1,CHEMBL3671066,8.9
CC[C@@H](Nc1cc(CN2CC[C@@H](C(=O)O)C2)c(C)cn1)c1ccc(Cl)c(C)c1,CHEMBL3671067,8.7
CC[C@@H](Nc1ccc(Cl)c(CN2CC(C(=O)O)C2)c1)c1cc(C)c(Cl)c(C)c1,CHEMBL3671068,8.8
Cc1cc([C@H](Nc2ccc(Cl)c(CN3CC(C(=O)O)C3)c2)C(C)C)ccc1Cl,CHEMBL3671070,9.0
Cc1cc([C@H](Nc2ccc(Cl)c(CN3CC(C)(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl,CHEMBL3671072,9.7
Cc1cc([C@H](Nc2cccc(CN3CC(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl,CHEMBL3671074,9.1
Cc1cc([C@H](Nc2ccc(Cl)c(CN3CC(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl,CHEMBL3671075,9.2
Cc1cc([C@H](Nc2ccc(C)c(CN3CC(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl,CHEMBL3671077,10.0
Cc1cc([C@H](Nc2ccc(F)c(CN3CC(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl,CHEMBL3671078,10.0
Cc1cc([C@H](Nc2ccc(Cl)c(CN3CCC(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl,CHEMBL3671079,9.0
Cc1cc([C@H](Nc2cccc([C@H](C)NCCC(=O)O)c2)C(F)(F)F)ccc1Cl,CHEMBL3671080,8.9
CC[C@@H](Nc1cccc(CN2CC(C(=O)O)C2)n1)c1ccc(Cl)c(C)c1,CHEMBL3671081,7.8
CC[C@@H](Nc1cc(CN2CC(C(=O)O)C2)ccn1)c1ccc(Cl)c(C)c1,CHEMBL3671082,8.6
CC[C@@H](Nc1ccnc(CN2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671084,9.1
CC[C@@H](Nc1cc(CN2CC(C(=O)O)C2)c(Cl)cn1)c1ccc(Cl)c(C)c1,CHEMBL3671085,9.2
CC[C@@H](Nc1ccc(C)c(CNCC(C)(C)C(=O)O)c1)c1cc(C)c(Cl)c(C)c1,CHEMBL3671086,7.6
CC[C@@H](Nc1ccc(C)c(CNC[C@H](C)C(=O)O)c1)c1cc(C)c(Cl)c(C)c1,CHEMBL3671087,8.4
CC[C@@H](Nc1ccc(C)c(CN(C)CCC(=O)O)c1)c1cc(C)c(Cl)c(C)c1,CHEMBL3671088,8.5
Cc1cc([C@H](Nc2ccc(C)c(CN3CCC(C)(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl,CHEMBL3671089,8.5
Cc1cc([C@H](Nc2cc(CN3CC[C@@H](C(=O)O)C3)c(Cl)cn2)C(F)(F)F)ccc1Cl,CHEMBL3671090,9.4
Cc1cc([C@H](Nc2cc(CNCCC(=O)O)c(Cl)cn2)C(F)(F)F)ccc1Cl,CHEMBL3671091,9.1
CCC/N=C1\S/C(=C\c2ccc(C(=O)OC)c(Cl)c2)C(=O)N1c1ccccc1C,CHEMBL4280697,8.6
CCC/N=C1\S/C(=C\c2ccc(C(=O)OC)cc2)C(=O)N1c1ccccc1C,CHEMBL4288608,6.5
CCC/N=C1\S/C(=C\c2ccc(C(=O)OCCO)cc2)C(=O)N1c1ccccc1C,CHEMBL4292022,6.9
CCC/N=C1\S/C(=C\c2ccc(C(=O)NCCO)cc2)C(=O)N1c1ccccc1C,CHEMBL4287514,7.0
COC(=O)C[C@]1(C(=O)OC)CN(C#N)N(c2ccc(Cl)cc2)C12c1ccccc1-c1ccccc12,CHEMBL1301125,5.3
O=C(OCn1ncc(Br)c(Br)c1=O)c1ccccc1Cl,CHEMBL1303810,4.8
COc1ccc(NC(=O)/C(Cl)=C(/Cl)S(=O)(=O)Cc2ccc(C)cc2)cn1,CHEMBL1309232,5.2
COc1ccc(OC)c2c1C(=O)C(Cl)=C(Cl)C2=O,CHEMBL131037,4.8
Cn1nc(-c2ccc(Cl)cc2)nc2c(=O)n(C)c(=O)nc1-2,CHEMBL1334062,5.6
CCOC(=O)COc1ccccc1/C=C\[N+](=O)[O-],CHEMBL1361821,5.5
O=[N+]([O-])c1cc(S(=O)(=O)C(F)(F)F)ccc1Sc1nc2ccccc2[nH]1,CHEMBL1390139,4.5
CN(C)c1cc(NC(=O)Nc2ccccc2)c2ccccc2n1,CHEMBL139814,4.4
CC(=O)Cn1ncc(Br)c(Br)c1=O,CHEMBL1438636,4.8
O=C1C=C(c2ccc(Cl)cc2)C(=O)N1Nc1ccccc1,CHEMBL1533279,4.9
CN1/C(=C/C(=O)c2nc(S(C)(=O)=O)ncc2Cl)C(C)(C)c2ccccc21,CHEMBL1535546,4.9
CN[C@H]1C[C@H]2O[C@@](C)([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1537489,6.2
NC(=S)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12,CHEMBL171699,5.7
CCCCCCCCCCCCCCCCOc1ccc(/C(=N/NS(=O)(=O)c2cc(C(=O)O)cc(C(=O)O)c2)c2ccccc2)cc1OC,CHEMBL218445,5.2
CCC(Nc1cccc(CN2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671017,8.5
CC[C@@H](Nc1cccc(C(C)N2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671020,9.3
CCC(Nc1cccc(C(C)N2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671021,8.9
CC[C@@H](Nc1cccc(CN2CC(C)(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671022,8.8
CCC(Nc1ccc(C)c(C(C)N2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671024,8.8
CCC(Nc1cccc(CN2CC[C@@H](C(=O)O)C2)c1C)c1ccc(Cl)c(C)c1,CHEMBL3671027,8.8
CCC(Nc1cc(C)cc(CN2CC[C@@H](C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671028,8.6
Cc1cc(C(Nc2cccc(CN3CC(C(=O)O)C3)c2)C(C)C)ccc1Cl,CHEMBL3671029,8.8
CC[C@@H](Nc1cccc(CN2CC(C(=O)O)C2)c1)c1ccc2c(Cl)cccc2c1,CHEMBL3671031,8.7
CC[C@@H](Nc1ccc(C)c(CN2CC[C@@H](C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671034,9.0
CC[C@@H](Nc1cccc(CN2CC(C(=O)O)C2)c1F)c1ccc(Cl)c(C)c1,CHEMBL3671035,8.7
CC[C@@H](Nc1cccc(CN2CC[C@@H](C(=O)O)C2)c1F)c1ccc(Cl)c(C)c1,CHEMBL3671036,8.5
CC[C@@H](Nc1cc(CN2CC[C@@H](C(=O)O)C2)ccc1F)c1ccc(Cl)c(C)c1,CHEMBL3671038,8.0
Cc1cc([C@H](Nc2ccc(C)c(CN3CC[C@@H](C(=O)O)C3)c2C)C(F)(F)F)ccc1Cl,CHEMBL3671041,9.1
Cc1cc([C@H](Nc2ccc(C)c(CN3CC(C(=O)O)C3)c2C)C(F)(F)F)ccc1Cl,CHEMBL3671042,9.0
CC[C@@H](Nc1ccc(C)c(CN2CC[C@@H](C(=O)O)C2)c1C)c1ccc(Cl)c(C)c1,CHEMBL3671043,9.1
CCc1ccc(N[C@@H](c2ccc(Cl)c(C)c2)C(F)(F)F)cc1CN1CC[C@@H](C(=O)O)C1,CHEMBL3671045,9.1
CCc1ccc(N[C@H](CC)c2ccc(Cl)c(C)c2)cc1CN1CC(C(=O)O)C1,CHEMBL3671048,8.6
CC[C@@H](Nc1ccc(Cl)c(CN2CC[C@@H](C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671049,9.1
Cc1cc([C@H](Nc2cccc(CN3CC(C(=O)O)C3)c2C)C(F)(F)F)ccc1Cl,CHEMBL3671050,9.1
CC[C@@H](Nc1ccc(C)c(CN2CC(C(=O)O)C2)c1)c1cc(C)c(Cl)c(C)c1,CHEMBL3671052,8.9
Cc1ccc(N[C@H](C)c2cc(C)c(Cl)c(C)c2)cc1CN1CC[C@@H](C(=O)O)C1,CHEMBL3671055,8.2
CC[C@@H](Nc1ccc(C)c(CNCCC(=O)O)c1)c1cc(C)c(Cl)c(C)c1,CHEMBL3671056,8.9
Cc1cc([C@@H](C)Nc2ccc(Cl)c(CN3CC[C@@H](C(=O)O)C3)c2)cc(C)c1Cl,CHEMBL3671057,8.9
CC[C@@H](Nc1ccc(Cl)c(CNCCC(=O)O)c1)c1cc(C)c(Cl)c(C)c1,CHEMBL3671059,8.8
CC[C@@H](Nc1cc(CN2CC(C(=O)O)C2)c(F)cn1)c1ccc(Cl)c(C)c1,CHEMBL3671062,9.1
CC[C@@H](Nc1ccc(Cl)c(CN2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1,CHEMBL3671069,9.1
Cc1cc([C@H](Nc2ccc(Cl)c(CN3CC(C(=O)O)C3)c2)C(C)C)cc(C)c1Cl,CHEMBL3671071,8.8
CC[C@@H](Nc1ccc(Cl)c(CN2CC(C)(C(=O)O)C2)c1)c1cc(C)c(Cl)c(C)c1,CHEMBL3671073,8.9
Cc1cc(C(Nc2ccc(C(F)(F)F)c(CN3CC(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl,CHEMBL3671076,9.1
Cc1cc([C@H](Nc2cccc(CN3CC(C(=O)O)C3)c2)C2CCC2)ccc1Cl,CHEMBL3671083,8.2
