OC(=O)CCNCc1ccc2c(c1)cc(s2)c1ccc(c(c1)C(F)(F)F)c1ccccc1,AUY954,8.9
OC(=O)CCN1CCc2c(C1)c(C)n(n2)c1nnc(s1)c1ccc(c(c1)Cl)OC(C)C,CPD4,8.5
OC(=O)C[C@H]1CCc2c1[nH]c1c2cc(cc1)OCc1ccc(c(c1)C(F)(F)F)C1CCCC1,etrasimod,8.2
CCCCCCCCc1ccc(cc1)CCC(CO)(CO)N,fingolimod,8.8
CCCCCCCCc1ccc(cc1)CCC(COP(=O)(O)O)(CO)N,CPD9,9.7
FC(c1sc(cc1c1ccccc1)c1onc(n1)c1cccc(c1)C(F)(F)F)(F)F,SEW2871,7.9
CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)(O)O)N)O,CPD17,8.7
Cn1cc(C(=O)Nc2ccc(-c3ccncc3)c(C(F)(F)F)c2)c(=O)c2ccccc21,CHEMBL1938948,6.3
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)n2)c(=O)c2cnccc21,CHEMBL1938949,7.7
CCCCCCCCCCCCCCONC(=O)[C@@H](N)COP(=O)(O)O,CHEMBL1180159,6.5
CCCCCCc1ccc(NC(=O)[C@@H](N)COP(=O)(O)O)cc1,CHEMBL1180115,6.3
CCCCCCc1ccc(NC(=O)[C@H](N)COP(=O)(O)O)cc1,CHEMBL1180152,6.6
CCCCCCCCCCCCc1ccc(NC(=O)[C@H](N)COP(=O)(O)O)cc1,CHEMBL1180214,6.9
CCCCCCCCCCCCNC(=O)[C@@H](N)COP(=O)(O)O,CHEMBL1183918,6.2
CCCCCCCCCCCCCCCCNC(=O)[C@@H](N)COP(=O)(O)O,CHEMBL1183950,5.7
CCCCCCCCCCc1ccc(NC(=O)[C@H](N)COP(=O)(O)O)cc1,CHEMBL1184130,8.1
CCCCCCCCCCCCCCNC(=O)[C@@H](N)COP(=O)(O)O,CHEMBL182164,6.4
CCCCCCCCCCCCCCNC(=O)[C@H](N)COP(=O)(O)O,CHEMBL185389,7.9
CCCCCCCCc1ccc(NC(=O)[C@H](N)COP(=O)(O)O)cc1,CHEMBL227371,7.2
CCCCCCCCc1ccc2[nH]c([C@@H](N)[C@@H](C)O)nc2c1,CHEMBL1181600,5.5
CCCCCCCCc1ccc2[nH]c([C@@H](N)[C@@H](C)OP(=O)(O)O)nc2c1,CHEMBL1181601,6.6
CCCCCCCCc1ccc2[nH]c([C@@H](N)CO)nc2c1,CHEMBL1184660,5.7
CCCCCCCCc1ccc2[nH]c([C@@H](N)COP(=O)(O)O)nc2c1.COC(=O)C(F)(F)F,CHEMBL185491,7.4
CCCCCCCCc1ccc2[nH]c([C@H](N)COP(=O)(O)O)nc2c1.COC(=O)C(F)(F)F,CHEMBL361915,7.7
CCCCCCCCc1ccc(cc1)CC[C@@](COP(=O)(O)O)(CO)N,CPD108,9.3
CCCCCCCCc1ccc2[nH]c([C@H](N)CO)nc2c1,CHEMBL1181640,6.5
CCCCCCCCc1ccc(-c2c[nH]c([C@H](N)COP(=O)(O)O)n2)cc1,CHEMBL1181660,8.2
CCCCCCCCc1ccc(-c2c[nH]c([C@@H](N)COP(O)(O)=S)n2)cc1,CHEMBL1181688,8.2
CCCCCCCCc1ccc(-c2c[nH]c(C(C)(N)COP(=O)(O)O)n2)cc1,CHEMBL1181694,8.3
CCCCCCCCc1ccc(-c2c[nH]c([C@H](N)CO)n2)cc1,CHEMBL1181739,5.6
CCCCCCCCc1ccc(-c2c[nH]c([C@@H](N)COP(=O)(O)O)n2)cc1,CHEMBL1181748,8.4
CCCCCCCCc1ccc(-c2c[nH]c(C(C)(N)COP(O)(O)=S)n2)cc1,CHEMBL1184707,8.0
CCCCCCCCc1ccc(-c2c[nH]c(C(N)(CO)CO)n2)cc1,CHEMBL1188885,5.3
CCCCCCCCc1ccc(-c2c[nH]c(C(N)(CO)COP(=O)(O)O)n2)cc1,CHEMBL1188968,8.1
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5)ccc4s3)c(F)c2)C1,CHEMBL1651850,7.4
O=C(O)C1CN(Cc2ccc(-c3nc4nc(Cc5ccccc5)ccc4s3)c(F)c2)C1,CHEMBL1651851,6.8
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5)ncc4s3)c(F)c2)C1,CHEMBL1651852,6.4
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5)cnc4s3)c(F)c2)C1,CHEMBL1651853,6.9
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(Cc5ccccc5)cc4s3)c(F)c2)C1,CHEMBL1651854,6.7
CCCCc1ccc2oc(-c3ccc(CN4CC(C(=O)O)C4)cc3)cc2c1,CHEMBL1651700,5.6
O=C(O)C1CN(Cc2ccc(-c3cc4cc(Cc5ccccc5)ccc4o3)cc2)C1,CHEMBL1651702,5.7
O=C(O)C1CN(Cc2ccc(-c3cc4cc(C5CCCCC5)ccc4o3)cc2)C1,CHEMBL1651703,6.3
CC(C)Cc1ccc2oc(-c3ccc(CN4CC(C(=O)O)C4)cc3)cc2c1,CHEMBL1651704,6.8
O=C(O)C1CN(Cc2ccc(-c3cc4cc(CCc5ccccc5)ccc4o3)cc2)C1,CHEMBL1651705,6.5
O=C(O)C1CN(Cc2ccc(-c3cc4cc(N5CCCCC5)ccc4o3)cc2)C1,CHEMBL1651708,6.2
CCCCOc1ccc2cc(-c3ccc(CN4CC(C(=O)O)C4)cc3)oc2c1,CHEMBL1651709,5.6
O=C(O)C1CN(Cc2ccc(-c3cc4cc(-c5cccnc5)ccc4o3)cc2)C1,CHEMBL1651706,5.3
CCCCOc1ccc2oc(-c3ccc(CN4CC(C(=O)O)C4)cc3OC)cc2c1,CHEMBL1651713,6.2
CCCCOc1ccc2oc(-c3ccc(CN4CC(C(=O)O)C4)cc3Cl)cc2c1,CHEMBL1651714,6.8
O=C(O)C1CN(Cc2ccc(-c3cc4cc(C5CCCCC5)ccc4o3)nc2)C1,CHEMBL1651715,6.4
O=C(O)C1CN(Cc2ccc(-c3cc4cc(Cc5ccccc5)ccc4o3)cc2F)C1,CHEMBL1651716,6.6
O=C(O)C1CN(Cc2ccc(-c3cc4cc(Cc5ccccc5)ccc4o3)c(F)c2)C1,CHEMBL1651717,7.2
O=C(O)C1CN(Cc2ccc(-c3cc4cc(C5CCCCC5)ccc4o3)c(F)c2)C1,CHEMBL1651718,7.3
O=C(O)C1CN(Cc2ccc(-c3cc4cc(OCC5CCCC5)ccc4o3)c(F)c2)C1,CHEMBL1651719,6.3
O=C(O)C1CN(Cc2ccc(-c3cc4cc(OCC5CC5)ccc4o3)c(F)c2)C1,CHEMBL1651720,6.5
O=C(O)C1CN(Cc2ccc(-c3nc4ncc(Cc5ccccc5)cc4s3)c(F)c2)C1,CHEMBL1651855,5.8
O=C(O)C1CN(Cc2ccc(-c3nc4cnc(Cc5ccccc5)cc4s3)c(F)c2)C1,CHEMBL1651856,5.4
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(Cc5ccccc5)nc4s3)c(F)c2)C1,CHEMBL1651857,6.7
C[C@@H](c1ccccc1)c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2n1,CHEMBL1651858,7.5
C[C@H](c1ccccc1)c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2n1,CHEMBL1651859,7.4
CC(C)(c1ccccc1)c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2n1,CHEMBL1651860,7.5
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C5(c6ccccc6)CC5)nc4s3)c(F)c2)C1,CHEMBL1651861,8.7
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C5(c6ccccc6)CCC5)nc4s3)c(F)c2)C1,CHEMBL1651862,6.9
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C5(c6ccccc6)CCCC5)nc4s3)c(F)c2)C1,CHEMBL1651863,7.6
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C5(c6ccccc6)CCCCC5)nc4s3)c(F)c2)C1,CHEMBL1651864,7.5
Cc1c(-c2noc(-c3ccc(OC(C)C)c(C#N)c3)n2)ccc2c1CCN(CCC(=O)O)C2,CHEMBL1836169,7.9
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccccc21,CHEMBL1938937,7.2
Cn1nc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccccc21,CHEMBL1938938,7.4
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ncccc21,CHEMBL1938939,5.4
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cnccc21,CHEMBL1938940,7.6
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccncc21,CHEMBL1938941,7.5
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cccnc21,CHEMBL1938942,6.7
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)n2)c(=O)c2ccccc21,CHEMBL1938943,7.4
Cn1cc(C(=O)Nc2cnc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccccc21,CHEMBL1938945,5.5
Cn1cc(C(=O)Nc2ccc(-c3ccccn3)c(C(F)(F)F)c2)c(=O)c2ccccc21,CHEMBL1938946,7.2
Cn1cc(C(=O)Nc2ccc(-c3cccnc3)c(C(F)(F)F)c2)c(=O)c2ccccc21,CHEMBL1938947,6.5
O=C(Nc1nc2ccc(-c3nc4ccccc4[nH]3)cc2s1)C1CCCCC1,CHEMBL2070836,4.7
CC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N3CCC(O)(c4cccc(C(F)(F)F)c4)CC3)c21,CHEMBL2070837,4.5
Cc1ccc(S(=O)(=O)Nc2nc3n(n2)C(c2ccccc2)C=C(c2ccccc2)N3)cc1,CHEMBL582739,4.3
CCCc1cc(C(=O)N(C2CCCCC2)C2CCCCC2)no1,CHEMBL1455786,5.1
CC1CCCCC1N(C(=O)c1cc(C2CC2)on1)C1CCCCCC1,CHEMBL1965004,5.3
CC(C)c1cc(C(=O)N(C2CCCCC2)C2CCCCC2)no1,CHEMBL1968913,4.7
O=C(c1cc(-c2ccccc2)on1)N(C1CCCCC1)C1CCCCC1,CHEMBL1973788,6.2
CCCc1cc(C(=O)N(C2CCCCC2)C2CCCC2)no1,CHEMBL1975908,4.6
O=C(c1cc(C2CC2)on1)N(C1CCCCCC1)C1CCCC1,CHEMBL1976353,4.5
O=C(c1ccc(C2CC2)o1)N(C1CCCCC1)C1CCCCC1,CHEMBL1979472,5.1
CC1CCCCC1N(C(=O)c1cc(C2CC2)on1)C1CCOCC1,CHEMBL1979798,5.5
COc1ccc(-c2cc(C(=O)N(C3CCCCC3)C3CCCCC3)no2)cc1,CHEMBL1984536,6.1
CC(C)Cc1cc(C(=O)N(C2CCCCC2)C2CCCCC2)no1,CHEMBL1999116,5.2
CC1CCCCC1N(C(=O)c1cc(C2CC2)on1)C1CCCCC1,CHEMBL2004782,4.5
O=C(c1cc(C2CC2)on1)N(Cc1ccccc1)c1ccccc1,CHEMBL3087666,4.3
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)ccn1,CHEMBL3126601,8.7
CCCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)ccn1,CHEMBL3126602,9.2
CCc1cc(-c2noc(-c3ccnc(C(C)C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126603,9.5
CCCCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)ccn1,CHEMBL3126604,8.7
CCc1cc(-c2noc(-c3ccnc(CC(C)C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126605,9.7
CCc1cc(-c2noc(-c3ccnc(C(CC)CC)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126607,10.0
CCCc1nc(-c2ccc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)co1,CHEMBL3133603,7.9
O=C(O)CC1CCn2c1cc1cc(OCc3ccc(C4CCCC4)c(C(F)(F)F)c3)ccc12,CHEMBL3358955,8.2
CC(C)Oc1ccc(COc2ccc3c(c2)cc2n3CCC2CC(=O)O)cc1C(F)(F)F,CHEMBL3359519,7.7
CC(C)Oc1ccc(COc2ccc3c(c2)cc2n3CCC2CC(=O)O)cc1C#N,CHEMBL3359520,7.4
CC(C)Oc1ccc(COc2ccc3c(c2)c(Cl)c2n3CC[C@@H]2CC(=O)O)cc1C#N,CHEMBL3359522,9.2
CC(C)Oc1ccc(COc2ccc3c(c2)c(Cl)c2n3CC[C@@H]2CC(=O)O)cc1C(F)(F)F,CHEMBL3359523,9.2
N[C@H](CO)COc1cc(Cl)c(-c2nc(N3CCN(C(=O)C4CCC4)CC3)no2)cc1F,CHEMBL3344406,5.9
N[C@@H](CO)COc1cc(Cl)c(-c2nc(N3CCN(C(=O)C4CCC4)CC3)no2)cc1F,CHEMBL3344407,7.8
CCC(C)(C)C(=O)N1CCN(c2noc(-c3cc(F)c(OCC(N)CO)cc3Cl)n2)CC1,CHEMBL3344408,7.3
CCC(C)(C)C(=O)N1CCN(c2noc(-c3ccccc3OC)n2)CC1,CHEMBL3344409,5.4
N[C@@H](CO)COc1cc(Cl)c(-c2nc(N3CCN(C(=O)C4CCCC4)CC3)no2)cc1F,CHEMBL3344410,8.8
N[C@@H](CO)COc1cc(Cl)c(-c2nc(N3CCN(C(=O)C4CCCCC4)CC3)no2)cc1F,CHEMBL3344412,8.9
CC(C)(C(=O)N1CCN(c2noc(-c3cc(F)c(OC[C@@H](N)CO)cc3Cl)n2)CC1)C(F)(F)F,CHEMBL3344413,8.0
N[C@@H](CO)COc1cc(Cl)c(-c2nc(N3CCN(C(=O)c4ccccc4)CC3)no2)cc1F,CHEMBL3344414,8.2
N[C@@H](CO)COc1cc(Cl)c(-c2nc(N3CCN(C(=O)c4cccc(Cl)c4)CC3)no2)cc1F,CHEMBL3344415,8.4
N[C@H](CO)COc1cc(Cl)c(-c2nc(N3CCN(C(=O)c4cccc(Cl)c4)CC3)no2)cc1F,CHEMBL3344416,5.6
N[C@@H](CO)COc1cc(Cl)c(-c2nc(N3CCN(C(=O)c4ccccn4)CC3)no2)cc1F,CHEMBL3344417,7.0
CCc1cccnc1C(=O)N1CCN(c2noc(-c3cc(F)c(OC[C@@H](N)CO)cc3Cl)n2)CC1,CHEMBL3344418,8.3
N[C@@H](CO)COc1cc(Cl)c(-c2nnc(N3CCN(C(=O)C4CCCC4)CC3)s2)cc1F,CHEMBL3344419,9.3
N[C@@H](CO)COc1cc(Cl)c(-c2nnc(N3CCN(C(=O)c4cccc(Cl)c4)CC3)s2)cc1F,CHEMBL3344420,8.6
N[C@@H](CO)COc1cc(Cl)c(-c2noc(N3CCN(C(=O)C4CCCC4)CC3)n2)cc1F,CHEMBL3344421,7.3
N[C@@H](CO)COc1cc(Cl)c(-c2noc(C3CCN(C(=O)C4CCCC4)CC3)n2)cc1F,CHEMBL3344422,7.3
N[C@@H](CO)COc1cc(Cl)c(-c2noc(N3CCN(C(=O)c4cccc(Cl)c4)CC3)n2)cc1F,CHEMBL3344423,7.9
CC1(C)CC(C(=O)N2CCN(c3noc(-c4cc(F)c(OC[C@H](O)CO)cc4Cl)n3)CC2)C1,CHEMBL3344431,5.9
CC1(C)CC(C(=O)N2CCN(c3noc(-c4cc(F)c(OCCC(=O)O)cc4Cl)n3)CC2)C1,CHEMBL3344434,5.6
O=C(O)CCOc1cc(Cl)c(-c2nc(N3CCN(C(=O)C4CCCC4)CC3)no2)cc1F,CHEMBL3344435,6.6
O=C(O)C1CN(Cc2cc(Cl)c(-c3nc(N4CCN(C(=O)C5CCCC5)CC4)no3)cc2F)C1,CHEMBL3344436,5.7
Cn1cnnc1C(Cc1ccccc1)NS(=O)(=O)c1ccc(Cl)cc1,CHEMBL3402523,4.7
CC(C)Oc1ccc(-c2nnc(-c3cncn3C)s2)cc1Cl,CHEMBL3770302,7.2
Cc1nnc(C(Cc2ccccc2)NS(=O)(=O)c2ccc(Cl)cc2)n1C,CHEMBL3402524,5.7
CCc1nnc(C(Cc2ccccc2)NS(=O)(=O)c2ccc(Cl)cc2)n1C,CHEMBL3402525,6.5
CCCCc1nnc(C(Cc2ccccc2)NS(=O)(=O)c2ccc(Cl)cc2)n1C,CHEMBL3402526,5.5
CCn1c(C)nnc1C(Cc1ccccc1)NS(=O)(=O)c1ccc(Cl)cc1,CHEMBL3402528,6.3
CCCn1c(C)nnc1C(Cc1ccccc1)NS(=O)(=O)c1ccc(Cl)cc1,CHEMBL3402529,5.6
O=C(O)CC1NCCc2c1[nH]c1ccc(OCc3ccc(C4CCCC4)c(C(F)(F)F)c3)cc21,CHEMBL3403619,8.9
CC(C)Oc1ccc(COc2ccc3c(c2)c(Cl)c2n3CCOC2CC(=O)O)cc1C#N,CHEMBL3403631,9.1
CC(C)Oc1ccc(-c2nnc(-n3cc4c(n3)CCN(CCC(=O)O)C4)s2)cc1C#N,CHEMBL3770458,7.8
Cc1nnc(C(Cc2ccccc2)NS(=O)(=O)c2ccc(Cl)cc2)n1C(C)C,CHEMBL3402530,5.2
CCc1nnc(C(Cc2ccccc2)NS(=O)(=O)c2ccc(Cl)cc2)n1CC,CHEMBL3402532,6.7
CCn1c(C(C)NS(=O)(=O)c2ccc(Cl)cc2)nc2cccnc21,CHEMBL3605526,5.6
CCn1c(C)nnc1C(Cc1ccc(F)cc1)NS(=O)(=O)c1ccc(Cl)cc1,CHEMBL3402533,6.3
CCn1c(C)nnc1C(Cc1cccnc1)NS(=O)(=O)c1ccc(Cl)cc1,CHEMBL3402534,5.6
C=CCC(NS(=O)(=O)c1ccc(Cl)cc1)c1nnc(C)n1CC,CHEMBL3402535,5.7
CCCC(NS(=O)(=O)c1ccc(Cl)cc1)c1nnc(C)n1CC,CHEMBL3402536,5.2
CCn1c(C)nnc1C(CC1CC1)NS(=O)(=O)c1ccc(Cl)cc1,CHEMBL3402537,5.1
CCn1c(C)nnc1C(C)NS(=O)(=O)c1ccc(Cl)cc1,CHEMBL3402538,6.2
CCc1nnc(C(Cc2ccccc2)NS(=O)(=O)c2ccc(Cl)cc2)o1,CHEMBL3402539,4.8
Cc1cnc(C(Cc2ccccc2)NS(=O)(=O)c2ccc(Cl)cc2)n1C,CHEMBL3402541,5.8
CCc1onc(C(C)NS(=O)(=O)c2ccc(Cl)cc2)c1CC,CHEMBL3402542,5.5
CCc1snc(C(C)NS(=O)(=O)c2ccc(Cl)cc2)c1CC,CHEMBL3402543,6.1
CCc1[nH]nc(C(C)NS(=O)(=O)c2ccc(Cl)cc2)c1CC,CHEMBL3402544,6.5
CCc1nnc(C(C)NS(=O)(=O)c2ccc(Cl)cc2)n1CC,CHEMBL3402545,6.4
CCc1nnc([C@@H](C)NS(=O)(=O)c2ccc(Cl)cc2)n1CC,CHEMBL3402546,6.6
CCc1cc(-c2noc(-c3ccnc(CCC(C)C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3422425,8.3
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(Cl)cc2)nc2ccc(CN(C)C)cc21,CHEMBL3605522,4.6
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(Cl)cc2)nc2cc(N3CCOCC3)ccc21,CHEMBL3605523,5.6
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(Cl)cc2)nc2ccccc21,CHEMBL3605514,7.3
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(Cl)cc2)nc2ccc(OC)cc21,CHEMBL3605515,8.1
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(Cl)cc2)nc2cc(F)c(Cl)cc21,CHEMBL3605517,9.0
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(Cl)cc2)nc2cc(C#N)ccc21,CHEMBL3605518,6.9
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(Cl)cc2)nc2cc(CO)ccc21,CHEMBL3605519,6.8
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(Cl)cc2)nc2ccc(CO)cc21,CHEMBL3605520,8.3
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(Cl)cc2)nc2cc(C(N)=O)ccc21,CHEMBL3605521,6.7
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(Cl)cc2)nc2ccc(S(C)(=O)=O)cc21,CHEMBL3605524,5.7
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(Cl)cc2)nc2cccc(Cl)c21,CHEMBL3605525,6.1
Cc1nn(-c2nnc(-c3ccc(OC(C)C)c(Cl)c3)s2)c(C)c1CC(=O)O,CHEMBL3770278,5.9
CCn1c(C(C)NS(=O)(=O)c2ccc(Cl)cc2)nc2ccncc21,CHEMBL3605527,5.9
CCn1c(C(C)NS(=O)(=O)c2ccc(Cl)cc2)nc2cnccc21,CHEMBL3605528,6.7
CCn1c(C(C)NS(=O)(=O)c2ccc(Cl)cc2)nc2ncccc21,CHEMBL3605529,6.5
CCn1c([C@@H](C)NS(=O)(=O)C2CCCC2)nc2ccc(C(F)(F)F)cc21,CHEMBL3605531,5.8
CCn1c([C@@H](C)NS(=O)(=O)c2ccccc2)nc2ccc(C(F)(F)F)cc21,CHEMBL3605532,8.1
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(F)cc2)nc2ccc(C(F)(F)F)cc21,CHEMBL3605533,8.2
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(C)cc2)nc2ccc(C(F)(F)F)cc21,CHEMBL3605534,7.6
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(C#N)cc2)nc2ccc(C(F)(F)F)cc21,CHEMBL3605535,7.9
CCn1c([C@@H](C)NS(=O)(=O)c2cccc(Cl)c2)nc2ccc(C(F)(F)F)cc21,CHEMBL3605536,7.6
CCn1c([C@@H](C)NS(=O)(=O)c2cccc(C#N)c2)nc2ccc(C(F)(F)F)cc21,CHEMBL3605537,7.2
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(NC(C)=O)c(C)c2)nc2ccc(C(F)(F)F)cc21,CHEMBL3605538,4.9
CCn1c([C@@H](C)NS(=O)(=O)c2c(F)cc(F)cc2F)nc2ccc(C(F)(F)F)cc21,CHEMBL3605540,6.6
CCn1c([C@@H](C)NS(=O)(=O)c2cccnc2)nc2ccc(C(F)(F)F)cc21,CHEMBL3605542,7.5
CCn1c([C@@H](C)NS(=O)(=O)c2ccncc2)nc2ccc(C(F)(F)F)cc21,CHEMBL3605543,7.6
CCCn1cc(S(=O)(=O)N[C@H](C)c2nc3ccc(C(F)(F)F)cc3n2CC)c(C)n1,CHEMBL3605545,6.4
Cc1c2c(nn1-c1nnc(-c3ccc(OC(C)C)c(C#N)c3)s1)CCN(CCC(=O)O)C2,CHEMBL3770858,8.2
CCn1c([C@@H](C)NS(=O)(=O)c2cnc(C)n2C)nc2ccc(C(F)(F)F)cc21,CHEMBL3603858,6.2
CCn1ncc(S(=O)(=O)N[C@H](C)c2nc3ccc(C(F)(F)F)cc3n2CC)c1C,CHEMBL3605547,6.4
CCCn1ncc(S(=O)(=O)N[C@H](C)c2nc3ccc(C(F)(F)F)cc3n2CC)c1C,CHEMBL3605548,6.1
CCn1c([C@@H](C)NS(=O)(=O)c2cn(C)c(C)n2)nc2ccc(C(F)(F)F)cc21,CHEMBL3605550,5.4
CCn1c([C@@H](C)NS(=O)(=O)c2cnc(NC(C)=O)s2)nc2ccc(C(F)(F)F)cc21,CHEMBL3605551,5.7
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(C#N)cc2)nc2cnccc21,CHEMBL3605552,7.5
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(C#N)cc2)nc2cnc(OC)cc21,CHEMBL3605553,8.1
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(C#N)cc2)nc2cnc(C(F)(F)F)cc21,CHEMBL3605554,8.5
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(C#N)cc2)nc2cnc(C3CC3)cc21,CHEMBL3605555,8.2
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(C#N)nc2)nc2cnc(OC)cc21,CHEMBL3605556,7.5
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(C#N)nc2)nc2cnc(C(F)(F)F)cc21,CHEMBL3605557,8.2
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(C#N)nc2)nc2cnc(C3CC3)cc21,CHEMBL3605558,8.4
Cc1c(-c2noc(-c3ccc(OC(C)C)c(C#N)c3)n2)ccc2c1CCN(C[C@@H](O)CO)C2,CHEMBL3628839,8.1
CC(C)Oc1ccc(-c2nnc(-n3ncc4c3CCN(CCC(=O)O)C4)s2)cc1Cl,CHEMBL3771238,7.1
Cc1cc(-c2nc(-c3cc(F)c(OC[C@H]4CCC(=O)N4)cc3Cl)no2)cc(NC(C)C)n1,CHEMBL3751872,9.1
Cc1cc(-c2nnc(-c3cc(F)c(OC[C@H]4COC(=O)N4)cc3Cl)s2)cc(NC(C)C)n1,CHEMBL3752093,7.1
Cc1cc(-c2nnc(-c3cc(F)c(OC[C@H]4CNC(=O)CO4)cc3Cl)s2)cc(NC(C)C)n1,CHEMBL3752624,6.3
CC(=O)N1CCOC[C@@H]1COc1cc(Cl)c(-c2noc(-c3cc(C)nc(NC(C)C)c3)n2)cc1F,CHEMBL3752984,8.4
CCOc1ncc(-c2nc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)no2)cc1Cl,CHEMBL3752990,7.2
Cc1cc(-c2nnc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)s2)cc(NC(C)C)n1,CHEMBL3753062,7.8
Cc1cc(-c2nnc(-c3cc(F)c(OC[C@H]4CCC(=O)N4)cc3Cl)s2)cc(NC(C)C)n1,CHEMBL3753212,6.5
Cc1cc(-c2nc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)no2)cc(CC(C)C)n1,CHEMBL3753448,7.7
Cc1cc(-c2nc(-c3cc(F)c(OC[C@H]4COC(=O)N4)cc3Cl)no2)cc(NC(C)C)n1,CHEMBL3754018,9.2
Cc1cc(-c2nnc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)s2)cc(CC(C)C)n1,CHEMBL3754270,9.1
CC(=O)N1CCOC[C@@H]1COc1cc(Cl)c(-c2nnc(-c3cc(C)nc(NC(C)C)c3)s2)cc1F,CHEMBL3754698,6.5
Cc1cc(-c2nc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)no2)cc(OC(C)C)n1,CHEMBL3754731,7.2
CC(C)Oc1ncc(-c2nc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)no2)cc1Cl,CHEMBL3751895,7.9
Cc1cc(-c2nnc(-c3cc(F)c(O[C@H]4CCC(=O)NC4)cc3Cl)s2)cc(NC(C)C)n1,CHEMBL3752350,6.8
Cc1cc(-c2nc(-c3cc(F)c(OC[C@H]4OCC[C@@H]4O)cc3Cl)no2)cc(NC(C)C)n1,CHEMBL3752436,8.2
Cc1cc(-c2nc(-c3cnc(OC[C@H]4COC(=O)N4)c(C)n3)no2)cc(NC(C)C)n1,CHEMBL3752473,8.6
Cc1cc(-c2nc(-c3cc(F)c(O[C@@H]4CNC(=O)C4)cc3Cl)no2)cc(NC(C)C)n1,CHEMBL3752499,8.5
Cc1cc(-c2nc(-c3ccc(OC[C@H]4COC(=O)N4)cn3)no2)cc(NC(C)C)n1,CHEMBL3752590,6.9
Cc1nc(CC(C)C)cc(-c2nc(-c3cc(F)c(O[C@@H]4CCC(=O)N(C)C4)cc3Cl)no2)n1,CHEMBL3752660,7.5
Cc1cc(-c2nc(-c3cnc(OC[C@H]4COC(=O)N4)c(C)c3)no2)cc(CC(C)C)n1,CHEMBL3752968,8.8
Cc1cc(-c2nc(-c3ccc(OC[C@H]4COC(=O)N4)cc3)no2)cc(NC(C)C)n1,CHEMBL3753059,8.6
Cc1cc(-c2nc(-c3cnc(OC[C@H]4COC(=O)N4)cn3)no2)cc(NC(C)C)n1,CHEMBL3753177,6.8
Cc1cc(-c2nc(-c3cnc(OC[C@H]4COC(=O)N4)cn3)no2)cc(CC(C)C)n1,CHEMBL3753198,6.7
Cc1cc(-c2nc(-c3cc(F)c(O[C@@H]4CCC(=O)NC4)cc3Cl)no2)cc(NC(C)C)n1,CHEMBL3753209,9.1
Cc1cc(-c2nnc(-c3cc(F)c(O[C@@H]4CCC(=O)NC4)cc3Cl)s2)cc(NC(C)C)n1,CHEMBL3753255,6.5
Cc1cc(-c2nc(-c3ccc(OC[C@H]4COC(=O)N4)c(C)n3)no2)cc(NC(C)C)n1,CHEMBL3753282,8.1
Cc1cc(-c2nc(-c3cc(C)c(OC[C@@H]4CCC(=O)N4)c(C)n3)no2)cc(CC(C)C)n1,CHEMBL3753300,8.0
Cc1nc(CC(C)C)cc(-c2nc(-c3ccc(O[C@@H]4CCC(=O)NC4)c(F)c3)no2)n1,CHEMBL3753479,7.3
Cc1cc(-c2nc(-c3cc(C)c(OC[C@H]4COC(=O)N4)cn3)no2)cc(CC(C)C)n1,CHEMBL3753596,7.2
Cc1cc(-c2nc(-c3ccc(O[C@H]4CCC(=O)NC4)c(C)n3)no2)cc(NC(C)C)n1,CHEMBL3753609,7.4
Cc1cc(-c2nc(-c3ccc(OC[C@H]4COC(=O)N4)nc3)no2)cc(NC(C)C)n1,CHEMBL3753881,8.1
Cc1cc(-c2nc(-c3cc(F)c(O[C@H]4CCC(=O)NC4)cc3Cl)no2)cc(NC(C)C)n1,CHEMBL3753943,9.7
Cc1cc(-c2nnc(-c3cc(F)c(O[C@H]4COC[C@H]4O)cc3Cl)s2)cc(NC(C)C)n1,CHEMBL3754020,6.8
Cc1cc(-c2nc(-c3cc(F)c(OC[C@H]4CNC(=O)CO4)cc3Cl)no2)cc(NC(C)C)n1,CHEMBL3754266,7.8
Cc1cc(-c2nc(-c3cc(C)c(OC[C@H]4COC(=O)N4)cn3)no2)cc(NC(C)C)n1,CHEMBL3754355,7.8
Cc1cc(-c2nnc(-c3cc(F)c(OC[C@H]4OCC[C@@H]4O)cc3Cl)s2)cc(NC(C)C)n1,CHEMBL3754430,6.6
Cc1cc(-c2nc(-c3cc(F)c(O[C@H]4COC[C@H]4O)cc3Cl)no2)cc(NC(C)C)n1,CHEMBL3754653,9.1
Cc1cc(-c2nnc(-c3cc(F)c(O[C@@H]4CNC(=O)C4)cc3Cl)s2)cc(NC(C)C)n1,CHEMBL3754799,6.2
CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H](C)N[C@H]4C[C@@H](C(=O)O)C4)cc3)no2)cc1,CHEMBL3752339,8.7
CC(C)Oc1ncc(-c2nnc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)s2)cc1C#N,CHEMBL3752726,7.9
CC(C)Oc1ccc(-c2nnc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)s2)cc1Cl,CHEMBL3753190,7.5
Cc1nc(-c2nc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)no2)ccc1OC(C)C,CHEMBL3753275,7.3
CC(C)Oc1ccc(-c2nc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)no2)cc1C#N,CHEMBL3753584,10.0
CC(C)Oc1ncc(-c2nc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)no2)cc1C#N,CHEMBL3753602,9.3
CC(C)Oc1ccc(-c2nc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)no2)cc1Cl,CHEMBL3754035,8.4
CCOc1ncc(-c2nnc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)s2)cc1Cl,CHEMBL3754277,6.2
CC(C)Oc1ncc(-c2nnc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)s2)cc1Cl,CHEMBL3754354,7.0
CC(C)Oc1ccc(-c2nnc(NC3CCN(CC(=O)O)CC3)s2)cc1Cl,CHEMBL3769494,5.6
CC(C)Oc1ccc(-c2nnc(-n3cc4c(n3)CCN(CCC(=O)O)C4)s2)cc1Cl,CHEMBL3769584,8.2
Cc1c(-c2nnc(-c3ccc(OC(C)C)c(Cl)c3)s2)cnn1CCC(=O)O,CHEMBL3769703,5.6
Cc1c2c(nn1-c1nnc(-c3ccc(OC(C)C)c(Cl)c3)s1)CCNC2,CHEMBL3769705,6.8
CC(C)Oc1ccc(-c2nnc(Nc3ccc(CC(=O)O)cc3)s2)cc1Cl,CHEMBL3769712,5.9
CC(C)Oc1ccc(-c2nnc(-n3cc4c(n3)CCNC4)s2)cc1Cl,CHEMBL3769716,6.2
CC(C)Oc1ccc(-c2nnc(-c3cn[nH]c3)s2)cc1Cl,CHEMBL3769742,6.2
CC(C)Oc1ccc(-c2nnc(-n3cc4c(n3)CCNC4)s2)cc1C#N,CHEMBL3770025,6.6
Cc1nn(-c2nnc(-c3ccc(OC(C)C)c(Cl)c3)s2)c(C)c1CCC(=O)O,CHEMBL3770208,7.6
CC(C)Oc1ccc(-c2nnc(NC3=CCNCC3)s2)cc1Cl,CHEMBL3770305,5.8
Cc1[nH]ncc1-c1nnc(-c2ccc(OC(C)C)c(Cl)c2)s1,CHEMBL3770352,6.9
CC(C)Oc1ccc(-c2nnc(-c3ccnn3C)s2)cc1Cl,CHEMBL3770390,6.6
CC(C)Oc1ccc(-c2nnc(-n3cncn3)s2)cc1Cl,CHEMBL3770492,6.3
Cc1c2c(nn1-c1nnc(-c3ccc(OC(C)C)c(C#N)c3)s1)CCNC2,CHEMBL3770578,7.1
Cc1nc(C)c(-c2nnc(-c3ccc(OC(C)C)c(Cl)c3)s2)s1,CHEMBL3770587,6.6
CC(C)Oc1ccc(-c2nnc(-c3cnn(CC(=O)O)c3)s2)cc1Cl,CHEMBL3770772,4.6
CC(C)Oc1ccc(-c2nnc(N3CCc4cc(CCC(=O)O)ccc43)s2)cc1Cl,CHEMBL3770821,7.0
CC(C)Oc1ccc(-c2nnc(N3CCC(N4CCCC(C(=O)O)C4)CC3)s2)cc1Cl,CHEMBL3771026,5.4
CC(C)Oc1ccc(-c2nnc(-c3ccccc3)s2)cc1Cl,CHEMBL3771092,6.6
CC(C)Oc1ccc(-c2nnc(-n3ncc4c3CCNC4)s2)cc1Cl,CHEMBL3771116,6.2
CC(C)Oc1ccc(-c2nnc(N3CCOc4c(CCC(=O)O)cccc43)s2)cc1Cl,CHEMBL3771149,6.6
CC(C)Oc1ccc(-c2nnc(-n3cc4c(n3)CCN(CCCC(=O)O)C4)s2)cc1Cl,CHEMBL3769451,8.1
Cc1c2c(nn1-c1nnc(-c3ccc(OC(C)C)c(C#N)c3)s1)CCN(CC(=O)O)C2,CHEMBL3770368,7.0
Cc1c2c(nn1-c1nnc(-c3ccc(OC(C)C)c(C#N)c3)s1)CNCC2,CHEMBL3770966,6.8
CC(C)Oc1ccc(-c2nnc(-n3cc4c(n3)CCN(CCCC(=O)O)C4)s2)cc1C#N,CHEMBL3771073,8.2
CCc1nc(-c2ccc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)co1,CHEMBL3782062,8.2
CCCc1nc(-c2ccc(-c3ccc(CCC(N)(CO)CO)cc3)cc2)co1,CHEMBL3782066,5.8
CC(O)Cc1nc(-c2ccc(-c3ccc(CCC(N)(CO)CO)cc3)cc2)co1,CHEMBL3782067,5.8
CCc1c(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)noc1-c1ccccn1,CHEMBL3792704,8.5
CCCc1c(-c2ccccn2)noc1-c1nc(-c2ccc(CN3CC(C(=O)O)C3)cc2)no1,CHEMBL3793145,9.7
CCCc1c(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)noc1-c1ccccn1,CHEMBL3793185,9.1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL3794064,9.4
O=C(O)C1CN(Cc2ccc(-c3noc(-c4onc(-c5ccccn5)c4C(F)(F)F)n3)cc2)C1,CHEMBL3794145,9.2
O=C(O)[C@H]1CCCN(C[C@@H](O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4448752,8.5
CCCCCC[C@@H]1CCc2cc([C@H]3CC[C@](N)(COP(=O)(O)O)C3)ccc2C1,CHEMBL3806205,8.9
CC(C)Cc1onc(-c2nc(-c3ccc([C@H](O)CN4CCC[C@H](C(=O)O)C4)cc3)no2)c1C(F)(F)F,CHEMBL4520384,8.1
O=C(O)[C@H]1CCCN(C[C@H](O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4521128,7.5
O=C(O)C[C@H]1CCCN(C[C@@H](O)c2ccc(-c3noc(-c4noc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4522539,8.4
O=C(O)C[C@H]1CCCN(C[C@@H](O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4458575,8.6
O=C(O)[C@H]1CCCN(C[C@@H](O)c2ccc(-c3noc(-c4onc(-c5ccccn5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4437944,7.9
O=C(O)C[C@H]1CCCN(C[C@@H](O)c2ccc(-c3noc(-c4onc(-c5ccccn5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4476492,8.6
CC(C)Cc1onc(-c2nc(-c3ccc([C@H](O)CN4CCC[C@H](CC(=O)O)C4)cc3)no2)c1C(F)(F)F,CHEMBL4529165,8.6
O=C(O)C[C@H]1CCCN(C[C@H](O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4541678,7.7
CCc1nc(-c2ccc(-c3ccc(CC[C@@](N)(CO)COP(=O)(O)O)cc3)cc2)co1,CHEMBL4635110,6.3
CCc1nc(-c2ccc(-c3ccc(CC[C@](N)(CO)COP(=O)(O)O)cc3)cc2)co1,CHEMBL4641924,8.7
CCCc1c(-c2nc(-c3ccc(C(O)CN)cc3)no2)noc1-c1ccccc1,CHEMBL4475594,7.2
CC(C)Oc1ccc(-c2onc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1C#N,CHEMBL4744056,8.3
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c(-c4onc(-c5ccccc5)c4C(F)(F)F)noc2-3)C1,CHEMBL4747682,8.9
O=C(O)[C@H]1CCCN(C[C@@H](O)c2ccc(-c3noc(-c4noc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4474880,8.0
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3noc2-c2ccc(C3CCCCC3)c(C(F)(F)F)c2)C1,CHEMBL4750972,9.0
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3noc2-c2onc(-c3ccccn3)c2C(F)(F)F)C1,CHEMBL4776597,9.0
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3noc2-c2snc(-c3ccccc3)c2C(F)(F)F)C1,CHEMBL4782854,9.2
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3noc2-c2nsc(-c3ccccc3)c2C(F)(F)F)C1,CHEMBL4784344,9.5
CC(C)Oc1ccc(-c2onc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)c(C(F)(F)F)c1,CHEMBL4784466,7.6
CCOc1ccc(-c2onc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1OCC,CHEMBL4793933,8.8
COC(=O)CC1CCc2c1[nH]c1ccc(OCc3ccc(C4CCCC4)c(C(F)(F)F)c3)cc21,CHEMBL3953201,10.0
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC(C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4440968,7.2
CCCc1c(-c2nc(-c3ccc([C@H](O)CN4CCCC4CC(=O)O)cc3)no2)noc1-c1ccccc1,CHEMBL4458762,6.6
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCCCC4CC(=O)O)cc3)no2)noc1-c1ccccc1,CHEMBL4553546,7.0
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC[C@H](C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4587424,8.2
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3noc2-c2onc(-c3ccccc3)c2C(F)(F)F)C1,CHEMBL3959509,9.2
CCCc1c(-c2nc(-c3ccc(C(O)CNCCC(=O)O)cc3)no2)noc1-c1ccccc1,CHEMBL4569675,7.4
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC[C@@H](C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4473311,6.8
CCCc1c(-c2nc(-c3ccc(C(O)CN[C@H]4CCC[C@H]4C(=O)O)cc3)no2)noc1-c1ccccc1,CHEMBL4469843,7.6
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCNC(C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4553920,7.0
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCCC(O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4574665,6.9
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC[C@H](CC(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4457691,8.4
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC[C@@H](CC(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4464631,7.5
O=C(O)[C@H]1CCCN(CC(O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4461520,8.1
O=C(O)C1CN(CC(O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4545842,8.1
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3noc2-c2noc(-c3ccccc3)c2C(F)(F)F)C1,CHEMBL3930827,9.3
CC(C)Cc1onc(-c2onc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)c1C(F)(F)F,CHEMBL3954922,8.8
O=C(O)C[C@H]1CCCN(CC(O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4474984,8.4
CC(C)Cc1ccc(-c2onc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1C(F)(F)F,CHEMBL3942289,8.9
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3noc2-c2cccc(C(F)(F)F)c2)C1,CHEMBL3964377,6.5
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3n[nH]c2-c2onc(-c3ccccc3)c2C(F)(F)F)C1,CHEMBL3964923,6.7
CC(C)Oc1ccc(-c2onc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1C(F)(F)F,CHEMBL3970572,8.8
Cn1nc2c(c1-c1noc(-c3ccccc3)c1C(F)(F)F)CCc1cc(CN3CC(C(=O)O)C3)ccc1-2,CHEMBL4741076,6.4
O=C(O)C1CN(Cc2ccc3c(c2)OCc2c-3noc2-c2onc(-c3ccccc3)c2C(F)(F)F)C1,CHEMBL3908750,9.6
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCCC(CC(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4553789,8.0
CCc1nc(-c2ccc(-c3ccc(CCC(N)(CO)CO)cc3)cc2)co1,CHEMBL3782063,6.5
O=C(O)C[C@H]1CCCN(C[C@@H](O)c2ccc(-c3noc(-c4noc(C5CCCCC5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4473672,9.0
O=C(O)C1CN(Cc2ccc3c(c2)CCc2nc(-c4onc(-c5ccccc5)c4C(F)(F)F)sc2-3)C1,CHEMBL4755286,8.6
O=C(O)C1CN(Cc2ccc3c(c2)OCc2c-3noc2-c2noc(-c3ccccc3)c2C(F)(F)F)C1,CHEMBL4757149,9.6
CS(=O)(=O)CCNC(=O)C(O)c1ccc2c(c1)CCc1c(-c3noc(-c4ccccc4)c3C(F)(F)F)noc1-2,CHEMBL4758481,7.8
Cc1cc2c(cc1CN1CC(C(=O)O)C1)CCc1c-2noc1-c1noc(-c2ccccc2)c1C(F)(F)F,CHEMBL4758827,9.1
O=C1NC(=O)C2(CN(Cc3ccc4c(c3)CCc3c(-c5noc(-c6ccccc6)c5C(F)(F)F)noc3-4)C2)N1,CHEMBL4759408,7.3
O=C(O)C1CN(Cc2ccc3c(c2)CCc2nc(-c4onc(-c5ccccc5)c4C(F)(F)F)oc2-3)C1,CHEMBL4760972,8.3
O=C(O)[C@H]1CCCN(CC(O)c2ccc3c(c2)CCc2c(-c4noc(-c5ccccc5)c4C(F)(F)F)noc2-3)C1,CHEMBL4761456,8.6
CN1Cc2c(noc2-c2onc(-c3ccccc3)c2C(F)(F)F)-c2ccc(CN3CC(C(=O)O)C3)cc21,CHEMBL4763970,8.8
O=C(O)C1CN(Cc2cc3c(cc2F)-c2noc(-c4noc(-c5ccccc5)c4C(F)(F)F)c2CC3)C1,CHEMBL4764300,8.8
Cn1nc(-c2noc(-c3ccccc3)c2C(F)(F)F)c2c1-c1ccc(CN3CC(C(=O)O)C3)cc1CC2,CHEMBL4785652,7.7
O=C(O)C[C@H]1CCCN(CC(O)c2ccc3c(c2)CCc2c(-c4noc(-c5ccccc5)c4C(F)(F)F)noc2-3)C1,CHEMBL4792990,8.9
O=C(O)C1CN(Cc2ccc3c(n2)CCc2c(-c4noc(-c5ccccc5)c4C(F)(F)F)noc2-3)C1,CHEMBL4799712,7.8
COCCCCC[C@@H]1CCc2cc([C@H]3CC[C@](N)(COP(=O)(O)O)C3)ccc2C1,CHEMBL4752394,8.4
CCCCCC[C@H]1CCc2cc([C@H]3CC[C@](N)(COP(=O)(O)O)C3)ccc2C1,CHEMBL4762613,7.2
CCOCCC[C@H]1CCc2cc([C@H]3CC[C@](N)(COP(=O)(O)O)C3)ccc2C1,CHEMBL4786296,8.8
COc1ccccc1CC[C@@H]1CCc2cc([C@H]3CC[C@](N)(COP(=O)(O)O)C3)ccc2C1,CHEMBL4637401,9.2
O=C(N(C1CCCCC1)C1CCCCC1)c1noc(c1)C1CC1,CPD748,4.5
CCCCCCCCc1ccc(NC(=O)[C@@H](N)COP(=O)(O)O)cc1,CHEMBL1184089,7.1
CCCCCCCCc1ccc(-c2c[nH]c(C(N)(CO)COP(O)(O)=S)n2)cc1,CHEMBL1190950,6.8
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C5(c6ccccc6)CC5)cc4s3)c(F)c2)C1,CHEMBL1651865,7.4
CCc1cc(-c2noc(-c3ccnc(C4CCCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126433,10.0
N[C@H](COc1cc(Cl)c(-c2nc(N3CCN(C(=O)C4CCCC4)CC3)no2)cc1F)COP(=O)(O)O,CHEMBL3341785,9.3
CC1(C)CC(C(=O)N2CCN(c3noc(-c4cc(F)c(OC[C@@H](N)CO)cc4Cl)n3)CC2)C1,CHEMBL3344405,8.5
N[C@H](CO)COc1cc(Cl)c(-c2nc(N3CCN(C(=O)C4CCCC4)CC3)no2)cc1F,CHEMBL3344411,6.4
N[C@@H](CO)COc1c(Cl)cc(-c2nc(N3CCN(C(=O)C4CCCC4)CC3)no2)cc1Cl,CHEMBL3344424,5.8
Cn1c(C(Cc2ccccc2)NS(=O)(=O)c2ccc(Cl)cc2)nnc1C(F)(F)F,CHEMBL3402527,5.5
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(Cl)cc2)nc2ccc(C(F)(F)F)cc21,CHEMBL3605516,8.3
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(CC(C)C)cc2)nc2ccc(C(F)(F)F)cc21,CHEMBL3605539,5.8
CCn1cc(S(=O)(=O)N[C@H](C)c2nc3ccc(C(F)(F)F)cc3n2CC)cn1,CHEMBL3605546,6.2
Cc1cc(-c2nc(-c3ccc(OC[C@H]4COC(=O)N4)c(C)n3)no2)cc(CC(C)C)n1,CHEMBL3752005,7.4
Cc1cc(-c2nnc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)s2)cc(OC(C)C)n1,CHEMBL3752137,6.9
Cc1nc(-c2nnc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)s2)ccc1OC(C)C,CHEMBL3753049,7.0
Cc1cc(-c2nc(-c3cc(F)c(OC[C@H](N)CO)cc3Cl)no2)cc(NC(C)C)n1,CHEMBL3753931,8.4
Cc1cc(-c2nc(-c3ccc(OC[C@H]4COC(=O)N4)c(F)c3)no2)cc(NC(C)C)n1,CHEMBL3754163,9.3
CC(C)Oc1ccc(-c2nnc(N3CCNCC3)s2)cc1Cl,CHEMBL3770931,5.2
CC(C)c1c(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)noc1-c1ccccn1,CHEMBL3793394,9.0
CC1(c2onc(-c3onc4c3CCc3cc(CN5CC(C(=O)O)C5)ccc3-4)c2C(F)(F)F)CC1,CHEMBL4757437,8.9
O=C(O)C1CN(Cc2ccc3c(c2)CCCc2c(-c4noc(-c5ccccc5)c4C(F)(F)F)noc2-3)C1,CHEMBL4795734,7.5
O=C(O)C1CN(Cc2ccc3c(c2)Cc2c-3noc2-c2noc(-c3ccccc3)c2C(F)(F)F)C1,CHEMBL4797042,8.2
O=C(O)C1CN(Cc2ccc3c(c2)OCCc2c(-c4noc(-c5ccccc5)c4C(F)(F)F)noc2-3)C1,CHEMBL4798447,7.5
