CCCCCCC(c1ccc(c(c1)O)[C@@H]1C[C@H](O)CC[C@H]1CCCO)(C)C,CP55940,8.5
CCCCCc1cc(O)c2c(c1)OC([C@H]1[C@H]2C=C(C)CC1)(C)C,CPD5,7.4
[O-][N+](=O)CC(c1c([nH]c2c1cccc2)c1ccccc1)c1ccccc1,GAT211,7.0
CCCCCCC(c1cc(O)c2c(c1)OC([C@H]1[C@H]2CC(=CC1)CO)(C)C)(C)C,CPD7,8.3
CCCCCCC(c1cc(O)c2c(c1)OC(C1C2CC(=O)CC1)(C)C)(C)C,nabilone,8.4
CCc1c([nH]c2c1cc(Cl)cc2)C(=O)NCCc1ccc(cc1)N1CCCCC1,Org27569,5.8
Clc1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,rimonabant,8.1
N#Cc1cccc(c1)[C@@H]([C@@H](NC(=O)C(Oc1ccc(cn1)C(F)(F)F)(C)C)C)Cc1ccc(cc1)Cl,taranabant,8.6
O=C(c1c(C)n2c3c1cccc3OC[C@H]2CN1CCOCC1)c1cccc2c1cccc2,CPD23,7.4
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21,CESAMET,8.4
C1=C(CCN2CCOCC2)c2ccccc2/C1=C/c1cccc2ccccc12,CHEMBL127644,6.6
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@H]1CC=C(CO)C[C@H]21,DEXANABINOL,9.2
O=C1C(c2ccccc2)N(c2cccc(I)c2)C(=S)N1c1cccc(I)c1,CHEMBL199410,6.3
O=C1C(c2ccc(Br)cc2)N(c2ccc(Cl)cc2)C(=O)N1c1ccc(Cl)cc1,CHEMBL201383,5.9
O=C1C(c2ccccc2)N(c2ccc(Cl)cc2)C(=S)N1c1ccc(Cl)cc1,CHEMBL373196,5.7
O=C1C(c2ccccc2)N(c2ccc(Cl)cc2)C(=O)N1c1ccc(Cl)cc1,CHEMBL380415,6.5
O=C1C(c2ccccc2)N(c2ccc(Br)cc2)C(=S)N1c1ccc(Br)cc1,CHEMBL381922,5.8
O=C1C(c2ccccc2)N(c2ccc(Br)cc2)C(=O)N1c1ccc(Br)cc1,CHEMBL383287,6.7
O=C(Nc1ccc(Cl)cc1)NC(c1ccc(Br)cc1)c1ccc(Br)cc1,CHEMBL224627,6.3
S=C(Nc1ccc(Cl)cc1)NC(c1ccc(Br)cc1)c1ccc(Br)cc1,CHEMBL224697,5.9
O=C(Nc1ccc(Br)cc1)NC(c1ccc(Br)cc1)c1ccc(Br)cc1,CHEMBL427241,6.3
O=C(Nc1ccc(Br)cc1)NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL436309,6.2
CCCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL244403,7.5
Cc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCCCC1,CHEMBL245876,8.0
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1ccccc1,CHEMBL245891,6.2
O=C(Nc1ccccc1O)c1ccc(Cl)c(S(=O)(=O)N2CCCCCC2)c1,CHEMBL246302,5.9
Cc1ccc(NC(=O)c2cccc(C#N)c2)cc1S(=O)(=O)N1CCOCC1,CHEMBL246303,5.3
COc1ccccc1OC(=O)c1ccc(C)c(S(=O)(=O)N2CCOCC2)c1,CHEMBL246713,7.2
Cc1ccc(C(=O)Oc2ccccc2Br)cc1S(=O)(=O)N1CCOCC1,CHEMBL246922,6.4
Cc1ccc(C(=O)Nc2cccc3cnccc23)cc1S(=O)(=O)N1CCCCC1,CHEMBL246923,5.2
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCC2)c1,CHEMBL247332,6.2
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1cccc2ccccc12,CHEMBL427873,6.1
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCCC2)c1,CHEMBL247331,7.3
COc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCOCC1,CHEMBL393018,6.4
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCCCC2)c1,CHEMBL393224,6.7
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL272139,7.1
CCN(Cc1ccccc1)C(=O)c1oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc2c1C,CHEMBL428779,6.4
CC1(C)C(C(=O)c2cn(CCN3CCOCC3)c3ccccc23)C1(C)C,CHEMBL262865,6.1
CC1(C)C(C(=O)c2cn(CC3CCOCC3)c3ccccc23)C1(C)C,CHEMBL271158,8.4
O=C(c1cc2c(cc1F)O[C@](c1ccc(F)cc1)(c1ccc(Cl)cc1Cl)O2)N1CCOCC1,CHEMBL258539,8.1
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1)(c1ccc(Cl)cc1Cl)O2)N1CCCCC1,CHEMBL258753,8.3
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1F)(c1ccc(F)cc1F)O2)N1CCC(F)(F)CC1,CHEMBL259654,8.7
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1)(c1ccc(Cl)cc1Cl)O2)N1CCOCC1,CHEMBL259656,8.0
O=C(c1ccc2c(c1)OC(c1ccccc1)(c1ccccc1)O2)N1CCOCC1,CHEMBL260284,6.1
O=C(c1cc2c(cc1F)OC(c1ccccc1)(c1ccccc1)O2)N1CCCCC1,CHEMBL260625,8.9
O=C(c1ccc2c(c1)OC(c1ccc(F)cc1)(c1ccc(Cl)cc1Cl)O2)N1CCOCC1,CHEMBL260810,6.8
O=S(=O)(c1cc2c(cc1F)OC(c1ccc(F)cc1)(c1ccc(Cl)cc1Cl)O2)N1CCOCC1,CHEMBL262857,8.5
COc1ccc(C2(c3ccc(Cl)cc3Cl)Oc3cc(F)c(C(=O)N4CCCCC4)cc3O2)cc1,CHEMBL263391,8.3
O=C(c1cc2c(cc1F)OC(c1ccccc1F)(c1ccc(Cl)cc1Cl)O2)N1CCOCC1,CHEMBL408427,8.7
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1F)(c1ccc(F)cc1F)O2)N1CCOCC1,CHEMBL409217,8.4
CO[C@H]1CCCN1C(=O)c1cc2c(cc1F)OC(c1ccc(F)cc1F)(c1ccc(F)cc1F)O2,CHEMBL409441,6.3
O=S(=O)(c1cc2c(cc1F)OC(c1ccc(F)cc1F)(c1ccc(F)cc1F)O2)N1CCC(F)(F)CC1,CHEMBL409471,8.5
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1)(c1ccc(F)cc1)O2)N1CCCCC1,CHEMBL409472,7.1
O=S(=O)(c1cc2c(cc1F)OC(c1ccc(F)cc1F)(c1ccc(F)cc1F)O2)N1CCOCC1,CHEMBL410247,8.0
O=C(c1cc2c(cc1F)OC(c1ccccc1)(c1ccccc1)O2)N1CCOCC1,CHEMBL410248,7.6
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1F)(c1ccc(F)cc1F)O2)N1CCCCC1,CHEMBL410339,8.7
Cc1ccc(C(=O)N[C@H]2CC3CC[C@@]2(C)C3(C)C)cc1S(=O)(=O)N1CCOCC1,CHEMBL255096,6.7
Cc1ccc(C(=O)N[C@@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)cc1S(=O)(=O)N1CCOCC1,CHEMBL255474,6.3
Cc1ccc(C(=O)NC2C(C)CCCC2C)cc1S(=O)(=O)N1CCOCC1,CHEMBL255681,6.3
Cc1ccc(C(=O)NC2C3CC4CC(C3)CC2C4)cc1S(=O)(=O)N1CCOCC1,CHEMBL256110,6.6
CC1(C)[C@H]2CC[C@](C)(C2)[C@@H]1NC(=O)c1ccc(Br)c(S(=O)(=O)N2CCCCC2)c1,CHEMBL256752,6.5
CC1(C)[C@H]2CC[C@](C)(C2)[C@@H]1NC(=O)c1ccc(Br)c(S(=O)(=O)N2CCCC2)c1,CHEMBL256753,6.7
CC1(C)[C@H]2CC[C@](C)(C2)[C@@H]1NC(=O)c1ccc(Br)c(S(=O)(=O)N2CCOCC2)c1,CHEMBL256962,6.2
Cc1ccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)cc1S(=O)(=O)N1CCOCC1,CHEMBL258243,6.7
Cc1ccc(C(=O)NC23CC4CC(CC(C4)C2)C3)cc1S(=O)(=O)N1CCOCC1,CHEMBL258244,6.2
Cc1ccc(C(=O)NC(C)C(C)(C)C)cc1S(=O)(=O)N1CCOCC1,CHEMBL404457,5.6
Cc1ccc(C(=O)N[C@H]2C(C)(C)[C@H]3CC[C@]2(C)C3)cc1S(=O)(=O)N1CCOCC1,CHEMBL404650,6.1
Cc1ccc(C(=O)NC(C)C23CC4CC(CC(C4)C2)C3)cc1S(=O)(=O)N1CCOCC1,CHEMBL442447,6.5
CCCCCCN1C(=O)/C(=N\NC(=O)c2ccccc2)c2ccccc21,CHEMBL457185,6.1
CCCCCCN1C(=O)/C(=N\NC(=O)c2ccc(OC)cc2)c2ccccc21,CHEMBL458492,6.1
CCCCCN1C(=O)/C(=N\NC(=O)c2ccccc2)c2ccccc21,CHEMBL504754,6.5
O=C(Cc1ccccc1)N/N=C1\C(=O)N(CCC2CCCCC2)c2ccccc21,CHEMBL513943,5.9
O=C(N/N=C1\C(=O)N(CC2CCCCC2)c2ccccc21)c1ccccc1,CHEMBL514565,7.2
CCCCCCN1C(=O)/C(=N\NC(=O)Cc2ccccc2)c2ccccc21,CHEMBL515205,6.3
Fc1ccc(-c2noc(CCCNc3cnc4ccc(Cl)cc4c3)n2)c(Cl)c1,CHEMBL499065,6.2
Fc1ccc(-c2noc(CCCNc3ccc4ncc(OC(F)(F)F)cc4c3)n2)c(Cl)c1,CHEMBL499066,6.1
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccc(F)cc4)no3)ccc21,CHEMBL499628,6.5
CC(C)(C)c1ncc(OCCCc2nc(-c3ccc(F)cc3Cl)no2)cn1,CHEMBL524826,5.8
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1cnc2ccc(Cl)cc2c1,CHEMBL526345,6.2
CCn1c2ccccc2c2cc(NC(=O)C3(S(=O)(=O)c4ccccc4)CC3)ccc21,CHEMBL460565,6.4
Cc1ccc(-c2cncc(NC(=O)C(C)(C)S(=O)(=O)c3ccc(Cl)cc3)c2)s1,CHEMBL466821,6.5
COc1ccc2c(c1)N(CC1CCCCC1)C(=O)/C2=N\NC(=O)c1ccccc1,CHEMBL495738,7.2
CC(C)(C(=O)Nc1ccc(Cl)c(-c2ccco2)c1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL511404,6.6
CC(C)(C(=O)Nc1cnc2ccccc2c1)S(=O)(=O)c1ccc(C(F)(F)F)cc1,CHEMBL512591,7.1
CCCCCN1C(=O)/C(=N\NC(=O)c2ccccc2)c2ccc(OC)cc21,CHEMBL523084,6.6
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)s1,CHEMBL459309,6.4
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1,CHEMBL518046,6.2
O=C(C1CC1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL445204,8.3
O=C(C1CC1)N1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)CC1,CHEMBL477864,7.0
O=C(Cc1ccccn1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL477878,7.4
O=C(C1CC1)N1CCN(S(=O)(=O)c2c(Cl)cc(Cl)cc2Cl)CC1,CHEMBL478066,5.8
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1,CHEMBL489425,9.0
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL489429,9.3
CC(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccc(C(F)(F)F)cc1,CHEMBL489437,8.4
O=C(C1CCCCC1)N1C2CCC1CN(S(=O)(=O)c1cccc3ccccc13)C2,CHEMBL489450,6.5
CC1CN(C(=O)C2CCCCC2)CCN1S(=O)(=O)c1cccc2ccccc12,CHEMBL489645,6.8
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1C(F)(F)F,CHEMBL489852,8.6
O=C(Cc1ccccc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL490023,8.7
CC(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccccc1,CHEMBL490024,9.5
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc(-c3ccccc3)c2)CC1,CHEMBL490043,8.2
C[C@H]1CN(S(=O)(=O)c2cccc3ccccc23)C[C@@H](C)N1C(=O)C1CCCCC1,CHEMBL504182,8.1
O=C(Cc1ccccc1C(F)(F)F)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL514697,8.7
O=C(C1CC1)N1CCN(S(=O)(=O)c2cc(Cl)c(Cl)cc2Cl)CC1,CHEMBL517354,5.8
CC1CN(S(=O)(=O)c2cccc3ccccc23)CCN1C(=O)C1CCCCC1,CHEMBL522262,8.2
CC(C)(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccccc1,CHEMBL522602,8.6
Cc1cc(C)cc(S(=O)(=O)N2CCN(C(=O)C3CCCCC3)CC2)c1,CHEMBL522930,9.0
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1c1ccccc1,CHEMBL523603,6.2
CC1(C)CN(S(=O)(=O)c2cccc3ccccc23)CCN1C(=O)C1CCCCC1,CHEMBL525204,9.2
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1,CHEMBL476253,9.0
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(Br)cc(C(F)(F)F)c2)CC1,CHEMBL476254,9.0
O=C(Cc1cccc(C(F)(F)F)c1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL477267,8.3
COC(=O)c1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)Cc3ccc(C(F)(F)F)cc3)CC2)c1,CHEMBL478696,9.0
O=C(CCc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL489031,9.3
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL514068,9.3
N#Cc1ccc(CC(=O)N2CCN(S(=O)(=O)c3cc(Cl)cc(Cl)c3)CC2)cc1,CHEMBL515641,9.3
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C3CC3)cc(C(F)(F)F)c2)CC1,CHEMBL516900,9.0
O=C(c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C3CC3)cc(C(F)(F)F)c2)CC1,CHEMBL522114,8.9
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL523100,9.2
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C3CC3)cc(C(F)(F)F)c2)CC1,CHEMBL489438,8.2
CCc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)s1,CHEMBL511726,6.3
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1,CHEMBL466122,6.1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)s1,CHEMBL466305,6.5
Cc1c(C(=O)NN2CCOCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1,CHEMBL466312,6.2
CCc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1,CHEMBL466520,6.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1cccs1,CHEMBL466521,5.9
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1cnc2ccccc2c1,CHEMBL476100,6.2
COc1cccc(N2C(C(C)=O)=NN(c3ccc(Cl)cc3)C2c2ccc(N3CCOCC3)cc2)c1,CHEMBL554943,6.2
CCOC(=O)N1CCN(C(=O)c2cc(-c3ccccc3Cl)nn2-c2ccc(C)cc2C)CC1,CHEMBL557921,6.7
CC1CC(C)CN(S(=O)(=O)c2ccc(F)c(C(=O)NC(c3ccccc3)c3ccccc3)c2)C1,CHEMBL559035,6.3
Cc1cc(C)c(OCC(=O)Nc2sc3c(c2C(=O)NC2CCS(=O)(=O)C2)CCCC3)c(C)c1,CHEMBL560383,6.4
O=C(Nc1ccccc1Oc1ccccc1)c1ccc(S(=O)(=O)N2CCc3ccccc32)cc1,CHEMBL560462,6.7
COc1ccccc1NC(=O)C(C)Sc1nc(-c2ccc(C)cc2)nc2c1COC(C)(C)C2,CHEMBL560463,5.9
CC(C)CN(CC(=O)N1CCc2sccc2C1c1ccc(F)cc1)C(=O)c1ccco1,CHEMBL562123,5.4
COc1ccc(C2c3cccn3-c3ccccc3N2C(=O)CN(C(=O)NC(C)(C)C)C(C)C)cc1,CHEMBL565190,5.8
COCCS(=O)(=O)N1CCc2c(nc(CC(C)(C)C)n2CC2CC2)C1,CHEMBL560208,4.8
Cc1noc(C)c1S(=O)(=O)N1CCc2c(nc(C(C)(C)C)n2CC2CC2)C1,CHEMBL562150,5.1
CC1(C)C(C(=O)c2cn(CCN3CCOC3=O)c3ccccc23)C1(C)C,CHEMBL584742,5.5
CC1(C)C(C(=O)c2cn(CCCCO)c3ccccc23)C1(C)C,CHEMBL576706,5.7
C[C@H](NC(=O)C(C)(C)Nc1cc(C(F)(F)F)ccn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL567679,9.1
C[C@H](NC(=O)C(C)(C)Nc1cc2ccccc2cn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL572097,8.7
C[C@H](NC(=O)C(C)(C)Nc1ccc(C(F)(F)F)cn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL582806,8.5
C[C@H](NC(=O)C(C)(C)Nc1cc(C(C)(C)C)on1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL582820,8.5
Cc1c[nH]c2c(Nc3ccccc3Cl)ncc(C(=O)N3CCOCC3)c12,CHEMBL566239,4.8
Cn1ccc2c(Nc3cccc(Cl)c3)ncc(C(=O)N3CCOCC3)c21,CHEMBL567292,5.2
Cc1c[nH]c2c(Nc3cccc(Br)c3)ncc(C(=O)N3CCOCC3)c12,CHEMBL568122,5.2
C[C@H]1CC[C@@H](C)N1c1ccc(-c2cccc(Cl)c2Cl)nn1,CHEMBL594529,5.6
C[C@H]1C=C[C@@H](C)N1c1ccc(-c2cccc(Cl)c2Cl)nn1,CHEMBL594530,5.2
c1ccc(COc2ccccc2-c2ccc(N3CCOCC3)nn2)cc1,CHEMBL608698,5.4
C[C@H]1CC[C@@H](C)N1c1ccc(-c2cccc3cnccc23)nn1,CHEMBL610914,4.7
C[C@H]1CC[C@@H](C)N1c1ccc(-c2cncc3ccccc23)nn1,CHEMBL611620,5.1
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1,CHEMBL1093735,9.1
Cc1cc(C(=O)N[C@@H]2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1,CHEMBL1096182,8.2
CCN1CCN(C(=O)c2cn3c4c(cccc24)OCC3C2CCCCC2)CC1,CHEMBL1209502,7.5
CCN1CCN(C(=O)c2cn3c4c(cccc24)CCC3C2CCCCC2)CC1,CHEMBL1209572,7.6
CCN1CCN(C(=O)c2cn3c4c(cccc24)OC[C@H]3C2CCCCC2)CC1,CHEMBL1209573,7.5
CCN1CCN(C(=O)c2cn(CC3CCCCC3)c3c(OC)cccc23)CC1,CHEMBL1209575,6.8
CN1CCN(C(=O)c2cn3c4c(cccc24)OC[C@H]3C2CCCCC2)CC1,CHEMBL1209576,7.0
O=C(c1cn2c3c(cccc13)OC[C@H]2C1CCCCC1)N1CCNCC1,CHEMBL1209643,5.4
CCN1[C@@H](C)CN(C(=O)c2cn3c4c(cccc24)OC[C@H]3C2CCCCC2)C[C@H]1C,CHEMBL1209644,8.4
C[C@H]1CN(C(=O)c2cn3c4c(cccc24)OC[C@H]3C2CCCCC2)C[C@@H](C)N1C,CHEMBL1209645,8.2
C[C@H]1CN(C(=O)c2cn3c4c(cccc24)OC[C@H]3C2CCCCC2)C[C@@H](C)N1,CHEMBL1209646,6.9
CCN1[C@@H](C)CN(C(=O)c2cn(CC3CCCCC3)c3c(OC)cccc23)C[C@H]1C,CHEMBL1209647,8.0
COc1cccc2c(C(=O)N3C[C@H](C)N(C)[C@H](C)C3)cn(CC3CCCCC3)c12,CHEMBL1209708,7.6
COc1cccc2c(C(=O)N3CCN(C)[C@@H](C)C3)cn(CC3CCCCC3)c12,CHEMBL1209709,7.6
C[C@H]1CN(C(=O)c2cn3c4c(cccc24)OC[C@H]3C2CCCCC2)CCN1C,CHEMBL1209710,7.8
C[C@H]1CN(C(=O)c2cn3c4c(cccc24)OC[C@H]3C2CCCCC2)CCN1,CHEMBL1209711,6.3
C[C@H]1CN(C)C[C@@H](C)N1C(=O)c1cn2c3c(cccc13)OC[C@H]2C1CCCCC1,CHEMBL1209712,7.2
C[C@H]1CNC[C@@H](C)N1C(=O)c1cn2c3c(cccc13)OC[C@H]2C1CCCCC1,CHEMBL1209805,6.1
C[C@H]1CN(C(=O)c2cn3c4c(cccc24)OC[C@H]3C2CCCCC2)C[C@@H](C)N1CCO,CHEMBL1209806,8.2
COCCN1[C@@H](C)CN(C(=O)c2cn3c4c(cccc24)OC[C@H]3C2CCCCC2)C[C@H]1C,CHEMBL1209807,8.3
CS(=O)(=O)NCCCn1c(C(=O)N2CCC(C(N)=O)(N3CCC(F)(F)CC3)CC2)cc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1210782,7.8
CCCCC1=NN(C(=O)NC(C)(C)c2ccccc2)CC1c1ccccc1,CHEMBL1223589,8.4
CCCCC1=NN(C(=O)NC(C)(C)c2ccc(F)cc2)CC1c1cccc(F)c1,CHEMBL1223590,7.0
CCCCC1=NN(C(=O)NC(C)(C)c2ccc(F)cc2)CC1c1ccccc1F,CHEMBL1223591,6.9
CCCCC1=NN(C(=O)NC(C)(C)c2ccccc2)CC1c1ccsc1,CHEMBL1223592,7.4
CCCCCC1=NN(C(=O)NC23CC4CC(CC(C4)C2)C3)CC1c1ccccc1,CHEMBL1224629,6.4
CCCCCC1=NN(C(=O)NC2C3CC4CC(C3)CC2C4)CC1c1ccccc1,CHEMBL1224630,7.6
CCCCCC1=NN(C(=O)NC[C@@H]2CC[C@H]3C[C@@H]2C3(C)C)CC1c1ccccc1,CHEMBL1224631,5.7
CCCCCC1=NN(C(=O)NCC23CC4CC(CC(C4)C2)C3)CC1c1ccccc1,CHEMBL1224687,5.7
CCCCCN1N=C(C(=O)N[C@H]2C[C@H]3CC[C@]2(C)C3(C)C)CC1c1ccccc1F,CHEMBL1223835,8.4
CCCCCC1=NN(C(=O)NCc2ccccc2)CC1c1ccccc1,CHEMBL1224689,6.4
CCCCCC1=NN(C(=O)Nc2cccc3ccccc23)CC1c1ccccc1,CHEMBL1224690,5.8
CCCCCC1=NN(C(=O)NC(C)(C)c2ccccc2)CC1c1ccccc1,CHEMBL1224691,8.4
CCCCCC1=NN(C(=O)N[C@H]2C[C@H]3CC[C@]2(C)C3(C)C)CC1c1ccccc1,CHEMBL1223588,8.1
CCCCCC1=NN(C(=O)c2cccc3ccccc23)CC1c1ccccc1,CHEMBL1223715,7.5
CCCCC1=NN(C(=O)NC(C)(C)c2ccccc2)C(C)(C)C1c1ccccc1,CHEMBL1223716,8.1
CCCCC1=NN(C(=O)N[C@H]2C[C@H]3CC[C@]2(C)C3(C)C)C(C)(C)C1c1ccccc1,CHEMBL1223775,7.4
CCCCCN1N=C(C(=O)NC2C3CC4CC(C3)CC2C4)CC1c1ccccc1,CHEMBL1223776,8.1
CCCCCN1N=C(C(=O)NC(C)(C)c2ccc(F)cc2)CC1c1ccccc1,CHEMBL1223777,8.4
CCCCCN1N=C(C(=O)N[C@H]2C[C@H]3CC[C@]2(C)C3(C)C)CC1c1ccccc1,CHEMBL1223778,8.3
Cc1c(C(=O)NCCCNCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269019,7.1
Cc1c(C(=O)NCCNCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269764,6.6
Cc1c(C(=O)NCCCCCNCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269765,7.5
Cc1c(C(=O)NCCCCCCCNCCCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269766,6.8
Cc1c(C(=O)NCCCCCCCCCNCCCCCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269767,7.5
Cc1c(C(=O)NCCCCCN(C)CCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269769,7.2
Cc1c(C(=O)NCCCCCCCN(C)CCCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269770,5.7
Cc1c(C(=O)NCCCCCCCCCN(C)CCCCCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269771,6.8
COc1cccc2c(C(=O)N3CCN4CCCC[C@H]4C3)cn(CC3CCCCC3)c12,CHEMBL1287846,7.9
COc1cccc2c(C(=O)N3CCN4CCCC[C@@H]4C3)cn(CC3CCCCC3)c12,CHEMBL1288054,7.0
COc1cccc2c(C(=O)N3CCN4CCC[C@@H]4C3)cn(CC3CCCCC3)c12,CHEMBL1288083,7.2
COc1cccc2c(C(=O)N3C[C@@H]4CCCN4C[C@@H]3C)cn(CC3CCCCC3)c12,CHEMBL1288114,7.0
COc1cccc2c(C(=O)N3C[C@H]4CCCN4CC3(C)C)cn(CC3CCCCC3)c12,CHEMBL1288175,6.2
COc1cccc2c(C(=O)N3C[C@@H]4CCCN4CC3(C)C)cn(CC3CCCCC3)c12,CHEMBL1288176,7.0
COc1cccc2c(C(=O)N3C[C@H]4CCCN4C[C@H]3CC(C)C)cn(CC3CCCCC3)c12,CHEMBL1288205,6.5
COc1cccc2c(C(=O)N3CCN4CCC[C@@]4(C)C3)cn(CC3CCCCC3)c12,CHEMBL1618379,5.9
COc1cccc2c(C(=O)N3C[C@]4(C)CSCN4C[C@@H]3C)cn(CC3CCCCC3)c12,CHEMBL1618380,7.5
COc1cccc2c(C(=O)N3CCN4CCC[C@H]4C3)cn(CC3CCCCC3)c12,CHEMBL1618400,7.7
COc1cccc2c(C(=O)N3C[C@H]4CCCN4C[C@@H]3C)cn(CC3CCCCC3)c12,CHEMBL1618453,6.3
COc1cccc2c(C(=O)N3C[C@H]4CCCN4C[C@H]3C)cn(CC3CCCCC3)c12,CHEMBL1618485,7.2
O=C(c1cn2c3c(cccc13)OC[C@H]2C1CCCCC1)N1CCN2CCCC[C@H]2C1,CHEMBL1287847,8.0
O=C(c1cn2c3c(cccc13)OC[C@@H]2C1CCCCC1)N1CCN2CCCC[C@H]2C1,CHEMBL1618577,5.7
FC1(F)CCN(Cc2cccc(-c3nc(-c4cccc(C(F)(F)F)c4)c[nH]3)c2)CC1,CHEMBL1644683,5.6
Brc1cccc(-c2c[nH]c(-c3cccc(CN4CCOCC4)c3)n2)c1,CHEMBL1644687,6.2
CC1CN(Cc2cccc(-c3nc(-c4cccc(Cl)c4)c[nH]3)c2)CCO1,CHEMBL1644688,5.5
FC1CCN(Cc2cccc(-c3nc(-c4cccc(Cl)c4)c[nH]3)c2)CC1,CHEMBL1644689,6.9
FC1CCN(Cc2cccc(-c3nc(-c4cccc(Cl)c4Cl)c[nH]3)c2)CC1,CHEMBL1644691,5.9
FC1CCN(Cc2cccc(-c3nc(-c4ccc(Cl)cc4Cl)c[nH]3)c2)CC1,CHEMBL1644732,5.6
COc1ccc(-c2c[nH]c(-c3cccc(CN4CCC(F)(F)CC4)c3)n2)c(F)c1,CHEMBL1644733,7.4
COc1ccc(F)c(-c2c[nH]c(-c3cccc(CN4CCOCC4)c3)n2)c1,CHEMBL1644734,6.8
COc1ccc(F)c(-c2c[nH]c(-c3cccc(CN4CCC(F)(F)CC4)c3)n2)c1,CHEMBL1644735,7.6
COc1ccc(F)c(-c2c[nH]c(-c3cccc(CN4CCC(F)CC4)c3)n2)c1,CHEMBL1644736,7.1
Clc1cccc(-c2c[nH]c(-c3cccc(CN4CCCCC4)c3)n2)c1Cl,CHEMBL1644740,4.9
Clc1ccc(-c2c[nH]c(-c3cccc(CN4CCCCC4)c3)n2)c(Cl)c1,CHEMBL1644741,5.8
CCOc1ccc(F)c(-c2c[nH]c(-c3cccc(CN4CCCCC4)c3)n2)c1,CHEMBL1644743,5.1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1ccc(Cl)cc1,CHEMBL1453578,5.3
COCCN(C)Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)ns1,CHEMBL1681794,7.1
Clc1cccc2c(-c3nsc(CN4CCCC4)n3)cn(CC3CCCCC3)c12,CHEMBL1682261,7.8
Clc1cccc2c(-c3nsc(CN4CCCC4)n3)cn(CC3CCOCC3)c12,CHEMBL1682262,7.7
CC(=O)N[C@@H]1CCN(Cc2nc(-c3cn(CC4CCOCC4)c4c(Cl)cccc34)ns2)C1,CHEMBL1682263,6.1
OC[C@H]1CCCN1Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)ns1,CHEMBL1682264,7.8
O=C(O)C1CCCN1Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)ns1,CHEMBL1682265,6.8
NC(=O)CNC(=O)[C@@H]1CCCN1Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)ns1,CHEMBL1682266,6.4
CN(CCO)Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)ns1,CHEMBL1682267,7.1
COCCN(Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)ns1)S(C)(=O)=O,CHEMBL1682268,7.1
CS(=O)(=O)N(CCO)Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)ns1,CHEMBL1682269,7.7
COCCN(C)Cc1nc(-c2cn(CC3CCS(=O)(=O)CC3)c3c(Cl)cccc23)ns1,CHEMBL1682270,6.7
Clc1cccc2c(-c3noc(CN4CCCC4)n3)cn(CC3CCOCC3)c12,CHEMBL1682271,7.0
CN(CC(N)=O)Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)no1,CHEMBL1682272,7.4
CN(CC(=O)NCCO)Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)no1,CHEMBL1682273,7.3
CN(Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)no1)[C@@H](CO)C(N)=O,CHEMBL1682274,6.6
O=C(NCCO)C1CCN(Cc2nc(-c3cn(CC4CCOCC4)c4c(Cl)cccc34)no2)CC1,CHEMBL1682275,6.9
COCC(=O)NCc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)no1,CHEMBL1682276,6.7
CCNC(=O)NCc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)no1,CHEMBL1682277,5.7
CN(C)S(=O)(=O)N(C)Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)no1,CHEMBL1682278,7.5
O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1Cl)c1cc2c(s1)CCCC2,CHEMBL1707797,5.1
CC(C)CCC(=O)N1CCCN(C(=O)Nc2ccc(C(C)(C)C)cc2)CC1,CHEMBL1762286,4.7
CC(C)(C)c1ccc(NC(=O)N2CCCN(C(=O)CCC3CCCC3)CC2)cc1,CHEMBL1762282,4.7
CC(C)(C)c1ccc(NC(=O)N2CCCN(C(=O)c3ccc(Cl)cc3)CC2)cc1,CHEMBL1762287,4.8
CC(C)(C)c1ccc(NC(=O)N2CCCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)cc1,CHEMBL1762290,4.7
CCc1cccc2c(-c3nsc(CN4CCCC4)n3)cn(CC3CCOCC3)c12,CHEMBL1762798,8.3
Fc1cccc2c(-c3nc(CN4CCCC4)cs3)cn(CC3CCOCC3)c12,CHEMBL1762801,6.2
CCN(CC)Cc1csc(-c2cn(CC3CCOCC3)c3c(F)cccc23)n1,CHEMBL1762802,7.1
CN(CCO)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1,CHEMBL1762806,7.4
CCN(CCO)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1,CHEMBL1762807,7.9
CC(C)N(CCO)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1,CHEMBL1762808,8.0
OC1CCN(Cc2csc(-c3cn(CC4CCOCC4)c4c(Cl)cccc34)n2)CC1,CHEMBL1762809,7.2
COC1CCN(Cc2csc(-c3cn(CC4CCOCC4)c4c(Cl)cccc34)n2)CC1,CHEMBL1762810,6.6
Clc1cccc2c(-c3nc(CN4CCOCC4)cs3)cn(CC3CCOCC3)c12,CHEMBL1762811,7.3
OCCN(CCO)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1,CHEMBL1789163,7.3
CCc1sc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)nc1CN(CCO)C(C)C,CHEMBL1789175,8.6
COCCN(C)Cc1csc(-c2cn(CC3CCCCC3)c3c(Cl)cccc23)n1,CHEMBL1789185,7.2
CCc1sc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)nc1CN(C)CCO,CHEMBL1789189,8.2
CCc1sc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)nc1CN(CC)CCO,CHEMBL1789190,8.7
CC(C)N(CCO)Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)sc1Cl,CHEMBL1789209,8.0
COCCN(C)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1,CHEMBL1789222,8.2
CCN(CC)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1,CHEMBL1789241,7.6
CCc1cccc2c(-c3nc(CN(CC)CC)cs3)cn(CC3CCOCC3)c12,CHEMBL1789266,7.8
Clc1cccc2c(-c3nc(CN4CCCC4)cs3)cn(CC3CCOCC3)c12,CHEMBL1789268,6.4
CCc1cccc2c(-c3nsc(CN4CCCC4)n3)cn(CC3CCCCC3)c12,CHEMBL1789311,8.4
CCCCCn1cc(c2c1cccc2)C(=O)c1cccc2c1cccc2,CPD861,8.3
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccncc21,CHEMBL1828632,7.0
CCCCCn1cc(C(=O)Nc2cccc3ccccc23)c2ccccc21,CHEMBL1828805,8.0
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2cccnc21,CHEMBL1828809,7.5
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2cnccc21,CHEMBL1828812,7.3
COCCCOc1cc(S(=O)(=O)c2ccc3c(c2)nc(C(C)(C)C)n3CC2CCOCC2)ccn1,CHEMBL1950830,5.4
COCCOc1cc(S(=O)(=O)c2ccc3c(c2)nc(C(C)(C)C)n3CC2CCOCC2)ccn1,CHEMBL1950831,6.1
CC(C)(C)c1nc2cc(S(=O)(=O)c3ccnc(OCCCO)c3)ccc2n1CC1CCOCC1,CHEMBL1950832,5.4
CC(=O)NCCc1cc(S(=O)(=O)c2ccc3c(c2)nc(C(C)(C)C)n3CC2CCOCC2)ccn1,CHEMBL1950835,5.1
CC(C)(C)c1nc2cc(S(=O)(=O)CCCC(F)(F)F)ccc2n1CC1CCN(C=O)CC1,CHEMBL1950837,5.2
CC(C)(C)c1nc2cc(S(=O)(=O)CC3CC3)ccc2n1CC1CCN(C=O)CC1,CHEMBL1950925,5.6
CC(C)(C)c1nc2cc(S(=O)(=O)CC3CC3)ccc2n1CC1CCS(=O)(=O)CC1,CHEMBL1950927,5.6
CC(C)(C)c1nc2cc(S(=O)(=O)c3nccs3)ccc2n1CC1CCN(C=O)CC1,CHEMBL1950933,6.5
CC(=O)N1CCC(Cn2c(C(C)(C)C)nc3cc(S(=O)(=O)c4nccs4)ccc32)CC1,CHEMBL1950934,5.5
CC(C)(C)c1nc2cc(S(=O)(=O)CCCC(F)(F)F)ccc2n1CC1CCOCC1,CHEMBL401610,6.5
CCOc1cc(S(=O)(=O)c2ccc3c(c2)nc(C(C)(C)C)n3CC2CCOCC2)ccn1,CHEMBL411504,5.9
CCOc1ccc(Cc2nc3cc(N(C)S(=O)(=O)c4cccs4)ccc3n2CC2CCCCC2)nc1,CHEMBL1950329,8.2
C=CCn1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(CC1CC1)CC2,CHEMBL1950330,6.1
C=CCn1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(Cc1ccccc1)CC2,CHEMBL1950331,7.0
C=CCn1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(CC1CCCC1)CC2,CHEMBL1950332,6.9
C=CCn1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCCC1)CC2,CHEMBL1950333,7.5
C=CCn1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCSC1)CC2,CHEMBL1950334,8.3
C=CCn1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCCCC1)CC2,CHEMBL1950335,7.2
C=CCn1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCOCC1)CC2,CHEMBL1950336,7.2
C=CCn1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(Cc1ccccn1)CC2,CHEMBL1950338,5.3
C=CCn1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(Cc1ccncc1)CC2,CHEMBL1950339,5.9
CCCn1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCCC1)CC2,CHEMBL1950340,7.3
CCCn1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCOCC1)CC2,CHEMBL1950341,7.0
CC1CCN(C(=O)c2ccc3[nH]c4c(c3c2)CN(C2CCCC2)CC4)CC1,CHEMBL1950342,5.4
CC1CCN(C(=O)c2ccc3c(c2)c2c(n3C)CCN(C3CCCC3)C2)CC1,CHEMBL1950343,7.1
CCn1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCCC1)CC2,CHEMBL1950344,7.2
CCCC(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCOCC1)CC2,CHEMBL1950345,6.9
CCCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCOCC1)CC2,CHEMBL1950346,6.9
CCCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCCC1)CC2,CHEMBL1950347,7.7
CC1CCN(C(=O)c2ccc3c(c2)c2c(n3S(C)(=O)=O)CCN(C3CCCC3)C2)CC1,CHEMBL1950348,7.3
CC1CCN(C(=O)c2ccc3c(c2)c2c(n3S(C)(=O)=O)CCN(C3CCOCC3)C2)CC1,CHEMBL1950349,6.3
CCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCCC1)CC2,CHEMBL1950350,8.0
CCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCOCC1)CC2,CHEMBL1950351,7.3
CC1CCN(C(=O)c2ccc3c(c2)c2c(n3S(=O)(=O)C(C)C)CCN(C3CCOCC3)C2)CC1,CHEMBL1950352,6.8
CC1CCN(C(=O)c2ccc3c(c2)c2c(n3S(=O)(=O)c3ccccc3)CCN(C3CCOCC3)C2)CC1,CHEMBL1950353,7.2
CC1CCN(C(=O)c2ccc3c(c2)c2c(n3S(=O)(=O)N(C)C)CCN(C3CCCC3)C2)CC1,CHEMBL1950354,7.6
CC1CCN(C(=O)c2ccc3c(c2)c2c(n3S(=O)(=O)N(C)C)CCN(C3CCOCC3)C2)CC1,CHEMBL1950355,7.2
CCOc1ccc(Cn2c3c(c4cc(C(=O)N5CCC(C)CC5)ccc42)CN(C2CCOCC2)CC3)cc1,CHEMBL1950357,7.3
CN(CC(N)=O)Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)ns1,CHEMBL2017674,6.2
NC(=O)CN1CCN(Cc2nc(-c3cn(CC4CCOCC4)c4c(Cl)cccc34)ns2)CC1,CHEMBL2017675,7.2
O=C(NCCO)C1CCN(Cc2nc(-c3cn(CC4CCOCC4)c4c(Cl)cccc34)ns2)CC1,CHEMBL2017676,7.1
COc1cccc2c(-c3nsc(CN(C)CC(N)=O)n3)cn(CC3CCOCC3)c12,CHEMBL2017677,5.9
COc1cccc2c(-c3nsc(CN4CCN(CC(N)=O)CC4)n3)cn(CC3CCOCC3)c12,CHEMBL2017678,7.1
COc1cccc2c(-c3nsc(CN4CCC(C(=O)NCCO)CC4)n3)cn(CC3CCOCC3)c12,CHEMBL2017679,7.5
CN(CC(N)=O)Cc1nc(-c2cn(CC3CCS(=O)(=O)CC3)c3c(Cl)cccc23)ns1,CHEMBL2017680,6.8
NC(=O)CN1CCN(Cc2nc(-c3cn(CC4CCS(=O)(=O)CC4)c4c(Cl)cccc34)ns2)CC1,CHEMBL2017681,6.7
O=C(NCCO)[C@H]1CCCN(Cc2nc(-c3cn(CC4CCS(=O)(=O)CC4)c4c(Cl)cccc34)ns2)C1,CHEMBL2017682,7.7
NC(=O)CN1CCN(Cc2nc(-c3cn(CC4CCOCC4)c4c(Cl)cccc34)no2)CC1,CHEMBL2017684,7.1
COc1cccc2c(-c3noc(CN(C)CC(N)=O)n3)cn(CC3CCOCC3)c12,CHEMBL2017685,5.6
COc1cccc2c(-c3noc(CN4CCC(C(=O)NCCO)CC4)n3)cn(CC3CCOCC3)c12,CHEMBL2017686,6.2
CN(CC(N)=O)Cc1nc(-c2cn(CC3CCS(=O)(=O)CC3)c3c(Cl)cccc23)no1,CHEMBL2017687,6.8
NC(=O)CN1CCN(Cc2nc(-c3cn(CC4CCS(=O)(=O)CC4)c4c(Cl)cccc34)no2)CC1,CHEMBL2017688,6.3
CN(CCCC(=O)NC1CC1)C(=O)c1ccc2c(c1)c1c(n2C)CCC(C2CCOCC2)C1,CHEMBL2029718,7.8
CCN(CCCC(=O)NC1CC1)C(=O)c1ccc2c(c1)c1c(n2C)CCC(C2CCOCC2)C1,CHEMBL2029719,8.5
CN(CC(=O)NC1CC1)C(=O)c1ccc2c(c1)c1c(n2C)CCC(C2CCOCC2)C1,CHEMBL2029721,7.0
CCN(CC(=O)NC1CC1)C(=O)c1ccc2c(c1)c1c(n2C)CCC(C2CCOCC2)C1,CHEMBL2029722,8.2
CNC(=O)CCCN(C)C(=O)c1ccc2c(c1)c1c(n2C)CCC(C2CCOCC2)C1,CHEMBL2029724,7.1
CN(CC(=O)NC1CC1)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@@H](C2CCOCC2)C1,CHEMBL2029725,7.4
CN(CC(=O)NC1CC1)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@H](C2CCOCC2)C1,CHEMBL2029726,6.3
CCN(CC(=O)NC1CC1)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@@H](C2CCOCC2)C1,CHEMBL2029727,8.7
CCN(CC(=O)NC1CC1)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@H](C2CCOCC2)C1,CHEMBL2029728,7.6
CNC(=O)CCCN(C)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@@H](C2CCOCC2)C1,CHEMBL2029729,7.3
Cc1nc(N2CCN(C)CC2)c2cc(-c3ccccc3)sc2n1,CHEMBL1320425,5.2
CCN(CC(=O)NCCF)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@@H](C2CCOCC2)C1,CHEMBL2029731,8.0
CN(CCCC(=O)NCCF)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@@H](C2CCOCC2)C1,CHEMBL2029732,7.9
CCN(CCCC(=O)NCCO)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@@H](C2CCOCC2)C1,CHEMBL2029733,7.5
CN(CCCC(=O)NC1COC1)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@@H](C2CCOCC2)C1,CHEMBL2029734,7.4
CN(C(=O)c1ccc2c(c1)c1c(n2C)CC[C@@H](C2CCOCC2)C1)[C@H](CO)CCC(=O)NCCF,CHEMBL2029735,7.2
CCNC(=O)CC[C@@H](CO)N(C)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@@H](C2CCOCC2)C1,CHEMBL2029736,7.1
CNC(=O)CC[C@@H](CO)N(C)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@@H](C2CCOCC2)C1,CHEMBL2029737,7.0
CN(CCCC(=O)NCCO)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@@H](C2CCOCC2)C1,CHEMBL2029738,6.8
CN(CCCC(=O)NCC#N)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@@H](C2CCOCC2)C1,CHEMBL2029739,7.2
CCN1CCN(c2nc(C)nc3sc(-c4ccccc4)cc23)CC1,CHEMBL2057795,5.6
CCc1c(C(=O)NCCc2ccc(N(C)C)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071063,6.2
CCc1c(C(=O)NCCc2ccc(C)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071064,6.2
CC(O)c1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071068,5.5
CCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccccc12,CHEMBL2071070,5.4
CCCCCn1cc(C(=O)NCc2ccc(Cl)c(Cl)c2)c(=O)c2ccc(Sc3ccccc3)cc21,CHEMBL2152830,6.1
CCCCCc1cc(OC)c2cc(Cc3cccc(OC)c3)c(=O)oc2c1,CHEMBL2177249,6.4
CCCCCc1cc(OC)c2cc(Cc3ccccc3OC)c(=O)oc2c1,CHEMBL2177257,7.2
O=C(Nc1sc2c(c1C(=O)N1CC(F)(F)C1)CCC(F)(F)C2)c1ccccc1Cl,CHEMBL2204893,7.1
O=C(Nc1sc2c(c1C(=O)N1CC(F)(F)C1)CCC(F)(F)C2)c1ccccc1OC(F)(F)F,CHEMBL2204895,6.9
CC(C)(C)CC(=O)Nc1sc2c(c1C(=O)N1CC(F)(F)C1)CCCC2,CHEMBL2204902,6.5
CC(C)(C)CC(=O)Nc1sc2c(c1C(=O)N1CCC(F)(F)CC1)CCCC2,CHEMBL2204905,7.0
O=C(CN1CCCCC1)Nc1sc2c(c1C(=O)N1CCC(F)(F)CC1)CCCC2,CHEMBL2204906,5.5
CC1(C)CCc2sc(NC(=O)c3ccccc3Cl)c(C(=O)NCC3CC3)c21,CHEMBL2205578,7.8
CC(C)(C)CC(=O)Nc1sc2c(c1C(=O)NCC1CC1)C(C)(C)CC2,CHEMBL2205580,6.6
COCCNC(=O)c1c(NC(=O)CC(C)(C)C)sc2c1C(C)(C)CC2,CHEMBL2205581,6.4
CC1OCc2sc(NC(=O)CC(C)(C)C)c(C(=O)N3CCCCC3)c21,CHEMBL2205582,5.8
O=C(Nc1sc2c(c1C(=O)N1CC(F)(F)C1)CCOC2)c1ccccc1C(F)(F)F,CHEMBL2205591,6.5
O=C(Nc1sc2c(c1C(=O)N1CC(F)(F)C1)CCOC2)c1c(F)cccc1C(F)(F)F,CHEMBL2205593,6.1
O=C(Nc1sc2c(c1C(=O)N1CCCCC1)CCOC2)c1ccccc1C(F)(F)F,CHEMBL2205615,6.2
COC1CN(C(=O)c2c(NC(=O)CC(C)(C)C)sc3c2CCCC3)C1,CHEMBL2204900,5.4
COC1CN(C(=O)c2c(NC(=O)c3ccccc3OC(F)(F)F)sc3c2CCOC3)C1,CHEMBL2205589,5.8
COC1CN(C(=O)c2c(NC(=O)c3c(F)cccc3C(F)(F)F)sc3c2CCOC3)C1,CHEMBL2205590,5.2
O=C(Nc1sc2c(c1C(=O)N1CC(F)(F)C1)CCOC2)c1ccccc1OC(F)(F)F,CHEMBL2205592,5.7
O=C(Nc1sc2c(c1C(=O)N1CCC(F)(F)CC1)CCOC2)c1ccccc1C(F)(F)F,CHEMBL2205594,7.1
O=C(Nc1sc2c(c1C(=O)N1CCC(F)(F)CC1)CCOC2)c1ccccc1OC(F)(F)F,CHEMBL2205595,6.9
O=C(Nc1sc2c(c1C(=O)N1CCC(F)(F)CC1)CCOC2)c1c(F)cccc1C(F)(F)F,CHEMBL2205596,6.6
COCCNC(=O)c1c(NC(=O)CC(C)(C)C)sc2c1CCCC2,CHEMBL2205597,5.7
COCCNC(=O)c1c(NC(=O)C2CCCC2)sc2c1CCCC2,CHEMBL2205599,5.1
Cc1ccccc1C(=O)Nc1sc2c(c1C(=O)N1CCOCC1)CCOC2,CHEMBL2205603,5.1
CC(C)c1ccccc1C(=O)Nc1sc2c(c1C(=O)N1CCOCC1)CCOC2,CHEMBL2205604,5.8
O=C(Nc1sc2c(c1C(=O)N1CCOCC1)CCOC2)c1c(F)cccc1C(F)(F)F,CHEMBL2205610,5.3
O=C(Nc1sc2c(c1C(=O)NCC1CC1)CCOC2)c1ccccc1OC(F)(F)F,CHEMBL2205618,6.3
O=C(Nc1sc2c(c1C(=O)NCC1CC1)CCOC2)c1c(F)cccc1C(F)(F)F,CHEMBL2205619,6.1
COCCNC(=O)c1c(NC(=O)c2ccccc2C(F)(F)F)sc2c1CCOC2,CHEMBL2205620,5.1
O=C(Nc1sc2c(c1C(=O)N1CCOCC1)CCCC2)c1ccccc1Cl,CHEMBL2205621,6.6
O=C(Nc1sc2c(c1C(=O)N1CCOCC1)CCOC2)c1ccccc1Cl,CHEMBL2205622,5.5
O=C(Nc1sc2c(c1C(=O)N1CCOCC1)CCOC2)c1c(Cl)cccc1Cl,CHEMBL2205623,5.3
C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O)c1,MAGNOLOL,4.7
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](CO)CC[C@H]21,CHEMBL2348462,8.9
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2-c2cc(CO)ccc21,CHEMBL2348473,8.1
CCCCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21,CHEMBL2441251,7.0
CCCCCn1c2ccc(C(=O)N3CCCCC3)cc2c2ccc(OC)cc21,CHEMBL2441475,6.9
COc1cccc(-c2nc3c(N4CCN(C)CC4)nc(C)nc3n2C2CCOCC2)c1,CHEMBL3139092,4.6
Cc1nc(N2CCN(C)CC2)c2nc(-c3cccc(Cl)c3)n(C3CCOCC3)c2n1,CHEMBL3139120,5.5
COc1ccccc1-c1nc2c(N3CCN(C)CC3)nc(C)nc2n1C1CCOCC1,CHEMBL3139149,4.9
Cc1nc(N2CCN(C)CC2)c2nc(-c3cccc(C(F)(F)F)c3)n(C3CCOCC3)c2n1,CHEMBL3139162,4.8
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3F)n(C3CCOCC3)c2n1,CHEMBL3139171,5.2
O=C(N[C@@H]1CCCC[C@H]1O)c1cnc(OCC2CC2)c(-c2ccc(Cl)cc2)c1,CHEMBL3109771,8.4
COCCOc1ncc(C(=O)N[C@@H]2CCCC[C@H]2O)cc1-c1ccc(Cl)cc1,CHEMBL3109772,7.9
COCCn1c(-c2ccccc2Cl)nc2c(N3CCN4C(=O)CCC4C3)nc(C)nc21,CHEMBL3139071,5.3
COCCn1c(-c2ccccc2Cl)nc2c(N3CCN(C(C)=O)CC3)nc(C)nc21,CHEMBL3139145,6.3
CC(=O)NCCn1c(-c2ccccc2Cl)nc2c(N3CCN(C)CC3)nc(C)nc21,CHEMBL3139150,5.3
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3Cl)n(CCS(C)(=O)=O)c2n1,CHEMBL3139244,4.9
O=C(NC12CC3CC(CC(C3)C1)C2)c1nc2c(-c3ccccc3)cccc2[nH]1,CHEMBL3114524,6.9
CC(C)(C)NC(=O)c1nn(-c2ccc(F)cc2F)c2c1[C@H]1CC[C@@H]2C1,TEDALINAB,6.1
O=C(NC1CCCC1)c1ccc2c(c1)N(S(=O)(=O)c1ccc(F)cc1)CCS2,CHEMBL3234688,8.0
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2c2ccc(C(F)(F)F)cn2)no1,CHEMBL3234706,7.3
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCCN2c2ccc(C(F)(F)F)cn2)no1,CHEMBL3235059,6.6
COCC(C)(C)c1cc(NC(=O)[C@@H]2CCC(=O)N2c2ccc(C(F)(F)F)cc2)on1,CHEMBL3352832,5.5
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2c2ccc(C(F)(F)F)cc2)no1,CHEMBL3353862,6.5
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2c2ccc(Cl)cc2)no1,CHEMBL3353863,5.6
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2C2CCCCC2)no1,CHEMBL3353864,6.4
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2C2CCCC2)no1,CHEMBL3353865,5.6
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2C2CCOCC2)no1,CHEMBL3353868,4.4
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2CC2CCOCC2)no1,CHEMBL3353869,5.3
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2C2CCOCC2)on1,CHEMBL3353870,5.1
O=C(Nc1nc2cc(Cl)ccc2s1)[C@@H]1CCCN1C1CCOCC1,CHEMBL3353873,4.8
CC(C)(C)c1cc(NC(=O)[C@@H]2C[C@@H](O)CN2C2CCCCC2)on1,CHEMBL3353878,4.5
CC(C)(C)c1cc(NC(=O)[C@@H]2C[C@@H](O)CN2c2ccc(Cl)cc2)on1,CHEMBL3353879,4.5
CC(C)(C)c1cc(NC(=O)[C@@H]2CCC(=O)N2c2ccc(C(F)(F)F)cn2)on1,CHEMBL3353885,7.0
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCCN2CC2CC2)no1,CHEMBL3354531,5.5
CC(C)CN1CCCC[C@H]1C(=O)Nc1cc(C(C)(C)C)on1,CHEMBL3354532,5.7
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCCN2C2CCCC2)no1,CHEMBL3354533,4.9
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCCN2CC2CCOCC2)no1,CHEMBL3354535,6.2
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCCN2C(=O)C2CCCCC2)no1,CHEMBL3354540,5.2
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCCN2C(=O)CN2CCS(=O)(=O)CC2)no1,CHEMBL3354543,4.8
CN1CC(S(=O)(=O)c2ccc3c(c2)nc(CC(C)(C)C)n3CC2CC2)C1,CHEMBL3357365,5.8
CC(C)(C)Cc1nc2cc(S(=O)(=O)C3CN(C(N)=O)C3)ccc2n1CC1CC1,CHEMBL3357367,5.5
CN(C)CCn1c(CC(C)(C)C)nc2cc(S(=O)(=O)C3CN(C)C3)ccc21,CHEMBL3357382,4.8
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C[C@@H](C)CC1,CHEMBL3329945,7.1
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C[C@H](C)CC1,CHEMBL3329946,6.9
N#Cc1ccccc1CSc1nnc2c(n1)[nH]c1cccc(Br)c12,CHEMBL3353822,4.7
N#Cc1ccccc1CSc1nnc2c3ccccc3n(Cc3ccccc3)c2n1,CHEMBL3353833,5.8
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCCN2c2ccc(Cl)cc2)no1,CHEMBL3354527,5.9
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCCN2Cc2ccc(Cl)cc2)no1,CHEMBL3354529,6.7
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCCN2C(=O)N2CCSCC2)no1,CHEMBL3354551,5.1
CC(C)(NC(=O)c1nn(C(C)(C)C)c2c1C[C@H]1C[C@@H]21)c1ccccc1,CHEMBL3354935,7.1
CC(C)n1nc(C(=O)NC(C)(C)c2ccccc2)c2c1[C@@H]1C[C@@H]1C2,CHEMBL3354936,7.3
CC(C)(C)Cn1nc(C(=O)NC(C)(C)c2ccccc2)c2c1[C@@H]1C[C@@H]1C2,CHEMBL3354937,8.1
CC(C)(NC(=O)c1nn(CC2CCOCC2)c2c1C[C@H]1C[C@@H]21)c1ccccc1,CHEMBL3354938,8.7
CC(C)(NC(=O)c1nn(CCC2CCOCC2)c2c1C[C@H]1C[C@@H]21)c1ccccc1,CHEMBL3354939,8.4
CC(C)(NC(=O)c1nn(CCN2CCOCC2)c2c1C[C@H]1C[C@@H]21)c1ccccc1,CHEMBL3354940,7.7
CC(C)(NC(=O)c1nn(Cc2ccc(F)cc2)c2c1C[C@H]1C[C@@H]21)c1ccccc1,CHEMBL3354941,9.5
CC(C)(NC(=O)c1nn(-c2ccc(F)cc2F)c2c1C[C@H]1C[C@@H]21)c1ccccc1,CHEMBL3354942,7.8
CC(C)(NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1C[C@H]1C[C@@H]21)c1ccccc1,CHEMBL3354943,7.7
CC(C)(NC(=O)c1nn(-c2ccccn2)c2c1C[C@H]1C[C@@H]21)c1ccccc1,CHEMBL3354944,6.4
CC(C)(NC(=O)c1nn(-c2cccnc2)c2c1C[C@H]1C[C@@H]21)c1ccccc1,CHEMBL3354945,6.5
CC(C)(NC(=O)c1nn(-c2ccc(F)cc2F)c2c1C[C@H]1C[C@@H]21)c1ccncc1,CHEMBL3354947,5.9
CC(C)(NC(=O)c1nn(-c2ccc(F)cc2F)c2c1C[C@H]1C[C@@H]21)c1ccccn1,CHEMBL3354949,7.4
CC(C)(CF)NC(=O)c1nn(-c2ccc(F)cc2F)c2c1C[C@H]1C[C@@H]21,CHEMBL3354951,5.5
O=C(NC1(CO)CCC1)c1nn(-c2ccc(F)cc2F)c2c1C[C@H]1C[C@@H]21,CHEMBL3354954,7.0
O=C(NC1(CO)CCCC1)c1nn(-c2ccc(F)cc2F)c2c1C[C@H]1C[C@@H]21,CHEMBL3354955,6.5
CC1(C)[C@H]2CC[C@](C)(C2)[C@H]1NC(=O)c1nn(-c2ccc(F)cc2F)c2c1C[C@H]1C[C@@H]21,CHEMBL3354961,6.7
CC(C)(CO)NC(=O)c1nn(-c2ccccn2)c2c1C[C@H]1C[C@@H]21,CHEMBL3354974,5.4
CCN1CCN(c2nc(C)nc3c2nc(-c2ccccc2Cl)n3CCCOC)CC1,CHEMBL3357337,5.9
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3Cl)n(C(C)(C)CO)c2n1,CHEMBL3357341,5.3
C=CCNC(=O)CCCCCCCOc1cc(O)cc(C(C)(C)CCCCCC)c1,CHEMBL3323682,6.9
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3341861,6.9
CC(C)(C)c1cc(NC(=O)[C@@H]2CCN2c2ccc(C(F)(F)F)cn2)no1,CHEMBL3235058,5.8
CC(C)(C)c1cc(NC(=O)C(C)(C)S(=O)(=O)c2ccc(C(F)(F)F)cc2)no1,CHEMBL3400937,6.4
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2c2ncc(C(F)(F)F)cc2Cl)no1,CHEMBL3400943,8.2
CC(C)(C)c1cc(NC(=O)[C@]2(C)CCCN2c2ccc(C(F)(F)F)cc2)no1,CHEMBL3400944,7.8
CC(C)(C)c1cc(NC(=O)[C@]2(C)CCCN2c2ccc(Cl)cc2)no1,CHEMBL3400945,7.3
CC(C)(C)c1cc(NC(=O)[C@]2(C)CCCN2c2ccc(C(F)(F)F)cn2)no1,CHEMBL3400946,9.3
CC(C)(C)c1cc(NC(=O)C(C)(C)S(=O)(=O)c2ccc(C(F)(F)F)cn2)no1,CHEMBL3400947,6.4
O=C(Nc1cc(C(F)(F)F)on1)N1CCCN(C(=O)c2ccc(C(F)(F)F)cn2)CC1,CHEMBL3400948,6.6
CCc1c(C(=O)NCCc2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071065,5.2
CN(C)C1(c2nc(-c3cc(C(C)(C)C)c(O)c(C(C)(C)C)c3)cs2)CCSCC1,CHEMBL3581220,5.6
CN(C)C1(c2nc(-c3cc(C(C)(C)C)c(O)c(C(C)(C)C)c3)cs2)CCOCC1,CHEMBL3581222,5.6
CCN(CC)C1(c2nc(-c3cc(C(C)(C)C)c(O)c(C(C)(C)C)c3)cs2)CCOCC1,CHEMBL3581225,5.4
CC(C)(C)c1cc(-c2csc(C3(N4CCCCC4)CCOCC3)n2)cc(C(C)(C)C)c1O,CHEMBL3581226,5.7
CN(C)C1(c2nc(-c3cc(C(C)(C)C)c(O)c(C(C)(C)C)c3)co2)CCOCC1,CHEMBL3581228,5.9
CCc1c(C(=O)NCCc2ccc(F)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071066,5.2
CCCCN1C(=O)/C(=C/NC(C)(C)CO)C(=O)c2cccc(C)c21,CHEMBL3590633,6.2
CCCCN1C(=O)/C(=C/NC(C)(C)CC)C(=O)c2cccc(C)c21,CHEMBL3590637,5.7
O=C(c1ccc(Cl)cc1)c1cc(O)c(-c2cc(Cl)cc(Cl)c2)c(O)c1,CHEMBL3605047,5.5
COc1cc(C(=O)c2ccc(Cl)cc2)cc(O)c1-c1cc(Cl)cc(Cl)c1,CHEMBL3605050,5.5
[N-]=[N+]=Nc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1,CHEMBL3758325,6.8
CCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(N=[N+]=[N-])cc12,CHEMBL3758817,6.4
CCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(N=C=S)cc12,CHEMBL3758877,6.8
O=C(Nc1ccc(N=C=S)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3759542,6.9
CCCOC(=O)N1CCC(NC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)CC1,CHEMBL3759222,7.7
COc1ccccc1N1CCN(CCCNC(=O)Oc2cccc3ccccc23)CC1,CHEMBL3798334,7.7
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Oc1ccccc1,CHEMBL3799603,7.4
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Oc1cccc2[nH]ccc12,CHEMBL3800421,6.7
Cc1ccccc1N1CCN(CCCNC(=O)Oc2cccc3ccccc23)CC1,CHEMBL3800677,8.0
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Oc1ccc(C(=O)O)c2ccccc12,CHEMBL3800681,6.5
NC(=O)c1ccc(OC(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c2ccccc12,CHEMBL3800682,6.6
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Oc1cccc2c1OCCO2,CHEMBL3800683,6.5
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Oc1cccc2[nH]cnc12,CHEMBL3800685,8.4
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCC/C2=C\c1ccc(Cl)cc1)c1ccccn1,CHEMBL3904447,8.2
C[C@@H](NC(=O)c1nn(-c2ccc(C(F)(F)F)cc2Cl)c2c1CCC/C2=C\c1ccc(Cl)s1)c1ccccn1,CHEMBL3913457,7.8
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCC/C2=C\c1ccc(Cl)cn1)c1ccccn1,CHEMBL3914883,8.4
O=C(NC1(c2ccccn2)CC1)c1nn(-c2ccc(Cl)c(Cl)c2)c2c1CCCC/C2=C\c1ccc(F)cc1,CHEMBL3923909,7.9
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)c(Cl)c2)c2c1CCCC/C2=C\c1ccc(F)cc1)c1ccccn1,CHEMBL3928040,7.5
O=C(NC1CCN(c2ccccn2)CC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCC/C2=C\c1ccc(F)cc1,CHEMBL3929137,7.5
O=C(NC1(c2ccccn2)CC1)c1nn(-c2ccc(Cl)cc2)c2c1CCC/C2=C\c1ccc(Cl)cc1,CHEMBL3930886,8.2
C[C@@H](NC(=O)c1nn(-c2ccc(C(F)(F)F)cc2Cl)c2c1CCCC/C2=C\c1ccc(Cl)s1)c1ccccn1,CHEMBL3938215,8.1
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)c(Cl)c2)c2c1CCC/C2=C\c1ccc(Cl)s1)c1ccccn1,CHEMBL3955683,7.4
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCC/C2=C\c1ccc(F)cc1)c1ccccc1,CHEMBL3956678,8.2
O=C(NC1CCN(c2ccccn2)CC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCC/C2=C\c1ccc(Cl)cc1,CHEMBL3957321,7.5
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCC/C2=C\c1ccc(F)cc1)c1ccccn1,CHEMBL3958380,8.4
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2)c2c1CCCC/C2=C\c1ccc(F)cc1)c1ccccn1,CHEMBL3959009,7.5
O=C(NC1(c2ccccn2)CC1)c1nn(-c2ccc(C(F)(F)F)cc2Cl)c2c1CCC/C2=C\c1ccc(Cl)s1,CHEMBL3962373,8.0
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)c(Cl)c2)c2c1CCCC/C2=C\c1ccc(Cl)cc1)c1ccccn1,CHEMBL3975291,7.4
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCC/C2=C\c1ccc(Cl)cc1)c1ccccn1,CHEMBL3977840,7.5
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCC/C2=C\c1ccc(Cl)s1)c1ccccn1,CHEMBL3984304,7.5
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2)c2c1CCC/C2=C\c1ccc(Cl)cc1)c1ccccn1,CHEMBL3986006,6.9
COc1ccc(/C=C2\CN(C(=O)CS(N)(=O)=O)Cc3c(C(=O)N[C@H](C)c4ccccn4)nn(-c4ccc(Cl)cc4Cl)c32)cc1,CHEMBL3896570,8.1
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CN(C(=O)CC(N)=O)C/C2=C\c1ccc(F)cc1)c1ccccn1,CHEMBL3905508,8.1
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2)c2c1CN(C(=O)CNS(C)(=O)=O)C/C2=C\c1ccc(F)cc1)c1ccccn1,CHEMBL3906628,7.5
COc1ccc(/C=C2\CN(C(=O)c3cc[nH]n3)Cc3c(C(=O)N[C@H](C)c4ccccc4)nn(-c4ccc(Cl)cc4Cl)c32)cc1,CHEMBL3911571,7.5
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)c(Cl)c2)c2c1CN(C(=O)Cn1cncn1)C/C2=C\c1ccc(Cl)cc1)c1ccccn1,CHEMBL3915613,8.2
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CN(C(=O)Cn1cnnn1)C/C2=C\c1ccc(F)cc1)c1ccccc1,CHEMBL3920504,8.1
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CN(C(=O)[C@@H](O)CO)C/C2=C\c1ccc(Cl)cc1)c1ccccc1,CHEMBL3921605,7.8
COc1ccc(/C=C2\CN(C(=O)CCS(N)(=O)=O)Cc3c(C(=O)N[C@H](C)c4ccccn4)nn(-c4ccc(Cl)cc4Cl)c32)cc1,CHEMBL3924597,8.2
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2)c2c1CN(C(=O)c1nc[nH]n1)C/C2=C\c1ccc(Cl)cc1)c1ccccn1,CHEMBL3930555,7.5
COc1ccc(/C=C2\CN(C(=O)c3nc[nH]n3)Cc3c(C(=O)N[C@H](C)c4ccccc4)nn(-c4ccc(Cl)cc4Cl)c32)cc1,CHEMBL3932505,7.8
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)c(Cl)c2)c2c1CCCC/C2=C\c1ccc(C(F)(F)F)cc1)c1ccccn1,CHEMBL3932852,7.2
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CN(C(=O)CCC(N)=O)C/C2=C\c1ccc(F)cc1)c1ccccn1,CHEMBL3933518,7.7
COc1ccc(/C=C2\CN(C(=O)Cn3cnnn3)Cc3c(C(=O)N[C@H](C)c4ccccc4)nn(-c4ccc(Cl)cc4Cl)c32)cc1,CHEMBL3939540,8.2
O=C(NC1(c2ccccn2)CC1)c1nn(-c2ccc(C(F)(F)F)cc2Cl)c2c1CCCC/C2=C\c1ccc(Cl)s1,CHEMBL3941829,8.1
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CN(C(=O)Cn1cnnn1)C/C2=C\c1ccc(F)cc1)c1ccccn1,CHEMBL3947225,8.2
COc1ccc(/C=C2\CN(C(=O)Cn3ccnn3)Cc3c(C(=O)N[C@H](C)c4ccccc4)nn(-c4ccc(Cl)cc4Cl)c32)cc1,CHEMBL3950659,8.4
COc1ccc(/C=C2\CN(C(=O)CC(=O)O)Cc3c(C(=O)N[C@H](C)c4ccccn4)nn(-c4ccc(Cl)cc4Cl)c32)cc1,CHEMBL3951226,8.0
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CN(C(=O)c1nc[nH]n1)C/C2=C\c1ccc(F)cc1)c1ccccc1,CHEMBL3960011,7.8
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)c(Cl)c2)c2c1CN(C(=O)Cn1cnnn1)C/C2=C\c1ccc(F)cc1)c1ccccn1,CHEMBL3976516,8.2
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CN(C(=O)CNS(C)(=O)=O)C/C2=C\c1ccc(Cl)cc1)c1ccccn1,CHEMBL3977281,7.8
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CN(C(=O)[C@@H](O)CO)C/C2=C\c1ccc(Cl)cc1)c1ccccn1,CHEMBL3985361,7.7
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2)c2c1CN(C(=O)c1nc[nH]n1)C/C2=C\c1ccc(Cl)cc1)c1ccccc1,CHEMBL3915676,7.8
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2)c2c1CN(C(=O)c1nc[nH]n1)C/C2=C\c1ccc(F)cc1)c1ccccc1,CHEMBL3977295,7.9
O=C(N1CC=C(c2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1)C(F)(F)F,CHEMBL3906870,6.6
Cn1c(=O)cc(CCc2cccc(Cl)c2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc21,CHEMBL3915486,6.8
O=c1cc(/C=C/c2cccc(F)c2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3930614,6.2
O=c1cc(/C=C/c2cccc(F)c2)c2cc(C(c3ccc(Cl)cc3)c3ccsc3)ccc2[nH]1,CHEMBL3958100,7.1
O=c1cc(/C=C/c2ccccc2)c2cc(C(c3ccc(Cl)cc3)c3cccs3)ccc2[nH]1,CHEMBL3957046,5.4
Cc1ccc(/C=C/c2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4cccs4)cc23)cc1,CHEMBL3968062,6.3
O=c1cc(/C=C/c2cccc(C(F)(F)F)c2)c2cc(C(c3ccc(Cl)cc3)c3cccs3)ccc2[nH]1,CHEMBL3982394,6.5
O=c1cc(/C=C/c2ccccc2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL3986218,6.1
O=c1cc(/C=C/c2ccc(Cl)cc2)c2cc(C(c3ccccc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3936746,5.8
O=c1cc(/C=C/c2ccccc2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)s3)ccc2[nH]1,CHEMBL3957705,5.6
O=c1cc(/C=C/c2ccc(C(F)(F)F)cc2)c2cc(C(c3ccccc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3969848,5.9
O=c1cc(/C=C/c2cccc(F)c2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)s3)ccc2[nH]1,CHEMBL3983001,5.9
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2cccc(F)c21,CHEMBL4516360,7.0
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL3921520,7.8
CC(C)S(=O)(=O)N1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4nccs4)cc23)CC1,CHEMBL3924707,6.7
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3945880,8.1
CCOC(=O)N1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4nccs4)cc23)CC1,CHEMBL3949004,7.7
Cn1c(=O)cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc21,CHEMBL3902168,7.6
CC(C)(C)OC(=O)N1CC[C@H](Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4nccs4)cc23)C1,CHEMBL3904867,5.9
COc1ccc(C(O)(c2ccc(Cl)cc2)c2ccc3[nH]c(=O)cc(NC4CCN(S(=O)(=O)C(F)(F)F)CC4)c3c2)cc1,CHEMBL3925964,7.5
O=c1cc(N[C@@H]2CCN(S(=O)(=O)C(F)(F)F)C2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL4110437,7.1
CC(C)(C)OC(=O)N1CC[C@@H](Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4nccs4)cc23)C1,CHEMBL4110573,6.2
COc1ccc(C(c2ccc(Cl)cc2)c2ccc3[nH]c(=O)cc(NC4CCN(S(=O)(=O)C(F)(F)F)CC4)c3c2)cc1,CHEMBL3910177,8.1
O=c1cc(NCc2ccc(C(F)(F)F)cc2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3918083,7.3
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc4c(c3)OCO4)ccc2[nH]1,CHEMBL3943971,8.0
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)c(Cl)c3)ccc2[nH]1,CHEMBL3983422,7.7
O=c1cc(NC2CCN(S(=O)(=O)C3CC3)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3926870,7.8
O=c1cc(NC2CCN(c3ccccc3)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3936997,8.2
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(C(F)(F)F)cc3)ccc2[nH]1,CHEMBL3955998,7.5
CC(C)c1cc(C(=O)NC2C3CC4CC(C3)CC2C4)nnc1NCC1CC1,CHEMBL4128539,5.2
CCCCNc1nnc(C(=O)NC2C3CC4CC(C3)CC2C4)cc1C(C)C,CHEMBL4129909,5.6
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3nc4ccccc4s3)ccc2[nH]1,CHEMBL3986705,7.2
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(O)(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3903362,7.3
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)nc3)ccc2[nH]1,CHEMBL3922599,8.0
O=c1cc(NCc2ccc(C(F)(F)F)nc2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3931509,8.2
CC(Nc1cc(=O)[nH]c2ccc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)cc12)c1cccc(C(F)(F)F)c1,CHEMBL3977520,7.4
O=c1cc(NC2CCN(S(=O)(=O)c3cccc(F)c3)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3927846,7.2
O=c1cc(NC2CCN(S(=O)(=O)c3ccccc3)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3952055,7.8
CC/C=C\C/C=C\C/C=C\CC1OC1C/C=C\C/C=C\CCC(=O)NCCO,CHEMBL4161934,9.4
CC(C)[C@@H](CF)NC(=O)c1nn(-c2c[n+]([O-])ccn2)c2c1C[C@@H]1C[C@H]21,CHEMBL4166597,5.2
O=c1cc(Nc2ccc(F)c(Cl)c2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3983340,8.0
O=c1cc(NC2CCN(CC(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3986695,8.5
NC(=O)c1ccc(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)cc1,CHEMBL3926390,5.5
Cn1c(=O)cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc21,CHEMBL3930717,7.8
O=c1cc(NC2CCC(C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3948754,7.0
O=C(O)c1cccc(S(=O)(=O)N2CCC(Nc3cc(=O)[nH]c4ccc(C(c5ccc(Cl)cc5)c5ccc(Cl)cc5)cc34)CC2)c1,CHEMBL3971953,6.6
CC/C=C\C/C=C\C/C=C\CC1OC1C/C=C\C/C=C\CCC(=O)NC1CC1,CHEMBL4169198,10.5
CC/C=C\C/C=C\C/C=C\CC1OC1C/C=C\C/C=C\CCC(=O)NCCCO,CHEMBL4172580,9.7
COCCNc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)cc(=O)[nH]c12,CHEMBL3920667,8.2
COCCOc1ccc(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)cc1,CHEMBL3942759,7.3
CCOC(=O)CC(=O)N1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3968848,7.9
O=C(O)CCC(=O)N1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3971927,6.6
Cc1ccn(Cc2ccc(F)cc2)c(=O)c1C(=O)NC1CCCCCC1,CHEMBL4175577,7.2
CCOC(=O)CS(=O)(=O)N1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3895515,7.8
O=C1CCCN1c1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)cc(=O)[nH]c12,CHEMBL3941184,7.3
CC/C=C\C/C=C\C/C=C\CC1OC1C/C=C\C/C=C\CCC(=O)NC(C)CO,CHEMBL4177060,10.2
COCCNc1ccc(C(c2ccc(Cl)cc2)c2cc(NCCOC)c3[nH]c(=O)cc(NC4CCN(S(=O)(=O)C(F)(F)F)CC4)c3c2)cc1,CHEMBL3948463,7.8
Cc1c(Br)cn(Cc2ccc(F)cc2)c(=O)c1C(=O)NC1CCCCCC1,CHEMBL4164954,8.8
COCCn1c(=O)cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc21,CHEMBL3902884,6.6
CC(C)(C)OC(=O)CCN1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3904458,7.0
NC(=O)COc1ccc(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)cc1,CHEMBL3955509,7.0
COC(=O)c1ccc(C(=O)N2CCC(Nc3cc(=O)[nH]c4ccc(C(c5ccc(Cl)cc5)c5ccc(Cl)cc5)cc34)CC2)cc1,CHEMBL3985500,7.6
CC(C)(C)OC(=O)/N=C(/NC(=O)OC(C)(C)C)N1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3932183,6.9
CCOC(=O)CCCOc1ccc(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)cc1,CHEMBL3958514,7.2
NC(=O)CCCOc1ccc(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)cc1,CHEMBL3964712,6.7
O=C(O)c1ccc(S(=O)(=O)N2CCC(Nc3cc(=O)[nH]c4ccc(C(c5ccc(Cl)cc5)c5ccc(Cl)cc5)cc34)CC2)cc1,CHEMBL3965830,6.8
O=C(O)c1ccc(C(=O)N2CCC(Nc3cc(=O)[nH]c4ccc(C(c5ccc(Cl)cc5)c5ccc(Cl)cc5)cc34)CC2)cc1,CHEMBL3977410,6.4
O=C(O)c1cccc(CN2CCC(Nc3cc(=O)[nH]c4ccc(C(c5ccc(Cl)cc5)c5ccc(Cl)cc5)cc34)CC2)c1,CHEMBL3897340,6.8
O=C(O)c1ccc(CN2CCC(Nc3cc(=O)[nH]c4ccc(C(c5ccc(Cl)cc5)c5ccc(Cl)cc5)cc34)CC2)cc1,CHEMBL3899289,6.1
COC(=O)Cc1ccc(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)cc1,CHEMBL3936647,7.6
O=C(O)c1ccc(CN2CCC(Nc3cc(=O)[nH]c4ccc(C(c5ccc(Cl)cc5)c5ccc(Cl)cc5)cc34)CC2)s1,CHEMBL3975228,6.5
O=C(O)c1ccc(S(=O)(=O)N2CCC(Nc3cc(=O)[nH]c4ccc(C(c5ccc(Cl)cc5)c5ccc(Cl)cc5)cc34)CC2)o1,CHEMBL3907911,6.6
Cc1ccc(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)cn1,CHEMBL3910633,6.5
O=c1cc(Nc2ccc(-c3ccccc3)cc2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3913360,7.1
Cc1ccnc(OCc2ccc(F)cc2)c1C(=O)NC1CCCCCC1,CHEMBL4163771,6.6
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)N3CCN(c4ccccc4)CC3)ccc2[nH]1,CHEMBL3979393,6.5
O=c1cc(Nc2ccc(Cc3ccccc3)cc2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3983209,7.8
O=C(c1ccc(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)cc1F)N1CCCC1,CHEMBL3906690,6.6
COc1ccc(C(c2ccc3nccc(/C=C/c4ccccc4)c3c2)c2nccs2)cc1,CHEMBL3960295,6.5
Clc1ccc(C(c2ccc(Cl)cc2)c2ccc3nccc(/C=C/c4ccccc4)c3c2)cc1,CHEMBL3972458,6.7
Cc1c(-c2ccccc2)cn(Cc2ccc(F)cc2)c(=O)c1C(=O)NC1CCCCCC1,CHEMBL4167303,6.6
NCCCCNc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)cc(=O)[nH]c12,CHEMBL3976803,6.2
COc1ccc(C(O)(c2ccc3nccc(/C=C/c4ccccc4)c3c2)c2nccs2)cc1,CHEMBL3985507,6.5
COCCCc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)cc(=O)[nH]c12,CHEMBL3985957,7.9
Clc1ccc(C(c2ccsc2)c2ccc3nccc(/C=C/c4ccccc4)c3c2)cc1,CHEMBL3929020,6.8
O=c1cc(Cc2ccc(OC(F)(F)F)cc2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL3933872,6.4
Clc1ccc(C(c2ccc3nccc(/C=C/c4ccccc4)c3c2)c2nccs2)cc1,CHEMBL3938905,6.9
CC(C)(C)OC(=O)N1CC=C(c2ccnc3ccc(C(c4ccc(Cl)cc4)c4nccs4)cc23)CC1,CHEMBL3939403,5.8
COc1ccc(C(c2ccc(Cl)cc2)c2ccc3[nH]c(=O)cc(/C=C/c4ccccc4)c3c2)cc1,CHEMBL3948183,6.4
Clc1ccc(C(c2ccc3nccc(/C=C/c4ccccc4)c3c2)c2cccs2)cc1,CHEMBL3955693,6.4
O=S(=O)(N1CCC(Nc2ccnc3c(Br)cc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1)C(F)(F)F,CHEMBL3943652,7.9
O=C(O)COc1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2n1,CHEMBL3964326,5.9
COCCOc1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2n1,CHEMBL3973835,7.7
CC(C)(C)OC(=O)NCCCCOc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)ccnc12,CHEMBL3897610,7.0
Cc1c(Br)cnc(OCc2ccc(F)cc2)c1C(=O)NC1CCCCCC1,CHEMBL4174442,6.7
COc1ccc(-c2cn(Cc3ccc(F)cc3)c(=O)c(C(=O)NC3CCCCCC3)c2C)cc1,CHEMBL4175177,7.0
CNC(=O)COc1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2n1,CHEMBL3898396,7.4
O=C(O)CCCCOc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)ccnc12,CHEMBL3915918,7.0
NC(=O)CCCCOc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)ccnc12,CHEMBL3945371,7.3
COc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)ccnc12,CHEMBL3952365,7.0
COC(=O)CCCCCOc1cc(NC2CCN(S(=O)(=O)C(C)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2n1,CHEMBL3971941,5.7
O=C(O[C@H](CO)C(F)(F)F)N1C[C@H]2[C@@H](C1)[C@@H]2c1ccn(-c2ccc(F)cc2)n1,CHEMBL4079080,5.8
O=C(O)COc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)cc(=O)[nH]c12,CHEMBL3911785,5.3
CC(=O)NCCCCOc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)ccnc12,CHEMBL3930097,7.0
CCOC(=O)CCCCOc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)ccnc12,CHEMBL3972302,7.1
CCOC(=O)COc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)cc(=O)[nH]c12,CHEMBL3973738,6.9
COc1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)cc(/C=C/CO)c2n1,CHEMBL3943139,7.4
O=c1cc(CCc2cccc(Cl)c2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL3957524,6.9
COCCCc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)cc(OC)nc12,CHEMBL3960698,7.2
COc1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)cc(CCCO)c2n1,CHEMBL3978476,7.5
O=C(Nc1ccc(Cl)cc1)Nc1cccc(Nc2cccc(N3CCCC3)c2)c1,CHEMBL4203175,4.9
O=C(Nc1ccc(Cl)cc1)Nc1cccc(Nc2cccc(N3CCCC3)n2)c1,CHEMBL4206416,5.9
CC(C)(NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)c1nccs1,CHEMBL3968642,5.8
CC(C)(NC(=O)c1ccc(C2CCCC2)c(OCC2CC2)n1)c1nccs1,CHEMBL3899538,5.9
Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1OCC1CC1,CHEMBL3900719,6.2
Cc1nc(C(C)(C)NC(=O)c2ccc(C3CCCC3)c(OCC3CC3)n2)no1,CHEMBL3924062,5.7
CC(C)(NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)c1ncon1,CHEMBL3933871,5.9
COc1ccc(C(=O)NC(C)(C)c2nccs2)nc1-c1cccc(Cl)c1,CHEMBL3956544,5.6
COc1ccc(C(=O)NC(C)(C)c2noc(C)n2)nc1-c1cccc(Cl)c1,CHEMBL3981738,5.9
CC(C)C[C@H](NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)C(N)=O,CHEMBL3929434,6.1
NC(=O)[C@H](CC1CC1)NC(=O)c1ccc(C2CCCC2)c(OCC2CC2)n1,CHEMBL3935500,5.8
CC(C)C[C@H](NC(=O)c1ccc(NC2CC2)c(OCC2CC2)n1)C(N)=O,CHEMBL3933346,6.8
Cc1nc(C(C)(C)NC(=O)c2ccc3c(n2)CC(C)(C)CC3)no1,CHEMBL3936370,6.1
CC(C)C[C@H](NC(=O)c1ccc(C2CC2)c(Cc2ccc(F)cc2)n1)C(N)=O,CHEMBL3950265,6.9
NC(=O)[C@H](CC1CC1)NC(=O)c1ccc(N(CC(F)(F)F)CC(F)(F)F)c(OCC2CC2)n1,CHEMBL3946782,6.2
CNC(=O)[C@H](CC(C)C)NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1,CHEMBL3982424,6.6
CC(C)C[C@H](NC(=O)c1cnc(C2CC2)c(OCC2CC2)n1)C(N)=O,CHEMBL3952854,5.8
CNC(=O)[C@@H](NC(=O)c1ccc(C2CC2)c(OCC2CCCO2)n1)C(C)(C)C,CHEMBL4107610,7.0
CC(C)C[C@H](NC(=O)c1ccc(C2CC2)c(OCC2CCCO2)n1)C(N)=O,CHEMBL3930575,5.8
CNC(=O)[C@H](CC(C)C)NC(=O)c1ccc(C2CC2)c(OCC2CCOCC2)n1,CHEMBL3961453,7.1
CNC(=O)[C@@H](NC(=O)c1ccc(Br)c(OCC2CCCO2)n1)C(C)(C)C,CHEMBL4109758,6.4
CCC(CC)(NC(=O)c1ccc(N(CC(F)(F)F)CC(F)(F)F)c(OCC2CC2)n1)C(=O)OC,CHEMBL3963244,6.9
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(N3CCCC3)c2)c1,CHEMBL4215809,7.4
CNC(=O)[C@@H](NC(=O)c1cccc(-c2cccc(C(F)(F)F)c2)n1)C(C)(C)C,CHEMBL4107012,5.8
CNC(=O)[C@@H](NC(=O)c1cccc(-c2cccc(F)c2)n1)C(C)(C)C,CHEMBL4110127,6.4
CC(C)C[C@H](NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)C(=O)N(C)C,CHEMBL3901105,6.2
CNC(=O)[C@H](CC(C)(C)C)NC(=O)c1ccc(C(F)(F)F)c(OCC2CCOCC2)n1,CHEMBL3938098,5.8
C[C@@H](C#N)NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1,CHEMBL3914787,5.6
CCC(CC)(NC(=O)c1ccc(C(F)(F)F)c(OCC2CCOCC2)n1)C(=O)OC,CHEMBL3929309,6.8
Cc1nc([C@@H](CC(C)C)NC(=O)c2ccc(C3CC3)c(OCC3CC3)n2)no1,CHEMBL4108129,6.1
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C(F)(F)F)c(OCC2CCCO2)n1,CHEMBL3929723,6.3
Cc1nc(C(C)(C)NC(=O)c2cccc(-c3ccc(F)c(Cl)c3)n2)no1,CHEMBL3935837,6.5
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(N2CC(F)(F)C2)c(OCC2CC2)n1,CHEMBL3955150,5.9
CC1(COc2nc(C(=O)NC(C)(C)c3nccs3)ccc2Br)COC1,CHEMBL3929175,5.8
CC(C)CC(C)(CO)NC(=O)c1ccc(C2CC(F)(F)C2)c(OCC2CC2)n1,CHEMBL3946389,5.9
CCC(CC)(NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)C(=O)N1CCC1,CHEMBL3965420,6.5
CC(C)CC(NC(=O)c1ccc(N2CC(F)(F)C2)c(OCC2CC2)n1)c1ccccn1,CHEMBL3918821,5.6
CNC(=O)[C@H](CC(C)(C)C)NC(=O)c1cccc(Cc2ccc(F)cc2)n1,CHEMBL3934815,5.7
CNC(=O)[C@H](CC(C)(C)C)NC(=O)c1ccc(C2CC2)c(OCC(F)(F)C(F)(F)F)n1,CHEMBL3977484,6.2
Cc1nc([C@H](CC2CC2)NC(=O)c2ccc(C3CC3)c(Cc3ccc(F)cc3)n2)no1,CHEMBL3914978,7.9
CCC(CC)(NC(=O)c1ccc(C2CC2)c(Cc2ccc(F)cc2)n1)C(=O)O,CHEMBL3931943,7.1
O=C(N[C@@H](c1ccccn1)C(F)(F)F)c1ccc(C2CC2)c(Cc2ccc(F)cc2)n1,CHEMBL3938697,7.0
Cc1nc([C@](C)(CC2CC2)NC(=O)c2ccc(C3CC3)c(OCC3CC3)n2)no1,CHEMBL3941296,6.7
CCC(CC)(NC(=O)c1ccc(C2CC2)c(OCC2CCOCC2)n1)C(=O)O,CHEMBL3972369,6.3
Cc1nc([C@](C)(NC(=O)c2ccc(C3CC3)c(S(=O)(=O)CC(C)C)n2)C2CC2)no1,CHEMBL4113852,6.6
CC1(C)COCN1C(=O)c1ccc(C2CC2)c(Cc2ccc(F)cc2)n1,CHEMBL3941906,6.4
NC(=O)[C@@H]1CC(F)(F)CN1C(=O)c1ccc(C2CC2)c(Cc2ccc(F)cc2)n1,CHEMBL3966532,6.8
O=C(NC1(CO)CCC1)c1cnc(C2CC2)c(OCC2CC2)n1,CHEMBL3936226,5.5
COC(=O)[C@@H](NC(=O)c1cnc(C2CC2)c(OCC2CC2)n1)C(C)(C)C,CHEMBL4107544,6.8
CNC(=O)[C@@H](NC(=O)c1cnc(C2CC2)c(OCC2CC2)n1)C(C)(C)C,CHEMBL4109469,6.8
Cc1nc(C(C)(NC(=O)c2cnc(C3CC3)c(OCC3CC3)n2)C2CC2)no1,CHEMBL3920453,5.8
NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnc(C2CC2)c(OCC2CC2)n1,CHEMBL3941217,5.8
CCC(CC)(NC(=O)c1cnc(C2CC2)c(OCC2CC2)n1)C(=O)OC,CHEMBL3978508,6.6
CC(C)(CC(N)=O)NC(=O)c1cnc(N2CC(F)(F)C2)c(OCC2CC2)n1,CHEMBL3986907,6.1
O=C(N[C@@H](c1cccnc1)C(F)(F)F)c1cc(OCc2ccc(F)cc2)c(Cl)cn1,CHEMBL3940187,7.0
CNC(=O)[C@@H](NC(=O)c1cc(OCC(F)(F)F)c(C2CC2)cn1)C(C)(C)C,CHEMBL4112673,6.2
Cc1nc([C@](C)(CC2CC2)NC(=O)c2cc(OCC(F)(F)F)c(C3CC3)cn2)no1,CHEMBL3941942,5.3
Cc1nc(C(C)(CS(C)(=O)=O)NC(=O)c2cc(O[C@@H](C)C(F)(F)F)c(Cl)cn2)no1,CHEMBL3942094,6.7
Cc1nc(C(C)(NC(=O)c2cc(O[C@@H](C)C(F)(F)F)c(N3CC(F)(F)C3)cn2)C2CC2)no1,CHEMBL3950922,7.0
Cc1nc([C@](C)(CC(C)(C)C)NC(=O)c2cc(OCC(F)(F)F)c(C3CC3)cn2)no1,CHEMBL3918668,6.5
Cc1nc(C(C)(CC2CC2)NC(=O)c2cc(OCC(F)(F)F)c(C3CCC3)cn2)no1,CHEMBL3936122,6.1
Cc1nc(C(C)(CC2CC2)NC(=O)c2cc(O[C@@H](C)C(F)(F)F)c(C3CC3)cn2)no1,CHEMBL3975486,6.7
Cc1nc(C(C)(CS(C)(=O)=O)NC(=O)c2cc(O[C@@H](C)C(F)(F)F)c(C3CCC3)cn2)no1,CHEMBL3946121,6.4
CC(CF)Oc1cc(C(=O)NC(C)(CC(N)=O)C2CC2)ncc1C1CC1,CHEMBL3953854,6.1
Clc1ccc(-n2c(-c3ccccc3Cl)nc3c(N4CCN(Cc5ccccc5Cl)CC4)ncnc32)cc1,CHEMBL4225349,6.3
O=C(Nc1ccc(OC(F)F)nc1)N1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1,CHEMBL4242565,6.2
CC(C)(C)OC(=O)N1CC(CNc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4nccs4)cc23)C1,CHEMBL3944268,5.6
O=c1cc(NC2CCNCC2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL3946529,6.2
COc1ccc(C(=O)c2cn(CC3CCOCC3)c3c(O)cccc23)cc1,CHEMBL4282604,6.2
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)n3ccnc3)ccc2[nH]1,CHEMBL4284299,8.3
COc1ccc(C(=O)c2cn(CC3CCOCC3)c3ccc(O)cc23)cc1,CHEMBL4284943,7.2
O=c1cc(NN2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL4292183,6.5
O=c1cc([C@@H]2C[C@@H]2c2ccccc2)c2cc(C(c3ccc(Cl)cc3)n3ccnc3)ccc2[nH]1,CHEMBL4293431,7.2
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(Oc3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3903356,6.9
O=S(=O)(N1CCC(Nc2ccnc3c(O)cc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1)C(F)(F)F,CHEMBL3921148,6.4
O=c1cc(/C=C/c2ccc(C(F)(F)F)cc2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL3962890,6.4
O=C(O)CCCNc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)cc(=O)[nH]c12,CHEMBL3970742,6.5
O=c1cc(/C=C/c2ccccc2)c2cc(C(c3ccc(Cl)cc3)n3ccnc3)ccc2[nH]1,CHEMBL4277974,6.8
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(Cc3ccc(Cl)cc3)ccc2[nH]1,CHEMBL4278106,6.6
O=C(O)COc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)ccnc12,CHEMBL4279831,5.3
O=c1cc(Cc2ccc(OC(F)(F)F)cc2)c2cc(C(c3ccc(Cl)cc3)n3ccnc3)ccc2[nH]1,CHEMBL4282821,7.0
O=c1cc(OCc2ccccc2)c2cc(C(c3ccc(Cl)cc3)n3ccnc3)ccc2[nH]1,CHEMBL4286211,5.9
CCOC(=O)COc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)ccnc12,CHEMBL4290482,6.9
O=C(O)CCCCCOc1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2n1,CHEMBL3892978,7.0
O=c1cc(NC2CCN(c3ncccn3)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3894411,8.0
NC(=O)CC(=O)N1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3905217,5.8
O=C(O)CC(=O)N1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3930324,6.7
NCCCCOc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)ccnc12,CHEMBL3957606,6.8
CS(=O)(=O)N1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3971778,7.0
COCCOCCOCCOCCOCCOCCOCCOc1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2n1,CHEMBL4277164,6.3
O=C(O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOc1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)ccnc12,CHEMBL4281028,7.1
COCCOCCOCCOCCOc1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2n1,CHEMBL4291233,7.2
[O-][N+](=O)CC(c1c([nH]c2c1ccc(c2)C)c1ccccc1)c1cccs1,ZCZ011,7.6
N#Cc1ccc2c(C(C[N+](=O)[O-])c3cccs3)c(-c3ccccc3)[nH]c2c1,CHEMBL4483556,7.1
N#Cc1ccc2c([C@@H](CC(F)(F)F)c3cccs3)c(-c3ccccc3)[nH]c2c1,CHEMBL4576877,7.8
N#Cc1ccc2c([C@H](CC(F)(F)F)c3cccs3)c(-c3ccccc3)[nH]c2c1,CHEMBL4582487,7.4
O=C(Nc1ccc(F)cc1F)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1,CHEMBL4473591,6.1
O=C(Nc1ccc(OC(F)F)nc1)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1,CHEMBL4563408,6.1
O=[N+]([O-])CCc1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4452828,5.3
O=[N+]([O-])CC(c1ccc(F)cc1)c1c(-c2ccccc2)[nH]c2c(F)cccc12,CHEMBL4470555,6.6
O=[N+]([O-])CC(c1ccncc1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4540646,6.3
O=[N+]([O-])CC(c1ccccc1)c1c(-c2ccccc2)[nH]c2cc(F)ccc12,CHEMBL4546004,7.0
O=[N+]([O-])CC(c1ccccc1)c1c(-c2ccccc2)[nH]c2c(F)cccc12,CHEMBL4590660,7.7
O=[N+]([O-])CC(c1ccccc1)c1c(-c2ccccc2F)[nH]c2ccccc12,CHEMBL4448480,5.8
O=[N+]([O-])CC(c1ccccc1)c1c(-c2ccccc2)[nH]c2cccc(F)c12,CHEMBL4450687,6.9
O=[N+]([O-])CC(c1ccccc1F)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4460580,7.4
O=[N+]([O-])CC(c1ccccc1F)c1c(-c2cccc(F)c2)[nH]c2cc(F)ccc12,CHEMBL4467516,8.0
O=[N+]([O-])CC(c1ccccc1F)c1c(-c2ccccc2)[nH]c2c(F)cccc12,CHEMBL4472093,7.7
O=[N+]([O-])CC(c1ccc(F)cc1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4472304,6.4
O=[N+]([O-])CC(c1ccccc1)c1c(-c2cccc(F)c2)[nH]c2ccccc12,CHEMBL4472463,7.1
O=[N+]([O-])CC(c1ccccc1F)c1c(-c2ccccc2)[nH]c2cc(F)ccc12,CHEMBL4475358,7.2
O=[N+]([O-])CC(c1ccc(F)cc1)c1c(-c2cccc(F)c2)[nH]c2cc(F)ccc12,CHEMBL4483342,5.9
O=[N+]([O-])CC(c1cccc(F)c1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4483407,6.1
O=[N+]([O-])CC(c1ccccc1F)c1c(-c2cccc(F)c2)[nH]c2c(F)cccc12,CHEMBL4519310,8.2
O=[N+]([O-])CC(c1ccccn1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4540944,6.6
O=[N+]([O-])CC(c1ccccc1)c1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL4544196,5.8
O=[N+]([O-])CC(c1ccccc1)c1c(-c2ccccc2)[nH]c2ccc(F)cc12,CHEMBL4546256,6.7
O=[N+]([O-])CC(c1ccc(F)cc1)c1c(-c2ccccc2)[nH]c2cc(F)ccc12,CHEMBL4438948,5.9
O=[N+]([O-])CC(c1ccccc1)c1c(-c2ccccc2)[nH]c2cnccc12,CHEMBL4464444,6.3
O=[N+]([O-])CC(c1ccc(F)cc1)c1c(-c2cccc(F)c2)[nH]c2c(F)cccc12,CHEMBL4469368,6.6
O=[N+]([O-])CC(c1cccnc1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4537611,5.5
O=[N+]([O-])CC(c1ncccc1F)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4549068,6.8
O=[N+]([O-])CC(c1ccccc1)c1c(-c2ccncc2)[nH]c2ccccc12,CHEMBL4562601,5.5
O=C(NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1)c1ccccc1F,CHEMBL4567814,7.0
O=S(=O)(NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(OC(F)F)nc2)CC1)c1ccc(F)c(F)c1,CHEMBL4475337,6.9
O=S(=O)(NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1)c1ccccc1F,CHEMBL4520650,6.5
CCCCCCC(C)(C)c1cc(OCc2ccccc2)c2c(c1)OC(C)(C)c1cn[nH]c1-2,CHEMBL4465748,6.7
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)c1cn(CCO)nc1-2,CHEMBL4581919,6.5
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)c1cnoc1-2,CHEMBL4585657,7.8
COc1ccc(/C=C2\C=C(CCN3CCOCC3)c3ccccc32)c2ccccc12,CHEMBL123515,6.7
CCCc1ccc(/C=C2\C=C(CCN3CCOCC3)c3ccccc32)c2ccccc12,CHEMBL4443660,6.7
CCc1ccc(/C=C2\C=C(CCN3CCOCC3)c3ccccc32)c2ccccc12,CHEMBL4483714,6.8
CCCCCc1cc(OC)cc(OCCCCCCCCCCC(=O)NC2CC2)c1,CHEMBL4644215,8.2
CCCCCc1cccc(OCCCCCCCCCCC(=O)NC2CC2)c1,CHEMBL4646867,7.5
CCCCCCC(C)(C)c1cc(OC)cc(OCCCCCCCC(=O)NC2CC2)c1,CHEMBL4647981,7.8
O=[N+]([O-])CC(c1ccccc1Cl)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4746793,7.8
Cc1cccc(C(C[N+](=O)[O-])c2c(-c3ccccc3)[nH]c3ccccc23)c1,CHEMBL4754676,6.2
O=[N+]([O-])CC(c1nccs1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4758945,6.7
O=[N+]([O-])CC(c1cccc(Cl)c1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4761301,6.1
O=[N+]([O-])CC(c1ccc(N2CCCCC2)cc1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4763477,6.3
O=[N+]([O-])CC(c1ccco1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4763788,6.6
O=[N+]([O-])CC(c1ccc2ccccc2c1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4779394,6.3
Cc1ccc2c(C(C[N+](=O)[O-])c3nccs3)c(-c3ccccc3)[nH]c2c1,CHEMBL4782712,7.3
O=[N+]([O-])CC(c1c(-c2ccccc2)[nH]c2ccccc12)C1CCCCC1,CHEMBL4783199,6.3
Cc1ccccc1C(C[N+](=O)[O-])c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4787492,8.5
O=[N+]([O-])CC(c1ccsc1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4790621,6.9
O=[N+]([O-])CC(c1ccc(Cl)cc1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4744832,5.9
O=[N+]([O-])CC(Cc1ccccc1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4745385,6.4
O=[N+]([O-])CC(c1c(Cl)cccc1Cl)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4748794,6.2
Cc1ccc(C(C[N+](=O)[O-])c2c(-c3ccccc3)[nH]c3ccccc23)cc1,CHEMBL4751190,5.8
O=[N+]([O-])CC(c1cccc(N2CCCC2)c1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4753297,6.4
O=[N+]([O-])CC(c1ccccc1N1CCCC1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4755005,5.7
O=[N+]([O-])CC(c1cccc(C(F)(F)F)c1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4755813,6.9
O=[N+]([O-])CC(c1ccc(N2CCCC2)cc1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4777879,6.2
COc1cccc(C(C[N+](=O)[O-])c2c(-c3ccccc3)[nH]c3ccccc23)c1,CHEMBL4780116,6.2
COc1ccccc1C(C[N+](=O)[O-])c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4796005,6.4
CC(C)(C)c1ccc(C(C[N+](=O)[O-])c2c(-c3ccccc3)[nH]c3ccccc23)cc1,CHEMBL4740482,6.7
O=C(NC(CO)(CO)CO)c1ccc(S(=O)(=O)N2CCC(Nc3ncnc4ccc(C(c5ccc(Cl)cc5)c5ccc(Cl)cc5)cc34)CC2)cc1,CHEMBL4741756,8.1
O=S(=O)(N1CCC(Nc2ncnc3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1)C(F)(F)F,CHEMBL4747411,8.3
Cc1ccc2c(C(C[N+](=O)[O-])c3ncco3)c(-c3ccccc3)[nH]c2c1,CHEMBL4748133,6.6
O=[N+]([O-])CC(c1ccc[nH]1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4748364,6.7
O=S(=O)(N1CCC(Nc2nc(O)nc3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1)C(F)(F)F,CHEMBL4750322,7.5
OCC(CO)(CO)COc1nc(NCc2cccc(C(F)(F)F)c2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2n1,CHEMBL4750560,7.7
Cn1ccnc1C(C[N+](=O)[O-])c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4757699,6.3
O=C(COc1nc(NCc2cccc(C(F)(F)F)c2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2n1)NCCO,CHEMBL4758427,8.0
Nc1nc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2n1,CHEMBL4763251,7.1
O=[N+]([O-])CC(c1ncco1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4780783,6.1
O=S(=O)(N1CCC(Nc2cnnc3ccc(C(O)(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1)C(F)(F)F,CHEMBL4741946,6.3
Cc1c(Br)cc(C(=O)NC2CCCCCC2)c(=O)n1Cc1ccc(F)cc1,CHEMBL4753891,7.2
O=S(=O)(N1CCC(Nc2cnnc3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1)C(F)(F)F,CHEMBL4754951,7.9
Cc1ccc(C(=O)NC2CCCCCC2)c(OCc2ccc(F)cc2)n1,CHEMBL4756103,7.1
Clc1ccc(C(c2ccc(Cl)cc2)c2ccc3nncc(NC4CCC(Nc5ccccc5)CC4)c3c2)cc1,CHEMBL4757109,7.0
O=C(O)c1cccc(CN2CCC(Nc3cnnc4ccc(C(c5ccc(Cl)cc5)c5ccc(Cl)cc5)cc34)CC2)c1,CHEMBL4757334,6.5
Cc1c(-c2ccc(F)cc2)cc(C(=O)NC2CCCCCC2)c(=O)n1Cc1ccc(F)cc1,CHEMBL4757488,6.9
O=C(O)c1ccccc1S(=O)(=O)N1CCC(Nc2cnnc3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL4758860,5.2
Cc1c(F)cc(C(=O)NC2CCCCCC2)c(=O)n1Cc1ccc(F)cc1,CHEMBL4760014,7.4
CCCCCCc1c(C(=O)NCCc2ccc(N=[N+]=[N-])cc2)[nH]c2ccc(Cl)cc12,CHEMBL4776235,8.7
Cc1ccc(C(=O)NC2CCCCCC2)c(=O)n1Cc1ccc(F)cc1,CHEMBL4779298,7.4
Cc1nc(OCc2ccc(F)cc2)c(C(=O)NC2CCCCCC2)cc1Br,CHEMBL4780771,6.2
CCCCCc1c(C(=O)NCCc2ccc(C(=O)c3ccccc3)cc2)[nH]c2ccc(Cl)cc12,CHEMBL4781722,8.1
Cc1c(Cl)cc(C(=O)NC2CCCCCC2)c(=O)n1Cc1ccc(F)cc1,CHEMBL4781952,8.9
COc1ccc(-c2cc(C(=O)NC3CCCCCC3)c(=O)n(Cc3ccc(F)cc3)c2C)cc1,CHEMBL4781965,6.6
Cc1c(-c2ccccc2)cc(C(=O)NC2CCCCCC2)c(=O)n1Cc1ccc(F)cc1,CHEMBL4782654,9.4
O=S(=O)(N1CCC(Nc2cnnc3ccc(C(c4ccc(Cl)cc4)c4nccs4)cc23)CC1)C(F)(F)F,CHEMBL4789206,7.5
CCCCCn1nc(C(=O)NC(C)(C)c2ccc(Cl)cc2)cc1C(C)(C)C,CHEMBL4777478,6.9
CCCCCn1nc(C(=O)NC23CC4CC(CC(O)(C4)C2)C3)cc1C(C)(C)C,CHEMBL4778743,8.4
CCCCCn1nc(C(=O)NC(C)(C)CO)cc1C(C)(C)C,CHEMBL4795720,7.8
CC(C)(CO)NC(=O)c1cc(C(C)(C)C)n(CCCCF)n1,CHEMBL4782730,5.5
CCCCCn1nc(C(=O)NC(C)(C)CO)c(Cl)c1C(C)(C)C,CHEMBL4783200,7.5
CCCCCn1nc(C(=O)NC(C)(C)CO)cc1C(F)(F)F,CHEMBL4783221,6.7
CCCCCn1nc(C(=O)NC(C)(C)CO)cc1CC(C)(C)C,CHEMBL4783715,7.6
CCCCCn1nc(C(=O)N[C@@H](C(=O)OC)C(C)(C)C)cc1C(C)(C)C,CHEMBL4786220,8.4
CCCCCn1nc(C(=O)N[C@H](C(=O)OC)C(C)C)cc1C(C)(C)C,CHEMBL4786828,7.6
CCCCCn1nc(C(=O)NC(C)(C)C)cc1C(C)(C)C,CHEMBL4787118,8.1
CCCCn1nc(C(=O)NC(C)(C)CO)cc1C(C)(C)C,CHEMBL4789723,7.0
CCCCCn1nc(C(=O)NC23CC4CC(CC(C4)C2)C3)cc1C(C)(C)C,CHEMBL4789826,6.6
CCCCCn1nc(C(=O)NC2CCCCC2)cc1C(C)(C)C,CHEMBL4799912,7.0
CC(C)(CO)NC(=O)c1cc(C(C)(C)C)n(CC2CC2)n1,CHEMBL4800352,5.3
CC(C)(CO)NC(=O)c1cc(C(C)(C)C)n(-c2ccc(C(F)(F)F)cn2)n1,CHEMBL4781051,5.7
CC(C)(C)NC(=O)c1nn(-c2ccc(F)cc2F)c2c1CC1CCC2O1,CHEMBL4845707,8.9
O=C(NC12CC(C1)C2)c1nn(-c2c[n+]([O-])ccn2)c2c1CC1CCC2O1,CHEMBL4846759,10.3
O=C(NC12CCC(CC1)CC2)c1nn(-c2c[n+]([O-])ccn2)c2c1CC1CCC2O1,CHEMBL4847866,10.7
CC(C)(C)NC(=O)c1c2c(nn1-c1c[n+]([O-])ccn1)C1CCC(C2)O1,CHEMBL4851858,5.1
CC(C)(C)NC(=O)c1c2c(nn1-c1cnccn1)CC1CCC2O1,CHEMBL4857198,5.8
O=C(NC1(C(F)(F)F)CCC1)c1nn(-c2cnccn2)c2c1CC1CCC2O1,CHEMBL4862304,10.4
CC(C)(C)NC(=O)c1c2c(nn1-c1c[n+]([O-])ccn1)CC1CCC2O1,CHEMBL4865119,5.6
CC(C)(C)c1nnc(-c2nn(-c3c[n+]([O-])ccn3)c3c2CC2CCC3O2)s1,CHEMBL4865162,10.2
CC(C)(C)NC(=O)c1c2c(nn1-c1ccc(F)cc1F)C1CCC(C2)O1,CHEMBL4870368,5.5
CC(C)(C)[C@@H](CO)NC(=O)c1nn(-c2cnccn2)c2c1C[C@H]1CC[C@@H]2O1,CHEMBL4871491,10.1
CC(C)(C)[C@@H](CO)NC(=O)c1nn(-c2cnccn2)c2c1C[C@@H]1CC[C@H]2O1,CHEMBL4871528,9.2
O=C(NC12CC3CC(CC1C3)C2)c1nn(-c2ccc(F)cc2F)c2c1CC1CCC2O1,CHEMBL4872695,10.1
O=C(NC12CC3CC(CC1C3)C2)c1nn(-c2cnccn2)c2c1CC1CCC2O1,CHEMBL4873473,10.7
CCC(C)(C)c1noc(-c2nn(-c3cnccn3)c3c2CC2CCC3O2)n1,CHEMBL4875720,10.4
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@H]1CCC(C)=C[C@@H]21,CHEMBL4845760,6.3
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC(CO)CO,CPD1733,7.6
FC1CCN(Cc2cccc(-c3nc(-c4cccc(C(F)(F)F)c4)c[nH]3)c2)CC1,CHEMBL1644682,5.6
COc1ccc(F)c(-c2c[nH]c(-c3cccc(CN4CCCCC4)c3)n2)c1,CHEMBL1644742,6.5
CCc1cccc2c(-c3nc(CN4CCCC4)cs3)cn(CC3CCOCC3)c12,CHEMBL1789326,7.1
CONC(=O)CCCN(C)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@@H](C2CCOCC2)C1,CHEMBL2029899,6.5
CCN1CCN(c2nc(C)nc3[nH]c(-c4ccccc4Cl)nc23)CC1,CHEMBL2057799,5.8
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3Cl)n(CCO)c2n1,CHEMBL2057801,5.2
CC1OCc2sc(NC(=O)CC(C)(C)C)c(C(=O)N3CC(F)(F)C3)c21,CHEMBL2204892,6.7
COC1CN(C(=O)c2c(NC(=O)c3ccccc3C(F)(F)F)sc3c2CCOC3)C1,CHEMBL2205588,5.2
O=C(Nc1sc2c(c1C(=O)N1CCOCC1)CCOC2)c1ccccc1C(F)(F)F,CHEMBL2205609,5.8
Cc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCOCC1,CHEMBL245878,7.9
O=C(NC12CC3CC(CC(C3)C1)C2)c1nn(-c2ccc(Cl)c(Cl)c2)c2c1CCCC2,CHEMBL3234680,7.4
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCCN2C(=O)CC2CCOCC2)no1,CHEMBL3354545,5.2
Cc1ccccc1N1CCN(CCCCNC(=O)Oc2cccc3ccccc23)CC1,CHEMBL3800675,6.5
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2)c2c1CCC/C2=C\c1ccc(Cl)cn1)c1ccccn1,CHEMBL3966803,7.7
OC(c1ccc(Cl)cc1)(c1ccsc1)c1ccc2nccc(/C=C/c3ccccc3)c2c1,CHEMBL3890048,5.3
CC(C)[C@](C)(CO)NC(=O)c1cc(OCC2CC2)c(Cl)cn1,CHEMBL3892096,5.2
CC(C)(C)C(NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)C(N)=O,CHEMBL3892333,6.3
CC(C)(C)OC(=O)COc1ccc(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)cc1,CHEMBL3893051,7.0
Cc1nc(C(C)(CS(C)(=O)=O)NC(=O)c2cc(O[C@@H](C)C(F)(F)F)c(C3CC3)cn2)no1,CHEMBL3893170,6.3
COc1ccc(/C=C2\CN(C(=O)Cn3ccnc3)Cc3c(C(=O)N[C@H](C)c4ccccc4)nn(-c4ccc(Cl)cc4Cl)c32)cc1,CHEMBL3893586,8.3
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(N2CCCC2)c(OCC2CC2)n1,CHEMBL3894212,6.6
O=c1cc(Nc2ccc(CC(F)(F)F)cc2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)cc(Br)c2[nH]1,CHEMBL3894216,7.8
O=c1cc(NC2CCN(c3ccccn3)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3894420,8.2
O=c1cc(NC2CCCCC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3894586,8.2
OC(c1ccc(Cl)cc1)(c1ccc2nccc(/C=C\c3ccccc3)c2c1)c1cscn1,CHEMBL3895056,5.5
O=C(NC1CCN(c2ccccn2)CC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCC/C2=C\c1ccc(F)cc1,CHEMBL3895507,7.9
Cc1nc(C(C)(C)NC(=O)c2ccc(C3CC3)c(OCC3CCOCC3)n2)no1,CHEMBL3895950,6.2
O=C(O)COc1ccc(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)cc1,CHEMBL3896261,5.3
CC(C)(NC(=O)c1ccc(N2CC(F)(F)C2)c(OCC2CC2)n1)c1nccs1,CHEMBL3896458,6.4
O=C(O)Cc1ccc(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)cc1,CHEMBL3896734,5.6
O=c1cc(/C=C/c2ccc(C(F)(F)F)cc2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)s3)ccc2[nH]1,CHEMBL3896898,6.1
O=c1cc(/C=C/c2cccc(F)c2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL3897394,6.3
Cc1nc(C2(NC(=O)c3cnc(N4CC(F)(F)C4)c(OCC4CC4)n3)CCC2)no1,CHEMBL3898171,5.9
CC(C)C[C@H](NC(=O)c1cccc(Cc2ccc(F)cc2)n1)C(N)=O,CHEMBL3899049,5.8
Cc1nc(C(NC(=O)c2cccc(-c3ccc(F)c(Cl)c3)n2)C2CC2)no1,CHEMBL3899354,5.8
O=c1cc(NCc2cccc(C(F)(F)F)c2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3900016,8.2
O=c1cc(Nc2ccc(Cl)c(F)c2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3900808,8.0
O=c1cc(N[C@H]2CCN(S(=O)(=O)C(F)(F)F)C2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL3900957,6.6
CC(C)(C)OC(=O)N1CC=C(c2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3901058,6.4
Cc1cccc(-c2nc(C(=O)NC(C)(C)c3nccs3)ccc2C2CC2)c1,CHEMBL3901846,5.8
COc1ccc(/C=C2\CN(C(=O)CN)Cc3c(C(=O)N[C@H](C)c4ccccc4)nn(-c4ccc(Cl)cc4Cl)c32)cc1,CHEMBL3902561,7.6
O=c1cc(/C=C/c2ccccc2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3902769,6.2
CC(C)C[C@H](NC(=O)c1ccc(C(F)(F)F)c(OCC2CC2)n1)C(N)=O,CHEMBL3902797,5.8
Cc1nc(C(C)(C)NC(=O)c2cnc(C3CC3)c(-c3cccc(Cl)c3)n2)no1,CHEMBL3905931,5.9
COc1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)cc(Br)c2n1,CHEMBL3906198,6.9
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(S(=O)(=O)CC(C)C)n1,CHEMBL3906625,7.0
O=C(N[C@@H](c1cccnc1)C(F)(F)F)c1cc(Cc2ccc(F)cc2)c(Cl)cn1,CHEMBL3908763,6.8
O=c1cc(Nc2ccc(C(F)(F)F)cc2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3909066,8.2
Cc1nc(C(C)(CC2CC2)NC(=O)c2cc(O[C@@H](C)C(F)(F)F)c(C3CCC3)cn2)no1,CHEMBL3909299,6.5
CCN(C(=O)c1ccc(N2CC(F)(F)C2)c(OCC2CC2)n1)C(C)(C)C,CHEMBL3910469,6.5
Cc1nc(C(C)(NC(=O)c2cc(O[C@@H](C)C(F)(F)F)c(C3CC3)cn2)C2CC2)no1,CHEMBL3910524,7.8
CCC(CC)(NC(=O)c1ccc(C2CC2)c(OCC[C@H](O)C(F)(F)F)n1)C(=O)NC,CHEMBL3911075,6.5
O=C(O)c1ccc(S(=O)(=O)N2CCC(Nc3cc(=O)[nH]c4ccc(C(c5ccc(Cl)cc5)c5ccc(Cl)cc5)cc34)CC2)s1,CHEMBL3911735,7.0
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)cc(Br)c2[nH]1,CHEMBL3915692,8.0
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(O)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3912253,7.7
O=c1cc(Nc2cccc(C(F)(F)F)c2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3913525,7.6
CCC(CC)(NC(=O)c1ccc(C2CC2)c(OCC2CCCO2)n1)C(=O)OC,CHEMBL3914627,7.2
O=c1cc(NCc2cncc(C(F)(F)F)c2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3915356,7.3
CCC(CC)(NC(=O)c1ccc(C(F)(F)F)c(OCC2CCCO2)n1)C(=O)N(C)C,CHEMBL3917096,6.2
CCS(=O)(=O)N1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3916964,7.7
Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1-c1cccc(Cl)c1,CHEMBL3923668,5.8
Cc1nc(C(NC(=O)c2ccc(C3CC3)c(OCC3CCOCC3)n2)C2CC2)no1,CHEMBL3924535,5.7
CC(C)C[C@H](NC(=O)c1ccc(N2CCCC2C)c(OCC2CC2)n1)C(N)=O,CHEMBL3929481,5.9
O=C(c1ccccc1)N1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3931341,7.5
COC/C=C/c1cc(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)cc2c(NC3CCN(S(=O)(=O)C(F)(F)F)CC3)cc(OC)nc12,CHEMBL3934175,7.4
Clc1ccc(C(c2ccc3nccc(/C=C/c4ccccc4)c3c2)c2cscn2)cc1,CHEMBL3936029,6.8
Cc1nc(C(C)(NC(=O)c2cc(OCC(F)(F)F)c(N3CCC(F)(F)C3)cn2)C2CC2)no1,CHEMBL3936627,6.7
CCC(CC)(NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)C(=O)OC,CHEMBL3936836,7.0
Cc1nc([C@@](C)(NC(=O)c2ccc(C3CC3)c(OCC3CC3)n2)C2CC2)no1,CHEMBL3937198,6.7
COC(=O)c1ccc(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)cc1,CHEMBL3937947,7.2
CC(C)C[C@H](NC(=O)c1ccc(C2CCOC2)c(OCC2CC2)n1)C(N)=O,CHEMBL3939087,6.2
O=c1cc(CCc2cccc(Cl)c2)c2cc(C(O)(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL3940006,6.1
NC(=O)[C@H](CC1CC1)NC(=O)c1ccc(C2CC2)c(Cc2ccc(F)cc2)n1,CHEMBL3942960,7.2
O=C(NC(c1ccccn1)C(F)(F)F)c1ccc(C2CC2)c(OCC2CCOCC2)n1,CHEMBL3943206,6.2
O=c1cc(NCc2ccc(C(F)(F)F)cn2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3943326,6.8
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1,CHEMBL3944149,6.5
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(F)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3944623,7.6
O=c1cc(/C=C/c2ccc(C(F)(F)F)cc2)c2cc(C(c3ccc(Cl)cc3)c3cccs3)ccc2[nH]1,CHEMBL3944976,7.2
O=c1cc(/C=C/c2cccc(F)c2)c2cc(C(c3ccccc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3945637,5.5
CC(C)(C)OC(=O)N1CCC2(CCCN2C(=O)c2ccc(C3CC3)c(Cc3ccc(F)cc3)n2)CC1,CHEMBL3945765,5.6
CCOC(=O)CCC(=O)N1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3945781,7.5
CN(C(=O)c1ccc(C2CC2)c(Cc2ccc(F)cc2)n1)C(C)(C)C,CHEMBL3952053,6.6
NC(=O)CCC(=O)N1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3952585,6.5
CC(C)(NC(=O)c1ccc(C(F)(F)F)c(OCC2CC2)n1)c1nccs1,CHEMBL3955301,5.9
Cc1nc([C@@](C)(NC(=O)c2cc(OCC(F)(F)F)c(N3CC(F)(F)C3)cn2)C2CC2)no1,CHEMBL3957126,5.8
O=c1cc(N2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL3958774,6.5
COC(=O)[C@H](CC(C)C)NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1,CHEMBL3963221,7.0
C[C@@H](NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCC/C2=C\c1ccc(Cl)s1)c1ccccn1,CHEMBL3964744,8.7
O=C(CC(F)(F)F)N1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3965825,8.0
CC(C)(C)OC(=O)CN1CCC(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)CC1,CHEMBL3966822,8.3
O=c1cc(CCc2ccc(C(F)(F)F)cc2)c2cc(C(c3ccc(Cl)cc3)c3cccs3)ccc2[nH]1,CHEMBL3969161,6.1
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(O)(c3ccc(F)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3969812,6.3
CNC(=O)C(C)(C)NC(=O)c1ccc(N2CCC(F)(F)C2)c(OCC2CC2)n1,CHEMBL3971011,8.2
CC(C)(NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)c1ccccn1,CHEMBL3973300,6.2
O=c1cc(C2=CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3974290,6.1
NC(=O)Cc1ccc(Nc2cc(=O)[nH]c3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)cc1,CHEMBL3974719,7.1
FC(F)(F)c1ccc(/C=C/c2ccnc3ccc(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)cc23)cc1,CHEMBL3975021,6.7
O=C(NC(c1ccccn1)C(F)(F)F)c1ccc(N2CC(F)(F)C2)c(OCC2CC2)n1,CHEMBL3976410,6.2
Cc1nc(C(C)(NC(=O)c2cc(OCC(F)(F)F)c(C3(F)CCC3)cn2)C2CC2)no1,CHEMBL3978407,7.5
CCC(CC)(NC(=O)c1ccc(N(CC(F)(F)F)CC(F)(F)F)c(OCC2CC2)n1)C(=O)NC,CHEMBL3984121,5.9
Cc1ccc(C(=O)N[C@@H](CC(C)C)c2nccs2)nc1OCC1CC1,CHEMBL3984650,5.8
O=c1cc(NC2CCN(S(=O)(=O)N3CCCC3)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3985485,7.8
Cc1nc(C(C)(C)NC(=O)c2ccc(C3CC3)c(-c3cccc(Cl)c3)n2)no1,CHEMBL3986467,5.8
Cc1nc([C@H](NC(=O)c2cccc(-c3ccc(F)c(Cl)c3)n2)C2CC2)no1,CHEMBL4108357,6.6
CNC(=O)[C@@H](NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)C(C)(C)C,CHEMBL4108496,6.5
CNC(=O)[C@@H](NC(=O)c1cccc(-c2cccc(Cl)c2)n1)C(C)(C)C,CHEMBL4109225,5.8
CNC(=O)[C@@H](NC(=O)c1cccc(-c2ccc(F)c(Cl)c2)n1)C(C)(C)C,CHEMBL4109654,6.9
O=C(N[C@H](c1ccccn1)C(F)(F)F)c1cccc(Cc2ccc(F)cc2)n1,CHEMBL4111528,6.5
O=C(N[C@H](c1ccccn1)C(F)(F)F)c1cc(OCC2CC2)c(Cl)cn1,CHEMBL4112196,6.1
CNC(=O)[C@@H](NC(=O)c1cccc(-c2ccccc2)n1)C(C)(C)C,CHEMBL4112489,6.1
Cc1nc([C@@](C)(CC2CC2)NC(=O)c2ccc(C3CC3)c(OCC3CC3)n2)no1,CHEMBL4113373,6.3
CCC(CC)(NC(=O)c1ccc(C2CC2)c(OCC[C@@H](O)C(F)(F)F)n1)C(=O)NC,CHEMBL4113921,5.9
Cc1nc(C(C)(NC(=O)c2cc(O[C@H](C)C(F)(F)F)c(C3CC3)cn2)C2CC2)no1,CHEMBL4114424,7.2
CNC(=O)[C@@H](NC(=O)c1ccc(C2CC2)c(OCC2CCOCC2)n1)C(C)(C)C,CHEMBL4114962,6.7
COC(=O)[C@@H](NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)C(C)(C)C,CHEMBL4115612,7.0
CC(C)(C)c1cc(Nc2ccc(Cl)cc2Cl)ncc1C(=O)NCC1CCOCC1,CHEMBL465470,4.9
CCc1c(C(=O)NCCc2ccc(C(=O)c3ccccc3)cc2)[nH]c2ccc(Cl)cc12,CHEMBL4744733,8.6
CC(C)(CO)NC(=O)c1cc(C(C)(C)C)n(CCCCCF)n1,CHEMBL4777097,7.4
O=C(C1CC1)N1CCN(S(=O)(=O)c2c(Cl)cccc2Cl)CC1,CHEMBL477865,5.8
COc1ccc(C(C[N+](=O)[O-])c2c(-c3ccccc3)[nH]c3ccccc23)cc1,CHEMBL4780669,5.9
CCCCCn1nc(C(=O)Nc2ccncc2)cc1C(C)(C)C,CHEMBL4788031,6.7
CCCCCn1nc(C(=O)NC(C)(C)CO)c([N+](=O)[O-])c1C(C)(C)C,CHEMBL4790896,6.9
CCCCCn1nc(C(=O)NC(C)(C)CO)cc1C(C)C,CHEMBL4790905,6.8
CCCCCn1nc(C(=O)NC(C)(C)CO)c(N)c1C(C)(C)C,CHEMBL4791274,6.7
CCCCCn1nc(C(=O)N[C@@H](C(=O)OC)C(C)C)cc1C(C)(C)C,CHEMBL4791449,8.8
CCCCCCn1nc(C(=O)NC(C)(C)CO)cc1C(C)(C)C,CHEMBL4792695,7.3
O=[N+]([O-])CC(c1cccs1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4795833,7.5
CCCCCn1nc(C(=O)NC(C)(C)CO)c(Br)c1C(C)(C)C,CHEMBL4796229,7.6
O=[N+]([O-])CC(c1ccccc1C(F)(F)F)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4796650,6.2
CN(C)c1ccc(CCNC(=O)c2[nH]c3ccc(Cl)cc3c2CN=[N+]=[N-])cc1,CHEMBL4797581,8.9
O=[N+]([O-])CC(c1ccoc1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL4798220,6.3
O=C(O)c1ccc(S(=O)(=O)N2CCC(Nc3ncnc4ccc(C(c5ccc(Cl)cc5)c5ccc(Cl)cc5)cc34)CC2)cc1,CHEMBL4798644,7.8
Cc1nocc1S(=O)(=O)N1CCc2c(nc(C(C)(C)C)n2CC2CC2)C1,CHEMBL556865,4.8
COc1cccc(Nc2ncc(C(=O)N3CCOCC3)c3c(C)c[nH]c23)c1,CHEMBL566238,4.6
Cc1c[nH]c2c(Nc3cccc(Cl)c3)ncc(C(=O)N3CCCCC3)c12,CHEMBL585580,5.4
