BrCCCCCCC(c1cc(O)c2c(c1)OC([C@H]1[C@H]2CC(=CC1)C)(C)C)(C)C,AM11542,10.0
[O-][N+](=O)OCCC#Cc1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,AM6538,8.3
N#CCCC#Cc1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCS(=O)(=O)CC1,AM6545,8.5
S=C=NCCCCCCC(c1cc(O)c2c(c1)OC([C@H]1[C@H]2C[C@H](CO)CC1)(C)C)(C)C,AM841,8.9
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO,anandamide,6.6
N#Cc1c(cccc1C(F)(F)F)Oc1cccc(c1)OS(=O)(=O)CCCC(F)(F)F,CPD7,7.3
CCCCCc1cc(O)c(c(c1)O)[C@@H]1C=C(C)CC[C@H]1C(=C)C,cannabidiol,8.2
CCCCCc1cc(O)c2c(c1)OC(c1c2cc(C)cc1)(C)C,cannabinol,6.2
N#CCCC#Cc1ccc(cc1)c1c(CO)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCOCC1,CPD14,8.2
CCCCCCC(c1ccc(c(c1)O)[C@@H]1C[C@H](O)CC[C@H]1CCCO)(C)C,CP55940,8.8
CCCCCc1cc(O)c2c(c1)OC([C@H]1[C@H]2C=C(C)CC1)(C)C,CPD21,7.3
CCCCCc1cc(O)c2c(c1)OC([C@H]1[C@H]2C=C(C)CC1)(C)C,CPD24,8.0
CCCCCc1cc(O)c2c(c1)OC([C@H]1[C@H]2C=C(C)CC1)(C)C,CPD25,8.1
CCCCCCC(c1cc(O)c2c(c1)OC([C@H]1[C@H]2CC(=CC1)CO)(C)C)(C)C,CPD28,9.7
Clc1ccc(cc1)C1=NN(C[C@@H]1c1ccccc1)/C(=N\[C@H](C(=O)N)C(C)C)/NS(=O)(=O)c1ccc(cc1)Cl,JD5037,9.5
CCCCCCC(c1cc(O)c2c(c1)OC([C@H]1[C@H]2CC(=CC1)C(=O)O)(C)C)(C)C,lenabasum,7.5
COc1ccc2c(c1)oc(c2C(=O)c1ccc(cc1)C#N)c1ccc(cc1)OC,LY320135,6.9
COC(=O)[C@H](C(C)(C)C)NC(=O)c1nn(c2c1cccc2)Cc1ccc(cc1)F,CPD36,10.0
Clc1ccc(cc1)C1=NN(C[C@@H]1c1ccccc1)/C(=N/S(=O)(=O)c1ccc(cc1)Cl)/N=C(\N)/C,CPD37,8.6
CCCCCCC(c1cc(O)c2c(c1)OC(C1C2CC(=O)CC1)(C)C)(C)C,nabilone,8.4
CCNC1(CCN(CC1)c1ncnc2c1nc(n2c1ccc(cc1)Cl)c1ccccc1Cl)C(=O)N,otenabant,9.2
Clc1c(cccc1)n1nc2C(=O)N(CCOc2c1c1ccc(cc1)Cl)CC(C)(F)F,CPD44,9.1
Clc1c(cccc1)n1nc2C(=O)N(CCOc2c1c1ccc(cc1)Cl)CC(C)(F)F,CPD46,9.1
N#Cc1cccc(c1)[C@@H]([C@@H](NC(=O)C(Oc1ccc(cn1)C(F)(F)F)(C)C)C)Cc1ccc(cc1)Cl,taranabant,9.5
CCCCCNC1=C(CCCCC)C(=O)C(=O)C(=C1O)[C@@H]1C=C(C)CC[C@H]1C(=C)C,CPD61,5.6
O=C(c1c(C)n2c3c1cccc3OC[C@H]2CN1CCOCC1)c1cccc2c1cccc2,CPD62,7.8
CN=C(N1N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)NS(=O)(=O)c1ccc(cc1)Cl,ibipinabant,8.1
CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CPD150,8.1
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21,CESAMET,8.1
O=C(NC1CCCCC1)c1cn(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL276312,8.4
N#Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL369072,7.5
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL368749,7.5
CCc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL426585,7.8
CCc1c(nn(c1c1ccc(cc1)Br)c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,surinabant,8.5
Cc1nc2c(-c3ccc(Cl)cc3)n(-c3ccccc3Cl)nc2c(=O)n1CC(F)(F)F,CHEMBL201602,9.0
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccc(Cl)cc1)CCN(N1CCCCC1)C2=O,CHEMBL230356,8.7
O=C(NN1CCCCC1)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)n1,CHEMBL160963,8.1
COc1ccc(-n2cc(C(=O)NC3CCCCC3)nc2-c2ccc(Cl)cc2Cl)cc1,CHEMBL229583,8.3
O=C(NC1CCCCC1)c1cn(-c2ccc(F)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL229584,8.1
Cc1ccc(-c2nc(C(=O)NC3CCCCC3)cn2-c2ccc(Cl)cc2)c(C)c1,CHEMBL229698,8.1
Cc1ccc(-n2cc(C(=O)NC3CCCCC3)nc2-c2ccccc2Cl)cc1,CHEMBL229749,8.3
COc1ccc(-n2cc(C(=O)NC3CCCCC3)nc2-c2ccccc2Cl)cc1,CHEMBL229750,8.1
COc1ccccc1-c1nc(C(=O)NC2CCCCC2)cn1-c1ccc(Cl)cc1,CHEMBL229801,7.0
CC1CCC(n2cc(C(=O)NC3CCCCC3)nc2-c2ccccc2Cl)CC1,CHEMBL229802,7.8
CN(C(=O)c1cn(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)n1)C1CCCCC1,CHEMBL229803,7.5
CCc1ccccc1-c1nc(C(=O)NC2CCCCC2)cn1-c1ccc(Cl)cc1,CHEMBL387645,7.4
O=C(NC1CCCCC1)c1cn(-c2ccc(Cl)cc2)c(-c2ccc(F)cc2F)n1,CHEMBL389174,7.4
O=C(NC1CCCCC1)c1cn(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)n1,CHEMBL389175,8.7
O=C(NC1CCCCC1O)c1cn(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL389198,7.7
Cc1ccc(-n2cc(C(=O)NC3CCCCC3)nc2-c2ccc(Cl)cc2Cl)cc1,CHEMBL390543,8.7
O=C(NC1CCCCC1)c1cn(-c2ccc(Cl)cc2)c(-c2cc(Cl)ccc2Cl)n1,CHEMBL390544,7.6
O=C(NC1CCCCC1)c1cn(-c2ccc(Cl)cc2)c(-c2ccccc2)n1,CHEMBL425662,6.9
Cc1ccccc1-c1nc(C(=O)NC2CCCCC2)cn1-c1ccc(Cl)cc1,CHEMBL439375,7.7
COc1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(Cc3ccccc3)c2c1,CHEMBL250767,6.8
O=C(NC1CCCCCC1)c1cn(Cc2ccccc2)c2ccccc2c1=O,CHEMBL250768,7.8
O=C(NC1CCCCCC1)c1cn(CCN2CCOCC2)c2ccccc2c1=O,CHEMBL250769,6.5
O=c1c2cn(Cc3ccccc3)c3cc(Cl)ccc3c-2nn1C1CCCCC1,CHEMBL250966,6.2
O=c1c2cn(CCN3CCOCC3)c3ccccc3c-2nn1-c1ccccc1,CHEMBL251163,5.5
COc1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(CCN3CCOCC3)c2c1,CHEMBL398446,5.5
O=c1c2cn(Cc3ccccc3)c3ccccc3c-2nn1C1CCCCC1,CHEMBL398646,6.2
Cc1c(C(=O)NCCc2ccccc2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL256036,6.7
Cc1c(C(=O)N(C)CCc2ccccc2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL256234,6.8
CCOc1ccccc1CNC(=O)c1oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc2c1C,CHEMBL257713,7.0
Cc1ccc(CNC(=O)c2oc3ccc(S(=O)(=O)N4CC(C)CC(C)C4)cc3c2C)cc1,CHEMBL257714,7.1
COc1ccccc1CNC(=O)c1oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc2c1C,CHEMBL257715,7.2
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL259042,6.5
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL259255,7.5
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL259684,7.4
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL261381,7.5
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL261382,7.4
Cc1c(C(=O)NC2CCCC2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL271500,7.0
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL271824,7.8
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL272035,7.5
Cc1c(C(=O)N(C)Cc2ccccc2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL272138,7.2
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL272139,8.3
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL272203,8.2
Cc1c(C(=O)NCc2ccccc2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL272350,7.1
Cc1c(C(=O)N2CCCCCC2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL272944,6.7
Cc1c(C(=O)NC2CCCCC2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL404574,7.0
Cc1c(C(=O)NCc2ccccc2Cl)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL406675,7.2
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL408968,5.5
CCCCNC(=O)c1oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc2c1C,CHEMBL409343,7.0
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL410727,7.5
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL410912,5.8
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL410913,5.5
N#Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccccc2)c1-n1cccc1,CHEMBL411112,6.5
CCN(Cc1ccccc1)C(=O)c1oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc2c1C,CHEMBL428779,7.0
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL259476,7.4
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL269919,7.5
Cc1nn(-c2ccc(Cl)cc2)c(-n2cccc2)c1C(=O)NCc1ccc(Cl)c(Cl)c1,CHEMBL270749,5.5
N#Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1,CHEMBL271610,5.5
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL271611,7.0
Cc1c(C(=O)NC2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL271782,7.5
Cc1c(C(=O)NCC2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1,CHEMBL271783,7.0
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1,CHEMBL271988,7.0
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL272616,5.8
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL406924,7.2
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL409150,7.5
O=C(NC1CCCCC1)c1cc(-n2cccc2)n(-c2ccc(Cl)cc2)n1,CHEMBL410496,6.5
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL410728,5.7
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1cccc1,CHEMBL411041,6.5
O=C(NN1CCCCC1)c1cc(-n2cccc2)n(-c2ccc(Cl)cc2)n1,CHEMBL428610,5.5
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1)(c1ccc(Cl)cc1Cl)O2)N1CCCCC1,CHEMBL258753,8.4
O=S(=O)(c1ccc2c(c1)OC(c1ccccc1)(c1ccccc1)O2)N1CC=C(c2ccc(F)cc2)CC1,CHEMBL259339,7.9
O=C(c1ccc2c(c1)OC(c1ccccc1)(c1ccccc1)O2)N1CCCCC1,CHEMBL259425,7.5
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1F)(c1ccc(F)cc1F)O2)N1CCC(F)(F)CC1,CHEMBL259654,8.2
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1)(c1ccc(Cl)cc1Cl)O2)N1CCOCC1,CHEMBL259656,8.1
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1)(c1ccc(F)cc1)O2)N1CCOCC1,CHEMBL259699,7.7
O=C(c1ccc2c(c1)OC(c1ccccc1)(c1ccccc1)O2)N1CCOCC1,CHEMBL260284,7.3
O=C(c1cc2c(cc1F)OC(c1ccccc1)(c1ccccc1)O2)N1CCCCC1,CHEMBL260625,8.0
O=C(c1ccc2c(c1)OC(c1ccc(F)cc1)(c1ccc(Cl)cc1Cl)O2)N1CCOCC1,CHEMBL260810,7.5
O=S(=O)(c1cc2c(cc1F)OC(c1ccc(F)cc1)(c1ccc(Cl)cc1Cl)O2)N1CCOCC1,CHEMBL262857,8.1
O=C(c1cc2c(cn1)OC(c1ccccc1)(c1ccccc1)O2)N1CCCCC1,CHEMBL262858,7.9
N#Cc1cc2c(cc1C(=O)N1CCOCC1)OC(c1ccccc1)(c1ccccc1)O2,CHEMBL263128,6.6
Cc1cc2c(cc1C(=O)N1CCOCC1)OC(c1ccccc1)(c1ccccc1)O2,CHEMBL263129,6.3
O=C(c1cc2c(cc1Br)OC(c1ccccc1)(c1ccccc1)O2)N1CCOCC1,CHEMBL263390,6.1
COc1ccc(C2(c3ccc(Cl)cc3Cl)Oc3cc(F)c(C(=O)N4CCCCC4)cc3O2)cc1,CHEMBL263391,8.7
O=C(c1cc2c(cc1Cl)OC(c1ccccc1)(c1ccccc1)O2)N1CCOCC1,CHEMBL405888,6.7
O=C(c1cc2c(cc1F)OC(c1ccccc1F)(c1ccc(Cl)cc1Cl)O2)N1CCOCC1,CHEMBL408427,8.4
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1F)(c1ccc(F)cc1F)O2)N1CCOCC1,CHEMBL409217,8.2
O=S(=O)(c1cc2c(cc1F)OC(c1ccc(F)cc1F)(c1ccc(F)cc1F)O2)N1CCC(F)(F)CC1,CHEMBL409471,8.5
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1)(c1ccc(F)cc1)O2)N1CCCCC1,CHEMBL409472,8.2
O=S(=O)(c1cc2c(cc1F)OC(c1ccc(F)cc1F)(c1ccc(F)cc1F)O2)N1CCOCC1,CHEMBL410247,7.6
O=C(c1cc2c(cc1F)OC(c1ccccc1)(c1ccccc1)O2)N1CCOCC1,CHEMBL410248,7.8
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1F)(c1ccc(F)cc1F)O2)N1CCCCC1,CHEMBL410339,9.0
O=S(=O)(c1ccc2c(c1)OC(c1ccccc1)(c1ccccc1)O2)N1CCCCC1,CHEMBL411054,7.4
CCCCCn1cc(C(=O)c2ccc3ccccc3c2)c2ccc(S(C)(=O)=O)cc21,CHEMBL259651,7.0
O=C(CC(c1ccccc1)c1ccccc1)N1CC=C(c2ccc(Cl)cc2)CC1,CHEMBL259652,5.8
COc1ccc(C2C(CCS(=O)(=O)c3ccccc3)C(=O)N2c2ccccc2)cc1,CHEMBL410337,6.3
O=S(=O)(NCCC1CCC(c2ccc(Cl)cc2Cl)N(c2ccc(Cl)cc2)C1)C1CC1,CHEMBL589985,8.0
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(F)c(-n3cccc3)cc21,CHEMBL497321,6.8
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(OC)ccc(OC)c21,CHEMBL498131,5.7
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(Sc3ccccc3)ccc21,CHEMBL524456,6.2
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2ccc(F)cc21,CHEMBL525528,7.5
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL529436,9.6
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2ccccc21,CHEMBL201571,7.4
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2ccc([S+]([O-])c3ccccc3)cc21,CHEMBL496659,7.5
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2ccc(Sc3ccccc3)cc21,CHEMBL498527,8.3
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(Oc3ccc(F)c(Cl)c3)ccc21,CHEMBL500414,6.1
C=CCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(Br)ccc21,CHEMBL500415,6.2
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(C(C)C)ccc21,CHEMBL502276,5.9
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2ccc(S(=O)(=O)c3ccccc3)cc21,CHEMBL507019,8.2
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(C(F)(F)F)ccc21,CHEMBL524884,5.6
C=CCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(Br)ccc21,CHEMBL526153,5.6
Clc1ccc(-n2c(-c3ccc(Cl)cc3Cl)nc3c(N4CCCCC4)ncnc32)cc1,CHEMBL496352,8.5
CN1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1,CHEMBL496555,8.7
Clc1ccc(-n2c(-c3ccc(Cl)cc3Cl)nc3c(NN4CCCCC4)ncnc32)cc1,CHEMBL496770,8.4
CN1CCN(c2ncnc3c2nc(-c2ccc(Cl)cc2Cl)n3-c2ccc(Cl)cc2)CC1,CHEMBL498411,8.6
Clc1ccc(-n2c(-c3ccccc3Cl)nc3c(N4CCCCC4)ncnc32)cc1,CHEMBL522235,8.8
Clc1ccc(-n2c(-c3ccc(Cl)cc3Cl)nc3c(NC4CCCCC4)ncnc32)cc1,CHEMBL524087,8.5
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCc1cc(Cl)ccc1-2,CHEMBL376700,8.0
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl,CHEMBL484504,7.6
Cc1cc(Cl)cc(C)c1-c1c(C)c(C(=O)NN2CCCCC2)nn1-c1ccc(Cl)cc1Cl,CHEMBL478160,6.8
Cc1cc(Cl)ccc1-c1c(C)c(C(=O)NN2CCCCC2)nn1-c1ccc(Cl)cc1Cl,CHEMBL484505,8.0
Cc1cc(Cl)ccc1-c1c(C)c(C(=O)NN2CCCCC2)nn1-c1c(Cl)cc(Cl)cc1Cl,CHEMBL484506,6.7
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCCc1cc(Cl)ccc1-2,CHEMBL518598,7.6
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl,CHEMBL519011,6.7
N#Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL475977,7.8
COc1ccc(-c2c(C#N)c(C(=O)NN3CCCCC3)nn2-c2ccc(F)cc2Cl)cc1,CHEMBL476232,7.9
N#Cc1c(C(=O)NN2CCOCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1,CHEMBL476403,6.9
COc1ccc(-c2c(C#N)c(C(=O)NN3CCCC3)nn2-c2ccc(Cl)cc2Cl)cc1,CHEMBL476404,8.7
COc1ccc(-c2c(C#N)c(C(=O)NN3CCCCC3)nn2-c2ccc(F)cc2Br)cc1,CHEMBL477004,7.5
N#Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL477642,7.6
COc1ccc(-c2c(C#N)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)cc1,CPD1437,8.0
COc1ccc(-c2c(C#N)c(C(=O)NN3CCCCC3)nn2-c2ccccc2Br)cc1,CHEMBL514361,8.3
N#Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1,CHEMBL514845,7.5
N#Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(OCF)cc1,CHEMBL515022,8.0
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O,ORLISTAT,8.2
CN1CCN(NC(=O)c2cnn(-c3ccc(Cl)cc3Cl)c2-c2ccc(Br)cc2)CC1,CHEMBL453106,5.6
O=C(NC1CC1)c1cnn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL454951,6.1
O=C(NN1CCCCC1)c1cnn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1,CHEMBL461737,5.9
O=C(NC1CC1)c1cnn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1,CHEMBL474125,6.7
CC(C)N1CCOc2c(nn(-c3ccccc3Cl)c2-c2ccc(Cl)cc2)C1=O,CHEMBL482741,8.3
O=C1c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2OCCN1CC(F)(F)F,CHEMBL482742,8.8
CC(C)CN1CCc2c(nn(-c3ccccc3Cl)c2-c2ccc(Cl)cc2)C1=O,CHEMBL482985,8.0
CC(F)(F)CN1CCc2c(nn(-c3ccccc3Cl)c2-c2ccc(Cl)cc2)C1=O,CHEMBL483543,9.1
CCN1CCc2c(nn(-c3ccccc3Cl)c2-c2ccc(Cl)cc2)C1=O,CHEMBL484163,7.6
CC(C)N1CCc2c(nn(-c3ccccc3Cl)c2-c2ccc(Cl)cc2)C1=O,CHEMBL485013,8.3
O=C1c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CCN1CC(F)(F)F,CHEMBL485538,8.5
CC(C)(C)N1CCc2c(nn(-c3ccccc3Cl)c2-c2ccc(Cl)cc2)C1=O,CHEMBL518982,8.0
COC(C)(C)CN1CCc2c(nn(-c3ccccc3Cl)c2-c2ccc(Cl)cc2)C1=O,CHEMBL519863,7.9
CCC(F)(F)CN1CCOc2c(nn(-c3ccccc3Cl)c2-c2ccc(Cl)cc2)C1=O,CHEMBL520345,9.2
O=C(NCCC(c1ccccc1)c1ccccc1)C(c1ccccc1)c1ccc(Cl)cc1,CHEMBL475909,6.2
O=C(NCCC(c1ccccc1)c1ccccc1)C(c1ccccc1)c1ccc(Br)cc1,CHEMBL475910,6.7
O=C(NCCC(c1ccccc1)c1ccccc1)C(Cl)(c1ccccc1)c1ccccc1,CHEMBL476317,6.5
O=C(NCCCc1ccccc1)C(c1ccccc1)c1ccccc1,CHEMBL476336,5.5
O=C(NCCC(c1ccccc1)c1ccccc1)C(c1ccccc1)c1ccccc1,CHEMBL476529,7.2
O=C(NCCCc1ccccc1)C(c1ccccc1)c1ccc(Cl)cc1,CHEMBL476545,5.7
Cc1ccc(C(C(=O)NCCC(c2ccccc2)c2ccccc2)c2ccccc2)cc1,CHEMBL476576,6.2
COc1ccc(C(C(=O)NCCC(c2ccccc2)c2ccccc2)c2ccccc2)cc1,CHEMBL478210,6.2
CC(C(=O)NCCC(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1,CHEMBL478624,6.2
O=C(NCCC(c1ccccc1)c1ccccc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL478625,5.7
O=C(NCCCc1ccccc1)C(c1ccccc1)c1ccc(Br)cc1,CHEMBL478643,5.7
O=C(Cc1ccc(Cl)cc1)NCCC(c1ccccc1)c1ccccc1,CHEMBL478856,5.8
O=C(NCCC(c1ccccc1)c1ccccc1)C(c1ccccc1)c1ccc([N+](=O)[O-])cc1,CHEMBL479094,6.2
O=C(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1,CHEMBL502133,6.2
O=C(Cc1ccc(Br)cc1)NCCC(c1ccccc1)c1ccccc1,CHEMBL517815,6.1
O=C(NCCC(c1ccccc1)c1ccccc1)C(c1ccccc1)c1ccc(O)cc1,CHEMBL518595,6.2
Cc1ccc(Cn2nc(C(=O)NC3C4(C)CCC(C4)C3(C)C)cc2-c2ccc(Cl)c(C)c2)cc1,CPD1721,5.8
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL468313,9.5
Cc1ccc(C2c3cccn3-c3ccccc3N2C(=O)CN(C(=O)C2CCCC2)C2CC2)cc1,CHEMBL550309,6.3
CC1CN(c2ncnc(NC(c3ccccc3)c3ccccc3)c2[N+](=O)[O-])CC(C)O1,CHEMBL551122,5.9
COc1ccc(C2C(C(=O)Nc3cccc(C)n3)c3ccccc3C(=O)N2C2CCCCC2)cc1,CHEMBL551462,5.6
COc1ccccc1N1CCN(C(=O)C(C)Sc2nc(-c3ccccc3)cc(C(F)(F)F)n2)CC1,CHEMBL552122,5.6
COc1cccc(N2C(C(C)=O)=NN(c3ccc(Cl)cc3)C2c2ccc(N3CCOCC3)cc2)c1,CHEMBL554943,6.6
CCOC(=O)CN1C(c2ccc(F)cc2)Nc2ccc(Br)cc2C1c1ccccc1,CHEMBL555341,6.6
CC(C)(C)c1ccc(C(=O)N2C(C(=O)NCc3ccccn3)CSC2c2cccc(F)c2)cc1,CHEMBL555869,5.1
COC(=O)c1c(C)oc(C)c1S(=O)(=O)N1CCN(C2c3ccccc3-c3ccccc32)CC1,CHEMBL555873,5.8
COc1ccc(-c2cc(C(=O)N3CCN(C(C)=O)CC3)n(-c3cccc(C)c3)n2)c(OC)c1,CHEMBL556422,5.7
Cc1cccc(C)c1N(C(=O)c1ccccc1Cl)C(=O)C(c1ccc([N+](=O)[O-])cc1)N1CCOCC1,CHEMBL557442,5.6
CCOC(=O)N1CCN(C(=O)c2cc(-c3ccccc3Cl)nn2-c2ccc(C)cc2C)CC1,CHEMBL557921,6.5
CC1CC(C)CN(S(=O)(=O)c2ccc(F)c(C(=O)NC(c3ccccc3)c3ccccc3)c2)C1,CHEMBL559035,6.2
CCCNC(=O)N1CCN(c2nc(Cc3ccccc3)c3c(c2C#N)CC(C)(C)OC3)CC1,CHEMBL559476,5.4
Cc1cc(C)c(OCC(=O)Nc2sc3c(c2C(=O)NC2CCS(=O)(=O)C2)CCCC3)c(C)c1,CHEMBL560383,6.5
O=C(Nc1ccccc1Oc1ccccc1)c1ccc(S(=O)(=O)N2CCc3ccccc32)cc1,CHEMBL560462,6.6
COc1ccccc1NC(=O)C(C)Sc1nc(-c2ccc(C)cc2)nc2c1COC(C)(C)C2,CHEMBL560463,6.6
CC(C)CN(CC(=O)N1CCc2sccc2C1c1ccc(F)cc1)C(=O)c1ccco1,CHEMBL562123,6.1
Cc1cc(-c2ccccc2)n(Cc2ccccc2)c(=O)c1S(=O)(=O)c1ccccc1,CHEMBL562654,5.6
CC(C(=O)N1c2ccccc2C(C)(c2ccc(Cl)cc2)CC1(C)C)N1C(=O)C2CCCCC2C1=O,CHEMBL563400,6.3
Cc1ccc(Cc2nsc(N3CCCN(C(=O)Nc4c(C(C)C)cccc4C(C)C)CC3)n2)cc1,CHEMBL564177,5.8
COc1ccc(C2c3ccsc3CCN2C(=O)CN(C(=O)C2CCCCC2)C(C)C)cc1,CHEMBL564343,5.6
COc1ccc(C2c3cccn3-c3ccccc3N2C(=O)CN(C(=O)NC(C)(C)C)C(C)C)cc1,CHEMBL565190,6.5
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL572620,6.2
Cc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL572854,7.0
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL572887,7.7
Cc1c(C(=O)NC2CCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL573087,5.6
COc1cc(CNC(=O)c2nn(-c3ccc(F)cc3F)c(-n3cccc3)c2C)c(Br)c(OC)c1OC,CHEMBL573098,6.5
Cc1c(C(=O)Nc2ccc(Cl)cc2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL573099,6.2
COc1ccc(CCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-n3c(C)ccc3C)c2C)cc1Cl,CHEMBL573796,7.0
Cc1c(C(=O)NC2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL573805,6.8
Cc1c(C(=O)NCCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL574032,6.9
Cc1c(C(=O)NCCc2ccc(Cl)cc2Cl)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL574036,7.4
Cc1c(C(=O)NCCc2ccc(Cl)cc2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL574045,6.4
Cc1c(C(=O)NCCc2ccc(Cl)cc2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL574046,7.3
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL574052,7.2
Cc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL574053,6.5
Cc1c(C(=O)NC(C)c2ccccc2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL574270,7.1
Cc1c(C(=O)Nc2ccc(Cl)cc2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL574740,5.9
COc1cc(CNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-n3c(C)ccc3C)c2C)c(Br)c(OC)c1OC,CHEMBL574965,6.8
COc1cc(CNC(=O)c2nn(-c3ccc(F)cc3F)c(-n3c(C)ccc3C)c2C)c(Br)c(OC)c1OC,CHEMBL574970,6.8
Cc1c(C(=O)NCCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL574971,7.3
Cc1c(C(=O)NCCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL575163,6.5
Cc1c(C(=O)NCCc2ccc(Cl)cc2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL575184,7.5
Cc1c(C(=O)NCCc2ccc(Cl)cc2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL575186,6.6
Cc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL575193,7.2
Cc1c(C(=O)NC23CC4CC(CC(C4)C2)C3)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL575382,8.2
Cc1c(C(=O)NC2CCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL575395,7.4
Cc1c(C(=O)Nc2ccc(Cl)cc2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL575396,5.7
Cc1c(C(=O)NCCc2ccc(Cl)cc2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL575401,7.1
Cc1c(C(=O)Nc2ccc(Cl)cc2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL576140,7.0
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL576549,8.2
COc1ccc(CCNC(=O)c2nn(-c3ccc(F)cc3F)c(-n3c(C)ccc3C)c2C)cc1Cl,CHEMBL576977,7.0
Cc1c(C(=O)NC2CCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL577165,7.3
Cc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL577361,7.0
Cc1c(C(=O)NCCc2ccc(Cl)cc2Cl)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL577791,6.8
Cc1c(C(=O)NC23CC4CC(CC(C4)C2)C3)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL578848,7.5
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL579249,7.9
Cc1c(C(=O)NCCc2ccc(Cl)cc2Cl)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL585177,6.4
Cc1c(C(=O)Nc2ccc(Cl)cc2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL572613,6.9
Cc1c(C(=O)NCCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL574031,6.8
Cc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL574722,6.8
COc1cc(CNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-n3cccc3)c2C)c(Br)c(OC)c1OC,CHEMBL574959,6.6
Cc1c(C(=O)NCCc2ccc(Cl)cc2Cl)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL575178,6.7
Cc1c(C(=O)NCCc2ccc(Cl)cc2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL576366,7.2
COc1ccc(CCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-n3cccc3)c2C)cc1Cl,CHEMBL578003,6.4
Cc1c(C(=O)NC2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL579247,7.1
CN1CCC(N/C(=N\S(=O)(=O)c2ccc(Cl)cc2)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)CC1,CHEMBL566388,7.7
CC(C)(O)CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL569547,7.4
O=S(=O)(/N=C(\NCCCCCCCNc1c2c(nc3ccccc13)CCCC2)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)c1ccc(Cl)cc1,CHEMBL570158,7.3
O=S(=O)(/N=C(\NCCCCNc1c2c(nc3ccccc13)CCCC2)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)c1ccc(Cl)cc1,CHEMBL571730,7.4
O=S(=O)(/N=C(\NCCCCN1CCCC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)c1ccc(Cl)cc1,CHEMBL576673,7.6
CCc1c(C(=O)NN2CCCCC2)nc(-c2ccccc2Cl)n1-c1ccc(Cl)cc1,CHEMBL583855,7.8
CCc1c(C(=O)NCCCCCCCNc2c3c(nc4ccccc24)CCCC3)nc(-c2ccccc2Cl)n1-c1ccc(Cl)cc1,CHEMBL567532,7.1
CCc1c(C(=O)NCCCCNc2c3c(nc4ccccc24)CCCC3)nc(-c2ccccc2Cl)n1-c1ccc(Cl)cc1,CHEMBL570159,7.3
Cc1c(-c2cn(-c3ccccc3)cn2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL568221,8.4
Cc1c(-c2ncn(C(C)C)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL577040,8.1
Cc1c(-c2cn(C(C)C)cn2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL578576,8.1
Cc1c(-c2cn(C3CCC3)cn2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL579196,8.3
Cc1c(-c2cn(C3CC3)cn2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL583229,8.1
Cc1c(-c2cn(C(C)C)cn2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL584261,8.1
Cc1c(-c2cn(C(C)(C)c3ccccc3)cn2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL584889,10.0
Cc1c(-c2cn(C3CCCCC3)cn2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL585095,8.3
O=C(C1CCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1076884,6.5
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(F)cc2Cl)CC1,CHEMBL1086605,8.1
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL1086903,7.3
CCCCNC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL1087032,6.6
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2c(Cl)cccc2Cl)CC1,CHEMBL1087250,8.7
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Br)cc2F)CC1,CHEMBL1087251,8.7
O=C(C1CCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1087521,6.1
O=C(C1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1087644,8.2
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2cc(Cl)ccc2Cl)CC1,CHEMBL1087874,8.2
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1087875,7.2
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2F)CC1,CHEMBL1088161,8.5
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1088728,8.8
S=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL1088729,7.0
O=C(C1CCCCC1)N1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL1088730,6.8
O=C(N1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1089716,7.2
O=C(N1CCOCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1089717,7.0
CCCCNC(=O)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1089718,7.0
O=C(NN1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1093078,8.9
S=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1093377,9.7
O=C(N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1)C12CC3CC(CC(C3)C1)C2,CHEMBL1095690,8.2
O=C(NC1CCCCC1)N1CCN(C(c2ccc(C(F)(F)F)cc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1084429,8.9
O=C(NC1CCCCC1)N1CCN(C(c2ccc(F)cc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1084695,8.6
CS(=O)(=O)c1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL1088222,7.9
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NN3CCCCC3)CC2)cc1,CHEMBL1091812,8.5
COc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1,CHEMBL1091813,8.6
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Oc3ccccc3)cc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1091814,9.0
O=C(NC1CCCCC1)N1CCN(C(c2cccc(Cl)c2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1093378,8.6
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1,CHEMBL1093735,9.8
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2)c1CO,CHEMBL1087721,7.5
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2)c1I,CHEMBL1088220,8.0
CSc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL1088221,7.9
C[S+]([O-])c1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CPD2195,7.6
CSc1c(C(=O)NN2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1088244,8.5
CSc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1088245,7.9
CCSc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL1088349,7.3
CSc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1088376,7.6
CSc1c(C(=O)NN2CCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL1088506,8.1
CSc1c(C(=O)NN2CCCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL1088507,7.9
C[S+]([O-])c1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1098696,7.7
COc1ccc(cc1)C(=O)c1c(C)n(c2c1ccc(c2)I)CCN1CCOCC1,CPD2252,6.1
CCCCCn1cc(c2c1cccc2)C(=O)c1cccc2c1cccc2,CPD2511,8.0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C,MESTRANOL,8.3
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1,NIMODIPINE,8.2
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,FLUNARIZINE,8.2
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,ECONAZOLE,8.3
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,MICONAZOLE,8.3
Ic1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCOCC1,AM281,6.4
CCCCCCC(C)(C)C1=CC2=C(C3CC(=CCC3C(O2)(C)C)CO)C(=C1)O,CPD4072,9.3
O=C(NC1CCCCC1)c1cn(-c2ccc(F)cc2)c(-c2ccccc2Cl)n1,CHEMBL229751,7.7
C1CCC(C(C1)NC(=O)C2=C(N(C(=N2)C3=CC=CC=C3Cl)C4=CC=C(C=C4)Cl)Br)O,CPD4080,7.7
CC(C)C1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=CC=CC=C3Cl)C(=O)NC4CCCCC4O,CPD4081,7.7
CCCCC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=CC=CC=C3Cl)C(=O)NC4CCCCC4O,CPD4082,8.0
CCCC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=CC=CC=C3Cl)C(=O)NC4CCCCC4O,CPD4083,8.2
CC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=CC=CC=C3Cl)C(=O)NC4CCCCC4O,CPD4084,8.2
C1C(C(C2=CC=CC=C21)O)NC(=O)C3=CN(C(=N3)C4=CC=CC=C4Cl)C5=CC=C(C=C5)Cl,CPD4085,7.6
C1C(C(C2=CC=CC=C21)NC(=O)C3=CN(C(=N3)C4=CC=CC=C4Cl)C5=CC=C(C=C5)Cl)O,CPD4086,7.9
C1CC(C(C1)O)NC(=O)C2=CN(C(=N2)C3=CC=CC=C3Cl)C4=CC=C(C=C4)Cl,CPD4087,7.3
C1CCC(C(C1)NC(=O)C2=CN(C(=N2)C3=CC=CC=C3Cl)C4=CC=C(C=C4)Cl)O,CPD4088,7.3
CNC1CCCCC1NC(=O)C2=CN(C(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)Cl,CPD4089,6.1
C1CCC(C(C1)N)NC(=O)C2=CN(C(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)Cl,CPD4090,6.3
C1COCCN1NC(=O)C2=NN(C(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl.OS(=O)(=O)O,CPD4091,6.5
COc1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(Cc3ccccc3)c2n1,CHEMBL250565,6.2
Nc1ccc2c(=O)cc(C(=O)NC3CCCCC3)n(Cc3ccccc3)c2n1,CHEMBL250965,5.2
CN(C)c1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(CCN3CCOCC3)c2n1,CHEMBL400268,5.2
CC1=C(C2=C3N1C(COC3=CC=C2)CN4CCOCC4)C(=O)C5=CC=CC6=CC=CC=C65,CPD4097,7.8
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCCCl,CPD4098,8.3
C1CCC(CC1)N2C(=O)C3=CN(C4=CC=CC=C4C3=N2)CCN5CCOCC5,CPD4099,5.2
C1CCN(CC1)NC(=O)C2=NN(C(=C2)N3C=CC=C3)C4=CC=CC=C4,CPD4100,5.5
C1CCN(CC1)NC(=O)C2=NN(C(=C2C#N)N3C=CC=C3)C4=CC=CC=C4,CPD4101,5.5
CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=CC=CC=C3)N4C=CC=C4,CPD4102,5.5
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1cccc1,CHEMBL260095,5.7
CC1=NN(C(=C1C(=O)NN2CCCCC2)N3C=CC=C3)C4=CC=C(C=C4)Cl,CPD4106,5.5
COC1CCCN1C(=O)C2=CC3=C(C=C2F)OC(O3)(C4=C(C=C(C=C4)F)F)C5=C(C=C(C=C5)F)F,CPD4108,7.3
COC1=CC=C(C=C1)C2C(C(=O)N2C3=CC=CC=C3)CC4=CC5=CC=CC=C5O4,CPD4109,6.1
CC(=O)SC(CCC1=CC=CC=C1)C2C(N(C2=O)C3=CC=C(C=C3)F)C4=CC=C(C=C4)O,CPD4110,7.3
C1=CC(=CC=C1C2C(C(=O)N2C3=CC=C(C=C3)F)CCC(C4=CC=C(C=C4)F)O)O,CPD4111,6.5
COC1=CC=C(C=C1)C2C(C(=O)N2C3=CC=CC=C3)CCCC4=CN=CC=C4,CPD4112,6.6
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCCO,ANANDAMIDE,8.0
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NC1CC1O,CPD4117,7.7
CCCCCCCCCCCCCCCC(=O)NC1CC1O,CPD4118,5.7
CCCCCCCCC=CCCCCCCCC(=O)NC1CC1O,CPD4119,6.2
CCCCCN1C=C(C(=O)C2=C1C=C(C=C2)OCC)C(=O)NC(C)C3=CC=CC=C3,CPD4121,7.5
CCCCCN1C=C(C(=O)C2=C1C=C(C=C2)N3CCCC3)C(=O)NC(C)C4=CC=CC=C4,CPD4122,6.8
CCCCCN1C=C(C(=O)C2=C1C=C(C=C2)F)C(=O)NC(C)C3=CC=CC=C3,CPD4123,7.8
CCCCCN1C=C(C(=O)C2=C1C=CC(=C2)C=CC3=CC=C(C=C3)OC)C(=O)NC45CC6CC(C4)CC(C6)C5,CPD4124,5.6
C1C(C(=NN1C(=NS(=O)(=O)C2=CC=C(C=C2)I)N)C3=CC=C(C=C3)Cl)C4=CC=CC=C4,CPD4125,8.6
C1C(C(=NN1C(=NS(=O)(=O)C2=CC=C(C=C2)C#N)N)C3=CC=C(C=C3)Cl)C4=CC=CC=C4,CPD4126,8.5
CCNC1(CCN(CC1)C2=NC=NC3=C2N=C(N3C4=CC=C(C=C4)Cl)C5=CC=CC=C5Cl)C(=O)C,CPD4127,9.5
CC(C)NC(=O)C(C)Sc1nnc2c3ccccc3n(Cc3ccccc3)c2n1,CHEMBL549366,5.6
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL572860,7.2
Cc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL574499,7.2
Cc1c(C(=O)NC2CCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL576142,6.1
CC1=CC=C(C=C1)C(C(=O)NC2=CC3=C(C=C2)OCCO3)N(C)C(=O)C=CC4=CC5=C(C=C4)OCO5,CPD4137,5.8
CC1=CC=C(C=C1)C(=O)N2C=C(C3=CC=CC=C32)C=NNC4=NC(=NC(=N4)N5CCOCC5)N6CCOCC6,CPD4138,5.6
CC1=CC=C(N1C2=C(C(=NN2C3=CC(=C(C=C3)Cl)Cl)C(=O)NC(C4=CC=CC=C4)C5=CC=C(C=C5)Cl)C)C,CPD4140,5.5
CC1=CC=C(N1C2=C(C(=NN2C3=CC(=C(C=C3)Cl)Cl)C(=O)NC4=CC=C(C=C4)Cl)C)C,CPD4141,5.5
CC1=C(N(N=C1C(=O)NC(C)C2CCCCC2)C3=CC(=C(C=C3)Cl)Cl)N4C=CC=C4,CPD4142,8.2
CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)Cl.Cl,SR141716A,7.9
CN(C)CCCN=C(NS(=O)(=O)C1=CC=C(C=C1)Cl)N2CC(C(=N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4.Cl,CPD4145,8.5
CN(C)CCN1CCN(CC1)C(=NS(=O)(=O)C2=CC=C(C=C2)Cl)N3CC(C(=N3)C4=CC=C(C=C4)Cl)C5=CC=CC=C5,CPD4146,8.0
C1CS(=O)(=O)CCN1C(=NS(=O)(=O)C2=CC=C(C=C2)Cl)N3CC(C(=N3)C4=CC=C(C=C4)Cl)C5=CC=CC=C5,CPD4147,7.5
Cc1c(-c2cn(C(C)(C)c3ccccc3)cn2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL578969,10.0
CCCCN(C)N=O,CPD4149,8.1
CC(C)CCNS(=O)(=O)C1CCC(N(C1)C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl,CPD4150,8.0
C1CCN(CC1)S(=O)(=O)C2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4151,7.8
C1CCC(CC1)NS(=O)(=O)C2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4152,7.5
CC(C)CNS(=O)(=O)C1CCC(N(C1)C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl,CPD4153,8.2
C1CC(C1)NC(=O)C2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4154,7.5
C1CCC(CC1)NC(=O)C2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4155,7.7
CC(C)CNC(=O)C1CCC(N(C1)C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl,CPD4156,7.5
CC(C)(C)CCN1CCN(CC1)CC2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4157,7.2
CC(C)(C)CC(=O)N1CCN(CC1)CC2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4158,7.9
CC(=O)N1CCN(CC1)CC2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4159,6.3
C1CC1S(=O)(=O)N2CCN(CC2)CC3CCC(N(C3)C4=CC=C(C=C4)Cl)C5=C(C=C(C=C5)Cl)Cl,CPD4160,7.4
C1CC(N(CC1CN2CCNCC2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4161,6.3
CC(C)(C)OC(=O)N1CCN(CC1)CC2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4162,8.1
C1CC(N(CC1CCNC(=O)C2=CC=C(C=C2)C#N)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4163,8.3
C1CC(N(CC1CCNS(=O)(=O)C2=CN=CC=C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4164,8.2
C1CC(N(CC1CCNS(=O)(=O)C2=CC=C(C=C2)C#N)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4165,8.4
C1CC(N(CC1CCN)C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl,CPD4166,7.2
C1CC(N(CC1CNC(=O)C2=CC=C(C=C2)C#N)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4167,8.3
C1CC1C(=O)NCC2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4168,7.0
C1CC(N(CC1CNS(=O)(=O)C2=CC=CC3=CC=CC=C32)C4=CC=C(C=C4)Cl)C5=C(C=C(C=C5)Cl)Cl,CPD4169,8.6
C1CC(N(CC1CNS(=O)(=O)C2=CN=CC=C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4170,8.2
C1CC1S(=O)(=O)NCC2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4171,6.8
CCCS(=O)(=O)NCC1CCC(N(C1)C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl,CPD4172,7.3
C1CC(N(CC1CN)C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl,CPD4173,6.9
C1CC(N(CC1CC2=CC(=C(C=C2)F)F)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)Cl,CPD4174,6.3
C1CC(N(CC1CC2=CC(=C(C=C2)F)F)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4175,7.8
C1CC(N(CC1CC2=CC(=C(C=C2)F)F)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl,CPD4176,6.5
C1CC(N(C(=O)C1CC2=CC(=C(C=C2)F)F)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl,CPD4177,6.2
Ic1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,AM251,8.6
CCCCCCCCCCCCCCCC(=O)NCCO,CPD4187,8.3
CCCCCCCCCCCCCCCC(=O)NCCO,CPD4188,5.3
Cc1c(C(=O)NCc2ccc(F)cc2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL407462,7.2
CCC1=C(N=C(N1C2=CC=C(C=C2)Br)C3=CC=CC=C3Cl)C(=O)NC4CCCCC4O,CPD4369,8.4
CCC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=CC=CC=C3Cl)C(=O)NC4CCCCC4O,CPD4370,8.3
CC1=C(N(N=C1C(=O)NN2CCOCC2)C3=C(C=C(C=C3)F)F)N4C=CC=C4,CPD4371,5.5
C1CC(N(CC1C(=O)NCC2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4373,7.2
CS(=O)(=O)N1CCN(CC1)CC2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4374,6.2
CC(=O)NCCC1CCC(N(C1)C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl,CPD4375,7.4
C1CC(N(C(=O)C1CC2=CC(=C(C=C2)F)F)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4376,7.0
