CCCCCCC(c1ccc(c(c1)O)[C@@H]1C[C@H](O)CC[C@H]1CCCO)(C)C,CP55940,9.9
CCc1c([nH]c2c1cc(Cl)cc2)C(=O)NCCc1ccc(cc1)N1CCCCC1,Org27569,6.6
Clc1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,rimonabant,8.0
N#Cc1cccc(c1)[C@@H]([C@@H](NC(=O)C(Oc1ccc(cn1)C(F)(F)F)(C)C)C)Cc1ccc(cc1)Cl,taranabant,9.5
O=C(c1c(C)n2c3c1cccc3OC[C@H]2CN1CCOCC1)c1cccc2c1cccc2,CPD24,8.2
CC(=O)Nc1c(C#N)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL265787,7.5
CN=C(N1N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)NS(=O)(=O)c1ccc(cc1)Cl,ibipinabant,7.7
CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CPD37,7.8
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)o1,CHEMBL179119,5.7
Cn1c(C(=O)NN2CCOCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL181331,6.8
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1,CHEMBL361182,5.7
Cn1c(C(=O)N2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1,CHEMBL362638,4.7
Cc1ccc(-c2cc(C#N)c(OCc3ccc(F)c(F)c3)nc2-c2ccc(Cl)cc2Cl)cc1,CHEMBL181629,8.2
Cc1ccc(-c2nc(C(=O)NN3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1,CHEMBL360352,6.3
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)[nH]1,CHEMBL361181,5.2
Cc1ccc(-c2nc(C(=O)N3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1,CHEMBL362694,5.5
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1,CHEMBL368223,5.7
N#Cc1cc(-c2ccccc2)c(-c2ccc(Cl)cc2)nc1OCc1ccccc1,CHEMBL181088,6.4
C[C@H](NC(=O)C(C)(C)Oc1ccncc1)[C@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL2113258,7.8
O=C(Nc1ccccc1)c1cnc(-c2ccccc2)c(-c2ccccc2)n1,CHEMBL225241,5.4
Cc1ccc(-c2ncc(C(=O)Nc3ccccc3)nc2-c2ccc(C)cc2)cc1,CHEMBL225242,6.5
COc1ccc(-c2ncc(C(=O)Nc3ccccc3)nc2-c2ccc(OC)cc2)cc1,CHEMBL225243,6.8
O=C(Nc1ccccc1)c1cnc(-c2ccccc2Cl)c(-c2ccccc2Cl)n1,CHEMBL225300,6.1
O=C(NN1CCCCC1)c1cnc(-c2ccccc2Cl)c(-c2ccccc2Cl)n1,CHEMBL227791,6.6
O=C(NC1CCCCC1)c1cnc(-c2ccc(Br)cc2)c(-c2ccc(Br)cc2)n1,CHEMBL227792,8.0
COc1ccc(-c2ncc(C(=O)NC3CCCCC3)nc2-c2ccc(OC)cc2)cc1,CHEMBL227840,7.9
O=C(NC1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1,CHEMBL227841,7.8
Cc1ccc(-c2ncc(C(=O)NC3CCCCC3)nc2-c2ccc(C)cc2)cc1,CHEMBL375960,7.9
O=C(NC1CCCCC1)c1cnc(-c2ccccc2Cl)c(-c2ccccc2Cl)n1,CHEMBL376827,5.8
O=C(Nc1ccccc1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1,CHEMBL376828,7.1
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1,CHEMBL390146,8.2
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL226110,7.8
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)n1,CHEMBL226111,8.0
O=C(NN1CCCCC1)c1cnc(-c2ccc(Br)cc2)c(-c2ccc(Br)cc2)n1,CHEMBL226222,9.0
Cc1ccc(-c2ncc(C(=O)NN3CCCCC3)nc2-c2ccc(C)cc2)cc1,CHEMBL226223,8.1
COc1ccc(-c2ncc(C(=O)NN3CCCCC3)nc2-c2ccc(OC)cc2)cc1,CHEMBL226273,7.5
CSC(=S)N1CC2(CCCCC2)CS/C1=N\c1cccc2ccccc12,CHEMBL232328,8.0
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1,CHEMBL246723,8.4
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3ccccc23)cc1,PRAVADOLINE,6.3
COc1ccc(C(=O)c2c3n(c4ccccc24)C(CN2CCOCC2)CC3)cc1,CHEMBL28045,9.5
O=C(NCC1CCCCC1)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1,CHEMBL463845,6.8
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1,CHEMBL463847,7.3
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1,CHEMBL464872,7.2
O=C(NCC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1,CHEMBL465697,6.1
CC(C)(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2cccc(Cl)c2Cl)CC1,CHEMBL472299,6.5
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2cccc(Cl)c2Cl)CC1,CHEMBL472300,6.4
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL487676,6.1
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2cccc(Cl)c2Cl)CC1,CHEMBL487853,6.4
O=C(NCC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1,CHEMBL487854,6.6
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC2CCCCC2)CC1,CHEMBL487855,6.7
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC2CCCCCC2)CC1,CHEMBL488031,6.8
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1,CHEMBL488037,6.9
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1,CHEMBL488218,6.7
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NCC2CCCCC2)CC1,CHEMBL488613,6.5
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1,CHEMBL488614,6.7
CC(C)(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1,CHEMBL519584,6.3
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC(C)(C)C)CC1,CHEMBL528325,6.5
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL529436,7.1
O=S1(=O)CCN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccncc3Cl)n2)CC1,CHEMBL496091,8.4
CC(C)C(=O)NC1CCN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccncc3Cl)n2)CC1,CHEMBL497557,9.3
CCNC1(C(N)=O)CN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccnc(Cl)c3)n2)C1,CHEMBL498783,8.5
N#Cc1ccc(S(=O)(=O)/N=C(\N)N2C[C@H](c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1,CHEMBL459730,8.6
N/C(=N\S(=O)(=O)c1ccc(I)cc1)N1C[C@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL460796,8.7
N/C(=N\S(=O)(=O)c1ccc(I)cc1)N1C[C@@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL460797,7.0
N#Cc1ccc(S(=O)(=O)/N=C(\N)N2C[C@@H](c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1,CHEMBL461855,7.0
CSC(=S)N1CC2(CCCCC2)CO/C1=N\c1ccc(Cl)c2ccccc12,CHEMBL482356,8.1
CC(C)c1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL466062,6.7
Cc1nc(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL466063,5.6
CCN(CC)C(=O)c1nc(NC(C)C)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL466084,6.8
CC(C)c1nc(OCc2ncon2)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL466110,9.0
CC(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)n1Cc1ncon1,CHEMBL466111,7.1
CN(C)c1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL466294,8.1
CC(C)(C)c1nc(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL466470,8.1
CC(C)(C)c1nc(N2CCNCC2)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL466685,8.7
CCN(CC)c1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL466686,8.7
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12,CHEMBL466711,8.7
CC(C)(C)c1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n1,CHEMBL466883,8.0
Nc1nc(-c2ccc(Cl)cc2)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL466884,7.8
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3cccc(Cl)c3)cc2c2n[nH]c(=O)n12,CHEMBL467328,7.5
CC(C)(C)c1nc2nc(-c3ccc(C#N)cc3Cl)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12,CHEMBL467329,9.0
CC(C)(C)c1nc2nc(-c3ccccc3C#N)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12,CHEMBL467529,8.5
COc1ccc(-c2cc3c(nc2-c2ccccc2Cl)nc(C(C)(C)C)n2c(=O)[nH]nc32)cc1,CHEMBL467701,8.5
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(C(F)(F)F)cc3)cc2c2n[nH]c(=O)n12,CHEMBL467914,9.0
Oc1nc(-c2ccc(Cl)cc2)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL511558,7.2
CC(C)c1nc(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL511727,6.9
CC(C)Nc1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL511774,8.4
Cc1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL512410,5.8
CC(C)(C)c1nc(-c2ccc(F)cc2)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL512422,9.2
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(C#N)cc3)cc2c2n[nH]c(=O)n12,CHEMBL512436,8.2
CC(=O)c1ccc(-c2cc3c(nc2-c2ccccc2Cl)nc(C(C)(C)C)n2c(=O)[nH]nc32)cc1,CHEMBL512618,8.0
CC(C)(C)c1nc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1,CHEMBL512957,8.2
COc1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL513121,8.1
CC(C)(C)Nc1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL513648,8.6
CC(C)(C)c1nc(NCC(F)(F)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL513812,8.0
CC(=O)Nc1c(C(C)=O)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,NAPHTHYRIDINONE,8.1
CN(C)c1ccc(-c2cc3c(nc2-c2ccccc2Cl)nc(C(C)(C)C)n2c(=O)[nH]nc32)cc1,CHEMBL467917,7.5
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3cnccc3C#N)cc2c2n[nH]c(=O)n12,CHEMBL467921,7.0
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c2nncn12,CHEMBL467924,8.1
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(N1CCCCC1)c1ccccc1S2,CHEMBL482566,8.1
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(N1CCC(F)(F)CC1)c1ccccc1S2,CHEMBL482567,7.4
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccccc1Cl)c1ccccc1S2,CHEMBL482771,6.9
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1S2(=O)=O,CHEMBL483547,7.7
O=C(NN1CCCCC1)c1ccc2c(c1)N=C(C1CCCCC1)c1ccccc1S2,CHEMBL483749,7.6
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1[S+]2[O-],CHEMBL484013,7.2
O=C(NCc1cccc(Cl)c1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1S2,CHEMBL484773,8.0
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccc(Cl)cc1)c1ccccc1S2,CHEMBL484952,8.1
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccc(Cl)c(Cl)c1)c1ccccc1S2,CHEMBL485177,8.2
CC(C)CNC(=O)c1ccc2c(c1)N=C(c1ccc(Cl)s1)c1ccccc1S2,CHEMBL485181,8.6
O=C(NN1CCCCC1)c1ccc2c(c1)N=C(C1CCCCC1)c1ccccc1O2,CHEMBL485192,7.1
CCCC1=Nc2cc(C(=O)NC3CCN(C(=O)OCC)CC3)ccc2Sc2ccccc21,CHEMBL519170,6.5
O=C(NCc1ccc(F)cc1)c1ccc2c(c1)N=C(c1ccc(F)cc1)c1ccccc1N2,CHEMBL519830,6.6
CCCCNC(=O)c1ccc2c(c1)N=C(c1ccc(F)c(Cl)c1)c1ccccc1S2,CHEMBL520349,8.4
CC(C)CNC(=O)c1ccc2c(c1)N=C(c1cccc(Cl)c1)c1ccccc1S2,CHEMBL520455,8.6
CC(C)CCNC(=O)c1ccc2c(c1)N=C(c1ccccn1)c1ccccc1S2,CHEMBL520509,7.6
O=C(NN1CCCCC1)c1ccc2c(c1)N=C(C1CCCCC1)c1ccccc1C2,CHEMBL520674,7.3
CC(=O)Nc1cc(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL204391,7.0
CC(NC(=O)C(C)(C)Oc1cccc(Cl)c1)C(Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL466244,8.8
CC(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1,CHEMBL467263,5.2
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL468313,9.5
CC(NS(=O)(=O)Cc1ccccc1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL468917,7.7
CC(NS(=O)(=O)C(C)(C)C)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL468918,5.8
CC(NS(C)(=O)=O)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL468919,5.7
CC(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1,CHEMBL468931,6.4
Cc1ccccc1C(c1ccc(Cl)cc1)N1CCN(C(=O)NC(C)C)CC1,CHEMBL469131,5.7
CC(NC(=O)C(C)(C)Oc1cc(F)cc(F)c1)C(Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL511245,8.9
CC(C)(C)c1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL511907,8.2
CC(C)NC(=O)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1,CHEMBL512643,6.1
O=C(NCC1CCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1,CHEMBL513683,5.5
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cn1)C(Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL513814,8.9
N#CCc1c(C(=O)Nc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL605914,8.0
COC(=O)C(NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N)C(C)C,CHEMBL589161,8.1
Cc1cc(CNC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)no1,CHEMBL589397,7.8
N#CCc1c(C(=O)NC2CCc3ccccc32)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL589398,9.4
N#CCc1c(C(=O)N2CCCCC2c2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL589400,7.6
CCC(CC)NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N,CHEMBL589643,8.2
N#CCc1c(C(=O)N2CCc3ccc(C(F)(F)F)cc3C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL589649,8.7
N#CCc1c(C(=O)NC2CCCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL589884,9.3
N#CCc1c(C(=O)N[C@@H]2C[C@H]3CC[C@@H]2C3)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL589885,8.7
COC(=O)C(Cc1ccccc1)NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N,CHEMBL590132,8.9
CC(C)C(NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N)C(=O)O,CHEMBL590133,5.2
N#CCc1c(C(=O)N2CCC(c3ccc(F)cc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL590380,9.0
N#CCc1c(C(=O)N2CCN(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL590382,8.4
N#CCc1c(C(=O)N2CCC(c3ccc(F)cc3)C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL590616,8.0
N#CCc1c(C(=O)NC(Cc2ccccc2)C(=O)O)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL591098,5.3
N#CCc1c(C(=O)Nc2ccc(C(F)(F)F)nc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL592281,7.8
N#CCc1ccc(NC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)cc1,CHEMBL592282,7.3
N#CCc1c(C(=O)NCCc2ccccc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL592283,7.8
N#CCc1c(C(=O)N[C@@H]2c3ccccc3C[C@@H]2O)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL592525,8.1
N#CCc1c(C(=O)N[C@H]2c3ccccc3C[C@H]2O)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL592526,8.8
N#CCc1c(C(=O)N2Cc3ccc(F)cc3C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL592767,8.2
N#CCc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL596163,8.3
N#CCc1c(C(=O)Nc2cccnc2Cl)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL599963,7.8
C[C@H]1CC[C@H](NC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1,CHEMBL599964,8.8
N#CCc1c(C(=O)NC2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL602506,8.7
N#CCc1c(C(=O)N2CCc3ccccc3C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL602507,8.2
N#CCc1c(C(=O)Nc2cccnc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL603741,7.2
N#CCc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL604061,7.2
N#CCc1c(C(=O)N2CCN(c3ccccc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL604138,7.9
N#CCc1c(C(=O)NN2CCCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL606242,9.3
CS(=O)(=O)N1CCC(NC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1,CHEMBL608861,7.5
N#CCc1c(C(=O)NCc2ccc(Br)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL589651,8.6
N#CCc1c(C(=O)NCc2ccccc2F)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL589652,8.4
N#CCc1c(C(=O)NCc2ccc(Cl)cc2Cl)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL589893,8.8
N#CCc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL590136,8.9
N#CCc1c(C(=O)NCc2c(Cl)cccc2Cl)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL590137,8.2
N#CCc1c(C(=O)NCc2ccc(F)c(Br)c2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL590387,9.2
N#CCc1c(C(=O)N2CCC(O)(Cc3ccccc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL592051,8.5
N#CCc1c(C(=O)N2CCCC2c2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL592287,7.6
CN(Cc1ccc(F)cc1)C(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC#N,CHEMBL592770,8.2
N#CCc1c(C(=O)NCc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL594655,8.7
N=C(Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO,CHEMBL595017,8.8
N#CCc1c(C(=O)N2CCC(c3ccccc3C(=O)O)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL595367,5.5
N=C(N)Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL596164,9.2
CS(=O)(=O)C1CCN(C(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1,CHEMBL601289,7.8
N#CCc1c(C(=O)NCc2ccc(C#N)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL602106,8.4
N#CCc1c(C(=O)NCc2cccc(Cl)c2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL602705,8.6
N#CCc1c(C(=O)N2CC[C@@H](OCc3ccc(F)cc3)C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL604456,7.7
CC(=O)C1CCN(C(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1,CHEMBL604688,6.7
NC(=O)Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL605108,9.0
COC(=O)c1ccccc1C1CCN(C(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)CC1,CHEMBL606249,8.7
N#CCc1c(C(=O)NCc2ccc(Br)cc2F)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL607031,9.3
N=C(Cc1c(C(=O)N2CCC(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO,CHEMBL592906,7.7
N=C(Cc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO,CHEMBL593836,7.3
NC(=O)Cc1c(C(=O)N2CCC(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL593849,9.3
NC(=O)Cc1c(C(=O)N2CCC(C(=O)O)(c3ccc(F)cn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL594159,7.5
NC(=O)Cc1c(C(=O)NC2CCN(C(=O)C3CC3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL594280,8.9
N#CC1(c2ccccc2)CCN(C(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC(N)=O)CC1,CHEMBL594526,9.8
NC(=O)Cc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL594756,8.5
N#CCc1c(C(=O)N2CCC(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL594982,8.4
N=C(Cc1c(C(=O)Nc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO,CHEMBL595232,9.0
Cc1ccncc1NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC(N)=O,CHEMBL595234,8.6
N#CN1CCC(CNC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC(N)=O)CC1,CHEMBL595462,9.2
NC(=O)Cc1c(C(=O)N2CCC(C(=O)O)(c3ccccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL595463,7.9
N=C(N)Cc1c(C(=O)NCc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL595946,9.0
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL596166,8.6
N=C(Cc1c(C(=O)N2CCC(c3ccccc3F)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1)NO,CHEMBL596376,9.3
N#CCc1c(C(=O)N2CCC(O)(c3ccc(F)cc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL596377,8.5
NC(=O)Cc1c(C(=O)N2CCC(c3ccccc3F)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL596570,9.3
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccc(F)cc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL604904,9.9
N=C(N)Cc1c(C(=O)N2CCC(O)(c3ccc(F)cc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL605106,8.7
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccccc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL605109,9.8
N=C(N)Cc1c(C(=O)Nc2ccc(F)cc2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL605313,8.8
N=C(N)Cc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL605508,7.6
N#Cc1ccc(N2CCN(C(=O)c3nn(-c4ccccc4Cl)c(-c4ccc(Cl)cc4)c3CC(N)=O)CC2)nc1,CHEMBL605522,8.9
N=C(N)Cc1c(C(=O)N2CCC(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL605721,8.6
FC1(F)CCC(NC(=S)c2cnc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)n2)CC1,CHEMBL593606,8.3
COCc1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)nc1C(=O)NC1CCC(F)(F)CC1,CHEMBL595690,8.5
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccc(F)cn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL596167,8.7
Cc1cc(Br)ccc1CNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Br)cc2)c1Cn1cncn1,CHEMBL598549,7.5
Cc1cc(Br)ccc1CNC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Br)cc2)c1Cn1cncn1,CHEMBL598769,8.6
COCc1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)nc1C(=S)NC1CCC(F)(F)CC1,CHEMBL605526,8.6
O=C(NC1CCC(F)(F)CC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1,CHEMBL606757,8.3
S=C(NC1CCCCC1)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1,CHEMBL611057,8.2
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(F)cc2Cl)CC1,CHEMBL1086605,7.2
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2c(Cl)cccc2Cl)CC1,CHEMBL1087250,7.3
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Br)cc2F)CC1,CHEMBL1087251,7.1
O=C(C1CCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1087521,6.4
O=C(C1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1087644,8.0
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2cc(Cl)ccc2Cl)CC1,CHEMBL1087874,7.4
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1087875,6.3
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2F)CC1,CHEMBL1088161,6.9
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1088728,8.0
CCCCNC(=O)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1089718,6.8
O=C(NN1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1093078,8.3
S=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1093377,7.8
O=C(N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1)C12CC3CC(CC(C3)C1)C2,CHEMBL1095690,6.5
O=C(NC1CCCCC1)N1CCN(C(c2ccc(C(F)(F)F)cc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1084429,7.2
O=C(NC1CCCCC1)N1CCN(C(c2ccc(F)cc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1084695,8.1
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NN3CCCCC3)CC2)cc1,CHEMBL1091812,7.8
COc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1,CHEMBL1091813,7.1
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Oc3ccccc3)cc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1091814,7.5
O=C(NC1CCCCC1)N1CCN(C(c2cccc(Cl)c2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1093378,6.8
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1,CHEMBL1093735,8.6
Cc1ccc2c(c1)C(c1ccc(O)cc1)(c1ccc(O)cc1)C(=O)N2C,CHEMBL1445966,5.2
Cc1cccc(-c2cc(C(=O)Nc3sc(C)c(C)c3C(N)=O)c3ccccc3n2)c1,CHEMBL1448070,4.6
COC(=O)C1=C(N)c2c(F)cccc2C1(C#N)c1ccc(F)cc1,CHEMBL1466203,4.5
COc1ccc(CNCCC(c2ccccc2)c2ccc3c(c2)OCO3)cc1,CHEMBL1613157,5.2
COc1ccc(CNCCC(c2ccc(F)cc2)c2ccc(OC)cc2)cc1,CHEMBL1386881,5.6
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)C(Sc2ccccc2)c2ccccc2)cc1,CHEMBL1410009,5.6
COc1ccc(NS(=O)(=O)c2ccc3[nH]c(COc4cccc5ccccc45)nc3c2)cc1,CHEMBL1420800,5.7
CC1=CC(C)(C)N2C(=O)C3(SCC(=O)N3c3ccc(F)cc3)c3cc(C)cc1c32,CHEMBL1429129,5.2
COc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1N(C)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL1431310,5.2
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccc(Br)cc3)nc12,CHEMBL1431953,4.9
Oc1ccc(-c2[nH]nc(C(F)(F)F)c2-c2ccccc2)c(O)c1,CHEMBL1443900,5.5
CCN1C(=O)C(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21,CHEMBL1452959,4.7
Cc1ccc(-n2cc3c(-c4cccc(Br)c4)nnc(C)c3n2)cc1,CHEMBL1464477,5.5
COc1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1N(C)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL1498988,5.2
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2ccccc2)nc2ccccc12,CHEMBL1534425,5.3
Cc1n[nH]c(-c2ccc(O)c(C)c2O)c1Oc1ccccc1,CHEMBL1549881,4.9
Cc1cc(OCC(=O)Nc2ccc(S(=O)(=O)NC3=NCCCCC3)cc2)c(C(C)C)cc1Cl,CHEMBL1575373,5.5
CCOc1ccc(-c2n[nH]c(C)c2-c2ccc(OC)cc2)c(O)c1,CHEMBL1698243,6.1
Cc1ccc2nc3c(cc(C(=O)NC4CCCC4)c(=N)n3C3CCCC3)c(=O)n2c1,CHEMBL1698745,4.6
CCOc1ccc(-c2n[nH]c(C)c2-c2ccccc2)c(O)c1,CHEMBL1708243,5.4
Cc1nnc(-c2cccc3ccccc23)c2cn(-c3cccc(Br)c3)nc12,CHEMBL1718220,6.2
CC(C)(C)c1ccc(-c2c(-c3nc4ccccc4[nH]3)n[nH]c2-c2ccccc2)cc1,CHEMBL1727053,6.3
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2cccs2)nc2ccccc12,CHEMBL1727434,5.4
Cc1cccc2c1NC(=O)C2(c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL394883,4.5
Cc1nc(N2CCN(C(=O)c3cccs3)CC2)c2c3c(sc2n1)CCCC3,CHEMBL1386647,5.4
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(Cc2ccccc2)c1=N,CHEMBL1420151,7.2
Cc1ccc2nc(-c3ccccn3)cc(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)c2c1,CHEMBL1465869,5.3
Cc1nc(N2CCN(C(=O)c3ccco3)CC2)c2c3c(sc2n1)CC(C)CC3,CHEMBL1484306,5.5
COc1ccc(-c2[nH]nc(C)c2-c2ccc(Cl)cc2)c(O)c1,CHEMBL1542604,6.2
N=c1c(C(=O)NCc2ccco2)cc2c(=O)n3ccccc3nc2n1C1CCCC1,CHEMBL1586567,4.5
Cc1ccc(-n2cc3c(-c4ccccc4)nnc(C)c3n2)cc1,CHEMBL1698983,5.1
Cc1nc(N2CCN(C(=O)c3ccc4c(c3)OCCO4)CC2)c2c3c(sc2n1)CCCC3,CHEMBL1701998,5.5
Cc1nc(N2CCN(C(=O)c3ccncc3)CC2)c2c3c(sc2n1)CC(C)CC3,CHEMBL1702412,4.9
Cc1nc(N2CCN(C(=O)NCc3ccccc3)CC2)c2c3c(sc2n1)CCCC3,CHEMBL1703285,5.2
O=C(Cc1ccc2c(c1)OCO2)N1CCC(n2nc(-c3ccccc3)oc2=O)CC1,CHEMBL1709480,4.8
Cc1nc(N2CCN(C(=O)C(C)C)CC2)c2c3c(sc2n1)CCCC3,CHEMBL1710129,4.8
Cc1nc(N2CCN(C(=O)C3CCCCC3)CC2)c2c3c(sc2n1)CCCC3,CHEMBL1718537,5.5
Cc1ccc(C(C)C(=O)N2CCC(n3nc(-c4ccccc4)oc3=O)CC2)cc1,CHEMBL1719423,5.5
CCOc1ccc(CC(=O)N2CCC(n3nc(-c4ccccc4)oc3=O)CC2)cc1,CHEMBL1719526,5.1
Cc1nc(N2CCN(C(=O)C3CC3)CC2)c2c3c(sc2n1)CC(C)CC3,CHEMBL1721827,4.8
Cc1ccc(-n2cc3c(-c4ccc(Cl)cc4)nnc(C)c3n2)cc1,CHEMBL1722450,6.1
O=C(Cc1ccccc1F)N1CCC(n2nc(-c3ccccc3)oc2=O)CC1,CHEMBL1728454,4.8
Cc1ccc(-c2nnc(C)c3nn(-c4ccccc4)cc23)cc1,CHEMBL1729109,5.3
COc1ccc(C2(C(=O)N3CCC(n4nc(-c5ccccc5)oc4=O)CC3)CC2)cc1,CHEMBL1729479,5.2
COc1ccc(-c2nnc(C)c3nn(-c4ccc(Cl)cc4)cc23)cc1,CHEMBL1730076,5.8
N=c1c(C(=O)NCc2ccccc2)cc2c(=O)n3ccccc3nc2n1C1CCCC1,CHEMBL1730381,4.8
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cc(-c3cccs3)nc3ccccc23)cc1,CHEMBL1336209,6.4
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1ccc(-n2nc(C)cc2C)cc1,CHEMBL1367646,4.7
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3cc(-c4ccccc4Cl)nc4ccccc34)cc2)c1C,CHEMBL1402210,4.7
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)c3cc(-c4ccccc4)nc4ccccc34)cc2)n1,CHEMBL1430124,5.3
COc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)Nc4onc(C)c4C)cc3)c3ccccc3n2)cc1,CHEMBL1481494,4.8
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccccc3)nc12,CHEMBL1542448,5.8
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2c(s1)CCCCCC2,CHEMBL1697974,4.7
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccccc2)CC1,CHEMBL1703772,5.1
Cc1nc(N2CCN(C(=O)COc3ccccc3C)CC2)c2c3c(sc2n1)CCCC3,CHEMBL1703896,5.7
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccccc2)CCCC1,CHEMBL1704084,5.7
Cc1nc(N2CCN(C(=O)c3ccc4c(c3)nc(C)n4C)CC2)c2c3c(sc2n1)CC(C)CC3,CHEMBL1706882,4.7
Cc1ccc(-c2nnc(C)c3nn(-c4ccc(C)cc4)cc23)cc1,CHEMBL1707517,5.6
COc1ccc(-c2nnc(C)c3nn(-c4ccc(C)cc4)cc23)cc1,CHEMBL1713770,5.5
Cc1nc(N2CCN(C(=O)c3ccccc3)CC2)c2c3c(sc2n1)CC(C)CC3,CHEMBL1715275,5.8
CCCc1cc(C(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2OC)sc1C,CHEMBL1717635,5.1
Cc1cccc(OCC(=O)N2CCN(c3nc(C)nc4sc5c(c34)CCCC5)CC2)c1,CHEMBL1725686,5.8
Cc1nnc(-c2ccc(Cl)cc2)c2cn(-c3ccccc3)nc12,CHEMBL1726224,5.5
COc1ccc(-c2c(-c3ccc(OCCN4CCOCC4)cc3O)n[nH]c2C)cc1,CHEMBL1726562,5.4
Cc1[nH]nc(-c2ccc(OCCN3CCOCC3)cc2O)c1-c1ccc(Cl)cc1,CHEMBL1734939,5.7
O=C(Cc1ccc(F)cc1)N1CCC(n2nc(-c3ccccc3)oc2=O)CC1,CHEMBL1736309,4.9
Cc1nnc(-c2ccccc2)c2cn(-c3ccc(Cl)cc3)nc12,CHEMBL1736438,5.4
Cc1cccc(N2CCN(C(=O)c3cc(S(=O)(=O)N(C)C)ccc3Cl)CC2)c1C,CHEMBL1715363,4.8
Cc1cc2cc3c(cc2n2c(SCC(=O)Nc4nc(-c5ccccc5)cs4)nnc12)OCO3,CHEMBL1722279,4.8
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)N2CCN(c3cccc(Cl)c3)CC2)c1,CHEMBL1724849,4.6
Cc1ccc2cc(C)c3nnc(SCC(=O)N(C)c4nc(-c5ccccc5)cs4)n3c2c1,CHEMBL1732131,5.3
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2c(s1)CCCCC2,CHEMBL1733898,4.7
Cc1cc2cc3c(cc2n2c(SCC(=O)Nc4nc(-c5ccccc5)cs4)nnc12)OCCO3,CHEMBL1734382,4.9
CC(C)Oc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2c(s1)CCCCC2,CHEMBL1735479,4.6
Cc1ccc(F)cc1Cn1c(C(=O)NCC2(CO)CCC2)cc2cc(C#N)ccc21,CHEMBL1760660,8.3
CC[C@H]1C[C@@H]2C[C@@]3(C(=O)OC)c4[nH]c5ccc(OC)cc5c4[C@@H]4CN([C@H]2O4)[C@@H]13,CHEMBL1760376,6.7
CC[C@H]1C[C@@H]2C[C@@]3(C(=O)OC)c4[nH]c5ccc(OC)cc5c4[C@H]4O[C@@H]2N([C@@H]13)[C@@H]4O,CHEMBL1760377,6.8
CC(O)C1(CNC(=O)c2cc3cc(C#N)ccc3n2Cc2cccc(OC(F)(F)F)c2)CCCC1,CHEMBL1760644,8.3
CC(C)(CO)CNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(OC(F)(F)F)c1,CHEMBL1760645,8.7
COc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21,CHEMBL1760646,8.9
CCOc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21,CHEMBL1760647,8.1
CC(C)(CO)CNC(=O)c1cc2cc(C#N)ccc2n1Cc1cc(Cl)cc(Cl)c1,CHEMBL1760648,8.3
COc1ccc(Cl)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21,CHEMBL1760649,8.7
COc1ccc(Br)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21,CHEMBL1760650,9.1
COc1ccc(C)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21,CHEMBL1760651,9.1
Cc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21,CHEMBL1760652,9.3
Cc1ccc(Cl)cc1Cn1c(C(=O)NCC(C)(C)CO)cc2cc(C#N)ccc21,CHEMBL1760653,9.2
Cc1ccc(C)c(Cn2c(C(=O)NCC(C)(C)CO)cc3cc(C#N)ccc32)c1,CHEMBL1760654,9.2
CCCOc1cccc(Cn2c(C(=O)NCC(C)(C)CO)cc3cc(C#N)ccc32)c1,CHEMBL1760655,8.8
COc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC2(CO)CC2)cc2cc(C#N)ccc21,CHEMBL1760656,8.3
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC2(CO)CC2)cc2cc(C#N)ccc21,CHEMBL1760657,8.9
COc1ccc(C(C)(C)C)cc1Cn1c(C(=O)NCC2(CO)CC2)cc2cc(C#N)ccc21,CHEMBL1760658,8.8
COc1ccc(Cl)cc1Cn1c(C(=O)NCC2(CO)CCC2)cc2cc(C#N)ccc21,CHEMBL1760659,8.6
COc1ccc(OC(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)O)cc2cc(C#N)ccc21,CHEMBL1760661,7.7
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)O)cc2cc(C#N)ccc21,CHEMBL1760662,7.9
CC(C)(O)CCNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(OC(F)(F)F)c1,CHEMBL1760663,7.9
Cc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCCC(C)(C)O)cc2cc(C#N)ccc21,CHEMBL1760664,8.3
CC(O)CCNC(=O)c1cc2cc(C#N)ccc2n1Cc1cccc(OC(F)(F)F)c1,CHEMBL1760665,8.1
N#Cc1ccc2c(c1)cc(C(=O)NCCC(O)C(F)(F)F)n2Cc1cccc(OC(F)(F)F)c1,CHEMBL1760666,8.1
N#Cc1ccc2c(c1)cc(C(=O)NCCC(O)(C(F)(F)F)C(F)(F)F)n2Cc1cccc(OC(F)(F)F)c1,CHEMBL1760667,8.2
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCCC2(O)CCC2)cc2cc(C#N)ccc21,CHEMBL1760668,8.8
N#Cc1ccc2c(c1)cc(C(=O)NCCC1(O)CCC1)n2Cc1cccc(OC(F)(F)F)c1,CHEMBL1760669,8.6
COc1ccc(Br)cc1Cn1c(C(=O)NCCCO)cc2cc(C#N)ccc21,CHEMBL1760670,8.0
O=C(c1cccc(Cl)c1Cl)c1nc(CN2CCOCC2)c2ccccn12,CHEMBL1760930,5.6
O=C(c1cccc(F)c1C(F)(F)F)c1nc(CN2CCOCC2)c2ccccn12,CHEMBL1760931,5.7
O=C(c1cccc(Cl)c1Cl)c1nc(CN2CCC(F)(F)CC2)c2ccccn12,CHEMBL1760932,7.0
O=C(Nc1cccc(C(F)(F)F)n1)c1nc(CN2CCC(F)(F)CC2)c2ccccn12,CHEMBL1760933,6.5
O=C(NCC1(CO)CCCC1)c1nc(CN2CCC(F)(F)CC2)n2ccccc12,CHEMBL1760935,7.2
O=C(N[C@H](c1ccccn1)C(F)(F)F)c1nc(N2CCOCC2)n2ccccc12,CHEMBL1760938,6.2
C/C=C1/CC2[C@@H]1C[C@H](c1cc3c(cc1OC)C1CCN4C[C@H]5C[C@H](CC)[C@H]4[C@@](C(=O)OC)(C5)C1N3)c1[nH]c3ccccc3c1CC(NC)[C@H]2C(=O)OC,VOACAMINE,7.4
O=C(c1ccc2ccccc2n1)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@@H]21,CHEMBL1765155,5.7
O=C(c1ccccc1)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@H]21,CHEMBL1765159,5.3
O=C(c1ccc(Cl)cc1)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@H]21,CHEMBL1765160,6.5
O=C(c1ccc2ccccc2n1)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@H]21,CHEMBL1765161,6.7
O=C(c1cnc2ccccc2c1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765258,5.8
O=C(c1ccc2ncccc2c1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765259,6.6
O=C(c1ccc2cnccc2n1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765260,5.5
Cc1ccc(C(=O)N2CC[C@@](O)(c3ccccc3)[C@@H]3CCCC[C@@H]32)cn1,CHEMBL1765276,5.3
O=C(c1cnco1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765283,5.5
O=C(C1CN(CC(F)(F)F)CCO1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765288,5.4
Cc1ccc([C@H](c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1,CHEMBL1910034,7.7
Cc1ccc([C@@H](c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1,CHEMBL1910035,9.1
O=C(c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2)N1CC(F)(F)C1,CHEMBL2010900,6.3
O=C(NC1(C(=O)O)CCCCCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2,CHEMBL2019078,6.3
O=C(NC1(C(=O)O)CCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2,CHEMBL2019080,7.0
O=C(NC1(C(=O)O)CCCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2,CHEMBL2019081,7.1
O=C(NC1(C(=O)O)CCCCC1)c1cc2c(n(Cc3ccc(F)cc3)c1=O)CCCCCC2,CHEMBL2019086,6.3
O=C(N[C@@H](Cc1ccccc1)C(=O)O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2,CHEMBL2023047,6.5
O=C(O)c1ccccc1NC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2,CHEMBL2023048,6.2
O=C(O)c1cccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)c1,CHEMBL2023049,6.2
O=C(O)c1ccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)cc1,CHEMBL2023574,6.5
O=C(O)Cc1csc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)n1,CHEMBL2023581,6.4
O=C(O)Cc1cnc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)s1,CHEMBL2023582,7.6
O=C(O)CCc1csc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)n1,CHEMBL2023583,6.3
CCc1c(C(=O)NCCc2ccc([N+](=O)[O-])cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071060,5.2
CCc1c(C(=O)NCCc2ccc(N(C)C)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071063,6.1
O=C(NCCc1ccc(N2CCCCC2)cc1)c1cc2cc(Cl)ccc2[nH]1,CHEMBL2071071,6.7
NC(=O)CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL2153662,7.3
O=C(NC12CC3CC(CC(C3)C1)C2)c1nc(C(O)c2cccnc2)c2ccccn12,CHEMBL3114534,5.4
Cc1ccc(Cn2c(-c3ccc(C)cc3)nn(C(=O)Nc3ccc(Cl)cc3)c2=O)cc1,CHEMBL3120206,5.4
COc1ccc(-c2nn(C(=O)Nc3ccc(C)cc3)c(=O)n2-c2ccc(Cl)cc2)cc1,CHEMBL3120209,5.6
COc1ccc(-c2nn(C(=O)NC3CCCCC3)c(=O)n2-c2ccc(Cl)cc2)cc1,CHEMBL3120210,6.1
COc1ccc(-n2c(-c3ccc(Cl)cc3)nn(C(=O)Nc3ccc(C)cc3)c2=O)cc1,CHEMBL3120199,5.1
Cc1ccc(-n2c(-c3ccc(Cl)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1,CHEMBL3120200,6.7
COc1ccc(-c2nn(C(=O)NC3CCCCC3)c(=O)n2-c2ccc(C)cc2)cc1,CHEMBL3120203,5.7
COc1ccc(-c2nn(C(=O)Nc3ccc(Cl)cc3)c(=O)n2-c2ccc(C)cc2)cc1,CHEMBL3120204,5.3
Cc1ccc(Cn2c(-c3ccc(C)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1,CHEMBL3120205,4.8
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3341861,7.0
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(N3CCCCC3)n2)c1,CHEMBL3341862,7.0
CCN(CC)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341863,6.9
CCCN(CCC)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341864,6.4
CCCCN(CCCC)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341865,6.2
CCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341867,6.7
CCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341868,6.5
CCCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341869,7.0
CCCCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341870,6.1
CCCCCCNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341871,5.9
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(NC3CCCC3)n2)c1,CHEMBL3341872,6.3
CCN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341873,7.3
CCCN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341874,6.8
CCCCN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341875,7.0
CC(=O)Nc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341876,6.6
O=C(Nc1ccccc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3341877,6.8
O=C(Nc1ccc(F)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3341878,7.5
O=C(Nc1ccc(Br)cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3341879,7.0
N#Cc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1,CHEMBL3341880,7.5
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3341881,7.0
Cc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1,CHEMBL3341882,6.7
COc1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1,CHEMBL3341883,6.7
CN(C)c1ccc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)cc1,CHEMBL3341884,5.8
O=C(Nc1cccc(-c2cccc(N3CCCC3)n2)c1)Nc1ccc2c(c1)OCO2,CHEMBL3341885,6.5
CN(C)c1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341759,7.6
Cc1cc(C)cc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)c1,CHEMBL3341887,5.7
O=C(Nc1cccc(Cl)c1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3341891,6.6
O=C(Nc1cccc(-c2cccc(N3CCCC3)n2)c1)Nc1ccc(Cl)c(Cl)c1,CHEMBL3341892,6.8
O=C(Nc1cc(Cl)cc(Cl)c1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3341893,6.1
O=C(Nc1ccc(Cl)nc1)Nc1cccc(-c2cccc(N3CCCC3)n2)c1,CHEMBL3341894,6.9
CCc1c(C(=O)NCCc2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071065,5.6
CCc1c(C(=O)NCCc2ccc(N(CC)CC)cc2)[nH]c2ccc(Cl)cc12,CHEMBL3400533,6.3
CCCN(CCC)c1ccc(CCNC(=O)c2[nH]c3ccc(Cl)cc3c2CC)cc1,CHEMBL3400534,5.8
CCCCCCNc1ccc(CCNC(=O)c2[nH]c3ccc(Cl)cc3c2CC)cc1,CHEMBL3400535,5.4
CCc1c(C(=O)NCCc2ccccc2)[nH]c2ccc(Cl)cc12,CHEMBL3400540,5.5
CCc1c(C(=O)NCCc2ccc(OC)cc2)[nH]c2ccc(Cl)cc12,CHEMBL3400541,5.6
CCc1c(C(=O)NCCc2ccc(C(C)(C)C)cc2)[nH]c2ccc(Cl)cc12,CHEMBL3400542,5.6
CCc1c(C(=O)NCCc2ccccc2Cl)[nH]c2ccc(Cl)cc12,CHEMBL3401602,5.2
CCc1c(C(=O)NCCc2cccc(Cl)c2)[nH]c2ccc(Cl)cc12,CHEMBL3401603,6.1
CCc1c(C(=O)NCCc2cccc(OC)c2)[nH]c2ccc(Cl)cc12,CHEMBL3401604,5.7
CCc1c(C(=O)NCCc2ccc(Cl)c(Cl)c2)[nH]c2ccc(Cl)cc12,CHEMBL3401607,5.7
CCc1c(C(=O)NCCc2ccc3c(c2)OCO3)[nH]c2ccc(Cl)cc12,CHEMBL3401608,5.4
CCc1c(C(=O)NC2CCN(Cc3ccccc3)C2)[nH]c2ccc(Cl)cc12,CHEMBL3401609,5.3
CCc1c(C(=O)NCCc2ccc(N(C)C)cc2)[nH]c2ccc(F)cc12,CHEMBL3401613,6.7
CCc1c(C(=O)NCCc2ccc(N(CC)CC)cc2)[nH]c2ccc(F)cc12,CHEMBL3401614,6.4
CCN(CC)c1ccc(CCNC(=O)c2[nH]c3ccc(F)cc3c2C)cc1,CHEMBL3401615,6.8
CCN(CC)c1ccc(CCNC(=O)c2cc3cc(F)ccc3[nH]2)cc1,CHEMBL3401616,6.5
CCN(CC)c1ccc(CCNC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1,CHEMBL3401617,7.1
Cc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(F)cc12,CHEMBL3401619,6.5
O=C(NCCc1ccc(N2CCCCC2)cc1)c1cc2cc(F)ccc2[nH]1,CHEMBL3401620,6.5
Cc1c(C(=O)N[C@@H]2CCCC[C@@H]2N(C)C)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(F)(F)F)cc1,CHEMBL4072418,7.1
Cc1c(C(=O)N[C@H]2CCCC[C@H]2N)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(F)(F)F)cc1,CHEMBL4085407,8.2
Cc1c(C(=O)Nc2ccc(C(F)(F)F)nc2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(F)(F)F)cc1,CHEMBL4066563,8.7
Cc1c(C(=O)Nc2ccc(OC(F)(F)F)cc2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(F)(F)F)cc1,CHEMBL4093165,9.2
Cc1c(C(=O)Nc2ccc(F)nc2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(F)(F)F)cc1,CHEMBL4094098,8.9
Cc1c(C(=O)Nc2ccc(C(F)(F)F)cn2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(F)(F)F)cc1,CHEMBL4068708,9.2
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OCCC(F)(F)F)cc1,CHEMBL4076020,8.3
Cc1ccc(NC(=O)c2nc(-c3ccc(Cl)cc3Cl)n(-c3ccc(OS(=O)(=O)CCC(F)(F)F)cc3)c2C)nc1,CHEMBL4089821,8.8
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OCCCF)cc1,CHEMBL4078689,8.2
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OCc2ccccc2)cc1,CHEMBL4102969,7.7
CCCS(=O)(=O)Oc1ccc(-n2c(-c3ccc(Cl)cc3Cl)nc(C(=O)NN3CCCCC3)c2C)cc1,CHEMBL4065097,8.7
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OCCCC(F)(F)F)cc1,CHEMBL4086535,8.9
CC(C)(C)c1cc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)cc(C(C)(C)C)c1,CHEMBL4092811,6.3
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cnc3ccccc3c2)c1,CHEMBL4099590,6.3
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(F)(F)F)cc1,CHEMBL4087520,9.0
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCCF)cc1,CHEMBL4105382,8.5
CCCCS(=O)(=O)Oc1ccc(-n2c(-c3ccc(Cl)cc3Cl)nc(C(=O)NN3CCCCC3)c2C)cc1,CHEMBL4067800,8.9
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCCC(F)(F)F)cc1,CHEMBL4095223,8.9
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccc(-c3ccccc3)cc2)c1,CHEMBL4100542,5.9
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(C)(C)C)cc1,CHEMBL4068853,8.7
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(C)C)cc1,CHEMBL4089947,8.9
Cc1c(C(=O)NN2CCCC(O)C2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(F)(F)F)cc1,CHEMBL4082908,8.6
Cc1c(C(=O)N[C@H]2CCC[C@H](O)C2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(F)(F)F)cc1,CHEMBL4100882,8.9
Cc1c(C(=O)N[C@@H]2CCCC[C@@H]2O)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(F)(F)F)cc1,CHEMBL4062749,8.8
Cc1c(C(=O)N[C@@H]2CCCC[C@H]2O)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(F)(F)F)cc1,CHEMBL4090706,8.8
Cc1c(C(=O)NC2CCC(O)CC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(F)(F)F)cc1,CHEMBL4063825,8.4
O=C(Nc1ccc(Cl)cc1)Nc1cccc(Nc2cccc(N3CCCC3)n2)c1,CHEMBL4206416,6.8
Cc1ccc(-c2cc(SNC3CC4CC(C3C)C4(C)C)nnc2-c2ccc(C)cc2)cc1,CHEMBL4206866,6.7
O=C(Cc1ccc(Cl)cc1)Nc1cccc(-c2cccc(N3CCCC3)c2)c1,CHEMBL4210152,5.7
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(N3CCCC3)c2)c1,CHEMBL4215809,6.5
Cc1ccc(-c2cc(SNC3CC4CCC3(C)C4(C)C)nnc2-c2ccc(C)cc2)cc1,CHEMBL4218702,6.6
Cc1ccc(-c2cc(S(=O)(=O)NC3CC4CC(C3C)C4(C)C)nnc2-c2ccc(C)cc2)cc1,CHEMBL4205229,6.3
CCCCCCC(C)(C)c1cc(OC)c(C2=C[C@H]3CC[C@]2(C(=O)OC)C3(C)C)c(OC)c1,CHEMBL3934009,5.5
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccc(F)cc2F)c1,CHEMBL4096928,7.3
COc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)c1,CHEMBL4097779,7.1
Cc1ccccc1-c1cccc(NC(=O)Nc2ccc(Cl)cc2)c1,CHEMBL4102237,6.7
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2c(Cl)cccc2Cl)c1,CHEMBL4104660,6.5
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cncnc2)c1,CHEMBL4105512,6.5
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccc3occc3c2)c1,CHEMBL4062376,6.9
CC(C)(C)c1ccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)cc1,CHEMBL4065139,6.2
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccc3ccccc3n2)c1,CHEMBL4071010,6.5
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccc3c(c2)Cc2ccccc2-3)c1,CHEMBL4081586,5.9
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccc(C(=O)c3ccccc3)cc2)c1,CHEMBL4084091,5.8
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccc3ccccc3c2)c1,CHEMBL4091847,6.9
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccc3c(c2)OCO3)c1,CHEMBL4064299,7.2
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cc(Cl)cc(Cl)c2)c1,CHEMBL4067016,7.3
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccncc2)c1,CHEMBL4081259,6.8
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(O)c2)c1,CHEMBL4085745,6.1
Cc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)c1,CHEMBL4085844,7.1
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccc(Cl)c(Cl)c2)c1,CHEMBL4086756,7.5
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccccn2)c1,CHEMBL4089126,6.7
COc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL4093478,6.6
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccc(Cl)cc2)c1,CHEMBL4094495,7.0
Cc1ccnc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)c1,CHEMBL4096828,5.9
CCCCCc1cc(OC(C)=O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL4281658,7.1
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1C=C[C@@](C)(O)C[C@@H]21,CHEMBL4282822,6.4
CCCCCc1cc2c(c(OS(=O)(=O)c3ccc(C)cc3)c1)[C@@H]1CC(C)(OO)C=C[C@H]1C(C)(C)O2,CHEMBL4291438,7.0
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)ncc2nccn12,CHEMBL4277264,5.7
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccccc2)c1,CHEMBL4070648,7.1
Cc1ccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)s1,CHEMBL4443345,6.9
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccsc2)c1,CHEMBL4459402,7.1
O=C(Nc1ccc(Cl)cc1)Nc1cccc(N2CCC2)c1,CHEMBL4462132,6.7
Cc1cc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)cs1,CHEMBL4513876,6.8
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccoc2)c1,CHEMBL4584264,6.9
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccc(F)cc2)c1,CHEMBL4078901,7.4
O=C(Nc1ccc(Cl)cc1)Nc1cc(-c2ccccc2)ccn1,CHEMBL4443032,6.8
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccc[nH]2)c1,CHEMBL4450500,6.8
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccccc2)n1,CHEMBL4457227,5.5
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2ccccc2)s1,CHEMBL4527602,6.7
O=C(Nc1ccc(Cl)cc1)Nc1cc(-c2ccccc2)cs1,CHEMBL4528445,6.8
O=C(Nc1ccc(Cl)cc1)Nc1cncc(-c2ccccc2)c1,CHEMBL4539271,6.5
COc1ccc(-c2cccc(N3CCCC3)n2)cc1NC(=O)Nc1ccc(Cl)cc1,CHEMBL4542455,5.9
O=C(Nc1ccc(Cl)cc1)Nc1csc(-c2ccccc2)c1,CHEMBL4542852,6.6
Cc1cccc(-c2ccc(NC(=O)Nc3ccc(Cl)cc3)s2)c1,CHEMBL4438047,6.6
COc1ccccc1-c1ccc(NC(=O)Nc2ccc(Cl)cc2)s1,CHEMBL4442623,6.5
O=C(Nc1ccc(Cl)cc1)N[C@H]1C[C@@H]1c1ccccc1,CHEMBL4443540,5.9
CN(C)c1cccc(-c2ccc(NC(=O)Nc3ccc(Cl)cc3)s2)c1,CHEMBL4450625,6.2
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2ccc(F)cc2)s1,CHEMBL4452850,6.8
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2ccccc2Cl)s1,CHEMBL4464917,6.7
CC(=O)c1cccc(-c2ccc(NC(=O)Nc3ccc(Cl)cc3)s2)c1,CHEMBL4472252,6.2
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2cc(Cl)cc(Cl)c2)s1,CHEMBL4474515,6.1
O=C(Nc1ccc(Cl)cc1)N[C@@H]1CCCN(c2ccccc2)C1,CHEMBL4475934,5.4
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2cccc(Cl)c2)s1,CHEMBL4544453,6.8
CS(=O)(=O)c1cccc(-c2ccc(NC(=O)Nc3ccc(Cl)cc3)s2)c1,CHEMBL4554290,5.9
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2ccc(Cl)cc2)s1,CHEMBL4565127,6.7
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2cccc(F)c2)s1,CHEMBL4572697,6.9
O=C(Nc1ccc(Cl)cc1)Nc1ccnc(-c2ccccc2)c1,CHEMBL4577814,6.1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2cccnc2)s1,CHEMBL4580323,6.8
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2ccncc2)s1,CHEMBL4581327,6.5
COc1ccc(-c2ccc(NC(=O)Nc3ccc(Cl)cc3)s2)cc1,CHEMBL4584483,6.5
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2ccc(F)cc2F)s1,CHEMBL4590582,6.8
O=C(Nc1ccc(Cl)cc1)Nc1ncc(-c2ccccc2)s1,CHEMBL4591294,6.7
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2ccc(Cl)c(Cl)c2)s1,CHEMBL4450873,6.4
O=S(=O)(NCc1ccc(-c2ccc(F)cc2F)cc1)c1cc2cc(Cl)ccc2[nH]1,CHEMBL4462538,8.4
COc1ccc2[nH]c(S(=O)(=O)NCc3ccc(-c4ccc(CO)cc4)cc3)cc2c1,CHEMBL4469642,7.0
COc1ccc2[nH]c(S(=O)(=O)NCc3ccc(-c4ccc(C#N)cc4)cc3)cc2c1,CHEMBL4516158,8.1
O=S(=O)(NCc1ccc(-c2ccc(F)cc2)cc1)c1cc2cc(Br)ccc2[nH]1,CHEMBL4524663,7.9
CS(=O)(=O)c1ccc(-c2ccc(CNS(=O)(=O)c3cc4cc(Cl)ccc4[nH]3)cc2)cc1,CHEMBL4526334,7.8
COc1cc(-c2ccc(CNS(=O)(=O)c3cc4ccccc4[nH]3)cc2)ccc1O,CHEMBL4576172,7.5
COc1ccc(-c2ccc(CNS(=O)(=O)c3cc4ccccc4[nH]3)cc2)c(OC)c1,CHEMBL4591920,7.7
Cc1ccc(CNS(=O)(=O)c2[nH]c3ccccc3c2C)cc1,CHEMBL4439447,6.7
CCc1c(S(=O)(=O)NCCc2ccc(N3CCOCC3)cc2)[nH]c2ccc(Cl)cc12,CHEMBL4441620,6.3
COc1ccc(CNS(=O)(=O)c2cc3ccccc3[nH]2)cc1,CHEMBL4447542,6.7
O=S(=O)(NCc1ccc(-c2ccccc2)cc1)c1cc2ccc(F)cc2[nH]1,CHEMBL4447746,8.3
Cc1c(S(=O)(=O)NCc2ccc(Cl)cc2)[nH]c2ccccc12,CHEMBL4451670,6.4
COc1ccc(CNS(=O)(=O)c2cc3cc(OC)ccc3[nH]2)cc1,CHEMBL4452080,6.4
Cc1c(S(=O)(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccccc12,CHEMBL4453546,6.7
NC(=O)c1cccc(-c2ccc(CNS(=O)(=O)c3cc4ccccc4[nH]3)cc2)c1,CHEMBL4455319,6.5
Cc1c(S(=O)(=O)NCc2cccc(Cl)c2)[nH]c2ccccc12,CHEMBL4457413,6.1
COc1ccc(CNS(=O)(=O)c2[nH]c3ccccc3c2C)cc1,CHEMBL4464649,6.7
COc1ccc(CNS(=O)(=O)c2[nH]c3ccc(Cl)cc3c2C)cc1,CHEMBL4466612,6.3
Cc1c(S(=O)(=O)NCc2ccc(C(F)(F)F)cc2)[nH]c2ccccc12,CHEMBL4466826,6.6
O=S(=O)(NCc1ccc(-c2ccccc2)cc1)c1cc2ccccc2[nH]1,CHEMBL4474264,8.7
O=S(=O)(NCc1ccc(-c2ccccc2)cc1)c1cc2cc(Br)ccc2[nH]1,CHEMBL4476181,8.2
O=S(=O)(NCc1ccc(-c2ccc(F)cc2)cc1)c1cc2ccccc2[nH]1,CHEMBL4522563,9.0
Cc1c(S(=O)(=O)NCCc2ccc(N(C)C)cc2)[nH]c2ccccc12,CHEMBL4543664,6.5
CCc1c(S(=O)(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(Cl)cc12,CHEMBL4544856,6.9
Cc1ccc(-c2ccc(CNS(=O)(=O)c3cc4ccccc4[nH]3)cc2)cc1,CHEMBL4554003,8.5
O=S(=O)(NCc1ccc(-c2ccccc2)cc1)c1cc2ccc(Cl)cc2[nH]1,CHEMBL4571226,8.4
COc1ccc(-c2ccc(CNS(=O)(=O)c3cc4ccccc4[nH]3)cc2)cc1,CHEMBL4580709,8.7
Cc1c(S(=O)(=O)NCc2ccc(Cl)c(Cl)c2)[nH]c2ccccc12,CHEMBL4583847,6.1
Cc1c(S(=O)(=O)NCc2ccc(-c3ccccc3)cc2)[nH]c2ccccc12,CHEMBL4589557,8.1
O=S(=O)(NCc1ccc(-c2ccc(F)cc2F)cn1)c1cc2cc(Cl)ccc2[nH]1,CHEMBL4438146,8.5
O=S(=O)(NCc1cccc(-c2ccc(F)cc2)c1)c1cc2ccccc2[nH]1,CHEMBL4449211,6.9
O=S(=O)(NCc1ccc(-c2ccc(F)nc2F)cc1)c1cc2cc(Cl)ccc2[nH]1,CHEMBL4449492,8.4
CCOc1ccc(-c2ccc(CNS(=O)(=O)c3cc4ccccc4[nH]3)cc2)cn1,CHEMBL4453133,8.0
O=S(=O)(NCc1ccc(-c2ccc(F)cc2)cc1F)c1cc2cc(Cl)ccc2[nH]1,CHEMBL4453296,7.7
COc1ccc2[nH]c(S(=O)(=O)NCc3ccc(-c4ccc(OC(F)(F)F)cc4)cc3F)cc2c1,CHEMBL4457643,7.4
COc1ccc2[nH]c(S(=O)(=O)NCc3ccc(-c4ccc(F)nc4)cc3)cc2c1,CHEMBL4457926,8.5
O=S(=O)(NCc1ccc(-c2ccccc2)cc1)c1[nH]c2ccccc2c1CO,CHEMBL4458317,7.9
COCc1c(S(=O)(=O)NCc2ccc(-c3ccccc3)cc2)[nH]c2ccccc12,CHEMBL4513527,8.0
CC(NS(=O)(=O)c1cc2ccccc2[nH]1)c1ccc(-c2ccc(F)cc2)cc1,CHEMBL4518284,7.4
O=S(=O)(NCc1ccc(-c2cccnc2)cc1)c1cc2ccccc2[nH]1,CHEMBL4521762,8.2
Nc1ccc(-c2ccc(CNS(=O)(=O)c3cc4cc(Cl)ccc4[nH]3)cc2)cn1,CHEMBL4535251,7.1
O=S(=O)(NCc1ccc(-c2ccc(F)cc2F)cn1)c1cc2cc(Br)ccc2[nH]1,CHEMBL4550424,8.4
O=S(=O)(NCc1ccc(-c2ccc(F)nc2)cc1)c1cc2ccc(Cl)cc2[nH]1,CHEMBL4569725,8.3
O=S(=O)(NCc1ccc(-c2ccsc2)cc1)c1cc2ccccc2[nH]1,CHEMBL4573137,7.9
O=C(NCCc1ccccc1)Nc1ccc(Cl)cc1,CHEMBL1360165,5.8
O=C(NCCN1CCOCC1)Nc1ccc(Cl)cc1,CHEMBL1393182,5.6
CN1CCN(CCNC(=O)Nc2ccc(Cl)cc2)CC1,CHEMBL1900669,5.4
O=C(NCCc1ccccn1)Nc1ccc(Cl)cc1,CHEMBL2299366,5.4
O=C(NCC1(c2ccccc2)CC1)Nc1ccc(Cl)cc1,CHEMBL4845929,5.3
CN(C)c1ccc(CCNC(=O)Nc2ccc(Cl)cc2)cc1,CHEMBL4848650,5.7
O=C(NCCN1CCCC1)Nc1ccc(Cl)cc1,CHEMBL4856374,5.6
O=C(NCCc1ccc(N2CCCC2)cc1)Nc1ccc(Cl)cc1,CHEMBL4857633,5.2
O=C(NCC(F)(F)c1ccccc1)Nc1ccc(Cl)cc1,CHEMBL4860635,5.8
O=C(NC[C@H]1C[C@@H]1c1ccccc1)Nc1ccc(Cl)cc1,CHEMBL4861073,5.6
CC(=O)NCCNC(=O)Nc1ccc(Cl)cc1,CHEMBL4861932,5.8
O=C(NCCCc1ccccc1)Nc1ccc(Cl)cc1,CHEMBL4869544,5.4
CCN(CC)c1ccc(CCNC(=O)Nc2ccc(Cl)cc2)cc1,CHEMBL4877430,5.5
O=C(c1cc(ccc1N1CCCC1)S(=O)(=O)N(C)C)N1CCN(CC1)c1cccc(c1C)C,CID2440433,4.7
Cc1cc(C)c2c(c1)c(cc(n2)c1ccccn1)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1onc(c1C)C,ML193,4.6
COc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)Nc4ncccn4)cc3)c3ccccc3n2)cc1,CHEMBL1305795,4.6
Cc1ccc(C2(C(=O)N3CCC(n4nc(-c5ccccc5)oc4=O)CC3)CC2)cc1,CHEMBL1366039,4.8
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1,CHEMBL1368569,6.5
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2ccncc2)nc2ccccc12,CHEMBL1416169,5.7
CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1ccc(N2CCCC2=O)cc1,CHEMBL1602521,5.3
O=C(Nc1cccc(C(F)(F)F)n1)c1nc(CN2CCS(=O)(=O)CC2)c2ccccn12,CHEMBL1760934,4.9
O=C(c1cccc2[nH]ncc12)N1CCC(O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765278,5.4
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2,CHEMBL2010898,5.5
COc1ccc(-n2c(-c3ccc(Cl)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1,CHEMBL3120198,6.4
Cc1ccc(-c2nn(C(=O)NC3CCCCC3)c(=O)n2-c2ccc(Cl)cc2)cc1,CHEMBL3120207,5.7
CNc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341866,6.5
CCc1c(C(=O)NCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(F)cc12,CHEMBL3401618,6.2
CC(C)Oc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)c1,CHEMBL4064182,6.8
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc([N+](=O)[O-])c2)c1,CHEMBL4077975,7.2
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccnc2)c1,CHEMBL4067924,6.6
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(-c3ccccc3)c2)c1,CHEMBL4073727,6.7
COc1cc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)ccn1,CHEMBL4078811,6.9
CC(C)(C)c1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL466681,7.4
CN(C)c1ccc(-c2ccc(CNS(=O)(=O)c3cc4ccccc4[nH]3)cc2)cc1,CHEMBL4436256,8.5
CCc1c(S(=O)(=O)NCCc2ccc(N(C)C)cc2)[nH]c2ccc(Cl)cc12,CHEMBL4437545,6.9
CS(=O)(=O)c1ccc(-c2ccc(CNS(=O)(=O)c3cc4ccccc4[nH]3)cc2)cc1,CHEMBL4442859,7.8
O=S(=O)(NCc1ccc(-c2ccc(F)cc2)cn1)c1cc2cc(Br)ccc2[nH]1,CHEMBL4454441,8.1
CC(C)(C)NC(=O)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1,CHEMBL463846,6.5
O=C(NC1CCCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2C(F)(F)F)CC1,CHEMBL488615,6.7
N#CCc1c(C(=O)Nc2cnc3ccccc3c2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL589157,7.7
N#CCc1c(C(=O)N2Cc3ccc(Br)cc3C2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL589162,9.7
