Clc1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,rimonabant,8.6
CN=C(N1N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)NS(=O)(=O)c1ccc(cc1)Cl,ibipinabant,9.9
C/N=C(\NS(=O)(=O)c1ccc(C(F)(F)F)cc1)N1C[C@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL156264,9.0
Cc1cc(C)c(S(=O)(=O)NC(=N)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)c(C)c1,CHEMBL156556,9.4
C/N=C(\NS(=O)(=O)c1ccc(C(F)(F)F)cc1)N1C[C@@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL157149,7.5
C/N=C(\NS(=O)(=O)c1cccc(C(F)(F)F)c1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL157591,9.1
CN/C(=N\S(=O)(=O)c1ccc(OC)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL158138,8.0
N=C(NS(=O)(=O)c1ccc(F)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL158502,9.0
C/N=C(\NC(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL158700,8.7
C/N=C(\NS(=O)(=O)c1ccccc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL158779,7.5
CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CPD36,8.7
C/N=C(\NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(F)cc2)=N1,CHEMBL159201,7.6
N=C(NS(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL160767,9.5
C/N=C(\NS(=O)(=O)c1ccc(C(F)(F)F)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL345466,9.3
C/N=C(\NS(=O)(=O)c1ccc(F)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL347454,8.5
C/N=C(\NS(=O)(=O)c1c(C)cc(C)cc1C)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL348174,9.4
C/N=C(\NS(=O)(=O)c1ccccc1Cl)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL348550,8.3
O=C(NN1CCCCC1)c1cn(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL15399,8.2
Cc1c(C(=O)NN2CC3CCCC3C2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL418721,9.8
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2)n1,CHEMBL1196954,8.3
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(C(F)(F)F)cc1,CHEMBL174163,8.6
Cc1c(C(=O)N2CCc3ccccc3C2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL175291,8.4
COc1ccc(-n2c(-c3ccc(Cl)cc3Cl)nc(C(=O)NN3CCCCC3)c2C)cc1,CHEMBL175369,8.7
Cc1c(C(=O)NN2CCCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL175478,8.7
Cc1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL175650,9.1
Cc1c(C(=O)NC2CCCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL176022,9.1
Cc1c(C(=O)N[C@H]2CC[C@H](O)CC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL176198,7.3
Cc1c(C(=O)NC2CC3CCC2C3)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL177393,9.1
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)s1,CHEMBL177403,8.1
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)s1,CHEMBL177656,7.2
Cc1c(C(=O)OC(C)(C)C)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL178428,8.6
Cc1c(C(=O)NCc2ccc(C(F)(F)F)cc2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL178799,8.9
Cc1c(C(=O)NOC(C)(C)C)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL360138,8.2
Cc1c(C(=O)NN2CCOCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL367672,7.5
Cc1c(C(=O)NC2CCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL368547,8.9
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cn1,CHEMBL368660,8.4
N#Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL369072,8.6
Cc1c(C(=O)NN2CCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL369205,8.2
CCN(CC)C(=O)c1nc(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2)c1C,CHEMBL369314,7.4
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2)c1Br,CHEMBL427497,8.4
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2)c1Cl,CHEMBL436471,8.5
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)n1,CHEMBL1196884,7.6
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Br)cc1,CHEMBL175292,8.5
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(F)cc1,CHEMBL175368,7.7
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2)c1CF,CHEMBL177990,8.9
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL368749,8.6
CCc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL426585,9.0
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1Cl,CHEMBL439657,7.7
CCN(CC)S(=O)(=O)N/C(=N\C)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL195050,8.6
CCN(CC)S(=O)(=O)N/C(=N\C)N1CC(c2cccnc2)C(c2ccc(Cl)cc2)=N1,CHEMBL196048,7.5
C/N=C(\NS(=O)(=O)N1CCCC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL196989,7.6
C/N=C(\NS(=O)(=O)N1CCCCCC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL197040,8.9
C/N=C(\NS(=O)(=O)N1CCCCCCC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL197099,8.4
CCN(C)S(=O)(=O)N/C(=N\C)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL364300,8.2
C/N=C(\NS(=O)(=O)N(C)C(C)C)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL371829,8.3
C/N=C(\NS(=O)(=O)N(C)C)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL372650,8.3
C/N=C(\NS(=O)(=O)N1CCSCC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL383580,8.8
CN/C(=N\S(=O)(=O)N1CCCCC1)N1C[C@@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL1788275,7.5
C/N=C(\NS(=O)(=O)N1CCOCC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL194351,8.0
CCN(CC)S(=O)(=O)N/C(=N\C(C)C)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL194566,8.7
CN/C(=N\S(=O)(=O)N1CCCCC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL195958,8.7
CC/N=C(\NS(=O)(=O)N(CC)CC)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL372697,8.5
C/N=C(\NS(=O)(=O)N1CCS(=O)(=O)CC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL425912,8.1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl,CHEMBL484504,7.7
Cc1cc(Cl)cc(C)c1-c1c(C)c(C(=O)NN2CCCCC2)nn1-c1ccc(Cl)cc1Cl,CHEMBL478160,7.0
Cc1cc(Cl)ccc1-c1c(C)c(C(=O)NN2CCCCC2)nn1-c1ccc(Cl)cc1Cl,CHEMBL484505,7.9
Cc1cc(Cl)ccc1-c1c(C)c(C(=O)NN2CCCCC2)nn1-c1c(Cl)cc(Cl)cc1Cl,CHEMBL484506,7.1
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCCc1cc(Cl)ccc1-2,CHEMBL518598,7.4
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl,CHEMBL519011,6.6
CN/C(=N\S(=O)(=O)N1CCC(F)(F)CC1)N1CCC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL574172,9.0
CN/C(=N\S(=O)(=O)N1CCCCC1)N1CCC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL575680,8.7
CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CCC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL577384,9.0
CN/C(=N\S(=O)(=O)N1CCC(F)(F)CC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL578421,9.2
CN(C)CCCN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL1197322,7.8
CN1CCC(N/C(=N\S(=O)(=O)c2ccc(Cl)cc2)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)CC1,CHEMBL566388,7.8
CC(C)(O)CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL569547,9.0
O=S(=O)(/N=C(\NCCCCCCCNc1c2c(nc3ccccc13)CCCC2)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)c1ccc(Cl)cc1,CHEMBL570158,7.4
CN(C)CCN1CCN(/C(=N\S(=O)(=O)c2ccc(Cl)cc2)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)CC1,CHEMBL570623,7.6
O=S(=O)(/N=C(\NCCCCNc1c2c(nc3ccccc13)CCCC2)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)c1ccc(Cl)cc1,CHEMBL571730,8.1
O=S(=O)(/N=C(\NCCCCN1CCCC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)c1ccc(Cl)cc1,CHEMBL576673,7.9
CCc1c(C(=O)NN2CCCCC2)nc(-c2ccccc2Cl)n1-c1ccc(Cl)cc1,CHEMBL583855,9.8
CCc1c(C(=O)NCCCCCCCNc2c3c(nc4ccccc24)CCCC3)nc(-c2ccccc2Cl)n1-c1ccc(Cl)cc1,CHEMBL567532,8.2
O=S1(=O)CCN(/C(=N\S(=O)(=O)c2ccc(Cl)cc2)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)CC1,CHEMBL585736,8.6
CN/C(=N\S(=O)(=O)N1CCC(F)CC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL1076636,9.0
CN/C(=N\S(=O)(=O)c1ccc(F)cc1)C1=NN(c2ccc(Cl)cc2)C(c2ccccc2)C1,CHEMBL1079628,8.0
CN/C(=N\S(=O)(=O)N1CCC(C(F)(F)F)CC1)C1=NN(c2ccc(Cl)cc2)[C@@H](c2ccccc2)C1,CHEMBL1080156,9.5
CN/C(=N\S(=O)(=O)N1CCC(C(F)(F)F)CC1)C1=NN(c2ccc(Cl)cc2)[C@H](c2ccccc2)C1,CHEMBL1080157,8.2
CN/C(=N\S(=O)(=O)N1CCC(C(F)(F)F)CC1)N1C[C@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL1080545,9.6
CN/C(=N\S(=O)(=O)N1CCC(C(F)(F)F)CC1)N1C[C@@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL1080908,7.3
CN/C(=N\S(=O)(=O)N1CCC(F)(F)CC1)N1C[C@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL1080916,9.0
CN/C(=N\S(=O)(=O)N1CCC(F)(F)CC1)N1C[C@@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL1080917,6.4
CN/C(=N\S(=O)(=O)N1CCC(C(F)(F)F)CC1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL1081213,9.4
CN/C(=N\S(=O)(=O)N1CCCCC1)N1C[C@H](c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL1081285,8.7
CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)C1=NN(c2ccc(Cl)cc2)C(c2ccccc2)C1,CHEMBL1081286,8.4
CN/C(=N\S(=O)(=O)c1cccc(Cl)c1)C1=NN(c2ccc(Cl)cc2Cl)C(c2ccccc2)C1,CHEMBL1081304,8.3
CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)C1=NN(c2ccc(Cl)cc2Cl)C(c2ccccc2)C1,CHEMBL1081305,9.0
CN/C(=N\S(=O)(=O)c1ccc(C(F)(F)F)cc1)C1=NN(c2ccc(Cl)cc2Cl)C(c2ccccc2)C1,CHEMBL1081306,8.6
CN/C(=N\S(=O)(=O)N1CCCCC1)C1=NN(c2ccc(Cl)cc2)C(c2ccccc2)C1,CHEMBL1081650,7.9
CN/C(=N\S(=O)(=O)N1CCC(F)CC1)C1=NN(c2ccc(Cl)cc2)C(c2ccccc2)C1,CHEMBL1081832,8.4
CN/C(=N\S(=O)(=O)N1CCC(C(F)(F)F)CC1)C1=NN(c2ccc(Cl)cc2)C(c2ccccc2)C1,CHEMBL1081992,9.4
CN/C(=N\S(=O)(=O)N1CCC(F)(F)CC1)C1=NN(c2ccc(Cl)cc2)C(c2ccccc2)C1,CHEMBL1081993,9.1
CN/C(=N\S(=O)(=O)N1CCC(F)(F)CC1)C1=NN(c2ccc(Cl)cc2)[C@@H](c2ccccc2)C1,CHEMBL1082018,8.8
CS(=O)(=O)c1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL1088222,8.5
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2)c1CO,CHEMBL1087721,8.4
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2)c1I,CHEMBL1088220,8.8
CSc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL1088221,9.0
C[S+]([O-])c1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CPD576,8.1
CSc1c(C(=O)NN2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1088244,8.8
CSc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1088245,9.0
CCSc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL1088349,8.6
CSc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1088376,8.6
CSc1c(C(=O)NN2CCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL1088506,8.5
CSc1c(C(=O)NN2CCCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL1088507,8.9
C[S+]([O-])c1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1098696,8.4
CCCCCN1N=C(C(=O)N[C@H]2C[C@H]3CC[C@]2(C)C3(C)C)CC1c1ccccc1F,CHEMBL1223835,8.1
CCCCCC1=NN(C(=O)N[C@H]2C[C@H]3CC[C@]2(C)C3(C)C)CC1c1ccccc1,CHEMBL1223588,8.1
CCCCCN1N=C(C(=O)NC2C3CC4CC(C3)CC2C4)CC1c1ccccc1,CHEMBL1223776,8.1
CCCCCN1N=C(C(=O)NC(C)(C)c2ccc(F)cc2)CC1c1ccccc1,CHEMBL1223777,8.1
CCCCCN1N=C(C(=O)N[C@H]2C[C@H]3CC[C@]2(C)C3(C)C)CC1c1ccccc1,CHEMBL1223778,8.1
Cc1c(C(=O)NCCCNCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269019,7.4
Cc1c(C(=O)NCCNCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269764,7.1
Cc1c(C(=O)NCCCCCNCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269765,7.5
Cc1c(C(=O)NCCCCCCCNCCCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269766,8.1
Cc1c(C(=O)NCCCCCCCCCNCCCCCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269767,7.8
Cc1c(C(=O)NCCCCCCCCCCCNCCCCCCCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269768,7.6
Cc1c(C(=O)NCCCCCN(C)CCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269769,8.0
Cc1c(C(=O)NCCCCCCCN(C)CCCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269770,8.4
Cc1c(C(=O)NCCCCCCCCCN(C)CCCCCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269771,7.5
Cc1c(C(=O)NCCCCCCCCCCCN(C)CCCCCCCCCCCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269772,6.3
Cc1c(C(=O)NCCCCCCCCCNCCCCCCCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269773,8.2
Cc1c(C(=O)NCCCCCCCCCCCNCCCCCCCCCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269774,8.5
Cc1c(C(=O)NCCCCCCCCCN(C)CCCCCCCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269775,8.3
Cc1c(C(=O)NCCCCCCCCCCCN(C)CCCCCCCCCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1269776,7.6
Cc1c(C(=O)NCCCCCNCCCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1270369,6.1
Cc1c(C(=O)NCCCCCCCNCCCCCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1270463,7.7
Cc1c(C(=O)NCCCCCN(C)CCCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1270563,6.5
Cc1c(C(=O)NCCCCCCCN(C)CCCCCCCN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1270662,7.7
Cc1ccc(S(=O)(=O)NC(=N)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1,CHEMBL158935,8.4
C/N=C(\NS(=O)(=O)c1cccc(Cl)c1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL158537,8.6
COc1ccc(S(=O)(=O)NC(=N)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1,CHEMBL158610,8.3
CN(C)/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL160214,8.5
C/N=C(\NS(=O)(=O)c1ccc(C)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL349771,8.6
CS/C(=N\S(=O)(=O)c1ccc(C(F)(F)F)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL350924,9.7
C/N=C(\NS(=O)(=O)c1ccc2ccccc2c1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL351123,8.5
