CC#C[C@H](c1ccc(cc1)OCc1cccc(c1)c1ccc(cc1)C(F)(F)F)CC(=O)O,CPD2,8.0
O=C1NC(=O)C(S1)Cc1ccc(cc1C)Oc1ncc(cc1Cl)C(F)(F)F,CPD5,7.2
OC(=O)C[C@@H]1COc2c1ccc(c2)OCc1cccc(c1)c1c(C)cc(cc1C)OCCCS(=O)(=O)C,fasiglifam,7.6
OC(=O)CCc1ccc(cc1)NCc1cccc(c1)Oc1ccccc1,GW9508,6.7
OC(=O)CCc1ccc(cc1)C#Cc1ccccc1C,CPD12,6.2
N#CCc1ccccc1C#Cc1ccc(c(c1)F)CCC(=O)O,CPD15,7.1
OC(=O)CCc1ccc(cc1F)NCc1cccc(c1)c1ccc(cc1C)OCCCS(=O)(=O)C,CPD17,8.4
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL1688473,7.5
O=C(O)CCc1ccc(OCc2ccccc2)cc1,BENZYLOXYPHENYLPROPANOICACID,4.9
Cc1ccccc1-c1cccc(CNc2ccc(CCC(=O)O)cc2)c1,CHEMBL1773261,8.2
Cc1cccc(C)c1-c1cccc(COc2ccc3c(c2)CCC3CC(=O)O)c1,CHEMBL2022243,6.7
Cc1cccc(C)c1-c1cccc(COc2ccc3c(c2)CCCC3CC(=O)O)c1,CHEMBL2022244,7.2
Cc1cccc(C)c1-c1cccc(COc2ccc3c(c2)CCCCC3CC(=O)O)c1,CHEMBL2022245,5.6
Cc1cccc(C)c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL2022247,6.8
Cc1cccc(C)c1-c1cccc(COc2ccc3c(c2)OCCC(C(=O)O)C3)c1,CHEMBL2022248,6.6
Cc1cccc(C)c1-c1cccc(COc2ccc3c(c2)CC3CC(=O)O)c1,CHEMBL2022249,5.9
Cc1ccc2ccccc2c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL2022252,7.4
O=C(O)CC1COc2cc(OCc3cccc(-c4csc5ccccc45)c3)ccc21,CHEMBL2022253,6.5
O=C(O)CC1COc2cc(OCc3cccc(-c4ccc5sccc5c4)c3)ccc21,CHEMBL2022254,6.2
COc1ccc(COc2ccc3c(c2)OCC3CC(=O)O)cc1-c1c(C)cccc1C,CHEMBL2022255,6.9
Cc1cccc(C)c1-c1cc(COc2ccc3c(c2)OCC3CC(=O)O)ccc1OCc1ccccc1,CHEMBL2022256,8.2
Cc1ccc(-c2cccc(COc3ccc4c(c3)OCC4CC(=O)O)c2)c(C)c1,CHEMBL2022257,7.2
Cc1cc(C)c(-c2cccc(COc3ccc4c(c3)OCC4CC(=O)O)c2)c(C)c1,CHEMBL2022258,7.4
Cc1cc(OCc2ccccc2)cc(C)c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL2022576,7.8
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)OCC4CC(=O)O)c2)c(C)c1,CHEMBL2022577,7.5
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)CC(CC(=O)O)C4)c2)c(C)c1,CHEMBL2022579,6.6
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)CCC(C(=O)O)C4)c2)c(C)c1,CHEMBL2022580,6.5
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)CCC(CC(=O)O)C4)c2)c(C)c1,CHEMBL2022581,5.7
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)COC4CC(=O)O)c2)c(C)c1,CHEMBL2022582,6.4
CCOCCOc1cc(C)c(-c2cccc(CNc3ccc4c(c3)OCC4CC(=O)O)c2)c(C)c1,CHEMBL2027975,7.4
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)OC[C@H]4CC(=O)O)c2)c(C)c1,CHEMBL2047149,7.6
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)OC[C@@H]4CC(=O)O)c2)c(C)c1,CHEMBL2047150,6.5
Cc1cc(OC2CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@@H]3CC(=O)O)c1,CHEMBL2047156,6.5
Cc1cc(OC2CCN(C)CC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2079433,8.1
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1,CHEMBL1688486,7.3
Cc1nc(C)c(COc2cc(C)c(-c3cccc(COc4ccc5c(c4)OC[C@H]5CC(=O)O)c3)c(C)c2)s1,CHEMBL2047162,7.9
Cc1cccc(Oc2cc(C)c(-c3cccc(COc4ccc(CCC(=O)O)c(F)c4)c3)c(C)c2)n1,CHEMBL2079468,7.9
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1C,CHEMBL2048610,7.2
CCOCCOc1cc(C)c(-c2cccc(CNc3ccc(CCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL2079469,7.8
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@@H]3CC(=O)O)c1,CHEMBL2179472,6.4
N#CCc1ccccc1C#Cc1ccc(CCC(=O)O)cc1,CHEMBL2315528,6.7
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1,CHEMBL3915620,8.3
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4c(C)cccc4C)nn3c2)cc1,CHEMBL3927519,7.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCCc4cccc(OC)c43)s2)cc1,CHEMBL3955132,7.6
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(C#N)cc4)nn3c2)cc1,CHEMBL4059614,7.5
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4c(C)cc(OCCCS(C)(=O)=O)cc4C)nn3c2)cc1,CHEMBL4075819,7.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(C(C)C)cc4)nn3c2)cc1,CHEMBL4082711,7.5
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(OC(F)F)cc4)nn3c2)cc1,CHEMBL4097527,7.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(OCCC(C)(C)O)cc4)nn3c2)cc1,CHEMBL4101472,7.4
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(N3CCC4(CCc5ccccc54)CC3)s2)cc1,CHEMBL4101901,8.1
Cc1ccccc1Cc1ccc(N2C[C@@H](C)C[C@H]2CC(=O)O)cc1,CHEMBL4061093,6.4
Cc1ccccc1Oc1ccc(N2C[C@@H](C(F)(F)F)C[C@H]2CC(=O)O)cc1,CHEMBL4089171,7.5
Cc1ccccc1COc1ccc(N2CCC[C@H]2CC(=O)O)cn1,CHEMBL4091552,5.8
Cc1ccccc1Cc1ccc(N2CC[C@H](C)[C@H]2CC(=O)O)cc1,CHEMBL4095599,6.5
Cc1ccccc1Cc1ccc(N2CCC[C@H]2CC(=O)O)cc1,CHEMBL4096887,5.9
O=C(O)C[C@@H]1CCCN1c1ccc(Oc2ccccc2F)cc1,CHEMBL4067052,5.9
COc1ccc(F)c(-c2ccc(Cc3ccc(N4C[C@@H](C(F)(F)F)C[C@H]4CC(=O)O)cc3)c(C)c2)c1,CHEMBL4082395,7.3
Cc1cccc(Oc2ccc(N3C[C@@H](C(F)(F)F)C[C@H]3CC(=O)O)cc2)c1C,CHEMBL4090240,7.2
Cc1ccccc1Cc1ccc(N2C[C@@H](F)C[C@H]2CC(=O)O)cc1,CHEMBL4090766,6.8
COc1ccc(F)c(-c2ccc(Cc3ccc(N4CCC[C@H]4CC(=O)O)cc3)c(C)c2)c1,CHEMBL4071899,6.5
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3ccccc34)cc2)cc1,CHEMBL4780641,8.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(OC)c2)cc1,CHEMBL4781604,8.6
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4782004,8.3
CC#C[C@@H](CC(=O)O)c1ccc(OCc2nc(C)c(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4783033,7.2
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1F,CHEMBL4783190,7.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3c(Cl)cccc34)cc2)cc1,CHEMBL4785057,8.5
CC#C[C@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1F,CHEMBL4786299,6.4
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(C(F)(F)F)c2)cc1,CHEMBL4787010,9.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1F,CHEMBL4787628,7.9
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cnc(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4790921,6.9
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C(C)C)c3ccccc34)cc2)cc1,CHEMBL4800563,8.4
O=C(O)C[C@@H](c1ccc(OCc2ccc3nc(-c4ccccc4)nn3c2)cc1)c1ccon1,CHEMBL4778264,7.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3ccc(OC)cc34)cc2)cc1,CHEMBL4784555,7.5
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3ccc(C)cc34)cc2)cc1,CHEMBL4786335,7.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CCc5ccccc54)CC3)s2)cc1,CHEMBL4787498,8.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3ccc(C(F)(F)F)cc34)cc2)cc1,CHEMBL4788206,8.6
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CC(=O)c3ccccc3O4)cc2)cc1,CHEMBL4799453,7.8
CC#C[C@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1,CHEMBL4792027,6.5
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CCc5ccccc54)CC3)cc2)cc1,CHEMBL4791842,8.3
Cc1cc(OCC2(C)COC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL2047151,7.7
Cc1cc(OCC2(C)COC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047152,7.6
Cc1cc(OCC2(C)COC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@@H]3CC(=O)O)c1,CHEMBL2047153,6.6
Cc1cc(OC2CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL2047154,7.1
Cc1cc(OC2CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047155,7.4
Cc1cc(OCC2(O)CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047157,7.6
CCS(=O)(=O)CCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)OC[C@H]4CC(=O)O)c2)c(C)c1,CHEMBL2047158,7.4
Cc1cc(OCCCN2CCCC2=O)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047160,7.5
Cc1cc(OCc2cccc3nccn23)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047163,7.8
CCc1cc(OCCCS(C)(=O)=O)cc(CC)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047164,8.0
Cc1c(C)c(-c2cccc(COc3ccc4c(c3)OC[C@H]4CC(=O)O)c2)c(C)c(C)c1OC1CCS(=O)(=O)CC1,CHEMBL2047165,7.4
Cc1c(C)c(-c2cccc(COc3ccc4c(c3)OC[C@H]4CC(=O)O)c2)c(C)c(C)c1OCCCS(C)(=O)=O,CHEMBL2047166,7.5
Cc1cc(OC2CCS(=O)(=O)CC2)c(F)c(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047167,7.5
Cc1cc(OCCCS(C)(=O)=O)c(F)c(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047168,7.8
Cc1cc(OCCCS(C)(=O)=O)c(Cl)c(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047169,7.7
Cc1c(Cl)c(OCCCS(C)(=O)=O)c(Cl)c(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047170,7.9
COc1ccc(-c2c(C)cccc2C)cc1COc1ccc(CCC(=O)O)cc1,CHEMBL2048611,6.3
COc1cc(COc2ccc(CCC(=O)O)c(F)c2)cc(-c2c(C)cccc2C)c1,CHEMBL2048612,7.0
COc1ccc(COc2ccc(CCC(=O)O)cc2)cc1-c1c(C)cccc1C,CHEMBL2048613,7.3
COc1cc(C)c(-c2cccc(COc3ccc(CCC(=O)O)cc3)c2)c(C)c1,CHEMBL2048614,7.6
Cc1cc(OCC2CC2)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1,CHEMBL2048615,7.8
Cc1cc(OCc2ccccc2)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1,CHEMBL2048616,7.8
CCOCCOc1cc(C)c(-c2cccc(COc3ccc(CCC(=O)O)cc3)c2)c(C)c1,CHEMBL2048617,7.6
CCOCCOc1cc(C)c(-c2cccc(COc3ccc(CCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL2048618,7.9
Cc1cc(OC2CCOCC2)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2048619,7.7
Cc1cc(OCCCN2CCCC2=O)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2048621,7.7
CCS(=O)(=O)CCOc1cc(C)c(-c2cccc(COc3ccc(CCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL2048622,7.8
Cc1cc(OC2CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2048623,7.8
Cc1cc(OCC2(O)CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2048624,7.7
CCS(=O)(=O)CCOc1cc(C)c(-c2cccc(CNc3ccc(CCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL2048625,7.7
Cc1cc(OC2CCS(=O)(=O)CC2)cc(C)c1-c1cccc(CNc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2048626,7.8
Cc1cc(OCC2(O)CCS(=O)(=O)CC2)cc(C)c1-c1cccc(CNc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2048627,7.7
COc1ccc(F)c(Cc2cccc(Oc3ccc(N4C[C@@H](C(F)(F)F)C[C@H]4CC(=O)O)cc3)c2C)c1,CHEMBL4060499,7.3
COc1ccc(Oc2ccc(N3C[C@@H](C(F)(F)F)C[C@H]3CC(=O)O)cc2)c(C)c1,CHEMBL4069191,7.4
Cc1ccccc1Cc1ccc(N2C[C@@H](C(F)(F)F)C[C@H]2CC(=O)O)cc1,CHEMBL4069764,7.1
O=C(O)C[C@@H]1CCCN1c1ccc(Oc2ccccc2)cc1,CHEMBL4070703,5.2
Cc1cc(OCc2ccccc2)ccc1Oc1ccc(N2C[C@@H](C(F)(F)F)C[C@H]2CC(=O)O)cc1,CHEMBL4073525,8.0
Cc1ccccc1Cc1ccc(N2CCC[C@@]2(C)CC(=O)O)cc1,CHEMBL4075190,4.6
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(OCCOC)cc4)nn3c2)cc1,CHEMBL4077366,7.0
Cc1ccccc1Oc1ccc(N2CCC[C@H]2CC(=O)O)cc1,CHEMBL4078852,5.4
Cc1c(Cl)cccc1Oc1ccc(N2C[C@@H](C(F)(F)F)C[C@H]2CC(=O)O)cc1,CHEMBL4079930,7.9
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)o2)cc1,CHEMBL4792075,7.7
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(C)c2)cc1,CHEMBL4793371,8.9
CC#C[C@@H](CC(=O)O)c1ccc(OCc2sc(CN3CCC4(C=Cc5ccccc54)CC3)nc2C)cc1,CHEMBL4794233,7.0
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1Cl,CHEMBL4794904,6.7
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ncc(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4795763,6.9
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cc(C)c(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4797124,8.5
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(c3ccccc3)c3ccccc34)cc2)cc1,CHEMBL4797858,8.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(F)c2)cc1,CHEMBL4798023,8.4
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(Cl)c2)cc1,CHEMBL4798993,8.8
