COc1ccc(cc1)C(=O)c1c(C)n(c2c1ccc(c2)I)CCN1CCOCC1,CPD5,5.1
CCCCCCC(c1ccc(c(c1)O)[C@@H]1C[C@H](O)CC[C@H]1CCCO)(C)C,CP55940,8.1
CCCC(c1ccc2c(c1)OC([C@H]1[C@H]2CC(=CC1)C)(C)C)(C)C,CPD17,7.1
Cc1ccc(cc1)Cn1nc(cc1c1ccc(c(c1)C)Cl)C(=O)N[C@H]1[C@@]2(C)CC[C@@H](C1(C)C)C2,SR144528,6.6
O=C(c1c(C)n2c3c1cccc3OC[C@H]2CN1CCOCC1)c1cccc2c1cccc2,CPD27,8.4
Clc1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,rimonabant,5.1
CCCCCOc1c(OC)ccc2cc(C(=O)NCc3ccc4c(c3)OCO4)c(=O)[nH]c12,CHEMBL178372,6.9
Cc1ccc(Cn2nc(C(=O)NC3C4(C)CCC(C4)C3(C)C)cc2-c2ccc(Cl)c(C)c2)cc1,CPD53,8.5
CCCCCOc1c(OC)ccc2cc(C(=O)NCCc3ccc([N+](=O)[O-])cc3)c(O)nc12,CHEMBL201989,7.0
CCCCCOc1c(OC)ccc2cc(C(=O)NCCc3ccc(O)c(O)c3)c(O)nc12,CHEMBL203560,6.4
CCCCCOc1c(OC)ccc2cc(NC(=O)Cc3ccc4c(c3)OCO4)c(O)nc12,CHEMBL381313,7.7
CCCCCOc1c(OC)ccc2cc(C(=O)NCCc3ccccc3)c(=O)[nH]c12,CHEMBL381314,9.2
CCCCCOc1c(OC)ccc2cc(C(=O)NCCc3c[nH]c4ccccc34)c(O)nc12,CHEMBL381969,7.6
CCCCCOc1c(OC)ccc2cc(C(=O)NCCc3ccc(N)cc3)c(O)nc12,CHEMBL382676,8.5
Cc1ccc(OC(C)(C)C(=O)N[C@@H](C)[C@@H](Cc2ccc(OCCF)cc2)c2cccc(C#N)c2)nc1,CHEMBL226591,7.4
CSC(=S)N1CC(C)(C)CS/C1=N\c1ccccc1C(C)C,CHEMBL232730,8.2
CCOC(=O)N1CC(C)(C)CS/C1=N\c1ccccc1C(C)C,CHEMBL248135,6.5
CCCCCOc1c(OC)ccc2cc(C(=O)NCCc3ccc(Cl)cc3)c(=O)[nH]c12,CHEMBL203924,8.3
CCCCCOc1c(OC)ccc2cc(C(=O)NCCCc3ccccc3)c(=O)[nH]c12,CHEMBL204433,9.1
COc1ccc(CNCCC(c2ccc(F)cc2)c2ccc(OC)cc2)cc1,CHEMBL1386881,4.6
Cc1ccc(-n2cc3c(-c4cccc(Br)c4)nnc(C)c3n2)cc1,CHEMBL1464477,4.6
COc1ccc(-c2[nH]nc(C)c2-c2ccc(Cl)cc2)c(O)c1,CHEMBL1542604,5.3
CCOc1ccc(-c2n[nH]c(C)c2-c2ccc(OC)cc2)c(O)c1,CHEMBL1698243,5.4
CCOc1ccc(-c2n[nH]c(C)c2-c2ccccc2)c(O)c1,CHEMBL1708243,4.6
CC(C)(C)c1ccc(-c2c(-c3nc4ccccc4[nH]3)n[nH]c2-c2ccccc2)cc1,CHEMBL1727053,4.9
Cc1nc(N2CCN(C(=O)c3ccc4c(c3)OCCO4)CC2)c2c3c(sc2n1)CCCC3,CHEMBL1701998,4.6
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccccc2)CCCC1,CHEMBL1704084,4.8
COc1ccc(-n2cc3c(-c4ccc(-c5ccccc5)cc4)nnc(C)c3n2)cc1,CHEMBL1713756,5.7
Cc1nnc(-c2cccc3ccccc23)c2cn(-c3cccc(Br)c3)nc12,CHEMBL1718220,5.4
Cc1ccc(C(C)C(=O)N2CCC(n3nc(-c4ccccc4)oc3=O)CC2)cc1,CHEMBL1719423,4.6
Cc1ccc(-n2cc3c(-c4ccc(Cl)cc4)nnc(C)c3n2)cc1,CHEMBL1722450,4.5
Cc1nnc(-c2ccc(Cl)cc2)c2cn(-c3ccccc3)nc12,CHEMBL1726224,4.7
COc1ccc(-c2c(-c3ccc(OCCN4CCOCC4)cc3O)n[nH]c2C)cc1,CHEMBL1726562,4.6
COc1ccc(-c2nnc(C)c3nn(-c4ccc(Cl)cc4)cc23)cc1,CHEMBL1730076,4.9
Cc1[nH]nc(-c2ccc(OCCN3CCOCC3)cc2O)c1-c1ccc(Cl)cc1,CHEMBL1734939,4.5
O=C(c1cccc(F)c1C(F)(F)F)c1nc(CN2CCOCC2)c2ccccn12,CHEMBL1760931,9.2
O=C(c1cccc(Cl)c1Cl)c1nc(CN2CCC(F)(F)CC2)c2ccccn12,CHEMBL1760932,9.5
O=C(Nc1cccc(C(F)(F)F)n1)c1nc(CN2CCC(F)(F)CC2)c2ccccn12,CHEMBL1760933,8.8
O=C(Nc1cccc(C(F)(F)F)n1)c1nc(CN2CCS(=O)(=O)CC2)c2ccccn12,CHEMBL1760934,7.4
O=C(NCC1(CO)CCCC1)c1nc(CN2CCC(F)(F)CC2)n2ccccc12,CHEMBL1760935,8.5
O=C(NC(C1CC1)C1CC1)c1nc(C2CC2)n2ccccc12,CHEMBL1760936,8.2
CC(C)(C)CNC(=O)c1nc(C2CC2)n2ccccc12,CHEMBL1760937,7.7
O=C(NCC1(CO)CCCC1)c1nc(N2CCOCC2)n2ccccc12,CHEMBL1760939,7.5
O=C(NC(c1ccncc1)c1ccc(F)cc1)c1nc(N2CCC(F)(F)C2)c2cnccn12,CHEMBL1760940,7.0
C[C@@H](NC(=O)c1nc(N2CCC(F)(F)CC2)c2cnccn12)C(C)(C)C,CHEMBL1760941,7.4
O=C(N[C@H](c1ccccn1)C(F)(F)F)c1nc(N2CCOCC2)c2cnccn12,CHEMBL1760942,6.9
O=C(NC(c1cccnc1)C(F)(F)F)c1nc(N2CCOCC2)c2cnccn12,CHEMBL1760943,7.2
O=C(c1ccc(Cl)cc1)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@@H]21,CHEMBL1765154,7.6
O=C(c1ccc2ccccc2n1)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@@H]21,CHEMBL1765155,7.4
O=C(c1cccc2[nH]ccc12)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@@H]21,CHEMBL1765156,7.7
O=C(c1cc(-c2ccccc2F)[nH]n1)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@@H]21,CHEMBL1765157,5.9
O=C(c1ccccc1)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@H]21,CHEMBL1765159,8.4
O=C(c1ccc(Cl)cc1)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@H]21,CHEMBL1765160,9.8
O=C(c1ccc2ccccc2n1)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@H]21,CHEMBL1765161,9.1
O=C(c1cccc2[nH]ccc12)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@H]21,CHEMBL1765246,9.2
O=C(c1cc(-c2ccccc2F)[nH]n1)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@H]21,CHEMBL1765247,7.7
CN1CCC(C(=O)N2CC[C@](O)(c3ccccc3)[C@H]3CCCC[C@H]32)C1,CHEMBL1765248,8.2
CS(=O)(=O)c1ccc([C@@]2(O)CCN(C(=O)c3ccccc3)[C@H]3CCCC[C@@H]32)cc1,CHEMBL1765249,7.0
COc1ccc([C@@]2(O)CCN(C(=O)c3ccccc3)[C@H]3CCCC[C@@H]32)cc1,CHEMBL1765250,6.5
O=C(c1ccccc1)N1CC[C@](O)(c2ccc(Cl)cc2)[C@H]2CCCC[C@@H]21,CHEMBL1765252,6.8
O=C(c1ccccc1)N1CC[C@](O)(c2cccc(Cl)c2)[C@H]2CCCC[C@@H]21,CHEMBL1765253,6.3
CS(=O)(=O)c1cccc([C@@]2(O)CCN(C(=O)c3ccccc3)[C@H]3CCCC[C@@H]32)c1,CHEMBL1765255,6.5
O=C(c1ccccc1)N1CC[C@](O)(c2cccc(C(F)(F)F)c2)[C@H]2CCCC[C@@H]21,CHEMBL1765256,6.1
O=C(c1ccccc1)N1CC[C@](O)(c2ccccn2)[C@H]2CCCC[C@@H]21,CHEMBL1765257,5.9
O=C(c1cnc2ccccc2c1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765258,8.5
O=C(c1ccc2ncccc2c1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765259,9.3
O=C(c1ccc2cnccc2n1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765260,8.3
O=C(c1cccc2[nH]ncc12)N1CCC(O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765278,8.6
O=C(c1cccc2[nH]cnc12)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765262,7.5
O=C(c1cccc2[nH]ncc12)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765263,8.4
O=C(c1ccon1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765264,8.0
O=C(c1ccncc1F)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765265,8.2
Cn1ccnc1C(=O)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765266,6.9
O=C(c1ccc(OCC(F)(F)F)nc1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765268,7.8
O=C(c1nnc[nH]1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765269,6.5
O=C(c1ccc(C2CC2)nc1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765270,7.9
CN1CCCCC1C(=O)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765271,7.2
CN1CCOCC1C(=O)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765272,7.5
O=C(C1CNCCN1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765273,7.2
CN1CCC(C(=O)N2CC[C@@](O)(c3ccccc3)[C@@H]3CCCC[C@@H]32)CC1,CHEMBL1765274,6.4
O=C([C@@H]1C[C@@H](O)CCN1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765275,5.7
Cc1ccc(C(=O)N2CC[C@@](O)(c3ccccc3)[C@@H]3CCCC[C@@H]32)cn1,CHEMBL1765276,8.0
CN1CCOC[C@H]1C(=O)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765277,7.8
O=C(c1cscn1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765279,7.4
O=C(c1ncccn1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765280,7.5
O=C(c1ccc(C(F)(F)F)nc1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765281,7.9
O=C(c1ccncn1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765282,6.8
O=C(c1cnco1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765283,6.8
O=C(c1cn(CC(F)(F)F)cn1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765284,7.6
CN1CC(C(=O)N2CC[C@@](O)(c3ccccc3)[C@@H]3CCCC[C@@H]32)CCC1=O,CHEMBL1765285,6.9
O=C1CC(C(=O)N2CC[C@@](O)(c3ccccc3)[C@@H]3CCCC[C@@H]32)CN1,CHEMBL1765286,5.5
O=C1CCC(C(=O)N2CC[C@@](O)(c3ccccc3)[C@@H]3CCCC[C@@H]32)N1,CHEMBL1765287,6.7
O=C(C1CN(CC(F)(F)F)CCO1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765288,7.5
CCC1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL1814463,7.4
CCCCOc1c(OC)ccc2cc(C(=O)NCCc3ccc(N)cc3)c(=O)[nH]c12,CHEMBL2096743,6.3
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2,CHEMBL2010898,7.9
O=C(c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2)N1CC(F)(F)C1,CHEMBL2010900,9.0
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCCC2,CHEMBL2010902,7.5
CCCNC(=O)c1c(NC(=O)C2C(C)(C)C2(C)C)sc2c1CCOC2,CHEMBL2010905,8.1
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC(C4)C2)C3)sc2c1CCOC2,CHEMBL2010907,7.7
O=C(NC1(C(=O)O)CCCCCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2,CHEMBL2019078,9.0
O=C(NC1(C(=O)O)CCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2,CHEMBL2019080,7.8
O=C(NC1(C(=O)O)CCCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2,CHEMBL2019081,8.2
O=C(N[C@H](C(=O)O)C1CCCCC1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2,CHEMBL2019082,7.3
CCCCn1c2c(cc(C(=O)NC3(C(=O)O)CCCCC3)c1=O)CCCCCC2,CHEMBL2019083,8.2
O=C(NC1(C(=O)O)CCCCC1)c1cc2c(n(Cc3ccc(F)cc3)c1=O)CCCCCC2,CHEMBL2019086,8.1
CCc1c(C)cc(C(=O)NC2(C(=O)O)CCCCC2)c(=O)n1Cc1ccc(F)cc1,CPD972,7.6
O=C(N[C@H](C(=O)O)c1ccccc1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2,CHEMBL2023045,8.2
O=C(N[C@@H](C(=O)O)c1ccccc1)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2,CHEMBL2023046,8.4
O=C(N[C@@H](Cc1ccccc1)C(=O)O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2,CHEMBL2023047,6.9
O=C(O)c1ccccc1NC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2,CHEMBL2023048,6.8
O=C(O)c1cccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)c1,CHEMBL2023049,6.6
O=C(O)c1ccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)cc1,CHEMBL2023574,7.4
O=C(O)Cc1cccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)c1,CHEMBL2023576,6.8
O=C(O)Cc1ccc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)cc1,CHEMBL2023577,7.0
O=C(O)c1cnc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)s1,CHEMBL2023580,6.1
O=C(O)Cc1csc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)n1,CHEMBL2023581,8.0
O=C(O)Cc1cnc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)s1,CHEMBL2023582,8.5
O=C(O)CCc1csc(NC(=O)c2cc3c(n(CC4CCCCC4)c2=O)CCCCCC3)n1,CHEMBL2023583,7.8
CCC1COc2c(N3CCCC3)ccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163571,7.5
C[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163573,7.0
C[C@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163574,6.1
C[C@@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163575,6.8
C[C@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163576,6.6
CC[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23,CHEMBL2163577,7.8
CC[C@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23,CHEMBL2163578,6.2
CC[C@@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163579,7.7
CC[C@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163580,6.4
CC(C)[C@@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163926,8.0
CC(C)[C@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163927,7.3
CC(C)C[C@@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163928,7.4
O=C(NC12CC3CC(CC(C3)C1)C2)c1cn2c3c(cccc3c1=O)OC[C@H]2Cc1ccccc1,CHEMBL2163929,7.8
CCCC1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163935,8.8
CCCC1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163937,7.8
CCCC1COc2cccc3c(=O)c(C(=O)NC45CC6CC(C)(CC(C)(C6)C4)C5)cn1c23,CHEMBL2163938,7.7
CCCC1COc2ccc(C)c3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163939,6.9
CCCC1COc2ccc(C)c3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163940,7.4
O=C(NC1CCCCC1)c1cn2c3c(cccc3c1=O)OCC2C1CC1,CHEMBL2163941,7.2
O=C(NC1CCCCCC1)c1cn2c3c(cccc3c1=O)OCC2C1CC1,CHEMBL2163942,7.9
O=C(NC12CC3CC(CC(C3)C1)C2)c1cn2c3c(cccc3c1=O)OCC2C1CC1,CHEMBL2163943,7.5
CC(C)C1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163944,7.9
CC1(C)COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163945,6.6
CCC1COc2c(F)ccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163946,7.6
CCC1COc2c(F)c(F)cc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163947,6.8
CCC1COc2c(OC)ccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163948,7.6
CCC1COc2c(N3CCN(C)CC3)ccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2219876,6.7
CCC1COc2cccc3c(=O)c(C(=O)NC4C5CC6CC(C5)CC4C6)cn1c23,CHEMBL2163930,7.2
CCC1COc2cccc3c(=O)c(C(=O)NC(C)CCC(C)C)cn1c23,CHEMBL2163931,7.2
CCC1COc2cccc3c(=O)c(C(=O)Nc4ccncc4)cn1c23,CHEMBL2163932,6.2
CCC1COc2cccc3c(=O)c(C(=O)N(C(C)C)C(C)C)cn1c23,CHEMBL2163934,6.4
O=C(NC1CCCCC1)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1,CHEMBL2163949,7.8
O=C(NC1CCCCCC1)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1,CHEMBL2163950,8.3
O=C(NC12CC3CC(CC(C3)C1)C2)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1,CHEMBL2163951,7.6
CC12CC3CC(C)(C1)CC(NC(=O)c1cn4c5c(cccc5c1=O)OCC4c1ccccc1)(C3)C2,CHEMBL2163952,7.7
CC1Oc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn(c23)C1c1ccccc1,CHEMBL2163953,5.6
CC1Oc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn(c23)C1c1ccccc1,CHEMBL2163954,5.8
Cc1ccc(C2COc3cccc4c(=O)c(C(=O)NC5CCCCC5)cn2c34)cc1,CHEMBL2163956,5.6
Cc1ccc(C2COc3cccc4c(=O)c(C(=O)NC56CC7CC(CC(C7)C5)C6)cn2c34)cc1,CHEMBL2163957,5.7
Cc1cc2c3c(c1)c(=O)c(C(=O)NC1CCCCC1)cn3C(c1ccccc1)CO2,CHEMBL2163958,7.0
Cc1cc2c3c(c1)c(=O)c(C(=O)NC14CC5CC(CC(C5)C1)C4)cn3C(c1ccccc1)CO2,CHEMBL2163959,6.3
CC1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163960,6.6
CC1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23,CHEMBL2163961,6.7
CC1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163962,6.6
CCC1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163963,7.2
O=C(NC1CCCC1)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1,CHEMBL2163965,6.3
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccccc3)nc12,CHEMBL2316262,8.1
CCCCn1c(C)c(C)cc(NC(=O)c2ccccc2C)c1=O,CHEMBL2348277,7.9
CCCCn1c2c(cc(C(=O)NCc3ccccc3)c1=O)CCCC2,CHEMBL2387076,7.8
CCCCn1c2c(cc(C(=O)NCc3ccccc3)c1=O)CCCCCC2,CHEMBL2387078,8.8
CCCCn1c2c(cc(C(=O)NC(C)C)c1=O)CCCCCC2,CHEMBL2387182,8.6
CCCCn1c2c(cc(C(=O)NC(C)(C)c3ccccc3)c1=O)CCCCCC2,CHEMBL2387185,9.7
CCCCn1c2c(cc(C(=O)NCCc3ccccc3)c1=O)CCCCCC2,CHEMBL2387186,8.8
O=C(NC1CCCCCC1)c1cc(-c2ccccc2)cn(Cc2ccc(F)cc2)c1=O,CHEMBL3114182,8.8
O=C(NC12CC3CC(CC(C3)C1)C2)c1nc(C(O)c2cccnc2)c2ccccn12,CHEMBL3114534,8.3
CCCCCOc1c(OC)ccc2cc(C(=O)NCc3ccc4c(c3)OCO4)c(=O)oc12,CHEMBL3410729,6.2
COc1ccc(-n2c(-c3ccc(Cl)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1,CHEMBL3120198,5.8
COc1ccc(-n2c(-c3ccc(Cl)cc3)nn(C(=O)Nc3ccc(C)cc3)c2=O)cc1,CHEMBL3120199,4.7
Cc1ccc(Cn2c(-c3ccc(Cl)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1,CHEMBL3120201,5.7
COc1ccc(-c2nn(C(=O)NC3CCCCC3)c(=O)n2-c2ccc(C)cc2)cc1,CHEMBL3120203,5.4
Cc1ccc(Cn2c(-c3ccc(C)cc3)nn(C(=O)NC3CCCCC3)c2=O)cc1,CHEMBL3120205,5.3
COc1ccc(-c2nn(C(=O)NC3CCCCC3)c(=O)n2-c2ccc(Cl)cc2)cc1,CHEMBL3120210,5.2
CC1CCC(NC(=O)c2cc3cc(Br)cnc3n(CCN3CCOCC3)c2=O)CC1,CHEMBL3353442,7.2
CCCCCOc1c(OC)ccc2cc(C(=O)NCCc3ccc(O)cc3)c(O)nc12,CHEMBL204387,8.0
CCCCCOc1cc(Br)cc2cc(C(=O)NC3CCCCC3)c(=O)oc12,CHEMBL3410716,5.7
O=C(NC1CCCCC1)c1cc2cc(Br)cc(OCC3CC3)c2oc1=O,CHEMBL3410718,6.1
CCCOc1c(OC)ccc2cc(C(=O)NC3CCCCC3)c(=O)oc12,CHEMBL3410721,6.1
CCCCOc1c(OC)ccc2cc(C(=O)NC3CCCCC3)c(=O)oc12,CHEMBL3410722,7.7
CCCCCOc1c(OC)ccc2cc(C(=O)NC3CCCCC3)c(=O)oc12,CHEMBL3410723,7.2
CCCCOc1c(OC)ccc2cc(C(=O)NCC3CC3)c(=O)oc12,CHEMBL3410724,5.9
CCCCOc1c(OC)ccc2cc(C(=O)NC(C)C)c(=O)oc12,CHEMBL3410725,6.8
CCCCOc1c(OC)ccc2cc(C(=O)NC(C)C(C)C)c(=O)oc12,CHEMBL3410726,7.5
CCCCOc1c(OC)ccc2cc(C(=O)NC(CC)CC)c(=O)oc12,CHEMBL3410727,7.7
CCCCOc1c(OC)ccc2cc(C(=O)NC(C)CCC)c(=O)oc12,CHEMBL3410728,7.7
CCCCCN1C(=O)/C(=C/NC2CCCCC2)C(=O)c2ccc(C)cc21,CHEMBL3590290,8.0
CCCCCN1C(=O)/C(=C/NC2CCCCC2)C(=O)c2ccc(OC)cc21,CHEMBL3590291,6.7
CCCCCN1C(=O)/C(=C/NC2CCCCC2)C(=O)c2cc(Cl)cc(C)c21,CHEMBL3590294,5.8
CCCCCN1C(=O)/C(=C/NC23CC4CC(CC(C4)C2)C3)C(=O)c2cc(OC)ccc21,CHEMBL3590296,7.1
CCCCCN1C(=O)/C(=C/NC23CC4CC(CC(C4)C2)C3)C(=O)c2cc(OC)cc(C)c21,CHEMBL3590298,7.3
CCCCN1C(=O)/C(=C/NC2CCCCC2)C(=O)c2cc(OC)ccc21,CHEMBL3590640,5.4
CCCCCN1C(=O)/C(=C/NC2CCCCC2)C(=O)c2cc(OC)ccc21,CHEMBL3590641,5.8
CCCCCN1C(=O)/C(=C/NC2CCCCC2)C(=O)c2cc(Cl)ccc21,CHEMBL3590646,5.8
CCCCCN1C(=O)/C(=C/NC2CCCCC2)C(=O)c2cc(Br)ccc21,CHEMBL3590647,5.8
Cc1ccc(Cn2cc(C(=O)N[C@@H]3C(C)(C)C4CC[C@@]3(C)C4)cc2-c2ccc(Cl)c(C)c2)cc1,CHEMBL3613097,6.8
Cc1ccc(Cn2cc(C(=O)NC[C@@H]3CCC4C[C@@H]3C4(C)C)cc2-c2ccc(Cl)c(C)c2)cc1,CHEMBL3613101,5.7
CCCCCCC(C)(C)c1cc(OC)c([C@@H]2C=C(CO)[C@@H]3C[C@H]2C3(C)C)c(OC)c1,CHEMBL3613118,6.9
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(-c3ccc(C)cc3)nc12,CHEMBL3774721,7.2
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccc(C)cc3)nc12,CHEMBL3774919,7.9
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(-c3ccccc3)nc12,CHEMBL3775328,6.8
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(-c3ccccc3)nc12,CHEMBL3775966,7.0
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccco3)nc12,CHEMBL3774483,6.9
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccc(OC)cc3)nc12,CHEMBL3774717,6.9
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(-c3ccc(C)cc3)nc12,CHEMBL3775199,7.1
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccc(Cl)cc3)nc12,CHEMBL3775267,7.6
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(C)nc12,CHEMBL3774406,6.1
CCCCCn1cc(C(=O)NC23CC4CC(C)(CC(C)(C4)C2)C3)c(=O)n2nc(-c3ccccc3)nc12,CHEMBL3774565,7.7
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(SC)nc12,CHEMBL3774454,6.9
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(N(C)Cc3ccccc3)nc12,CHEMBL3774794,7.5
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(N3CCOCC3)nc12,CHEMBL3775265,6.8
CC1(C)[C@@H]2CC[C@]1(C)[C@H](NC(=O)c1nn(-c3ccc(Cl)cc3Cl)c3c1Cc1cc(C4CC4)ccc1-3)C2,CHEMBL3780792,7.6
CC1(C)C2CC[C@@](C)(C2)C1NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c2c1Cc1cc(C3CC3)ccc1-2,CHEMBL3781131,7.1
O=C(NC12CC3CC(CC(C3)C1)C2)c1nn(-c2ccc(Cl)cc2Cl)c2c1Cc1cc(C3CC3)ccc1-2,CHEMBL3781178,7.3
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1Cc1cc(C3CC3)ccc1-2,CHEMBL3781781,6.5
CCOC(=O)c1c(NC(=O)C23CC4CC(CC(C4)C2)C3)sc2c1CCCC2,CHEMBL3909238,6.3
CCc1c(C(=O)NC23CC4CC(CC(C4)C2)C3)cc(C)n1-c1ccccc1,CHEMBL3962080,6.4
Cc1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(C)n1-c1ccccc1,CHEMBL3982062,7.0
CCCCCCC(C)(C)c1cc(OC)c2c(c1)OC(C)(C)c1cnoc1-2,CHEMBL4444725,8.4
O=C(NC12CC3CC(CC(C3)C1)C2)c1cc(-c2ccccc2)nn(C2CCCC2)c1=O,CHEMBL4071738,7.3
Cc1ccc(-c2cc(C(=O)NC34CC5CC(CC(C5)C3)C4)c(=O)n(C3CCCC3)n2)cc1Cl,CHEMBL4086649,6.5
C[C@H]1CC[C@@H](NC(=O)c2cc(-c3ccccc3)nn(Cc3ccc(F)cc3)c2=O)CC1,CHEMBL4094388,7.5
CCCCCCC(C)(C)c1cc(OC)c(C2=C[C@H]3CC[C@]2(C(=O)O)C3(C)C)c(OC)c1,CHEMBL3942971,5.6
Cc1cc(-c2cc(C(=O)N[C@@H]3C(C)(C)[C@@H]4CC[C@@]3(C)C4)c(=O)n(Cc3ccc(F)cc3)n2)ccc1Cl,CHEMBL4067246,7.3
Cc1cc(-c2cc(C(=O)NC3CCCCC3)c(=O)n(Cc3ccc(F)cc3)n2)ccc1Cl,CHEMBL4084087,7.6
Cc1cc(-c2cc(C(=O)N[C@H]3CC[C@@H](C)CC3)c(=O)n(Cc3ccc(F)cc3)n2)ccc1Cl,CHEMBL4088509,7.7
CCCCCc1cc(OC)c(C2=C[C@@H]3CC[C@@]2(C(=O)O)C3(C)C)c(OC)c1,CHEMBL3918752,5.7
CCCCCCC(C)(C)c1cc(OCCO)c2c(c1)OC(C)(C)c1cn[nH]c1-2,CHEMBL4557358,7.7
CCCCCCC(C)(C)c1cc2c(c3c1CCCO3)-c1nn(CC)cc1C(C)(C)O2,CHEMBL4562832,7.6
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)c1cnoc1-2,CHEMBL4585657,6.9
CCCCCCC(C)(C)c1cc(OCCCO)c2c(c1)OC(C)(C)c1cnoc1-2,CHEMBL4588694,7.8
CCCCCCC(C)(C)c1cc(OC)c(C2=C[C@@H]3CC[C@@]2(CO)C3(C)C)c(OC)c1,CHEMBL3949388,6.4
CCCCCCC(C)(C)c1cc(OC)c(C2=C[C@H]3CC[C@]2(CO)C3(C)C)c(OC)c1,CHEMBL3921607,6.8
CCCCCc1cc(OC)c(C2=C[C@H]3CC[C@]2(CO)C3(C)C)c(OC)c1,CHEMBL3964674,5.9
CCCCCCC(C)(C)c1cc(OC)c(C2=C[C@@H]3CC[C@@]2(C(=O)OC)C3(C)C)c(OC)c1,CHEMBL3958050,6.4
CCCCCCC(C)(C)c1cc(OC)c(C2=C[C@H]3CC[C@]2(C(=O)OC)C3(C)C)c(OC)c1,CHEMBL3934009,6.6
CCCCCCC(C)(C)c1cc(OC)c(C2C(=O)[C@]3(C)CC[C@H]2C3(C)C)c(OC)c1,CHEMBL3911005,6.5
CCCCCc1cc(OC)c(C2=C[C@H]3CC[C@]2(C(=O)OC)C3(C)C)c(OC)c1,CHEMBL3934176,6.5
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cnc3ccccc3c2)c1,CHEMBL4099590,5.4
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cncnc2)c1,CHEMBL4105512,5.5
CCCCCc1cc2c(c(OS(=O)(=O)c3ccc(C)cc3)c1)[C@@H]1CC(C)(OO)C=C[C@H]1C(C)(C)O2,CHEMBL4291438,5.8
COc1cccc2c(C(=O)NC34CC5CC(CC(C5)C3)C4)cn(CCN3CCOCC3)c12,CHEMBL4086928,7.8
CSc1cccc2c(C(=O)NC34CC5CC(CC(C5)C3)C4)cn(CCN3CCOCC3)c12,CHEMBL4104806,7.5
CCN1CCN(c2nc(C)nc3oc(-c4ccccc4Cl)nc23)CC1,CHEMBL4174271,6.9
CCCCCc1cc(OC(C)=O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL4281658,6.3
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1C=C[C@@](C)(O)C[C@@H]21,CHEMBL4282822,4.9
COc1ccc(C(=O)c2cn(CC3CCOCC3)c3c(O)cccc23)cc1,CHEMBL4282604,6.6
CCCOc1cccc2c(C(=O)c3ccc(OC)cc3)cn(CC3CCOCC3)c12,CHEMBL4294558,7.5
O=C(NC12CC3CC(CC(C3)C1)C2)c1cc2cccnc2n1CCN1CCOCC1,CHEMBL4449536,7.1
O=C(NC12CC3CC(CC(C3)C1)C2)c1nc2ccccc2n1CCN1CCOCC1,CHEMBL4544885,7.4
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c2ncccc21,CHEMBL4578936,7.9
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c2cnccc21,CHEMBL4587190,6.6
CCCCCn1nc(C(=O)NC(C)(C)CO)cc1-c1ccc(F)cc1F,CHEMBL4788749,7.1
CCCCCn1cc(C(=O)c2ccc3c(c2)CC(C)(C)C3)c2ccccc21,CHEMBL4856192,5.8
O=C(c1cc(ccc1N1CCCC1)S(=O)(=O)N(C)C)N1CCN(CC1)c1cccc(c1C)C,CID2440433,4.8
COc1ccc(-n2cc3c(-c4cccc(Br)c4)nnc(C)c3n2)cc1,CHEMBL1411573,5.3
O=C(c1cccc(Cl)c1Cl)c1nc(CN2CCOCC2)c2ccccn12,CHEMBL1760930,8.3
O=C(N[C@H](c1ccccn1)C(F)(F)F)c1nc(N2CCOCC2)n2ccccc12,CHEMBL1760938,7.7
O=C(c1csc(-c2ccncc2)n1)N1CCC(O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765092,7.1
O=C(c1ccccc1)N1CC[C@](O)(c2ccccc2)[C@H]2CCCC[C@@H]21,CHEMBL1765153,7.3
O=C(c1ccc2[nH]ccc2c1)N1CC[C@@](O)(c2ccccc2)[C@@H]2CCCC[C@@H]21,CHEMBL1765261,8.8
Cc1cccc(C(=O)N2CC[C@@](O)(c3ccccc3)[C@@H]3CCCC[C@@H]32)n1,CHEMBL1765267,8.2
CCCCCOc1c(OC)ccc2cc(C(=O)NCc3ccccc3)c(O)nc12,CHEMBL202852,7.2
CCCCCOc1c(OC)ccc2cc(C(=O)NCc3ccc(O)c(O)c3)c(O)nc12,CHEMBL204760,5.4
CCCCCOc1c(OC)ccc2cc(C(=O)Nc3ccccc3N)c(O)nc12,CHEMBL206492,7.9
CCC1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23,CHEMBL2163964,7.4
CC(=O)Nc1cccc(-c2cccc(NC(=O)Nc3ccc(Cl)cc3)c2)n1,CHEMBL3341876,5.3
CCCCOc1cc(Br)cc2cc(C(=O)NC3CCCCC3)c(=O)oc12,CHEMBL3410715,7.0
CCCCCN1C(=O)/C(=C/NC2CCCCC2)C(=O)c2cc(OC)cc(C)c21,CHEMBL3590293,7.0
CCCCCCC(C)(C)c1cc(OC)c(C2=C[C@@H]3CC[C@@]2(C(=O)O)C3(C)C)c(OC)c1,CHEMBL3891046,6.5
CCCCCc1cc(OC)c(C2=C[C@@H]3CC[C@@]2(C(=O)OC)C3(C)C)c(OC)c1,CHEMBL3909817,5.8
O=C(NC12CC3CC(CC(C3)C1)C2)c1c[nH]c2ncccc12,CHEMBL4440448,5.2
