COc1ccc(cc1)C(=O)c1c(C)n(c2c1ccc(c2)I)CCN1CCOCC1,CPD7,6.2
O=C(C1CCCCCC1)Nc1c(C)c(Br)cn(c1=O)Cc1ccc(cc1)F,CPD15,7.8
CCCCCCC(c1ccc(c(c1)O)[C@@H]1C[C@H](O)CC[C@H]1CCCO)(C)C,CP55940,7.6
Cc1ccc(cc1)Cn1nc(cc1c1ccc(c(c1)C)Cl)C(=O)N[C@H]1[C@@]2(C)CC[C@@H](C1(C)C)C2,SR144528,6.4
Cc1ccc(Cn2nc(C(=O)NC3C4(C)CCC(C4)C3(C)C)cc2-c2ccc(Cl)c(C)c2)cc1,CPD373,6.1
O=C(c1cccc(C(F)(F)F)c1)c1nccc2ccccc12,CHEMBL224137,5.3
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@H]1CC=C(CO)C[C@H]21,DEXANABINOL,9.6
O=C(NCC1CCOCC1)c1cnc(Nc2ccc(Cl)cc2Cl)nc1C(F)(F)F,GW842166X,7.3
O=C(NCc1ccncc1)c1cnc(Nc2cccc(Cl)c2)nc1C(F)(F)F,CHEMBL375955,7.3
Fc1ccc(-c2noc(CCCOc3cnc4ccc(Cl)cc4c3)n2)c(Cl)c1,CHEMBL498469,8.1
Fc1ccc(-c2noc(CCCCc3ccc4ncccc4c3)n2)c(Cl)c1,CHEMBL498470,7.3
Fc1ccc(-c2noc(CCCNc3nc4ccc(Cl)cc4s3)n2)c(Cl)c1,CHEMBL498795,6.8
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1cnc2ncc(Cl)cc2c1,CHEMBL499050,8.5
CC(C)(C)c1ncc(NC(=O)CCc2nc(-c3ccc(F)cc3Cl)no2)cn1,CHEMBL499059,8.3
CC(C)(C)c1cc(NC(=O)CCc2nc(-c3ccc(F)cc3Cl)no2)no1,CHEMBL499060,9.7
Fc1ccc(-c2noc(CCCNc3cnc4ccc(Cl)cc4c3)n2)c(Cl)c1,CHEMBL499065,8.8
Fc1ccc(-c2noc(CCCNc3ccc4ncc(OC(F)(F)F)cc4c3)n2)c(Cl)c1,CHEMBL499066,10.8
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccc(F)cc4C#N)no3)ccc21,CHEMBL499324,9.1
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1nc2ccc(OC(F)(F)F)cc2s1,CHEMBL499328,8.5
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccncc4C#N)no3)ccc21,CHEMBL499601,8.4
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccc(F)cc4)no3)ccc21,CHEMBL499628,8.0
CC(C)c1ccc(NC(=O)CCc2nc(-c3ccc(F)cc3Cl)no2)cc1,CHEMBL499874,8.0
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1ccc(C(F)(F)F)cc1,CHEMBL500133,7.1
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(C4CCOCC4)no3)ccc21,CHEMBL500655,7.4
CC(C)(C)c1cc(NCCCc2nc(-c3ccc(F)cc3Cl)no2)no1,CHEMBL500670,7.6
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1ccc(C(F)(F)F)nc1,CHEMBL500926,7.0
N#Cc1cc(NC(=O)CCc2nc(-c3ccc(F)cc3Cl)no2)cnc1OCC(F)(F)F,CHEMBL500927,7.8
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccc(F)cc4C)no3)ccc21,CHEMBL501472,10.1
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1nnc(N2CCCCC2)s1,CHEMBL502263,8.9
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1ccc(C(F)(F)F)c(Cl)c1,CHEMBL524680,7.2
CC(C)(C)c1ncc(OCCCc2nc(-c3ccc(F)cc3Cl)no2)cn1,CHEMBL524826,8.3
N#Cc1cc(NCCCc2nc(-c3ccc(F)cc3Cl)no2)cnc1OCC(F)(F)F,CHEMBL524839,7.5
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1cnc2ccc(Cl)cc2c1,CHEMBL526345,5.8
CN(CCCc1nc(-c2ccc(F)cc2Cl)no1)c1ccc2ncc(Cl)cc2c1,CHEMBL526471,7.0
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccc(F)cc4Cl)no3)ccc21,CHEMBL527095,8.7
CCn1c2ccccc2c2cc(NC(=O)CCc3cc(-c4ccccc4F)no3)ccc21,CHEMBL498322,6.6
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccccc4F)co3)ccc21,CHEMBL498323,5.7
CCn1c2ccccc2c2cc(NC(=O)CCn3nnc(-c4ccccc4F)n3)ccc21,CHEMBL499332,6.7
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccccc4Cl)no3)ccc21,CHEMBL499626,8.2
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4cccc(Cl)c4)no3)ccc21,CHEMBL499627,6.4
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccccc4)no3)ccc21,CHEMBL499877,6.8
Fc1ccc(-c2noc(CCCNc3ccc4ncccc4c3)n2)c(Cl)c1,CHEMBL525019,8.0
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccccc4C(C)C)no3)ccc21,CHEMBL526322,6.2
CCn1c2ccccc2c2cc(NC(=O)CCc3noc(-c4ccccc4F)n3)ccc21,CHEMBL527051,6.7
CCn1c2ccccc2c2cc(NC(=O)CCc3nc(-c4ccccc4F)no3)ccc21,CHEMBL540704,7.0
CC1(c2nnc(NC(=O)C(C)(C)S(=O)(=O)c3ccc(Cl)cc3)s2)CCOC1,CHEMBL452209,6.7
CC(C)(C)c1cc(NC(=O)C(C)(C)S(=O)(=O)c2ccc(Cl)cc2)no1,CHEMBL461011,7.5
Cc1ccccc1-c1nnc(NC(=O)C(C)(C)S(=O)(=O)c2ccc(Cl)cc2)s1,CHEMBL461223,6.7
CC(C)(C(=O)Nc1cnc2ccccc2c1)S(=O)(=O)c1ccc(C(F)(F)F)cc1Cl,CHEMBL466185,7.7
CC(C)(C(=O)Nc1cnc2ccccc2c1)S(=O)(=O)c1ccc(F)cc1Cl,CHEMBL466186,7.0
COc1ccc(S(=O)(=O)C(C)(C)C(=O)Nc2cnc3ccccc3c2)c(Cl)c1,CHEMBL466390,6.8
CC(C)(C(=O)Nc1ccc(C(F)(F)F)cc1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL466402,6.9
CC(C)(C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL466603,7.7
Cc1ccc(-c2cncc(NC(=O)C(C)(C)S(=O)(=O)c3ccc(Cl)cc3)c2)s1,CHEMBL466821,8.1
Cc1cc(NC(=O)C(C)(C)S(=O)(=O)c2ccc(Cl)cc2)no1,CHEMBL466822,5.4
Cn1nc(C(C)(C)C)cc1NC(=O)C(C)(C)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL467029,7.6
CC(C)(C(=O)NCc1ccc(F)c(Cl)c1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL467240,5.9
CC(C)(C(=O)Nc1cnc2ccccc2c1)S(=O)(=O)c1ccc(F)cc1,CHEMBL467640,7.0
CC(C)(C(=O)Nc1cccc(C(F)(F)F)c1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL467641,6.8
CC(C)(C(=O)Nc1ccc(Cl)cc1OC(F)(F)F)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL468275,5.8
CC(C)(C(=O)Nc1ccc(Cl)c(Br)c1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL506707,7.1
CC(C)(C(=O)Nc1cnc2ccccc2c1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL511233,7.2
CC(C)(C(=O)Nc1ccc(Cl)c(-c2ccco2)c1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL511404,8.4
CC(C)(C(=O)Nc1cnc2ccccc2c1)S(=O)(=O)c1ccc(C(F)(F)F)cc1,CHEMBL512591,7.0
O=C(c1ccccc1)c1cc(O)c(-c2cc(Cl)cc(Cl)c2)c(O)c1,CHEMBL460545,6.8
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCC(C)C)cc1,CHEMBL471980,6.8
Clc1ccc(-c2noc(C3CCN(c4cnc5ccccc5c4)CC3)n2)c(Cl)c1,CHEMBL467392,7.1
Fc1ccccc1-c1noc(C2CCN(c3cnc4ccccc4c3)CC2)n1,CHEMBL467557,5.8
Fc1ccc(-c2noc(C3CCN(c4cnc5c(C(F)(F)F)cccc5c4)CC3)n2)c(Cl)c1,CHEMBL468175,7.8
Fc1ccc(-c2noc(C3CCN(c4cnc5ccc(Cl)cc5c4)CC3)n2)c(Cl)c1,CHEMBL468176,8.2
c1ccc2ncc(N3CCC(c4nc(C5CCCCC5)no4)CC3)cc2c1,CHEMBL469006,7.6
Fc1ccc(-c2noc(C3CCN(c4cnc5ccc(OC(F)(F)F)cc5c4)CC3)n2)c(Cl)c1,CHEMBL469040,8.5
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1cnc2ccccc2c1,CHEMBL476100,8.7
O=C(NCCc1nc(-c2ccc(F)cc2Cl)no1)c1cnc2ccccc2c1,CHEMBL476102,5.8
Fc1ccc(-c2noc([C@H]3C[C@@H]3CNc3cnc4ccccc4c3)n2)c(Cl)c1,CHEMBL476110,7.0
Fc1ccc(-c2noc([C@H]3CC[C@@H](Nc4cnc5ccccc5c4)C3)n2)c(Cl)c1,CHEMBL476947,5.8
CC(C)n1ccc2cc(N3CCC(c4nc(-c5ccc(F)cc5Cl)no4)CC3)cnc21,CHEMBL477796,6.5
CC1(C)CCCc2cc(N3CCC(c4nc(-c5ccc(F)cc5Cl)no4)CC3)cnc21,CHEMBL477797,7.5
Fc1ccc(-c2noc(CCCNc3cnc4ccccc4c3)n2)c(Cl)c1,CHEMBL477993,8.0
CC(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1cnc2ccccc2c1,CHEMBL477994,7.8
Fc1ccc(-c2noc(C[C@H]3CCN(c4cnc5ccccc5c4)C3)n2)c(Cl)c1,CHEMBL478202,6.8
Fc1ccc(-c2noc(C3CCN(c4cnc5ccccc5c4)CC3)n2)c(Cl)c1,CHEMBL478203,7.0
Fc1ccc(-c2noc(C3CCN(c4ccc(Cl)c(C(F)(F)F)c4)CC3)n2)c(Cl)c1,CHEMBL478204,6.4
Fc1ccc(-c2noc(C3CCN(c4ccnc5ccccc45)CC3)n2)c(Cl)c1,CHEMBL479056,5.5
CC(C)c1noc(C2CCN(c3cnc4ccccc4c3)CC2)n1,CHEMBL511258,5.8
Clc1cnccc1-c1noc(C2CCN(c3cnc4ccccc4c3)CC2)n1,CHEMBL512108,7.6
c1ccc2ncc(N3CCC(c4nc(-c5ccncc5)no4)CC3)cc2c1,CHEMBL512121,6.5
Fc1ccc(-c2noc([C@@H]3CCC[C@H]3Nc3cnc4ccccc4c3)n2)c(Cl)c1,CHEMBL513903,6.3
Fc1ccc(-c2noc(C3CCN(c4cnc5c(c4)CCCC5)CC3)n2)c(Cl)c1,CHEMBL514543,7.7
Fc1ccc(-c2noc(C[C@@H]3CCN(c4cnc5ccccc5c4)C3)n2)c(Cl)c1,CHEMBL515648,7.1
CC(C)(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1cnc2ccccc2c1,CHEMBL514706,7.3
CC1CCC(NC(=O)c2cc3cccnc3n(CCN3CCOCC3)c2=O)CC1,CHEMBL466223,7.8
CC1CCC(NC(=O)c2cc3cccnc3n(Cc3ccc(F)cc3)c2=O)CC1,CHEMBL466651,7.5
O=C(NC12CC3CC(CC(C3)C1)C2)N1Cc2ccccc2C1,CHEMBL2338186,6.9
Cc1cccc2c1N(C(=O)C13CC4CC(CC(C4)C1)C3)CC2,CHEMBL2338185,6.4
O=C(N1CCc2ccc(C(F)(F)F)cc21)C12CC3CC(CC(C3)C1)C2,CHEMBL2338184,6.7
O=C(N1CCc2cc(F)ccc21)C12CC3CC(CC(C3)C1)C2,CHEMBL2338183,6.7
Cc1cccc2c1CCN2C(=O)C12CC3CC(CC(C3)C1)C2,CHEMBL2338182,7.2
CC1(C)CN(C(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL2338181,6.7
O=C(N1Cc2ccccc2C1)C12CC3CC(CC(C3)C1)C2,CHEMBL2338179,6.2
CCN(CC)CCOc1cccc(C(=O)c2c(-c3ccc(OCCCCCCCN(C)Cc4ccccc4)cc3)oc3ccccc23)c1,CHEMBL2160223,5.6
CN(CCCCCCCOc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(OCCN3CCOCC3)cc2)cc1)Cc1ccccc1,CHEMBL2160225,5.6
CCN(CC)Cc1ccc(C(=O)c2c(-c3ccc(OCCCCCCCN(C)Cc4ccccc4)cc3)oc3ccccc23)cc1,CHEMBL2160222,5.4
CCN(CC)CCOc1ccc(C(=O)c2c(-c3ccc(OCCCCCCCN(C)Cc4ccccc4)cc3)oc3ccccc23)cc1,CHEMBL2160224,5.3
O=C(C1C2CC3CC(C2)CC1C3)N1CCc2ccccc21,CHEMBL2338188,7.4
CCOC(=O)c1ccccc1NC(=O)C12CC3CC(CC(C3)C1)C2,CHEMBL2338171,7.1
COC1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL2338174,6.5
COCCOC1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL2338176,6.8
CN1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL2338177,7.2
O=C(N1CCc2ccccc21)C12CC3CC(CC(C3)C1)C2,CHEMBL2338178,6.7
O=C(N1CCc2ccccc21)C12CC3CC(CC(O)(C3)C1)C2,CHEMBL2338189,5.9
O=C(N1CCCc2ccccc21)C12CC3CC(CC(C3)C1)C2,CHEMBL246952,7.3
C/C=C/C=C/C=C/CC/C=C/C=C/C(=O)NCC(C)C,CHEMBL3086844,7.4
Cn1c(C2(C)CC2)c/c(=N\C(=O)c2cc(C(F)(F)F)ccc2OCC(C)(C)O)n1C[C@H]1CCCO1,CHEMBL3234698,9.3
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2c2ccc(C(F)(F)F)cn2)no1,CHEMBL3234706,10.2
CCNC(=O)c1c(NC(=O)C23CC4CC(CC(C4)C2)C3)sc2c1CCOC2,CHEMBL3234693,7.7
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCc2ccccn2)s1,CHEMBL3234699,9.0
O=C(NC1(c2ccccn2)CCC1)C1=NN(c2c[n+]([O-])ccn2)C2C1C[C@@H]1C[C@H]21,CHEMBL3235055,7.5
CC(C)(C)c1cc(NC(=O)[C@H]2CCCN2c2ccc(C(F)(F)F)cn2)no1,CHEMBL3235056,6.8
CC(C)(C)c1cc(NC(=O)[C@@H]2CCN2c2ccc(C(F)(F)F)cn2)no1,CHEMBL3235058,9.2
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCCN2c2ccc(C(F)(F)F)cn2)no1,CHEMBL3235059,10.0
CC1(Cc2ccccc2)COc2cc(C(=O)N3CCCCC3)ccc21,CHEMBL495528,6.8
CC(C)(C)c1cc(NC(=O)[C@@H]2CCCN2c2ccc(Cl)cc2)no1,CHEMBL3353863,8.5
CCCCn1c(Cc2ccc(OCC)cc2)nc2cc(C(=O)N(CC)CC)ccc21,CHEMBL3310157,6.8
CCOc1ccc(Cc2nc3cc(C(=O)OC)ccc3n2CCC(C)C)cc1,CHEMBL3310158,6.5
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCCCCCCCCCN(C)C)cc1,CHEMBL3310159,4.5
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCCN(C)CCCn2c(Cc3ccc(OCC)cc3)nc3cc(C(=O)N(CC)CC)ccc32)cc1,CHEMBL3310162,4.9
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCCCN(C)CCCCn2c(Cc3ccc(OCC)cc3)nc3cc(C(=O)N(CC)CC)ccc32)cc1,CHEMBL3310163,4.2
CCOc1ccc(Cc2nc3cc(C(=O)NCCCCCCCCCCN(C)C)ccc3n2CCC(C)C)cc1,CHEMBL3310164,4.7
CCOc1ccc(Cc2nc3cc(C(=O)NCCCCCCCCCCN(C)CCCCCCCCCCNC(=O)c4ccc5c(c4)nc(Cc4ccc(OCC)cc4)n5CCC(C)C)ccc3n2CCC(C)C)cc1,CHEMBL3310166,4.8
CCOc1ccc(Cc2nc3cc(C(=O)NCCCN(C)CCCNC(=O)c4ccc5c(c4)nc(Cc4ccc(OCC)cc4)n5CCC(C)C)ccc3n2CCC(C)C)cc1,CHEMBL3310167,5.5
CC1CCC(NC(=O)c2cc3cccnc3n(CCCCO)c2=O)CC1,CHEMBL3353427,7.6
CC1CCC(NC(=O)c2cc3cccnc3n(CCCCF)c2=O)CC1,CHEMBL3353436,7.7
CCCCCCC(C)(C)c1cc(OC)c([C@@H]2C=C(CO)[C@@H]3C[C@H]2C3(C)C)c(OC)c1,CHEMBL3613118,7.7
Cc1nc(C)c(C(=O)NC2CCCc3ccccc32)s1,CHEMBL4451793,6.4
Cc1nc(C(C)(C)C)sc1C(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL4579868,5.4
CCCCCn1/c(=N\C(=O)C23CC4CC(CC(C4)C2)C3)sc2ccccc21,CHEMBL4437741,7.6
CCCCCn1/c(=N/C(=O)c2cccc3ccccc23)sc2ccccc21,CHEMBL4559193,7.9
CCCCCn1/c(=N/C(=O)c2ccc(C(F)(F)F)cc2)sc2ccccc21,CHEMBL4576974,5.6
CCCCCn1/c(=N/C(=O)c2cccc(C(F)(F)F)c2)sc2ccccc21,CHEMBL4592199,6.9
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c2cccnc21,CHEMBL4451981,7.4
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3945880,7.3
CC1(Cc2ccccc2)COc2ccc(C(=O)NC3CCCCC3)cc21,CHEMBL3953614,6.4
CC(C)(C)C(CO)NC(=O)c1nn(-c2c[n+]([O-])ccn2)c2c1C[C@@H]1C[C@H]21,CHEMBL3900220,8.3
CCCCCCC(C)(C)c1cc(OC)c(C2=C[C@@H]3CC[C@@]2(CO)C3(C)C)c(OC)c1,CHEMBL3949388,6.9
CCCCCCC(C)(C)c1cc(OC)c(C2=C[C@H]3CC[C@]2(CO)C3(C)C)c(OC)c1,CHEMBL3921607,7.6
CCCCCCC(C)(C)c1cc(OC)c(C2=C[C@@H]3CC[C@@]2(C(=O)OC)C3(C)C)c(OC)c1,CHEMBL3958050,6.9
CCCCn1cc(C(=O)c2ccccc2OC)c2ccccc21,CHEMBL4089341,8.3
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cc(C(F)(F)F)ccc2OCC(C)(C)O)n1C[C@H]1CCCO1,CHEMBL4761606,7.7
CCCCCCC(C)(C)c1cc(OC)c(C2C(=O)[C@]3(C)CC[C@H]2C3(C)C)c(OC)c1,CHEMBL3911005,6.7
CCCCCCC(C)(C)c1cc(OC)c(C2C(O)[C@]3(C)CC[C@H]2C3(C)C)c(OC)c1,CHEMBL3963126,6.2
CC1(Cc2ccccc2)COc2cc(C(=O)NC3CCCCC3)ccc21,CHEMBL3971357,6.3
CCCCCn1cc(C(=O)CC23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL4066866,7.5
CCOc1nc(NC2CCCC2)nc(N2CCN(CCF)CC2)n1,CHEMBL4117760,7.4
CCCCCn1cc(C(=O)c2ccccc2OC)c2ccccc21,CHEMBL4069848,8.2
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL4104511,7.3
CCCCCn1cc(C(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL4088147,7.5
CCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2,CHEMBL4170268,5.3
CCCCCn1c(C(=O)N[C@H](C(=O)OC)C(C)C)cc2ccccc21,CHEMBL4516499,6.2
CC(C)(C)[C@H](NC(=O)c1cc2ccccc2n1CCCCC(F)F)C(N)=O,CHEMBL4583947,5.3
CCCCCn1c(C(=O)N[C@H](C(N)=O)C(C)C)cc2ccccc21,CHEMBL4469802,6.1
CCCCCn1c(C(=O)N[C@H](C(N)=O)C(C)(C)C)cc2ccccc21,CHEMBL4456210,6.7
CCCCCn1cc(C(=O)N[C@H](C(N)=O)C(C)(C)C)c2cccnc21,CHEMBL4476642,8.3
CCCCCn1cc(C(=O)N[C@H](C(N)=O)C(C)C)c2cccnc21,CHEMBL4472094,7.2
CCCCCn1cc(C(=O)N[C@H](C(=O)OC)C(C)(C)C)c2cccnc21,CHEMBL4474071,8.4
O=C(NC12CC3CC(CC(C3)C1)C2)c1cn(CCCCCO)c2ncccc12,CHEMBL4578071,7.3
CCCCCn1cc(C(=O)NC(C)(C)c2ccccc2)c2cccnc21,CHEMBL4538202,7.0
CC(C)(C)[C@H](NC(=O)c1cn(CCCCCO)c2ncccc12)C(N)=O,CHEMBL4570371,7.3
COC(=O)[C@@H](NC(=O)c1cn(CCCCCO)c2ncccc12)C(C)(C)C,CHEMBL4473677,7.7
CCCCCn1cc(C(=O)N[C@H](C(=O)OC)C(C)C)c2cccnc21,CHEMBL4442017,7.8
CC(C)(NC(=O)c1cc2ccccc2n1CCCCCO)c1ccccc1,CHEMBL4452135,6.7
CC(C)(NC(=O)c1cn(CCCCCO)c2ncccc12)c1ccccc1,CHEMBL4539919,6.8
CCCCCn1nc(C(=O)NC23CC4CC(CC(C4)C2)C3)c2cccnc21,CHEMBL4455212,6.9
Cc1cccc(-c2c(O)cc(C(=O)c3cccs3)cc2O)c1,CHEMBL4759054,5.2
O=C(c1cc(O)c(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c(O)c1)c1cccs1,CHEMBL4793741,5.9
O=C(c1cc(O)c(-c2cccc(C(F)(F)F)c2)c(O)c1)c1cccs1,CHEMBL4796513,5.1
O=C(c1ccccc1)c1cc(O)c(-c2cccc(C(F)(F)F)c2)c(O)c1,CHEMBL4749825,5.5
O=C(c1ccccc1)c1cc(O)c(-c2cc(Cl)ccc2Cl)c(O)c1,CHEMBL4756251,5.2
O=C(c1ccccc1)c1cc(O)c(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c(O)c1,CHEMBL4777102,5.8
CC(C)(O)COc1ccc(C(F)(F)F)cc1-c1ccc2c(C(C)(C)C)nn(C[C@H]3CCCO3)c2c1,CHEMBL4742310,6.2
CC(C)(O)COc1ccc(C(F)(F)F)cc1-c1ncc2c(C(C)(C)C)nn(C[C@H]3CCCO3)c2n1,CHEMBL4747832,7.4
CC(C)(O)COc1ccc(C(F)(F)F)cc1C(=O)Oc1cc(C(C)(C)C)nn1C[C@H]1CCCO1,CHEMBL4760835,5.9
CC(C)(O)COc1ccc(C(F)(F)F)cc1NC(=O)c1cc(C(C)(C)C)nn1C[C@H]1CCCO1,CHEMBL4763316,5.2
CC(C)(O)COc1ccc(C(F)(F)F)cc1-c1nnc2c(C(C)(C)C)nn(C[C@H]3CCCO3)c2n1,CHEMBL4763456,7.7
CC(C)(CO)NC(=O)c1cc(C(C)(C)C)n(-c2ccc(C(F)(F)F)cn2)n1,CHEMBL4781051,6.2
Cc1c(Br)cn(Cc2ccccc2Cl)c(=O)c1NC(=O)C1CCCCCC1,CHEMBL4866198,6.8
CCCCCc1cc(O)c2c(c1)OC(c1c2cc(C)cc1)(C)C,cannabinol,7.1
CCCCCCC(c1ccc(c(c1)O)C1CC(O)CCC1CCCO)(C)C,CPD4765,8.2
O=C(NC(=S)N1CCCCC1)C12CC3CC(CC(C3)C1)C2,CHEMBL1422818,6.3
CN(CCCCCCCOc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(-c3ccccc3)cc2)cc1)Cc1ccccc1,CHEMBL2160219,5.2
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCCCCCCCCCN(C)CCCCCCCCCCn2c(Cc3ccc(OCC)cc3)nc3cc(C(=O)N(CC)CC)ccc32)cc1,CHEMBL3310161,5.2
O=C(NCc1ccccc1Cl)c1nc2ccccc2s1,CHEMBL3596703,5.5
CCCCCCC(C)(C)c1cc(OC)c(C2=C[C@@H]3CC[C@@]2(C(=O)O)C3(C)C)c(OC)c1,CHEMBL3891046,6.5
CCn1c2ccccc2c2cc(NC(=O)CCn3cc(-c4ccccc4F)nn3)ccc21,CHEMBL453993,6.3
Clc1ccc(-c2noc(C3CCN(c4cnc5ccccc5c4)CC3)n2)cc1,CHEMBL467391,5.8
O=C(CCc1nc(-c2ccc(F)cc2Cl)no1)Nc1ccc(C(F)(F)F)cc1Cl,CHEMBL500134,6.4
