CC#C[C@H](c1ccc(cc1)OCc1cccc(c1)c1ccc(cc1)C(F)(F)F)CC(=O)O,CPD1,7.3
O=C1NC(=O)C(S1)Cc1ccc(cc1C)Oc1ncc(cc1Cl)C(F)(F)F,CPD4,7.3
OC(=O)C[C@@H]1COc2c1ccc(c2)OCc1cccc(c1)c1c(C)cc(cc1C)OCCCS(=O)(=O)C,fasiglifam,7.9
OC(=O)CCc1ccc(cc1)NCc1cccc(c1)Oc1ccccc1,GW9508,7.0
O=C1NC(=O)C(S1)Cc1ccc(cc1)OCCN(c1ccccn1)C,rosiglitazone,4.9
OC(=O)CCc1ccc(cc1)C#Cc1ccccc1C,CPD13,7.2
N#CCc1ccccc1C#Cc1ccc(c(c1)F)CCC(=O)O,CPD14,7.7
OC(=O)CCc1ccc(cc1F)NCc1cccc(c1)c1ccc(cc1C)OCCCS(=O)(=O)C,CPD16,7.8
O=C(O)CCc1ccc(OCc2cccc(-c3ccccc3)c2)cc1,CHEMBL1688457,7.1
O=C(O)CCc1ccc(OCc2ccccc2)cc1,BENZYLOXYPHENYLPROPANOICACID,6.3
Cc1ccccc1-c1cccc(CNc2ccc(CCC(=O)O)cc2)c1,CHEMBL1773261,8.0
CC#CC(CC(=O)O)c1ccc(OCc2cccc(-c3ccc(C(F)(F)F)cc3)c2)cc1,CHEMBL1939654,7.6
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2C2=CCCC2(C)C)c1,CHEMBL2152070,6.8
N#CCc1ccccc1C#Cc1ccc(CCC(=O)O)cc1,CHEMBL2315528,7.0
COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@]3(C4)C[C@H]3C(=O)O)cc2C2=CCCC2(C)C)c1,CHEMBL2385459,6.1
COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@]3(CC4)C[C@H]3C(=O)O)cc2[C@H]2CCCC2(C)C)c1,CHEMBL2385461,6.7
COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@@H]3[C@@H](C(=O)O)[C@@H]3C4)cc2C2=CCCC2(C)C)c1,CHEMBL2385466,5.8
COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@@]3(CC4)C[C@H]3C(=O)O)cc2C2=CCCC2(C)C)c1,CHEMBL2385467,5.4
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H]4C[C@H]4C(=O)O)c3)cc2C2=CCCC2(C)C)c1,CHEMBL2385471,5.9
COc1ccc(F)c(-c2ccc(COc3cccc([C@]4(C)C[C@H]4C(=O)O)c3)cc2C2=CCCC2(C)C)c1,CHEMBL2385472,5.7
COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@]3(CC4)CC[C@H]3C(=O)O)cc2C2=CCCC2(C)C)c1,CHEMBL2385474,6.3
COc1ccc(F)c(-c2ccc(COc3cccc(CCC(=O)O)c3)cc2C2=CCCC2(C)C)c1,CHEMBL2385475,6.1
COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@@H](CC(=O)O)CC4)cc2C2=CCCC2(C)C)c1,CHEMBL2385476,6.3
COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@]3(CC4)C[C@H]3C(=O)O)cc2[C@@H]2CCCC2(C)C)c1,CHEMBL2385460,7.1
COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@]3(CCC4)C[C@H]3C(=O)O)cc2[C@@H]2CCCC2(C)C)c1,CHEMBL2385462,7.0
COc1ccc(F)c(-c2ccc(COc3ccc4c(c3F)[C@]3(CCC4)C[C@H]3C(=O)O)cc2[C@@H]2CCCC2(C)C)c1,CHEMBL2385463,7.0
COc1cc(-c2ccc(COc3ccc4c(c3F)[C@]3(CCC4)C[C@H]3C(=O)O)cc2[C@@H]2CCCC2(C)C)c(F)cn1,CHEMBL2385464,7.0
COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@]3(CC4)C[C@H]3C(=O)O)cc2C2=CCCC2(C)C)c1,CHEMBL2385470,6.8
COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@]3(CCC4)C[C@H]3C(=O)O)cc2C2=CCCC2(C)C)c1,CHEMBL2385473,6.8
CCC[C@H](CC(=O)O)c1cccc(OCc2ccc(-c3cncc(OC)c3)c(C(C)(C)C)c2)c1,CHEMBL3264818,4.5
CCC[C@H](CC(=O)O)c1cccc(OCc2ccc(-c3cccc(OC)n3)c(C(C)(C)C)c2)c1,CHEMBL3265137,5.4
CCC[C@H](CC(=O)O)c1cccc(OCc2ccc(-c3cccc(OC)c3)c(C(C)(C)C)c2)c1,CHEMBL3265138,6.4
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2CC(C)(C)C)c1,CHEMBL3264813,7.1
COc1cc(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3F)cc2[C@@H]2CCCC2(C)C)c(F)cn1,CHEMBL3264814,7.0
COc1cc(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2[C@@H]2CCCC2(C)C)c(F)cn1,CHEMBL3264815,7.2
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2[C@@H]2CCCC2(C)C)c1,CHEMBL3264816,7.1
COc1cc(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2C2=CCCC2(C)C)c(F)cn1,CHEMBL3264817,6.9
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2[C@H](F)C(C)(C)C)c1,CHEMBL3265139,7.0
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2[C@H](OC)C(C)(C)C)c1,CHEMBL3265140,6.8
CCO[C@@H](c1cc(COc2cccc([C@@H](CC(=O)O)C3CC3)c2)ccc1-c1cc(OC)ccc1F)C(C)(C)C,CHEMBL3265141,6.9
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2[C@@H]2OCCCC2(C)C)c1,CHEMBL3265142,6.6
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2[C@@H](OC)C(C)(C)C)c1,CHEMBL3265143,5.8
COc1cc(-c2ccc(COc3cc([C@@H](CC(=O)O)C4CC4)ccn3)cc2[C@@H]2CCCC2(C)C)c(F)cn1,CHEMBL3265144,7.0
CC[C@H](CC(=O)O)c1ccnc(OCc2ccc(-c3cc(OC)ncc3F)c([C@@H]3CCCC3(C)C)c2)c1,CHEMBL3265145,6.8
COc1cc(-c2ccc(COc3cc([C@H](C)CC(=O)O)ccn3)cc2[C@@H]2CCCC2(C)C)c(F)cn1,CHEMBL3265146,6.5
COc1cc(-c2ccc(COc3ccc4c(c3)[C@@](C)(CC(=O)O)CC4)cc2[C@@H]2CCCC2(C)C)c(F)cn1,CHEMBL3265147,6.9
COc1cc(-c2ccc(COc3cc4c(cn3)CC[C@]43C[C@H]3C(=O)O)cc2[C@@H]2CCCC2(C)C)c(F)cn1,CHEMBL3265148,6.6
COc1cc(-c2ccc(COc3cc([C@@H](CC(=O)O)C4CC4)ccn3)cc2[C@H](OC)C(C)(C)C)c(F)cn1,CHEMBL3265149,6.8
COc1cc(-c2ccc(COc3ccc4c(c3)[C@@](C)(CC(=O)O)CC4)cc2[C@H](OC)C(C)(C)C)c(F)cn1,CHEMBL3265150,6.6
COc1cc(-c2ccc(COc3cc4c(cn3)CC[C@]43C[C@H]3C(=O)O)cc2[C@H](OC)C(C)(C)C)c(F)cn1,CHEMBL3265151,6.6
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc([C@H](CC(=O)O)c2nccn2C)cc1,CHEMBL3286409,7.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(-c3ccc(Cl)cc3C)c2)cc1,CHEMBL3287568,7.4
Cc1cc(Cl)ccc1-c1cccc(COc2ccc([C@H](CC(=O)O)c3nccn3C)cc2)c1,CHEMBL3287569,6.7
Cc1cc(Cl)ccc1-c1cccc(COc2ccc([C@H](CC(=O)O)c3ncnn3C)cc2)c1,CHEMBL3287570,7.5
Cc1cc(Cl)ccc1-c1cccc(COc2ccc([C@H](CC(=O)O)c3nnnn3C)cc2)c1,CHEMBL3287571,7.9
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc([C@H](CC(=O)O)c2ncnn2C)cc1,CHEMBL3287572,7.2
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc([C@H](CC(=O)O)c2nnnn2C)cc1,CHEMBL3287573,7.4
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc([C@H](CC(=O)O)c2ccon2)cc1,CHEMBL3287574,7.4
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc([C@H](CC(=O)O)c2ncco2)cc1,CHEMBL3287575,7.2
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc([C@H](CC(=O)O)c2cnco2)cc1,CHEMBL3287576,7.2
Cc1ccccc1Oc1ccc(N2N=C(C#N)CC2CC(=O)O)cc1,CHEMBL3330547,6.8
COc1cccc(-c2ccc(Oc3ccc(N4N=C(C(F)(F)F)CC4CC(=O)O)cc3)c(C)c2)c1,CHEMBL3330548,6.6
CCC1C(C(F)(F)F)=NN(c2ccc(Cc3ccc(-c4cc(OC)ccc4F)cc3C)cc2)C1CC(=O)O,CHEMBL3330549,6.8
COc1ccc(F)c(-c2ccc(Cc3ccc(N4N=C(c5ccccc5)C(C)C4CC(=O)O)cc3)c(C)c2)c1,CHEMBL3330550,6.7
CC#CC(CC(=O)O)c1ccc(OCc2ccn3cc(-c4ccccc4C)nc3c2)cc1,CHEMBL4641652,6.3
Cn1ccnc1[C@@H](CC(=O)O)c1ccc(OCc2cccc(-c3ccccc3C#N)c2)cc1,CHEMBL3751968,6.2
Cn1ccnc1[C@@H](CC(=O)O)c1ccc(OCc2cccc(-c3ccccc3S(C)(=O)=O)c2)cc1,CHEMBL3752168,4.6
Cn1ccnc1[C@@H](CC(=O)O)c1ccc(OCc2cccc(-c3ccccc3Cl)c2)cc1,CHEMBL3752274,5.8
Cn1ccnc1[C@@H](CC(=O)O)c1ccc(OCc2cccc(-c3ccc(Cl)cc3Cl)c2)cc1,CHEMBL3752487,5.8
Cc1cccc(C)c1-c1cccc(COc2ccc([C@H](CC(=O)O)c3nccn3C)cc2)c1,CHEMBL3752601,5.9
CCc1ccccc1-c1cccc(COc2ccc([C@H](CC(=O)O)c3nccn3C)cc2)c1,CHEMBL3752807,5.8
Cc1ccccc1-c1cccc(COc2ccc([C@H](CC(=O)O)c3nccn3C)cc2)c1,CHEMBL3753265,5.7
Cc1cc(Cl)ccc1-c1cccc(COc2ccc([C@H](CC(=O)O)c3nccn3C)cc2)c1C,CHEMBL3753362,5.6
Cc1ccc(F)cc1-c1cccc(COc2ccc([C@H](CC(=O)O)c3nccn3C)cc2)c1,CHEMBL3753533,5.9
COc1ccccc1-c1cccc(COc2ccc([C@H](CC(=O)O)c3nccn3C)cc2)c1,CHEMBL3753790,6.4
Cn1ccnc1[C@@H](CC(=O)O)c1ccc(OCc2cccc(-c3ccccc3OC(F)(F)F)c2)cc1,CHEMBL3754173,5.6
COc1cccc(-c2cccc(COc3ccc([C@H](CC(=O)O)c4nccn4C)cc3)c2)c1,CHEMBL3754524,6.1
COc1ccc(-c2cccc(COc3ccc([C@H](CC(=O)O)c4nccn4C)cc3)c2)cc1,CHEMBL3754670,6.4
Cc1c(Cl)cccc1-c1cccc(COc2ccc([C@H](CC(=O)O)c3nccn3C)cc2)c1,CHEMBL3754682,5.9
Cc1nc(-c2ccc(Cl)cc2)sc1COc1ccc2c(c1)OCC2CC(=O)O,CHEMBL3781162,7.0
O=C(O)CC(c1ccc(OCc2cccc(-c3ccc(C(F)(F)F)cc3)c2)cc1)c1nccs1,CHEMBL3752026,6.9
O=C(O)CC(c1ccccc1)c1ccc(OCc2cccc(-c3ccc(C(F)(F)F)cc3)c2)cc1,CHEMBL3752303,6.5
O=C(O)CC(c1ccncc1)c1ccc(OCc2cccc(-c3ccc(C(F)(F)F)cc3)c2)cc1,CHEMBL3752557,6.7
O=C(O)CC(c1ccc(OCc2cccc(-c3ccc(C(F)(F)F)cc3)c2)cc1)c1cccnc1,CHEMBL3753057,6.4
O=C(O)CC(c1ccc(OCc2cccc(-c3ccc(C(F)(F)F)cc3)c2)cc1)c1cccs1,CHEMBL3753088,6.7
O=C(O)CC(c1ccc(OCc2cccc(-c3ccc(C(F)(F)F)cc3)c2)cc1)c1ccccn1,CHEMBL3753980,6.5
Cn1ccnc1C(CC(=O)O)c1ccc(OCc2cccc(-c3ccc(C(F)(F)F)cc3)c2)cc1,CHEMBL3754486,6.9
Cc1ccc(-c2nc(C)c(COc3ccc4c(c3)OCC4CC(=O)O)s2)cc1,CHEMBL3780334,7.0
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc2c(c1)OCC2CC(=O)O,CHEMBL3780211,7.0
Cc1nc(-c2ccc(F)cc2)sc1COc1ccc2c(c1)OCC2CC(=O)O,CHEMBL3781477,7.1
COc1ccc(-c2nc(C)c(COc3ccc4c(c3)OCC4CC(=O)O)s2)cc1,CHEMBL3781779,6.8
CCCCCCCCCCCC(=O)O,lauricacid,5.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(C)Cc3ccsc3)c2)cc1,CHEMBL3894356,7.4
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)CC3CC3)c2)cc1,CHEMBL3895442,7.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)CC(C)C)c2)cc1,CHEMBL3904378,8.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)C3CCN(C)CC3)c2)cc1,CHEMBL3905435,6.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(CCOC)Cc3ccsc3)c2)cc1,CHEMBL3913383,8.1
COc1cc(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)C4CC(=O)O)cc3)C(C)C2)c(Cl)cn1,CHEMBL4642324,7.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)C3CCSCC3)c2)cc1,CHEMBL3914418,8.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)C3CCOCC3)c2)cc1,CHEMBL3914686,8.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1,CHEMBL3915620,7.3
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)CC(F)(F)F)c2)cc1,CHEMBL3922381,9.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)C3CCCCC3)c2)cc1,CHEMBL3923431,8.7
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CNCc3ccsc3)c2)cc1,CHEMBL3931296,6.9
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)C3CCS(=O)(=O)CC3)c2)cc1,CHEMBL3933446,7.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)C3CCCC3)c2)cc1,CHEMBL3951157,8.3
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(CCO)Cc3ccsc3)c2)cc1,CHEMBL3957744,7.9
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)C3CC3)c2)cc1,CHEMBL3966739,8.7
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)C(C)C)c2)cc1,CHEMBL3975239,8.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)Cc3ccsc3)c2)cc1,CHEMBL3889768,8.7
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)S(=O)(=O)C3CC3)c2)cc1,CHEMBL3893141,8.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccncc3)Cc3ccsc3)c2)cc1,CHEMBL3896509,8.7
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)S(=O)(=O)CC)c2)cc1,CHEMBL3918387,8.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccccc3)Cc3ccsc3)c2)cc1,CHEMBL3924534,8.4
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4c(C)cccc4C)nn3c2)cc1,CHEMBL3927519,7.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCCc4cccc(OC)c43)s2)cc1,CHEMBL3955132,8.2
CC#C[C@@H](CC(=O)O)c1ccc(NC(=O)C(=O)Nc2cccc(C(C)(C)C)c2)cc1,CHEMBL3923877,8.4
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(C#N)cc4)nn3c2)cc1,CHEMBL4059614,6.3
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4c(C)cc(OCCCS(C)(=O)=O)cc4C)nn3c2)cc1,CHEMBL4075819,5.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(C(C)C)cc4)nn3c2)cc1,CHEMBL4082711,7.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(OC(F)F)cc4)nn3c2)cc1,CHEMBL4097527,6.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(OCCC(C)(C)O)cc4)nn3c2)cc1,CHEMBL4101472,6.5
CC#CC(CC(=O)O)c1ccc(OCc2ccn3cc(-c4ccccc4OCC)nc3c2)cc1,CHEMBL4642543,6.6
CC#CC(CC(=O)O)c1ccc(OCc2ccn3cc(-c4ccc(F)cc4F)nc3c2)cc1,CHEMBL4642960,6.1
OC(=O)CCc1ccc(cc1)OCc1cc(F)ccc1c1ccc(cc1)C,CPD216,4.5
Cc1nc(-c2ccc(F)cc2)sc1COc1ccc(S(=O)(=O)CC(=O)O)cc1,CHEMBL4210871,6.6
CC#CC(CC(=O)O)c1ccc(OCc2ccn3cc(-c4ccc(CC)cc4)nc3c2)cc1,CHEMBL4644067,6.2
Cc1nc(-c2ccccc2)sc1COc1ccc(S(=O)(=O)CC(=O)O)cc1,CHEMBL4210415,6.4
CC#CC(CC(=O)O)c1ccc(OCc2ccn3cc(-c4cccc(C)c4)nc3c2)cc1,CHEMBL4644239,5.8
CC#CC(CC(=O)O)c1ccc(OCc2ccn3cc(-c4ccc(C(C)C)cc4)nc3c2)cc1,CHEMBL4645557,6.2
Cc1nc(-c2ccccc2)sc1COc1ccc(OCC(=O)O)c(F)c1,CHEMBL4436948,6.4
COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@@](C)(F)C(=O)O)c3)CC2)c1,CHEMBL4457303,8.4
COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@@H](CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4591657,5.9
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc2c(c1)OC[C@H]2CC(=O)O,CHEMBL4579901,7.2
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc(CCC(=O)O)cc1,CHEMBL288341,6.5
Cc1nc(-c2ccccc2)sc1COc1ccc2c(c1)OCC2CC(=O)O,CHEMBL3780725,7.0
Cc1nc(-c2ccccc2)oc1COc1ccc(OCC(=O)O)c(F)c1,CHEMBL4454699,5.9
Cc1nc(-c2cccc(F)c2)sc1COc1ccc(OCC(=O)O)c(F)c1,CHEMBL4456869,6.7
Cc1nc(-c2ccc(F)cc2)sc1COc1ccc(OCC(=O)O)c(F)c1,CHEMBL4463798,7.0
Cc1ccc(-c2nc(C)c(COc3ccc(OCC(=O)O)c(F)c3)s2)cc1,CHEMBL4534812,6.8
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc(OCC(=O)O)c(F)c1,CHEMBL4573403,6.8
Cc1cccc(-c2nc(C)c(COc3ccc(OCC(=O)O)c(F)c3)s2)c1,CHEMBL4581313,6.6
Cc1nc(-c2ccccc2)sc1COc1ccc(CCC(=O)O)cc1,CHEMBL4594952,6.2
Cc1nc(-c2ccc(F)cc2)sc1COc1ccc(CCC(=O)O)cc1,CHEMBL4598257,6.6
CC#CC(CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(F)cc4)cn3c2)cc1,CHEMBL4633473,6.2
CC#CC(CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(C5CCCCC5)cc4)cn3c2)cc1,CHEMBL4633642,6.4
N#Cc1ccccc1COc1ccc(CCC(=O)O)cc1,CHEMBL4633698,6.1
CC#CC(CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(C(F)(F)F)cc4)cn3c2)cc1,CHEMBL4635975,6.2
CC#CC(CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(C(C)C)cc4)cn3c2)cc1,CHEMBL4636540,6.3
CC#CC(CC(=O)O)c1ccc(OCc2ccn3cc(-c4ccc(F)cc4)nc3c2)cc1,CHEMBL4637214,6.1
CC#CC(CC(=O)O)c1ccc(OCc2ccn3cc(-c4ccc(C5CCCCC5)cc4)nc3c2)cc1,CHEMBL4637557,6.2
O=C(O)CCc1ccc(OCc2cccc3ccccc23)cc1,CHEMBL4638816,6.2
CC#CC(CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(OC)cc4)cn3c2)cc1,CHEMBL4638956,7.3
CC#CC(CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccccc4OCC)cn3c2)cc1,CHEMBL4639050,6.8
CC#CC(CC(=O)O)c1ccc(OCc2ccn3cc(-c4ccc(C)cc4C)nc3c2)cc1,CHEMBL4639121,6.3
CC#CC(CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(C)cc4C)cn3c2)cc1,CHEMBL4639182,6.5
CC#CC(CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccccc4F)cn3c2)cc1,CHEMBL4639658,6.2
CC#CC(CC(=O)O)c1ccc(OCc2ccn3cc(-c4ccc(C)cc4)nc3c2)cc1,CHEMBL4640818,6.2
CC#CC(CC(=O)O)c1ccc(OCc2ccn3cc(-c4cc(F)ccc4F)nc3c2)cc1,CHEMBL4645938,6.2
CC#CC(CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(C)cc4)cn3c2)cc1,CHEMBL4645989,6.3
CC#CC(CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(CC)cc4)cn3c2)cc1,CHEMBL4646212,6.3
CC#CC(CC(=O)O)c1ccc(OCc2ccn3cc(-c4ccccc4)nc3c2)cc1,CHEMBL4647211,5.9
CC#CC(CC(=O)O)c1ccc(OCc2ccn3cc(-c4ccc(C(F)(F)F)cc4)nc3c2)cc1,CHEMBL4647663,6.2
CC#CC(CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccccc4C)cn3c2)cc1,CHEMBL4648853,6.4
Cc1ccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)cc1,CHEMBL1170012,4.3
O=C(O)CCc1ccc(COc2cc(F)ccc2Br)cc1,CHEMBL4743323,4.5
COc1ccc(F)cc1OCc1ccc(CCC(=O)O)cc1,CHEMBL4751137,4.5
N#Cc1ccc(F)cc1OCc1ccc(CCC(=O)O)cc1,CHEMBL4755578,4.7
Nc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1C(F)(F)F,CHEMBL4758125,4.5
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(N)c(C(F)(F)F)c2)cc1,CHEMBL4799103,4.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3ccccc34)cc2)cc1,CHEMBL4780641,7.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(OC)c2)cc1,CHEMBL4781604,8.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4782004,8.3
CC#C[C@@H](CC(=O)O)c1ccc(OCc2nc(C)c(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4783033,7.2
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1F,CHEMBL4783190,6.5
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3c(Cl)cccc34)cc2)cc1,CHEMBL4785057,8.5
CC#C[C@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1F,CHEMBL4786299,6.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(C(F)(F)F)c2)cc1,CHEMBL4787010,9.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1F,CHEMBL4787628,7.4
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cnc(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4790921,6.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C(C)C)c3ccccc34)cc2)cc1,CHEMBL4800563,8.1
O=C(O)C[C@@H](c1ccc(OCc2ccc3nc(-c4ccccc4)nn3c2)cc1)c1ccon1,CHEMBL4778264,6.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3ccc(OC)cc34)cc2)cc1,CHEMBL4784555,7.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3ccc(C)cc34)cc2)cc1,CHEMBL4786335,7.6
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CCc5ccccc54)CC3)s2)cc1,CHEMBL4787498,8.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3ccc(C(F)(F)F)cc34)cc2)cc1,CHEMBL4788206,8.5
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CC(=O)c3ccccc3O4)cc2)cc1,CHEMBL4799453,7.6
CC#C[C@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1,CHEMBL4792027,6.3
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CCc5ccccc54)CC3)cc2)cc1,CHEMBL4791842,8.0
COc1ccc(F)c(-c2ccc(COc3ccc4c(c3)[C@]3(CCC4)CC[C@H]3C(=O)O)cc2C2=CCCC2(C)C)c1,CHEMBL2385303,6.5
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)C(C)=O)c2)cc1,CHEMBL3921143,7.5
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(OCCOC)cc4)nn3c2)cc1,CHEMBL4077366,6.2
CC#CC(CC(=O)O)c1ccc(OCc2ccn3cc(-c4ccccc4F)nc3c2)cc1,CHEMBL4642297,6.2
CC#CC(CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(F)cc4F)cn3c2)cc1,CHEMBL4648621,6.1
Cc1ccc(F)cc1OCc1ccc(CCC(=O)O)cc1,CHEMBL4747554,4.7
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)o2)cc1,CHEMBL4792075,7.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(C)c2)cc1,CHEMBL4793371,8.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2sc(CN3CCC4(C=Cc5ccccc54)CC3)nc2C)cc1,CHEMBL4794233,6.3
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1Cl,CHEMBL4794904,6.1
Nc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1C(F)(F)F,CHEMBL4795755,4.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ncc(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4795763,7.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cc(C)c(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4797124,8.4
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(c3ccccc3)c3ccccc34)cc2)cc1,CHEMBL4797858,8.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(F)c2)cc1,CHEMBL4798023,8.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(Cl)c2)cc1,CHEMBL4798993,8.5
