OC(=O)Cc1ccc(cc1)CCNS(=O)(=O)c1ccc(cc1)Cl,daltroban,6.8
OC(=O)CCC/C=C\C[C@H]1[C@@H]2CC[C@H]([C@@H]1/C=C/[C@H](COc1ccc(cc1)I)O)O2,CPD14,7.3
OC(=O)CCn1c2CC[C@H](Cc2c2c1cccc2)NS(=O)(=O)c1ccc(cc1)F,ramatroban,7.8
COc1ccc2c(c1)C(CC1CCOCC1)(c1ccc(Cl)cc1)n1ccnc1-2,CHEMBL1801358,5.2
O=C(O)CCCCO/N=C(/c1cccnc1)c1cccc(C(F)(F)F)c1,RIDOGREL,5.6
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)COc1ccccc1,CHEMBL425681,5.2
O=C(O)CCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1,CHEMBL65414,8.2
O=S(=O)(NCCc1ccc(/C(=C\CCCc2nnn[nH]2)c2cccnc2)cc1)c1ccc(Cl)cc1,CHEMBL126185,7.9
NC(=O)CN(CCc1ccc(/C(=C\CCCC(=O)O)c2cccnc2)cc1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL126196,7.3
O=C(O)CCCC(c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL126373,7.1
Cc1ccc(S(=O)(=O)NCCc2ccc(/C(=C\C(=O)O)c3cccnc3)cc2)cc1,CHEMBL126654,5.9
O=C(O)CCC/C=C(\c1ccc(CCNS(=O)(=O)c2ccccc2)cc1)c1cccnc1,CHEMBL126761,7.1
O=C(O)CCCC/C=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL127017,7.7
O=C(O)CCC/C=C(\c1ccc(CCNS(=O)(=O)Cc2ccccc2)cc1)c1cccnc1,CHEMBL127357,6.6
O=C(O)CCC/C=C(/c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(Cl)cc2)c1,CHEMBL127380,7.9
O=C(O)CCC/C=C(/c1cccnc1)c1cccc(CNS(=O)(=O)c2ccc(Cl)cc2)c1,CHEMBL127683,7.7
O=C(O)CCC/C=C(\c1ccc(CCN(CC(=O)O)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL127738,7.2
O=C(O)CCC/C=C(\c1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL128104,6.7
Cc1ccc(S(=O)(=O)NCCc2ccc(/C(=C\C(=O)NCC(=O)O)c3cccnc3)cc2)cc1,CHEMBL128973,5.5
O=C(O)CCC/C=C(\c1ccc(CCN(Cc2ccccc2)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL129000,7.2
CNC(=O)CCC/C=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL129030,6.8
COc1ccc(S(=O)(=O)NCCc2ccc(/C(=C\CCCC(=O)O)c3cccnc3)cc2)cc1OC,CHEMBL129635,6.5
CCN(CCc1ccc(/C(=C\CCCC(=O)O)c2cccnc2)cc1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL130470,7.5
O=C(O)CCC/C=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,SAMIXOGREL,7.7
O=C(O)CCC/C=C(\c1ccc(CCN(CCN2CCOCC2)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL338419,7.2
O=C(O)CCC/C=C(/c1cccnc1)c1ccc2c(c1)CC(NS(=O)(=O)c1ccc(F)cc1)C2,CHEMBL338420,8.1
Cc1cc(C)c(S(=O)(=O)NCCc2ccc(/C(=C\CCCC(=O)O)c3cccnc3)cc2)c(C)c1,CHEMBL338588,7.4
O=C(O)CCCCC(c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL339269,7.1
O=C(O)CCCCCC(c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL339335,6.7
O=C(O)CCC/C=C(\c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL339568,6.6
O=C(O)CCC/C=C(\c1ccc(CNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL340396,7.3
O=C(O)CC/C=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL419774,7.4
CC(C)N(CCc1ccc(/C(=C\CCCC(=O)O)c2cccnc2)cc1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL419790,7.3
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NC1CCCCC1,CHEMBL7353,9.0
CC(C)(C)/N=C(\NC#N)Nc1cccc(/C(=C/CCCC(=O)O)c2cccnc2)c1,CHEMBL7718,8.0
O=C(O)CCC/C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL125519,6.4
O=C(O)c1ccc(/C=C(\c2ccc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc2)c2cccnc2)cc1,CHEMBL126333,6.9
O=C(O)c1cccc(/C=C(\c2ccc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc2)c2cccnc2)c1,CHEMBL126334,7.0
O=C(O)CCO/N=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL126494,7.6
O=C(O)CCC/C=C(/c1cccnc1)c1ccc2c(c1)CCC(NS(=O)(=O)c1ccc(Cl)cc1)C2,CHEMBL126577,7.9
O=C(O)CCC/C=C(\c1ccc(CCN(Cc2ccc(C(=O)O)cc2)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL127008,7.5
NC(=O)CCC/C=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL127212,7.0
CN(C)C(=O)CCC/C=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL127681,6.5
CC(C)(C)OC(=O)CCC/C=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL127682,6.7
O=C(O)CCC/C=C(/c1cccnc1)c1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1,CHEMBL128022,7.2
CN(CCc1ccc(/C(=C\CCCC(=O)O)c2cccnc2)cc1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL129355,7.6
O=C(O)CCC/C=C(\c1ccc(CCN(CCC(=O)O)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL129365,6.9
Cc1ccc(S(=O)(=O)NCCc2ccc(/C(=C\CCCC(=O)O)c3cccnc3)cc2)cc1,CHEMBL129734,7.5
COc1ccc(S(=O)(=O)NCCc2ccc(/C(=C\CCCC(=O)O)c3cccnc3)cc2)cc1,CHEMBL338241,7.3
O=C(O)CCC/C=C(\c1ccc(CCNC(=O)Cc2ccccc2)cc1)c1cccnc1,CHEMBL338334,5.9
O=C(O)CCC/C=C(\CCCNS(=O)(=O)c1ccc(Cl)cc1)c1cccnc1,CHEMBL338546,6.5
Cn1c(CCNS(=O)(=O)c2ccc(F)cc2)ccc1/C(=C\CCCC(=O)O)c1cccnc1,CHEMBL339812,6.6
O=C(O)C/C=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL340504,7.9
O=C(O)CCC/C=C(\c1ccc(CCNS(=O)(=O)c2ccc(F)cc2)cc1)c1cccnc1,CHEMBL341094,7.2
O=C(O)CCCCO/N=C(\c1ccccc1)C(Cc1ccccc1)n1ccnc1,CHEMBL118184,6.8
O=C(O)CCCCO/N=C(\C1CCCCC1)C(CC1CCCCC1)n1ccnc1,CHEMBL118568,5.7
O=C(O)CCCO/N=C(/Cn1ccnc1)C1CCCCC1,CHEMBL118619,4.3
CC1(C)[C@H]2C[C@H](C/C=C\CCCC(=O)O)[C@@H](NC(=O)c3ccc4oc5ccccc5c4c3)[C@@H]1C2,CHEMBL119550,6.6
CCCCCC/C(Cn1ccnc1)=N/OCCCCC(=O)O,CHEMBL120904,4.9
CCOC(=O)CCCCO/N=C(\C1CCCCC1)C(Cc1ccccc1)n1ccnc1,CHEMBL121043,5.9
CS(=O)(=O)c1ccc(/C(=N\OCCCCC(=O)O)C(Cc2ccccc2)n2ccnc2)cc1,CHEMBL121289,4.7
CCCCCC/C(Cn1ccnc1)=N\OCCCCC(=O)O,CHEMBL121306,4.7
O=C(O)CCCCO/N=C(/Cn1ccnc1)C1CCCCC1,CHEMBL121307,4.6
O=C(O)CCCCO/N=C(/c1ccccc1)C(Cc1ccccc1)n1ccnc1,CHEMBL122123,5.9
CC(C)(CCO/N=C(\c1ccccc1)C(Cc1ccccc1)n1ccnc1)CC(=O)O,CHEMBL123307,6.6
C/C(=N\OCCCCC(=O)O)C(Cc1ccccc1)n1ccnc1,CHEMBL330837,4.6
COc1ccc(CC(/C(=N/OCCCCC(=O)O)C2CCCCC2)n2ccnc2)cc1,CHEMBL331218,7.2
O=C(O)CCCCO/N=C(\C1CCCCC1)C(Cc1ccccc1F)n1ccnc1,CHEMBL333236,6.5
CC1(C)[C@H]2C[C@H](C/C=C\CCCC(=O)O)[C@@H](NS(=O)(=O)c3ccc(/N=N/c4ccccc4)cc3)[C@@H]1C2,CHEMBL420404,6.1
O=C(O)CCC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)[C@H]2CC[C@@H]1C2,CHEMBL435382,9.9
O=C(O)CCC/C=C\C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccc(C#Cc2ccccc2)cc1,CHEMBL82489,6.5
CC1(C)[C@H]2C[C@H](C/C=C\CCCC(=O)O)[C@@H](NC(=O)c3csc4ccc(O)cc34)[C@@H]1C2,CHEMBL116837,7.0
O=C(O)CCCCO/N=C(\c1ccccc1)C(Cc1ccc(F)cc1)n1ccnc1,CHEMBL118188,7.4
CSc1ccc(/C(=N\OCCCCC(=O)O)C(Cc2ccccc2)n2ccnc2)cc1,CHEMBL119661,5.1
CC(C)(CCCO/N=C(\c1ccccc1)C(Cc1ccccc1)n1ccnc1)C(=O)O,CHEMBL120811,5.4
O=C(O)COCCO/N=C(\c1ccccc1)C(Cc1ccccc1)n1ccnc1,CHEMBL120943,6.1
O=C(O)CCCCO/N=C(/Cn1ccnc1)c1ccccc1,CHEMBL120947,4.3
O=C(O)CCCCO/N=C(\c1ccc(Br)cc1)C(Cc1ccccc1)n1ccnc1,CHEMBL121304,5.6
O=C(O)CCCCCO/N=C(\Cn1ccnc1)C1CCCCC1,CHEMBL121314,4.6
O=C(O)CCCCO/N=C(\Cn1ccnc1)c1ccccc1,CHEMBL121507,4.8
O=C(O)CCCCO/N=C(/c1ccccc1)C(Cc1ccc(F)cc1)n1ccnc1,CHEMBL122008,6.3
O=C(CCCCO/N=C(\C1CCCCC1)C(Cc1ccccc1)n1ccnc1)NO,CHEMBL122472,6.3
O=C(O)CCCCO/N=C(\C1CCCCC1)C(Cc1ccc(C(F)(F)F)cc1)n1ccnc1,CHEMBL275256,7.3
O=C(O)CCC/C=C\C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccc2oc3ccccc3c2c1,CHEMBL309835,5.8
O=C(O)CCC/C=C\C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccc2cc(-c3ccccc3)[nH]c2c1,CHEMBL312697,5.9
COC(=O)CCC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccc(-c3ccccc3)cc2)[C@H]2CC[C@@H]1C2,CHEMBL325026,7.4
CC1(C)[C@H]2C[C@H](C/C=C\CCCC(=O)O)[C@@H](NC(=O)c3csc4ccccc34)[C@@H]1C2,CHEMBL332635,6.4
O=C(O)CCCCO/N=C(\C1CCCCC1)C(Cc1cccc(F)c1)n1ccnc1,CHEMBL333237,7.5
CC(/C(=N/OCCCCC(=O)O)c1ccccc1)n1ccnc1,CHEMBL333868,4.1
O=C(O)CCCCO/N=C(\C1CCCCC1)C(Cc1cnccn1)n1ccnc1,CHEMBL338741,6.7
O=C(O)CCCCO/N=C(\c1ccccc1)C(Cc1ccc(Cl)cc1)n1ccnc1,CHEMBL339877,7.4
CC1(C)[C@H]2C[C@H](C/C=C\CCCC(=O)O)[C@@H](NC(=O)c3ccsc3)[C@@H]1C2,CHEMBL419040,5.7
O=C(O)CCC/C=C\C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL420507,6.2
O=C(O)CCCCO/N=C(\Cn1ccnc1)C1CCCCC1,CHEMBL439790,4.3
O=C(O)CCC/C=C\C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccc(Oc2ccccc2)cc1,CHEMBL79260,5.9
CC1(C)[C@H]2C[C@H](C/C=C\CCCC(=O)O)[C@@H](NC(=O)c3ccc(/N=N/c4ccccc4)cc3)[C@@H]1C2,CHEMBL79360,6.8
CC1(C)[C@H]2C[C@H](C/C=C\CCCC(=O)O)[C@@H](NC(=O)c3ccccc3)[C@@H]1C2,CHEMBL79413,6.1
CC1(C)[C@H]2C[C@H](C/C=C\CCCC(=O)O)[C@@H](NS(=O)(=O)c3ccc4oc5ccccc5c4c3)[C@@H]1C2,CHEMBL82896,6.6
CC1(C)[C@H]2C[C@H](C/C=C\CCCC(=O)O)[C@@H](NC(=O)c3csc4cc(O)ccc34)[C@@H]1C2,CHEMBL119810,6.4
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCc2ccc(Cl)cc2)co1,CHEMBL278159,8.2
O=C(O)CCC/C=C\C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccc(/N=N/c2ccccc2)cc1,CHEMBL432935,5.9
O=C(O)CCc1ccccc1CC1OCOC1c1nc(C(=O)NCCc2ccc(Cl)cc2)co1,CHEMBL23273,6.3
O=C(O)CCc1ccccc1CC1COCOC1c1nc(C(=O)NCCc2ccc(Cl)cc2)co1,CHEMBL280890,6.5
O=[N+]([O-])c1cc(CC2NCCc3cc(O)c(O)cc32)ccc1O,CHEMBL170451,6.1
COc1cc(CC2c3cc(O)c(O)cc3CCN2CCc2ccccc2)cc(OC)c1OC,CHEMBL172163,4.4
O=[N+]([O-])c1ccc(CC2NCCc3cc(O)c(O)cc32)cc1,CHEMBL367394,4.6
Cc1c(C)c(C=O)c(C)c(C(CCCCCC(=O)O)c2ccc(F)cc2)c1O,CHEMBL420002,8.4
Cc1c(C)c(C=O)c(C)c(C(CCCCCC(=O)O)c2ccccc2)c1O,CHEMBL302514,7.7
Cc1c(C)c(C(CCCCCC(=O)O)c2ccc(F)cc2)c(O)c(C)c1C=O,CHEMBL68512,7.5
Cc1c(C)c(O)c(C(CCCCCC(=O)O)c2ccc(F)cc2)c(C)c1O,CHEMBL70314,6.7
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccc(F)cc2)=C(C)C1=O,CHEMBL71222,5.8
O=C(O)C[C@@H]1CCCc2c1n(Cc1ccc(Cl)cc1)c1ccc(F)cc21,CHEMBL2079673,6.9
O=C(O)CCC/C=C\C[C@H]1[C@H]2CC[C@@H](O2)[C@H]1CNNC(=O)Nc1ccccc1,CHEMBL2448578,7.5
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC,TRETOQUINOL,6.3
CCCCC[C@H](O)/C=C/[C@H]1C2CC(CO2)[C@@H]1C/C=C\CCCC(=O)O,CHEMBL357834,7.5
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O,SERATRODAST,8.1
Cc1ccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)(C)C)cc1,CHEMBL209035,8.8
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)(C)C)cc1,CHEMBL210602,9.0
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Nc1ccc(C)cc1,CHEMBL210964,8.5
Cc1ccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC2CCCCC2)cc1,CHEMBL208543,9.0
CCCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(C)cc1,CHEMBL208818,9.0
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)N2CCCCC2)cc1,CHEMBL209168,9.3
CCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(C)cc1,CHEMBL209406,9.1
CCCCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NC1CCCCC1,CHEMBL211008,8.6
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Oc1ccc(C)cc1,CHEMBL274415,8.9
CCCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NC1CCCCC1,CHEMBL379736,9.1
Cc1ccc(Sc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NC(C)(C)C)cc1,CHEMBL380274,8.9
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Nc1cccc(C)c1,CHEMBL208115,8.7
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Nc1ccc(Br)c(C)c1,CHEMBL209134,9.0
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(=O)NCc2ccccc2)cc1,CHEMBL209245,8.8
Cc1cccc(C)c1Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC(=O)NC(C)(C)C,CHEMBL209306,9.2
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Nc1c(C)cccc1C,CHEMBL377679,8.8
CCCCCNC(=O)NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Nc1cc(C)cc(C)c1,CHEMBL379659,9.1
CC(=O)Nc1cc(C(=O)O)cc(-n2c(C)ccc2-c2cc(Br)ccc2OCc2ccc(F)cc2F)c1,CHEMBL427844,8.6
CCCCC[C@H](O)/C=C/[C@H]1C2COC(C2)[C@@H]1C/C=C\CCCC(=O)O,CHEMBL149724,7.4
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(O[C@H](C)C(=O)O)c1,CHEMBL461571,5.7
O=C(O)Cc1cnc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1cccc(F)c1,CHEMBL1088284,4.5
CC(C)COc1ccc(Cl)cc1-c1ccccc1-c1cccc(C(=O)O)n1,CHEMBL1207973,5.8
CN(C)c1nc(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)nc(N(C)C)c1CC(=O)O,CPD547,4.2
CCCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2OC)c(NS(=O)(=O)c2ccc(Cl)cc2Cl)c1,CHEMBL589973,4.5
COc1ccc(CC(=O)O)cc1-c1ccc(C(F)(F)F)cc1CN1C(=O)O[C@H](c2ccccc2)[C@@H]1C,CHEMBL1916686,4.2
COC(=O)N(Cc1ccccc1)Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)ccc1OC,CHEMBL1916697,4.2
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)ccc1OC)C(=O)OCc1ccccc1,CHEMBL1916700,4.6
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)ccc1OC)C(=O)OC,CHEMBL1916704,4.2
Nc1c(-c2ccccc2)nn(-c2nc(C(=O)O)cs2)c1-c1ccccc1,CHEMBL3092130,6.7
O=C(NCc1cc(Cl)ccc1-n1cnnn1)[C@@H]1CC=NN1C(=O)[C@H](O)c1ccc(F)cc1,CHEMBL3787587,4.9
CCCCc1nc(c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)CO)Cl,losartan,4.7
OC(=O)CC[C@H](c1ccccc1Cl)CNC(=O)c1c(C)c(nc2c1cc(Br)cc2)N1CCCC1,CPD592,5.7
CCCCCCNC[C@H]1C2CC(CO2)[C@@H]1C/C=C\CCCC(=O)O,CHEMBL102584,4.6
CC1(C)[C@H]2C[C@H](C/C=C\CCCC(=O)O)[C@@H](NC(=O)c3csc4ccc(F)cc34)[C@@H]1C2,CHEMBL116836,6.4
CC1(C)[C@H]2C[C@H](C/C=C\CCCC(=O)O)[C@@H](NC(=O)c3ccc[nH]3)[C@@H]1C2,CHEMBL117399,5.5
CC1(C)[C@H]2C[C@H](C/C=C\CCCC(=O)O)[C@@H](NC(=O)c3cccc4ccsc34)[C@@H]1C2,CHEMBL119809,6.7
CCCCCC/C(=N\OCCCCC(=O)O)C(Cc1ccccc1)n1ccnc1,CHEMBL120019,5.5
O=C(O)CCCCO/N=C(\C1CCCCC1)C(Cc1ccc(F)cc1)n1ccnc1,CHEMBL120041,7.7
O=C(O)/C=C/CCO/N=C(\c1ccccc1)C(Cc1ccccc1)n1ccnc1,CHEMBL120165,6.9
O=C(O)CCCCO/N=C(\C1CCCCC1)C(Cc1ccccc1)n1ccnc1,CHEMBL120181,7.1
O=C(O)CCCCO/N=C(/C1CCCCC1)C(Cc1cccc(F)c1)n1ccnc1,CHEMBL120207,6.8
O=C(O)CCCCO/N=C(\C1CCCCC1)C(Cc1ccccn1)n1ccnc1,CHEMBL120228,5.5
CS(=O)(=O)c1ccc(CC(/C(=N/OCCCCC(=O)O)C2CCCCC2)n2ccnc2)cc1,CHEMBL120249,6.6
Cc1ccc(CC(/C(=N/OCCCCC(=O)O)C2CCCCC2)n2ccnc2)cc1,CHEMBL120250,7.2
O=C(O)CCCCO/N=C(\C1CCCCC1)C(Cc1ccco1)n1ccnc1,CHEMBL120259,6.5
O=C(O)CCCCCO/N=C(\c1ccccc1)C(Cc1ccccc1)n1ccnc1,CHEMBL120284,6.8
O=C(O)CCCCCO/N=C(\Cn1ccnc1)c1ccccc1,CHEMBL120370,4.1
O=C(O)CCCCO/N=C(/c1ccccc1)C(Cc1ccc(Cl)cc1)n1ccnc1,CHEMBL120496,6.8
COC(=O)CCC/C=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1,CHEMBL126337,7.4
CCN1c2ccccc2C[C@@H]1COc1ccc(C(=O)n2c(C)c(CC(=O)O)c3ccccc32)c(C)c1,CHEMBL1813287,5.1
O=C(O)CCC/C=C(\c1ccc(CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1)c1cccnc1,CHEMBL338360,7.5
