O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCC3CC3)co2)cc1)c1cccnc1,CHEMBL60710,6.1
O=C(O)CCCC/C=C(\c1ccccc1)c1cccnc1,CPD64,5.1
CCCCCNC(=O)c1coc(-c2ccc(/C(=C\CCCCC(=O)O)c3cccnc3)cc2)n1,CHEMBL291539,6.8
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCc3ccccc3)co2)cc1)c1cccnc1,CHEMBL57576,6.9
O=C(O)CCCC/C=C(\c1ccc(-c2nc(C(=O)NCCCCC3CCCCC3)co2)cc1)c1cccnc1,CHEMBL299467,8.0
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCc2ccc(Cl)cc2)co1,CHEMBL278159,8.9
O=C(O)Cc1cccc(CCC2C3CCC(O3)C2c2nc(C(=O)NCCCCC3CCCCC3)co2)c1,CHEMBL280786,7.8
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCCCC(F)(F)F)co1,CHEMBL281293,8.3
CCC(C)(C)NC(=O)c1coc(C2C3CCC(O3)C2Cc2ccccc2CCC(=O)O)n1,CHEMBL281726,9.1
CC(C)(Cc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCCCC2CCCCC2)co1)C(=O)O,CHEMBL282186,7.4
O=C(NCCCCC1CCCCC1)c1coc(C2C3CCC(O3)C2Cc2ccccc2CCCO)n1,CHEMBL282601,7.0
CCCCCNC(=O)c1coc(C2C3CCC(O3)C2Cc2ccccc2CCC(=O)O)n1,CPD191,8.4
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCCCc2ccccc2)co1,CHEMBL283923,9.5
O=C(O)Cc1cccc(CC2C3CCC(O3)C2c2nc(C(=O)NCCCCC3CCCCC3)co2)c1,CHEMBL285596,8.9
O=C(O)c1cccc(CCC2C3CCC(O3)C2c2nc(C(=O)NCCCCC3CCCCC3)co2)c1,CHEMBL286708,7.7
CC(C)NC(=O)c1coc(C2C3CCC(O3)C2Cc2ccccc2CCC(=O)O)n1,CHEMBL29947,7.6
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCCCC(=O)NC2CCCCC2)co1,CHEMBL30377,7.7
CS(=O)(=O)NC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCCCC2CCCCC2)co1,CHEMBL30398,8.8
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCCCc2ccc(F)cc2)co1,CHEMBL30537,8.4
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCCCCO)co1,CHEMBL30727,7.7
CCCCCCCNC(=O)c1coc(C2C3CCC(O3)C2Cc2ccccc2CCC(=O)O)n1,CHEMBL30743,9.7
CC(C)(C)CCCCNC(=O)c1coc(C2C3CCC(O3)C2Cc2ccccc2CCC(=O)O)n1,CHEMBL30972,9.2
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)CCCCCC2CCCCC2)co1,CHEMBL31146,10.3
O=C(O)CCCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCCCC2CCCCC2)co1,CHEMBL31154,9.1
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NC2CCCCC2)co1,CHEMBL31334,8.3
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCCCC2CCCCC2)co1,CHEMBL31765,10.0
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCCCN2CCCCC2)co1,CHEMBL32237,7.7
CNC(=O)c1coc(C2C3CCC(O3)C2Cc2ccccc2CCC(=O)O)n1,CHEMBL33621,7.3
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCc2ccccc2)co1,CHEMBL410732,9.2
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(/C(S)=N/CCCCC2CCCCC2)co1,CHEMBL416395,8.0
CCCNC(=O)c1coc(C2C3CCC(O3)C2Cc2ccccc2CCC(=O)O)n1,CHEMBL433435,8.0
O=C(O)CCC/C=C\CC1C2CCC(C2)C1NS(=O)(=O)c1ccccc1,CHEMBL48597,8.5
O=C(O)CCC/C=C\C[C@H]1CCC[C@H]1NS(=O)(=O)c1ccccc1,CHEMBL50507,7.4
O=C(O)CCC/C=C/CCCNS(=O)(=O)c1ccccc1,CHEMBL50785,7.2
O=C(O)CCCCCCCCNS(=O)(=O)c1ccccc1,CHEMBL52003,6.8
O=C(O)CCc1ccccc1CC1OCOC1c1nc(C(=O)NCCc2ccc(Cl)cc2)co1,CHEMBL23273,7.6
COc1ccc(CCCCNC(=O)c2coc(C3C4CCC(O4)C3Cc3ccccc3CCC(=O)O)n2)cc1,CHEMBL281959,9.5
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)OCCCCC2CCCCC2)co1,CHEMBL286978,9.0
CSc1ccc(CCCCNC(=O)c2coc(C3C4CCC(O4)C3Cc3ccccc3CCC(=O)O)n2)cc1,CHEMBL287068,8.5
CC(C)(C)NC(=O)c1coc(C2C3CCC(O3)C2Cc2ccccc2CCC(=O)O)n1,CHEMBL287421,7.7
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCCCc2ccc(O)cc2)co1,CHEMBL29429,9.3
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCCCc2ccc(Cl)cc2)co1,CHEMBL30615,9.7
O=C(O)COc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCCCC2CCCCC2)co1,CHEMBL30832,8.5
O=C(O)Cc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCCCC2CCCCC2)co1,CHEMBL31043,7.7
CC(C)(C)CCNC(=O)c1coc(C2C3CCC(O3)C2Cc2ccccc2CCC(=O)O)n1,CHEMBL31850,8.5
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(=O)NCCC2CCCCC2)co1,CHEMBL31922,9.2
C#CCCCCCNC(=O)c1coc(C2C3CCC(O3)C2Cc2ccccc2CCC(=O)O)n1,CHEMBL416943,8.3
CCCCCN(C)C(=O)c1coc(C2C3CCC(O3)C2Cc2ccccc2CCC(=O)O)n1,CHEMBL418583,8.0
CCCCCCCCCCNC(=O)c1coc(C2C3CCC(O3)C2Cc2ccccc2CCC(=O)O)n1,CHEMBL418585,8.2
O=C(O)CCc1ccccc1CC1COCOC1c1nc(C(=O)NCCc2ccc(Cl)cc2)co1,CHEMBL280890,8.1
O=C(O)CCc1ccccc1CN1CCCC1c1nc(C(=O)NCCCCC2CCCCC2)co1,CHEMBL23414,8.0
O=C(O)CCCC/C=C(\c1cccnc1)c1ccccc1-c1nc(C(=O)NCCCCC2CCCCC2)co1,CHEMBL291789,5.8
O=C(O)CCCC/C=C(/c1cccnc1)c1cccc(-c2nc(C(=O)NCCCCC3CCCCC3)co2)c1,CHEMBL293764,7.9
O=C(O)CCCC/C=C(/c1cccnc1)c1ccccc1-c1nc(C(=O)NCCCCC2CCCCC2)co1,CHEMBL293971,6.3
O=C(O)CC/C=C(\c1ccc(-c2nc(C(=O)NCCCCC3CCCCC3)co2)cc1)c1cccnc1,CHEMBL418323,7.0
O=C(O)CCC/C=C(\c1ccc(-c2nc(C(=O)NCCCCC3CCCCC3)co2)cc1)c1cccnc1,CHEMBL56722,7.5
O=C(O)CCCC/C=C(\c1ccc(C2=N[C@@H](C(=O)NCCCCC3CCCCC3)CO2)cc1)c1cccnc1,CHEMBL56778,7.8
O=C(O)CCCC/C=C(\c1cccnc1)c1cccc(-c2nc(C(=O)NCCCCC3CCCCC3)co2)c1,CHEMBL57359,6.2
O=C(O)CCCC/C=C(\c1ccc(C2=N[C@H](C(=O)NCCCCC3CCCCC3)CO2)cc1)c1cccnc1,CHEMBL58332,7.8
O=C(O)CCCC/C=C(/c1ccc(C2=N[C@@H](C(=O)NCCCCC3CCCCC3)CO2)cc1)c1cccnc1,CHEMBL59547,7.3
O=C(O)CCCC/C=C(/c1ccc(-c2nc(C(=O)NCCCCC3CCCCC3)co2)cc1)c1cccnc1,CHEMBL60516,6.8
O=C(O)CCCC/C=C(\c1ccc(C2=N[C@H](C(=O)NCc3ccccc3)CO2)cc1)c1cccnc1,CHEMBL60587,6.4
O=C(O)CCCC/C=C(/c1cccnc1)c1ccccc1C1=N[C@@H](C(=O)NCCCCC2CCCCC2)CO1,CHEMBL61021,5.7
O=C(O)CCCCC/C=C(\c1ccc(-c2nc(C(=O)NCCCCC3CCCCC3)co2)cc1)c1cccnc1,CHEMBL61306,7.0
C=CCCSCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL175751,7.3
C=CCSCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL177949,7.1
O=C(O)CCc1ccccc1C(=O)N1C(=O)CCC1c1nc(C(=O)NCCCCC2CCCCC2)co1,CHEMBL2115542,8.1
CCCCCCSC[C@H]1C2CC[C@@H](O2)[C@H]1C/C=C\CCCC(=O)O,CHEMBL3349042,8.8
CCCSCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL175303,7.0
CC/C=C\CCSCC1C2CCC(O2)C1C/C=C\CCCC(=O)O,CHEMBL2096756,9.4
CC1(C)C2CC[C@@H](Cc3cccc4ccc(=O)oc34)C1C2,CHEMBL2114959,6.4
CC1(C)C2CC[C@H](Cc3cccc4ccc(=O)oc34)C1C2,CHEMBL2115413,6.9
CCCCCC/C(S)=N/C/C(S)=N/CC1C2CC[C@@H](O2)C1C/C=C/CCCC(=O)O,CHEMBL312360,7.6
O=C(O)CCC/C=C/CC1C2CCC(O2)C1CNC(=O)CNC(=O)CSc1ccccc1,CHEMBL79278,7.4
CC(C)(C)c1ccc(SCC(=O)NCC(=O)NCC2C3CCC(O3)C2C/C=C/CCCC(=O)O)cc1,CHEMBL83366,8.4
O=C(O)CCC/C=C/CC1C2CCC(O2)C1CNC(=O)CNC(=O)CCCC1CCCCC1,CHEMBL310406,9.0
O=C(O)CCC/C=C/CC1C2CCC(O2)C1CNC(=O)CNC(=O)CCCCC1CCCCC1,CHEMBL312732,8.6
CCCCCC/C(S)=N/CC(=O)NCC1C2CCC(O2)C1C/C=C/CCCC(=O)O,CHEMBL79287,7.9
CCCCCCCC(=O)NCC(=O)NCC1C2CCC(O2)C1C/C=C/CCCC(=O)O,CHEMBL81263,7.5
O=C(O)CCC/C=C\CC1C2CCC(O2)C1/C=N/NC(=O)Nc1ccccc1,CHEMBL318426,7.4
O=C(O)CCc1ccccc1CC1C2CCC(O2)C1/C=N/NC(=O)Nc1ccccc1,CHEMBL95872,9.0
O=C(O)Cc1cccc(CC2C3CCC(O3)C2/C=N/NC(=O)Nc2ccccc2)c1,CHEMBL99041,6.8
O=C(O)COc1cccc(CC2C3CCC(O3)C2/C=N/NC(=O)Nc2ccccc2)c1,CHEMBL318673,5.9
O=C(O)CCCc1ccccc1CC1C2CCC(O2)C1/C=N/NC(=O)Nc1ccccc1,CHEMBL95867,7.7
O=C(O)CCc1ccccc1C[C@@H]1CCC[C@H]1c1nc(C(=O)NCc2ccc(Cl)cc2)co1,CHEMBL25657,9.3
C/C(Cc1ccccc1CCC(=O)O)=C(\C)c1nc(C(=O)NCCc2ccc(Cl)cc2)co1,CHEMBL424587,7.4
O=C(O)CCc1ccccc1C[C@@H]1CCC[C@@H]1c1nc(C(=O)NCCCCC2CCCCC2)co1,CHEMBL22244,7.6
O=C(O)CCc1ccccc1CC1=C(c2nc(C(=O)NCCc3ccc(Cl)cc3)co2)CCCC1,CHEMBL22418,7.2
O=C(O)CCc1ccccc1C[C@H]1CCC[C@@H]1c1nc(C(=O)NCc2ccc(Cl)cc2)co1,CHEMBL23711,8.5
O=S(=O)(NCCc1cccc(CCc2nn[nH]n2)c1)c1ccc(Cl)cc1,CHEMBL1829801,6.5
O=c1c(O)c(NCc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)c1=O,CHEMBL1829802,6.5
O=C1CCC(O)=C1Cc1cccc(CCNS(=O)(=O)c2ccc(Cl)cc2)c1,CHEMBL1829803,4.9
O=C1C=C(O)C(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1,CHEMBL1829805,6.7
CC1=C(O)C(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)CC1=O,CHEMBL1829806,6.5
O=C(O)CCc1cccc(CCNS(=O)(=O)c2ccc(Cl)cc2)c1,CHEMBL65121,6.8
OC(=O)C[C@H]1CCc2c1n(Cc1ccc(cc1)Cl)c1c2cc(cc1S(=O)(=O)C)F,laropiprant,8.0
O=C(O)CCc1ccccc1Cc1ccccc1-c1nc(C(=O)NCCCCC2CCCCC2)co1,CHEMBL170747,7.7
O=C(O)CCCC/C=C(\c1cccnc1)c1cccc(C2=N[C@@H](C(=O)NCCCCC3CCCCC3)CO2)c1,CHEMBL294850,6.1
CCCCCNC(=O)[C@@H]1COC(c2ccc(/C(=C\CCCCC(=O)O)c3cccnc3)cc2)=N1,CHEMBL299886,6.6
O=C(O)CCC/C=C\C[C@H]1CCC[C@@H]1NS(=O)(=O)c1ccccc1,CHEMBL300681,8.1
O=C(O)CCc1ccccc1CC1CCC[C@H]1c1nc(C(=O)NCCCCC2CCCCC2)co1,CHEMBL424031,8.4
CCCCCCCCC(=O)NCC(=O)NCC1C2CCC(O2)C1C/C=C/CCCC(=O)O,CHEMBL82146,8.1
O=C(O)COc1ccccc1CC1C2CCC(O2)C1/C=N/NC(=O)Nc1ccccc1,CHEMBL95884,8.2
