CCC(=O)N(c1cc(F)cc(c1)c1nn[nH]n1)Cc1ccc(cc1)OC(F)(F)F,CPD8,8.2
OC(=O)Cc1c(C)n(c2c1cccn2)Cc1ccc(cc1C(F)(F)F)S(=O)(=O)C,fevipiprant,8.4
COc1ccc2c(c1)c(CC(=O)O)c(n2C(=O)c1ccc(cc1)Cl)C,indomethacin,6.2
OC(=O)C[C@@H]1CCn2c1c(Sc1ccc(cc1)Cl)c1c2cc(cc1)F,CPD19,9.1
OC(=O)Cc1c(C)n(c2c1cccn2)Cc1ccc(cc1)S(=O)(=O)C,QAV680,7.5
OC(=O)CCn1c2CC[C@H](Cc2c2c1cccc2)NS(=O)(=O)c1ccc(cc1)F,ramatroban,7.5
OC(=O)Cn1c2CCC(Cc2c2c1cccc2)N(S(=O)(=O)c1ccc(cc1)F)C,TM30089,8.7
COc1ccc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cc(F)ccc32)cc1,CHEMBL364299,6.5
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ncco3)C2=O)c2cc(Cl)ccc21,CHEMBL411535,6.4
CC(C)(C)c1nc(CN2C(=O)CC3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)no1,CHEMBL263408,5.9
COc1ccc(-c2nc(CN3C(=O)CC4(C3=O)C(=O)N(CC(=O)O)c3ccc(Cl)cc34)no2)cc1,CHEMBL261624,6.7
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3csc(-c4ccc(Cl)cc4)n3)C2=O)c2cc(Cl)ccc21,CHEMBL263662,7.3
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3csc(-c4cccc(Cl)c4)n3)C2=O)c2cc(Cl)ccc21,CHEMBL411953,7.6
Cc1nc(CN2C(=O)CC3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)cs1,CHEMBL260215,7.4
Cc1c(Sc2ccc(Cl)cc2)c2c(Cl)nccc2n1CC(=O)O,CHEMBL1917462,7.2
Cn1nnc2cc(CN3C(=O)CC4(C3=O)C(=O)N(CC(=O)O)c3ccc(Cl)cc34)ccc21,CHEMBL259521,5.9
Cc1c(CC(=O)O)c2cc(F)ccc2n1S(=O)(=O)c1cc(Cl)ccc1Cl,CHEMBL373294,7.7
CSc1ccc(/C=C2/C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1,SULINDACSULFIDE,5.5
COc1ccc(CN2C(=O)CC3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)cc1F,CHEMBL261764,6.8
CN([C@@H]1CCc2c(c3ccccc3n2CC(=O)O)C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL179036,9.0
Cc1ccc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cc(F)ccc32)cc1,CHEMBL193753,6.3
O=C(O)Cn1c2c(c3ccccc31)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL194085,9.3
Cc1c(CC(=O)O)c2cc(F)ccc2n1S(=O)(=O)c1cccc(F)c1,CHEMBL196617,6.7
Cc1c(CC(=O)O)c2cc(F)ccc2n1S(=O)(=O)c1ccc(S(C)(=O)=O)cc1,CHEMBL196707,7.2
Cc1c(CC(=O)O)c2cc(F)ccc2n1S(=O)(=O)c1ccccc1,CHEMBL197398,6.6
Cc1c(CC(=O)O)c2cc(F)ccc2n1S(=O)(=O)c1ccc(F)cc1,CHEMBL370257,7.2
CN([C@@H]1CCc2c(c3ccccc3n2CCC(=O)O)C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL373118,8.7
Cc1nc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cc(F)ccc32)cn1C,CHEMBL194019,5.5
CCCCS(=O)(=O)n1c(C)c(CC(=O)O)c2cc(F)ccc21,CHEMBL194918,6.2
Cc1c(CC(=O)O)c2cc(F)ccc2n1S(=O)(=O)c1ccc(Cl)cc1,CHEMBL199040,7.5
N#Cc1ccc(OCC(=O)O)c(C2CCCCC2)c1,CHEMBL245700,6.6
COc1ccc(OCC(=O)O)c(C2CCCCC2)c1,CHEMBL245701,6.1
C=CCc1cc(Cl)ccc1OCC(=O)O,CHEMBL245707,5.3
O=C(O)COc1ccc(Cl)cc1C1CCCCC1,CHEMBL245908,6.8
O=C(O)COc1ccc(Br)cc1C1CCCCC1,CHEMBL246311,7.1
O=C(O)COc1ccc(F)cc1C1CCCCC1,CHEMBL246312,6.3
COC(=O)COc1ccc(Cl)cc1C1CCCCC1,CHEMBL247131,5.5
O=C(O)CCOc1ccc(Cl)cc1C1CCCCC1,CHEMBL247544,6.1
C[C@@H](Oc1ccc(Cl)cc1C1CCCCC1)C(=O)O,CHEMBL247738,5.7
O=C(O)COc1ccccc1C1CCCCC1,CHEMBL247739,6.5
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccccc3)C2)c2cc(Cl)ccc21,CHEMBL258751,6.2
COc1cccc(CN2C(=O)C[C@@]3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)c1,CHEMBL259298,5.9
O=C(O)CN1C(=O)[C@]2(CC(=O)N(Cc3cccc(Cl)c3)C2=O)c2cc(Cl)ccc21,CHEMBL259519,6.1
COc1cccc(CN2C(=O)C[C@]3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)c1,CHEMBL259520,7.1
Cc1noc(-c2ccccc2)c1CN1CC2(CC1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL259940,8.4
O=C(O)CN1C(=O)[C@@]2(CC(=O)N(Cc3cc(Cl)ccc3F)C2)c2cc(Cl)ccc21,CHEMBL260013,7.0
O=C(O)CN1C(=O)[C@@]2(CC(=O)N(Cc3cc(Cl)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL260672,8.3
O=C(O)CN1C(=O)[C@@]2(CC(=O)N(Cc3ccccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL260674,7.6
O=C(O)CN1C(=O)[C@]2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL260726,5.7
O=C(O)CN1C(=O)[C@]2(CC(=O)N(Cc3cc(Cl)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL261547,6.5
Cc1onc(-c2ccccc2)c1CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL262887,8.1
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3c[nH]c4ccccc34)C2=O)c2cc(Cl)ccc21,CHEMBL263144,6.2
O=C(O)CCCOc1ccc(Cl)cc1C1CCCCC1,CHEMBL394496,5.7
C[C@H](Oc1ccc(Cl)cc1C1CCCCC1)C(=O)O,CHEMBL394497,7.1
CC1(c2cc(Cl)ccc2OCC(=O)O)CCCCC1,CHEMBL395134,7.0
O=C(O)COc1ccc(C(F)(F)F)cc1C1CCCCC1,CHEMBL397650,7.7
Cc1ccc(OCC(=O)O)c(C2CCCCC2)c1,CHEMBL397651,6.5
O=C(O)COc1ccc(Cl)cc1C1CCCC1,CHEMBL397842,6.8
O=C(O)COc1ccc(Cl)cc1C1CCCCCC1,CHEMBL398126,7.2
O=C(O)Cn1cc(CCN(Cc2ccccc2)S(=O)(=O)c2ccc(F)cc2)c2ccccc21,CHEMBL398303,9.2
Cc1noc(C)c1CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL409096,7.3
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(Cl)ccc3F)C2)c2cc(Cl)ccc21,CHEMBL409524,7.5
O=C(O)CN1C(=O)[C@]2(CC(=O)N(Cc3cc(Cl)ccc3F)C2)c2cc(Cl)ccc21,CHEMBL409714,7.9
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL410333,6.7
COc1c(C)cnc(CN2C(=O)CC3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)c1C,CHEMBL411308,7.9
O=C(O)CN1C(=O)[C@@]2(CC(=O)N(Cc3cccc(Cl)c3)C2=O)c2cc(Cl)ccc21,CHEMBL411315,7.6
Cc1noc(-c2ccccc2)c1CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL411513,8.3
Cc1onc(-c2ccccc2)c1CN1CCC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL411521,5.7
O=C(O)COc1ccc(-c2ccc(F)cc2)cc1C1CCCCC1,CHEMBL429470,7.0
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccoc3)C2=O)c2cc(Cl)ccc21,CHEMBL438208,6.5
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccc(F)cc3)C2=O)c2cc(Cl)ccc21,CHEMBL258856,7.0
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cccc(Cl)c3)C2=O)c2cc(Cl)ccc21,CHEMBL259069,7.2
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL259070,7.4
O=C(O)CCCN1C(=O)C2(CC(=O)N(Cc3ccc(Cl)cc3)C2=O)c2cc(Cl)ccc21,CHEMBL259285,6.1
O=C(O)CCCN1C(=O)C2(CC(=O)N(Cc3ccccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL259286,5.8
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(F)cc(Cl)c3)C2=O)c2cc(Cl)ccc21,CHEMBL259454,7.7
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccc(F)c(F)c3)C2=O)c2cc(Cl)ccc21,CHEMBL260241,7.0
O=C1CC2(C(=O)N1Cc1ccccc1)C(=O)N(Cc1nnn[nH]1)c1ccc(Cl)cc12,CHEMBL260272,5.8
COc1ccccc1CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL260927,6.6
COc1cccc(CN2C(=O)CC3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)c1,CHEMBL261124,6.8
O=C(O)CN1C(=O)C2(CC(=O)N(CCc3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL261316,6.6
CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL261435,5.1
CN1C(=O)C2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL261467,4.9
C=CCN1C(=O)CC2(C1=O)C(=O)N(CCCC(=O)O)c1ccc(Cl)cc12,CHEMBL261468,6.1
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(Cl)cc(Cl)c3)C2=O)c2cc(Cl)ccc21,CHEMBL261675,7.4
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(F)ccc21,CHEMBL261689,6.2
COCCOCN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(F)cc12,CHEMBL261763,5.4
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(F)cc(F)c3)C2=O)c2cc(Cl)ccc21,CHEMBL261847,7.4
C=CCN1C(=O)CC2(C1=O)C(=O)N(CCCC(=O)O)c1ccc(F)cc12,CHEMBL262100,5.4
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(F)ccc3Cl)C2=O)c2cc(Cl)ccc21,CHEMBL263145,7.4
O=C(O)CCCN1C(=O)C2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(F)ccc21,CHEMBL264142,5.4
O=C(O)CCCN1C(=O)C2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL264143,5.8
O=C(O)CN1C(=O)C2(CC(=O)N(C/C=C/c3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL409310,6.1
CS(=O)(=O)c1ccc(CN2C(=O)CC3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)cc1,CHEMBL409632,5.8
CN(C)C(=O)CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL409742,5.3
CC(c1ccccc1)N1C(=O)CC2(C(=O)N(CC(=O)O)c3ccc(Cl)cc32)C1=O,CHEMBL410423,6.5
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cccc(F)c3F)C2=O)c2cc(Cl)ccc21,CHEMBL411429,7.6
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccc(Oc4ccccc4)cc3)C2=O)c2cc(Cl)ccc21,CHEMBL411430,6.8
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccc(Cl)cc3)C2=O)c2cc(Cl)ccc21,CHEMBL412152,6.9
COCCN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL428261,5.8
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(Cl)cc1,CHEMBL561539,7.0
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(Cl)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL258965,8.0
O=C(O)CN1C(=O)[C@@]2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL260727,7.1
CS(=O)(=O)c1cc(F)cc2c1c(C(=O)c1ccc(Cl)cc1)c1n2CCC[C@@H]1CC(=O)O,CHEMBL412070,4.7
CC(C)c1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CC[C@@H]1CC(=O)O,CHEMBL483991,5.3
CC(C)c1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CC[C@H]1CC(=O)O,CHEMBL484778,6.6
CN([C@@H]1CCc2c(CC(=O)O)c3ncccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL557117,5.1
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CPD213,8.6
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccccc1,CHEMBL549587,6.5
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1,CHEMBL549793,5.9
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(F)c(Cl)c1,CHEMBL551274,6.8
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL557457,7.3
CCOc1cc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)ccc1C#N,CHEMBL557662,7.4
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(F)c(C#N)c1,CHEMBL559044,7.4
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(Cl)c(C#N)c1,CHEMBL559316,7.5
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL560279,7.3
Cc1ccc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)cc1,CHEMBL561942,6.2
COc1cc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)ccc1F,CHEMBL562339,7.2
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccccc1Cl,CHEMBL562593,5.5
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(F)c(F)c1,CHEMBL563949,7.5
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1cccc(Cl)c1,CHEMBL564002,6.4
COc1ccc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)cc1,CHEMBL565106,5.6
CCCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2OC)c(NS(=O)(=O)c2ccc(Cl)cc2Cl)c1,CHEMBL589973,9.0
Cc1noc(C)c1CN1C(c2c(C)n(CC(=O)O)c3ccccc23)CCS1(=O)=O,CHEMBL1082610,7.6
Cc1ccc2c(c1)c(C1NS(=O)(=O)c3ccccc31)c(C)n2CC(=O)O,CHEMBL1082848,5.8
Cc1ccc2c(c1)c(C1NS(=O)(=O)c3ccccc31)cn2CC(=O)O,CHEMBL1083734,5.5
O=C(O)Cn1cc(C2NS(=O)(=O)c3ccccc32)c2cc(Cl)ccc21,CHEMBL1083735,5.5
Cc1noc(C)c1CN1C(C)(c2c(C)n(CC(=O)O)c3ccccc23)c2ccccc2S1(=O)=O,CHEMBL1085069,7.4
N#Cc1ccc2c(c1)c(C1NS(=O)(=O)c3ccccc31)cn2CC(=O)O,CHEMBL1086518,5.7
Cc1c(C2NS(=O)(=O)c3ccccc32)c2ccccc2n1CC(=O)O,CHEMBL1086519,5.5
Cc1c(C2NS(=O)(=O)c3ccccc32)c2cc(Cl)ccc2n1CC(=O)O,CHEMBL1083158,6.2
Cc1c(C2c3ccccc3S(=O)(=O)N2CCOc2ccc(Cl)cc2)c2ccccc2n1CC(=O)O,CHEMBL1083446,7.5
Cc1c(C2c3ccccc3S(=O)(=O)N2CCCOc2ccccc2)c2ccccc2n1CC(=O)O,CHEMBL1083752,5.8
Cc1noc(C)c1CN1C(c2c(C)n(CC(=O)O)c3ccccc23)c2ccccc2S1(=O)=O,CHEMBL1084893,7.9
Cc1noc(-c2ccccc2)c1CN1C(c2c(C)n(CC(=O)O)c3ccccc23)c2ccccc2S1(=O)=O,CHEMBL1084894,7.9
Cc1noc(C)c1CN1C(c2c(C)n(CC(=O)O)c3ccc(Cl)cc23)c2ccccc2S1(=O)=O,CHEMBL1084901,8.1
Cc1c(C2c3ccccc3S(=O)(=O)N2CCc2ccccc2)c2ccccc2n1CC(=O)O,CHEMBL1084902,6.7
Cc1c(C2c3ccccc3S(=O)(=O)N2CCOc2ccccc2)c2ccccc2n1CC(=O)O,CHEMBL1084903,7.5
O=C(O)Cn1cc(C2c3ccccc3S(=O)(=O)N2CCc2ccccc2)c2ccccc21,CHEMBL1085639,6.2
Cc1c(C2c3ccccc3S(=O)(=O)N2CCC(C)C)c2ccccc2n1CC(=O)O,CHEMBL1085640,6.2
Cc1c(C2c3ccccc3S(=O)(=O)N2c2ccccc2)c2ccccc2n1CC(=O)O,CHEMBL1085645,6.3
Cc1c(C2NS(=O)(=O)c3ccccc32)c2cc(F)ccc2n1CC(=O)O,CHEMBL1086341,6.4
CN1C(c2cn(CC(=O)O)c3ccccc23)c2ccccc2S1(=O)=O,CHEMBL1086342,5.1
Cc1c(C2c3ccccc3S(=O)(=O)N2CCO)c2ccccc2n1CC(=O)O,CHEMBL1086537,5.8
CC(C)CCN1C(c2cn(CC(=O)O)c3ccccc23)c2ccccc2S1(=O)=O,CHEMBL1086560,5.6
CN([C@@H]1CCc2c(CC(=O)O)c3cnccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1641806,5.2
CN([C@@H]1CCc2c(CC(=O)O)c3ccncc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1641807,6.9
CN([C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1641808,8.5
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(Cl)nc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1641809,8.7
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(-c4ccc(F)cc4)nc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1641810,8.7
C[C@@H](C(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1)c1ccc(F)cc1,CHEMBL1641811,8.5
C[C@H](C(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1)c1ccc(F)cc1,CHEMBL1641812,7.7
CN(C(=O)C(C)(C)c1ccc(F)cc1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641813,8.3
CN(C(=O)C1(c2ccc(F)cc2)CC1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641814,8.4
CN(C(=O)C1(c2ccc(F)cc2)CC1(C)C)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641815,8.3
CN(C(=O)C1(c2ccc(F)cc2)CCC1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641816,8.5
CN(C(=O)C1(c2ccc(F)cc2)CCCC1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641817,8.4
CN(C(=O)C1(c2ccc(F)cc2)CCOCC1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641818,7.9
CN([C@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643769,6.8
CN([C@@H]1CCc2c(CC(=O)O)c3c(F)cccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643770,8.0
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)ccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643771,8.3
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643773,9.0
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643774,9.0
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(C(F)(F)F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643775,8.8
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(C#N)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643776,8.1
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(S(C)(=O)=O)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643777,7.9
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(-c4ccccc4)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643778,8.6
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)c(F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643779,8.6
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(F)c(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643780,9.0
CN([C@@H]1CCc2c(CC(=O)O)c3c(Cl)cc(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643781,7.6
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)c(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643782,8.4
CN([C@@H]1CCc2c(CC(=O)O)c3cccc(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643783,8.8
O=C(O)CCn1c2c(c3ccccc31)CC(NS(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL298483,8.3
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)cc(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643784,8.4
O=C(O)Cc1c2n(c3ccccc13)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643785,8.0
CCN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643786,8.7
CCCCCN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643787,8.8
O=C(O)Cc1c2n(c3ccccc13)C[C@H](N(CC1CC1)S(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643788,8.3
O=C(O)Cc1c2n(c3ccccc13)C[C@H](N(Cc1ccc(F)cc1)S(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643789,8.8
O=C(O)Cc1c2n(c3ccccc13)C[C@H](N(CC(F)(F)F)S(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643790,8.4
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccccc1F,CHEMBL1643791,7.8
Cc1ccccc1S(=O)(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1643792,8.1
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1cccc(F)c1,CHEMBL1643793,7.7
Cc1cccc(S(=O)(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2)c1,CHEMBL1643794,8.1
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccccc1,CHEMBL1643795,8.4
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL1643796,8.3
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(C(F)(F)F)cc1,CHEMBL1643797,7.4
COc1ccc(S(=O)(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2)cc1,CHEMBL1643798,8.4
CCc1ccc(S(=O)(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2)cc1,CHEMBL1643799,7.7
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)Cc1ccc(F)cc1,CHEMBL1643800,7.7
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(Cl)s1,CHEMBL1643801,8.2
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1cnn(C)c1,CHEMBL1643802,6.9
Cc1noc(C)c1S(=O)(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1643803,6.5
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccccn1,CHEMBL1643804,6.9
C[C@@H](C(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)c1ccc(F)cc1,CHEMBL1778387,8.4
CN(C(=O)C1(c2ccc(F)cc2)CCCC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778388,8.8
CN(C(=O)c1ccc(F)cc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778389,6.5
CN(C(=O)c1cccc2ccccc12)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778390,6.9
CN(C(=O)c1ccc2ccccc2c1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778504,6.4
CN(C(=O)Cc1ccccc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778505,7.8
CN(C(=O)Cc1ccc(F)cc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778506,8.1
CN(C(=O)C1CCc2ccccc21)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778507,6.2
CN(C(=O)C1CCCc2ccccc21)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778508,7.0
CN(C(=O)C1Cc2ccccc21)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778509,5.8
CN(C(=O)C1CCCC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778510,6.6
CN(C(=O)Cc1ccc(F)cc1Cl)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778511,6.7
CN(C(=O)Cc1ccc(F)cc1C(F)(F)F)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778512,6.8
CN(C(=O)Cc1ccc(F)cc1F)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778513,7.2
CN(C(=O)Cc1ccc(F)c(Cl)c1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778514,7.7
CN(C(=O)Cc1ccc(F)c(C(F)(F)F)c1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778515,6.9
CN(C(=O)Cc1ccc(F)c(F)c1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778516,7.7
CN(C(=O)Cc1ccc(Cl)cc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778517,7.5
COc1ccc(CC(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2)cc1,CHEMBL1778518,7.8
CN(C(=O)Cc1ccc(C(F)(F)F)cc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778519,6.4
CN(C)c1ccc(CC(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2)cc1,CHEMBL1778520,5.9
C[C@H](C(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)c1ccc(F)cc1,CHEMBL1778521,7.4
CN(C(=O)C(C)(C)c1ccc(F)cc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778522,8.5
CN(C(=O)C1(c2ccc(F)cc2)CC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778523,8.7
CN(C(=O)C1(c2ccc(F)cc2)CCC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778524,8.7
CN(C(=O)C1(c2ccc(F)cc2)CCOCC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778525,8.4
O=C(O)COc1ccc(Cl)cc1C#Cc1ccccc1Cl,CHEMBL1917387,7.5
O=C(O)COc1ccc(Cl)cc1C#Cc1ccccc1,CHEMBL1917388,7.0
O=C(O)COc1ccc(Cl)cc1C#Cc1cccc(Cl)c1,CHEMBL1917389,7.5
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc(Cl)cc1,CHEMBL1917390,7.2
COc1ccccc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917391,6.7
O=C(O)COc1ccc(Cl)cc1C#Cc1ccccc1F,CHEMBL1917392,7.3
O=C(O)COc1ccc(Cl)cc1C#Cc1ccccc1C(F)(F)F,CHEMBL1917393,7.6
O=C(O)COc1ccc(Cl)cc1C#Cc1cccc(C(F)(F)F)c1,CHEMBL1917394,7.0
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc(F)cc1F,CHEMBL1917395,7.0
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc(Cl)s1,CHEMBL1917396,6.7
O=C(O)COc1ccc(Cl)cc1C#Cc1cc(CO)ccc1F,CHEMBL1917398,7.1
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc(CO)cc1F,CHEMBL1917399,7.5
O=C(O)COc1ccc(Cl)cc1C#Cc1cccc(CO)c1F,CHEMBL1917400,7.4
COCc1ccc(F)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917401,7.1
COCc1ccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c(F)c1,CHEMBL1917402,7.7
O=C(O)COc1ccc(Cl)cc1C#Cc1cccnc1,CHEMBL1917404,6.9
O=C(O)COc1ccc(Cl)cc1C#Cc1ccncc1,CHEMBL1917405,6.2
Cc1ncccc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917406,6.8
Cc1ccncc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917407,7.6
CCCc1ccncc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917408,8.4
CC(C)Cc1ccncc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917409,8.3
CCCCCCc1ccncc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917410,7.4
Cc1cc[n+]([O-])cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917411,7.8
CS(=O)(=O)c1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917412,7.8
CCCS(=O)(=O)c1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917575,8.1
O=C(O)COc1ccc(Cl)cc1C#Cc1cccc(S(=O)(=O)CCCO)c1,CHEMBL1917576,7.5
Cc1ccc(S(C)(=O)=O)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917578,8.3
CS(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917579,8.5
CS(=O)(=O)c1ccc(Cl)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917580,8.5
CCCc1ccc(S(C)(=O)=O)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917581,8.1
CCCS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917584,8.7
Cc1ccc(S(=O)(=O)C(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917585,8.2
Cc1ccc(S(=O)(=O)CC(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917586,8.5
Cc1ccc(S(=O)(=O)Cc2ccccc2)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917587,8.3
Cc1ccc(S(=O)(=O)CCc2ccccc2)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917588,8.2
Cc1ccc(S(=O)(=O)c2ccccc2)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917589,8.2
Cc1ccc(S(=O)(=O)CCO)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917590,7.7
Cc1ccc(S(=O)(=O)CCCO)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917591,8.1
CCCS(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917592,8.5
CC(C)S(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917593,8.4
CCCS(=O)(=O)c1ccc(Cl)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917594,8.7
CC(C)S(=O)(=O)c1ccc(Cl)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917595,8.5
CN(C)S(=O)(=O)c1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917596,7.8
Cc1ccc(S(=O)(=O)N(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917597,8.3
CN(C)S(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917598,8.5
CCN(CC)S(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917599,8.5
Cc1ccc(S(=O)(=O)NC(C)(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917600,8.3
CCNS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917602,8.4
Cc1ccc(S(=O)(=O)NC(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917603,8.5
Cc1ccc(S(=O)(=O)N(C)C(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917604,8.4
Cc1ccc(S(=O)(=O)N(C)CC(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917605,8.4
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917606,8.3
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917607,8.4
Cc1ccc(S(=O)(=O)N2CCCCC2C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917608,8.7
COCCN(C)S(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917609,8.4
COCCNS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917610,8.4
Cc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917611,7.7
Cc1ccc(S(=O)(=O)N(C)CCCN(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917612,6.5
Cc1ccc(S(=O)(=O)N(C)CCN(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917613,6.4
CS(=O)(=O)c1ccc(C#Cc2cc(Cl)ccc2OCC(=O)O)cc1,CHEMBL1917614,7.1
CN(C)C(=O)c1ccc(C#Cc2cc(Cl)ccc2OCC(=O)O)cc1,CHEMBL1917615,7.3
CN(C)C(=O)c1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917616,7.3
CS(=O)(=O)Cc1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917617,7.3
C[S+]([O-])c1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917618,8.5
CN(c1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1)S(C)(=O)=O,CHEMBL1917620,6.9
CS(=O)(=O)c1cncc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917621,7.2
CS(=O)(=O)Nc1cncc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917623,7.7
CN(c1cncc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1)S(C)(=O)=O,CHEMBL1917624,6.4
O=C(O)COc1ccc(Cl)cc1C#Cc1cncc(S(=O)(=O)NCCO)c1,CHEMBL1917625,6.5
O=C(O)COc1ccc(Cl)cc1C#Cc1cncc(S(=O)(=O)N2CCOCC2)c1,CHEMBL1917626,7.4
Cc1ncc(S(=O)(=O)N(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917627,7.4
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc2c(c1)S(=O)(=O)c1ccccc1-2,CHEMBL1917628,7.9
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc2c(c1)S(=O)(=O)C=C2,CHEMBL1917629,7.6
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc2c(c1)S(=O)(=O)CC2,CHEMBL1917630,7.6
CC(C)(C)N1C(=O)c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S1(=O)=O,CHEMBL1917631,7.8
CC1(C)C(O)c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S1(=O)=O,CHEMBL1917632,7.5
CC1(O)c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S(=O)(=O)C1(C)C,CHEMBL1917633,7.5
COC1c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S(=O)(=O)C1(C)C,CHEMBL1917634,7.7
COC1(C)c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S(=O)(=O)C1(C)C,CHEMBL1917635,7.6
CS(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1-c1ccccc1,CHEMBL1917636,8.3
COc1ccc(-c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S(C)(=O)=O)cc1,CHEMBL1917637,8.2
COc1cccc(-c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S(C)(=O)=O)c1,CHEMBL1917638,8.1
CS(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1-c1ccc(C(F)(F)F)cc1,CHEMBL1917778,7.4
CS(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1-c1cccc(Cl)c1,CHEMBL1917780,7.8
CS(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1-c1ccccc1Cl,CHEMBL1917781,8.5
CCCS(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)c(C)cc1NC(C)=O,CHEMBL1917782,8.9
CC(C)S(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1C(=O)N(C)C,CHEMBL1917783,7.2
CCN(CC)C(=O)c1ccc(C#Cc2cc(Cl)ccc2OCC(=O)O)cc1S(=O)(=O)C(C)C,CHEMBL1917784,7.3
CC(C)S(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1C(=O)N1CCOCC1,CHEMBL1917785,7.1
O=C(O)COc1ccccc1C#Cc1ccccc1Cl,CHEMBL1917786,6.1
Cc1ccc(OCC(=O)O)c(C#Cc2ccccc2Cl)c1,CHEMBL1917787,6.5
CCCS(=O)(=O)c1cccc(C#Cc2cc(F)ccc2OCC(=O)O)c1,CHEMBL1917788,7.2
O=C(O)COc1cc(F)ccc1C#Cc1ccccc1Cl,CHEMBL1917789,5.3
CCCS(=O)(=O)c1cccc(C#Cc2c(Cl)cccc2OCC(=O)O)c1,CHEMBL1917790,7.3
CCCS(=O)(=O)c1cccc(C#Cc2c(OCC(=O)O)ccc3ccccc23)c1,CHEMBL1917791,7.4
O=C(O)COc1ccc(C(F)(F)F)cc1C#Cc1ccccc1Cl,CHEMBL1917792,7.9
CCCS(=O)(=O)c1cccc(C#Cc2cc(C(F)(F)F)ccc2OCC(=O)O)c1,CHEMBL1917793,8.0
N#Cc1ccc(OCC(=O)O)c(C#Cc2ccccc2Cl)c1,CHEMBL1917794,7.6
CCCS(=O)(=O)c1cccc(C#Cc2cc(C#N)ccc2OCC(=O)O)c1,CHEMBL1917795,7.7
CCCS(=O)(=O)c1ccc(C)c(C#Cc2cc(C#N)ccc2OCC(=O)O)c1,CHEMBL1917796,8.2
CCCS(=O)(=O)c1cccc(C#Cc2c(OCC(=O)O)cccc2-c2ccccc2)c1,CHEMBL1917798,7.7
CCCS(=O)(=O)c1cccc(C#Cc2c(OCC(=O)O)cccc2-c2sc(C)nc2C)c1,CHEMBL1917799,7.3
O=C(O)COc1ccc(Cl)cc1C#Cc1cccc(S(=O)(=O)CCO)c1,CHEMBL1917577,8.0
CC(C)c1ccc(S(C)(=O)=O)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917582,8.3
CCCS(=O)(=O)c1cccc(C#Cc2c(OCC(=O)O)cccc2-c2ccsc2)c1,CHEMBL1917800,7.8
CCCS(=O)(=O)c1cccc(C#Cc2c(OCC(=O)O)cccc2-c2cccs2)c1,CHEMBL1917801,7.9
CCCS(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OC(C)C(=O)O)c1,CHEMBL1917802,8.5
CCCS(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OC(C)(C)C(=O)O)c1,CHEMBL1917803,6.6
CCCS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OC(C)C(=O)O)c1,CHEMBL1917804,8.9
CCCS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OC(CC)C(=O)O)c1,CHEMBL1917805,7.5
CCCC(Oc1ccc(Cl)cc1C#Cc1cc(S(=O)(=O)CCC)ccc1C)C(=O)O,CHEMBL1917806,7.2
CCCS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OC(CC(C)C)C(=O)O)c1,CHEMBL1917807,6.3
CN(C)S(=O)(=O)c1cncc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917622,7.4
CCN(Cc1cc(-c2ccc(OC)cn2)ccc1-c1cc(CC(=O)O)ccc1OC)C(=O)C1CC1,CHEMBL1917810,8.3
CCc1nn(Cc2ccc(OCc3ccc(Cl)c(C(F)(F)F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL2181750,8.3
CCc1nn(Cc2cccc(Br)c2)c(CC)c1CC(=O)O,CHEMBL2030115,6.2
CCc1nn(Cc2ccc3ccccc3c2)c(CC)c1CC(=O)O,CHEMBL2030116,6.2
CCc1nn(Cc2cc(Cl)ccc2Cl)c(CC)c1CC(=O)O,CHEMBL2030117,6.2
CCc1nn(CC(=O)O)c(CC)c1Cc1ccc2ccccc2c1,CHEMBL2030118,6.2
O=C(O)Cn1cnc2c1CCN(C(=O)c1csc(-c3ccccc3)n1)C2,CHEMBL2030119,6.1
O=C(O)COc1ccccc1COc1ccc(Cl)cc1-c1ccno1,CHEMBL2030120,6.6
CCCNC(=O)c1ccccc1OCc1cccc(C)c1OCC(=O)O,CHEMBL2030121,6.5
Cc1ccc2cccc(OCc3ccccc3OCC(=O)O)c2n1,CHEMBL2030122,6.3
Cc1ccc(Cl)cc1OCc1ccccc1OCC(=O)O,CHEMBL2030123,6.3
O=C(O)COc1ccccc1COc1ccc(F)cc1C1CC1,CHEMBL2030124,6.2
C#Cc1cccc(CN(C(C)=O)c2cc(-c3nnn[nH]3)ccc2F)c1,CHEMBL2036014,6.8
CCCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cc(-c2nnn[nH]2)ccc1F,CHEMBL2036016,8.5
CCCCC(=O)N(Cc1ccc(OC)cc1)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036017,7.3
CCCCC(=O)N(Cc1ccc2ccccc2c1)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036018,7.4
CCCCC(=O)N(Cc1ccc2cnccc2c1)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036019,6.5
CCCCC(=O)N(Cc1cccs1)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036020,6.2
CCC(=O)N(Cc1ccccc1)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036021,5.8
CCC(=O)N(Cc1ccc(OC)cc1)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036023,6.7
CCCCC(=O)N(Cc1cccc(OC)c1)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036024,7.4
CCCCC(=O)N(Cc1cccc(OC)c1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036025,8.5
CCC(=O)N(Cc1cccc(OC)c1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036026,8.1
CCC(=O)N(Cc1ccc(OC)cc1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036027,8.1
CCCCC(=O)N(Cc1ccc(OC)cc1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036028,8.5
CCCCC(=O)N(Cc1ccc(OC)cc1)c1cc(Cl)cc(-c2nnn[nH]2)c1,CHEMBL2036029,8.4
CCC(=O)N(Cc1cccc(OC(C)C)c1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036030,8.2
CCC(=O)N(Cc1cccc(F)c1)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036032,5.8
CCC(=O)N(Cc1ccc(F)cc1)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036033,5.9
CCC(=O)N(Cc1cccc(C)c1)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036034,6.2
CCCCC(=O)N(Cc1ccc2ccccc2c1)c1cc(-c2nnn[nH]2)ccc1F,CHEMBL2036035,7.8
CCCCC(=O)N(Cc1cc2ccccc2o1)c1cc(-c2nnn[nH]2)ccc1F,CHEMBL2036036,8.2
CCCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cc(-c2nnn[nH]2)c(F)cc1F,CHEMBL2036198,7.3
CCC(=O)N(Cc1ccc2c(c1)OCO2)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036199,6.9
CCC(=O)N(Cc1ccc2ccccc2n1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036200,7.2
CCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036201,7.4
CCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036202,7.9
CCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cc(-c2nnn[nH]2)ccc1F,CHEMBL2036204,8.0
CC(C)CC(=O)N(Cc1ccc2c(c1)OCCO2)c1cc(-c2nnn[nH]2)ccc1F,CHEMBL2036205,8.2
CCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cc(-c2nnn[nH]2)ccc1F,CHEMBL2036206,8.3
CCCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036207,8.7
CCC(=O)N(Cc1cccc(C(F)(F)F)c1)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036208,6.7
CCC(=O)N(Cc1ccc(C(F)(F)F)cc1)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036209,7.0
CCC(=O)N(Cc1ccc(C(F)(F)F)cc1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036210,8.2
CCc1c(CC(=O)O)c(C2CC2)nn1Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,CHEMBL2181751,9.7
CCCCC(=O)N(Cc1ccc(C(F)(F)F)cc1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036211,8.6
CCCCC(=O)N(Cc1cccc(OC(F)(F)F)c1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036212,8.3
CCCCC(=O)N(Cc1ccc(OC(F)(F)F)cc1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036214,8.1
CCCCC(=O)N(Cc1ccc(OC(F)(F)F)cc1)c1cc(Cl)cc(-c2nnn[nH]2)c1,CHEMBL2036215,7.7
CCC(=O)N(Cc1ccc(S(=O)(=O)C(F)(F)F)cc1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036216,8.3
CCC(=O)N(Cc1cccc(O)c1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036217,7.6
CCC(=O)N(Cc1ccc(O)cc1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036218,7.7
CCC(=O)N(Cc1ccc(S(C)(=O)=O)cc1)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036219,7.2
CCC(=O)N(Cc1ccc(S(C)(=O)=O)cc1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036220,8.5
CC(C)C(=O)N(Cc1ccc(S(C)(=O)=O)cc1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036221,7.8
CC(C)CC(=O)N(Cc1ccc(S(C)(=O)=O)cc1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036222,8.5
CS(=O)(=O)c1ccc(CN(C(=O)C2CCCC2)c2cc(F)cc(-c3nnn[nH]3)c2)cc1,CHEMBL2036223,8.3
CS(=O)(=O)c1ccc(CN(C(=O)c2ccccc2)c2cc(F)cc(-c3nnn[nH]3)c2)cc1,CHEMBL2036224,8.7
CS(=O)(=O)c1ccc(CN(C(=O)Cc2ccccc2)c2cc(F)cc(-c3nnn[nH]3)c2)cc1,CHEMBL2036225,9.1
Cc1ccc(CCC(=O)N(Cc2ccc(S(C)(=O)=O)cc2)c2cc(F)cc(-c3nnn[nH]3)c2)cc1,CHEMBL2036226,8.6
CS(=O)(=O)c1ccc(CN(C(=O)C2CCOCC2)c2cc(F)cc(-c3nnn[nH]3)c2)cc1,CHEMBL2036227,7.5
CS(=O)(=O)c1ccc(CN(C(=O)c2cccnc2)c2cc(F)cc(-c3nnn[nH]3)c2)cc1,CHEMBL2036228,8.4
CS(=O)(=O)c1ccc(CN(C(=O)c2ccncc2)c2cc(F)cc(-c3nnn[nH]3)c2)cc1,CHEMBL2036229,7.8
CCCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cccc(CC(=O)O)c1,CHEMBL2036230,5.4
CCCCC(=O)N(Cc1cccc(OC)c1)c1cccc(C(=O)O)c1,CHEMBL2036231,5.1
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1ccc(F)cc1,CHEMBL2181745,6.4
CCc1nc2c(F)ccc(OCC(=O)O)c2c(OC(F)F)c1Cc1ccc(-n2cccn2)cc1,CHEMBL2181746,8.3
Cc1cc(CC(=O)O)c2c(C)c(Cc3ccccc3)c(=O)oc2c1,CHEMBL2181749,7.5
Cc1c(Sc2ccc(Cl)cc2)c2cc(Cl)ncc2n1CC(=O)O,CHEMBL2181743,7.0
Cc1c(Sc2ccc(Cl)cc2)c2ncccc2n1CC(=O)O,CHEMBL2181744,6.8
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)ccc1OC)C(=O)C1CC1,CHEMBL2181754,7.9
Cc1c(CC(=O)O)c2ccc(F)cn2c1Sc1ccc(S(C)(=O)=O)cc1F,CHEMBL2181803,9.7
Cc1c(Cc2ccc(S(C)(=O)=O)cc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL2181804,8.2
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccccc1Cl,CHEMBL2442738,6.2
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccccc1,CHEMBL2442739,6.2
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(Cl)cc1,CHEMBL2442736,6.8
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccncc1,CHEMBL2442746,5.7
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccccn1,CHEMBL2442747,5.5
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc([S+](C)[O-])cc1,CHEMBL2442748,6.6
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(C#N)cc1,CHEMBL2442749,6.4
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc([N+](=O)[O-])cc1,CHEMBL2442751,6.8
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(=O)(=O)C(F)(F)F)cc1,CHEMBL2442752,6.7
Cc1c(CC(=O)O)c2cccnc2n1Cc1cccc(Cl)c1,CHEMBL2442737,6.6
COc1ccc(Cn2c(C)c(CC(=O)O)c3cccnc32)cc1,CHEMBL2442740,6.3
Cc1ccc(Cn2c(C)c(CC(=O)O)c3cccnc32)cc1,CHEMBL2442741,6.5
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(C(F)(F)F)cc1,CHEMBL2442742,6.9
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(Cl)c(Cl)c1,CHEMBL2442743,7.0
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(F)c(F)c1,CHEMBL2442744,6.6
CCCOc1cc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)ccc1C#N,CHEMBL3944866,7.3
COc1cc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)ccc1Cl,CHEMBL3947488,7.2
COc1cc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)ccc1C#N,CHEMBL3950060,7.4
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(C(F)(F)F)cc1C(F)(F)F,CHEMBL3912535,7.5
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(C)(=O)=O)c(Cl)c1,CHEMBL3916703,7.6
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(=O)(=O)C(C)C)cc1,CHEMBL3922383,7.0
CCS(=O)(=O)c1ccc(Cn2c(C)c(CC(=O)O)c3cccnc32)c(Cl)c1,CHEMBL3931906,8.2
CCS(=O)(=O)c1ccc(Cn2c(C)c(CC(=O)O)c3cccnc32)c(C(F)(F)F)c1,CHEMBL3932668,8.1
Cc1c(CC(=O)O)c2cccnc2n1C(C)c1ccc(S(C)(=O)=O)cc1,CHEMBL3943592,8.0
Cc1c(CC(=O)O)c2cccnc2n1C(C)c1ccc(Cl)cc1,CHEMBL3945538,7.0
Cc1c(CC(=O)O)c2ccc(Cl)nc2n1Cc1ccc(S(C)(=O)=O)cc1,CHEMBL3953087,7.9
Cc1c(CC(=O)O)c2ccc(Cl)nc2n1Cc1ccc(S(C)(=O)=O)cc1C(F)(F)F,CHEMBL3959781,8.3
Cc1c(CC(=O)O)c2cccnc2n1C(C)c1ccc(C(F)(F)F)cc1,CHEMBL3973463,7.3
Cc1cc(S(C)(=O)=O)ccc1Cn1c(C)c(CC(=O)O)c2cccnc21,CHEMBL3975922,7.5
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(C)(=O)=O)cc1Cl,CHEMBL3981414,8.5
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(C)(=O)=O)c(C(F)(F)F)c1,CHEMBL3983909,7.6
Cc1c(Cc2cccnc2S(=O)(=O)c2ccccc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3674618,8.7
Cc1c(Cc2cccnc2S(=O)(=O)c2ccc(F)cc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3674619,8.7
Cc1c(Cc2cccnc2S(=O)(=O)c2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3674620,8.2
Cc1c(Cc2ccncc2S(=O)(=O)c2ccccc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3674621,9.0
Cc1c(Cc2cccn2S(=O)(=O)c2ccccc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3674623,9.0
Cc1c(Cc2cccnc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3674624,6.6
Cc1ccc2c(CC(=O)O)c(C)n(Cc3ccc(S(C)(=O)=O)cc3)c2n1,CHEMBL4064804,7.1
Cc1cn(C2CCN(S(=O)(=O)c3ccc(OC(C)C)cc3)CC2)c2ccc(Cl)cc12,CHEMBL3693857,7.7
Cc1cn(C2CCN(S(=O)(=O)c3ccc(OC(C)C)cc3)CC2)c2ccc(F)cc12,CHEMBL3693864,8.2
CCc1ccc2c(CC(=O)O)c(C)n(Cc3ccc(S(C)(=O)=O)cc3)c2n1,CHEMBL4086277,7.3
CC(C)Oc1ccc(S(=O)(=O)N2CCC(n3cc(OC=O)c4ccccc43)CC2)cc1,CHEMBL3693868,8.8
CC(C)Oc1ccc(S(=O)(=O)N2CC[C@@H](n3cc(CC(=O)O)c4ccc(Cl)cc43)C2)cc1,CHEMBL3693869,8.3
CC(C)Oc1ccc(S(=O)(=O)N2CC[C@@H](n3cc(CC(=O)O)c4ccc(F)cc43)C2)cc1,CHEMBL3693870,8.4
O=C(O)CCCCc1cc2cc(C(=O)N[C@@H]3CCCc4ccccc43)ccc2c(=O)n1-c1ccc(F)cc1,CHEMBL3934638,8.2
CCS(=O)(=O)c1ccc(Cn2c(C)c(CC(=O)O)c3cccnc32)cc1,CHEMBL4073398,7.3
Cc1cnc2c(c1)c(CC(=O)O)c(C)n2Cc1ccc(S(C)(=O)=O)cc1,CHEMBL4078419,5.9
Cc1c(CC(=O)O)c2cc(Br)cnc2n1Cc1ccc(S(C)(=O)=O)cc1,CHEMBL4102679,6.1
C[C@@H](NC(=O)c1ccc2c(=O)n(-c3ccc(C#N)cc3)c(CCCCC(=O)O)cc2c1)c1ccc(F)cc1,CHEMBL3957135,8.1
Cc1c(CC(=O)O)c2c(Cl)ccnc2n1Cc1ccc(S(C)(=O)=O)cc1,CHEMBL4067518,6.5
Cc1c(CC(=O)O)c2ccccc2n1Cc1ccc(S(C)(=O)=O)cc1,CHEMBL4094939,7.7
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4[nH]3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685832,9.3
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4n3Cc3ccccc3)cc2F)c(C)c1CC(=O)O,CHEMBL3685833,9.7
Cc1nn(Cc2ccc(NC(=O)c3oc4ccc(F)cc4c3C)cc2)c(C)c1CC(=O)O,CHEMBL3685834,9.1
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4o3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685835,9.1
COc1ccc2oc(C(=O)Nc3ccc(Cn4nc(C)c(CC(=O)O)c4C)cc3)cc2c1,CHEMBL3685836,9.2
Cc1nn(Cc2ccc(NC(=O)c3oc4c(F)cccc4c3C)cc2)c(C)c1CC(=O)O,CHEMBL3685837,8.9
Cc1nn(Cc2ccc(NC(=O)c3cc4cc(Cl)ccc4o3)cc2)c(C)c1CC(=O)O,CHEMBL3685838,9.5
COc1cccc2cc(C(=O)Nc3ccc(Cn4nc(C)c(CC(=O)O)c4C)cc3)oc12,CHEMBL3685839,8.9
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3685840,9.7
Cc1nn(Cc2ccc(NC(=O)c3cc4ccc(F)cc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3685841,9.7
Cc1nn(Cc2ccc(NC(=O)c3cc4cc(F)ccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3685842,9.7
Cc1nn(Cc2ccc(NC(=O)c3c(C)c4ccccc4n3C)cc2)c(C)c1CC(=O)O,CHEMBL3685843,7.2
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4n3C)cc2)c(C)c1CC(=O)O,CHEMBL3685845,9.1
CCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc2ccccc21,CHEMBL3685846,9.4
CCc1nn(Cc2ccc(NC(=O)c3cc4cc(Cl)ccc4o3)cc2)c(CC)c1CC(=O)O,CHEMBL3690155,9.7
CCc1nn(Cc2ccc(NC(=O)c3cc4ccccc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3690156,9.5
CCc1nn(Cc2ccc(NC(=O)c3cc4ccccc4n3C)cc2)c(CC)c1CC(=O)O,CHEMBL3690157,9.5
CCc1nn(Cc2ccc(NC(=O)c3cc4ccccc4n3CC)cc2)c(CC)c1CC(=O)O,CHEMBL3690158,9.7
CCc1nn(Cc2ccc(NC(=O)c3c(C)c4ccccc4n3C)cc2)c(CC)c1CC(=O)O,CHEMBL3690160,8.0
CCc1nn(Cc2ccc(NC(=O)c3cc4ccc(F)cc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3690161,9.7
CCc1nn(Cc2ccc(NC(=O)c3cc4ccccc4o3)cc2)c(CC)c1CC(=O)O,CHEMBL3690162,9.1
Cc1nn(Cc2ccc(NC(=O)c3oc4ccc(F)cc4c3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690163,9.2
CCCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc2ccc(F)cc21,CHEMBL3690164,10.0
CCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc2ccc(F)cc21,CHEMBL3690165,10.0
CCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2ccccc21,CHEMBL3690167,9.7
CCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2cc(F)ccc21,CHEMBL3690168,9.7
Cc1nn(Cc2ccc(NC(=O)c3oc4c(Cl)cccc4c3C)cc2)c(C)c1CC(=O)O,CHEMBL3690169,8.7
CCc1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)oc2c(F)cccc12,CHEMBL3690170,9.5
CCc1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)oc2c(F)cc(F)cc12,CHEMBL3690171,9.5
Cc1nn(Cc2ccc(NC(=O)c3cc4ccc(Cl)cc4o3)cc2)c(C)c1CC(=O)O,CHEMBL3690172,9.7
CCc1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)oc2c(Cl)cccc12,CHEMBL3690174,9.2
Cc1nn(Cc2ccc(NC(=O)c3cc4ccc(Cl)cc4o3)cc2F)c(C)c1CC(=O)O,CHEMBL3690175,9.4
CCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2c(F)cccc21,CHEMBL3690176,9.4
CCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2ccc(F)cc21,CHEMBL3690177,10.0
CCCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2ccc(F)cc21,CHEMBL3690178,10.0
COCc1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)oc2ccccc12,CHEMBL3690179,8.6
Cc1nn(Cc2ccc(NC(=O)c3oc4cc(Br)ccc4c3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690181,9.5
Cc1nn(Cc2ccc(NC(=O)c3sc4ccc(F)cc4c3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690182,8.3
CCc1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)oc2ccc(F)cc12,CHEMBL3690183,9.1
CCc1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)oc2ccc(F)cc12,CHEMBL3690184,8.9
COc1ccc2oc(C(=O)Nc3ccc(Cn4nc(C)c(CC(=O)O)c4C)c(F)c3)c(C)c2c1,CHEMBL3690185,10.0
Cc1nn(Cc2ccc(NC(=O)c3oc4c(F)cccc4c3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690186,9.4
CCCc1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)oc2ccc(F)cc12,CHEMBL3690188,9.2
O=C(O)COC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2cccc(F)c2)[C@H]2CC[C@H]21,CHEMBL4212084,8.4
CCCCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2ccccc21,CHEMBL3690189,9.7
CCCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2cc(F)ccc21,CHEMBL3690190,9.7
CCCCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2cc(F)ccc21,CHEMBL3690191,10.0
CCCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2ccccc21,CHEMBL3690192,9.7
Cc1nn(Cc2ccc(NC(=O)c3coc4ccccc34)cc2)c(C)c1CC(=O)O,CHEMBL3690193,8.1
Cc1cc(Cl)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)cc1,CHEMBL3685851,7.8
Cc1nn(Cc2ccc(NC(=O)c3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3685852,7.5
Cc1ccc(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc1,CHEMBL3685853,8.1
COc1ccc(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc1,CHEMBL3685854,7.9
Cc1nn(Cc2ccc(NC(=O)c3c[nH]c4ccccc34)cc2)c(C)c1CC(=O)O,CHEMBL3690194,7.4
Cc1nn(Cc2ccc(NC(=O)c3csc4ccccc34)cc2)c(C)c1CC(=O)O,CHEMBL3690195,8.4
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)c(C)c1CC(=O)O,CHEMBL3685856,8.6
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685857,8.6
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4n3)cc2)c(C)c1CC(=O)O,CHEMBL3685858,7.5
Cc1nn(Cc2ccc(NC(=O)CCc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3685859,8.1
Cc1cc(C(F)(F)F)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)cc1,CHEMBL3685860,8.6
Cc1ccc(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)c(C)c1,CHEMBL3685861,7.9
C[C@@H](NC(=O)c1ccc2c(=O)n(-c3ccc(F)cc3)c(CCCCC(=O)O)cc2c1)c1ccc(F)cc1,CHEMBL3965034,8.3
Cc1nn(Cc2ccc(NC(=O)/C=C/c3ccc(Cl)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685863,9.0
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(C)(C)C)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685864,9.7
Cc1cc(Br)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)cc1,CHEMBL3685865,8.4
Cc1cc(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)c(C)cc1Br,CHEMBL3685866,8.6
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3Cl)cc2)c(C)c1CC(=O)O,CHEMBL3685867,7.8
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3F)cc2)c(C)c1CC(=O)O,CHEMBL3685868,7.8
C[C@@H](NC(=O)c1ccc2c(=O)n(Cc3ccc(F)cc3)c(CCCCC(=O)O)cc2c1)c1ccc(F)cc1,CHEMBL3907743,7.3
COc1ccc(-n2c(CCCCC(=O)O)cc3cc(C(=O)N[C@H](C)c4ccc(F)cc4)ccc3c2=O)cc1,CHEMBL3974469,8.1
Cc1ccc(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)c(C(F)(F)F)c1,CHEMBL3685870,7.1
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3F)cc2)c(C)c1CC(=O)O,CHEMBL3685871,5.5
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4cc3Cl)cc2)c(C)c1CC(=O)O,CHEMBL3685872,8.2
Cc1cc(C)c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)c(C)c1,CHEMBL3685873,6.3
Cc1cc2ccccc2cc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)cc1,CHEMBL3685874,8.5
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3C)cc2)c(C)c1CC(=O)O,CHEMBL3685875,7.4
COc1cccc(-n2c(CCCCC(=O)O)cc3cc(C(=O)N[C@H](C)c4ccc(F)cc4)ccc3c2=O)c1,CHEMBL3918108,7.9
COc1ccccc1-n1c(CCCCC(=O)O)cc2cc(C(=O)N[C@H](C)c3ccc(F)cc3)ccc2c1=O,CHEMBL3963294,7.1
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3Br)cc2)c(C)c1CC(=O)O,CHEMBL3685877,7.9
Cc1nn(Cc2ccc(NC(=O)c3cccc4c3CCCC4)cc2)c(C)c1CC(=O)O,CHEMBL3685878,8.6
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3Br)cc2)c(C)c1CC(=O)O,CHEMBL3685879,7.8
Cc1ccc(Br)c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)c1,CHEMBL3685880,7.7
Cc1nn(Cc2ccc(NC(=O)C(C)C)cc2)c(C)c1CC(=O)O,CHEMBL3685881,7.5
Cc1nn(Cc2ccc(NC(=O)C3CCCCC3)cc2)c(C)c1CC(=O)O,CHEMBL3685882,7.5
Cc1nn(Cc2ccc(NC(=O)C3CCC3)cc2)c(C)c1CC(=O)O,CHEMBL3685884,7.3
CCc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(CC)c1CC(=O)O,CHEMBL3685885,9.7
CCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3C)cc2)c(CC)c1CC(=O)O,CHEMBL3685886,9.0
CCc1nn(Cc2ccc(NC(=O)c3ccccc3)cc2)c(CC)c1CC(=O)O,CHEMBL3685887,8.5
CCc1nn(Cc2ccc(NC(=O)c3ccc(C)cc3)cc2)c(CC)c1CC(=O)O,CHEMBL3685888,8.9
CCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c(CC)c1CC(=O)O,CHEMBL3685889,9.1
O=C(O)CCCCc1cc2cc(C(=O)N[C@@H]3CCCc4cc(F)ccc43)ccc2c(=O)n1-c1ccc(F)cc1,CHEMBL3930710,8.2
C[C@@H]1CN(c2ccc(F)cc2)CCN1C(=O)c1ccc2c(=O)n(-c3ccc(F)cc3)c(CCCCC(=O)O)cc2c1,CHEMBL3936114,7.7
CCc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)c(CC)c1CC(=O)O,CHEMBL3685891,9.7
CCc1nn(Cc2ccc(NC(=O)c3ccc(C)cc3C)cc2)c(CC)c1CC(=O)O,CHEMBL3685892,8.8
CCc1nn(Cc2ccc(NC(=O)C3CCC(C(F)(F)F)CC3)cc2)c(CC)c1CC(=O)O,CHEMBL3685893,7.6
CCc1nn(Cc2ccc(NC(=O)c3ccc(Br)cc3C)cc2)c(CC)c1CC(=O)O,CHEMBL3685894,9.2
CCc1nn(Cc2ccc(NC(=O)C3CCCCC3)cc2)c(CC)c1CC(=O)O,CHEMBL3685895,8.6
CCc1nn(Cc2ccc(NC(=O)c3cc(C)ccc3Br)cc2)c(CC)c1CC(=O)O,CHEMBL3685896,8.2
C[C@@H]1CN(c2ccccc2)CCN1C(=O)c1ccc2c(=O)n(-c3ccc(F)cc3)c(CCCCC(=O)O)cc2c1,CHEMBL3908570,7.9
O=C(O)CCCCc1cc2cc(C(=O)NC3CC(=O)Nc4ccccc43)ccc2c(=O)n1-c1ccc(F)cc1,CHEMBL3937360,7.7
CCc1nn(Cc2ccc(NC(=O)c3cccc4c3CCCC4)cc2)c(CC)c1CC(=O)O,CHEMBL3685898,9.3
CCc1nn(Cc2ccc(NC(=O)c3ccc(Br)cc3Cl)cc2)c(CC)c1CC(=O)O,CHEMBL3685899,8.7
CCc1ccccc1C(=O)Nc1ccc(Cn2nc(CC)c(CC(=O)O)c2CC)cc1,CHEMBL3685900,8.2
CCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3Br)cc2)c(CC)c1CC(=O)O,CHEMBL3685901,8.6
CCc1nn(Cc2ccc(NC(=O)c3cccc(C)c3Br)cc2)c(CC)c1CC(=O)O,CHEMBL3685902,7.3
CCc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3Br)cc2)c(CC)c1CC(=O)O,CHEMBL3685903,8.4
CCc1nn(Cc2ccc(NC(=O)c3cccc(C)c3CC(C)C)cc2)c(CC)c1CC(=O)O,CHEMBL3685905,7.8
CCc1nn(Cc2ccc(NC(=O)c3ccccc3C3CCCCC3)cc2)c(CC)c1CC(=O)O,CHEMBL3685906,8.2
CCc1nn(Cc2ccc(NC(=O)C(C)(C)C)cc2)c(CC)c1CC(=O)O,CHEMBL3685907,8.2
CCc1nn(Cc2ccc(NC(=O)C3CCC3)cc2)c(CC)c1CC(=O)O,CHEMBL3685908,8.3
CCc1nn(Cc2ccc(NC(=O)C3CCCC3)cc2)c(CC)c1CC(=O)O,CHEMBL3685909,8.6
CCc1nn(Cc2ccc(NC(=O)C3[C@H]4C[C@@H]5C[C@@H](C[C@H]3C5)C4)cc2)c(CC)c1CC(=O)O,CHEMBL3685910,9.1
CCc1nn(Cc2ccc(NC(=O)c3ccccc3C3CC3)cc2)c(CC)c1CC(=O)O,CHEMBL3685912,7.9
Cc1c(CC(=O)O)c(C2CCCCC2)nn1Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,CHEMBL3685913,7.9
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)c(-c2ccccc2)c1CC(=O)O,CHEMBL3685914,8.9
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(-c2ccccc2)c1CC(=O)O,CHEMBL3685915,8.7
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)c(-c2ccccc2)c1CC(=O)O,CHEMBL3685916,9.1
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,CHEMBL3685917,8.9
C[C@@H](NC(=O)c1ccc2c(=O)n(-c3ccc(F)cc3)c(CC(=O)O)cc2c1)c1ccc(F)cc1,CHEMBL3938068,5.3
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1,CHEMBL3685919,8.5
CCCc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3C)cc2)c(C(C)C)c1CC(=O)O,CHEMBL3685920,9.2
CCCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c(C(C)C)c1CC(=O)O,CHEMBL3685921,9.4
CCCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3C)cc2)c(C(C)C)c1CC(=O)O,CHEMBL3685922,9.0
CCCc1nn(Cc2ccc(NC(=O)c3ccccc3)cc2)c(C(C)C)c1CC(=O)O,CHEMBL3685923,8.8
CCCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)c(C(C)C)c1CC(=O)O,CHEMBL3685924,9.7
C[C@@H](NC(=O)c1ccc2c(=O)n(-c3ccc(F)cc3)c(CCCCC(=O)NS(=O)(=O)C3CC3)cc2c1)c1ccc(F)cc1,CHEMBL3901367,7.8
CCCc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C(C)C)c1CC(=O)O,CHEMBL3685925,9.7
CCCc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)c(C(C)C)c1CC(=O)O,CHEMBL3685926,10.0
O=C(O)Cc1c(-c2ccccc2)nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c1-c1ccccc1,CHEMBL3685927,7.8
O=C(O)Cc1c(-c2ccccc2)nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c1-c1ccccc1,CHEMBL3685929,8.1
CN(C(=O)CCC(=O)O)[C@H]1c2ccccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@@H]21,CHEMBL4211054,7.8
CC(C)N(C(=O)CCC(=O)O)[C@H]1c2ccccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@@H]21,CHEMBL4215461,7.3
CCN(C(=O)CCC(=O)O)[C@H]1c2ccccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@@H]21,CHEMBL4216012,7.9
CCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3C)cc2)c(C2CC2)c1CC(=O)O,CHEMBL3685932,9.2
CCc1c(CC(=O)O)c(C2CC2)nn1Cc1ccc(NC(=O)c2cccc3ccccc23)cc1,CHEMBL3685934,8.5
CCc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685936,9.7
Cc1c(CC(=O)O)cnn1Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1,CHEMBL3685937,7.6
O=C(O)CCC(=O)N(C1CCC1)[C@H]1c2ccccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@@H]21,CHEMBL4203284,8.1
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@@H]21,CHEMBL4203786,8.2
O=C(O)CCC(=O)N(CCC(F)(F)F)[C@H]1c2ccccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@@H]21,CHEMBL4207618,7.5
CC1(N(C(=O)CCC(=O)O)[C@H]2c3ccccc3N(C(=O)c3ccc(OC(F)(F)F)cc3)[C@H]3CCC[C@@H]32)CC1,CHEMBL4208152,7.2
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)cc1CC(=O)O,CHEMBL3685939,7.7
COc1c(CC(=O)O)c(C)nn1Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1,CHEMBL3685941,8.4
Cc1nn(Cc2ccc(NC(=O)OCc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3685942,8.4
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2cccc(F)c2)[C@H]2CC[C@H]21,CHEMBL4203383,8.1
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2ccc(F)cc2)[C@H]2CC[C@H]21,CHEMBL4210620,8.1
O=C(O)CCC(=O)N(CC1CCC1)[C@H]1c2ccccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@@H]21,CHEMBL4212522,8.1
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CC[C@H]21,CHEMBL4215576,8.4
Cc1nn(Cc2ccc(NC(=O)OCc3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685944,9.3
Cc1nn(Cc2ccc(NC(=O)OCc3ccccc3Br)cc2)c(C)c1CC(=O)O,CHEMBL3685946,7.8
Cc1nn(Cc2ccc(NC(=O)OC(C)(C)C)cc2)c(C)c1CC(=O)O,CHEMBL3685948,7.5
CCc1nn(Cc2ccc(NC(=O)OCc3ccc(Cl)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3685949,10.0
O=C(O)COC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2ccc(F)cc2)[C@H]2CC[C@H]21,CHEMBL4202859,8.5
O=C(O)COC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CC[C@H]21,CHEMBL4207731,8.6
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2cccc(OC(F)(F)F)c2)[C@H]2CC[C@H]21,CHEMBL4215049,8.3
CCc1nn(Cc2ccc(NC(=O)OCc3ccccc3Br)cc2)c(CC)c1CC(=O)O,CHEMBL3685951,8.5
Cc1nn(Cc2ccc(NC(=O)OCc3ccccc3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685953,8.3
Cc1nn(Cc2ccc(NC(=O)NCc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3685955,7.8
Cc1nn(Cc2ccc(NS(=O)(=O)c3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3685956,7.4
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)OCc2ccc(F)cc2)[C@H]2CCC[C@H]21,CHEMBL4207202,7.9
C[C@@H](OC(=O)N1c2ccccc2[C@H](N(C(=O)CCC(=O)O)C2CC2)[C@@H]2CCC[C@@H]21)c1ccc(F)cc1,CHEMBL4208314,7.8
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)Nc2ccccc2)[C@H]2CCC[C@H]21,CHEMBL4209706,7.2
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccccc2N(CC(=O)Nc2ccc(F)cc2)[C@H]2CCC[C@H]21,CHEMBL4214621,6.2
Cc1nn(Cc2ccc(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685958,7.5
Cc1nn(Cc2ccc(NCc3ccc(Cl)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685960,6.4
Cc1nn(Cc2ccc(NCc3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685962,6.6
Cc1cc(Cn2nc(C)c(CC(=O)O)c2C)ccc1NC(=O)c1ccccc1,CHEMBL3685963,6.4
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccccc2N(c2nnc(-c3ccccc3)o2)[C@H]2CCC[C@H]21,CHEMBL4203979,7.5
CCN(C(C)=O)[C@H]1c2ccccc2N(C(=O)c2ccccc2)[C@H]2CCC[C@H]21,CHEMBL4208859,7.6
C[C@H](OC(=O)N1c2ccccc2[C@H](N(C(=O)CCC(=O)O)C2CC2)[C@@H]2CCC[C@@H]21)c1ccc(F)cc1,CHEMBL4213245,8.2
CC(CC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)OCc2ccccc2)[C@H]2CCC[C@H]21)C(=O)O,CHEMBL4217130,6.3
Cc1cc(Cn2nc(C)c(CC(=O)O)c2C)ccc1NC(=O)c1ccc(C(F)(F)F)cc1,CHEMBL3685965,7.9
Cc1cc(NC(=O)c2ccc3ccccc3c2)ccc1Cn1nc(C)c(CC(=O)O)c1C,CHEMBL3685967,9.5
Cc1cc(Cl)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)c(Cl)c1,CHEMBL3685969,8.5
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685970,9.1
C[C@H](CC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)OCc2ccccc2)[C@H]2CCC[C@H]21)C(=O)O,CHEMBL4205421,7.1
CCN(c1nc(C(=O)O)cs1)[C@H]1c2ccccc2N(C(=O)OCc2ccccc2)[C@H]2CCC[C@H]21,CHEMBL4207377,7.3
CC(C)(CC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)OCc2ccccc2)[C@H]2CCC[C@H]21)C(=O)O,CHEMBL4212706,5.1
O=C(O)c1ccccc1C(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4217656,6.1
Cc1nn(Cc2ccc(NC(=O)c3ccccc3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685972,8.3
Cc1ccc(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(Cl)c2)c(C)c1,CHEMBL3685974,8.3
Cc1cc(C(F)(F)F)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)c(Cl)c1,CHEMBL3685976,8.8
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685977,9.2
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccc(F)cc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4207935,8.5
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2cc(F)ccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4208457,8.3
O=C(c1ccc(OC(F)(F)F)cc1)N1c2ccccc2[C@H](N(C(=O)CCc2nn[nH]n2)C2CC2)[C@@H]2CCC[C@@H]21,CHEMBL4212266,7.0
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccc(Cl)cc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4212838,8.6
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2F)c(C)c1CC(=O)O,CHEMBL3685979,9.0
Cc1cc(Cl)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)c(F)c1,CHEMBL3685981,8.2
Cc1nn(Cc2ccc(NC(=O)/C=C/c3ccccc3)cc2F)c(C)c1CC(=O)O,CHEMBL3685983,8.7
Cc1cc(Cl)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CCC(=O)O)c2C)cc1,CHEMBL3685984,5.8
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2cc(F)c(Cl)cc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4203572,8.5
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2cc(F)ccc2N(C(=O)c2ccc(SC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4205047,8.1
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2cc(C(F)F)ccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4216735,7.8
CCc1ccc2c(c1)[C@H](N(C(=O)CCC(=O)O)C1CC1)[C@@H]1CCC[C@@H]1N2C(=O)c1ccc(OC(F)(F)F)cc1,CHEMBL4217265,7.5
Cc1nn(Cc2ccc(NC(=O)c3ccccc3)cc2)c(C)c1CCC(=O)O,CHEMBL3685986,5.4
Cc1nn(Cc2ccc(NC(=O)CCc3ccccc3)cc2)c(C)c1CCC(=O)O,CHEMBL3685988,6.4
Cc1cc(C(F)(F)F)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CCC(=O)O)c2C)cc1,CHEMBL3685990,6.2
Cc1nn(Cc2ccc(C(=O)Nc3cccc(F)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685991,5.8
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2cc(-c3cncnc3)ccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4205627,6.5
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2cc(-c3ccc(F)cc3)ccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4208884,7.0
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2cc(CO)ccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4212300,7.4
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2cc(C3CC3)ccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4213814,7.4
Cc1nn(Cc2ccc(C(=O)Nc3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685993,8.1
Cc1nn(Cc2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685995,7.9
Cc1ccc(NC(=O)c2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc1Cl,CHEMBL3685997,8.1
Cc1nn(Cc2ccc(C(=O)Nc3cc(Cl)cc(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685998,7.5
O=C(O)COC(=O)N(C1CC1)C1c2ccccc2N(C(=O)c2ccccc2)C2CCCC21,CHEMBL4205802,8.0
O=C(O)CCC(=O)N(C1CC1)C1c2ccccc2N(C(=O)OCc2ccccc2)C2CCC21,CHEMBL4214909,7.6
O=C(O)CCC(=O)N(C1CC1)C1c2ccccc2N(C(=O)c2ccccc2)C2CCCC21,CHEMBL4217503,8.0
O=C(O)CCCC(=O)N(C1CC1)C1c2ccccc2N(C(=O)OCc2ccccc2)C2CCCC21,CHEMBL4218012,5.8
CCc1nn(Cc2ccc(C(=O)Nc3cccc(F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686000,7.4
CCc1nn(Cc2ccc(C(=O)Nc3ccc(Cl)c(F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686001,8.2
CCc1nn(Cc2ccc(C(=O)Nc3ccc(F)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686002,8.3
CCc1nn(Cc2ccc(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686003,9.1
CC(C)(C)c1nn(Cc2ccc(C(=O)Nc3ccc(F)c(Cl)c3)cc2)c(C(C)(C)C)c1CC(=O)O,CHEMBL3686005,7.5
O=C(O)CCC(=O)N(C1CC1)C1c2ccccc2N(C(=O)OCc2ccccc2)C2CCCC21,CHEMBL4204359,8.5
O=C(O)CCC(=O)N(C1CC1)C1c2ccccc2N(C(=O)OCc2ccccc2)C2CCCCC21,CHEMBL4209228,7.5
CCc1nn(Cc2ccc(C(=O)NCc3ccc4ccccc4c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686007,7.5
CCc1nn(Cc2ccc(C(=O)NCc3ccc(Cl)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686008,7.6
CCc1nn(Cc2ccc(C(=O)NCc3ccc(Cl)c(C(F)(F)F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686009,7.5
CCc1nn(Cc2ccc(C(=O)NCc3ccc(C(F)(F)F)cc3)cc2)c(CC)c1CC(=O)O,CHEMBL3686010,7.4
CCc1nn(Cc2ccc(C(=O)N[C@H]3CC[C@H](c4ccccc4)CC3)cc2)c(CC)c1CC(=O)O,CHEMBL3686011,8.1
CCc1nn(Cc2ccc(C(=O)N[C@@H]3CCC[C@H](c4ccccc4)C3)cc2)c(CC)c1CC(=O)O,CHEMBL3686012,7.8
CCc1nn(Cc2ccc(C(=O)NC3CCC(C)(C)CC3)cc2)c(CC)c1CC(=O)O,CHEMBL3686014,7.3
CCc1nn(Cc2ccc(C(=O)NC3CCC4CCCCC4C3)cc2)c(CC)c1CC(=O)O,CHEMBL3686015,7.5
CCc1nn(Cc2ccc(C(=O)NC3CCC(C(C)(C)C)CC3)cc2)c(CC)c1CC(=O)O,CHEMBL3686016,7.4
CCc1nn(Cc2ccc(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2F)c(CC)c1CC(=O)O,CHEMBL3686017,9.3
CCc1nn(Cc2ccc(C(=O)NCc3cc4ccccc4o3)cc2F)c(CC)c1CC(=O)O,CHEMBL3686018,8.0
Cc1nn(Cc2ccc(S(=O)(=O)Nc3ccc(F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686019,8.6
CCc1nn(Cc2ccc(S(=O)(=O)Nc3ccc(C)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686021,7.8
CCc1nn(Cc2ccc(S(=O)(=O)Nc3ccc(Cl)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686022,7.7
CCc1nn(Cc2ccc(S(=O)(=O)Nc3ccc(Cl)c(F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686023,7.6
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)NS(=O)(=O)C(C)(C)C,CHEMBL3686024,7.5
Cc1nn(Cc2ccc(C#Cc3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686025,6.9
Cc1nn(Cc2ccc(OCc3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686028,7.5
Cc1cc(Cl)ccc1COc1ccc(Cn2nc(C)c(CC(=O)O)c2C)cc1,CHEMBL3686030,6.2
Cc1nn(Cc2ccc(OCc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3686031,6.5
Cc1nn(Cc2ccc(OCc3ccc(Cl)c(C(F)(F)F)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686032,7.4
COc1ccc(COc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc1C(F)(F)F,CHEMBL3686033,7.5
CCc1nn(Cc2ccc(OCc3cc(Cl)cc(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686034,7.8
CCc1nn(Cc2ccc(OCc3cccc(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686035,7.4
CCc1nn(Cc2ccc(OCc3cccc(C(F)(F)F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686036,7.7
CCc1nn(Cc2ccc(OCc3ccc(OC(F)(F)F)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686037,7.3
CCc1nn(Cc2ccc(OCc3ccc(OC)c(C(F)(F)F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686038,8.3
CCc1nn(Cc2ccc(OCc3cccc(C)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686039,7.3
Cc1nn(Cc2ccc(COc3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686040,5.8
Cc1nn(Cc2ccc(COc3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686041,7.4
Cc1nn(Cc2ccc(C(C)Oc3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686042,7.5
Cc1nn(Cc2ccc(C(C)Oc3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686043,6.6
Cc1nn(Cc2ccc(C(C)Oc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3686044,6.4
Cc1nn(Cc2ccc(C(O)Cc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3686045,6.1
Cc1nn(Cc2ccc(C[S+]([O-])c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686048,6.5
Cc1nn(Cc2ccc(CS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686049,5.6
Cc1nn(Cc2ccc(CSc3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686050,6.1
Cc1nn(Cc2ccc(C[S+]([O-])c3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686051,6.5
Cc1nn(Cc2ccc(CS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686052,6.1
CCc1nn(C(C)c2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)cc2)c(CC)c1CC(=O)O,CHEMBL3686054,8.4
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cn2)c(C)c1CC(=O)O,CHEMBL3686055,8.8
Cc1nn(Cc2ccc([S+]([O-])Cc3ccc4ccccc4c3)cc2)c(C)c1CC(=O)O,CHEMBL3686056,7.4
Cc1nn(Cc2ccc([S+]([O-])Cc3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686057,7.9
CCc1nn(Cc2ccc([S+]([O-])Cc3ccc(Cl)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686058,7.9
CCc1nn(Cc2ccc([S+]([O-])Cc3ccccc3)cc2)c(CC)c1CC(=O)O,CHEMBL3686059,7.3
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1)c1ccc(OC(F)(F)F)cc1,CHEMBL3694726,5.9
CCc1nc2ccccc2n1Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1,CHEMBL3694727,6.3
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1)c1ccccc1,CHEMBL3694728,5.8
O=S(=O)(Nc1nccnc1-c1ccc(COc2ccc3ccccc3c2)cc1)c1ccccc1Cl,CHEMBL3694729,5.6
O=S(=O)(Nc1nccnc1-c1ccc(Cn2ccc3ccccc32)cc1)c1ccccc1Cl,CHEMBL3694730,5.7
O=S(=O)(Nc1nccnc1-c1ccc(COc2ccc3c(c2)CCCC3)cc1)c1ccccc1Cl,CHEMBL3694731,5.6
O=S(=O)(Nc1nccnc1-c1ccc(CNc2ccc3c(c2)OCO3)cc1)c1ccccc1C(F)(F)F,CHEMBL3694733,5.5
COc1cccc(COCc2ccc(-c3nccnc3NS(=O)(=O)c3ccccc3C(F)(F)F)cc2)c1,CHEMBL3694734,5.8
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2cccc(Cl)c2)cc1)c1ccc(OC(F)(F)F)cc1,CHEMBL3694735,5.3
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2cccs2)cc1)c1ccc(Cl)cc1,CHEMBL3694736,5.1
O=S(=O)(Nc1nccnc1N1CCN(Cc2ccc3ccccc3n2)CC1)c1ccc(Oc2ccccc2)cc1,CHEMBL3694737,5.4
Cc1ccc(S(=O)(=O)Nc2nccnc2-c2ccc(CN(C)c3ccc(OC(F)(F)F)cc3)cc2)cc1,CHEMBL3694738,5.2
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccc(Cl)cc2)cc1)c1ccccc1,CHEMBL3694739,5.3
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1ccccc1,CHEMBL3694741,6.4
O=S(=O)(Nc1nccnc1-c1ccc(COc2ccc(F)cc2)cc1)c1ccccc1C(F)(F)F,CHEMBL3694743,6.3
CCN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1ccccc1,CHEMBL3694744,6.2
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1cccc(F)c1,CHEMBL3694746,6.2
O=S(=O)(Nc1nccnc1-c1ccc(COc2ccc(Cl)nc2)cc1)c1ccccc1C(F)(F)F,CHEMBL3694747,6.1
O=S(=O)(Nc1nccnc1-c1ccc(Cn2c(-c3ccccn3)cc3ccccc32)cc1)c1ccccc1C(F)(F)F,CHEMBL3694748,6.1
O=S(=O)(Nc1nccnc1-c1ccc(COc2ccccc2)cc1)c1ccccc1C(F)(F)F,CHEMBL3694750,5.9
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1)c1ccc(C#N)cc1,CHEMBL3694752,5.8
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1ccc(Cl)c(Cl)c1,CHEMBL3694753,5.8
O=S(=O)(Nc1nccnc1-c1ccc(Cn2ccc3ccc(F)cc32)cc1)c1ccccc1C(F)(F)F,CHEMBL3694754,5.7
Cc1nn(Cc2ccc(-c3cc4ncccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3974617,6.5
COc1ccc2c(c1)cc(C)n2Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1,CHEMBL3694755,5.7
COc1ccc(OCc2ccc(-c3nccnc3NS(=O)(=O)c3ccccc3C(F)(F)F)cc2)cc1,CHEMBL3694756,5.6
O=S(=O)(Nc1nccnc1-c1ccc(CN(Cc2ccccc2)c2ccccn2)cc1)c1ccccc1Cl,CHEMBL3694757,5.6
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1ccc(Cl)cc1Cl,CHEMBL3694759,5.5
O=S(=O)(Nc1nccnc1-c1ccc(COc2cccc(Cl)c2)cc1)c1ccccc1C(F)(F)F,CHEMBL3694760,5.5
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1)c1ccc(F)cc1F,CHEMBL3694761,5.5
O=S(=O)(Nc1nccnc1-c1ccc(Cn2ccc3cc(F)ccc32)cc1)c1ccccc1Cl,CHEMBL3694763,5.4
Cc1cc2ccccc2n1Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1,CHEMBL3694765,5.4
O=S(=O)(Nc1nccnc1-c1ccc(CN(Cc2ccccc2)c2ccccn2)cc1)c1ccccc1C(F)(F)F,CHEMBL3694766,5.3
CCN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1)c1ccccn1,CHEMBL3694767,5.3
Cc1cc2cc(Cl)ccc2n1Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1,CHEMBL3694768,5.3
Cc1nn(Cc2ccc(-c3cc4ccc(Cl)cc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3902653,9.1
Cc1nn(Cc2ccc(-c3cc4cc(C(F)(F)F)ccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3927103,8.0
Cc1nn(Cc2cccc(-c3cc4ccc(C(F)(F)F)cc4[nH]3)c2)c(C)c1CC(=O)O,CHEMBL3914303,7.0
Cc1nn(Cc2ccc(-c3cc4ccc(C(F)(F)F)cc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3918166,9.5
Cc1nn(Cc2cccc(-c3cc4ccc(Cl)cc4[nH]3)c2)c(C)c1CC(=O)O,CHEMBL3970604,6.4
Cc1nn(Cc2ccccc2-c2cc3ccc(Cl)cc3[nH]2)c(C)c1CC(=O)O,CHEMBL3971297,6.4
Cc1nn(Cc2ccc(-c3cc4ccc(C(F)(F)F)cc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3979469,9.3
Cc1nn(Cc2ccc(-c3cc4cccnc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3910476,6.8
Cc1nn(Cc2ccc(-c3nc4ccccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3929899,7.9
CCc1nn(Cc2ccc(-c3nc4ccccc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3930547,8.6
CCc1nn(Cc2ccc(-c3nc4cccnc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3934837,7.8
CCc1nn(Cc2ccc(-c3nc4cc(Cl)c(Cl)cc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3961172,9.7
Cc1nn(Cc2ccc(-c3nc4cc(Cl)c(Cl)cc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3975779,7.9
Cc1cc(Cn2nc(C)c(CC(=O)O)c2C)ccc1-c1nc2ccccc2[nH]1,CHEMBL3900323,7.7
Cc1nn(Cc2ccc(-c3nc4cc5ccccc5cc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3928155,9.1
CCc1nn(Cc2ccc(-c3nc4cc5ccccc5cc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3947507,10.0
Cc1nn(Cc2ccc(-c3nc4ccc(C(F)(F)F)cc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3952865,8.8
CCc1nn(Cc2ccc(-c3nc4cc(Cl)c(Cl)cc4[nH]3)cc2)c(C2CC2)c1CC(=O)O,CHEMBL3971441,7.4
CCc1nn(Cc2ccc(-c3nc4ccc(C(F)(F)F)cc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3974100,9.7
CCc1nn(Cc2ccc(-c3nc4cc(F)c(Cl)cc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3902113,9.4
Cc1nn(Cc2ccc(-c3nc4cccnc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3916552,6.9
Cc1nn(Cc2ccc(-c3nc4cc(Cl)ccc4n3C)cc2)c(C)c1CC(=O)O,CHEMBL3921277,6.8
CCc1nn(Cc2ccc(-c3nc4cc(Br)c(Cl)cc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3978108,9.5
CCc1nn(Cc2ccc(-c3nc4cc(Cl)c(Cl)cc4n3C)cc2)c(CC)c1CC(=O)O,CHEMBL3901506,7.2
Cc1nn(Cc2ccc(-c3nc4cc(Br)cnc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3911616,8.1
CCc1nn(Cc2ccc(-c3nc4cc(C#N)ccc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3913517,8.4
Cc1nn(Cc2ccc(-c3nc4c(F)cc(F)cc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3917047,8.2
Cc1nn(Cc2ccc(-c3nc4cc(C(C)(C)C)ccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3958283,9.3
CCc1nn(Cc2ccc(-c3nc4cncnc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3966347,7.1
Cc1ccc2[nH]c(-c3ccc(Cn4nc(C)c(CC(=O)O)c4C)cc3)nc2c1,CHEMBL3902740,8.3
CCc1nn(Cc2ccc(-c3nc4cc(OC)ccc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3908191,8.9
CCc1nn(Cc2ccc(-c3nc4cc(Cl)cnc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3918250,8.8
CCc1nn(Cc2ccc(-c3nc4cc(Cl)ccc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3920034,9.5
Cc1nn(Cc2ccc(-c3nc4cc(Cl)cnc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3941857,7.9
CCc1nn(Cc2ccc(-c3nc4cccnc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3949361,7.9
Cc1nn(Cc2ccc(-c3nc4c(F)c(F)ccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3963810,8.3
Cc1nn(Cc2ccc(-c3nc4c(F)cccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3965834,8.1
CCc1nn(Cc2ccc(-c3nc4c(C)cccc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3966792,8.7
CCc1nn(Cc2ccc(-c3nc4c(F)cc(F)cc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3986049,9.0
CCc1nn(Cc2ccc(-c3nc4cc(C)ccc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3899086,8.9
Cc1nn(Cc2ccc(-c3nc4cc(F)c(Cl)cc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3913892,8.6
CCc1nn(Cc2ccc(-c3nc4cc(C)c(Cl)cc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3953953,9.3
CCc1nn(Cc2ccc(-c3nc4cc(Br)cnc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3959194,8.8
COc1ccc2[nH]c(-c3ccc(Cn4nc(C)c(CC(=O)O)c4C)cc3)nc2c1,CHEMBL3970287,8.1
Cc1cc2nc(-c3ccc(Cn4nc(C)c(CC(=O)O)c4C)cc3)[nH]c2cc1Cl,CHEMBL3982629,9.0
Cc1nn(Cc2ccc(-c3nc4ccncc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3908132,6.5
Cc1nn(Cc2ccc(-c3nc4cc(C#N)ccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3920626,7.7
Cc1nn(Cc2ccc(-c3nc4c(Cl)cc(Cl)cc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3930371,9.0
CCc1nn(Cc2ccc(-c3nc4c(Cl)cc(Cl)cc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3945777,9.4
CCc1nn(Cc2ccc(-c3nc4ccncc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3981668,7.2
CCc1nn(Cc2ccc(-c3nc4cc(C(C)(C)C)ccc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3903436,9.7
Cc1nn(Cc2ccc(-c3nc4ccncc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3915778,6.2
Cc1nn(Cc2ccc(-c3nc4c(Cl)cc(Cl)cc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3937458,8.6
Cc1nn(Cc2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3940456,8.1
CCc1nn(Cc2ccc(-c3nc4c(F)cccc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3954491,8.8
CCc1nn(Cc2ccc(-c3nc4cc(F)c(Cl)cc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3894091,9.2
CCc1nn(Cc2ccc(-c3nc4c(F)cccc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3903045,8.9
CCc1nn(Cc2ccc(-c3nc4cc(Cl)ccc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3908540,9.3
Cc1nn(Cc2ccc(-c3nc4cc(C#N)ccc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3917488,7.7
Cc1nn(Cc2ccc(-c3nc4c(F)cc(F)cc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3963030,8.3
CCc1nn(Cc2ccc(-c3nc4cc(OC)ccc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3970655,9.0
CCc1nn(Cc2ccc(-c3nc4cc(F)ccc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3910867,9.0
Cc1nn(Cc2ccc(-c3nc4cc(F)ccc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3949067,8.2
CCc1nn(Cc2ccc(-c3nc4c(F)c(F)ccc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3954314,9.1
CCc1nn(Cc2ccc(-c3nc4cc(Br)ccc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3978199,9.4
CCc1nn(Cc2ccc(-c3nc4cc(C#N)ccc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3978912,8.6
Cc1nn(Cc2ccc(-c3nc4cncc(C)c4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3982409,6.2
Cc1nn(Cc2ccc(-c3nc4cc(Br)ccc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3922028,8.8
Cc1nn(Cc2ccc(-c3nc4c(C)cccc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3935425,7.9
COc1ccc2[nH]c(-c3ccc(Cn4nc(C)c(CC(=O)O)c4C)c(F)c3)nc2n1,CHEMBL3946768,9.2
CCc1nn(Cc2ccc(-c3nc4ccncc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3963048,7.2
CCc1nn(Cc2ccc(-c3nc4cc(Br)cnc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3964173,8.6
CCc1nn(Cc2ccc(-c3nc4cc(C(C)(C)C)ccc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3977228,9.4
Cc1nn(Cc2ccc(-c3nc4cc(C(C)(C)C)ccc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3899406,9.1
Cc1nn(Cc2ccc(-c3nc4c(F)cccc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3908461,8.0
CCc1nn(Cc2ccc(-c3nc4c(F)cc(F)cc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3920928,9.0
COc1ccc2[nH]c(-c3ccc(Cn4nc(C)c(CC(=O)O)c4C)c(F)c3)nc2c1,CHEMBL3930948,8.2
Cc1nn(Cc2ccc(-c3nc4cc(Cl)cnc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3945295,7.7
Cc1nn(Cc2ccc(-c3nc4cc(Cl)ccc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3932046,8.6
CCc1nn(Cc2ccc(-c3nc4c(Cl)cc(Cl)cc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3945675,9.2
CCc1nn(Cc2ccc(-c3nc4cc(C)c(Cl)cc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3950956,9.5
Cc1nn(Cc2ccc(-c3nc4cccnc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3954250,7.1
Cc1nn(Cc2ccc(-c3nc4c(F)c(F)ccc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3975045,8.3
Cc1nn(Cc2cccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)c2)c(C)c1CC(=O)O,CHEMBL3937889,6.5
Cc1nn(Cc2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3944509,8.6
Cc1cc2nc(-c3ccc(Cn4nc(C)c(CC(=O)O)c4C)c(F)c3)[nH]c2cc1Cl,CHEMBL3959548,8.7
C[C@@H](NC(=O)c1ccc2c(=O)n(Cc3ccccc3)c(CCCCC(=O)O)cc2c1)c1ccc(F)cc1,CHEMBL3935698,7.4
CC1(c2nc3ccc(F)cc3o2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)cc3c2)=NO1,CHEMBL3923148,7.6
O=C(O)CCCCc1cc2cc(-c3cc(Cc4ccc(F)cc4)on3)ccc2c(=O)n1-c1ccc(F)cc1,CHEMBL3951273,8.0
CC1(c2nc3ccc(F)cc3o2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)c(Cl)c3c2)=NO1,CHEMBL3983980,7.1
O=C(CCCCc1cc2cc(C(=O)N[C@@H]3CCCc4cc(F)ccc43)ccc2c(=O)n1-c1ccc(F)cc1)NS(=O)(=O)C1CC1,CHEMBL3917196,8.0
O=C(O)CCCCc1cc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc2c(=O)n1-c1ccc(F)cc1,CHEMBL3929125,8.1
O=C(O)CCCCc1cc2cc(-c3noc(-c4ccc(C(F)(F)F)cc4)n3)ccc2c(=O)n1-c1ccc(F)cc1,CHEMBL3983271,7.8
O=C(CCCCc1cc2cc(-c3cc(Cc4ccc(F)cc4)on3)ccc2c(=O)n1-c1ccc(F)cc1)NS(=O)(=O)C1CC1,CHEMBL3915881,7.8
C[C@@H]1CN(c2ccc(F)cc2)CCN1C(=O)c1ccc2c(=O)n(-c3ccc(F)cc3)c(CCCCC(=O)NS(=O)(=O)C3CC3)cc2c1,CHEMBL3977059,7.8
C[C@@H]1CN(c2ccccc2)CCN1C(=O)c1ccc2c(=O)n(-c3ccc(F)cc3)c(CCCCC(=O)NS(=O)(=O)C3CC3)cc2c1,CHEMBL3982328,7.4
OC(=O)C[C@H]1CCc2c1n(Cc1ccc(cc1)Cl)c1c2cc(cc1S(=O)(=O)C)F,laropiprant,6.1
Cc1noc(C)c1CN1C(c2cn(CC(=O)O)c3ccccc23)c2ccccc2S1(=O)=O,CHEMBL1082939,7.8
CC1(C)C(=O)c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S1(=O)=O,CHEMBL1914491,7.5
Cn1ccnc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917397,5.8
CCS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917583,8.1
CNS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917601,8.0
CS(=O)(=O)Nc1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917619,7.3
CS(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1-c1ccc(Cl)cc1,CHEMBL1917779,7.8
CC(C)c1ccc(S(C)(=O)=O)cc1C#Cc1cc(C#N)ccc1OCC(=O)O,CHEMBL1917797,7.9
C#Cc1cccc(CN(C(=O)CCCC)c2cc(-c3nnn[nH]3)ccc2F)c1,CHEMBL2036015,8.0
CCC(=O)N(Cc1cccc(OC)c1)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036022,6.4
CCCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cccc(-c2nnn[nH]2)c1,CHEMBL2036203,8.2
O=C(O)CN1C(=O)C2(NC(=O)N(Cc3ccccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL2042235,6.4
O=C(O)CN1C(=O)C2(NC(=O)N(Cc3cc(Cl)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL2042236,7.5
Cc1onc(-c2ccccc2)c1CN1C(=O)NC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042237,8.2
O=C(O)CN1C(=O)[C@@]2(NC(=O)N(Cc3cc(Cl)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL2042238,7.8
CN1C(=O)N(Cc2cc(Cl)ccc2F)C(=O)[C@]12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042239,7.5
CCN1C(=O)N(Cc2cc(Cl)ccc2F)C(=O)[C@]12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042240,6.6
CCCN1C(=O)N(Cc2cc(Cl)ccc2F)C(=O)[C@]12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042241,7.0
CC(C)c1nc(CN2C(=O)N(C)C3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)cs1,CHEMBL2042242,6.3
CN1C(=O)N(Cc2cn(-c3ccccc3)nc2-c2ccccc2)C(=O)C12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042243,7.0
Cc1onc(-c2ccccc2)c1CN1C(=O)N(C)C2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042244,7.0
CN1C(=O)N(Cc2csc(-c3ccccc3)n2)C(=O)C12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042378,7.8
CN1C(=O)N(Cc2nc3ccccc3s2)C(=O)C12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042379,6.1
COc1c(C)cnc(CN2C(=O)N(C)C3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)c1C,CHEMBL2042380,6.5
CN1C(=O)N(Cc2cc(F)ccc2F)C(=O)C12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042381,6.4
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(F)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL258477,7.7
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3nnc(C4CC4)s3)C2=O)c2cc(Cl)ccc21,CHEMBL260026,6.3
COc1ccc2c(c1)C1(CC(=O)N(Cc3ccccc3)C1=O)C(=O)N2CC(=O)O,CHEMBL264403,5.6
COc1ccc2[nH]c(C(=O)Nc3ccc(Cn4nc(C)c(CC(=O)O)c4C)cc3)c(C)c2c1,CHEMBL3639847,10.0
Cc1nn(Cc2ccc(NC(=O)OCc3ccccc3)cc2)c(C)c1CCC(=O)O,CHEMBL3639848,6.1
Cc1nn(Cc2ccc(COc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3639849,6.1
N#Cc1ccc(OCc2ccc(-c3nccnc3NS(=O)(=O)c3ccccc3C(F)(F)F)cc2)cc1,CHEMBL3639936,5.8
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3685831,9.1
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4s3)cc2)c(C)c1CC(=O)O,CHEMBL3685844,9.5
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685850,8.5
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685855,8.5
Cc1nn(Cc2ccc(NC(=O)/C=C/c3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3685862,8.4
Cc1ccc(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)c(F)c1,CHEMBL3685869,7.5
Cc1nn(Cc2ccc(NC(=O)c3ccc(Br)cc3Cl)cc2)c(C)c1CC(=O)O,CHEMBL3685876,8.0
Cc1nn(Cc2ccc(NC(=O)C3[C@H]4C[C@@H]5C[C@@H](C[C@H]3C5)C4)cc2)c(C)c1CC(=O)O,CHEMBL3685883,8.4
CCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3685890,9.6
CCc1nn(Cc2ccc(NC(=O)c3cccc(Cl)c3Cl)cc2)c(CC)c1CC(=O)O,CHEMBL3685897,7.9
CCCc1c(C)cccc1C(=O)Nc1ccc(Cn2nc(CC)c(CC(=O)O)c2CC)cc1,CHEMBL3685904,8.4
CCc1nn(Cc2ccc(NC(=O)C(C)C)cc2)c(CC)c1CC(=O)O,CHEMBL3685911,8.4
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1,CHEMBL3685918,8.6
O=C(O)Cc1c(-c2ccccc2)nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)c1-c1ccccc1,CHEMBL3685928,8.0
Cc1cn(C2CCN(S(=O)(=O)c3ccc(OC(C)C)cc3)CC2)c2ccccc12,CHEMBL3693856,8.1
CCc1c(CC(=O)O)c(C2CC2)nn1Cc1ccc(NC(=O)c2ccc(Cl)cc2C)cc1,CHEMBL3685930,9.2
CCc1nn(Cc2ccc(NC(=O)c3cccc4ccccc34)cc2)c(C2CC2)c1CC(=O)O,CHEMBL3685931,8.7
CCc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C2CC2)c1CC(=O)O,CHEMBL3685933,10.0
CCc1c(CC(=O)O)c(C)nn1Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,CHEMBL3685935,9.3
Cc1c(CC(=O)O)cnn1Cc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1,CHEMBL3685938,7.6
CCc1c(CC(=O)O)cnn1Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1,CHEMBL3685940,7.8
CCc1nn(Cc2ccc(NC(=O)OCc3ccccc3)cc2)c(CC)c1CC(=O)O,CHEMBL3685943,9.5
Cc1nn(Cc2ccc(NC(=O)OCc3ccccc3Cl)cc2)c(C)c1CC(=O)O,CHEMBL3685945,7.8
Cc1nn(Cc2ccc(NC(=O)OCc3ccc4ccccc4c3)cc2)c(C)c1CC(=O)O,CHEMBL3685947,9.2
CCc1nn(Cc2ccc(NC(=O)OCc3ccccc3Cl)cc2)c(CC)c1CC(=O)O,CHEMBL3685950,8.3
CCc1nn(Cc2ccc(NC(=O)OCc3ccc4ccccc4c3)cc2)c(CC)c1CC(=O)O,CHEMBL3685952,10.0
Cc1nn(Cc2ccc(NC(=O)OCc3ccccc3)cc2F)c(C)c1CC(=O)O,CHEMBL3685954,8.1
Cc1nn(Cc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685957,7.5
Cc1nn(Cc2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685959,6.6
Cc1nn(Cc2ccc(NCc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3685961,6.5
Cc1cc(Cn2nc(C)c(CC(=O)O)c2C)ccc1NC(=O)c1ccc(Cl)cc1,CHEMBL3685964,6.8
Cc1cc(Cn2nc(C)c(CC(=O)O)c2C)ccc1NC(=O)c1ccc(Cl)c(Cl)c1,CHEMBL3685966,8.7
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685968,8.9
Cc1nn(Cc2ccc(NC(=O)CCc3ccccc3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685971,8.6
Cc1nn(Cc2ccc(NC(=O)/C=C/c3ccccc3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685973,9.1
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685975,8.9
Cc1cc(C(F)(F)F)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)c(F)c1,CHEMBL3685978,8.5
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2F)c(C)c1CC(=O)O,CHEMBL3685980,8.6
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2F)c(C)c1CC(=O)O,CHEMBL3685982,8.7
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CCC(=O)O,CHEMBL3685985,6.9
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(C)(C)C)cc3)cc2)c(C)c1CCC(=O)O,CHEMBL3685987,7.6
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)c(C)c1CCC(=O)O,CHEMBL3685989,6.9
Cc1nn(Cc2ccc(C(=O)Nc3ccc(Cl)c(F)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685992,7.6
Cc1nn(Cc2ccc(C(=O)Nc3ccc(F)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685994,7.7
Cc1nn(Cc2ccc(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685996,8.5
Cc1nn(Cc2ccc(C(=O)Nc3ccc(Br)c(F)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685999,7.7
CCc1nn(Cc2ccc(C(=O)Nc3ccc(F)c(Br)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686004,8.5
CCc1nn(Cc2ccc(C(=O)Nc3ccc(Br)c(F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686006,8.2
CCc1nn(Cc2ccc(C(=O)Nc3ccc4ccccc4n3)cc2)c(CC)c1CC(=O)O,CHEMBL3686013,8.4
COc1ccc(CCNS(=O)(=O)c2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc1OC,CHEMBL3686020,6.1
Cc1nn(Cc2ccc(/C=C/c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686026,7.2
CCc1nn(Cc2ccc(/C=C/c3ccc(Cl)cc3)cc2)c(CC)c1CC(=O)O,CHEMBL3686027,7.9
Cc1nn(Cc2ccc(C(=O)Cc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3686046,6.3
CCc1nn(C(C)c2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(CC)c1CC(=O)O,CHEMBL3686053,10.0
CCc1nn(Cc2ccc(NC(=O)c3cc4cc(F)ccc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3690159,9.5
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4n3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690166,9.0
Cc1nn(Cc2ccc(NC(=O)c3oc4c(Cl)cccc4c3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690173,8.7
Cc1nn(Cc2ccc(NC(=O)c3oc4ccc(Cl)cc4c3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690180,9.5
Cc1nn(Cc2ccc(NC(=O)c3cc4cc(F)ccc4n3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690187,9.4
CCc1nc2ccccc2n1Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1,CHEMBL3694732,5.8
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccc(C#N)cc2)cc1)c1ccc(OC(F)(F)F)cc1,CHEMBL3694740,5.2
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1ccc(C#N)cc1,CHEMBL3694742,6.3
O=S(=O)(Nc1nccnc1-c1ccc(CN2CCOc3ccccc32)cc1)c1ccccc1C(F)(F)F,CHEMBL3694745,6.2
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1ccc(Cl)cc1,CHEMBL3694751,5.8
O=S(=O)(Nc1nccnc1-c1ccc(CN2CCc3ccccc32)cc1)c1ccccc1C(F)(F)F,CHEMBL3694758,5.6
Cc1cc2ccccc2n1Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1,CHEMBL3694762,5.5
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1)c1ccccc1F,CHEMBL3694764,5.4
Cc1nn(Cc2ccc(-c3cc4cc(Cl)ccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3890109,8.4
CCc1nn(Cc2ccc(-c3nc4cc(Cl)ccc4n3C)cc2)c(CC)c1CC(=O)O,CHEMBL3890838,7.2
O=C(O)CCCCc1cc2cc(-c3noc(C4Cc5ccccc5C4)n3)ccc2c(=O)n1-c1ccc(F)cc1,CHEMBL3891611,7.7
Cc1nn(Cc2ccc(-c3nc4ccccc4n3C)cc2)c(C)c1CC(=O)O,CHEMBL3892069,6.1
Cc1nn(Cc2ccc(-c3nc4c(C)cccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3892630,8.0
CCc1nn(Cc2ccc(-c3nc4nc(OC)ccc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3892999,8.9
Cc1nn(Cc2ccc(-c3nc4cc(Cl)ccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3893279,8.7
CCc1nn(Cc2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3893720,8.9
CCc1nn(Cc2ccc(-c3nc4c(F)c(F)ccc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3893785,9.0
Cc1ccc2[nH]c(-c3ccc(Cn4nc(C)c(CC(=O)O)c4C)c(F)c3)nc2c1,CHEMBL3894114,8.4
CCc1nn(Cc2ccc(-c3nc4cc(Cl)cnc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3894021,8.3
CC(c1ccc(F)cc1)c1nc(-c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)cc3c2)no1,CHEMBL3900603,7.9
Cc1nn(Cc2ccc(-c3nc4cc(Br)ccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3900604,8.9
Cc1nn(Cc2ccc(-c3cc4ccc(C(F)(F)F)cc4[nH]3)cc2C(F)(F)F)c(C)c1CC(=O)O,CHEMBL3903702,9.2
CCc1nn(Cc2ccc(-c3nc4c(C)cccc4[nH]3)cc2F)c(CC)c1CC(=O)O,CHEMBL3907441,8.9
Cc1nn(Cc2ccc(-c3cc4ccc(Cl)cc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3912711,9.1
Cc1nn(Cc2ccc(-c3nc4cc(F)c(Cl)cc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3914203,8.7
CCc1nn(Cc2ccc(-c3nc4ccccc4n3C)cc2)c(CC)c1CC(=O)O,CHEMBL3922640,6.5
O=C(CCCCc1cc2cc(-c3noc(Cc4ccc(F)cc4)n3)ccc2c(=O)n1-c1ccc(F)cc1)NS(=O)(=O)C1CC1,CHEMBL3977532,7.8
