CCCCCCCOc1ccc(cc1)CC[C@](COP(=O)(O)O)(N)C,CPD1,8.2
CCCCCCCCc1ccc(cc1)CCC(COP(=O)(O)O)(CO)N,CPD7,8.4
CCCN=C1S/C(=C\c2ccc(c(c2)Cl)OC[C@@H](CO)O)/C(=O)N1c1ccccc1C,ponesimod,7.0
CCCCCCCCc1ccc(cc1)CC[C@@](COP(=O)(O)O)(CO)N,CPD11,8.4
CCc1cc(ccc1CN1CC(C1)C(=O)O)/C(=N/OCc1ccc(c(c1)C(F)(F)F)C1CCCCC1)/C,siponimod,5.3
CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)(O)O)N)O,CPD17,8.8
CCCCCCCCc1cccc(c1)NC(=O)[C@@H](COP(=O)(O)O)N,VPC23019,6.3
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(Cc5ccccc5)nc4s3)c(F)c2)C1,CHEMBL1651857,6.3
CCCCCCCCc1ccc(CC[C@@](N)(CO)COP(=O)(O)O)cc1,CHEMBL190006,8.2
N[C@@H](COP(=O)(O)O)[C@H](O)/C=C/CCCCCCCCCCNc1ccc([N+](=O)[O-])c2nonc12,CHEMBL199754,8.3
CCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)COP(=O)(O)O,CHEMBL199791,9.8
C[C@@](N)(CCc1ccc(OCCCCCCCCNc2ccc([N+](=O)[O-])c3nonc23)cc1)COP(=O)(O)O,CHEMBL203475,7.7
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(Cl)c2)n1,CHEMBL206940,5.9
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(C3CCCCC3)cc2)n1,CHEMBL208168,6.8
Cc1cc(-c2nc(-c3ccc(CCC(=O)O)cc3C)no2)ccc1OC(C)C,CHEMBL208898,6.3
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1,CHEMBL208924,7.0
Cc1cc(CCCCCC(=O)O)ccc1-c1noc(-c2ccc(C3CCCCC3)cc2)n1,CHEMBL209008,5.9
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2cnc(OC(C)C(F)(F)F)c(Cl)c2)n1,CHEMBL209484,6.8
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(CC(C)C)cn2)n1,CHEMBL209566,5.9
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(C(F)(F)C(C)C)cn2)n1,CHEMBL209567,6.3
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(Br)c2)n1,CHEMBL210316,6.6
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C(F)(F)F)C(F)(F)F)c(C#N)c2)n1,CHEMBL210942,6.5
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C#N)c2)n1,CHEMBL211505,6.3
CCOc1ccc(-c2nc(-c3ccc(CCC(=O)O)cc3C)no2)cc1C(F)(F)F,CHEMBL211689,6.3
COc1cc(-c2nc(-c3ccc(CCC(=O)O)cc3C)no2)ccc1OC(C)C,CHEMBL212580,6.2
C[C@@](N)(CCc1ccc(OCCCCCCCCCCCNc2ccc([N+](=O)[O-])c3nonc23)cc1)COP(=O)(O)O,CHEMBL371758,7.5
CC[C@H](C)Oc1ccc(-c2nc(-c3ccc(CCC(=O)O)cc3C)no2)cc1C#N,CHEMBL378054,6.3
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C(F)(F)F)c(C#N)c2)n1,CHEMBL378436,6.3
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OCC(F)(F)F)c(C#N)c2)n1,CHEMBL379380,5.8
Cc1cc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(F)c2)n1,CHEMBL380253,5.4
O=C(O)C1CN(Cc2ccc(-c3noc(-c4cc(-c5ccccc5)c(C(F)(F)F)s4)n3)cc2)C1,CHEMBL225575,6.8
CCCCCCCCCCc1ccc(NC(=O)[C@H](N)CC(F)OP(=O)(O)O)cc1,CHEMBL226612,7.6
CCCCCCCCc1ccc(NC(=O)[C@@H](N)CCP(=O)(O)O)cc1,CHEMBL227530,4.8
CCCCCCCCc1ccc(NC(=O)[C@H](N)CCP(=O)(O)O)cc1,CHEMBL227851,6.6
CCCCCCc1ccc(OC[C@H](N)CCP(=O)(O)O)cc1,CHEMBL228049,7.0
CCCCCCCCCCc1ccc(NC(=O)[C@H](N)CCP(=O)(O)O)cc1,CHEMBL228139,7.4
Cc1cc(CC(C)C(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1,CHEMBL241050,6.4
Cc1nc(CCC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C#N)c2)n1,CHEMBL241052,5.6
Cc1cc([C@@H]2C[C@H]2C(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C#N)c2)n1,CHEMBL391581,5.6
Cc1cc(C(C)CC(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1,CHEMBL391869,6.7
Cc1cc([C@@H]2C[C@H]2C(=O)O)ccc1-c1noc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1,CHEMBL391870,6.9
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCCCCc3ccccc3)cc2)c[nH]1,CHEMBL470511,6.5
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCCc2ccccc2)cc1,CHEMBL473156,7.2
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL473238,8.9
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCC2CCCCC2)cc1,CHEMBL473562,7.4
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCc3ccc(-c4ccccc4)cc3)cc2)c[nH]1,CHEMBL474418,7.3
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL475253,7.5
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL475405,7.1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)cc2)c[nH]1,CHEMBL514170,7.3
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccccc2)cc1,CHEMBL514302,6.9
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCCCc3ccccc3)cc2)c[nH]1,CHEMBL515917,6.9
CCCCCCCOc1ccc(CC[C@](C)(N)CCC(=O)O)cc1,CHEMBL1077288,5.5
C[C@@H](c1ccccc1)c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2n1,CHEMBL1651858,6.1
Cc1cc2[nH]ncc2cc1NC(=O)c1cc(N(CC2CC2)C2CCCCC2)ncn1,CHEMBL1080382,5.5
CCCN(CC1CC1)c1cc(C(=O)Nc2ccc3[nH]ncc3c2)ncn1,CHEMBL1080865,6.4
CCCN(CCC)c1cc(C(=O)Nc2ccc(O)cc2)ncn1,CHEMBL1081646,5.6
Cc1cc(S(=O)(=O)NCCC(=O)O)ccc1NC(=O)c1cc(N(CC2CC2)C2CCCCC2)ncn1,CHEMBL1082869,7.2
Cc1cc(CN2CC(C(=O)O)C2)ccc1NC(=O)c1cc(N(CC2CC2)C2CCCCC2)ncn1,CHEMBL1083828,6.6
CCCCCCCOc1ccc(CC[C@](C)(N)CCN2CC(=O)NS2(=O)=O)cc1,CHEMBL1083841,5.6
CCCCCCCOc1ccc(CC[C@](C)(N)COP(=O)(O)O)cc1,CHEMBL1084929,8.3
CCCCCCCOc1ccc(CC[C@](C)(N)CCc2nnn[nH]2)cc1,CHEMBL1085191,5.2
CCCCCCCOc1ccc(CC[C@](C)(N)CCP(=O)(O)O)cc1,CHEMBL1086170,6.8
CCCCCCCOc1ccc(CC[C@](C)(N)CC(=O)O)cc1,CHEMBL1086172,6.5
NC(CO)(CCc1ccc(-c2ccc(OCc3ccccc3)cc2)cc1Cl)COP(=O)(O)O,CHEMBL1090223,7.9
NC(CO)(CCc1ccc(-c2ccc(OCc3ccccc3)cc2F)cc1)COP(=O)(O)O,CHEMBL1092272,8.4
Cc1ccc(Oc2ccc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)cc1,CHEMBL1092284,7.1
NC(CO)(CCc1ccc(-c2ccc(Sc3ccccc3)cc2F)cc1)COP(=O)(O)O,CHEMBL1092286,8.3
CCCCOc1ccc(-c2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)c(F)c1,CHEMBL1199009,7.3
CCCCCCCCOc1ccc(-c2c[nH]c([C@@](C)(N)COP(=O)(O)O)n2)cc1F,CHEMBL473269,8.0
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)c(F)c1,CHEMBL474688,8.0
CCCCCCCCOc1ccc(-c2c[nH]c([C@@](C)(N)COP(=O)(O)O)n2)cc1,CHEMBL474689,7.8
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc1,CHEMBL475495,7.8
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc1F,CHEMBL515921,8.0
Cc1nn(C(=O)/C=C/c2cccc(S(N)(=O)=O)c2)c2c1[C@H]1[C@@H](C2)C1(C)C,CHEMBL590135,5.9
Cc1nn(C(=O)/C=C/c2ccncc2)c2c1[C@H]1[C@@H](C2)C1(C)C,CHEMBL590383,6.5
CCCCCCCCc1ccc2c(c1)CC[C@@H]([C@@](C)(N)COP(=O)(O)O)C2,CHEMBL1089004,8.6
CCCCCCCCc1ccc2c(c1)CC[C@@H](C(N)(CO)COP(=O)(O)O)C2,CHEMBL1091103,8.3
CCCCCCCCc1ccc2c(c1)CC[C@H]([C@@](C)(N)COP(=O)(O)O)C2,CHEMBL1093686,8.3
CCC/N=C1\S/C(=C\c2ccc(OC[C@@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C,CHEMBL1095833,6.9
CC(C)/N=C1\S/C(=C\c2ccc(OCCCO)cc2)C(=O)N1c1ccccc1,CHEMBL1096676,7.2
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1C,CHEMBL1096872,7.1
CCC/N=C1\S/C(=C\c2ccc(OCCO)c(Cl)c2)C(=O)N1c1ccccc1C,CHEMBL1096873,6.9
CC(C)/N=C1\S/C(=C\c2ccc(OCC(O)CO)cc2)C(=O)N1c1ccccc1,CHEMBL1097182,6.6
CC(C)/N=C1\S/C(=C\c2ccc(OC(CO)CO)cc2)C(=O)N1c1ccccc1,CHEMBL1097183,5.8
CCC/N=C1\S/C(=C\c2ccc(OCC(O)CO)c(Cl)c2)C(=O)N1c1ccccc1C,CHEMBL1097184,6.8
Cc1ccccc1/C=C1\S/C(=N\C(C)C)N(c2ccccc2)C1=O,CHEMBL1097526,5.2
CC(C)/N=C1\S/C(=C\c2ccccc2Cl)C(=O)N1c1ccccc1,CHEMBL1097527,5.6
COc1ccccc1/C=C1\S/C(=N\C(C)C)N(c2ccccc2)C1=O,CHEMBL1097528,5.2
CC(C)/N=C1\S/C(=C\c2ccc(CO)cc2)C(=O)N1c1ccccc1,CHEMBL1097529,7.1
CC(C)/N=C1\S/C(=C\c2ccc(CCCO)cc2)C(=O)N1c1ccccc1,CHEMBL1097800,7.3
CC(C)/N=C1\S/C(=C\c2ccc(OCCO)cc2)C(=O)N1c1ccccc1,CHEMBL1097801,6.9
CC(C)/N=C1\S/C(=C\c2cccc(OCCO)c2)C(=O)N1c1ccccc1,CHEMBL1097802,6.3
CC(C)/N=C1\S/C(=C\c2ccc(OCCCN(C)C)cc2)C(=O)N1c1ccccc1,CHEMBL1097803,6.9
CC(C)/N=C1\S/C(=C\c2ccc(CCO)cc2)C(=O)N1c1ccccc1,CHEMBL1097843,7.2
CC(C)/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1cccnc1,CHEMBL1094247,6.6
CC(C)/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1Cc1ccccc1,CHEMBL1094248,6.2
CCOC(=O)CCN1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\C(C)C,CHEMBL1094491,6.9
CC(C)/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1C(C)C,CHEMBL1094501,6.8
CCCCCCN1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\C(C)C,CHEMBL1094502,6.9
CC(C)/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1C1CCCCC1,CHEMBL1094503,7.8
COc1cccc(N2C(=O)/C(=C/c3ccc(O)c(Cl)c3)S/C2=N\C(C)C)c1,CHEMBL1094699,6.3
C=CCN1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\C(C)C,CHEMBL1094831,6.1
O=C1/C(=C/c2ccc(O)c(Cl)c2)S/C(=N\C2CCCC2)N1c1ccccc1,CHEMBL1094834,6.5
CC(C)/N=C1\S/C(=C\c2ccc(O)c(F)c2)C(=O)N1c1ccccc1,CHEMBL1094885,7.0
Cc1ccccc1N1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\C(C)C,CHEMBL1095152,6.9
Cc1cccc(N2C(=O)/C(=C/c3ccc(O)c(Cl)c3)S/C2=N\C(C)C)c1,CHEMBL1095153,6.7
CC(C)/N=C1\S/C(=C\c2ccccc2)C(=O)N1c1ccccc1,CHEMBL1095987,6.5
Cc1cc(/C=C2\S/C(=N\C(C)C)N(c3ccccc3)C2=O)ccc1O,CHEMBL1095995,7.3
COc1ccc(N2C(=O)/C(=C/c3ccc(O)c(Cl)c3)S/C2=N\C(C)C)cc1,CHEMBL1096478,6.9
CC(C)/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1CCc1ccccc1,CHEMBL1096541,6.7
Cc1cccc(N2C(=O)/C(=C/c3ccc(O)c(Cl)c3)S/C2=N\C(C)C)c1C,CHEMBL1097535,6.5
Cc1ccc(N2C(=O)/C(=C/c3ccc(O)c(Cl)c3)S/C2=N\C(C)C)c(C)c1,CHEMBL1097536,6.3
CCc1ccccc1N1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\C(C)C,CHEMBL1097537,6.5
CC(C)/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1Cl,CHEMBL1097807,6.4
CC(C)/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1cccc(Cl)c1,CHEMBL1097808,6.9
Cc1c(Cl)cccc1N1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\C(C)C,CHEMBL1097809,6.6
Cc1ccc(N2C(=O)/C(=C/c3ccc(O)c(Cl)c3)S/C2=N\C(C)C)cc1,CHEMBL1098142,7.1
Cc1ccc(N2C(=O)/C(=C/c3ccc(O)c(Cl)c3)S/C2=N\C(C)C)cc1Cl,CHEMBL1098143,6.8
COc1ccccc1N1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\C(C)C,CHEMBL1098144,6.4
COc1cc(/C=C2\S/C(=N\C(C)C)N(c3ccccc3)C2=O)ccc1O,CHEMBL1098200,6.5
COc1ccc(/C=C2\S/C(=N\C(C)C)N(c3ccccc3)C2=O)cc1,CHEMBL1098201,7.0
COc1ccc(/C=C2\S/C(=N\C(C)C)N(c3ccccc3)C2=O)cc1OC,CHEMBL1098202,5.9
CC(C)/N=C1\S/C(=C\c2ccc(N(C)C)cc2)C(=O)N1c1ccccc1,CHEMBL1098203,6.8
CC(C)(C)/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1,CHEMBL1098448,7.0
O=C1/C(=C/c2ccc(O)c(Cl)c2)S/C(=N\C2CC2)N1c1ccccc1,CHEMBL1098449,6.9
O=C1/C(=C/c2ccc(O)c(Cl)c2)S/C(=N\C2CCC2)N1c1ccccc1,CHEMBL1098450,6.9
CC(C)/N=C1\S/C(=C\c2ccc(Br)cc2)C(=O)N1c1ccccc1,CHEMBL1098484,6.9
COc1cccc(/C=C2\S/C(=N\C(C)C)N(c3ccccc3)C2=O)c1,CHEMBL1098770,7.5
CC(C)/N=C1\S/C(=C\c2cccc(O)c2)C(=O)N1c1ccccc1,CHEMBL1098771,7.0
COc1ccc(/C=C2\S/C(=N\C(C)C)N(c3ccccc3)C2=O)cc1O,CHEMBL1098772,6.7
CC(C)/N=C1\S/C(=C\c2ccc(O)cc2)C(=O)N1c1ccccc1,CHEMBL1098811,7.0
CCCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1,CHEMBL1094213,6.6
CC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1,CHEMBL1096788,5.9
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1,CHEMBL1097103,6.7
CCC(C)/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1,CHEMBL1098447,7.2
O=C(CSc1nnc(-c2ccco2)o1)N(C1CCCCC1)C1CCCCC1,CHEMBL1396471,7.0
CCCc1cc(C(=O)N(C2CCCCC2)C2CCCCC2)no1,CHEMBL1455786,6.6
O=C(O)C1CN(Cc2ccc(-c3cc4cc(N5CCCCC5)ccc4o3)cc2)C1,CHEMBL1651708,5.8
CCCCOc1ccc2cc(-c3ccc(CN4CC(C(=O)O)C4)cc3)oc2c1,CHEMBL1651709,4.6
O=C(O)C1CN(Cc2ccc(-c3cc4cc(Cc5ccccc5)ccc4o3)cc2F)C1,CHEMBL1651716,5.5
O=C(O)C1CN(Cc2ccc(-c3cc4cc(Cc5ccccc5)ccc4o3)c(F)c2)C1,CHEMBL1651717,5.2
O=C(O)C1CN(Cc2ccc(-c3cc4cc(OCC5CC5)ccc4o3)c(F)c2)C1,CHEMBL1651720,5.3
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5)ccc4s3)c(F)c2)C1,CHEMBL1651850,5.9
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5)cnc4s3)c(F)c2)C1,CHEMBL1651853,5.5
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(Cc5ccccc5)cc4s3)c(F)c2)C1,CHEMBL1651854,5.5
O=C(O)C1CN(Cc2ccc(-c3nc4cnc(Cc5ccccc5)cc4s3)c(F)c2)C1,CHEMBL1651856,5.3
CC(C)(c1ccccc1)c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2n1,CHEMBL1651860,5.6
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C5(c6ccccc6)CCC5)nc4s3)c(F)c2)C1,CHEMBL1651862,5.9
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C5(c6ccccc6)CCCCC5)nc4s3)c(F)c2)C1,CHEMBL1651864,6.1
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C5(c6ccccc6)CC5)cc4s3)c(F)c2)C1,CHEMBL1651865,5.3
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5)ccc4o3)c(F)c2)C1,CHEMBL1672550,6.5
O=C(O)C1CN(Cc2ccc(-c3cc4ccc(Cc5ccccc5)cc4o3)c(F)c2)C1,CHEMBL1672554,6.2
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(Cc5ccccc5)cc4o3)c(F)c2)C1,CHEMBL1672555,6.3
O=C(O)C1CN(Cc2ccc(-c3cn4ccc(Cc5ccccc5)cc4n3)c(F)c2)C1,CHEMBL1672556,5.2
O=C(O)C1CN(Cc2ccc(-n3cc4ccc(Cc5ccccc5)cc4n3)c(F)c2)C1,CHEMBL1672557,5.6
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5F)ccc4s3)c(F)c2)C1,CHEMBL1672558,5.5
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5cccc(F)c5)ccc4s3)c(F)c2)C1,CHEMBL1672559,6.2
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccc(F)cc5F)ccc4s3)c(F)c2)C1,CHEMBL1672561,5.9
Cc1ccccc1Cc1ccc2sc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)nc2c1,CHEMBL1672564,5.6
Cc1ccc(Cc2ccc3sc(-c4ccc(CN5CC(C(=O)O)C5)cc4F)nc3c2)cc1,CHEMBL1672566,5.8
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccccc5Cl)ccc4s3)c(F)c2)C1,CHEMBL1672567,5.3
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5cccc(Cl)c5)ccc4s3)c(F)c2)C1,CHEMBL1672568,5.4
O=C(O)CCNCCCc1ccc(OCCCCCc2ccccc2)cc1,CHEMBL1683041,5.4
O=C(O)CCNC/C=C/c1ccc(OCCCc2ccccc2)cc1,CHEMBL1683045,5.5
C/C(=C\c1ccc(OCCCc2ccccc2)cc1)CNCCC(=O)O,CHEMBL1683046,5.7
O=C(O)CCN1CC=C(c2ccc(OCCCc3ccccc3)cc2)CC1,CHEMBL1683049,5.9
O=C(O)CCNC/C=C/c1ccc(OCCCCCc2ccccc2)cc1,CHEMBL1797499,5.2
O=C(O)CCNC/C=C/c1ccc(OCCCCc2ccccc2)cc1Cl,CHEMBL1797501,5.1
O=C(O)C1CN(C/C=C/c2ccc(OCCCc3ccccc3)cc2)C1,CHEMBL1797504,5.5
C/C(=C\c1ccc(OCCCCc2ccccc2)cc1)CNCCC(=O)O,CHEMBL1797506,5.5
O=C(O)CCNCC1=Cc2ccc(OCCCCc3ccccc3)cc2CC1,CHEMBL1797507,5.1
Cc1c(-c2noc(-c3ccc(OC(C)C)c(C#N)c3)n2)ccc2c1CCN(CC(=O)N[C@@H](C)CO)C2,CHEMBL1836171,4.6
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CCN(C(CO)CO)CC4)no2)cc1C#N,CHEMBL1836172,4.8
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CCN(C(CO)CO)C4)no2)cc1C#N,CHEMBL1836214,5.2
O=C(O)CCC(=O)N1CCc2cc(-c3noc(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)ccc21,CHEMBL1916559,5.5
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCCCc3ccccc3)ccc21,CHEMBL1962532,5.3
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCC(C)Cc3ccccc3)ccc21,CHEMBL1962533,4.7
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCCCc3ccccc3F)ccc21,CHEMBL1962545,5.5
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCCCc3ccc(F)cc3)ccc21,CHEMBL1963630,5.5
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCCC(C)c3ccccc3)ccc21,CHEMBL1963631,4.7
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OC(C)CCc3ccccc3)ccc21,CHEMBL1963632,4.8
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OCCCc3cccc(F)c3)ccc21,CHEMBL1963645,5.4
CCC(c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2c1)c1ccccn1,CHEMBL1938927,5.3
O=C(O)C1CN(Cc2ccc(-c3nc4ccc(C(=O)N5CCSC5)cc4s3)c(F)c2)C1,CHEMBL1938932,5.1
CC1SCCN1C(=O)c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2c1,CHEMBL1938933,5.7
CCC1SCCN1C(=O)c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2c1,CHEMBL1938934,5.8
CC1(C)SCCN1C(=O)c1ccc2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3F)sc2c1,CHEMBL1938936,5.6
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccccc21,CHEMBL1938937,5.8
Cn1nc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccccc21,CHEMBL1938938,5.6
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ncccc21,CHEMBL1938939,5.6
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cnccc21,CHEMBL1938940,5.6
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccncc21,CHEMBL1938941,5.6
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cccnc21,CHEMBL1938942,5.6
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)n2)c(=O)c2ccccc21,CHEMBL1938943,5.6
Cn1cc(C(=O)Nc2cc(C(F)(F)F)c(-c3ccccc3)cn2)c(=O)c2ccccc21,CHEMBL1938944,5.6
Cn1cc(C(=O)Nc2cnc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccccc21,CHEMBL1938945,5.6
Cn1cc(C(=O)Nc2ccc(-c3ccccn3)c(C(F)(F)F)c2)c(=O)c2ccccc21,CHEMBL1938946,5.6
Cn1cc(C(=O)Nc2ccc(-c3cccnc3)c(C(F)(F)F)c2)c(=O)c2ccccc21,CHEMBL1938947,5.6
Cn1cc(C(=O)Nc2ccc(-c3ccncc3)c(C(F)(F)F)c2)c(=O)c2ccccc21,CHEMBL1938948,5.6
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)n2)c(=O)c2cnccc21,CHEMBL1938949,5.6
Cn1cc(C(=O)Nc2ccc(-c3ccccn3)c(C(F)(F)F)c2)c(=O)c2cnccc21,CHEMBL1938950,5.6
Cn1cc(C(=O)Nc2ccc(-c3ccccn3)c(C(F)(F)F)n2)c(=O)c2cnccc21,CHEMBL1938951,5.6
O=C(O)CNCc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1,CHEMBL1950481,5.8
O=C(O)CCCNc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1,CHEMBL1950562,5.2
O=C(O)CNCCc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1,CHEMBL1950566,5.8
O=C(O)CCC(=O)Nc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1,CHEMBL1950567,5.2
CC[C@H](COc1ccc2c(c1)CCC(CN1CC(C(=O)O)C1)=C2C)Cc1ccc(F)cc1,CHEMBL1962534,4.5
CC1=C(CN2CC(C(=O)O)C2)CCc2cc(OC[C@@H](C)Cc3ccc(Cl)cc3)ccc21,CHEMBL1962536,5.1
N[C@H](CC(=O)O)C(=O)Nc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1,CHEMBL1950568,6.1
O=C(O)C1CN(Cc2cc(-c3noc(-c4cc(-c5ccccc5)c(C(F)(F)F)s4)n3)cs2)C1,CHEMBL1951147,6.1
O=C(O)C1CN(Cc2cc(-c3noc(-c4ccc(Oc5ccccc5)cc4)n3)cs2)C1,CHEMBL1951152,5.3
Cc1ccc(Oc2ccc(-c3nc(-c4csc(CN5CC(C(=O)O)C5)c4)no3)cc2)cc1,CHEMBL1951155,4.9
Cc1ccccc1Oc1ccc(-c2nc(-c3csc(CN4CC(C(=O)O)C4)c3)no2)cc1,CHEMBL1951157,5.7
Cc1cc(-c2nc(-c3csc(CN4CC(C(=O)O)C4)c3)no2)ccc1Oc1ccccc1,CHEMBL1951158,5.5
CCCc1cc(CN2CC(C(=O)O)C2)sc1-c1noc(-c2ccc(Oc3ccccc3)cc2)n1,CHEMBL1951305,4.9
CC(C)c1cc(CN2CC(C(=O)O)C2)sc1-c1noc(-c2ccc(Oc3ccccc3)cc2)n1,CHEMBL1951306,4.8
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1noc(-c2ccc(Oc3ccccc3OC)cc2)n1,CHEMBL1951311,4.8
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1noc(-c2ccc(Oc3ccccc3C)cc2)n1,CHEMBL1951312,5.3
CCc1cc(CN2CC(C(=O)O)C2)sc1-c1noc(-c2ccc(Oc3ccccc3)c(C)c2)n1,CHEMBL1951319,5.2
Cc1ccc(CCCC(=O)c2ccc(CC[C@@](C)(N)COP(=O)(O)O)n2C)cc1,CHEMBL1951588,6.5
CCCCN(C(=O)c1ccc(C(F)(F)F)cc1)c1nnc(-c2cccc(S(=O)(=O)NCCC(=O)O)c2)s1,CHEMBL2011735,5.6
CCCCN(C(=O)c1ccc(C(F)(F)F)cc1)c1nnc(-c2ccc(S(=O)(=O)NCCC(=O)O)cc2)s1,CHEMBL2011736,6.3
CCCCN(C(=O)c1ccc(C(F)(F)F)cc1)c1nnc(-c2cccc3c2ccn3CCC(=O)O)s1,CHEMBL2011746,5.8
CCCc1cc(-c2cnc(-c3sc(CN4CC(C(=O)O)C4)cc3CC)s2)ccc1OC(C)C,CHEMBL2022905,6.4
O=C(O)CNCCCc1ccc2oc(-c3ccc(-c4ccccc4)c(C(F)(F)F)c3)nc2c1,CHEMBL2032428,6.6
O=C(O)CCNCCc1ccc2oc(-c3ccc(-c4ccccc4)c(C(F)(F)F)c3)nc2c1,CHEMBL2032430,6.7
O=C(O)CC1CCN(c2ccc3oc(-c4ccc(-c5ccccc5)c(C(F)(F)F)c4)nc3c2)CC1,CHEMBL2032432,5.9
O=C(O)CN1CCC(c2ccc3oc(-c4ccc(-c5ccccc5)c(C(F)(F)F)c4)nc3c2)CC1,CHEMBL2032433,5.7
O=C(O)CN1CCN(c2ccc3oc(-c4ccc(-c5ccccc5)c(C(F)(F)F)c4)nc3c2)CC1,CHEMBL2032435,5.7
O=C(O)C1CCN(CCc2ccc3oc(-c4ccc(-c5ccccc5)c(C(F)(F)F)c4)nc3c2)CC1,CHEMBL2032436,6.3
O=C(O)C1CCN(CCCc2ccc3oc(-c4ccc(-c5ccccc5)c(C(F)(F)F)c4)nc3c2)CC1,CHEMBL2032437,6.3
O=C(O)C1CCCN(CCCc2ccc3oc(-c4ccc(-c5ccccc5)c(C(F)(F)F)c4)nc3c2)C1,CHEMBL2032438,5.7
O=C(O)C1CN(c2ccc3oc(-c4ccc(-c5ccccc5)c(C(F)(F)F)c4)nc3c2)C1,CHEMBL2032439,5.7
O=C(O)C1CN(CCc2ccc3oc(-c4ccc(-c5ccccc5)c(C(F)(F)F)c4)nc3c2)C1,CHEMBL2032440,6.1
O=C(O)C1CN(CCCc2ccc3oc(-c4ccc(-c5ccccc5)c(C(F)(F)F)c4)nc3c2)C1,CHEMBL2032441,6.9
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccc(CC(=O)O)cc21,CHEMBL2037127,5.8
CCCCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CNCC(=O)O)cc2)s1,CHEMBL2207776,5.3
CCCCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CNCCC(=O)O)cc2)s1,CHEMBL2207777,6.2
CCCCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CN3CC(C(=O)O)C3)cc2)s1,CHEMBL2207778,6.5
CCCCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CN3CCC(C(=O)O)C3)cc2)s1,CHEMBL2207779,6.3
CC(C)CCN(C(=O)c1ccccc1F)c1nnc(-c2ccc(CN3CC(C(=O)O)C3)cc2)s1,CHEMBL2207785,7.1
CCCCN(C(=O)c1ccccc1Cl)c1nnc(-c2ccc(CN3CC(C(=O)O)C3)cc2)s1,CHEMBL2207791,6.5
CCCCCCCCOc1ccc(NC(=O)[C@@H](N)CC(=O)O)cc1,CHEMBL2315814,5.8
C/C(=N\OCc1ccc(C2CCCCC2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)cn1,CHEMBL2336061,5.6
C/C(=N\OCc1ccc(C2CCCCC2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)s1,CHEMBL2336062,5.4
C/C(=N\OCc1ccc(C2CCCCC2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)o1,CHEMBL2336063,5.6
C/C(=N\OCc1ccc(C2CCCCC2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)c(F)c1,CHEMBL2336064,5.7
C/C(=N\OCc1ccc(C2CCCCC2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)c(Cl)c1,CHEMBL2336065,5.7
C/C(=N\OCc1ccc(C2CCCCC2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)c(C)c1,CHEMBL2336067,5.2
CCc1cc(/C(C)=N/OCc2ccc(C3CCCCC3)c(C(F)(F)F)c2)ccc1CNCCC(=O)O,CHEMBL2336068,5.1
C/C(=N\OCc1ccc(C2CCCCC2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)c(C2CC2)c1,CHEMBL2336069,5.9
C/C(=N\OCc1ccc(C2CCCCC2)c(C(F)(F)F)c1)c1ccc(CN2CC(C(=O)O)C2)c(C)c1,CHEMBL2336070,5.5
C/C(=N\OCc1ccc(C2CCCC2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)cc1,CHEMBL2336085,5.8
C/C(=N\OCc1ccc(C2CCCCC2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)cc1,CHEMBL2336086,5.8
C/C(=N\OCc1ccc(C2CCCCC2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)nc1,CHEMBL2336087,5.4
CCCCCCCCc1ccc(cc1)CCC(CO)(CO)N,fingolimod,5.6
C/C(=N\OCc1ccc(-c2cccs2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)cc1,CHEMBL2336084,5.2
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCC(=O)NCCO,CHEMBL3105245,5.5
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCCNS(C)(=O)=O,CHEMBL3105246,6.2
Cc1cc(-c2noc(-c3sc(C)c4c3C[C@@H]3[C@H]4C3(C)C)n2)cc(C)c1OC[C@@H](O)CO,CHEMBL3105247,7.4
Cc1cc(-c2nnc(-c3sc(C)c4c3C[C@@H]3[C@H]4C3(C)C)o2)cc(C)c1OCC(O)CO,CHEMBL3105249,7.2
Cc1cc(-c2cnc(-c3sc(C)c4c3C[C@@H]3[C@H]4C3(C)C)o2)cc(C)c1OCC(O)CO,CHEMBL3105250,7.0
Cc1cc(-c2noc(-c3sc(C)c4c3C[C@@H]3[C@H]4C3(C)C)n2)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3105478,7.7
CCc1cc(-c2noc(-c3sc(C)c4c3C[C@@H]3[C@H]4C3(C)C)n2)cc(C)c1CCC(=O)O,CHEMBL3105479,5.5
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCCCNCC(=O)O,CHEMBL3102985,6.7
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(Cl)c1OCCO,CHEMBL3102989,5.9
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCCCO,CHEMBL3102992,5.8
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OC[C@@H](O)CO,CHEMBL3102993,6.2
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OC[C@H](O)CO,CHEMBL3103656,6.3
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCC(CO)CO,CHEMBL3103657,5.7
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCCN,CHEMBL3103658,6.4
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCCCNC(CC(=O)O)C(=O)O,CHEMBL3105480,6.5
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCC(O)CNCC(=O)O,CHEMBL3105481,6.2
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCCCNC(=O)CO,CHEMBL3105483,6.3
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3105484,6.4
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1CCC(=O)O,CHEMBL3105486,5.3
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCC(N)=O,CHEMBL3105487,6.1
CNC(=O)COc1c(C)cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc1C,CHEMBL3105488,6.1
CNCCOc1c(C)cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc1C,CHEMBL3105489,6.1
NC(CO)(CCc1ccc(-c2coc(-c3ccc(Cl)cc3)n2)cc1)COP(=O)(O)O,CHEMBL3341920,6.2
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCCN(C)C,CHEMBL3105491,5.5
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCCCN,CHEMBL3105492,5.4
CNCCCOc1c(C)cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc1C,CHEMBL3105493,5.3
Cc1sc(C(=O)CCc2cc(Cl)c(OCCO)c(Cl)c2)c2c1[C@H]1[C@@H](C2)C1(C)C,CHEMBL3102988,5.4
Cc1sc(C(=O)CCc2ccc(OCCO)cc2)c2c1[C@H]1[C@@H](C2)C1(C)C,CHEMBL3103661,5.8
COc1cc(OCCO)ccc1CCC(=O)c1sc(C)c2c1C[C@@H]1[C@H]2C1(C)C,CHEMBL3103662,5.6
Cc1sc(C(=O)CCc2ccc(OCCO)cc2Cl)c2c1[C@H]1[C@@H](C2)C1(C)C,CHEMBL3103663,5.3
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)ccc1OCCO,CHEMBL3103667,5.6
Cc1sc(C(=O)CCc2ccc(OCCO)c(Cl)c2)c2c1[C@H]1[C@@H](C2)C1(C)C,CHEMBL3103668,5.3
CCc1cc(-c2noc(-c3sc(CC)c4c3CCC(C)(C)C4)n2)cc(C)c1OC[C@@H](C)CO,CHEMBL3120183,7.8
CCc1cc(-c2noc(-c3sc(CC)c4c3CCC(C)(C)C4)n2)cc(C)c1OCCC(=O)O,CHEMBL3121960,7.6
CCc1cc(-c2noc(-c3sc(CC)c4c3CCC(C)(C)C4)n2)cc(C)c1OCCNCCC(=O)O,CHEMBL3121961,8.2
Cc1cc(CCC(=O)c2sc(C)c(CC(C)C)c2C)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3121962,5.3
Cc1cc(CCC(=O)c2ccc(CC(C)C)s2)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3121963,6.2
Cc1cc(-c2noc(-c3sc(C)c4c3CCC(C)(C)C4)n2)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3121964,7.8
CCc1c(-c2nc(-c3cc(C)c(OCC(O)CNC(=O)CO)c(C)c3)no2)sc(C)c1CC(C)C,CHEMBL3121965,6.8
Cc1cc(-c2noc(-c3sc(C)c(CC(C)C)c3C)n2)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3121966,7.1
Cc1cc(-c2noc(-c3cc(CC(C)C)c(C)s3)n2)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3121968,6.6
Cc1cc(-c2noc(-c3ccc(CC(C)C)s3)n2)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3121969,6.6
CCCCc1ccc(-c2nc(-c3cc(C)c(OCC(O)CNC(=O)CO)c(C)c3)no2)s1,CHEMBL3121970,5.9
CCCc1ccc(-c2nc(-c3cc(C)c(OCC(O)CNC(=O)CO)c(C)c3)no2)s1,CHEMBL3121971,5.9
CCc1ccc(-c2nc(-c3cc(C)c(OCC(O)CNC(=O)CO)c(C)c3)no2)s1,CHEMBL3121972,5.7
CCc1cc(-c2noc(-c3sc(CC)c4c3CCC3(CC3)C4)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3121987,7.6
CCc1cc(-c2noc(-c3sc(CC)c4c3CCC3(CCCC3)C4)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3121988,8.0
CCc1cc(-c2noc(-c3sc(OC)c4c3CCC(C)(C)C4)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3121975,7.1
CCc1sc(C(=O)CCc2cc(C)c(OC[C@@H](O)CO)c(C)c2)c2c1CCCC2,CHEMBL3121976,5.4
CCc1sc(C(=O)CCc2cc(C)c(OC[C@@H](O)CO)c(C)c2)c2c1CC(C)(C)CC2,CHEMBL3121977,6.9
CCc1sc(C(=O)CCc2cc(C)c(OC[C@@H](O)CO)c(C)c2)c2c1CC(CC)(CC)CC2,CHEMBL3121978,7.6
CCc1sc(C(=O)CCc2cc(C)c(OC[C@@H](O)CO)c(C)c2)c2c1CC1(CC2)CC1,CHEMBL3121979,6.1
CCc1sc(C(=O)CCc2cc(C)c(OCC(O)CO)c(C)c2)c2c1CC(C)CC2,CHEMBL3121981,6.2
CCc1cc(-c2noc(-c3sc(CC)c4c3CCCC4)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3121985,6.8
CCc1cc(-c2noc(-c3sc(CC)c4c3CCC(CC)(CC)C4)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3121986,8.9
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3121989,6.4
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CNCCC(=O)O,CHEMBL3121990,6.2
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CN1CC(C(=O)O)C1,CHEMBL3121991,5.8
CCc1cc(CCC(=O)c2scc3c2CCC(C)(C)C3)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3121993,5.3
CCc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3121994,5.4
CCc1cc(CCC(=O)c2sc(CC)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3121995,6.8
CCCc1sc(C(=O)CCc2cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c2)c2c1CC(C)(C)CC2,CHEMBL3121996,7.6
CCc1cc(CCC(=O)c2sc(C(F)(F)F)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3121997,6.6
CCc1cc(CCC(=O)c2sc(OC)c3c2CCC(C)(C)C3)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3121998,5.4
CCc1cc(-c2noc(-c3scc4c3CCC(C)(C)C4)n2)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3121999,6.5
CCc1cc(-c2noc(-c3sc(C)c4c3CCC(C)(C)C4)n2)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3122000,6.9
CCc1cc(-c2noc(-c3sc(CC)c4c3CCC(C)(C)C4)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3122001,8.1
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OC[C@@H](O)CO,CHEMBL3122005,5.8
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCCN,CHEMBL3122007,5.1
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCCO,CHEMBL3122003,5.3
Cc1cc(CCC(=O)c2sc(C)c3c2CCC(C)(C)C3)cc(C)c1OCCCO,CHEMBL3122004,5.3
CCc1cc(-c2noc(-c3cc(C)nc(C(CC)CC)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3124957,7.3
CCc1cc(-c2noc(-c3ccnc(C4CCCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126433,6.1
CCCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc(C)n1,CHEMBL3126435,6.5
CCc1cc(-c2noc(-c3cc(C)nc(CC(C)C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126436,7.5
CCc1cc(-c2noc(-c3cc(C)nc(C4CCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126584,7.6
CCc1cc(-c2noc(-c3cc(C)nc(C4CCCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126585,7.3
CCc1cc(-c2noc(-c3cc(C)nc(C4CCCCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126586,6.8
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc(C(CC)CC)n1,CHEMBL3126587,8.4
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc(C2CCC2)n1,CHEMBL3126588,8.3
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc(C2CCCC2)n1,CHEMBL3126589,8.6
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc(C2CCCCC2)n1,CHEMBL3126590,7.6
CCNc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc(C)n1,CHEMBL3126591,6.1
CCc1cc(-c2noc(-c3cc(C)nc(N(CC)CC)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126592,6.5
CCc1cc(-c2noc(-c3cc(C)nc(N4CCCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126593,6.5
CCc1cc(-c2noc(-c3cc(C)cc(N(CC)CC)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126597,6.4
CCc1cc(-c2noc(-c3cc(N(CC)CC)cc(C)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126598,5.3
CCc1cc(-c2noc(-c3ccnc(C(C)C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126603,5.4
CCCCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)ccn1,CHEMBL3126604,6.2
CCc1cc(-c2noc(-c3ccnc(CC(C)C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126605,6.1
CCc1cc(-c2noc(-c3ccnc(CCC(C)C)c3)n2)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3126606,5.4
CCc1cc(-c2noc(-c3cnc(N4CCCC4)c(C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126609,5.9
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cnc1N1CCCC1,CHEMBL3126610,6.8
CCc1cc(-c2noc(-c3cc(C)c(CC(C)C)cn3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126611,6.8
CCc1cc(-c2noc(-c3ccc(CC(C)C)c(C)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126612,5.5
CCc1cc(-c2noc(-c3cc(C)c(C4CCCC4)cn3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126613,7.0
CCc1cc(-c2noc(-c3ccc(C4CCCC4)c(C)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126614,6.1
CCc1cc(-c2noc(-c3cc(C)c(N(CC)CC)cn3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126615,6.2
CCc1cc(-c2noc(-c3ccc(N(CC)CC)c(C)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126616,5.2
CCc1cc(-c2noc(-c3cc(C)cc(CC(C)C)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126617,6.9
CCc1cc(-c2noc(-c3cc(CC(C)C)cc(C)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126618,6.9
CCc1cc(-c2noc(-c3cc(C)cc(C4CCCC4)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126619,6.1
CCc1cc(-c2noc(-c3cnc(C(C)C)c(C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126620,6.4
CCc1cc(-c2noc(-c3cnc(C(CC)CC)c(C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126621,5.6
CCc1cc(-c2noc(-c3cnc(C4CCCC4)c(C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126622,7.6
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cnc1CC(C)C,CHEMBL3126623,7.5
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cnc1C1CCCC1,CHEMBL3126624,7.6
CCc1cc(-c2noc(-c3cnc(N(CC)CC)c(C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126625,6.2
CCc1cc(-c2noc(-c3ccc(CC(C)C)s3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126626,6.5
CCc1cc(-c2noc(-c3ccc(CC(C)C)nc3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126627,5.8
CCCc1ccc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cn1,CHEMBL3126629,5.8
CCc1cc(-c2noc(-c3ccc(C(C)C)nc3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126630,5.5
CCc1cc(-c2noc(-c3cnc(CC(C)C)c(C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126633,6.5
CCc1cc(-c2noc(-c3cnc(CC(C)C)c(C)c3)n2)cc(C)c1OC[C@H](O)CNC(=O)CO,CHEMBL3126634,6.3
CCc1ccc(Cc2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)cc1,CHEMBL3132870,5.8
NC(CO)(CCc1ccc(-c2coc(-c3ccc(C(F)(F)F)cc3)n2)cc1)COP(=O)(O)O,CHEMBL3341921,6.5
Cc1nc(-c2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)co1,CHEMBL3133594,5.9
CCc1nc(-c2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)c[nH]1,CHEMBL3133597,7.0
CCCCc1ccc(Oc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2F)cc1,CHEMBL3133598,5.8
CCCCc1ccc(Oc2ccc(CCC(N)(CO)COP(=O)(O)O)c(F)c2)cc1,CHEMBL3133599,6.7
CCc1nc(-c2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)c(Cl)c3)cc2)co1,CHEMBL3133601,6.5
CCCc1ccc(CCc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1,CHEMBL3133605,7.7
CCCCc1ccc(CCc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1,CHEMBL3133606,6.2
CCc1ccc(CCCc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1,CHEMBL3133607,8.4
CC(C)c1ccc(CCCCc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1,CHEMBL3133608,6.7
CCCCCCc1ccc2cc(CCC(N)(CO)COP(=O)(O)O)ccc2c1,CHEMBL3133609,5.7
CCCCCCC1CCc2cc(CCC(N)(CO)COP(=O)(O)O)ccc2O1,CHEMBL3133611,6.3
CCCCc1ccc(Oc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1,CHEMBL3133612,6.5
NC(CO)(CCc1ccc(Oc2ccc(Cc3ccccc3)cc2)cc1)COP(=O)(O)O,CHEMBL3133613,6.4
Cc1ccc(Cc2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)cc1,CHEMBL3133703,6.7
NC(CO)(CCc1ccc(Oc2ccc(Cc3ccc(F)cc3)cc2)cc1)COP(=O)(O)O,CHEMBL3133704,5.9
NC(CO)(CCc1ccc(Oc2ccc(Cc3ccc(Cl)cc3)cc2)cc1)COP(=O)(O)O,CHEMBL3133705,5.8
NC(CO)(CCc1ccc(Oc2ccc(-c3ccccc3)cc2)cc1)COP(=O)(O)O,CHEMBL3133706,6.4
Cc1ccc(CCCC(=O)c2ccc(COC[C@@](C)(N)COP(=O)(O)O)cc2)cc1,CHEMBL3311106,6.7
Cc1ccc(CCCC(=O)c2ccc(COC[C@@](C)(N)COP(=O)(O)O)c(C)c2)cc1,CHEMBL3311348,6.8
Cc1ccc(CCCC(=O)c2ccc(COC[C@@](C)(N)COP(=O)(O)O)c(F)c2)cc1,CHEMBL3311350,7.2
Cc1ccc(CCCC(=O)c2ccc(COC[C@@](C)(N)COP(=O)(O)O)c(Cl)c2)cc1,CHEMBL3311351,6.7
CCc1cc(C(=O)CCCc2ccc(C)cc2)ccc1COC[C@@](C)(N)COP(=O)(O)O,CHEMBL3311352,4.9
Cc1ccc(CCCC(=O)c2cc(C)c(COC[C@@](C)(N)COP(=O)(O)O)c(C)c2)cc1,CHEMBL3311353,6.5
NC(CO)(CCc1ccc(-c2coc(-c3ccc(F)cc3)n2)cc1)COP(=O)(O)O,CHEMBL3341919,6.6
NC(CO)(CCc1ccc(-c2coc(-c3ccc(OC(F)(F)F)cc3)n2)cc1)COP(=O)(O)O,CHEMBL3341922,5.7
CCc1ccc(-c2nc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)co2)cc1,CHEMBL3341923,6.4
CC(C)c1ccc(-c2nc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)co2)cc1,CHEMBL3341924,6.6
CCCc1ccc(-c2nc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)co2)cc1,CHEMBL3341925,6.1
N#Cc1ccc(-c2nc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)co2)cc1,CHEMBL3341926,5.5
NC(CO)(CCc1ccc(-c2coc(-c3cccs3)n2)cc1)COP(=O)(O)O,CHEMBL3341928,6.1
NC(CO)(CCc1ccc(-c2coc(Cc3ccc(F)cc3)n2)cc1)COP(=O)(O)O,CHEMBL3341931,6.1
NC(CO)(CCc1ccc(-c2coc(Cc3ccc(C(F)(F)F)cc3)n2)cc1)COP(=O)(O)O,CHEMBL3341933,5.9
CCCCCc1nc(-c2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)co1,CHEMBL3341935,5.8
COc1ccc(-n2cc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)nn2)cc1,CHEMBL3342003,5.5
NC(CO)(CCc1ccc(-c2cn(-c3ccc(Cl)cc3)nn2)cc1)COP(=O)(O)O,CHEMBL3342005,5.7
NC(CO)(CCc1ccc(-c2cn(-c3ccc(C(F)(F)F)cc3)nn2)cc1)COP(=O)(O)O,CHEMBL3342006,6.2
NC(CO)(CCc1ccc(-c2cn(-c3ccc(OC(F)(F)F)cc3)nn2)cc1)COP(=O)(O)O,CHEMBL3342007,5.9
CCc1ccc(-n2cc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)nn2)cc1,CHEMBL3342008,5.7
CC(C)c1ccc(-n2cc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)nn2)cc1,CHEMBL3342009,6.3
CCCc1ccc(-n2cc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)nn2)cc1,CHEMBL3342010,5.3
N#Cc1ccc(-n2cc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)nn2)cc1,CHEMBL3342011,5.9
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CCN(CCCC(=O)O)CC4)no2)cc1C#N,CHEMBL3359847,5.1
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CCNC4CC(=O)O)no2)cc1Cl,CHEMBL3359848,5.3
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CCNC4CC(=O)O)no2)cc1C#N,CHEMBL3359849,4.9
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CNC(C(=O)O)CO4)no2)cc1Cl,CHEMBL3359850,6.1
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CNC(CCC(=O)O)CO4)no2)cc1Cl,CHEMBL3359851,6.6
CC(C)Oc1ccc(-c2nc(-c3cccc4c3OCCNC4CCCC(=O)O)no2)cc1Cl,CHEMBL3359853,4.6
CC(C)Oc1ncc(-c2nc(-c3cccc4c3OCCNC4CCCC(=O)O)no2)cc1Cl,CHEMBL3359854,4.8
CCc1cc(-c2noc(-c3ccnc(C(CC)CC)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126607,5.9
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CN(CCC(=O)O)CCO4)no2)cc1Cl,CHEMBL3359839,5.7
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CN(CCCC(=O)O)CCO4)no2)cc1C#N,CHEMBL3359841,4.6
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CCN(CCC(=O)O)C4)no2)cc1C#N,CHEMBL3359842,5.4
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CCN(CC(=O)O)CC4)no2)cc1C#N,CHEMBL3359845,5.7
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CCNCC4)no2)cc1C#N,CHEMBL3360363,5.1
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CCNC4)no2)cc1C#N,CHEMBL3360364,4.5
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CCNC4)no2)cc1Cl,CHEMBL3360365,4.8
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CNCCO4)no2)cc1Cl,CHEMBL3360367,4.8
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CNCCO4)no2)cc1C#N,CHEMBL3360368,5.2
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CN(CCC(=O)O)C4)no2)cc1Cl,CHEMBL3360376,5.1
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CN(CCCC(=O)O)C4)no2)cc1Cl,CHEMBL3360377,5.7
O=C(O)c1cnn(Cc2ccc(-c3noc(-c4cc(-c5ccccc5)c(C(F)(F)F)s4)n3)cc2)c1,CHEMBL3558705,5.8
O=C(O)C1CN(Cc2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL3794064,5.8
CCc1cc(-c2noc(-c3cc(OC)cc(CC(C)C)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3797365,5.8
CCc1cc(-c2noc(-c3cc(OC4CCCC4)cc(C)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3797376,5.8
CCc1cc(-c2noc(-c3cnc(C4CCCC4)c(OC)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3797447,7.2
CCc1cc(-c2noc(-c3cc(C(CC)CC)cc(OC)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3797486,6.8
CCc1cc(-c2noc(-c3cc(OC)nc(C4CCCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3797626,7.2
CCc1cc(-c2noc(-c3cc(OC)cc(C4CCCC4)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3797747,6.1
CCc1cc(-c2noc(-c3cc(OC)nc(C4CCCCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3798839,6.2
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc(OC2CCCC2)n1,CHEMBL3798969,7.3
CCc1cc(-c2noc(-c3cc(C)nc(OC(C)C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3799305,7.0
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc(OC2CCC2)n1,CHEMBL3799580,7.3
CCc1cc(-c2noc(-c3cc(CC(C)C)nc(OC)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3799872,7.6
CCc1cc(-c2noc(-c3cc(OC)c(C4CCCC4)cn3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3799953,6.7
CCc1cc(-c2noc(-c3cc(OC)cc(C(CC)CC)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3800001,6.3
CCc1cc(-c2noc(-c3cc(C)nc(OC4CCCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3800019,6.7
CCc1cc(-c2noc(-c3cc(C)nc(OC4CCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3800120,7.0
CCc1cc(-c2noc(-c3cc(OC)nc(C4CCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3800133,7.7
CCc1cc(-c2noc(-c3cc(OC)nc(C(CC)CC)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3800336,7.0
CCc1cc(-c2noc(-c3cnc(OC4CCCC4)c(C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3800402,6.8
CCc1cc(-c2noc(-c3cc(OC)nc(-c4ccccc4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3800496,5.8
CC(C)Cc1c(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL3797415,6.1
CCCc1c(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)noc1CC(C)C,CHEMBL3797951,6.1
CCc1cc(-c2noc(-c3cnc(C)c(OC4CCCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3798060,7.4
CCCN(C)Cc1cc(C)cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)c1,CHEMBL3798240,6.4
CC(C)(C)c1c(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL3798531,5.6
CCCN(C)Cc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc(C)n1,CHEMBL3798697,6.1
CC(F)(F)c1c(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL3798735,5.7
O=C(O)C1CN(Cc2ccc(-c3noc(-c4noc(-c5ccccc5)c4C4CC4)n3)cc2)C1,CHEMBL3798775,5.8
O=C(O)C1CN(Cc2ccc(-c3noc(-c4noc(-c5ccccc5)c4-c4ccccc4)n3)cc2)C1,CHEMBL3798784,6.9
CCc1cc(-c2noc(-c3cc(C)nc(CN(C)CC(C)C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3799026,6.2
CCCCN(C)Cc1cc(C)cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)c1,CHEMBL3799086,6.4
CCCCN(C)Cc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc(C)n1,CHEMBL3799148,5.8
CCc1cc(-c2noc(-c3cnc(OC)c(C4CCCC4)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3799227,7.8
CCc1cc(-c2noc(-c3cc(CN(C)CC(C)C)cc(C(C)C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3799355,8.8
CCc1cc(-c2noc(-c3cc(C)nc(CN(CC)CC)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3799493,5.1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4cc(-c5ccccc5)on4)n3)cc2)C1,CHEMBL3799501,5.2
CCc1cc(-c2noc(-c3cc(C)cc(CN(C)CC(C)C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3799686,7.0
CCCc1c(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL3799693,5.9
CCCCc1c(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL3799701,6.2
CCc1cc(-c2noc(-c3cc(C)cc(CN(C)CC)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3799748,5.9
CCc1cc(CN(C)CC(C)C)cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)c1,CHEMBL3799888,8.1
CC(C)Cc1onc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)c1C(F)(F)F,CHEMBL3800091,5.2
O=C(O)C1CN(Cc2ccc(-c3noc(-c4noc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL3800349,5.4
CC(C)c1c(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL3800513,5.3
CCCc1cc(CN(C)CC(C)C)cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)c1,CHEMBL3800604,8.5
CCc1cc(-c2noc(-c3cc(C)c(CN(C)CC)s3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3797412,6.8
CCc1cc(-c2noc(-c3ccc(CN(CC)CC)c(C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3797436,6.2
CCc1cc(-c2noc(-c3ccc(C)c(CN(C)CC(C)C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3797452,5.9
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)ccc1CN1CCCC1,CHEMBL3797541,5.4
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)ccc1CN(CC)CC,CHEMBL3797596,6.7
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)sc1CN(C)C,CHEMBL3797647,7.3
CCc1cc(-c2noc(-c3cc(C)cc(CNCC(C)C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3797802,5.7
CCCN(C)Cc1sc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc1C,CHEMBL3797940,6.9
CCCCN(C)Cc1ccc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc1C,CHEMBL3798068,6.5
CCCN(C)Cc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)ccc1C,CHEMBL3798148,5.4
CCc1cc(-c2noc(-c3ccc(CN(C)C)c(C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3798420,5.5
CCCCN(C)Cc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)ccc1C,CHEMBL3798722,5.5
CCc1cc(-c2noc(-c3cc(C)c(CN(C)CC(C)C)s3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3798837,6.8
CCc1cc(-c2noc(-c3ccc(CN(C)CC)s3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3799109,5.3
CCc1cc(-c2noc(-c3ccc(CN(C)CC(C)C)c(C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3799260,6.2
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)ccc1CN(C)CC,CHEMBL3799718,7.0
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)ccc1CN(C)C,CHEMBL3799916,6.3
CCc1cc(-c2noc(-c3cc(C)c(CN(C)C)s3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3800086,6.2
CCc1cc(-c2noc(-c3cc(C)c(CN(C)C)c(C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3800093,5.3
CCc1cc(-c2noc(-c3ccc(CN4CCCC4)c(C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3800230,5.5
CCCCN(C)Cc1sc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc1C,CHEMBL3800591,6.9
CCc1cc(-c2noc(-c3sc(CN(C)CC(C)C)c(C)c3C)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3798807,5.6
CCCN(C)Cc1sc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)c(C)c1C,CHEMBL3799029,6.4
CCCN(C)Cc1sc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc1CC,CHEMBL3799441,7.7
CCc1cc(-c2noc(-c3sc(CN(C)C)c(C)c3C)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3800102,5.4
CCOc1ccc(-c2nc(-c3cccc4c3CCC4O)no2)cc1OCC,CHEMBL3919445,5.3
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CC[C@H]4NCCO)no2)cc1C#N,CHEMBL3951270,5.3
Cc1cc2[nH]ncc2cc1NC(=O)c1cc(N(C)C2CCCCC2)ncn1,CHEMBL1080881,5.6
Cc1cc(S(N)(=O)=O)ccc1NC(=O)c1cc(N(CC2CC2)C2CCCCC2)ncn1,CHEMBL1088177,4.3
O=C(Nc1ccnc2ccccc12)c1cc(NC2CCCCC2)ncn1,CHEMBL3968786,5.3
CCCN(CC1CC1)c1cc(C(=O)Nc2ccc(S(=O)(=O)NCCC(=O)O)cc2C)ncn1,CHEMBL1086157,5.2
Cc1cc(S(=O)(=O)NCCCC(=O)O)ccc1NC(=O)c1cc(N(CC2CC2)C2CCCCC2)ncn1,CHEMBL1086158,5.9
CNS(=O)(=O)c1ccc(NC(=O)c2cc(N(CC3CC3)C3CCCCC3)ncn2)c(C)c1,CHEMBL1087909,5.6
CCCN(c1cc(C(=O)Nc2ccc(S(N)(=O)=O)cc2C)ncn1)C1CCCCC1,CHEMBL1088178,5.7
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3noc2-c2noc(-c3ccccc3)c2C(F)(F)F)C1,CHEMBL3930827,5.4
O=C(Nc1ccc(CN2CC(C(=O)O)C2)cc1)c1cc(N(CC2CC2)C2CCCCC2)ncn1,CHEMBL3918272,6.6
CCCc1ccc(-c2nc(-c3cccc4c3CCN4CC(N)(CO)CO)no2)cc1CCC,CHEMBL3944892,7.0
CCOc1ccc(-c2nc(-c3ccc4c(c3)CN(CC(N)(CO)CO)C4)no2)cc1OCC,CHEMBL3971409,7.4
COCCNS(=O)(=O)c1ccc(NC(=O)c2cc(N(CC3CC3)C3CCCCC3)ncn2)c(C)c1,CHEMBL3984678,5.5
c1ccc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)cc1,CHEMBL3984700,6.2
Fc1ccc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)cc1F,CHEMBL3915834,5.2
COc1ccc(OC)c(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)c1,CHEMBL3918461,4.8
Nc1cc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)ccn1,CHEMBL3933624,6.4
Fc1ccc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)c(F)c1,CHEMBL3955131,5.9
CCCc1ccc(-c2onc3c2COc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1,CHEMBL3911661,5.1
Clc1cc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)ccn1,CHEMBL3928616,6.4
Nc1ncccc1-c1noc(CCC2(c3ccccc3)CCCCC2)n1,CHEMBL3935426,6.3
CC(C)Cc1ccc(-c2onc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1C(F)(F)F,CHEMBL3942289,5.5
CCCc1ccc(-c2noc3c2COc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1,CHEMBL3946363,5.9
CC(C)Cc1onc(-c2onc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)c1C(F)(F)F,CHEMBL3954922,5.8
O=C(O)C1CN(c2cc3c(cc2F)-c2noc(-c4onc(-c5ccccc5)c4C(F)(F)F)c2CC3)C1,CHEMBL3900885,4.8
N#CC1(NC(=O)C(O)c2ccc3c(c2)CCc2c-3noc2-c2noc(-c3ccccc3)c2C(F)(F)F)CC1,CHEMBL3909064,5.1
O=C(O)[C@H]1CCCN(Cc2ccc3c(c2)CCc2c-3noc2-c2noc(-c3ccccc3)c2C(F)(F)F)C1,CHEMBL3939314,5.3
CCc1cccc(CC)c1COc1ccc2c(c1)OCC21CCN(CCC(=O)O)CC1,CHEMBL4203755,5.8
O=C(O)CCCN1CCC2(CC1)COc1cc(OCc3c(Cl)cccc3Cl)ccc12,CHEMBL4204437,5.9
CCCCOCCOc1nc2c(s1)-c1ccc([C@H]3CC[C@](N)(COP(=O)(O)O)C3)cc1CC2,CHEMBL4279752,6.7
O=C(O)CCN1CCC2(CC1)COc1cc(OCCCc3ccccc3)ccc12,CHEMBL4300006,5.8
O=C(O)CCN1CCC2(CC1)COc1cc(SCc3c(Cl)cccc3Cl)ccc12,CHEMBL4302786,5.4
OCCNC1CCc2c1cccc2c1noc(n1)c1ccc(c(c1)OCC)OCC,CYM5442,5.4
Cc1cc(S(=O)(=O)NCC(=O)O)ccc1NC(=O)c1cc(N(CC2CC2)C2CCCCC2)ncn1,CHEMBL1080384,6.6
CC(C)/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1,CHEMBL1094192,6.9
O=C1/C(=C/c2ccc(O)c(Cl)c2)S/C(=N\C2CCCCC2)N1c1ccccc1,CHEMBL1094193,6.5
COc1ccc(N2C(=O)/C(=C/c3ccc(O)c(Cl)c3)S/C2=N\C(C)C)c(OC)c1,CHEMBL1094246,6.3
CC(C)/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1CCCCc1ccccc1,CHEMBL1096542,6.7
CN(C)/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1,CHEMBL1096786,6.8
Cc1cccc(C)c1N1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\C(C)C,CHEMBL1098467,6.5
CC(C)Cc1ccc2oc(-c3ccc(CN4CC(C(=O)O)C4)cc3)cc2c1,CHEMBL1651704,5.7
O=C(O)C1CN(Cc2ccc(-c3nc4cc(Cc5ccc(F)cc5)ccc4s3)c(F)c2)C1,CHEMBL1672560,5.7
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cccc(CN)c21,CHEMBL2037122,5.2
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2cnc(CCC(=O)O)cc21,CHEMBL2037131,5.9
CCc1c(CCN2CC(C(=O)O)C2)cccc1-c1nsc(-c2ccc(CC(C)C)c(C#N)c2)n1,CHEMBL2057286,5.6
CCc1c(CN2CC(C(=O)O)C2)cccc1-c1nsc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1,CHEMBL2059686,5.6
CCc1c(CCN2CCC(C(=O)O)CC2)cccc1-c1nsc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1,CHEMBL2059687,5.6
CCc1c(CCN2CC(C(=O)O)C2)cccc1-c1nsc(-c2ccc(OC(C)C)c(C(F)(F)F)c2)n1,CHEMBL2059688,5.5
C/C(=N\OCc1ccc(-c2ccco2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)cc1,CHEMBL2336083,5.5
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCCCNCCO,CHEMBL3102983,5.1
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCC(O)CNCCO,CHEMBL3102984,5.1
Cc1cc(CCC(=O)c2sc(C)c3c2C[C@@H]2[C@H]3C2(C)C)cc(C)c1OCCO,CHEMBL3102987,6.1
Cc1cc(-c2nc(-c3sc(C)c4c3C[C@@H]3[C@H]4C3(C)C)no2)cc(C)c1OC[C@@H](O)CO,CHEMBL3105248,7.7
Cc1cc(-c2noc(-c3scc(CC(C)C)c3C)n2)cc(C)c1OCC(O)CNC(=O)CO,CHEMBL3121967,6.3
CCCc1sc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)c2c1CC(C)(C)CC2,CHEMBL3121974,8.0
CCc1sc(C(=O)CCc2cc(C)c(OC[C@@H](O)CO)c(C)c2)c2c1CC1(CCCC1)CC2,CHEMBL3121980,7.2
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cc(C)n1,CHEMBL3126434,5.8
CCc1cc(-c2noc(-c3cc(C4CCCC4)cc(C)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3126596,6.6
CCc1cc(-c2nc(-c3cc(C)c(OC[C@@H](O)CNC(=O)CO)c(CC)c3)no2)cnc1N(CC)CC,CHEMBL3126608,7.5
CCc1cc(-c2noc(-c3ccc(CC(C)C)nc3)n2)cc(C)c1OC[C@H](O)CNC(=O)CO,CHEMBL3126628,5.2
CCc1ccc(CCc2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)cc1,CHEMBL3132869,6.9
COc1cccc(-c2ccc(Oc3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)cc2)c1,CHEMBL3133708,5.7
CCCCCn1cc(-c2ccc(CCC(N)(CO)COP(=O)(O)O)cc2)nn1,CHEMBL3341916,5.7
Cc1ccc(-n2cc(-c3ccc(CCC(N)(CO)COP(=O)(O)O)cc3)nn2)cc1,CHEMBL3342002,5.9
CCc1cc(-c2noc(-c3cc(C)c(CN(C)CCO)s3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3797357,5.8
CCc1cc(-c2noc(-c3cc(C)cc(CN(C)C)c3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3798218,5.7
CCc1cc(-c2noc(-c3cc(C4CCCC4)cc(OC)n3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3799976,5.8
CCc1cc(-c2noc(-c3cc(C)c(CNCC(C)C)s3)n2)cc(C)c1OC[C@@H](O)CNC(=O)CO,CHEMBL3800430,5.8
CCc1c(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL3800595,4.9
CC(N)(CCc1ccc2c(c1)CCc1c-2noc1-c1noc(-c2ccccc2)c1C(F)(F)F)C(=O)O,CHEMBL3893505,4.8
COC(=O)CCNCc1ccc(NC(=O)c2cc(N(CC3CC3)C3CCCCC3)ncn2)cc1,CHEMBL3904549,6.1
c1ccc(C2(CCc3nc(-c4cccnc4)no3)CCCCC2)cc1,CHEMBL3906369,5.7
Clc1ncn(Cc2cccc(-c3noc(CCC4(c5ccccc5)CCCCC4)n3)c2)c1Cl,CHEMBL3909228,5.9
O=C(O)CCCS(=O)(=O)c1ccc(NC(=O)c2cc(N(CC3CC3)C3CCCCC3)ncn2)cc1,CHEMBL3913491,7.1
Cc1cccc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)c1,CHEMBL3926389,5.7
CN(c1cc(C(=O)Nc2ccc3c(c2)CC(=O)N3)ncn1)C1CCCCC1,CHEMBL3931810,4.5
CC(C)CN(c1cc(C(=O)Nc2ccc3[nH]ncc3c2)ncn1)C1CCCC1,CHEMBL3936796,6.2
COc1cc(OC)cc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)c1,CHEMBL3938390,5.8
CCOc1ccc(-c2nc(-c3cccc4c3CCN4CC(N)(CO)CO)no2)cc1OCC,CHEMBL3941765,6.9
CCCOc1ccc(-c2nc(-c3cccc4c3CCN4CC(N)(CO)CO)no2)cc1OCCC,CHEMBL3945262,6.5
O=C(Nc1ccnc2ccccc12)c1cc(N(CC2CC2)C2CCCCC2)ncn1,CHEMBL3975495,5.9
CCCc1cccc(Cl)c1COc1ccc2c(c1)OCC21CCN(CCC(=O)O)CC1,CHEMBL4301965,5.7
