CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O,CPD2,5.4
CC#C[C@H](c1ccc(cc1)OCc1cccc(c1)c1ccc(cc1)C(F)(F)F)CC(=O)O,CPD4,7.6
O=C1NC(=O)C(S1)Cc1ccc(cc1C)Oc1ncc(cc1Cl)C(F)(F)F,CPD6,7.3
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O,docosahexaenoicacid,4.7
OC(=O)C[C@@H]1COc2c1ccc(c2)OCc1cccc(c1)c1c(C)cc(cc1C)OCCCS(=O)(=O)C,fasiglifam,7.5
OC(=O)CCc1ccc(cc1)NCc1cccc(c1)Oc1ccccc1,GW9508,6.9
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O,linoleicacid,5.9
OC(=O)CCc1ccc(cc1)C#Cc1ccccc1C,CPD27,7.4
N#CCc1ccccc1C#Cc1ccc(c(c1)F)CCC(=O)O,CPD29,8.2
OC(=O)CCc1ccc(cc1F)NCc1cccc(c1)c1ccc(cc1C)OCCCS(=O)(=O)C,CPD31,7.0
O=C(O)Cc1ccc(NCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL233223,4.9
O=C(O)CCCc1ccc(NCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL397776,5.8
O=C(O)CCc1cccc(NCc2ccc(-c3ccccc3)cc2)c1,CHEMBL232192,6.3
O=C(O)C1CC1c1ccc(NCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL234450,7.4
O=C(O)CCc1ccc(NCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL234269,6.5
O=C(O)Cc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL206972,5.4
CC(C(=O)O)c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL234268,4.8
O=C(O)CCc1cccc(NCc2cccc(Oc3ccccc3)c2)c1,CHEMBL234267,6.4
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(=O)N(C)C)cc1,CHEMBL202835,7.2
CC(C)NC(=O)[C@H]1C[C@@H]1c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL203126,7.9
O=C(NO)[C@H]1C[C@@H]1c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL203297,7.8
NC(=O)CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL203334,7.3
CC(Cc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1)C(=O)O,CHEMBL203520,7.0
O=C(O)[C@@H]1C[C@H]1c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL204455,6.2
O=C1NC(=O)C(Cc2ccc(C(=O)c3ccccc3)cc2)S1,CHEMBL600658,5.3
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(CCC(=O)O)cc1,CHEMBL204630,7.2
O=C1NC(=O)C(Cc2ccc(-c3ccccc3)cc2)S1,CHEMBL597435,5.7
CC(C)NC(=O)CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL204671,7.4
Cc1ccccc1Oc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL597436,6.9
O=C(O)CCCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL205090,5.7
Cc1cccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)c1,CHEMBL597638,6.7
Cc1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)cc1,CHEMBL611084,6.3
Cc1cc(C)cc(Oc2ccc(CC3SC(=O)NC3=O)cc2)c1,CHEMBL590699,7.0
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(CCC(=O)NC(C)C)cc1,CHEMBL205263,7.0
Cc1cccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)c1C,CHEMBL602731,6.5
O=C(O)CCCCCN1C(=O)/C(=C\c2cccc3ccccc23)SC1=S,CHEMBL254859,4.9
O=C(O)CCc1ccc(NCc2ccc3ccccc3c2)cc1,CHEMBL234467,6.1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(=O)NC2CCC2)cc1,CHEMBL205433,8.0
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(/C=C/C(=O)O)cc1,CHEMBL205434,7.4
O=C(O)/C=C/c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL205960,6.8
O=C(O)COc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL206880,5.7
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(OCC(=O)O)cc1,CHEMBL206881,6.5
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@@H]2C[C@@H]2C(=O)O)cc1,CHEMBL206942,6.5
O=C(O)[C@H]1C[C@@H]1c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL207753,7.9
CNC(=O)CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL208175,7.3
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(=O)N[C@H](C)c2ccccc2)cc1,CHEMBL208783,7.3
O=C(O)CCc1ccc(NCc2ccc(Oc3ccccc3)cc2)cc1,CHEMBL234057,6.8
O=C(O)CCc1ccc(NCc2ccc(C(F)(F)F)cc2)cc1,CHEMBL234468,5.7
O=C(O)CCc1ccc(NCc2ccccc2Cl)cc1,CHEMBL234469,5.4
Cc1ccc(CNc2ccc(CCC(=O)O)cc2)cc1,CHEMBL234470,5.4
O=C(O)CCc1ccc(NCc2ccccc2)cc1,CHEMBL234834,5.7
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(C(C)CC(=O)O)cc1,CHEMBL378275,7.2
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(CC(C)C(=O)O)cc1,CHEMBL380504,6.5
CC(CC(=O)O)c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL380719,6.9
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(=O)NC(C)C)cc1,CHEMBL380884,7.9
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(CCC(N)=O)cc1,CHEMBL381958,7.9
O=C(CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1)N1CCCC1,CHEMBL382341,6.9
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(=O)O)cc1,CHEMBL382381,8.5
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(N)=O)cc1,CHEMBL382831,8.3
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(=O)NC2CCNC2)cc1,CHEMBL382884,6.7
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc([C@H]2C[C@@H]2C(=O)NO)cc1,CHEMBL382915,8.2
COc1ccc(CNc2ccc(CCC(=O)O)cc2)cc1,CHEMBL393661,5.9
O=C(O)CCc1ccc(NCc2cccc(Br)c2)cc1,CHEMBL394666,6.5
O=C(O)CCc1ccc(NCc2ccc(Cl)s2)cc1,CHEMBL394900,5.7
O=C(O)CCc1ccc(NCc2cc(C(F)(F)F)cnc2Cl)cc1,CHEMBL397613,5.3
O=C(O)CCc1ccc(NCc2cccc(F)c2)cc1,CHEMBL414895,5.3
O=C(O)CSc1nnc(SCc2cccc3ccccc23)s1,CHEMBL251963,5.6
COc1ccc(CSc2nnc(SCc3ccc(C(=O)O)cc3)s2)cc1,CHEMBL252330,4.8
COC(=O)CSc1nnc(SCc2ccccc2)s1,CHEMBL252526,4.8
O=C(O)c1cccc(NCc2cccc(OCc3ccccc3)c2)c1,CHEMBL252527,5.1
C=CCOc1ccc(CNc2cccc(C(=O)O)c2)cc1,CHEMBL252528,4.8
O=C(O)CCCCCN1C(=O)/C(=C\c2cccs2)SC1=S,CHEMBL254861,5.2
O=C(O)CCCN1C(=O)/C(=C\c2cccs2)SC1=S,CHEMBL255071,4.7
O=C(O)c1ccc(NCc2ccc3c(c2)OCO3)cc1,CHEMBL255073,4.6
O=C(O)CCCN1C(=O)/C(=C\c2ccco2)SC1=S,CHEMBL402053,4.8
O=C(O)CCCN1C(=O)/C(=C\c2ccc(F)cc2)SC1=S,CHEMBL402054,4.7
O=C(O)c1ccc(NC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1,CHEMBL404008,4.8
O=C(O)COc1ccc(C#Cc2cccc(O)c2)cc1,CHEMBL449321,5.2
Cc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1,CHEMBL454257,7.4
O=C(O)COc1ccc(C#Cc2ccccc2)cc1,CHEMBL473459,5.9
Cc1cccc(C#Cc2ccc(OCC(=O)O)cc2)c1,CHEMBL485713,6.3
Cc1ccc(C#Cc2ccc(CCC(=O)O)cc2)cc1,CHEMBL485738,7.0
Cc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1C,CHEMBL485935,7.1
Cc1cc(C)cc(C#Cc2ccc(CCC(=O)O)cc2)c1,CHEMBL486139,7.1
Cc1ccccc1C#Cc1ccc(OCC(=O)O)cc1,CHEMBL486145,5.4
O=C(O)CCc1ccc(C#Cc2cccc(C(F)(F)F)c2)cc1,CHEMBL487365,7.0
C#Cc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1,CHEMBL487570,6.8
O=C(O)CCc1ccc(C#Cc2ccccc2)cc1,CHEMBL488384,6.8
O=Cc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1,CHEMBL488395,6.5
O=C(O)CCc1ccc(C#Cc2cccc([N+](=O)[O-])c2)cc1,CHEMBL488396,7.2
O=C(O)CCCc1ccc(OCCN(c2ccccc2)c2nccs2)cc1,CHEMBL515995,4.7
C=C/C=C/c1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1/C=C/C=C,CHEMBL519548,7.1
N#Cc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1,CHEMBL526510,7.0
Cc1cccc(C)c1-c1cccc(COc2ccc(Cn3oc(=O)[nH]c3=O)cc2)c1,CHEMBL1208013,6.6
CC(C)CC(=O)c1c(O)cc(O)c(C(=O)CC(C)C)c1O,CHEMBL277845,5.2
CCCCCCCCCCCC(=O)c1c(O)cc(O)c(C(=O)CCCCCCCCCCC)c1O,DIDODECANOYLPHLOROGLUCINOL,7.1
O=C(O)CCc1ccc(OCc2ccc(CC(CCc3ccccn3)c3nc(-c4ccccc4)cs3)cc2)cc1,CHEMBL474195,7.7
O=C(O)[C@@H]1[C@H]2c3ccc(Oc4ccc(C(F)(F)F)cc4Cl)cc3O[C@H]21,CHEMBL475027,10.0
CC#CC(CC(=O)O)c1ccc(OC2CCc3cc(-c4cccs4)ccc32)cc1,CHEMBL514337,8.0
O=C1CC(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2)C(=O)N1,CHEMBL589992,5.2
O=C1NC(=O)C(Cc2cccc(Oc3ccccc3)c2)S1,CHEMBL597424,5.3
O=C1NC(=O)C(Cc2ccc(Sc3ccccc3)cc2)S1,CHEMBL599068,5.3
O=C1NC(=O)C(Cc2ccc(/C=C/c3ccccc3)cc2)S1,CHEMBL599271,5.7
O=C1NC(=O)C(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2)S1,CHEMBL602867,7.0
O=C1NC(=O)C(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2)O1,CHEMBL602868,5.4
O=C1NC(=O)C(Cc2ccc(Oc3ccccc3)cc2)S1,CHEMBL611065,6.5
CC(C)C(=O)c1c(O)cc(O)c(C(=O)C(C)C)c1O,CHEMBL6931,5.1
O=C(O)CCc1ccc(OCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL1688453,6.3
O=C(O)CCc1ccc(OCc2ccc(Oc3ccccc3)cc2)cc1,CHEMBL1688454,6.7
O=C(O)CCc1ccc(OCc2ccccc2-c2ccccc2)cc1,CHEMBL1688455,5.2
O=C(O)CCc1ccc(OCc2cccc(-c3ccccc3)c2)cc1,CHEMBL1688457,6.5
O=C(O)CCc1ccc(OCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL1688458,7.3
Cc1ccc(Oc2cccc(COc3ccc(CCC(=O)O)cc3)c2)cc1,CHEMBL1688459,7.4
Cc1cccc(Oc2cccc(COc3ccc(CCC(=O)O)cc3)c2)c1,CHEMBL1688460,7.3
O=C1NC(=O)C(Cc2ccc(Oc3ncccc3C(F)(F)F)cc2)S1,CHEMBL591214,5.6
O=C1NC(=O)C(Cc2ccc(Oc3ncc(Cl)cc3Cl)cc2)S1,CHEMBL591686,7.0
O=C1NC(=O)C(Cc2ccc(Oc3cc(Cl)cc(Cl)c3)cc2)S1,CHEMBL596666,6.7
Cc1cc(Oc2ccc(CC3SC(=O)NC3=O)cc2)cc(C)c1C#N,CHEMBL596667,6.9
Cc1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)cc1C,CHEMBL598673,6.1
O=C1NC(=O)C(Cc2ccc(Oc3ccccc3Cl)cc2)S1,CHEMBL598674,5.9
COc1cc(Oc2ccc(Cl)cc2Cl)ccc1CC1SC(=O)NC1=O,CHEMBL598731,5.8
COc1cc(Oc2ncc(C(F)(F)F)cc2Cl)ccc1CC1SC(=O)NC1=O,CHEMBL598732,4.9
O=C1NC(=O)C(Cc2ccc(Oc3ncc(Cl)cc3Cl)cc2Cl)S1,CHEMBL598917,7.2
Cc1cc(Oc2ncc(C(F)(F)F)cc2Cl)cc(C)c1CC1SC(=O)NC1=O,CHEMBL598934,5.3
O=C1NC(=O)C(Cc2ccc(Oc3ccc(F)cc3)cc2)S1,CHEMBL598935,6.3
Cc1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)c(C)c1,CHEMBL599280,6.9
O=C1NC(=O)C(Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)cc2Cl)S1,CHEMBL600800,7.6
O=C1NC(=O)C(Cc2ccc(Oc3cc4ccccc4cn3)cc2)S1,CHEMBL601420,6.8
O=C1NC(=O)C(Cc2ccc(Oc3ccc(Cl)cc3)cc2)S1,CHEMBL601504,6.6
Cc1cc(Oc2ccc(CC3SC(=O)NC3=O)cc2)nc(C(F)(F)F)c1,CHEMBL601848,6.2
O=C1NC(=O)C(Cc2ccc(Oc3ccc(Cl)cn3)cc2)S1,CHEMBL601850,5.7
Cc1cccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)n1,CHEMBL602289,5.6
Cc1ccc(Oc2ccc(CC3SC(=O)NC3=O)cc2)nc1,CHEMBL602457,5.3
O=C1NC(=O)C(Cc2ccc(Oc3cc(C(F)(F)F)ccn3)cc2)S1,CHEMBL603063,6.6
O=C1NC(=O)C(Cc2ccc(Oc3ccc(C(F)(F)F)cn3)cc2)S1,CHEMBL603064,6.2
Cc1ccnc(Oc2ccc(CC3SC(=O)NC3=O)cc2)c1,CHEMBL603066,5.4
O=C1NC(=O)C(Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)c3ccccc23)S1,CHEMBL604317,4.6
O=C1NC(=O)C(Cc2ccc(Oc3ncc(C(F)(F)F)cc3Cl)cc2)S1,CHEMBL606206,7.2
Cc1cc(C(F)(F)F)cc(Oc2ccc(CC3SC(=O)NC3=O)cc2)n1,CHEMBL606207,6.7
O=C1NC(=O)C(Cc2ccc(Oc3ccc(C(F)(F)F)cc3Cl)cc2)S1,CHEMBL607983,7.1
Cc1ccc(C)c(Oc2ccc(CC3SC(=O)NC3=O)cc2)c1,CHEMBL609034,6.6
O=C1NC(=O)C(Cc2ccc(Oc3ccc(Cl)cc3Cl)cc2C(F)(F)F)S1,CHEMBL609037,7.1
O=C1NC(=O)C(Cc2ccc(Oc3cccc4ccccc34)cc2)S1,CHEMBL609615,6.9
O=C1NC(=O)C(Cc2ccc(Oc3cccc(Cl)c3)cc2)S1,CHEMBL610787,6.5
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNc1ccc(C2CC2C(=O)O)cc1,CHEMBL611821,8.0
Cc1cccc(C)c1Oc1cccc(COc2ccc(CCC(=O)O)cc2)c1,CHEMBL1688462,7.3
Cc1ccc(-c2cccc(COc3ccc(CCC(=O)O)cc3)c2)cc1,CHEMBL1688463,6.6
Cc1cccc(-c2cccc(COc3ccc(CCC(=O)O)cc3)c2)c1,CHEMBL1688464,6.6
Cc1cccc(C)c1-c1cccc(CNc2ccc(CCC(=O)O)cc2)c1,CHEMBL1688466,8.2
Cc1cccc(C)c1-c1cccc(CN(C)c2ccc(CCC(=O)O)cc2)c1,CHEMBL1688467,6.3
Cc1cccc(C)c1-c1cccc(CCc2ccc(CCC(=O)O)cc2)c1,CHEMBL1688468,6.5
Cc1cccc(C)c1-c1cccc(CSc2ccc(CCC(=O)O)cc2)c1,CHEMBL1688469,5.8
Cc1cccc(C)c1-c1cccc(COc2ccc(CC(F)C(=O)O)cc2)c1,CHEMBL1688470,6.8
Cc1cccc(C)c1-c1cccc(COc2ccc(CC(C)C(=O)O)cc2)c1,CHEMBL1688471,6.8
Cc1cccc(C)c1-c1cccc(COc2ccc(C(C)CC(=O)O)cc2)c1,CHEMBL1688472,7.5
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL1688473,8.0
Cc1cc(OCc2cccc(-c3c(C)cccc3C)c2)ccc1CCC(=O)O,CHEMBL1688474,7.5
COc1cc(OCc2cccc(-c3c(C)cccc3C)c2)ccc1CCC(=O)O,CHEMBL1688475,7.5
Cc1cccc(C)c1-c1cccc(COc2cc(F)c(CCC(=O)O)c(F)c2)c1,CHEMBL1688476,7.5
O=C(O)CCc1ccc(OCc2cccc(OCc3ccccc3)c2)cc1,CHEMBL1688477,6.5
O=C(O)CCc1ccc(OCc2cccc(OCCc3ccccc3)c2)cc1,CHEMBL1688478,6.6
O=C(O)CCc1ccc(OCc2cccc(-c3ccccn3)c2)cc1,CHEMBL1688479,5.6
O=C(O)CCc1ccc(OCc2cccc(-c3cccs3)c2)cc1,CHEMBL1688480,6.3
O=C(O)CCc1ccc(OCc2cccc(-c3nccs3)c2)cc1,CHEMBL1688481,5.6
COc1ccccc1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1,CHEMBL1688482,7.0
O=C(O)CCc1ccc(OCc2cccc(-c3ccccc3F)c2)cc1,CHEMBL1688483,6.9
O=C(O)CCc1ccc(OCc2cccc(-c3ccccc3Cl)c2)cc1,CHEMBL1688484,7.7
CC(C)c1ccccc1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1,CHEMBL1688485,7.5
Cc1cccc(-c2cccc(COc3ccc(CCC(=O)O)cc3)c2)c1C,CHEMBL1688487,7.7
Cc1ccc(-c2cccc(COc3ccc(CCC(=O)O)cc3)c2)c(C)c1,CHEMBL1688488,8.0
O=C(O)CCc1ccc(OCCc2ccccc2)cc1,CHEMBL1688489,5.5
O=C(O)CCc1ccc(OCCCc2ccccc2)cc1,CHEMBL1688490,5.5
O=C(O)CCc1ccc(OCCCCc2ccccc2)cc1,CHEMBL1688491,5.8
CC#CC(CC(=O)O)c1ccc(OC2CCCC2)cc1,CHEMBL1777873,6.9
O=C(O)CCc1ccc(Oc2ccccc2)cc1,CHEMBL423319,5.5
O=C(O)CCc1ccc(OCc2ccccc2)cc1,BENZYLOXYPHENYLPROPANOICACID,6.2
Cc1ccccc1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1,CHEMBL1688465,7.1
COc1ccccc1-c1cccc(CNc2ccc(CCC(=O)O)cc2)c1,CHEMBL1773167,7.2
O=C(O)CCc1ccc(COc2ccccc2)cc1,CHEMBL1773246,5.2
O=C(O)CCc1ccc(CNc2ccccc2)cc1,CHEMBL1773247,4.7
O=C(O)CCc1ccc(CCc2ccccc2)cc1,CHEMBL1773248,5.4
CC(Oc1ccc(CCC(=O)O)cc1)c1ccccc1,CHEMBL1773249,5.5
O=C(O)CCc1ccc(OCc2ccccc2)c(I)c1,CHEMBL1773250,4.9
O=C(O)CCc1ccc2oc(-c3ccccc3)cc2c1,CHEMBL1773251,5.6
O=C(O)CCc1ccc(OCc2ccc(Br)cc2)cc1,CHEMBL1773252,6.5
O=C(O)CCc1ccc(OCc2ccccc2Br)cc1,CHEMBL1773253,6.3
O=C(O)CCc1ccc(OCc2cccc(Br)c2)cc1,CHEMBL1773254,7.1
N#Cc1cccc(COc2ccc(CCC(=O)O)cc2)c1,CHEMBL1773255,6.2
O=C(O)CCc1ccc(NCc2cccc(C(F)(F)F)c2)cc1,CHEMBL1773256,6.7
O=C(O)CCc1ccc(OCc2cccc(C(F)(F)F)c2)cc1,CHEMBL1773257,7.1
O=C(O)CCc1ccc(NCc2cccc(-c3ccccc3)c2)cc1,CHEMBL1773258,7.2
O=C(O)CCc1ccc(NCc2ccccc2-c2ccccc2)cc1,CHEMBL1773259,5.6
Cc1ccc(-c2cccc(CNc3ccc(CCC(=O)O)cc3)c2)cc1,CHEMBL1773260,6.9
Cc1ccccc1-c1cccc(CNc2ccc(CCC(=O)O)cc2)c1,CHEMBL1773261,7.7
CC#CC(CC(=O)O)c1ccc(Oc2ccc(C(F)(F)F)cc2OC(F)F)cc1F,CHEMBL1777855,6.6
O=C(O)CCc1ccc(Oc2ccc(Cl)cc2Cl)cc1,CHEMBL1777856,5.9
O=C(O)CCc1ccc(Oc2ccc(C(F)(F)F)cc2Cl)cc1,CHEMBL1777857,6.2
CC(CC(=O)O)c1ccc(Oc2ccc(Cl)cc2Cl)cc1,CHEMBL1777859,5.6
CC#CC(CC(=O)O)c1ccc(Oc2ccc(C(F)(F)F)cc2C)cc1,CHEMBL1777860,7.0
CC#CC(CC(=O)O)c1ccc(Oc2ccc(C(F)(F)F)cc2OC(F)F)cc1,CHEMBL1777861,6.6
CC#CC(CC(=O)O)c1ccc(Oc2ccc(C#N)cc2Cl)cc1,CHEMBL1777862,6.6
CC#CC(CC(=O)O)c1ccc(Oc2ccc(C#N)cc2Br)cc1,CHEMBL1777863,7.1
CC#CC(CC(=O)O)c1ccc(Oc2ccc(C#N)c3ccccc23)cc1,CHEMBL1777864,6.9
CC#CC(CC(=O)O)c1ccc(Oc2ccc(C(F)(F)F)c3ccccc23)cc1,CHEMBL1777865,5.8
CC#CC(CC(=O)O)c1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1,CHEMBL1777866,6.7
CC#CC(CC(=O)O)c1ccc(Oc2ncc(Br)cn2)cc1,CHEMBL1777867,5.8
CC#CC(CC(=O)O)c1ccc(Oc2nccnc2C#N)cc1,CHEMBL1777868,5.8
CC#CC(CC(=O)O)c1ccc(Oc2nccc3ccccc23)cc1,CHEMBL1777869,6.4
CC#CC(CC(=O)O)c1ccc(O[C@@H]2CCc3ccccc32)cc1,CHEMBL1777870,7.5
CC#CC(CC(=O)O)c1ccc(OC2CCCc3nc(-c4ccc(C)cc4)sc32)cc1,CHEMBL1777872,7.3
CC#C[C@]1(c2ccc(Oc3ccc(C(F)(F)F)cc3Cl)cc2)C[C@@H]1C(=O)O,CHEMBL1777874,5.5
CC#C[C@]1(c2ccc(Oc3ccc(C(F)(F)F)cc3Cl)cc2)C[C@H]1C(=O)O,CHEMBL1777875,4.6
CC#CC(c1ccc(Oc2ccc(C(F)(F)F)cc2OC(F)F)cc1)C1OC(=O)NC1=O,CHEMBL1777876,6.7
CC#C[C@H](c1ccc(Oc2ccc(C(F)(F)F)cc2OC(F)F)cc1)[C@H]1OC(=O)NC1=O,CHEMBL1777877,5.1
CC#C[C@@H](c1ccc(Oc2ccc(C(F)(F)F)cc2OC(F)F)cc1)[C@H]1OC(=O)NC1=O,CHEMBL1777878,6.9
O=C(O)CCc1ccc(C#Cc2ccnc(Oc3ccccc3)c2)cc1,CHEMBL1829161,6.3
O=C(O)CCc1ccc(C#Cc2ccnc(-c3ccccc3)c2)cc1,CHEMBL1829162,6.7
Cc1cnc(F)cc1C#Cc1ccc(CCC(=O)O)cc1,CHEMBL1829164,6.8
Cc1c(C#Cc2ccc(CCC(=O)O)cc2)ccnc1F,CHEMBL1829165,6.9
Cc1c(C#Cc2ccc(CCC(=O)O)cc2)ccnc1Cl,CHEMBL1829166,6.9
C=CCc1c(C#Cc2ccc(CCC(=O)O)cc2)ccnc1Cl,CHEMBL1829167,6.5
O=C(O)CCc1ccc(C#Cc2ccnc(Cl)c2Cc2ccccc2)cc1,CHEMBL1829168,6.1
O=C(O)CCc1ccc(C#Cc2ccnc3cc(Cl)ccc23)cc1,CHEMBL1829169,7.1
O=C(O)CCc1ccc(C#Cc2cc(Cl)nc(Cl)c2)cc1,CHEMBL1829170,7.4
Cc1c(C#Cc2ccc(CCC(=O)O)cc2)cc(Cl)nc1Cl,CHEMBL1829171,7.4
O=C(O)C1CC1c1ccc(C#Cc2cc(Cl)nc(Cl)c2)cc1,CHEMBL1829172,7.4
CC[C@H](C)COc1ccc(C(CC(=O)O)c2ccccc2)cc1,CHEMBL389699,6.5
Cc1cnc(Cl)nc1C#Cc1ccc(CCC(=O)O)cc1,CHEMBL1829142,5.4
O=C(O)CCc1ccc(C#Cc2ccccn2)cc1,CHEMBL1829143,4.9
O=C(O)CCc1ccc(C#Cc2ccncc2)cc1,CHEMBL1829145,5.4
Cc1cccc(C#Cc2ccc(CCC(=O)O)cc2)n1,CHEMBL1829146,5.2
O=C(O)CCc1ccc(C#Cc2cccnc2Cl)cc1,CHEMBL1829148,6.2
O=C(O)CCc1ccc(C#Cc2ccc(Cl)nc2)cc1,CHEMBL1829149,6.2
Cc1cnc(F)c(C#Cc2ccc(CCC(=O)O)cc2)c1,CHEMBL1829150,6.2
Cc1cc(C#Cc2ccc(CCC(=O)O)cc2)nc(Cl)n1,CHEMBL1829153,5.6
O=C(O)CCc1ccc(C#Cc2cncs2)cc1,CHEMBL1829154,5.4
O=C(O)CCc1ccc(C#Cc2cccs2)cc1,CHEMBL1829155,6.6
Cc1ccsc1C#Cc1ccc(CCC(=O)O)cc1,CHEMBL1829156,7.1
O=C(O)CCc1ccc(C#Cc2ccnc(F)c2)cc1,CHEMBL1829158,6.3
O=C(O)CCc1ccc(C#Cc2ccnc(Cl)c2)cc1,CHEMBL1829159,6.5
COc1cc(C#Cc2ccc(CCC(=O)O)cc2)ccn1,CHEMBL1829160,6.3
CCC(CC(=O)O)c1ccc(OCc2ccc(OC)cc2)cc1,CHEMBL1939638,5.5
COc1ccc(COc2ccc(C(CC(=O)O)c3ccc(F)cc3)cc2)cc1,CHEMBL1939640,6.2
COc1ccc(COc2ccc(C(C=C(C)C)CC(=O)O)cc2)cc1,CHEMBL1939641,6.9
COc1ccc(COc2ccc(C(CC(=O)O)=C(C)C)cc2)cc1,CHEMBL1939642,5.9
CC#C[C@H](CC(=O)O)c1ccc(OCc2ccc(OC)cc2)cc1,CHEMBL1939644,5.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(OC)cc2)cc1,CHEMBL1939645,7.2
CC#CC(CC(=O)O)c1ccc(OCc2ccccc2)cc1,CHEMBL1939646,6.2
CC#CC(CC(=O)O)c1ccc(OCCc2ccccc2)cc1,CHEMBL1939647,5.2
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C)cc2)cc1,CHEMBL1939648,6.8
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(F)(F)F)cc2)cc1,CHEMBL1939649,4.6
CC#CC(CC(=O)O)c1ccc(OCc2cccc(OC)c2)cc1,CHEMBL1939650,7.0
CC#CC(CC(=O)O)c1ccc(OCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL1939651,5.5
CC#CC(CC(=O)O)c1ccc(Oc2cccc(-c3ccccc3)c2)cc1,CHEMBL1938409,6.4
CC#CC(CC(=O)O)c1ccc(OCc2ccccc2-c2ccccc2)cc1,CHEMBL1939652,6.6
CC#CC(CC(=O)O)c1ccc(OCc2cccc(-c3ccccc3)c2)cc1,CHEMBL1939653,7.2
CC#CC(CC(=O)O)c1ccc(OCc2cccc(-c3ccc(C(F)(F)F)cc3)c2)cc1,CHEMBL1939654,7.6
Cc1cccc(C)c1-c1cccc(COc2ccc3c(c2)CCC3CC(=O)O)c1,CHEMBL2022243,7.5
Cc1cccc(C)c1-c1cccc(COc2ccc3c(c2)CCCC3CC(=O)O)c1,CHEMBL2022244,7.6
Cc1cccc(C)c1-c1cccc(COc2ccc3c(c2)CCCCC3CC(=O)O)c1,CHEMBL2022245,6.2
Cc1cccc(C)c1-c1cccc(COc2ccc3c(CC(=O)O)coc3c2)c1,CHEMBL2022246,5.5
Cc1cccc(C)c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL2022247,7.5
Cc1cccc(C)c1-c1cccc(COc2ccc3c(c2)OCCC(C(=O)O)C3)c1,CHEMBL2022248,7.2
Cc1cccc(C)c1-c1cccc(COc2ccc3c(c2)CC3CC(=O)O)c1,CHEMBL2022249,7.2
Cc1cccc(C)c1-c1cccc(COc2ccc3c(n2)CCC3CC(=O)O)c1,CHEMBL2022250,6.2
Cc1ccc2ccccc2c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL2022252,7.7
O=C(O)CC1COc2cc(OCc3cccc(-c4csc5ccccc45)c3)ccc21,CHEMBL2022253,7.4
O=C(O)CC1COc2cc(OCc3cccc(-c4ccc5sccc5c4)c3)ccc21,CHEMBL2022254,6.8
COc1ccc(COc2ccc3c(c2)OCC3CC(=O)O)cc1-c1c(C)cccc1C,CHEMBL2022255,7.6
Cc1cccc(C)c1-c1cc(COc2ccc3c(c2)OCC3CC(=O)O)ccc1OCc1ccccc1,CHEMBL2022256,8.0
Cc1ccc(-c2cccc(COc3ccc4c(c3)OCC4CC(=O)O)c2)c(C)c1,CHEMBL2022257,7.5
Cc1cc(C)c(-c2cccc(COc3ccc4c(c3)OCC4CC(=O)O)c2)c(C)c1,CHEMBL2022258,7.5
Cc1cc(OCc2ccccc2)cc(C)c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL2022576,7.5
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)OCC4CC(=O)O)c2)c(C)c1,CHEMBL2022577,7.5
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)CC(CC(=O)O)C4)c2)c(C)c1,CHEMBL2022579,7.1
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)CCC(C(=O)O)C4)c2)c(C)c1,CHEMBL2022580,6.8
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)CCC(CC(=O)O)C4)c2)c(C)c1,CHEMBL2022581,6.3
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)COC4CC(=O)O)c2)c(C)c1,CHEMBL2022582,7.0
CCOCCOc1cc(C)c(-c2cccc(CNc3ccc4c(c3)OCC4CC(=O)O)c2)c(C)c1,CHEMBL2027975,7.3
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)OC[C@H]4CC(=O)O)c2)c(C)c1,CHEMBL2047149,7.8
CCOCCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)OC[C@@H]4CC(=O)O)c2)c(C)c1,CHEMBL2047150,6.5
Cc1cc(OC2CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@@H]3CC(=O)O)c1,CHEMBL2047156,6.5
Cc1cc(OC2CCN(C)CC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2079433,7.7
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1,CHEMBL1688486,8.0
Cc1nc(C)c(COc2cc(C)c(-c3cccc(COc4ccc5c(c4)OC[C@H]5CC(=O)O)c3)c(C)c2)s1,CHEMBL2047162,7.8
O=C(O)CC1CCc2cc(C#Cc3ccccc3)ccc21,CHEMBL2315536,6.5
Cc1cccc(Oc2cc(C)c(-c3cccc(COc4ccc(CCC(=O)O)c(F)c4)c3)c(C)c2)n1,CHEMBL2079468,7.5
OC(=O)CCCc1ccc(cc1)OCCN(c1ccccn1)c1ccccc1,NCG21,4.9
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1C,CHEMBL2048610,7.4
CCOCCOc1cc(C)c(-c2cccc(CNc3ccc(CCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL2079469,7.6
Cc1ccccc1-c1ccccc1COc1ccc(CCC(=O)O)cc1,CHEMBL2058518,6.2
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2C(C)(C)C)c1,CHEMBL2151298,6.1
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CCC4)c3)cc2C(C)(C)C)c1,CHEMBL2151299,6.4
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CCCC4)c3)cc2C(C)(C)C)c1,CHEMBL2151300,5.9
CS(=O)(=O)CCCOc1ccc(-c2cccc([C@H]3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)c2)c(Cl)c1,CHEMBL2381300,6.8
CC#CC(CC(=O)O)c1ccc(OCc2ccc(-c3cccc(OC)c3)cc2)cc1,CHEMBL2151287,5.6
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(-c3cccc(OC)c3)cc2)cc1,CHEMBL2151288,6.2
CC#C[C@H](CC(=O)O)c1ccc(OCc2ccc(-c3cccc(OC)c3)cc2)cc1,CHEMBL2151289,5.4
CC#C[C@H](CC(=O)O)c1ccc(OCc2ccc(-c3cc(OC)ccc3F)cc2)cc1,CHEMBL2151290,5.6
COc1ccc(F)c(-c2ccc(COc3ccc(CCC(=O)O)cc3)cc2)c1,CHEMBL2151291,5.7
COc1ccc(F)c(-c2ccc(COc3cccc(CCC(=O)O)c3)cc2)c1,CHEMBL2151292,5.9
COc1ccc(F)c(-c2ccc(COc3cccc([C@H](C)CC(=O)O)c3)cc2C(C)(C)C)c1,CHEMBL2151294,6.1
CC[C@H](CC(=O)O)c1cccc(OCc2ccc(-c3cc(OC)ccc3F)c(C(C)(C)C)c2)c1,CHEMBL2151295,6.2
CCC[C@H](CC(=O)O)c1cccc(OCc2ccc(-c3cc(OC)ccc3F)c(C(C)(C)C)c2)c1,CHEMBL2151296,6.2
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C(C)C)c3)cc2C(C)(C)C)c1,CHEMBL2151297,5.7
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CCCCC4)c3)cc2C(C)(C)C)c1,CHEMBL2151301,5.7
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)c4ccccc4)c3)cc2C(C)(C)C)c1,CHEMBL2151302,5.9
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C(F)(F)F)c3)cc2C(C)(C)C)c1,CHEMBL2152068,5.7
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2)c1,CHEMBL2152069,6.2
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2C2=CCCC2(C)C)c1,CHEMBL2152070,6.9
COc1ccc(F)c(-c2ccc(COc3cccc([C@H](CC(=O)O)C4CC4)c3)cc2C2=CCCC2(C)C)c1,CHEMBL2152071,5.2
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL2163923,7.6
Cc1cc(OCCCS(C)(=O)=O)ccc1-c1cccc(CNc2ccc(CCC(=O)O)cc2)c1,CHEMBL2163924,7.8
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(CNc2ccc(CCC(=O)O)cc2)c1,CHEMBL2163925,7.8
O=C(O)[C@H]1C[C@@H]1c1ccc(C#Cc2ccccc2)cc1,CHEMBL2315537,6.8
Cc1ccccc1-c1cccc(CNc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2164239,8.0
CCc1ccccc1-c1cccc(CNc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2164240,7.6
Cc1cccc(C)c1-c1cccc(CNc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2164241,7.8
COCc1ccccc1C#Cc1ccc(CCC(=O)O)cc1,CHEMBL2315251,7.4
COCc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1,CHEMBL2315252,7.4
CS(=O)(=O)CCCOc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1,CHEMBL2315253,6.1
CS(=O)(=O)CCCCOc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1,CHEMBL2315254,6.4
Cc1ccc(C#N)c(C#Cc2ccc(CCC(=O)O)cc2)c1,CHEMBL2315255,6.3
Cc1ccc(C#N)cc1C#Cc1ccc(CCC(=O)O)cc1,CHEMBL2315256,7.4
N#CCc1ccccc1C#Cc1ccc(CCC(=O)O)cc1,CHEMBL2315528,7.7
N#CCc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1,CHEMBL2315529,6.7
N#CCOc1ccccc1C#Cc1ccc(CCC(=O)O)cc1,CHEMBL2315530,7.3
N#CCOc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1,CHEMBL2315531,6.6
N#CCc1ccccc1C#Cc1ccc([C@H]2C[C@@H]2C(=O)O)cc1,CHEMBL2315532,7.5
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1ccc(Cl)c(Cl)c1)O3,CHEMBL2381287,7.8
CC(=O)c1ccccc1C#Cc1ccc(CCC(=O)O)cc1,CHEMBL2315248,6.7
O=C(O)CCc1ccc(C#Cc2ccccc2CO)cc1,CHEMBL2315249,6.2
O=C(O)CCc1ccc(C#Cc2ccccc2CCO)cc1,CHEMBL2315250,5.7
Cc1ccccc1C#Cc1ccc(/C=C/C(=O)O)cc1,CHEMBL2315534,5.6
Cc1ccccc1C#Cc1ccc([C@H]2C[C@@H]2C(=O)O)cc1,CHEMBL2315538,6.9
Cc1cccc(C#Cc2ccc([C@H]3C[C@@H]3C(=O)O)cc2)c1,CHEMBL2315539,7.0
Cc1ccc(C#Cc2ccc([C@H]3C[C@@H]3C(=O)O)cc2)cc1,CHEMBL2315540,6.5
Cc1ccc(C)c(C#Cc2ccc(CCC(=O)O)cc2)c1,CHEMBL2315541,6.9
Cc1cccc(C)c1C#Cc1ccc(CCC(=O)O)cc1,CHEMBL2315542,6.4
Cc1cc(Cl)ccc1C#Cc1ccc(CCC(=O)O)cc1,CHEMBL2315543,6.9
O=C(O)CCc1ccc(C#Cc2ccc(F)cc2)cc1,CHEMBL2315544,6.3
CCc1ccccc1C#Cc1ccc(CCC(=O)O)cc1,CHEMBL2315545,7.0
O=C(O)CCc1ccc(C#Cc2ccccc2Cl)cc1,CHEMBL2315547,6.8
O=C(O)CCc1ccc(C#Cc2ccccc2Br)cc1,CHEMBL2315548,7.1
O=C(O)CCc1ccc(C#Cc2ccccc2C(F)(F)F)cc1,CHEMBL2315549,6.5
O=C(O)CCc1ccc(C#Cc2ccccc2O)cc1,CHEMBL2315550,4.8
O=C(O)CCc1ccc(C#Cc2cccc(O)c2)cc1,CHEMBL2315551,6.3
COc1ccccc1C#Cc1ccc(CCC(=O)O)cc1,CHEMBL2315552,6.7
COc1cccc(C#Cc2ccc(CCC(=O)O)cc2)c1,CHEMBL2315553,7.2
O=C(O)CCc1ccc(C#Cc2ccccc2OC(F)(F)F)cc1,CHEMBL2315554,6.7
O=C(O)CCc1ccc(C#Cc2cccc(OC(F)(F)F)c2)cc1,CHEMBL2315555,7.0
O=C(O)C[C@@H]1COc2cc3c(cc21)OCC(c1cc(F)cc(C(F)(F)F)c1)O3,CHEMBL2380322,7.2
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@H](c1ccc(Cl)c(Cl)c1)O3,CHEMBL2381288,6.7
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cccc(C(F)(F)F)c1)O3,CHEMBL2381289,8.0
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@H](c1cccc(C(F)(F)F)c1)O3,CHEMBL2381290,7.5
O=C(O)C[C@@H]1COc2cc3c(cc21)OCC(c1cccc(C2CC2)c1)O3,CHEMBL2381291,7.4
O=C(O)C[C@@H]1COc2cc3c(cc21)OCC(c1cc(F)cc(Br)c1)O3,CHEMBL2381292,7.0
O=C(O)C[C@@H]1COc2cc3c(cc21)OCC(c1cccc(-c2ccccc2C(F)(F)F)c1)O3,CHEMBL2381280,7.1
O=C(O)C[C@@H]1COc2cc3c(cc21)OCC(c1cccc(Br)c1)O3,CHEMBL2381281,7.3
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cccc(Br)c1)O3,CHEMBL2381282,7.9
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@H](c1cccc(Br)c1)O3,CHEMBL2381283,7.0
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cccc(Cl)c1)O3,CHEMBL2381285,7.5
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@H](c1cccc(Cl)c1)O3,CHEMBL2381286,6.7
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc([C@@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1,CHEMBL2381293,7.2
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc([C@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1,CHEMBL2381294,6.5
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1ccc(F)c([C@@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1,CHEMBL2381295,7.3
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1ccc(F)c([C@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1,CHEMBL2381296,7.2
Cc1cc(OCCCS(C)(=O)=O)c(F)c(C)c1-c1cccc([C@@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1,CHEMBL2381297,7.1
Cc1cc(OCCCS(C)(=O)=O)c(F)c(C)c1-c1cccc([C@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1,CHEMBL2381298,6.9
CS(=O)(=O)CCCOc1ccc(-c2cccc([C@@H]3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)c2)c(Cl)c1,CHEMBL2381299,7.0
Cc1cc(OCCCS(C)(=O)=O)ccc1-c1cccc(C2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1,CHEMBL2381301,6.9
CS(=O)(=O)CCCOc1ccc(-c2ccc(F)c(C3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)c2)c(Cl)c1,CHEMBL2381302,7.2
CS(=O)(=O)CCCOc1ccc(-c2cc(F)cc(C3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)c2)c(Cl)c1,CHEMBL2381303,6.7
CS(=O)(=O)CCCOc1ccc(-c2cc(C3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)ccc2F)c(Cl)c1,CHEMBL2381304,6.9
Cc1cccc(C)c1-c1cccc([C@@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1,CHEMBL2381305,7.3
Cc1cccc(C)c1-c1cccc([C@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1,CHEMBL2381306,7.5
Cc1ccccc1-c1cccc([C@@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1,CHEMBL2381307,7.4
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@@H](c1cccc(-c2ccccc2Cl)c1)O3,CHEMBL2381309,7.2
O=C(O)C[C@@H]1COc2cc3c(cc21)OC[C@H](c1cccc(-c2ccccc2Cl)c1)O3,CHEMBL2381310,7.2
O=C(O)C[C@@H]1COc2cc3c(cc21)OCC(c1cccc(-c2ccccc2)c1)O3,CHEMBL2381311,7.2
Cc1cc(F)ccc1-c1cccc(C2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1,CHEMBL2381312,7.5
Cc1ccc(-c2cccc(C3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)c2)c(C)c1,CHEMBL2381313,7.4
Cc1cc(C)c(-c2cccc(C3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)c2)c(C)c1,CHEMBL2381314,7.2
Cc1ccc(C)c(-c2cccc(C3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)c2)c1,CHEMBL2381315,7.1
Cc1cc(C)cc(-c2cccc(C3COc4cc5c(cc4O3)OC[C@H]5CC(=O)O)c2)c1,CHEMBL2381316,6.9
O=C(O)C[C@@H]1COc2cc3c(cc21)OCC(c1cccc(-c2ccc(F)cc2Cl)c1)O3,CHEMBL2381317,7.1
O=C(O)C[C@@H]1COc2cc3c(cc21)OCC(c1cccc(-c2ccccc2F)c1)O3,CHEMBL2381318,7.1
N#CCc1cccc(C#Cc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2386354,7.1
N#CCCc1ccccc1C#Cc1ccc(CCC(=O)O)c(F)c1,CHEMBL2386355,7.7
O=C(O)CCc1ccc(C#Cc2ccccc2)cn1,CHEMBL2386356,5.7
O=C(O)CCc1ccc(C#Cc2ccccc2)nc1,CHEMBL2386357,5.6
O=C(O)CCc1ccc(C#Cc2ccccc2)c(F)c1,CHEMBL2386358,6.8
O=C(O)CCc1ccc(C#Cc2ccccc2)cc1F,CHEMBL2386359,7.5
O=C(O)CCc1c(F)cc(C#Cc2ccccc2)cc1F,CHEMBL2386360,6.8
Cc1ccccc1C#Cc1ccc(CCC(=O)O)c(F)c1,CHEMBL2386361,7.5
Cc1cccc(C#Cc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2386362,7.7
Cc1ccc(C#N)cc1C#Cc1ccc(CCC(=O)O)c(F)c1,CHEMBL2386363,7.8
O=C(O)CCc1ccc(C#Cc2cc(F)ccc2C(F)F)cc1F,CHEMBL2386364,7.7
O=C(O)CCc1ccc(C#Cc2cc(Cl)cc(Cl)c2)cc1F,CHEMBL2386365,7.4
CS(=O)(=O)Cc1ccccc1C#Cc1ccc(CCC(=O)O)c(F)c1,CHEMBL2386366,5.8
CS(=O)(=O)Cc1cccc(C#Cc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2386367,5.7
CS(=O)(=O)CCOCc1ccccc1C#Cc1ccc(CCC(=O)O)c(F)c1,CHEMBL2386368,6.2
CS(=O)(=O)CCOCc1cccc(C#Cc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2386369,6.4
CS(=O)(=O)CCCOCc1ccccc1C#Cc1ccc(CCC(=O)O)c(F)c1,CHEMBL2386370,6.1
CS(=O)(=O)CCCOCc1cccc(C#Cc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2386371,6.4
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2[C@@H]2CCCC2(C)C)c1,CHEMBL3264816,7.1
COc1cc(-c2ccc(COc3cc([C@@H](CC(=O)O)C4CC4)ccn3)cc2[C@@H]2CCCC2(C)C)c(F)cn1,CHEMBL3265144,8.8
CC[C@H](CC(=O)O)c1ccnc(OCc2ccc(-c3cc(OC)ncc3F)c([C@@H]3CCCC3(C)C)c2)c1,CHEMBL3265145,8.2
Cc1cccc(C)c1-c1cccc(COc2ncc(CCC(=O)O)cn2)c1,CHEMBL3288350,6.9
COc1cc(-c2ccc(COc3cc([C@H](C)CC(=O)O)ccn3)cc2[C@@H]2CCCC2(C)C)c(F)cn1,CHEMBL3265146,7.7
COc1cc(-c2ccc(COc3ccc4c(c3)[C@@](C)(CC(=O)O)CC4)cc2[C@@H]2CCCC2(C)C)c(F)cn1,CHEMBL3265147,8.5
COc1cc(-c2ccc(COc3cc4c(cn3)CC[C@]43C[C@H]3C(=O)O)cc2[C@@H]2CCCC2(C)C)c(F)cn1,CHEMBL3265148,7.7
COc1cc(-c2ccc(COc3cc([C@@H](CC(=O)O)C4CC4)ccn3)cc2[C@H](OC)C(C)(C)C)c(F)cn1,CHEMBL3265149,9.2
COc1cc(-c2ccc(COc3ccc4c(c3)[C@@](C)(CC(=O)O)CC4)cc2[C@H](OC)C(C)(C)C)c(F)cn1,CHEMBL3265150,8.2
COc1cc(-c2ccc(COc3cc4c(cn3)CC[C@]43C[C@H]3C(=O)O)cc2[C@H](OC)C(C)(C)C)c(F)cn1,CHEMBL3265151,6.4
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cn2)c1,CHEMBL3288344,8.5
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc([C@H](CC(=O)O)c2nccn2C)cc1,CHEMBL3286409,7.8
CCOC(CC(=O)O)c1ccc(OCc2ccc(C)cc2)cc1,CHEMBL3286417,6.4
Cc1cc(Cl)ccc1-c1cccc(COc2ccc([C@H](CC(=O)O)c3nccn3C)cc2)c1,CHEMBL3287569,8.1
Cc1cc(Cl)ccc1-c1cccc(COc2ccc([C@H](CC(=O)O)c3ncnn3C)cc2)c1,CHEMBL3287570,8.0
Cc1cc(Cl)ccc1-c1cccc(COc2ccc([C@H](CC(=O)O)c3nnnn3C)cc2)c1,CHEMBL3287571,8.9
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc([C@H](CC(=O)O)c2nnnn2C)cc1,CHEMBL3287573,8.4
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc([C@H](CC(=O)O)c2ccon2)cc1,CHEMBL3287574,8.4
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc([C@H](CC(=O)O)c2cnco2)cc1,CHEMBL3287576,8.1
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(=O)O)nc2)c1,CHEMBL3288345,7.2
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(=O)O)s2)c1,CHEMBL3288346,7.4
Cc1cccc(C)c1-c1cccc(COc2ncc(CCC(=O)O)s2)c1,CHEMBL3288347,7.2
Cc1cccc(C)c1-c1cccc(COc2cnc(CCC(=O)O)cn2)c1,CHEMBL3288348,8.4
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(=O)O)nn2)c1,CHEMBL3288349,6.4
Cc1cc(OCc2cccc(-c3c(C)cccc3C)c2)ncc1CCC(=O)O,CHEMBL3288351,8.0
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(C)n2)c1,CHEMBL3288352,7.1
Cc1cc(CCC(=O)O)cnc1OCc1cccc(-c2c(C)cccc2C)c1,CHEMBL3288353,5.6
Cc1cccc(C)c1-c1cccc(COc2ccc(CC(F)C(=O)O)cn2)c1,CHEMBL3288354,8.1
Cc1cccc(C)c1-c1cccc(COc2ccc(CC(C)C(=O)O)cn2)c1,CHEMBL3288355,7.2
COC(Cc1ccc(OCc2cccc(-c3c(C)cccc3C)c2)nc1)C(=O)O,CHEMBL3288356,6.9
Cc1cccc(C)c1-c1cccc(COc2ccc(C(F)CC(=O)O)cn2)c1,CHEMBL3288357,7.8
Cc1cccc(C)c1-c1cccc(COc2ccc(C(C)CC(=O)O)cn2)c1,CHEMBL3288358,8.0
CCOC(CC(=O)O)c1ccc(OCc2cccc(-c3c(C)cccc3C)c2)nc1,CHEMBL3288359,7.8
Cc1cccc(C)c1-c1cccc(COc2cc3c(cn2)C(CC(=O)O)OC3)c1,CHEMBL3288360,7.3
CCOC(CC(=O)O)c1ccc(OCc2ccccc2)nc1,CHEMBL3288361,6.6
CCOC(CC(=O)O)c1ccc(OCc2ccccc2C)cc1,CHEMBL3288362,7.7
CCOC(CC(=O)O)c1ccc(OCc2cccc(C)c2)cc1,CHEMBL3288363,7.5
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc(OC(C)C(=O)O)cc2)c1,CHEMBL3353262,6.4
Cc1cc(OCc2cccc(-c3c(C)cc(OCCCS(C)(=O)=O)cc3C)c2)ccc1OCC(=O)O,CHEMBL3353738,6.8
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc(OCC(=O)O)c(Cl)c2)c1,CHEMBL3353741,7.0
COc1ccc(F)c(-c2ccc(Cc3ccc(N4N=C(c5ccccc5)C(C)C4CC(=O)O)cc3)c(C)c2)c1,CHEMBL3330550,8.2
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc(OCC(=O)O)cc2)c1,CHEMBL3353261,6.9
CCO[C@@H](CC(=O)O)c1ccc(OCc2ccc(C(F)(F)F)cc2)cc1,CHEMBL3425533,8.3
CCOC(CC(=O)O)c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1,CHEMBL3427702,8.2
CCO[C@@H](CC(=O)O)c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1,CHEMBL3427703,8.4
CCO[C@H](CC(=O)O)c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1,CHEMBL3427704,6.4
CCO[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCc3ccccc32)cc1,CHEMBL3427705,7.5
CCO[C@@H](CC(=O)O)c1ccc(O[C@H]2CCc3ccccc32)cc1,CHEMBL3427706,7.2
CCO[C@@H](CC(=O)O)c1ccc(OC2Cc3ccccc3C2)cc1,CHEMBL3427707,7.1
CCO[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCCc3ccccc32)cc1,CHEMBL3427708,7.2
CCO[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCc3c(C)cccc32)cc1,CHEMBL3427709,7.5
CCOc1cccc2c1CC[C@H]2Oc1ccc([C@H](CC(=O)O)OCC)cc1,CHEMBL3427710,7.2
CCO[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCc3c(Cl)cccc32)cc1,CHEMBL3427711,8.3
CCO[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCc3c2cccc3C(F)(F)F)cc1,CHEMBL3427712,8.4
CCO[C@@H](CC(=O)O)c1ccc(O[C@H]2CCc3c2cccc3C(F)(F)F)cc1,CHEMBL3427713,7.7
CCO[C@H](CC(=O)O)c1ccc(O[C@@H]2CCc3c2cccc3C(F)(F)F)cc1,CHEMBL3427714,6.5
CCO[C@H](CC(=O)O)c1ccc(O[C@H]2CCc3c2cccc3C(F)(F)F)cc1,CHEMBL3427715,5.6
O=C(O)CCc1ccc(OCc2nc(-c3cccc(Br)c3)no2)cc1,CHEMBL3601049,5.9
Cc1cc(-c2noc(COc3ccc(CCC(=O)O)cc3)n2)ccc1F,CHEMBL3601050,5.7
CC(Oc1ccc(CCC(=O)O)cc1)c1nc(-c2ccccc2)no1,CHEMBL3601051,5.6
O=C(O)CCc1ccc(OCc2nc(-c3cccs3)no2)cc1,CHEMBL3601052,5.6
O=C(O)CCc1ccc(OCc2noc(-c3ccccc3)n2)cc1,CHEMBL3601053,5.6
COc1cccc(-c2noc(COc3ccc(CCC(=O)O)cc3)n2)c1,CHEMBL3601054,5.6
COc1cccc(-c2noc(COc3ccc(CCC(=O)O)cc3Cl)n2)c1,CHEMBL3601055,5.5
CC(Oc1ccc(CCC(=O)O)cc1)c1nc(-c2cccs2)no1,CHEMBL3601056,5.4
O=C(O)CCc1ccc(OCc2nc(-c3ccccc3)no2)c(Cl)c1,CHEMBL3601058,4.9
O=C(O)CCc1ccc(OCc2nc(-c3cccc(C(F)(F)F)c3)no2)c(Cl)c1,CHEMBL3601059,4.5
Cc1oc(-c2ccccc2)nc1COc1ccc(CCC(=O)O)cc1,CHEMBL3600993,7.2
O=C(O)CCc1ccc(OCc2coc(-c3cccc(Cl)c3)n2)cc1,CHEMBL3600994,6.8
O=C(O)CCc1ccc(OCc2coc(-c3cccc(F)c3)n2)cc1,CHEMBL3600995,6.2
O=C(O)CCc1ccc(OCc2coc(-c3ccccc3)n2)cc1,CHEMBL3600996,6.2
O=C(O)CCc1ccc(OCc2ncc(-c3ccccc3)o2)cc1,CHEMBL3600998,5.8
O=C(O)CCc1ccc(OCc2ncc(-c3cccc(Cl)c3)o2)cc1,CHEMBL3600999,4.3
CCc1ccc(-c2noc(COc3ccc(CCC(=O)O)cc3)n2)cc1,CHEMBL3601000,6.7
Cc1ccc(-c2noc(COc3ccc(CCC(=O)O)cc3)n2)cc1,CHEMBL3601001,6.5
CC(Oc1ccc(CCC(=O)O)cc1)c1nc(-c2ccc(Cl)cc2)no1,CHEMBL3601002,6.3
O=C(O)CCc1ccc(OCc2nc(-c3ccc(Cl)cc3)no2)cc1,CHEMBL3601003,6.3
O=C(O)CCc1ccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)no2)cc1,CHEMBL3601004,6.2
O=C(O)CCc1ccc(OCc2nc(-c3ccc(F)cc3)no2)cc1,CHEMBL3601005,6.2
O=C(O)CCc1ccc(OCc2nc(-c3ccccc3Cl)no2)cc1,CHEMBL3601008,5.9
O=C(O)Cc1ccc(OCc2nc(-c3cccc(Cl)c3)no2)cc1,CHEMBL3601061,4.7
CCO[C@@H](CC(=O)O)c1ccc(OC2CCc3ncccc32)cc1,CHEMBL3604059,5.2
CCO[C@@H](CC(=O)O)c1ccc(Oc2noc3c(C)cccc23)cc1,CHEMBL3604060,6.9
CCO[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCc3c(CC)cccc32)cc1,CHEMBL3604061,7.9
CCO[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCc3c(C(C)C)cccc32)cc1,CHEMBL3604062,7.9
CCO[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCc3c(C4CC4)cccc32)cc1,CHEMBL3604063,7.9
CCO[C@@H](CC(=O)O)c1ccc(OC2CCc3c(OC)cccc32)cc1,CHEMBL3604064,6.7
CCO[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCc3c(OC(F)(F)F)cccc32)cc1,CHEMBL3604065,8.0
CCO[C@@H](CC(=O)O)c1ccc(O[C@@H]2COc3c2cccc3C(F)(F)F)cc1,CHEMBL3604066,7.7
CCO[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCc3c2cccc3C(F)(F)F)nc1,CHEMBL3604067,7.7
CCO[C@@H](CC(=O)O)c1ccc(O[C@@H]2COc3c2cccc3C(F)(F)F)nc1,CHEMBL3604068,7.4
CCOC(CC(=O)O)c1ccc(NCc2ccc(Cl)c(Cl)c2)cc1,CHEMBL3604033,7.6
CCOC(CC(=O)O)c1ccc(OCc2ccc(Cl)c(Cl)c2)c(F)c1,CHEMBL3604034,6.7
CCOC(CC(=O)O)c1ccc(OCc2ccc(Cl)c(Cl)c2)c(C)c1,CHEMBL3604035,5.8
CCOC(CC(=O)O)c1ccc(OCc2ccc(Cl)c(Cl)c2)c([N+](=O)[O-])c1,CHEMBL3604036,5.5
CCOC(CC(=O)O)c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1F,CHEMBL3604037,7.9
CCOC(CC(=O)O)c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1Cl,CHEMBL3604038,7.0
CCOC(CC(=O)O)c1ccc(OCc2cccc(F)c2)cc1,CHEMBL3604040,7.5
CCOC(CC(=O)O)c1ccc(OCc2cccc(Cl)c2)cc1,CHEMBL3604041,7.7
CCOC(CC(=O)O)c1ccc(OCc2cccc(OC)c2)cc1,CHEMBL3604042,7.0
CCOC(CC(=O)O)c1ccc(OCc2cccc(OCOC)c2)cc1,CHEMBL3604043,7.0
CCOC(CC(=O)O)c1ccc(OCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL3604044,7.6
CCOC(CC(=O)O)c1ccc(OCc2cccc(C#N)c2)cc1,CHEMBL3604045,7.3
CCOC(CC(=O)O)c1ccc(OCc2cccc([N+](=O)[O-])c2)cc1,CHEMBL3604046,7.2
CCOC(CC(=O)O)c1ccc(OCc2ccc(Cl)cc2)cc1,CHEMBL3604047,7.9
CCOC(CC(=O)O)c1ccc(OCC2CCCCC2)cc1,CHEMBL3604049,7.5
CCOC(CC(=O)O)c1ccc(OCc2cccnc2C)cc1,CHEMBL3604050,5.7
CCOC(CC(=O)O)c1ccc(OCc2cc(C)nn2C)cc1,CHEMBL3604051,5.5
CCOC(CC(=O)O)c1ccc(OCc2ccc(F)c3ccccc23)cc1,CHEMBL3604052,7.9
CCOC(CC(=O)O)c1ccc(OCCc2ccc(Cl)c(Cl)c2)cc1,CHEMBL3604053,7.2
CCOC(CC(=O)O)c1ccc(Oc2ccc(Cl)c(Cl)c2)cc1,CHEMBL3604054,7.3
CCOC(CC(=O)O)c1ccc(Oc2ccc(Cl)c3ccccc23)cc1,CHEMBL3604055,6.2
CCOC(CC(=O)O)c1cccc(OCc2ccc(Cl)c(Cl)c2)c1,CHEMBL3604056,6.8
CCO[C@@H](CC(=O)O)c1ccc(OCc2ccc(C(F)(F)F)cc2F)cc1,CHEMBL3604057,7.9
CCO[C@@H](CC(=O)O)c1ccc(OCc2ccc(C(F)(F)F)c(F)c2)cc1,CHEMBL3604058,8.1
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL3353742,7.2
CCOC(Cc1nnn[nH]1)c1ccc(OCc2ccccc2C)cc1,CHEMBL3604029,5.8
CCOC(c1ccc(OCc2ccccc2C)cc1)C(F)(F)C(=O)O,CHEMBL3604030,5.4
CCOC(CC(=O)NS(C)(=O)=O)c1ccc(OCc2ccccc2C)cc1,CHEMBL3604031,6.2
CCOC(CC(=O)O)c1ccc(NC(=O)c2ccccc2C)cc1,CHEMBL3604032,5.8
COc1cccc(OCC(=O)Nc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL3616479,6.8
CC(Oc1ccccc1)C(=O)Nc1ccc(OCC(=O)O)c(F)c1,CHEMBL3616652,6.9
CC(Oc1ccccc1F)C(=O)Nc1ccc(OCC(=O)O)c(F)c1,CHEMBL3616656,6.9
Cc1cccc(OCC(=O)Nc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL3616657,7.0
Cc1ccc(OCC(=O)Nc2ccc(OCC(=O)O)c(F)c2)cc1,CHEMBL3616658,6.8
CC(C)c1cccc(OCC(=O)Nc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL3616660,6.9
CC(C)(C)c1cccc(OCC(=O)Nc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL3616662,6.9
CC(Oc1cccc(C(C)(C)C)c1)C(=O)Nc1ccc(OCC(=O)O)c(F)c1,CHEMBL3616663,6.8
Cc1ccc(OC(C)C(=O)Nc2ccc(OCC(=O)O)c(F)c2)cc1C,CHEMBL3616719,6.9
COc1cc(C)c(-c2cccc(COc3ccc(OCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL3628755,7.3
CCOc1cc(C)c(-c2cccc(COc3ccc(OCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL3628756,7.2
CCCOc1cc(C)c(-c2cccc(COc3ccc(OCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL3628757,7.0
Cc1cc(O)cc(C)c1-c1cccc(COc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL3628762,7.0
COCCOc1cc(C)c(-c2cccc(COc3ccc(OCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL3628763,7.0
Cc1cc(OCCCO)cc(C)c1-c1cccc(COc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL3629046,7.0
Cc1cc(OCCCS(C)(=O)=O)ccc1-c1cccc(COc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL3629049,7.4
C[C@@H]1C(C(F)(F)F)=NN(c2ccc(OC3CCN(c4cc(F)ccc4Cl)CC3)cc2)[C@H]1CC(=O)O,CHEMBL4063492,6.4
Cc1nc(-c2ccc(Cl)cc2)sc1COc1ccc2c(c1)OCC2CC(=O)O,CHEMBL3781162,7.1
O=C1NC(=O)C(Cc2ccc(OCc3ccccc3)cc2)S1,CHEMBL316370,5.2
CC(C)Cn1c(COc2ccc(CC3SC(=O)NC3=O)cc2)nc2ccccc21,CHEMBL3758197,5.7
O=C1NC(=O)C(Cc2ccc(OCc3cccc(Br)c3)cc2)S1,CHEMBL3758549,5.5
O=C1NC(=O)C(Cc2ccc(OCc3cccc(-c4ccc(C(F)(F)F)cc4)c3)cc2)S1,CHEMBL3758553,5.2
O=C1NC(=O)C(Cc2ccc(OCC[C@H](Oc3ccc(Cl)cc3Cl)c3ccccc3)cc2)S1,CHEMBL3758719,5.8
C=CCn1c(COc2ccc(CC3SC(=O)NC3=O)cc2)nc2ccccc21,CHEMBL3758885,4.7
O=C1NC(=O)C(Cc2ccc(OCc3nc4ccccc4n3Cc3ccccc3)cc2)S1,CHEMBL3758919,5.4
O=C1NC(=O)C(Cc2ccc(OCc3ccc(Br)cc3)cc2)S1,CHEMBL3759133,4.6
Cc1cccc(C)c1-c1cccc(COc2ccc(CC3SC(=O)NC3=O)cc2)c1,CHEMBL3759212,5.9
CC(C)n1c(COc2ccc(CC3SC(=O)NC3=O)cc2)nc2ccccc21,CHEMBL3759448,4.8
O=C1NC(=O)C(Cc2ccc(OCC[C@H](Oc3ccc(C(F)(F)F)cc3)c3ccccc3)cc2)S1,CHEMBL3759746,5.1
O=C1NC(=O)C(Cc2ccc(OCC[C@H](Oc3ccc(Cl)cc3)c3ccccc3)cc2)S1,CHEMBL3759913,5.1
Cc1ccccc1-c1cccc(COc2ccc(CC3SC(=O)NC3=O)cc2)c1,CHEMBL3759922,5.1
COc1ccc(COc2ccc3c(c2)OCC3CC(=O)O)cc1-n1c(C)ccc1C,CHEMBL3780042,7.5
Cc1nc(-c2ccsc2)sc1COc1ccc2c(c1)OCC2CC(=O)O,CHEMBL3780232,7.2
Cc1ccc(-c2nc(C)c(COc3ccc4c(c3)OCC4CC(=O)O)s2)cc1,CHEMBL3780334,7.1
Cc1nc(-c2cccc(Cl)c2)sc1COc1ccc2c(c1)OCC2CC(=O)O,CHEMBL3780713,6.9
Cc1ccc(C)n1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL3781077,7.3
Cc1cccc(-c2nc(C)c(COc3ccc4c(c3)OCC4CC(=O)O)s2)c1,CHEMBL3781145,6.9
CCOc1ccc(COc2ccc3c(c2)OCC3CC(=O)O)cc1-n1c(C)ccc1C,CHEMBL3781733,7.2
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O,GAMOLENICACID,5.3
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc2c(c1)OCC2CC(=O)O,CHEMBL3780211,7.0
Cc1nc(-c2cccc(F)c2)sc1COc1ccc2c(c1)OCC2CC(=O)O,CHEMBL3780456,7.2
Cc1nc(-c2ccc(F)cc2)sc1COc1ccc2c(c1)OCC2CC(=O)O,CHEMBL3781477,7.3
COc1ccc(-c2nc(C)c(COc3ccc4c(c3)OCC4CC(=O)O)s2)cc1,CHEMBL3781779,6.9
C/C(C#Cc1ccc(CCC(=O)O)c(F)c1)=C/CO,CHEMBL3785413,6.4
C=C(C)C#Cc1ccc(CCC(=O)O)cc1,CHEMBL3785544,6.4
C/C=C(/C)C#Cc1ccc(CCC(=O)O)c(F)c1,CHEMBL3785637,7.7
C/C=C(\C)C#Cc1ccc(CCC(=O)O)c(F)c1,CHEMBL3785764,7.4
CCCCCCCC#Cc1ccc(CCC(=O)O)cc1,CHEMBL3785789,5.8
O=C(O)CCc1ccc(C#CC2CCCCC2)cc1,CHEMBL3786418,6.3
O=C(O)CCc1ccc(C#CC2=CCCCC2)cc1,CHEMBL3786524,6.7
C/C=C/C#Cc1ccc(CCC(=O)O)c(F)c1,CHEMBL3786526,6.7
O=C(O)CCc1ccc(C#CC2CC2)cc1,CHEMBL3786964,5.3
CC(C)=C(C)C#Cc1ccc(CCC(=O)O)cc1,CHEMBL3786972,7.1
C/C=C\C#Cc1ccc(CCC(=O)O)c(F)c1,CHEMBL3787072,7.3
O=C(O)CCc1ccc(C#CC2CCCC2)cc1,CHEMBL3787110,6.3
O=C(O)CCc1ccc(C#CCCc2ccccc2)cc1,CHEMBL3787151,5.7
C=C(C)C#Cc1ccc(CCC(=O)O)c(F)c1,CHEMBL3787463,7.1
O=C(O)CCc1ccc(C#CCc2ccccc2)cc1,CHEMBL3787580,6.4
CCOc1cc(COc2ccc(CCC(=O)O)c(F)c2)cc(-c2c(C)noc2C)c1,CHEMBL3797383,7.2
Cc1noc(C)c1-c1cc(COc2ccc(CCC(=O)O)c(F)c2)cc(OC(C)C)c1,CHEMBL3797784,7.1
Cc1noc(C)c1-c1ccc(F)c(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL3798044,8.0
CCCOc1cc(COc2ccc(CCC(=O)O)c(F)c2)cc(-c2c(C)noc2C)c1,CHEMBL3798213,7.0
Cc1noc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1F,CHEMBL3798274,7.6
COc1ccc(-c2c(C)noc2C)cc1COc1ccc(CCC(=O)O)c(F)c1,CHEMBL3798341,7.6
COc1ccc(COc2ccc(CCC(=O)O)c(F)c2)cc1-c1c(C)noc1C,CHEMBL3798575,7.6
Cc1noc(C)c1-c1cc(COc2ccc(CCC(=O)O)c(F)c2)cc(OCC2CC2)c1,CHEMBL3798609,7.0
Cc1noc(C)c1-c1cc(COc2ccc(CCC(=O)O)c(F)c2)cc(C(F)(F)F)c1,CHEMBL3798642,6.9
COc1cc(COc2ccc(CCC(=O)O)c(F)c2)cc(-c2c(C)noc2C)c1,CHEMBL3798881,7.3
Cc1noc(C)c1-c1cc(COc2ccc(CCC(=O)O)c(F)c2)ccc1Cl,CHEMBL3799274,7.8
CCCCOc1cc(COc2ccc(CCC(=O)O)c(F)c2)cc(-c2c(C)noc2C)c1,CHEMBL3799443,7.0
Cc1noc(C)c1-c1ccc(Cl)c(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL3799898,8.0
Cc1noc(C)c1-c1cc(COc2ccc(CCC(=O)O)c(F)c2)ccc1F,CHEMBL3800232,7.6
Cc1noc(C)c1-c1cc(COc2ccc(CCC(=O)O)c(F)c2)cc(OCC(C)C)c1,CHEMBL3800255,6.8
C[C@@H]1C(C(F)(F)F)=NN(c2ccc(OC3CCN(c4ccccn4)CC3)cc2)[C@H]1CC(=O)O,CHEMBL4063627,5.6
Cc1noc(C)c1-c1ccnc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL3797836,5.7
Cc1noc(C)c1C#Cc1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL3797889,6.7
Cc1noc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)n1,CHEMBL3798520,6.3
Cc1noc(C)c1-c1cc(COc2ccc(CCC(=O)O)c(F)c2)cc(OC2CCCC2)c1,CHEMBL3798992,7.0
Cc1noc(C)c1-c1cc(Cl)cc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL3799341,7.4
Cc1noc(C)c1-c1cc(F)cc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL3799639,7.5
Cc1noc(C)c1-c1cc(COc2ccc(CCC(=O)O)c(F)c2)ccn1,CHEMBL3799646,6.1
Cc1noc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL3799946,7.5
Cc1noc(C)c1-c1cncc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL3800040,5.3
Cc1cc(COc2ccc(CCC(=O)O)c(F)c2)cc(-c2c(C)noc2C)c1,CHEMBL3800362,7.9
O=C(O)CCc1nnc(C(=O)Nc2ccc(OCc3ccccc3)cc2)s1,CHEMBL3804883,4.8
O=C(O)CCc1ccc(OCc2nnc(C(=O)Nc3ccc(F)cc3)s2)cc1,CHEMBL3805086,5.2
Cc1ccc(NC(=O)c2nnc(COc3ccc(CCC(=O)O)cc3)s2)cc1,CHEMBL3805246,5.4
O=C(O)CCc1nnc(C(=O)Nc2cccc(-c3ccco3)c2)s1,CHEMBL3805303,5.8
Cc1cccc(-c2cccc(NC(=O)c3nnc(CCC(=O)O)s3)c2)c1,CHEMBL3805328,6.1
O=C(O)CCc1nnc(C(=O)Nc2cccc(-c3cccc(Cl)c3)c2)s1,CHEMBL3805558,5.8
Cc1ccccc1NC(=O)c1nnc(COc2ccc(CCC(=O)O)cc2)s1,CHEMBL3805668,5.8
COc1cccc(NC(=O)c2nnc(COc3ccc(CCC(=O)O)cc3)s2)c1,CHEMBL3805670,5.3
O=C(O)CCc1nnc(C(=O)Nc2cccc(-c3ccc(F)cc3)c2)s1,CHEMBL3805879,5.9
O=C(O)CCc1ccc(OCc2nnc(C(=O)Nc3ccccc3F)s2)cc1,CHEMBL3805888,6.2
O=C(O)CCc1ccc(OCc2nnc(C(=O)Nc3cccc(F)c3)s2)cc1,CHEMBL3805903,5.9
O=C(O)CCc1ccc(OCc2nnc(C(=O)Nc3ccc(F)c(F)c3)s2)cc1,CHEMBL3805952,6.2
Cc1cccc(NC(=O)c2nnc(COc3ccc(CCC(=O)O)cc3)s2)c1,CHEMBL3806055,5.8
CCCCCCCCCCCC(=O)O,lauricacid,5.5
Cc1cc(OCCOCCNc2ccc([N+](=O)[O-])c3nonc23)ccc1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL3817889,6.7
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1,CHEMBL3915620,7.7
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN(Cc3ccsc3)C(C)C)c2)cc1,CHEMBL3975239,8.0
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(OCc3cccc(F)c3)CCO4)cc2)cc1,CHEMBL3990065,5.9
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(OCc3ccccc3)CCO4)cc2)cc1,CHEMBL3990066,5.9
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(Cc3ccc(C(F)(F)F)cc3)CCO4)cc2)cc1,CHEMBL3990146,5.9
COc1ccc(CC2CCOC3(CCN(Cc4ccc(COc5ccc(CCC(=O)O)cc5)cc4)CC3)C2)cc1,CHEMBL3990279,6.5
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(Cc3ccccc3F)CCO4)cc2)cc1,CHEMBL3990349,6.1
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(Cc3nc(C5CC5)no3)CCO4)cc2)cc1,CHEMBL3990389,5.3
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(Cc3ccc(F)cc3)CCO4)cc2)cc1,CHEMBL3990702,6.4
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(Cc3ccccc3)CCO4)cc2)cc1,CHEMBL3990756,7.3
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(OCc3ccc(F)cc3)CCO4)cc2)cc1,CHEMBL3990894,5.7
Cc1ccc(CC2CCOC3(CCN(Cc4ccc(COc5ccc(CCC(=O)O)cc5)cc4)CC3)C2)cc1,CHEMBL3991349,7.1
Cc1cc(-c2cc(OC(F)(F)F)ccc2Cl)ccc1OCCCC(=O)O,CHEMBL3892019,5.2
O=C(O)CCc1cc2cc(-c3cc(OC(F)(F)F)ccc3F)ccc2o1,CHEMBL3896657,5.7
CCOc1ccc(F)c(-c2ccc(OCCCC(=O)O)cc2)c1,CHEMBL3896714,5.5
O=C(O)CCCOc1ccc(-c2cccc(Oc3ccccc3)c2)cc1,CHEMBL3897776,5.2
CC(C)c1ccc(F)c(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)c1,CHEMBL4063905,6.2
Cc1cc(OCCO)ccc1-c1cccc(COc2ccc(Cn3oc(=O)[nH]c3=O)cc2)c1,CHEMBL3900797,6.4
CCOc1ccc(F)c(N2CC[C@@H](Oc3cnc(N4CC(OC)[C@@H](C)[C@@H]4CC(=O)O)cn3)[C@H](C)C2)c1,CHEMBL3905856,7.4
O=C(O)CCCOc1ccc(-c2cc(OC(F)(F)F)ccc2F)cc1,CHEMBL3915765,5.4
Cc1cc(OC2CCC2)cc(-c2ccc3oc(CCC(=O)O)cc3c2)c1,CHEMBL3920591,5.5
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4c(C)cccc4C)nn3c2)cc1,CHEMBL3927519,7.4
Cc1cc(OCCC(C)O)cc(C)c1-c1ccc(F)c(COc2cc3c(cn2)[C@@H]2C(C(=O)O)[C@@H]2C3)c1,CHEMBL3931755,7.9
COc1cccc(Oc2cccc(-c3ccc(OCCCC(=O)O)cc3)c2)c1,CHEMBL3934450,5.2
O=C(O)CCC1Cc2cc(-c3cc(OC(F)(F)F)ccc3F)ccc2O1,CHEMBL3939004,5.9
CC(c1cc(C(F)(F)F)ccc1C(F)(F)F)N1CC(COc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)C1,CHEMBL3944424,9.5
O=C(O)CCc1cc2cc(-c3cccc(OC(F)(F)F)c3)ccc2o1,CHEMBL3952316,5.9
COc1ccc(F)c(-c2ccc(Cc3cccc(N4C[C@H](c5cccc(Cl)c5)C[C@@H]4CC(=O)O)c3)c(C)c2)c1,CHEMBL3954235,8.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCCc4cccc(OC)c43)s2)cc1,CHEMBL3955132,7.7
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cc(-c3ccccc3C)cn3ncnc23)cc1,CHEMBL3958983,6.8
O=C(O)CC[C@H]1CCc2cc(-c3cc(OC(F)(F)F)ccc3F)ccc2O1,CHEMBL3960231,5.7
O=C(O)CCCOc1ccc(-c2cc(Oc3cccc(F)c3)ccc2Cl)cc1,CHEMBL3961950,5.5
O=C(O)CCc1cc2cc(-c3cccc(OC4CCC4)c3)ccc2o1,CHEMBL3968537,5.6
COc1ccc(C)c(N2CC[C@@H](Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)[C@H](C)C2)c1,CHEMBL3973075,7.2
O=C(O)CCCOc1c(F)cc(-c2cc(OC(F)(F)F)ccc2F)cc1F,CHEMBL3973101,5.3
O=C(O)CCCOc1ccc(-c2cc(Oc3ccccc3)ccc2F)cc1,CHEMBL3985509,5.5
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@@H](C)C(=O)O)cc4O3)cc2)c1,CHEMBL3883354,6.3
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@@H](C)C(=O)O)cc4O3)nc2)c1,CHEMBL3883355,6.8
COc1ccc(F)c(-c2ccc([C@H]3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cc2)c1,CHEMBL3883380,7.7
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2)c1,CHEMBL3883407,6.7
COCc1cc(C2CCc3ccc([C@@H](CC(=O)O)C4CC4)cc3O2)ccc1-c1cc(OC)ccc1F,CHEMBL3883449,6.3
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2OC(F)(F)F)c1,CHEMBL3883504,7.0
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2C2=CCCC2(C)C)c1,CHEMBL3883532,7.0
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2[C@H](OC)C(C)(C)C)c1,CHEMBL3883627,7.9
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)nc2)c1,CHEMBL3883790,6.7
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)nc2)c1,CHEMBL3883819,7.4
CC1(C)CCC=C1c1cccc(C2CCc3ccc([C@@H](CC(=O)O)C4CC4)cc3O2)c1,CHEMBL3883983,5.9
COc1ccc(F)c(-c2ccc(C3CCc4ccc(CCC(=O)O)cc4O3)cc2C2=CCCC2(C)C)c1,CHEMBL3884347,5.8
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2C(OC)C2CC2)c1,CHEMBL3884609,7.0
COc1ccc(F)c(-c2ccc([C@@H]3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cc2)c1,CHEMBL3884803,7.9
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2C#N)c1,CHEMBL3884916,5.9
COc1cc(OC(F)(F)F)cc(-c2ccc3c(c2)CC[C@H](CCC(=O)O)O3)c1F,CHEMBL3890089,5.4
O=C(O)CC1CCC2(CC1)CCN(c1cc(Cl)cc(Cl)c1)CC2,CHEMBL3893026,5.2
O=C(O)CC1CCC2(CC1)CCN(c1cc(F)cc(Cl)c1F)CC2,CHEMBL3901994,5.1
O=C(O)CC[C@H]1CCc2cc(-c3cc(OC(F)(F)F)cc(Cl)c3F)ccc2O1,CHEMBL3959144,5.7
O=C(O)CC[C@H]1CCc2cc(-c3cc(OC4CCC4)ccc3F)ccc2O1,CHEMBL3970238,5.4
O=C(O)CC[C@H]1CCc2cc(-c3cc(OC4CCC4)ncc3F)ccc2O1,CHEMBL3971857,5.7
N#Cc1ccc(OC(F)(F)F)cc1N1CCC2(CCC(CC(=O)O)CC2)CC1,CHEMBL3973034,5.6
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(CCOc3ncnc5c3CCC5)CCO4)cc2)cc1,CHEMBL4116078,5.9
Cc1cccc(OCCC2CCOC3(CCN(Cc4ccc(COc5ccc(CCC(=O)O)cc5)cc4)CC3)C2)n1,CHEMBL4116766,6.6
Cc1nccnc1OCCC1CCOC2(CCN(Cc3ccc(COc4ccc(CCC(=O)O)cc4)cc3)CC2)C1,CHEMBL4116895,5.9
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(CCOc3ncccn3)CCO4)cc2)cc1,CHEMBL4117644,5.4
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(CCOc3cnccn3)CCO4)cc2)cc1,CHEMBL4117645,5.8
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(CCOc3nc(C5CC5)nc5c3CCC5)CCO4)cc2)cc1,CHEMBL4117940,5.9
Cc1cc(OCc2ccccc2SC(F)(F)F)ccc1CCC(=O)O,CHEMBL4061630,5.8
Cc1cc(C)cc(COc2ccc(CCC(=O)O)cc2C)c1,CHEMBL4062640,5.4
COc1ccc(C(F)(F)F)cc1COc1ccc(CCC(=O)O)cc1C,CHEMBL4065397,4.9
CC(CC(=O)O)c1ccc(OCc2ccccc2SC(F)(F)F)cc1,CHEMBL4083440,4.9
Cc1cc(CCC(=O)O)ccc1OCc1ccccc1SC(F)(F)F,CHEMBL4091228,5.1
Cc1cc(CCC(=O)O)ccc1OCc1cccc(Oc2ccccc2)c1,CHEMBL4097919,5.4
Cc1cc(CCC(=O)O)ccc1OCc1ccccc1Cl,CHEMBL4101323,4.9
Cc1cc(COc2ccc(CCC(=O)O)cc2C)cc(Oc2ccccc2)c1,CHEMBL4103243,5.8
O=C(O)CCc1ccc(OCc2ccccc2SC(F)(F)F)cc1,CHEMBL4105013,5.8
C[C@@H]1C(C(F)(F)F)=NN(c2ccc(OC3CCN(c4cc(Cl)ccc4Cl)CC3)cc2)[C@H]1CC(=O)O,CHEMBL4065150,6.6
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(CCOc3ccc5ccccc5n3)CCO4)cc2)cc1,CHEMBL4116012,5.6
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(CCOc3ccncc3)CCO4)cc2)cc1,CHEMBL4116362,5.2
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(CCOc3ccc(F)cc3)CCO4)cc2)cc1,CHEMBL4116425,5.7
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(CCOc3ccc(C(F)(F)F)cn3)CCO4)cc2)cc1,CHEMBL4116961,4.5
Cc1cnc(C)c(OCCC2CCOC3(CCN(Cc4ccc(COc5ccc(CCC(=O)O)cc5)cc4)CC3)C2)n1,CHEMBL4117177,5.9
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(CC3)CC(CCOc3cccnc3)CCO4)cc2)cc1,CHEMBL4117885,5.6
Cc1cccc(C)c1-c1cccc(COc2csc(CCC(=O)O)c2)c1,CHEMBL4063167,5.6
CCO[C@@H](CC(=O)O)c1ccc(OCc2cccc(-c3c(C)cccc3C)c2)s1,CHEMBL4063956,4.4
O=C(O)CCc1ccc(OCc2cccc(-c3ccccc3C(F)(F)F)c2)s1,CHEMBL4064922,5.6
CC#CC(CC(=O)O)c1ccc(OCc2cccc(-c3c(C)cc(OCCCS(C)(=O)=O)cc3C)c2)s1,CHEMBL4080911,6.6
N#CCc1ccccc1C#Cc1ccc(CCC(=O)O)s1,CHEMBL4083913,6.2
COC(CC(=O)O)c1ccc(OCc2cccc(-c3c(C)cccc3C)c2)s1,CHEMBL4083960,6.7
Cc1cccc(C)c1-c1cccc(COc2ccc(CC3SC(=O)NC3=O)s2)c1,CHEMBL4087365,7.1
CC#C[C@H](CC(=O)O)c1ccc(OCc2cccc(-c3c(C)cc(OCCCS(C)(=O)=O)cc3C)c2)s1,CHEMBL4088797,6.4
Cc1cccc(C)c1-c1cccc(COc2ccc(C(C#N)CC(=O)O)s2)c1,CHEMBL4091211,7.0
CCO[C@H](CC(=O)O)c1ccc(OCc2cccc(-c3c(C)cccc3C)c2)s1,CHEMBL4091723,7.3
Cc1cccc(C)c1-c1cccc(OCc2ccc(CCC(=O)O)s2)c1,CHEMBL4092577,5.6
Cc1cccc(C)c1-c1cccc(OCc2cn(CCC(=O)O)nn2)c1,CHEMBL4093521,4.8
CC#CC(CC(=O)O)c1ccc(OCc2cccc(-c3c(C)cccc3C)c2)s1,CHEMBL4094216,6.7
Fc1cccc2[nH]cc(Cc3c[nH]c4cccc(F)c34)c12,CHEMBL4101219,5.2
CCOC(CC(=O)O)c1ccc(OCc2cccc(-c3c(C)cccc3C)c2)s1,CHEMBL4101950,7.2
O=C(O)CCc1ccc(OCc2cccc(-c3ccncc3Cl)c2)s1,CHEMBL4102878,5.7
COc1cc(C)c(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)c(C)c1,CHEMBL4061053,5.5
COc1ccc(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)cc1F,CHEMBL4061146,5.4
COc1ccc(F)c(N2CC[C@@H](Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)[C@H](F)C2)c1,CHEMBL4061175,7.2
CCc1cccc(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)c1,CHEMBL4080516,5.9
COc1ccc(F)c(N2CCC(Oc3ccc(N4C[C@H](C(F)(F)F)C[C@@H]4CC(=O)O)cc3)CC2)c1,CHEMBL4081072,6.7
CCOc1ccc(F)c(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)c1,CHEMBL4082133,6.7
C[C@@H]1C(C(F)(F)F)=NN(c2ccc(OC3CCN(c4cc(F)ccc4F)CC3)cc2)[C@H]1CC(=O)O,CHEMBL4082717,6.3
C[C@@H]1C(C(F)(F)F)=NN(c2ccc(OC3CCN(c4cccnc4)CC3)cc2)[C@H]1CC(=O)O,CHEMBL4083678,5.1
Cc1ccccc1N1CCC(Oc2ccc(N3N=C(C(F)(F)F)[C@@H](C)[C@@H]3CC(=O)O)cc2)CC1,CHEMBL4085928,6.3
C[C@@H]1C(C(F)(F)F)=NN(c2ccc(OC3CCN(c4ccc(Cl)cc4)CC3)cc2)[C@H]1CC(=O)O,CHEMBL4088375,5.2
COc1cccc(F)c1N1CCC(Oc2ccc(N3N=C(C(F)(F)F)[C@@H](C)[C@@H]3CC(=O)O)cc2)CC1,CHEMBL4089313,5.2
COc1ccc(F)c(N2CCC(Oc3ccc(N4C[C@H](C(F)(F)F)C[C@@H]4CC(=O)O)cc3)C2)c1,CHEMBL4089881,5.5
C[C@@H]1C(C(F)(F)F)=NN(c2ccc(OC3CCN(c4cccc(F)n4)CC3)cc2)[C@H]1CC(=O)O,CHEMBL4091456,6.4
CCc1ccc(F)c(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)c1,CHEMBL4092937,6.3
COc1cc(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)c(F)cn1,CHEMBL4093944,6.8
COc1ccc(F)c(N2CC[C@@H](COc3ccc(N4C[C@H](C(F)(F)F)C[C@@H]4CC(=O)O)cc3)C2)c1,CHEMBL4096102,6.2
COc1ccc(F)c(N2CCC(Oc3ccc(N4CCC[C@@H]4CC(=O)O)cc3)CC2)c1,CHEMBL4097617,5.9
Cc1ccc(C#N)c(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)c1,CHEMBL4099189,6.2
Cc1ccc(F)c(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)n1,CHEMBL4101678,6.4
C[C@@H]1C(C(F)(F)F)=NN(c2ccc(OC3CCN(c4ccccc4Cl)CC3)cc2)[C@H]1CC(=O)O,CHEMBL4103854,6.3
COc1cccc(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)c1,CHEMBL4104738,6.2
COc1ccc(F)c(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)c1,CHEMBL4105324,7.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(C#N)cc4)nn3c2)cc1,CHEMBL4059614,8.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4c(C)cc(OCCCS(C)(=O)=O)cc4C)nn3c2)cc1,CHEMBL4075819,6.9
COc1cc(N2CC[C@@H](Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)[C@H](C)C2)c(Cl)cn1,CHEMBL4080226,7.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(C(C)C)cc4)nn3c2)cc1,CHEMBL4082711,8.7
CCOc1cc(N2CC[C@@H](Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)[C@H](C)C2)c(F)cn1,CHEMBL4088102,6.5
COc1cc(N2CC[C@H](Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)[C@@H](C)C2)c(Cl)cn1,CHEMBL4094183,6.5
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(OC(F)F)cc4)nn3c2)cc1,CHEMBL4097527,9.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(OCCC(C)(C)O)cc4)nn3c2)cc1,CHEMBL4101472,7.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(N3CCC4(CCc5ccccc54)CC3)s2)cc1,CHEMBL4101901,8.1
CCOc1cc(N2CC[C@@H](Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)[C@H](C)C2)c(Cl)cn1,CHEMBL4104467,6.7
O=C(O)CC1CCCCCN1c1ccc(OCc2ccc(Cl)cc2Cl)cc1,CHEMBL4059947,5.1
O=C(O)C1CCN(c2ccc(OCc3ccc(Cl)cc3Cl)cc2)C1,CHEMBL4060859,5.7
Cc1ccccc1Cc1ccc(N2C[C@@H](C)C[C@H]2CC(=O)O)cc1,CHEMBL4061093,6.8
Cc1cccc(Oc2ccc(N3CCC[C@H]3CC(=O)O)cc2)c1,CHEMBL4062765,6.6
Cc1ccc(Oc2ccc(N3CCC[C@H]3CC(=O)O)cc2)cc1,CHEMBL4065518,6.3
O=C(O)C[C@H]1CCCN1c1ccc(OCc2ccc(Cl)cc2Cl)cc1,CHEMBL4080336,6.1
CC(C)(C)c1ccccc1Oc1ccc(N2CCC[C@H]2CC(=O)O)cc1,CHEMBL4084441,5.2
O=C(O)C[C@@H]1CCCN1c1ccc(Oc2ccc(Cl)cc2)cc1,CHEMBL4085420,6.5
O=C(O)C[C@H]1CCN1c1ccc(OCc2ccc(Cl)cc2Cl)cc1,CHEMBL4085805,4.9
Cc1ccccc1Oc1ccc(N2C[C@@H](C(F)(F)F)C[C@H]2CC(=O)O)cc1,CHEMBL4089171,7.1
Cc1ccccc1COc1ccc(N2CCC[C@H]2CC(=O)O)cn1,CHEMBL4091552,6.3
CN(C)c1cccc(Oc2ccc(N3CCC[C@H]3CC(=O)O)cc2)c1,CHEMBL4093180,5.9
Cc1ccccc1Cc1ccc(N2CC[C@H](C)[C@H]2CC(=O)O)cc1,CHEMBL4095599,6.9
Cc1ccccc1Cc1ccc(N2CCC[C@H]2CC(=O)O)cc1,CHEMBL4096887,6.8
O=C(O)C[C@@H]1CCCN1c1ccc(Oc2ccc(Cl)cc2Cl)cc1,CHEMBL4097826,6.4
O=C(O)C[C@@H]1CCCN1c1ccc(Oc2ccccc2-c2ccccc2)cc1,CHEMBL4100898,5.5
COc1ccc(Oc2ccc(N3CCC[C@H]3CC(=O)O)cc2)cc1,CHEMBL4103345,6.3
O=C(O)C[C@@H]1CCCN1c1ccc(OCc2ccc(Cl)cc2Cl)cc1,CHEMBL4103729,6.5
Cc1ccccc1C(=O)c1ccc(N2CCC[C@H]2CC(=O)O)cc1,CHEMBL4105565,5.3
CO[C@H]1C[C@@H](CC(=O)O)N(c2ccc(Oc3ccccc3C)cc2)C1,CHEMBL4063889,5.6
O=C(O)C[C@@H]1CCCN1c1ccc(Oc2ccccc2F)cc1,CHEMBL4067052,6.8
COc1ccc(F)c(-c2ccc(Cc3ccc(N4C[C@@H](C(F)(F)F)C[C@@H]4CC(=O)O)cc3)c(C)c2)c1,CHEMBL4082459,6.8
COc1ccc(F)c(-c2ccc(Cc3ccc(N4C[C@H](C(F)(F)F)C[C@@H]4CC(=O)O)cc3)c(C)c2)c1,CHEMBL4083365,6.8
Cc1cccc(Oc2ccc(N3C[C@@H](C(F)(F)F)C[C@H]3CC(=O)O)cc2)c1C,CHEMBL4090240,7.0
Cc1ccccc1Cc1ccc(N2C[C@@H](F)C[C@H]2CC(=O)O)cc1,CHEMBL4090766,7.1
O=C(O)C[C@@H]1C[C@H](C(F)(F)F)CN1c1ccc(Oc2ccccc2OC(F)(F)F)cc1,CHEMBL4094160,6.8
Cc1cccc(C)c1Oc1ccc(N2C[C@@H](C(F)(F)F)C[C@H]2CC(=O)O)cc1,CHEMBL4097951,7.1
COc1ccc(F)c(-c2cccc(Oc3ccc(N4CCC[C@H]4CC(=O)O)cc3)c2C)c1,CHEMBL4098892,6.5
O=C(O)C[C@@H]1C[C@H](C(F)(F)F)CN1c1ccc(Oc2ccccc2C(F)(F)F)cc1,CHEMBL4099410,6.5
COc1ccc(F)c(-c2ccc(Cc3ccc(N4C[C@H](C(F)(F)F)C[C@H]4CC(=O)O)cc3)c(C)c2)c1,CHEMBL4101348,5.8
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2cc(F)c3scc(-c4ccccc4C)c3c2)cc1,CHEMBL4204345,7.6
COc1ccc(F)c(-c2ccc(Cc3ccc(N4CCC[C@H]4CC(=O)O)cc3)c(C)c2)c1,CHEMBL4071899,6.7
O=C1NC(=O)C(Cc2ccc(OCCn3ccc4ccc(Cl)cc43)cc2)S1,CHEMBL4125720,5.3
COc1ccc(C(OCCOc2ccc(CC3SC(=O)NC3=O)cc2)c2ccccc2)cc1,CHEMBL4126802,4.8
O=C1NC(=O)C(Cc2ccc(OCCn3cnc4ccccc43)cc2)S1,CHEMBL4127761,5.4
CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O,CHEMBL4127920,6.6
O=C1NC(=O)C(Cc2ccc(OCCOC(c3ccccc3)c3ccccc3)cc2)S1,CHEMBL4127972,4.7
O=C(O)C[C@H](c1ccc2c(c1)OC(c1ccc(-c3ccccc3)cc1)CC2)C1CC1,CHEMBL4160127,6.1
O=C(O)CCc1ccc2[nH]c(-c3ccccc3Cl)cc2c1,CHEMBL4160141,7.3
O=C(O)C[C@H](c1ccc2c(c1)OC(c1ccc(-c3cccc(OC(F)(F)F)c3)cc1)CC2)C1CC1,CHEMBL4163496,5.6
O=C(O)CCc1ccc2[nH]c(-c3ccc(Cl)cc3)cc2c1,CHEMBL4163511,6.1
Cc1ccccc1-c1cc2cc(CCC(=O)O)ccc2[nH]1,CHEMBL4164008,6.3
O=C(O)CCc1ccc2[nH]c(-c3ccccc3Br)cc2c1,CHEMBL4164625,8.0
CCc1ccccc1-c1cc2cc(CCC(=O)O)ccc2[nH]1,CHEMBL4165039,5.8
COc1cc(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2)ccn1,CHEMBL4166943,6.7
O=C(O)C[C@H](c1ccc2c(c1)OC(c1ccc(-c3cccc(O)c3)cc1)CC2)C1CC1,CHEMBL4168048,5.9
O=C(O)CCc1ccc2[nH]c(-c3cccc(Cl)c3)cc2c1,CHEMBL4168059,7.4
COc1cc(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2)c(F)cn1,CHEMBL4170346,6.9
O=C(O)CCc1ccc2[nH]c(-c3cccc(Br)c3)cc2c1,CHEMBL4171403,5.8
O=C(O)CCc1cc(F)c(OCc2c(-c3ccc(Cl)c(F)c3)nsc2C(F)(F)F)c(F)c1,CHEMBL4171724,5.5
O=C(O)CCc1ccc2[nH]c(-c3ccccc3C(F)(F)F)cc2c1,CHEMBL4171817,5.9
O=C(O)CCc1ccc2[nH]c(-c3ccccc3F)cc2c1,CHEMBL4175260,5.9
O=C1NC(=O)C(Cc2ccc(OCCn3ccc4ccccc43)cc2)S1,CHEMBL418695,5.7
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cc2)c1,CHEMBL4300796,7.8
COc1cccc(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2)c1,CHEMBL4164618,6.5
COc1cccc(-c2ccc(C3CCc4ccc([C@@H](CC(=O)O)C5CC5)cc4O3)cc2)n1,CHEMBL4174833,6.5
COc1cc(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)nc2)c(F)cn1,CHEMBL4300181,7.1
COc1cc(-c2cnc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)c(F)c2)c(F)cn1,CHEMBL4300503,7.4
COc1cc(-c2ccc([C@@H]3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)c(F)c2)ccn1,CHEMBL4301092,8.3
COc1cc(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)c(F)c2)ccn1,CHEMBL4301212,7.1
COc1cc(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cc2)c(F)cn1,CHEMBL4301725,7.7
COc1cc(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)c(F)c2)c(F)cn1,CHEMBL4301726,7.6
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cn2)c1,CHEMBL4302546,6.6
COc1cc(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)nc2)ccn1,CHEMBL4302640,7.4
COc1cc(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cc2)ccn1,CHEMBL4302869,7.4
O=C(O)CCc1ccc(OCc2ccc(C(=O)N3CCN(c4ccc(F)cc4)CC3)s2)cc1,CHEMBL4161630,6.2
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccc(F)cc4)CC3)cc2)cc1,CHEMBL4162561,6.9
CC#CC(CC(=O)O)c1ccc(OCc2cnc(C(=O)NC3CCCc4ccccc43)s2)cc1,CHEMBL4163436,6.8
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)s2)cc1,CHEMBL4165046,7.2
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccc(F)cc4)CC3)o2)cc1,CHEMBL4166005,6.5
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1,CHEMBL4166397,7.3
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(C(=O)N[C@H]3CCCc4ccccc43)cc2)cc1,CHEMBL4166892,7.4
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(C(=O)N[C@@H]3CCCc4ccccc43)cc2)cc1,CHEMBL4167323,7.7
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)NC3CCCc4ccccc43)s2)cc1,CHEMBL4172250,7.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccc(F)cc4)CC3)s2)cc1,CHEMBL4172828,7.3
CC#CC(CC(=O)O)c1ccc(OCc2cnc(C(=O)N3CCN(c4ccc(F)cc4)CC3)s2)cc1,CHEMBL4173246,6.7
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)NC3CCCc4ccccc43)cc2)cc1,CHEMBL4174136,7.4
CC#CC(CC(=O)O)c1ccc(OCc2cnc(C(=O)N3CCc4ccccc4C3)s2)cc1,CHEMBL4174315,6.3
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCCc4ccccc43)s2)cc1,CHEMBL4175666,7.1
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)cc2)cc1,CHEMBL4176612,7.0
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)NC3CCCc4ccccc43)o2)cc1,CHEMBL4177506,6.9
OC(=O)CCc1ccc(cc1)OCc1cc(F)ccc1c1ccc(cc1)C,CPD970,4.5
Cc1ccc(-c2ccccc2COc2ccc(CCC(=O)O)cc2)cc1,CHEMBL2058520,5.6
O=C(O)CCc1ccc(OCc2cc(F)ccc2-c2ccccc2)cc1,CHEMBL2058532,5.6
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccccc4)CC3)s2)cc1,CHEMBL4159848,7.1
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4cccc([N+](=O)[O-])c4)CC3)s2)cc1,CHEMBL4160566,6.7
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccc(C(C)(C)C)cc4)CC3)s2)cc1,CHEMBL4162588,6.4
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4cccc(F)c4)CC3)s2)cc1,CHEMBL4163958,7.0
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCC4(C=Cc5ccccc54)CC3)cc2)cc1,CHEMBL4165184,6.8
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccc(Cl)cc4)CC3)s2)cc1,CHEMBL4167397,6.9
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)s2)cc1,CHEMBL4167766,6.8
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)s2)cc1,CHEMBL4167970,6.6
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccccc4[N+](=O)[O-])CC3)s2)cc1,CHEMBL4168467,7.0
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccc(C)cc4)CC3)s2)cc1,CHEMBL4170517,6.7
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccccc4F)CC3)s2)cc1,CHEMBL4171827,7.0
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(C4CCCCC4)CC3)s2)cc1,CHEMBL4172853,6.1
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4173085,6.8
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccccn4)CC3)s2)cc1,CHEMBL4173953,6.9
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccc(F)cc4)CC3)s2)cc1,CHEMBL4175272,7.3
CC#CC(CC(=O)O)c1ccc(OCc2ccc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)s2)cc1,CHEMBL4175826,6.5
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3sc(Br)c(-c4ccccc4C)c3c2)cc1,CHEMBL4202612,7.7
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4ccccc4C)c3c2)cc1,CHEMBL4206445,8.1
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3sc(C#N)c(-c4ccccc4C)c3c2)cc1,CHEMBL4206968,7.8
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3sc(C)c(-c4ccccc4C)c3c2)cc1,CHEMBL4208095,7.7
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3c(c2)c(-c2ccccc2C)c[s+]3[O-])cc1,CHEMBL4211335,5.8
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3sc(S(C)(=O)=O)c(-c4ccccc4C)c3c2)cc1,CHEMBL4212041,6.2
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3sc(F)c(-c4ccccc4C)c3c2)cc1,CHEMBL4213937,7.8
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3sc(Cl)c(-c4ccccc4C)c3c2)cc1,CHEMBL4214289,7.7
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2cc(C)c3scc(-c4ccccc4C)c3c2)cc1,CHEMBL4216016,6.9
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3sc(I)c(-c4ccccc4C)c3c2)cc1,CHEMBL4218709,7.5
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4ccc(OCCOC)cc4C)c3c2)cc1,CHEMBL4202907,8.1
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2cc(F)c3scc(-c4ccc(OC)cc4C)c3c2)cc1,CHEMBL4203795,8.0
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2cc(Cl)c3scc(-c4ccc(OC)cc4C)c3c2)cc1,CHEMBL4203837,7.6
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(N4CCCCC4C)c3c2)cc1,CHEMBL4204776,7.1
Cc1nc(-c2cccc(F)c2)sc1COc1ccc(S(=O)(=O)CC(=O)O)cc1,CHEMBL4205991,6.6
Cc1cc(-c2cccc(=O)n2C)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,CHEMBL4206195,8.4
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4ccc(OCCCS(C)(=O)=O)cc4C)c3c2)cc1,CHEMBL4206318,7.9
Cc1noc(C)c1-c1cccc(COc2ccc(S(=O)(=O)CC(=O)O)cc2)c1,CHEMBL4206505,6.6
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4cccnc4C)c3c2)cc1,CHEMBL4206579,7.1
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4ccc(OCC(O)CO)cc4C)c3c2)cc1,CHEMBL4206640,7.5
Cc1noc(C)c1-c1ccc(Cl)c(COc2ccc(S(=O)(=O)CC(=O)O)cc2)c1,CHEMBL4206875,6.6
Cc1noc(C)c1-c1cccc(COc2ccc(S(=O)(=O)CC(=O)O)cc2)c1C,CHEMBL4206915,6.4
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4cncnc4C)c3c2)cc1,CHEMBL4207273,7.4
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3sc(C(F)(F)F)c(-c4ccc(OCCOC)cc4C)c3c2)cc1,CHEMBL4207592,7.9
O=C(O)CCc1cc(F)c(OCc2c(C(F)(F)F)ccn2-c2ccc(Cl)cc2)c(F)c1,CHEMBL4208325,5.5
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4ccc(OCC5(C)CS(=O)(=O)C5)cc4C)c3c2)cc1,CHEMBL4209136,7.5
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4ccccc4C(F)(F)F)c3c2)cc1,CHEMBL4209834,7.9
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4ccnn4C)c3c2)cc1,CHEMBL4210243,7.2
Cc1nc(-c2cccc(Cl)c2)sc1COc1ccc(S(=O)(=O)CC(=O)O)cc1,CHEMBL4210351,6.6
Cc1nc(-c2ccc(F)cc2)sc1COc1ccc(S(=O)(=O)CC(=O)O)cc1,CHEMBL4210871,6.7
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2cc(Cl)c3scc(-c4ccccc4C)c3c2)cc1,CHEMBL4210878,7.2
Cc1noc(C)c1-c1cc(COc2ccc(S(=O)(=O)CC(=O)O)cc2)ccc1Cl,CHEMBL4211760,6.7
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4cccc(OCCOC)c4C)c3c2)cc1,CHEMBL4213548,7.3
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3sc(Cl)c(-c4ccc(OCCOC)cc4C)c3c2)cc1,CHEMBL4213597,7.4
CO/N=C(\COc1ccc(COc2ccc(S(=O)(=O)CC(=O)O)cc2)cc1)c1ccccc1,CHEMBL4213829,6.8
Cc1cccc(-c2nc(C)c(COc3ccc(S(=O)(=O)CC(=O)O)cc3)s2)c1,CHEMBL4215289,6.7
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3sc(C)c(-c4ccc(OCCOC)cc4C)c3c2)cc1,CHEMBL4215544,7.3
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4cc(OCCOC)ccc4C)c3c2)cc1,CHEMBL4216026,7.1
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3sc(F)c(-c4ccc(OCCOC)cc4C)c3c2)cc1,CHEMBL4217348,7.8
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(C4CCCCC4)c3c2)cc1,CHEMBL4218110,7.0
Cc1ccc(C)n1-c1cccc(COc2ccc(S(=O)(=O)CC(=O)O)cc2)c1,CHEMBL4218236,6.9
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(-c4ccc(OCCC(C)(C)O)cc4C)c3c2)cc1,CHEMBL4218596,8.1
O=C(O)CS(=O)(=O)c1ccc(OCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL4218763,7.0
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3scc(C4CC4)c3c2)cc1,CHEMBL4218822,6.1
O=C(O)CCc1ccc(NC(=O)c2nnc(COc3ccc(F)cc3)s2)cc1,CHEMBL4202901,5.3
COc1cc(C)c(-c2cccc(COc3ccc4c(c3)C(=O)CC4CC(=O)O)c2)c(C)c1,CHEMBL4202936,6.6
O=C(O)CCc1ccc(NC(=O)c2nnc(COc3cccc(Cl)c3)s2)cc1,CHEMBL4203431,5.8
COc1cc(C)c(-c2cccc(COc3ccc4c(c3)C(O)CC4CC(=O)O)c2)c(C)c1,CHEMBL4203471,6.3
CCOc1ccc(-c2cccc(COc3ccc(S(=O)(=O)CC(=O)O)cc3)c2)c(Cl)c1,CHEMBL4204628,7.3
COCCOc1cc(C)c(-c2cccc(COc3ccc(S(=O)(=O)CC(=O)O)cc3)c2)c(C)c1,CHEMBL4205241,6.9
O=C(O)CCc1ccc(NC(=O)c2nnc(Cc3ccc(Cl)cc3)s2)cc1,CHEMBL4205508,5.6
O=C(O)CS(=O)(=O)c1ccc(OCc2cccc(-c3ccccc3)c2)cc1,CHEMBL4205774,6.5
COc1ccccc1-c1cccc(COc2ccc(S(=O)(=O)CC(=O)O)cc2)c1,CHEMBL4206179,6.7
COc1cc(C)c(-c2cccc(COc3ccc4c(c3)SCC4CC(=O)O)c2)c(C)c1,CHEMBL4207283,6.9
Cc1ccc(C)c(OCc2nnc(C(=O)Nc3ccc(CCC(=O)O)cc3)s2)c1,CHEMBL4207787,5.8
Cc1cc(OCC2CC2)cc(C)c1-c1cccc(COc2ccc(S(=O)(=O)CC(=O)O)cc2)c1,CHEMBL4208237,7.1
Cc1ccc(-c2cccc(COc3ccc(S(=O)(=O)CC(=O)O)cc3)c2)c(Cl)c1,CHEMBL4209491,7.4
O=C(O)CS(=O)(=O)c1ccc(OCc2cccc(-c3ccccc3C(F)(F)F)c2)cc1,CHEMBL4209622,7.3
Cc1cccc(C)c1-c1cccc(COc2ccc(S(=O)(=O)CC(=O)O)cc2)c1,CHEMBL4209845,7.2
Cc1nc(-c2ccccc2)sc1COc1ccc(S(=O)(=O)CC(=O)O)cc1,CHEMBL4210415,6.5
CCCOc1cc(C)c(-c2cccc(COc3ccc(S(=O)(=O)CC(=O)O)cc3)c2)c(C)c1,CHEMBL4210719,7.2
N#Cc1ccccc1-c1cccc(COc2ccc(S(=O)(=O)CC(=O)O)cc2)c1,CHEMBL4211064,6.3
COc1cc(C)c(-c2cccc(COc3ccc(S(=O)(=O)CC(=O)O)cc3)c2)c(C)c1,CHEMBL4212170,7.2
O=C(O)CS(=O)(=O)c1ccc(OCc2cccc(-c3ccccc3F)c2)cc1,CHEMBL4214028,6.6
Cc1cccc(C)c1-c1cccc(COc2ccc(SCC(=O)O)cc2)c1,CHEMBL4214140,6.7
CC(C)c1ccccc1-c1cccc(COc2ccc(S(=O)(=O)CC(=O)O)cc2)c1,CHEMBL4214530,7.1
O=C(O)CCc1ccc(NC(=O)c2nnc(COc3ccc4c(c3)CCC4)s2)cc1,CHEMBL4215103,5.9
CCOc1cc(C)c(-c2cccc(COc3ccc(S(=O)(=O)CC(=O)O)cc3)c2)c(C)c1,CHEMBL4215675,7.2
O=C(O)CCc1ccc(NC(=O)c2nnc(COc3cccc(C(F)(F)F)c3)s2)cc1,CHEMBL4217082,5.5
Cc1cc(OCC(C)C)cc(C)c1-c1cccc(COc2ccc(S(=O)(=O)CC(=O)O)cc2)c1,CHEMBL4217180,7.0
Cc1ccccc1-c1cccc(COc2ccc(S(=O)(=O)CC(=O)O)cc2)c1,CHEMBL4217477,7.3
Cc1ccc(OCc2nnc(C(=O)Nc3ccc(CCC(=O)O)cc3)s2)c(C)c1,CHEMBL4217530,5.6
O=C(O)CS(=O)(=O)c1ccc(OCc2cccc(-c3ccccc3Cl)c2)cc1,CHEMBL4218946,7.5
CC[C@H](CC(=O)O)c1cc(F)cc(OCc2ccc(-c3cc(OC)ccc3F)c([C@@H]3CCCC3(C)C)c2)c1,CHEMBL4202429,7.0
Cc1ccccc1OCc1nnc(C(=O)Nc2ccc(CCC(=O)O)cc2)s1,CHEMBL4203402,5.8
O=C(O)CCc1ccc(NC(=O)c2nnc(CC(c3ccccc3)c3ccc(Cl)cc3)s2)cc1,CHEMBL4203929,5.6
Cc1cc(OCCC(C)(C)O)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,CHEMBL4203974,8.2
COc1ccc(F)c(-c2ccc(COc3cccc([C@H](CC(=O)O)C4CC4)c3)cc2[C@@H]2CCCC2(C)C)c1,CHEMBL4205339,5.7
CC[C@H](CC(=O)O)c1cccc(OCc2ccc(-c3cc(OC)ccc3F)c([C@@H]3CCCC3(C)C)c2)c1F,CHEMBL4205882,6.9
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)CC4CC4)c3)cc2[C@@H]2CCCC2(C)C)c1,CHEMBL4206969,7.0
Cc1ccc(OCc2nnc(C(=O)Nc3ccc(CCC(=O)O)cc3)s2)cc1,CHEMBL4207755,5.7
COc1ccc(OCc2nnc(C(=O)Nc3ccc(CCC(=O)O)cc3)s2)cc1,CHEMBL4208272,5.6
CC[C@@H](CC(=O)O)c1cccc(OCc2ccc(-c3cc(OC)ccc3F)c([C@@H]3CCCC3(C)C)c2)c1,CHEMBL4210239,5.7
COc1ccc(F)c(-c2ccc(COc3cccc(CCC(=O)O)c3)cc2[C@@H]2CCCC2(C)C)c1,CHEMBL4210827,6.3
Cc1cccc(OCc2nnc(C(=O)Nc3ccc(CCC(=O)O)cc3)s2)c1,CHEMBL4212106,5.5
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2[C@H]2CCCC2(C)C)c1,CHEMBL4212284,6.5
CCc1ccc(OCc2nnc(C(=O)Nc3ccc(CCC(=O)O)cc3)s2)cc1,CHEMBL4212664,5.9
O=C(O)CCc1ccc(NC(=O)c2nnc(CC(c3ccccc3)c3ccc4c(c3)OCO4)s2)cc1,CHEMBL4213089,5.4
CC[C@H](CC(=O)O)c1ccc(F)c(OCc2ccc(-c3cc(OC)ccc3F)c(C3=CCCC3(C)C)c2)c1,CHEMBL4214121,6.1
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3F)cc2[C@@H]2CCCC2(C)C)c1,CHEMBL4214632,7.0
O=C(O)CCc1ccc(NC(=O)c2nnc(Cc3ccccc3)s2)cc1,CHEMBL4215054,5.4
CC[C@H](CC(=O)O)c1cccc(OCc2ccc(-c3cc(OC)ccc3F)c([C@@H]3CCCC3(C)C)c2)c1,CHEMBL4215239,7.1
COc1ccc(C(Cc2nnc(C(=O)Nc3ccc(CCC(=O)O)cc3)s2)c2ccccc2)cc1,CHEMBL4215600,5.9
COc1ccc(F)c(-c2ccc(COc3cccc([C@H](C)CC(=O)O)c3)cc2[C@@H]2CCCC2(C)C)c1,CHEMBL4215771,6.8
O=C(O)CCc1ccc(NC(=O)c2nnc(Cc3cccc(F)c3)s2)cc1,CHEMBL4217225,5.3
CC[C@H](CC(=O)O)c1cc(OCc2ccc(-c3cc(OC)ccc3F)c(C3CCCC3(C)C)c2)ccc1F,CHEMBL4217580,6.7
O=C(O)CCc1ccc(NC(=O)c2nnc(Cc3cccc(Cl)c3)s2)cc1,CHEMBL4217742,5.6
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2C2CCCC2(C)C)c1,CHEMBL4218995,6.8
Cc1cc(OCC2CCOC2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,CHEMBL4206879,8.2
CNC(=O)c1cc(C)c(-c2ccc(F)c3c2CC[C@H]3Nc2ccc([C@H]3C[C@@H]3C(=O)O)nc2)c(C)c1,CHEMBL4210588,6.8
Cc1cc(-c2nnn(CC(C)(C)O)n2)cc(C)c1-c1ccc(F)c2c1CC[C@H]2Nc1ccc([C@H]2C[C@@H]2C(=O)O)nc1,CHEMBL4217914,8.7
Cc1nn(C)c(C)c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL4225643,7.0
Cc1ccsc1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL4226029,6.8
Cc1ccc(-c2c(C)noc2C)cc1COc1ccc2c(c1)OCC2CC(=O)O,CHEMBL4226180,7.3
Cc1noc(C)c1-c1cc(COc2ccc3c(c2)OCC3CC(=O)O)ccc1Cl,CHEMBL4228406,7.7
Cc1noc(C)c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL4228620,7.6
Cc1noc(C)c1-c1cc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)ccc1Cl,CHEMBL4228985,8.1
Cc1noc(C)c1-c1ccc(Cl)c(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL4229006,7.4
COc1cc(F)c(F)c(-c2cc(F)c(OCCCC(=O)O)c(F)c2)c1,CHEMBL4238809,4.6
Cc1cc(OCCCO[N+](=O)[O-])cc(C)c1-c1cccc(COc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL4240026,7.2
CO[C@H]1C[C@H](Oc2cc(F)c(F)c(-c3cc(F)c(OCCCCC(=O)O)c(F)c3)c2)C1,CHEMBL4240607,4.2
CO[C@H]1C[C@H](Oc2cc(F)c(F)c(-c3cc(F)c(OCCCCCCCC(=O)O)c(F)c3)c2)C1,CHEMBL4246334,5.5
Cc1cc(OCCO[N+](=O)[O-])cc(C)c1-c1cccc(COc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL4246335,7.1
CO[C@H]1C[C@H](Oc2cc(F)c(F)c(-c3cc(F)c(OCCCCCCC(=O)O)c(F)c3)c2)C1,CHEMBL4246529,5.5
O=C(O)C[C@@H]1COc2cc(OCc3cccc(-c4cccc5c4CCN(C(=O)c4ccccc4)C5)c3)ccc21,CHEMBL4249862,5.7
Cc1cc(OCCCCO[N+](=O)[O-])cc(C)c1-c1cccc(COc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL4250135,7.0
CO[C@H]1C[C@H](Oc2ccc([N+](=O)[O-])c(-c3cc(F)c(OCCCC(=O)O)c(F)c3)c2)C1,CHEMBL4250196,4.5
O=C(O)C[C@@H]1COc2cc(OCc3cccc(-c4ccc5c(c4)CCN(CCc4ccccc4)C5)c3)ccc21,CHEMBL4300233,5.4
O=C(O)C[C@@H]1COc2cc(OCc3cccc(-c4ccc5c(c4)CCN(Cc4ccccc4)C5)c3)ccc21,CHEMBL4300846,5.9
O=C(O)C[C@@H]1COc2cc(OCc3cccc(-c4ccc5c(c4)CN(Cc4ccccc4)CC5)c3)ccc21,CHEMBL4301987,6.1
O=C(O)C[C@@H]1COc2cc(OCc3cccc(-c4ccc5c(c4)CN(Cc4ccccc4)C5)c3)ccc21,CHEMBL4302072,5.5
O=C(O)C[C@@H]1COc2cc(OCc3cccc(-c4cccc5c4CCN(Cc4ccccc4)C5)c3)ccc21,CHEMBL4302391,5.3
CC(C)(CC(=O)O)c1ccc(OCc2cccc(-c3cccc4c3CCN(Cc3ccccc3)C4)c2)cc1,CHEMBL4302692,6.1
Cc1noc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1,CHEMBL4302779,7.5
CS(=O)(=O)CCCOc1ccc2c(c1)OC(COc1ccc(CCC(=O)O)c(F)c1)CC2,CHEMBL4278799,4.4
CCCCCCC(O)CCCCC(=O)O,CHEMBL4279005,4.7
CC#C[C@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(Cl)cc3O2)cc1,CHEMBL4279744,5.5
O=C(O)CC(c1ccc(F)cc1)c1ccc(OCC2COc3ccc(Cl)cc3O2)cc1,CHEMBL4281376,5.4
O=C(O)CCc1ccc(OCC2COc3ccc(Cl)cc3O2)cc1F,CHEMBL4281714,6.1
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@@H]2COc3ccc(Cl)cc3O2)cc1,CHEMBL4281717,6.6
O=C(O)CCCCCCCCCCCCCCCO,CHEMBL4281719,4.7
O=C(O)CCc1ccc(NCC2COc3ccc(Cl)cc3O2)cc1F,CHEMBL4282779,4.9
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3cc(Cl)ccc3O2)cc1,CHEMBL4283655,7.0
O=C(O)CC1(c2ccc(OCC3COc4ccc(Cl)cc4O3)cc2)COC1,CHEMBL4283988,5.1
COCCOc1ccc2c(c1)OC(COc1ccc(CCC(=O)O)c(F)c1)CC2,CHEMBL4285148,5.6
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccccc3O2)cc1,CHEMBL4285582,7.0
CCOC(CC(=O)O)c1ccc(OCC2COc3ccc(Cl)cc3O2)cc1,CHEMBL4285740,6.2
O=C(O)CCc1ccc(OCC2COc3ccc(Br)cc3O2)cc1F,CHEMBL4286165,5.7
Cn1ccnc1C(CC(=O)O)c1ccc(OCC2COc3ccc(Cl)cc3O2)cc1,CHEMBL4287775,5.2
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(Cl)cc3O2)cc1,CHEMBL4288001,7.3
COc1ccc2c(c1)OC(COc1ccc(CCC(=O)O)c(F)c1)CC2,CHEMBL4288499,5.7
CC#CC(CC(=O)O)c1ccc(OCC2COc3ccc(Cl)cc3O2)cc1,CHEMBL4288867,7.0
COc1ccc2c(c1)OC(COc1ccc(CCC(=O)O)c(F)c1)CO2,CHEMBL4289597,5.8
CC#C[C@H](CC(=O)O)c1ccc(OC[C@@H]2COc3ccc(Cl)cc3O2)cc1,CHEMBL4289942,5.3
Cn1cncc1C(CC(=O)O)c1ccc(OCC2COc3ccc(Cl)cc3O2)cc1,CHEMBL4291179,5.5
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3c(Cl)cccc3O2)cc1,CHEMBL4291567,6.8
Cn1nncc1C(CC(=O)O)c1ccc(OCC2COc3ccc(Cl)cc3O2)cc1,CHEMBL4294530,5.4
O=C(O)CC(c1ccncc1)c1ccc(OCC2COc3ccc(Cl)cc3O2)cc1,CHEMBL4294582,5.9
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(OC)cc3O2)cc1,CHEMBL4277181,6.9
O=C(O)C#Cc1ccc(OCc2ccc(Oc3ccccc3)cc2)cc1,CHEMBL4277653,5.4
Cc1ccccc1-c1cccc(COc2ccc(C#CC(=O)O)cc2)c1,CHEMBL4277789,6.2
CC(C)(C)c1cccc(OCCOc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL4277858,5.4
CC(C)c1ccccc1-c1cccc(COc2ccc(C#CC(=O)O)cc2)c1,CHEMBL4278085,5.4
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(C)cc3O2)cc1,CHEMBL4279126,6.9
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(F)cc3O2)cc1,CHEMBL4279826,6.7
CC(C)(C)c1cccc(OCCCOc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL4280212,5.5
CC#C[C@@H](CC(=O)O)c1ccc(OCCCOc2cccc(Cl)c2)cc1,CHEMBL4281133,8.0
Cc1cccc(C)c1-c1cccc(COc2ccc(C#CC(=O)O)cc2)c1,CHEMBL4281238,6.4
O=C(O)CC1COc2cc(OCCCOc3ccc(-c4ccccc4)cc3)ccc21,CHEMBL4281316,5.4
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(S(C)(=O)=O)cc3O2)cc1,CHEMBL4283015,4.6
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3cc(Cl)c(Cl)cc3O2)cc1,CHEMBL4283222,6.8
O=C(O)C#Cc1ccc(OCc2cccc(-c3ccccc3Cl)c2)cc1,CHEMBL4285071,6.2
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(OC(F)(F)F)cc3O2)cc1,CHEMBL4286382,6.2
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(Br)cc3O2)cc1,CHEMBL4287731,6.7
O=C(O)CC1COc2cc(OCCCOc3cccc(Br)c3)ccc21,CHEMBL4288124,5.5
O=C(O)C#Cc1ccc(OCc2cccc(-c3ccccc3)c2)cc1,CHEMBL4288438,5.4
O=C(O)CC1COc2cc(OCCCOc3cccc(-c4ccccc4)c3)ccc21,CHEMBL4288513,5.6
O=C(O)C#Cc1ccc(OCc2cccc(-c3cccc(F)c3)c2)cc1,CHEMBL4289432,5.8
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3cc(Br)c(Cl)cc3O2)cc1,CHEMBL4290397,6.7
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(C#N)cc3O2)cc1,CHEMBL4290886,5.7
Cc1cc(C)c(-c2cccc(COc3ccc(C#CC(=O)O)cc3)c2)c(C)c1,CHEMBL4291858,5.5
O=C(O)C#Cc1ccc(OCc2cccc(-c3ccccc3OC(F)(F)F)c2)cc1,CHEMBL4292911,5.5
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3cc(F)c(Cl)cc3O2)cc1,CHEMBL4293798,6.7
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(OC(C)C)cc3O2)cc1,CHEMBL4294274,6.5
O=C(O)CC1COc2cc(OCCCOc3cccc(Cl)c3)ccc21,CHEMBL4276781,5.5
Cc1ccc(OCCCOc2ccc3c(c2)OCC3CC(=O)O)cc1,CHEMBL4281988,5.1
O=C(O)C[C@@H]1COc2cc(OCCCOc3cccc(Cl)c3)ccc21,CHEMBL4291932,5.6
Cc1cccc(OCCCOc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL4292598,5.5
O=C(O)COc1ccc(OCCCOc2cccc(Cl)c2)cc1F,CHEMBL4295200,5.1
O=C(O)CCc1ccc(OCCCOc2cccc(Cl)c2)cc1,CHEMBL4302817,5.5
O=C(O)COc1ccc(NCc2cccc(-c3ccccc3Cl)c2)cc1F,CHEMBL4438440,7.7
COCCOc1ccc(-c2cccc(CNc3ccc(OCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL4442354,7.4
CCCOc1cc(C)c(-c2cccc(CNc3ccc(OCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL4450552,7.4
CC(C)c1ccccc1-c1cccc(CNc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL4458669,7.1
Cc1ccccc1-c1cccc(CNc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL4460582,8.3
O=C(O)COc1ccc(NCc2ccc(Cl)c(-c3ccccc3)c2)cc1F,CHEMBL4461611,7.3
CCCOc1ccc(-c2cccc(CNc3ccc(OCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL4468987,7.4
N#Cc1ccccc1-c1cccc(CNc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL4469691,6.1
O=C(O)COc1ccc(NCc2cccc(-c3ccccc3F)c2)cc1F,CHEMBL4471403,7.4
CCOc1cc(C)c(-c2cccc(CNc3ccc(OCC(=O)O)cc3)c2)c(C)c1,CHEMBL4516052,6.7
COc1ccccc1-c1cccc(CNc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL4519415,6.3
Cc1ccc(-c2cccc(CNc3ccc(OCC(=O)O)c(F)c3)c2)c(Cl)c1,CHEMBL4537190,7.7
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(CNc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL4537797,7.2
Cc1cc(O)ccc1-c1cccc(CNc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL4561122,7.2
CCOc1cc(C)c(-c2cccc(CNc3ccc(OCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL4570807,7.6
COCCOc1cc(C)c(-c2cccc(CNc3ccc(OCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL4574808,7.3
CCOc1ccc(-c2cccc(CNc3ccc(OCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL4575598,7.9
O=C(O)COc1ccc(NCc2cccc(-c3ccccc3)c2)cc1F,CHEMBL4577954,7.2
O=C(O)COc1ccc(NCc2cccc(-c3ccccc3C(F)(F)F)c2)cc1F,CHEMBL4593950,7.8
COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](F)C(=O)O)c3)CC2)c1,CHEMBL4443853,7.3
COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@@](C)(F)C(=O)O)c3)CC2)c1,CHEMBL4457303,9.1
COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)C(F)(F)C(=O)O)c3)CC2)c1,CHEMBL4459220,7.8
COc1ccc(F)c(-c2ccc3c(c2)CC[C@@H]3Oc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,CHEMBL4459517,6.2
COc1ccc(F)c(-c2ccc3c(c2C2=CCCC2(C)C)CC[C@H]3Oc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,CHEMBL4459709,5.9
COc1cc(-c2ccc3c(c2)CC[C@H]3Oc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2F)c(F)cn1,CHEMBL4461095,7.7
COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@H](C)C(=O)O)c3)CC2)c1,CHEMBL4463571,9.2
CO/N=C(\COc1ccc(CNc2ccc(OCC(=O)O)c(F)c2)cc1)c1ccccc1,CHEMBL4464317,6.4
COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@](C)(F)C(=O)O)c3)CC2)c1,CHEMBL4464769,7.6
Cc1noc(C)c1-c1cccc(CNc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL4469534,6.7
COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@@H](C)C(=O)O)c3)CC2)c1,CHEMBL4513748,8.2
COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)[C@@H](F)C(=O)O)c3)CC2)c1,CHEMBL4534836,8.3
Cc1cc(OCCO)ccc1-c1cccc(CNc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL4534840,7.4
COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@H](C4CC4)C(C)(C)C(=O)O)c3)CC2)c1,CHEMBL4541658,8.3
COc1ccc(F)c(-c2ccc3c(c2)OC[C@@H]3Oc2cccc([C@@H](CC(=O)O)C3CC3)c2)c1,CHEMBL4542487,6.5
Cc1cc(OCCCS(C)(=O)=O)ccc1-c1cccc(CNc2ccc(OCC(=O)O)c(F)c2)c1,CHEMBL4550165,7.3
COc1ccc(F)c(-c2cc3c(cn2)[C@H](Oc2cccc([C@H](C4CC4)[C@H](C)C(=O)O)c2)CC3)c1,CHEMBL4575265,6.7
COc1cc(-c2ccc3c(c2)CC[C@H]3Oc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c(F)cn1,CHEMBL4579146,7.3
COc1ccc(F)c([C@H]2CC[C@H](COc3cccc([C@@H](CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4591657,7.9
COc1ccc(F)c(-c2ccc3c(c2)CC[C@H]3Oc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2F)c1,CHEMBL4435837,7.7
COc1ccc(F)c(-c2ccc3c(c2)CC[C@H]3Oc2cccc([C@H](C3CC3)[C@@H](C)C(=O)O)c2)c1,CHEMBL4439462,7.2
COc1ccc(F)c(-c2ccc3c(c2F)CC[C@H]3Oc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,CHEMBL4447353,7.2
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4ccc(C(F)(F)F)cc4)cc3O2)cc1,CHEMBL4435633,6.7
COc1ccc(F)c(-c2cnc3c(c2)CC[C@H]3Oc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,CHEMBL4457184,6.2
COc1ccc(F)c(-c2ccc3c(c2)CC[C@H]3Oc2cccc([C@@H](CC(=O)O)C3CC3)c2)c1,CHEMBL4460109,6.2
COc1ccc(F)c(-c2cc(F)c3c(c2)CC[C@H]3Oc2cccc([C@@H](CC(=O)O)C3CC3)c2)c1,CHEMBL4534543,5.7
COc1cc(-c2ccc3c(c2)CC[C@H]3Oc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)ccn1,CHEMBL4565467,6.7
COc1ccc(F)c(-c2ccc3c(c2)CC[C@H]3Oc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,CHEMBL4572891,7.4
COc1ccc(F)c(-c2ccc3c(n2)CC[C@H]3Oc2cccc([C@H](C3CC3)[C@H](C)C(=O)O)c2)c1,CHEMBL4581212,6.8
COc1ccc(F)c(-c2cc3c(cc2F)[C@H](Oc2cccc([C@H](C4CC4)[C@H](C)C(=O)O)c2)CC3)c1,CHEMBL4581859,6.8
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4ccc(OC)cc4)cc3O2)cc1,CHEMBL4434996,7.4
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4ccccc4Cl)cc3O2)cc1,CHEMBL4437470,7.1
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4ccc(F)cc4)cc3O2)cc1,CHEMBL4443509,6.9
O=C(O)CCc1ccc(OC[C@@H]2COc3ccc(-c4ccc(Cl)cc4)cc3O2)cc1F,CHEMBL4444223,5.8
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4ccc(OC)cc4F)cc3O2)cc1,CHEMBL4447826,6.7
O=C(O)CCc1ccc(OC[C@H]2COc3ccc(-c4ccc(Cl)cc4)cc3O2)cc1F,CHEMBL4452044,6.3
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4ccc(C#N)cc4)cc3O2)cc1,CHEMBL4459626,6.8
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4ccc(Cl)cc4Cl)cc3O2)cc1,CHEMBL4460425,7.2
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4ccccc4)cc3O2)cc1,CHEMBL4469136,6.8
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4ccc(Cl)cc4)cc3O2)cc1,CHEMBL4520404,7.1
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4cccc(Cl)c4)cc3O2)cc1,CHEMBL4535007,6.4
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4ccc(OC(F)(F)F)cc4)cc3O2)cc1,CHEMBL4544058,6.5
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4ccc(C)cc4)cc3O2)cc1,CHEMBL4576378,6.6
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4ccc(Cl)c(Cl)c4)cc3O2)cc1,CHEMBL4593742,6.5
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4c(C)cccc4C)cc3O2)cc1,CHEMBL4451050,6.9
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4cccnc4)cc3O2)cc1,CHEMBL4456918,6.7
CCCCc1nc(COc2cccc([C@@H](CC(=O)O)C3CC3)c2)cnc1-c1cc(OC)ccc1F,CHEMBL4747793,8.6
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2OCC(C)C)c1,CHEMBL4748392,8.0
COCC(CC(=O)O)c1cccc(OCC2CCN(c3cc(OC)ccc3C(=O)N(CC(C)(C)C)c3cccc(C)n3)CC2)c1,CHEMBL4748658,6.9
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2-c2cc(C)cc(C)c2)c1,CHEMBL4754974,8.1
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C=C(C)C)c1,CHEMBL4758060,8.0
COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2CC(C)C)c(F)cn1,CHEMBL4764485,7.4
COc1cc(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C2=CCCC2(C)C)c(F)cn1,CHEMBL4764729,8.0
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C2=CCCC2(C)C)c1,CHEMBL4776217,7.4
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2N2CC3(CCC3)C2)c1,CHEMBL4793322,8.3
COc1ccc(F)c(-c2cnc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C2=CCCC2(C)C)c1,CHEMBL4740846,7.9
COc1ccc(C(=O)N(CC(C)(C)OC)c2ccccn2)c(N2CCC(COc3cccc(C(CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4742099,7.0
COc1ccc(C(=O)N(CC(C)(C)C)c2cccc(C)n2)c(N2CCC(COc3cccc(C(CC(=O)O)OC)c3)CC2)c1,CHEMBL4743254,7.2
COc1ccc(C(=O)N(C)CC(C)(C)C)c(N2CCC(COc3cccc(C(CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4746614,7.0
COc1ccc(CCCC(C)(C)C)c(N2CCC(COc3cccc(C(CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4748702,8.0
COc1ccc(C(=O)N(CC(C)C)c2ccccn2)c(N2CCC(COc3cccc(C(CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4748739,7.5
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2C2=CCCC2(C)C)c1,CHEMBL4749949,7.7
COc1ccc(C(=O)N(CC(C)(C)C#N)c2ccccn2)c(N2CCC(COc3cccc(C(CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4752289,6.8
COc1ccc(F)c(N2CCC(COc3cccc(C(CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4757231,6.2
COc1ccc(C(C)C)c(N2CCC(COc3cccc(C(CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4760668,6.9
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2C2=CCCC2(C)C)c1,CHEMBL4761101,8.0
CCOC(CC(=O)O)c1cccc(OCC2CCN(c3cc(OC)ccc3C(=O)N(CC(C)(C)C)c3cccc(C)n3)CC2)c1,CHEMBL4761155,7.1
COc1ccc(C(=O)N(CC(C)(C)C)c2cccc(C)n2)c(N2CCC(COc3cccc(C(CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4763105,7.8
COc1ccc(CCCC(C)(C)C)c(-c2ccc(COc3cccc(C(CC(=O)O)C4CC4)c3)cc2)c1,CHEMBL4763356,6.4
COc1ccc(CCC(C)(C)C)c(N2CCC(COc3cccc(C(CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4764150,7.5
COc1ccc(C)c(N2CCC(COc3cccc(C(CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4784293,6.6
COc1ccc(C(=O)N(C)c2ccccn2)c(N2CCC(COc3cccc(C(CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4786992,6.8
COc1ccc(C(=O)N(C)c2ccccc2)c(N2CCC(COc3cccc(C(CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4789994,6.8
COc1ccc(CCCC(C)(C)C)c(N2CC(COc3cccc(C(CC(=O)O)C4CC4)c3)C2)c1,CHEMBL4792979,6.6
COc1ccc(C(=O)N(CC(C)(C)C)c2ccccn2)c(N2CCC(COc3cccc(C(CC(=O)O)C4CC4)c3)CC2)c1,CHEMBL4794401,7.6
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3ccccc34)cc2)cc1,CHEMBL4780641,7.6
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(OC)c2)cc1,CHEMBL4781604,8.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4782004,8.6
CC#C[C@@H](CC(=O)O)c1ccc(OCc2nc(C)c(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4783033,8.0
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1F,CHEMBL4783190,7.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3c(Cl)cccc34)cc2)cc1,CHEMBL4785057,7.9
COc1ccc(C(=O)N(CC(C)(C)C)c2cccc(C)n2)c(N2CCC(COc3cccc(C4(CC(=O)O)COC4)c3)CC2)c1,CHEMBL4786019,6.1
CC#C[C@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1F,CHEMBL4786299,6.5
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(C(F)(F)F)c2)cc1,CHEMBL4787010,8.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1F,CHEMBL4787628,7.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cnc(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4790921,8.3
COc1ccc(C(=O)N(CC(C)(C)C)c2cccc(C)n2)c(N2CCC(COc3cc(C(CC(=O)O)C4CC4)ccn3)CC2)c1,CHEMBL4800194,7.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C(C)C)c3ccccc34)cc2)cc1,CHEMBL4800563,7.8
O=C(O)C[C@@H](c1ccc(OCc2ccc3nc(-c4ccccc4)nn3c2)cc1)c1ccon1,CHEMBL4778264,7.5
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3ccc(OC)cc34)cc2)cc1,CHEMBL4784555,7.3
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3ccc(C)cc34)cc2)cc1,CHEMBL4786335,7.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CCc5ccccc54)CC3)s2)cc1,CHEMBL4787498,8.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3ccc(C(F)(F)F)cc34)cc2)cc1,CHEMBL4788206,8.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CC(=O)c3ccccc3O4)cc2)cc1,CHEMBL4799453,7.6
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2cc3c(cn2)[C@@H]2[C@@H](C(=O)O)[C@@H]2C3)c1,CPD1293,8.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CCc5ccccc54)CC3)cc2)cc1,CHEMBL4791842,8.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(CN3CCC4(CCc5ccccc54)CC3)c2)cc1,CHEMBL4846948,6.6
Cc1c(Cl)cccc1-c1cc2cc(CCC(=O)O)ccc2[nH]1,CHEMBL4848974,9.4
O=C(O)CCc1ccc2[nH]c(-c3cccc(Cl)c3Cl)cc2c1,CHEMBL4855306,8.3
O=C(O)CCc1ccc2[nH]c(-c3ccc(Cl)cc3Cl)cc2c1,CHEMBL4866406,7.7
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(CCc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL4868224,7.8
O=C(O)CCc1ccc2[nH]c(-c3c(Cl)cccc3Cl)cc2c1,CHEMBL4869870,8.6
C[C@H](C(=O)O)[C@@H](c1ccc2c(c1)O[C@@H](C1CCN([C@@H](C)c3cc(F)ccc3OC(F)(F)F)CC1)CC2)C1CC1,CHEMBL4874972,8.7
Cc1ccc(C)c(-c2cc3cc(CCC(=O)O)ccc3[nH]2)c1,CHEMBL4847662,6.5
Cc1cc(Cl)ccc1-c1cc2cc(CCC(=O)O)ccc2[nH]1,CHEMBL4854804,9.6
Cc1cc(Br)ccc1-c1cc2cc(CCC(=O)O)ccc2[nH]1,CHEMBL4857550,9.1
Cc1ccc(Cl)cc1-c1cc2cc(CCC(=O)O)ccc2[nH]1,CHEMBL4858086,7.8
Cc1ccc(-c2cc3cc(CCC(=O)O)ccc3[nH]2)c(C)c1,CHEMBL4859407,9.4
Cc1cc(F)ccc1-c1cc2cc(CCC(=O)O)ccc2[nH]1,CHEMBL4859651,7.6
Cc1cccc(C)c1-c1cc2cc(CCC(=O)O)ccc2[nH]1,CHEMBL4872298,9.1
CCCCCCCCCCC(C(=O)O)O,CPD1309,5.2
O=C(O)C1CC(=O)N(c2ccc(OCc3ccc(Cl)cc3Cl)cc2)C1,CHEMBL1532576,5.3
Cc1ccccc1Oc1cccc(COc2ccc(CCC(=O)O)cc2)c1,CHEMBL1688461,7.4
O=C(O)CCc1ccc(C#Cc2cccnc2)cc1,CHEMBL1829144,5.2
CC#CC(CC(=O)O)c1ccc(OCc2ccc(OC)cc2)cc1,CHEMBL1939643,6.6
Cc1cc(OCC2(C)COC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL2047151,7.6
Cc1cc(OCC2(C)COC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047152,7.8
Cc1cc(OCC2(C)COC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@@H]3CC(=O)O)c1,CHEMBL2047153,6.6
Cc1cc(OC2CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OCC3CC(=O)O)c1,CHEMBL2047154,7.4
Cc1cc(OC2CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047155,7.7
Cc1cc(OCC2(O)CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047157,7.9
CCS(=O)(=O)CCOc1cc(C)c(-c2cccc(COc3ccc4c(c3)OC[C@H]4CC(=O)O)c2)c(C)c1,CHEMBL2047158,7.8
Cc1cc(OCCCN2CCCC2=O)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047160,7.8
Cc1cc(OCc2cccc3nccn23)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047163,7.8
CCc1cc(OCCCS(C)(=O)=O)cc(CC)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047164,7.8
Cc1c(C)c(-c2cccc(COc3ccc4c(c3)OC[C@H]4CC(=O)O)c2)c(C)c(C)c1OC1CCS(=O)(=O)CC1,CHEMBL2047165,7.5
Cc1c(C)c(-c2cccc(COc3ccc4c(c3)OC[C@H]4CC(=O)O)c2)c(C)c(C)c1OCCCS(C)(=O)=O,CHEMBL2047166,7.8
Cc1cc(OC2CCS(=O)(=O)CC2)c(F)c(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047167,7.7
Cc1cc(OCCCS(C)(=O)=O)c(F)c(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047168,7.8
Cc1cc(OCCCS(C)(=O)=O)c(Cl)c(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047169,7.8
Cc1c(Cl)c(OCCCS(C)(=O)=O)c(Cl)c(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1,CHEMBL2047170,7.8
COc1ccc(COc2ccc(CCC(=O)O)cc2)cc1-c1c(C)cccc1C,CHEMBL2048613,7.7
COc1cc(C)c(-c2cccc(COc3ccc(CCC(=O)O)cc3)c2)c(C)c1,CHEMBL2048614,7.9
Cc1cc(OCC2CC2)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1,CHEMBL2048615,7.8
Cc1cc(OCc2ccccc2)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1,CHEMBL2048616,7.8
CCOCCOc1cc(C)c(-c2cccc(COc3ccc(CCC(=O)O)cc3)c2)c(C)c1,CHEMBL2048617,7.9
CCOCCOc1cc(C)c(-c2cccc(COc3ccc(CCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL2048618,8.3
Cc1cc(OC2CCOCC2)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2048619,7.6
Cc1cc(OCCCN2CCCC2=O)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2048621,7.5
CCS(=O)(=O)CCOc1cc(C)c(-c2cccc(COc3ccc(CCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL2048622,7.6
Cc1cc(OC2CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2048623,7.6
Cc1cc(OCC2(O)CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2048624,7.8
CCS(=O)(=O)CCOc1cc(C)c(-c2cccc(CNc3ccc(CCC(=O)O)c(F)c3)c2)c(C)c1,CHEMBL2048625,7.0
Cc1cc(OC2CCS(=O)(=O)CC2)cc(C)c1-c1cccc(CNc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2048626,7.6
Cc1cc(OCC2(O)CCS(=O)(=O)CC2)cc(C)c1-c1cccc(CNc2ccc(CCC(=O)O)c(F)c2)c1,CHEMBL2048627,7.5
Cc1cccc(-c2ccccc2COc2ccc(CCC(=O)O)cc2)c1,CHEMBL2058519,6.3
O=C(O)CCc1ccc(OCc2ccccc2-c2ccc(Cl)cc2)cc1,CHEMBL2058522,6.3
O=C(O)CCc1ccc(OCc2ccccc2-c2ccc(Br)cc2)cc1,CHEMBL2058523,6.1
O=C(O)CCc1ccc(OCc2ccccc2-c2ccc(C(F)(F)F)cc2)cc1,CHEMBL2058524,5.9
COc1ccc(-c2ccccc2COc2ccc(CCC(=O)O)cc2)cc1,CHEMBL2058525,5.7
CCOc1ccc(-c2ccccc2COc2ccc(CCC(=O)O)cc2)cc1,CHEMBL2058526,5.3
O=C(O)CCc1ccc(OCc2ccccc2-c2ccc(OC(F)(F)F)cc2)cc1,CHEMBL2058527,6.2
CSc1ccc(-c2ccccc2COc2ccc(CCC(=O)O)cc2)cc1,CHEMBL2058528,5.5
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1,CHEMBL2058529,6.2
O=C(O)CCc1ccc(OCc2ccc(Cl)cc2-c2ccccc2)cc1,CHEMBL2058530,7.0
Cc1ccc(-c2ccc(Cl)cc2COc2ccc(CCC(=O)O)cc2)cc1,CHEMBL2058531,6.4
O=C(O)CSc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL206572,6.5
CN(C)C(=O)CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL206779,6.8
CC(CC(=O)O)c1ccc(C#Cc2ccccc2)cc1,CHEMBL2315535,6.7
O=C(O)CCc1ccc(NCc2ccc(Cl)c(Cl)c2)cc1,CHEMBL233402,6.6
Cc1ccccc1-c1cccc([C@H]2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1,CHEMBL2381308,7.7
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)O,CHEMBL3186422,4.9
Cc1cccc(-c2noc(COc3ccc(CCC(=O)O)cc3Cl)n2)c1,CHEMBL3601057,5.3
CCO[C@@H](CC(=O)O)c1ccc(O[C@@H]2CCc3cc(C(F)(F)F)ccc32)cc1,CHEMBL3603843,7.9
CCOC(CC(=O)O)c1ccc(OCc2ccc(C(F)(F)F)cc2)cc1,CHEMBL3604048,8.1
O=C(O)CCc1ccc(OCc2nnc(C(=O)Nc3ccc(Cl)cc3)s2)cc1,CHEMBL3805971,5.4
COc1cccc(O[C@@H](CCOc2ccc(CC3SC(=O)NC3=O)cc2)c2ccccc2)c1,CHEMBL3759866,4.7
COc1ccc(F)c(Cc2cccc(Oc3ccc(N4C[C@@H](C(F)(F)F)C[C@H]4CC(=O)O)cc3)c2C)c1,CHEMBL4060499,6.3
COc1ccc(Cl)c(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)c1,CHEMBL4060840,7.0
COc1ccc(Oc2ccc(N3C[C@@H](C(F)(F)F)C[C@H]3CC(=O)O)cc2)c(C)c1,CHEMBL4069191,7.3
O=C(O)C1CC1c1ccc(NCc2cccc(Oc3ccccc3)c2)cc1,CHEMBL392869,7.3
Cc1cccc(C)c1-c1cccc(COc2cn(CCC(=O)O)nn2)c1,CHEMBL4065921,4.8
COc1ccc(F)c(-c2cccc(COc3ccc(CCC(=O)O)s3)c2)c1,CHEMBL4065959,6.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cccc(-c3c(C)cc(OCCCS(C)(=O)=O)cc3C)c2)s1,CHEMBL4066238,7.1
CCOc1ccc(F)c(N2CC[C@@H](Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)[C@H](F)C2)c1,CHEMBL4066815,6.8
C[C@@H]1C(C(F)(F)F)=NN(c2ccc(OC3CCN(c4ccc(F)cc4)CC3)cc2)[C@H]1CC(=O)O,CHEMBL4067111,5.6
O=C(O)C[C@@H]1CCCN1c1ccc(OCc2ccc(Cl)cc2Cl)cn1,CHEMBL4068606,6.7
Cc1ccccc1Cc1ccc(N2C[C@@H](C(F)(F)F)C[C@H]2CC(=O)O)cc1,CHEMBL4069764,7.2
Cc1ccccc1Sc1ccc(N2CCC[C@H]2CC(=O)O)cc1,CHEMBL4070270,6.2
Cc1cc(CCC(=O)O)cc(C)c1OCc1ccccc1SC(F)(F)F,CHEMBL4070298,4.7
COc1ccc(F)c(N2CCC(Cc3ccc(N4C[C@H](C(F)(F)F)C[C@@H]4CC(=O)O)cc3)CC2)c1,CHEMBL4070443,6.3
O=C(O)C[C@@H]1CCN1c1ccc(OCc2ccc(Cl)cc2Cl)cc1,CHEMBL4070619,6.6
O=C(O)C[C@@H]1CCCN1c1ccc(Oc2ccccc2)cc1,CHEMBL4070703,6.2
COc1cc(N2CC[C@@H](Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)[C@H](F)C2)c(Cl)cn1,CHEMBL4070721,6.8
CC#CC(CC(=O)O)c1ccc(OCc2cccc(-c3c(C)cc(OCC4(C)COC4)cc3C)c2)s1,CHEMBL4071066,6.3
Cc1ccc(Cl)c(COc2ccc(CCC(=O)O)cc2C)c1,CHEMBL4071290,4.7
Cc1ccc(Cl)c(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)c1,CHEMBL4072229,6.4
Cc1cccc(C)c1N1CCC(Oc2ccc(N3N=C(C(F)(F)F)[C@@H](C)[C@@H]3CC(=O)O)cc2)CC1,CHEMBL4072314,5.9
Cc1ccccc1Cc1ccc(N2[C@@H](C)CC[C@H]2CC(=O)O)cc1,CHEMBL4072491,5.2
Cc1cc(CCC(=O)O)ccc1OCc1ccccc1C(F)(F)F,CHEMBL4072885,5.1
COc1cc(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)c(Cl)cn1,CHEMBL4073270,7.0
Cc1cc(OCc2ccccc2)ccc1Oc1ccc(N2C[C@@H](C(F)(F)F)C[C@H]2CC(=O)O)cc1,CHEMBL4073525,6.9
Cc1cccc(C)c1-c1cccc(COc2ccc(C(CC(=O)O)C3CC3)s2)c1,CHEMBL4073587,5.4
Cc1ccc(OC(C)C)c(COc2ccc(CCC(=O)O)cc2C)c1,CHEMBL4074009,4.7
O=C(O)C[C@@H]1CCCN1c1ccc(Oc2cccc(Cl)c2)cc1,CHEMBL4074138,6.2
Cc1cccc(C)c1-c1cccc(OCn2cc(CCC(=O)O)nn2)c1,CHEMBL4074547,4.5
CCOc1ccccc1Oc1ccc(N2CCC[C@H]2CC(=O)O)cc1,CHEMBL4075885,5.8
C[C@@H]1C(C(F)(F)F)=NN(c2ccc(OC3CCN(c4cc(Cl)ccc4F)CC3)cc2)[C@H]1CC(=O)O,CHEMBL4075946,6.3
Cc1cccc(F)c1N1CCC(Oc2ccc(N3N=C(C(F)(F)F)[C@@H](C)[C@@H]3CC(=O)O)cc2)CC1,CHEMBL4076149,6.1
Cc1ccc(F)c(N2CCC(Oc3ccc(N4N=C(C(F)(F)F)[C@@H](C)[C@@H]4CC(=O)O)cc3)CC2)c1,CHEMBL4076882,6.4
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc3nc(-c4ccc(OCCOC)cc4)nn3c2)cc1,CHEMBL4077366,7.8
C[C@@H]1C(C(F)(F)F)=NN(c2ccc(OC3CCN(c4ccccc4)CC3)cc2)[C@H]1CC(=O)O,CHEMBL4078050,5.7
Cc1ccccc1Oc1ccc(N2CCC[C@H]2CC(=O)O)cc1,CHEMBL4078852,7.1
Cc1ccccc1COc1ccc(N2CCC[C@H]2CC(=O)O)cc1,CHEMBL4079421,6.7
Cc1c(Cl)cccc1Oc1ccc(N2C[C@@H](C(F)(F)F)C[C@H]2CC(=O)O)cc1,CHEMBL4079930,7.1
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3C(=O)O)c1,CHEMBL4166922,7.4
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc(CCC(=O)O)cc2)c1,CHEMBL4202452,7.8
CCC[C@H](CC(=O)O)c1cccc(OCc2ccc(-c3cc(OC)ccc3F)c([C@@H]3CCCC3(C)C)c2)c1,CHEMBL4203561,7.0
Cc1nc(-c2ccccc2F)sc1COc1ccc(S(=O)(=O)CC(=O)O)cc1,CHEMBL4205537,6.3
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc(S(=O)(=O)CC(=O)O)cc2)c1,CHEMBL4210139,6.8
Cc1ccc(-c2c(C)noc2C)cc1COc1ccc(S(=O)(=O)CC(=O)O)cc1,CHEMBL4211807,6.4
CC#C[C@@H](Cc1nnn[nH]1)c1ccc(OCc2ccc3sc(C(F)(F)F)c(-c4ccccc4C)c3c2)cc1,CHEMBL4218348,7.8
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CCC4)c3)cc2[C@@H]2CCCC2(C)C)c1,CHEMBL4218710,7.0
Cc1ccc(-c2cccc(COc3ccc(C#CC(=O)O)cc3)c2)c(Cl)c1,CHEMBL4291766,5.1
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3cccc(Cl)c3O2)cc1,CHEMBL4294975,6.3
CC#C[C@@H](CC(=O)O)c1ccc(OC[C@H]2COc3ccc(-c4cccc(OC)c4)cc3O2)cc1,CHEMBL4463298,5.2
COc1ccc(F)c(-c2ncc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2CC(C)(C)C)c1,CHEMBL4745513,8.7
COc1ccc(F)c(-c2cnc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)cc2C2=CCCC2(C)C)c1,CHEMBL4787007,8.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)o2)cc1,CHEMBL4792075,8.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(C)c2)cc1,CHEMBL4793371,8.0
COc1ccc(F)c(-c2ccc(COc3cccc([C@@H](CC(=O)O)C4CC4)c3)nc2CC(C)(C)C)c1,CHEMBL4793427,6.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2sc(CN3CCC4(C=Cc5ccccc54)CC3)nc2C)cc1,CHEMBL4794233,7.5
COc1ccc(C(=O)N(CC(C)(C)C)c2cccc(C)n2)c(N2CCC(COc3cc([C@@H](CC(=O)O)C4CC4)ccn3)CC2)c1,CHEMBL4794409,7.9
O=C(O)CCc1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)cc2)cc1Cl,CHEMBL4794904,7.0
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ncc(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4795763,8.2
COc1ccc(C(=O)N(CC(C)(C)C)c2cccc(C)n2)c(N2CCC(COc3cc([C@H](CC(=O)O)C4CC4)ccn3)CC2)c1,CHEMBL4797024,7.1
CC#C[C@@H](CC(=O)O)c1ccc(OCc2cc(C)c(CN3CCC4(C=Cc5ccccc54)CC3)s2)cc1,CHEMBL4797124,8.8
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(c3ccccc3)c3ccccc34)cc2)cc1,CHEMBL4797858,8.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(F)c2)cc1,CHEMBL4798023,8.2
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)c(Cl)c2)cc1,CHEMBL4798993,7.9
Cc1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1CC1SC(=O)NC1=O,CHEMBL600799,7.8
O=C1NC(=O)C(Cc2ccc(Oc3cccc(C(F)(F)F)n3)cc2)S1,CHEMBL606213,5.8
