CCCCCCC(c1ccc(c(c1)O)[C@@H]1C[C@H](O)CC[C@H]1CCCO)(C)C,CP55940,8.8
CCCCCc1cc(O)c2c(c1)OC([C@H]1[C@H]2C=C(C)CC1)(C)C,CPD23,8.6
Clc1ccc(cc1)C1=NN(C[C@@H]1c1ccccc1)/C(=N\[C@H](C(=O)N)C(C)C)/NS(=O)(=O)c1ccc(cc1)Cl,JD5037,9.3
CCc1c([nH]c2c1cc(Cl)cc2)C(=O)NCCc1ccc(cc1)N1CCCCC1,Org27569,9.5
Clc1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,rimonabant,8.0
N#Cc1cccc(c1)[C@@H]([C@@H](NC(=O)C(Oc1ccc(cn1)C(F)(F)F)(C)C)C)Cc1ccc(cc1)Cl,taranabant,9.1
CCc1c(nn(c1c1ccc(s1)C#Cc1ccc(cc1)C(F)(F)F)c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,CPD60,8.1
O=C(c1c(C)n2c3c1cccc3OC[C@H]2CN1CCOCC1)c1cccc2c1cccc2,CPD64,7.2
CC(=O)c1c(NC(=O)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O,CHEMBL202201,7.3
CC(=O)c1c(C)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O,CHEMBL202202,7.3
CC(=O)Nc1c(N(C)C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL202659,7.7
CC(=O)Nc1c(C(C)=O)c(O)nc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL203152,7.1
CC(=O)c1c(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O,CHEMBL203811,6.9
CC(=O)Nc1c(C#N)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL265787,7.5
CC(=O)c1c(N(C)C)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O,CHEMBL370388,7.0
COCCn1c(=O)c(C(C)=O)c(NC(C)=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc21,CHEMBL371252,8.4
CN=C(N1N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)NS(=O)(=O)c1ccc(cc1)Cl,ibipinabant,7.8
CN/C(=N\S(=O)(=O)c1ccc(OC)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL158138,7.0
CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CPD149,7.7
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1,CHEMBL116463,5.2
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)o1,CHEMBL179119,5.7
CC(=O)C(Sc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1)c1ccccc1,CHEMBL179233,5.2
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)o1,CHEMBL179324,6.3
CCn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL179507,8.4
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl,CHEMBL180144,7.8
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1Cl,CHEMBL180461,6.7
Cn1c(C(=O)NC2CCCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL181096,8.1
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)o1,CHEMBL181254,7.2
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)o1,CHEMBL181305,6.3
Cn1c(C(=O)NN2CCOCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL181331,6.8
CN(C(=O)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)n1C)C1CCCCC1,CHEMBL181631,7.2
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)o1,CHEMBL359488,6.6
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)o1,CHEMBL359945,7.1
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1,CHEMBL361182,5.7
Cn1c(C(=O)NC2CCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL361384,7.8
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl,CHEMBL361557,8.3
Cn1c(C(=O)N2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1,CHEMBL362638,4.7
Cn1c(C(=O)Nc2ccccc2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL362643,7.2
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1Cl,CHEMBL368441,7.3
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n(Cc2ccccc2)c1=O,CHEMBL178987,5.7
NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1,CHEMBL179779,7.8
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL179787,8.1
Cn1c(C(=O)NN2CCOCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1,CHEMBL179981,5.5
N#Cc1cc(-c2ccccc2)c(-c2ccc(Cl)cc2)n(Cc2ccccc2)c1=O,CHEMBL180252,5.2
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1cc(F)cc(F)c1,CHEMBL180360,8.7
N#Cc1cc(-c2ccc(F)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL180409,8.1
CCCC(CCC)NC(=O)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL180447,7.5
O=C(c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)N1CCCCC1,CHEMBL180507,6.5
O=C(NN1CCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL180564,7.2
O=C(NC1CCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL180648,7.0
CCCCCCNC(=O)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1C,CHEMBL180734,6.3
O=C(Nc1ccccc1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL181016,6.7
Cc1ccc(-c2cc(C#N)c(OCc3ccc(F)c(F)c3)nc2-c2ccc(Cl)cc2Cl)cc1,CHEMBL181629,8.2
O=C(NC1CCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL181720,7.3
COc1ccc(-c2cc(C#N)c(OCc3ccccc3)nc2-c2ccc(N(C)C)cc2)cc1,CHEMBL181888,6.3
O=C(NCc1ccccc1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL182141,7.5
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1cccc(Cl)c1,CHEMBL2113009,8.2
Cc1ccc(-c2nc(C(=O)NN3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1,CHEMBL360352,6.3
CCCCCCNC(=O)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL360474,7.4
O=C(NC1CCCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL360673,7.5
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)[nH]1,CHEMBL361181,5.2
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(C(F)(F)F)cc1,CHEMBL361519,8.5
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)[nH]1,CHEMBL361787,5.8
N#Cc1cc(-c2ccc(F)cc2)c(-c2ccc(F)cc2F)nc1OCc1ccc(F)c(F)c1,CHEMBL362215,7.2
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)cc1F,CHEMBL362219,8.6
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1,CHEMBL362423,6.6
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1,CHEMBL362679,6.3
Cc1ccc(-c2nc(C(=O)N3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1,CHEMBL362694,5.5
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL367819,8.9
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1,CHEMBL368223,5.8
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL369097,8.2
CNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1,CHEMBL426241,8.2
CCCCCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl,CHEMBL178243,7.2
COC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL179901,8.9
O=C(NN1CCCCC1)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1,CHEMBL180028,7.4
O=C(c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1)N1CCCCC1,CHEMBL180154,6.3
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCCCC1,CHEMBL180394,8.3
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)NCCC,CHEMBL180861,7.7
N#Cc1cc(-c2ccccc2)c(-c2ccc(Cl)cc2)nc1OCc1ccccc1,CHEMBL181088,5.5
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(N)=O,CHEMBL181164,7.5
CNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL181875,8.5
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1,CHEMBL182241,6.3
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)NC,CHEMBL182948,7.8
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl,CHEMBL359500,7.3
COC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1,CHEMBL359865,8.5
CCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL360104,8.7
CCCCCCNC(=O)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1,CHEMBL360711,7.2
CNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCCCC1,CHEMBL360723,8.5
CCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1,CHEMBL360763,8.8
COC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCCCC1,CHEMBL360783,8.5
O=C(NN1CCCCC1)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl,CHEMBL361003,6.4
CC(C)NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL361020,8.7
CN(C)C(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1,CHEMBL361152,7.7
O=C(NC1CCCC1)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1,CHEMBL361785,7.8
O=C(NCCF)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL362192,8.8
O=C(NC1CCCCC1)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1,CHEMBL362650,6.7
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL425163,8.8
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)OC,CHEMBL425870,8.7
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1,CHEMBL426601,8.2
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1,CHEMBL361119,8.0
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)cc1,CHEMBL425527,8.5
COc1c(NC(C)=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O,CHEMBL201102,7.6
CC(=O)Nc1c(C(C)=O)c(=O)n(CC(C)C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL201388,8.6
COCC(=O)Nc1c(C(C)=O)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL201552,7.6
CC(=O)Nc1c(C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL202013,7.6
CC(=O)Nc1c(C(C)=O)c(=O)n(CC2CCCO2)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL202064,8.3
CC(=O)Nc1c(C(C)=O)c(=O)n(Cc2ccccc2)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL202169,8.6
CC(=O)Nc1c(C(C)=O)c(=O)n(CCO)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL380483,7.5
CC(=O)Nc1c(C(C)C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL381677,7.8
C[C@@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@H](Cc1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL2096840,7.9
C[C@@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL2096841,6.8
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@@H](Cc1ccc(Cl)cc1)c1ccc(F)cc1,CHEMBL2113249,7.0
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(F)c1,CHEMBL2113250,8.6
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1F,CHEMBL2113251,7.9
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@@H](Cc1ccccc1Cl)c1ccccc1,CHEMBL2113252,6.8
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@@H](Cc1ccc(C(F)(F)F)cc1)c1ccccc1,CHEMBL2113253,8.5
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@@H](Cc1ccc(F)cc1)c1ccccc1,CHEMBL2113254,7.8
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@@H](Cc1ccccc1)c1ccccc1,CHEMBL2113255,7.5
C[C@H](NC(=O)C(C)(C)Oc1ccccc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL2113256,7.8
C[C@H](NC(=O)C(C)(C)Oc1cccnc1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL2113257,7.7
C[C@H](NC(=O)C(C)(C)Oc1ccncc1)[C@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL2113258,7.8
C[C@H](NC(=O)C(C)(C)Oc1ccccc1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL217862,8.7
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL218649,8.5
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL219188,8.6
C[C@H](NC(=O)C(C)(C)Oc1cc(F)cc(F)c1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL219480,8.9
C[C@H](NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL373626,9.3
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL374291,7.7
C[C@H](NC(=O)C(C)(C)Oc1ccccn1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL374791,8.7
C[C@H](NC(=O)C(C)(C)Oc1cccc(Cl)c1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL385033,8.8
C[C@H](NC(=O)C(C)(C)Oc1cccc(F)c1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL385767,8.8
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cn1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL387027,8.9
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@@H](Cc1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL427236,7.3
COc1cccc(-c2c(C)c3c(n2-c2ccc(Cl)cc2Cl)CCN(C2CCCCC2)C3=O)c1,CHEMBL230678,8.2
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccc3c(c1)OCO3)CCN(C1CCCCC1)C2=O,CHEMBL230783,7.9
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccsc1)CCN(C1CCCCC1)C2=O,CHEMBL230888,7.4
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1cc3ccccc3s1)CCN(C1CCCCC1)C2=O,CHEMBL230890,7.6
COc1ccc(-c2c(C)c3c(n2-c2ccccc2C)CCN(C2CCCCC2)C3=O)cc1,CHEMBL231097,7.7
Cc1ccccc1-n1c2c(c(C)c1-c1ccc(F)cc1)C(=O)N(C1CCCCC1)CC2,CHEMBL231098,7.4
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccco1)CCN(C1CCCCC1)C2=O,CHEMBL387577,7.7
Cc1ccccc1-n1c2c(c(C)c1-c1ccc(C(F)(F)F)cc1)C(=O)N(C1CCCCC1)CC2,CHEMBL387609,8.0
Cc1cccc(-c2c(C)c3c(n2-c2ccc(Cl)cc2Cl)CCN(C2CCCCC2)C3=O)c1,CHEMBL387783,7.8
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1cccc(C(F)(F)F)c1)CCN(C1CCCCC1)C2=O,CHEMBL390846,7.2
C[C@H](NS(=O)(=O)c1cccc(Cl)c1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230062,8.0
C[C@H](NC(=O)c1cc(Cl)cc(Cl)c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230073,6.5
CCCCS(=O)(=O)N[C@@H](C)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230181,7.1
C[C@H](NS(=O)(=O)C(C)(C)C)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230182,5.8
C[C@H](NC(=O)Cc1ccccc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230294,7.4
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccccc1)CCN(C1CCCCC1)C2=O,CHEMBL230465,7.8
C[C@H](NS(=O)(=O)c1c(Cl)cccc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230506,7.5
C[C@H](NS(=O)(=O)c1cc(Cl)cc(Cl)c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230610,7.9
C[C@H](NS(=O)(=O)c1ccccc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230713,7.9
C[C@H](NS(=O)(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230715,8.5
C[C@H](NS(=O)(=O)c1cc(F)cc(F)c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230716,8.3
C[C@H](NS(=O)(=O)c1cccc(-c2ccccc2)c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230717,8.6
C[C@H](NS(=O)(=O)c1cccc(Cl)c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230822,7.9
C[C@H](NS(=O)(=O)c1cccc2ccccc12)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230826,7.7
C[C@H](NS(=O)(=O)c1ccc(Cl)cc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230923,8.2
C[C@H](NS(=O)(=O)Cc1ccccc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230927,7.7
C[C@H](NS(=O)(=O)Cc1ccccc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL231034,7.8
C[C@H](NS(=O)(=O)Cc1ccc(Cl)cc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL231240,7.8
C[C@H](NS(=O)(=O)CCc1ccccc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL231241,7.7
C[C@H](NC(=O)CCc1ccccc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL231245,7.4
C[C@H](NS(=O)(=O)/C=C/c1ccccc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL231342,7.4
C[C@H](NC(=O)C(C)(C)Oc1cncc(C(F)(F)F)c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL231636,9.5
C[C@H](NC(=O)c1ccccc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL231642,6.1
C[C@H](NS(=O)(=O)c1cc(Cl)ccc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL389114,8.1
C[C@H](NS(=O)(=O)c1ccc2ccccc2c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL389353,7.8
C[C@H](NS(=O)(=O)Cc1cccc(Cl)c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL389774,7.3
C[C@H](NS(=O)(=O)c1ccccc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL397243,8.0
C[C@H](NS(=O)(=O)c1ccc(Cl)cc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL397509,7.7
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cn1)[C@@H](Cc1ccc(OCCF)cc1)c1cccc(C#N)c1,CHEMBL226589,9.1
Cc1ccnc(OC(C)(C)C(=O)N[C@@H](C)[C@@H](Cc2ccc(OCCF)cc2)c2cccc(C#N)c2)c1,CHEMBL226590,9.3
Cc1ccc(OC(C)(C)C(=O)N[C@@H](C)[C@@H](Cc2ccc(OCCF)cc2)c2cccc(C#N)c2)nc1,CHEMBL226591,9.1
C[C@H](NC(=O)C(C)(C)Oc1cc(C(F)(F)F)ncn1)[C@@H](Cc1ccc(OCCF)cc1)c1cccc(C#N)c1,CHEMBL226640,8.7
COc1ccc(C[C@@H](c2cc(F)cc(C#N)c2)[C@H](C)NC(=O)C(C)(C)Oc2ccc(C(F)(F)F)cn2)cc1,CHEMBL226684,9.1
C[C@H](NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)[C@@H](Cc1ccc(OCF)cc1)c1cc(F)cc(C#N)c1,CHEMBL226685,8.7
C[C@H](NC(=O)C(C)(C)Oc1ccccn1)[C@@H](Cc1ccc(OCCF)cc1)c1cccc(C#N)c1,CHEMBL227329,8.9
C[C@H](NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)[C@@H](Cc1ccc(OCCF)cc1)c1cc(F)cc(C#N)c1,CHEMBL376767,9.1
C[C@H](NC(=O)C(C)(C)Oc1ccc(C#N)cn1)[C@@H](Cc1ccc(OCCF)cc1)c1cccc(C#N)c1,CHEMBL387526,8.7
CCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL243334,6.5
CCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL244402,7.3
CCCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL244403,6.8
CCCCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL244606,6.8
CCCCCNc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL390675,7.6
Cc1c(C(C)(C)C)s/c(=N\S(=O)(=O)c2cccc3ccccc23)n1CC1CC1,CHEMBL236374,5.8
Cc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCCCC1,CHEMBL245876,9.1
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1ccccc1,CHEMBL245891,5.4
Nc1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)c1,CHEMBL246093,5.3
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1ccccc1Cl,CHEMBL246095,5.8
O=C(Nc1ccccc1O)c1ccc(Cl)c(S(=O)(=O)N2CCCCCC2)c1,CHEMBL246302,6.7
Cc1ccc(NC(=O)c2cccc(C#N)c2)cc1S(=O)(=O)N1CCOCC1,CHEMBL246303,5.8
COc1ccccc1OC(=O)c1ccc(C)c(S(=O)(=O)N2CCOCC2)c1,CHEMBL246713,5.5
Cc1ccc(C(=O)Oc2ccccc2Br)cc1S(=O)(=O)N1CCOCC1,CHEMBL246922,7.5
Cc1ccc(C(=O)Nc2cccc3cnccc23)cc1S(=O)(=O)N1CCCCC1,CHEMBL246923,5.9
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCC2)c1,CHEMBL247332,6.8
Cc1ccc(C(=O)Nc2ccccc2)cc1S(=O)(=O)N1CCCCC1,CHEMBL247938,5.5
Cc1ccc(NC(=O)c2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)cc1,CHEMBL248140,5.1
Cc1ccc(C(=O)Nc2cccc(F)c2)cc1S(=O)(=O)N1CCCCC1,CHEMBL248344,5.9
Cc1ccc(C(=O)Nc2ccccc2)cc1S(=O)(=O)N1CCCC1,CHEMBL248345,5.2
Cc1ccc(NC(=O)c2ccccc2Oc2ccccc2)cc1S(=O)(=O)N1CCOCC1,CHEMBL395672,5.7
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1cccc2ccccc12,CHEMBL427873,6.4
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)cc1,CHEMBL246515,7.8
CC(C)(C)C(=O)N1CCN(c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)CC1,CHEMBL246686,7.4
CC(C)N1CCN(c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)C(=O)C1=O,CHEMBL246688,7.9
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cccc(Cl)c1,CHEMBL246721,8.4
COc1ccc(Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)cc1,CHEMBL246722,7.6
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1,CHEMBL246723,8.4
CC(C)(C)C#Cc1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)cc1C#N,CHEMBL246899,8.2
CC(C)(O)C#Cc1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)cc1C#N,CHEMBL246900,7.4
CCC(N)(C#Cc1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)cc1C#N)CC,CHEMBL246901,7.4
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cc(F)cc(F)c1,CHEMBL246930,9.0
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1Oc1ccc(F)c(F)c1,CHEMBL246931,7.6
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Sc1ccc(F)cc1,CHEMBL246932,6.8
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1-c1cccnc1,CHEMBL247103,7.6
Cn1cc(-c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)cn1,CHEMBL247105,6.8
CC(C)NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1,CHEMBL247307,8.5
CN(C)NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1,CHEMBL247308,8.2
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCCC2)c1,CHEMBL247331,7.8
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1-n1ccnc1,CHEMBL247511,7.9
CC(C)(C)C(=O)Nc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N,CHEMBL247706,7.5
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCCNC(=O)C1CCC1,CHEMBL247910,8.2
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1N1CCCCC1,CHEMBL248109,7.7
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OC1CCOC1,CHEMBL248311,8.0
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cccc(F)c1,CHEMBL391555,8.0
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(Cl)cc1,CHEMBL391556,8.2
CC(C)CNc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N,CHEMBL392457,7.0
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cc(Cl)cc(Cl)c1,CHEMBL392626,8.4
COc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCOCC1,CHEMBL393018,7.4
O=C(Oc1cccc2cccnc12)c1cccc(S(=O)(=O)N2CCCCCC2)c1,CHEMBL393224,7.3
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1-c1cncnc1,CHEMBL393262,7.4
NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1,CHEMBL393263,8.0
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1N1CCN(S(=O)(=O)c2cc(F)cc(F)c2)CC1,CHEMBL394055,8.4
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1-n1nnc2ccccc21,CHEMBL394736,8.2
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCOC1,CHEMBL397119,8.2
CC(C)(C)N1CCN(c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)CC1,CHEMBL397329,7.0
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1NC(=O)c1ccc(F)c(F)c1,CHEMBL428579,7.7
CNN(C)C(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1,CHEMBL442275,7.1
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2ccccc2C(F)(F)F)n1CC1CC1,CHEMBL247830,6.8
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cccc(Br)c2)n1CC1CC1,CHEMBL247996,7.3
COCCn1c(C)c(C(C)(C)C)s/c1=N\C(=O)c1cccc(C(F)(F)F)c1,CHEMBL248014,5.4
CCOCCn1c(C)c(C(C)(C)C)s/c1=N\C(=O)c1cccc(C(F)(F)F)c1,CHEMBL248015,6.2
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cc(C(F)(F)F)ccc2F)n1CC1CC1,CHEMBL248385,5.8
Cc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)c(C)n1CC1CC1,CHEMBL248386,5.9
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cccc(C(F)(F)F)c2)n1CC1CC1,CHEMBL398666,5.5
COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)c(C)n1CC1CC1,CHEMBL398713,5.7
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cc(C(F)(F)F)ccc2Cl)n1CC1CC1,CHEMBL555610,6.1
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL259042,6.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL259255,7.3
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL259684,7.2
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL261381,7.3
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL261382,7.1
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL271824,7.6
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL272035,7.2
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL272203,8.0
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL408968,5.3
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL410727,7.3
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL410912,5.5
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL410913,5.3
N#Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccccc2)c1-n1cccc1,CHEMBL411112,6.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL259476,7.2
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL269919,7.2
Cc1nn(-c2ccc(Cl)cc2)c(-n2cccc2)c1C(=O)NCc1ccc(Cl)c(Cl)c1,CHEMBL270749,5.3
N#Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1,CHEMBL271610,5.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL271611,6.7
Cc1c(C(=O)NC2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL271782,7.3
Cc1c(C(=O)NCC2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1,CHEMBL271783,6.7
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1,CHEMBL271988,6.7
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL272616,5.5
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL406924,7.0
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL409150,7.2
O=C(NC1CCCCC1)c1cc(-n2cccc2)n(-c2ccc(Cl)cc2)n1,CHEMBL410496,6.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL410728,5.5
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1cccc1,CHEMBL411041,6.3
O=C(NN1CCCCC1)c1cc(-n2cccc2)n(-c2ccc(Cl)cc2)n1,CHEMBL428610,5.3
CC1(C)C(C(=O)c2cn(CCN3CCOCC3)c3ccccc23)C1(C)C,CHEMBL262865,6.5
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cccc(C(F)(F)F)c2Cl)n1CC1CC1,CHEMBL261031,5.7
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cccc(C(F)(F)F)c2F)n1CC1CCCC1,CHEMBL263913,6.1
Cc1c(C(=O)/N=c2\cc(C(C)(C)C)n(C)n2CC2CC2)cccc1C(F)(F)F,CHEMBL272754,5.9
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cc(C(F)(F)F)ccc2F)n1CC1CC1,CHEMBL402938,5.4
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cccc(C(F)(F)F)c2F)n1CC1CC1,CHEMBL410014,5.4
CCOCCn1/c(=N/C(=O)c2cccc(C(F)(F)F)c2F)cc(C(C)(C)C)n1C,CHEMBL410243,6.1
CC(C)OCCn1/c(=N/C(=O)c2cccc(C(F)(F)F)c2F)cc(C(C)(C)C)n1C,CHEMBL440407,6.1
Cc1c(C2=NC(C)(C)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL496695,7.3
Cc1c(C2=NC(C)(C)C(=O)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL496901,7.5
Cc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C(F)(F)F)cc1,CHEMBL497879,7.8
CCc1c(C2=NC3(CCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL497913,7.6
CCc1c(C2=NC3(CCCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL497914,7.8
CCc1c(C2=NC3(CCCCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL497925,7.9
Cc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL498268,7.3
CCc1c(C2=NC(=S)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL498746,7.9
CN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2Br)=NC(=O)C1(C)C,CHEMBL498747,7.4
CN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C2CC2)=NC(=O)C1(C)C,CHEMBL498748,7.4
CCCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C,CHEMBL499075,6.1
CCc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL500437,7.8
CN1C(c2cc(-c3ccc(Cl)cc3)n(-c3ccc(Cl)cc3Cl)n2)=NC(=O)C1(C)C,CHEMBL500688,6.5
CCc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL500689,7.9
Cc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL500690,7.3
CCc1c(C2=NC(C)(C)C(=O)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL522904,7.5
CCc1c(C2=NC(C)(C)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL524277,7.5
Cc1c(C2=NC(=S)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL524634,8.2
Cc1c(C2=NC(=O)C(C)(C)N2C2CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL524727,7.0
CCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C,CHEMBL525551,7.0
COc1ccc(-c2c(C)c(C3=NC(=O)C(C)(C)N3C)nn2-c2ccc(Cl)cc2Cl)cc1,CHEMBL526089,6.7
Cc1c(C(=O)NC(=O)C(C)(C)N(C)C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL526467,7.1
Cc1c(C2=NC(=O)C(C)(C)N2Cc2ccccc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL527081,6.7
C=CCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C,CHEMBL527108,6.6
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL459305,7.5
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)s1,CHEMBL459309,7.5
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL460573,7.2
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL461427,7.6
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL461428,8.8
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL461429,8.9
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NCCCC)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL462069,8.5
COCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL492486,7.2
CCOCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL492860,7.9
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCOC(C)C)s1,CHEMBL492861,7.6
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCNC(C)C)s1,CHEMBL493068,7.1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCC2)s1,CHEMBL493302,8.2
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCC2)s1,CHEMBL493303,8.0
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CC2)s1,CHEMBL493916,7.2
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CC2)s1,CHEMBL493917,7.7
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NCCCCCC)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL494299,8.6
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NC3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL494300,8.7
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCCC2)s1,CHEMBL494728,8.1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCN(C)C)s1,CHEMBL495110,6.9
CCCCCc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL518817,7.7
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC(C)(C)C)s1,CHEMBL522165,7.5
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL522522,8.8
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCCc2ccccc2)s1,CHEMBL522824,8.2
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC(C)(C)C)s1,CHEMBL523550,7.7
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCOc2ccccc2)s1,CHEMBL523872,7.4
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCCC2)s1,CHEMBL524158,8.1
CCC/C=C/c1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL459506,7.7
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL460131,8.1
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL460132,8.5
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1,CHEMBL460343,8.8
CCCC#Cc1ccc(-c2c(CC)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL460986,8.6
CCCC#Cc1ccc(-c2c(CC)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL460987,8.5
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)s1,CHEMBL461216,7.4
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1,CHEMBL461862,6.8
CCC/C=C/c1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL462052,7.6
CCCCCc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL462053,7.2
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL462070,8.4
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1,CHEMBL462686,8.6
CCc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1,CHEMBL517116,8.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1,CHEMBL518046,7.3
O=C(C1CC1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL445204,6.1
O=C(C1CC1)N1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)CC1,CHEMBL477864,5.2
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1,CHEMBL477867,5.4
O=C(Cc1ccccn1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL477878,5.5
O=C(C1CC1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1,CHEMBL477964,5.5
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3n[nH]c(=O)[nH]3)cc(C(F)(F)F)c2)CC1,CHEMBL488324,6.4
Nc1nnc(-c2cc(C(F)(F)F)cc(S(=O)(=O)N3CCN(C(=O)[C@@H]4C[C@H]4c4ccc(C(F)(F)F)cc4)CC3)c2)o1,CHEMBL488535,6.4
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1,CHEMBL489425,6.6
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL489429,6.4
CC(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccc(C(F)(F)F)cc1,CHEMBL489437,7.1
O=C(C1CCCCC1)N1C2CCC1CN(S(=O)(=O)c1cccc3ccccc13)C2,CHEMBL489450,5.5
CC1CN(C(=O)C2CCCCC2)CCN1S(=O)(=O)c1cccc2ccccc12,CHEMBL489645,5.3
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1C(F)(F)F,CHEMBL489852,6.5
O=C(Cc1ccccc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL490023,6.1
CC(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccccc1,CHEMBL490024,6.7
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc(-c3ccccc3)c2)CC1,CHEMBL490043,6.7
C[C@H]1CN(S(=O)(=O)c2cccc3ccccc23)C[C@@H](C)N1C(=O)C1CCCCC1,CHEMBL504182,5.5
O=C(Cc1ccccc1C(F)(F)F)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL514697,6.3
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3noc(=O)[nH]3)cc(C(F)(F)F)c2)CC1,CHEMBL520078,6.7
CC1CN(S(=O)(=O)c2cccc3ccccc23)CCN1C(=O)C1CCCCC1,CHEMBL522262,6.5
CC(C)(C(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccccc1,CHEMBL522602,6.6
Cc1cc(C)cc(S(=O)(=O)N2CCN(C(=O)C3CCCCC3)CC2)c1,CHEMBL522930,6.4
CC1(C)CN(S(=O)(=O)c2cccc3ccccc23)CCN1C(=O)C1CCCCC1,CHEMBL525204,6.2
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1,CHEMBL476253,8.3
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(Br)cc(C(F)(F)F)c2)CC1,CHEMBL476254,8.2
O=C(Cc1cccc(C(F)(F)F)c1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL477267,6.8
COC(=O)c1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)Cc3ccc(C(F)(F)F)cc3)CC2)c1,CHEMBL478696,8.3
CN(C)C(=O)Oc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)[C@@H]3C[C@H]3c3ccc(C(F)(F)F)cc3)CC2)c1,CHEMBL485860,8.7
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-n3cncn3)cc(C(F)(F)F)c2)CC1,CHEMBL487294,8.2
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-n3ccnn3)cc(C(F)(F)F)c2)CC1,CHEMBL487499,7.3
Cc1n[nH]cc1-c1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)[C@@H]3C[C@H]3c3ccc(C(F)(F)F)cc3)CC2)c1,CHEMBL487912,7.7
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3n[nH]c(=O)o3)cc(C(F)(F)F)c2)CC1,CHEMBL488109,7.0
Cc1nnc(-c2cc(C(F)(F)F)cc(S(=O)(=O)N3CCN(C(=O)[C@@H]4C[C@H]4c4ccc(C(F)(F)F)cc4)CC3)c2)[nH]1,CHEMBL488730,8.0
CC(C)(C)C(=O)Oc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)[C@@H]3C[C@H]3c3ccc(C(F)(F)F)cc3)CC2)c1,CHEMBL488731,8.1
CCC(=O)Oc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)[C@@H]3C[C@H]3c3ccc(C(F)(F)F)cc3)CC2)c1,CHEMBL488932,8.1
O=C(CCc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL489031,7.6
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(CCO)cc(C(F)(F)F)c2)CC1,CHEMBL490026,8.4
CC(C)(O)c1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)[C@@H]3C[C@H]3c3ccc(C(F)(F)F)cc3)CC2)c1,CHEMBL490027,8.1
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL514068,7.8
N#Cc1ccc(CC(=O)N2CCN(S(=O)(=O)c3cc(Cl)cc(Cl)c3)CC2)cc1,CHEMBL515641,6.8
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C3CC3)cc(C(F)(F)F)c2)CC1,CHEMBL516900,9.1
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3cn[nH]c3)cc(C(F)(F)F)c2)CC1,CHEMBL519252,8.1
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)CO)c2)CC1,CHEMBL519389,8.3
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C(O)C(F)(F)F)cc(C(F)(F)F)c2)CC1,CHEMBL520543,8.8
O=C(c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C3CC3)cc(C(F)(F)F)c2)CC1,CHEMBL522114,7.3
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(O)cc(C(F)(F)F)c2)CC1,CHEMBL522115,8.2
O=C(C1CCCCC1)N1CCN(S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL523100,7.0
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3cn[nH]n3)cc(C(F)(F)F)c2)CC1,CHEMBL528997,8.5
O=C1CSC(c2cc(C(F)(F)F)cc(S(=O)(=O)N3CCN(C(=O)[C@@H]4C[C@H]4c4ccc(C(F)(F)F)cc4)CC3)c2)=N1,CHEMBL529214,8.0
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-n3cccn3)cc(C(F)(F)F)c2)CC1,CHEMBL487090,9.2
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-n3nccn3)cc(C(F)(F)F)c2)CC1,CHEMBL487091,9.2
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3ncon3)cc(C(F)(F)F)c2)CC1,CHEMBL487500,9.5
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3ccn[nH]3)cc(C(F)(F)F)c2)CC1,CHEMBL487708,9.5
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C3CC3)cc(C(F)(F)F)c2)CC1,CHEMBL489438,9.7
COc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)[C@@H]3C[C@H]3c3ccc(C(F)(F)F)cc3)CC2)c1,CHEMBL490859,9.3
CC(C)Oc1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)[C@@H]3C[C@H]3c3ccc(C(F)(F)F)cc3)CC2)c1,CHEMBL523300,9.5
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3nnc[nH]3)cc(C(F)(F)F)c2)CC1,CHEMBL529213,9.7
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1,CHEMBL474424,7.2
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NC1CCCCC1,CHEMBL474601,6.8
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1F,CHEMBL474602,7.7
O=C(NC12CC3CC(CC(C3)C1)C2)n1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL475784,5.3
COc1ccc(CNC(=O)Cn2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3Cl)n2)cc1,CHEMBL480539,7.1
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1Cl,CHEMBL480540,7.3
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccc(Cl)cc1,CHEMBL480541,7.2
CCCCOC(=O)Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL481885,5.9
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)N1CCCCC1,CHEMBL481886,6.8
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccc(F)cc1,CHEMBL482152,6.3
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1F,CHEMBL482308,6.6
O=C(Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccccc1,CHEMBL515118,6.7
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1cc(F)ccc1F,CHEMBL521084,7.7
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1ccc(F)cc1,CHEMBL521277,7.9
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)Nc1ccccc1,CHEMBL481543,6.6
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)NCc1cccc(F)c1,CHEMBL482153,7.6
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12,CHEMBL466711,8.7
CC(C)(C)c1nc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1,CHEMBL512957,8.2
CC(=O)Nc1c(C(C)=O)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,NAPHTHYRIDINONE,8.1
CC(=O)Nc1cc(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL204391,7.0
C[C@H](NC(=O)C(C)(C)Nc1ccnn1C)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL567297,6.7
C[C@H](NC(=O)C(C)(C)Nc1ccncn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL567461,7.3
C[C@H](NC(=O)C(C)(C)Nc1nc2ccccc2n1C)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL567513,7.0
C[C@H](NC(=O)C(C)(C)Nc1cc(C(F)(F)F)ccn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL567679,8.8
C[C@H](NC(=O)C(C)(C)Nc1ncc(C(F)(F)F)cc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL567874,7.8
Cc1ccnc(NC(C)(C)C(=O)N[C@@H](C)[C@@H](Cc2ccc(Cl)cc2)c2cccc(C#N)c2)c1,CHEMBL567876,7.4
C[C@H](NC(=O)C(C)(C)Nc1ccccn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL568094,7.3
Cc1cc(NC(C)(C)C(=O)N[C@@H](C)[C@@H](Cc2ccc(Cl)cc2)c2cccc(C#N)c2)on1,CHEMBL568849,7.3
C[C@H](NC(=O)C(C)(C)Nc1ncc(Cl)cc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL569292,7.9
C[C@H](NC(=O)C(C)(C)NCCCN(C)C)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL569614,5.5
C[C@H](NC(C)(C)C(=O)Nc1ccc(C(F)(F)F)cn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL571204,6.9
C[C@H](NC(=O)C(C)(C)Nc1cc(-c2ccccc2)on1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL571831,6.7
C[C@H](NC(C)(C)C(=O)Nc1cc(-c2ccccc2)on1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL572080,6.9
C[C@H](NC(=O)C(C)(C)Nc1cc2ccccc2cn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL572097,8.0
Cc1cc(NC(C)(C)C(=O)N[C@@H](C)[C@@H](Cc2ccc(Cl)cc2)c2cccc(C#N)c2)no1,CHEMBL572271,7.7
C[C@H](NC(=O)C(C)(C)Nc1ccc(C(F)(F)F)cn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL582806,8.1
C[C@H](NC(=O)C(C)(C)Nc1cc(C(C)(C)C)on1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL582820,8.1
C[C@H](NC(=O)C(C)(C)Nc1ccon1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL584309,7.3
Cc1cc(NC(C)(C)C(=O)N[C@@H](C)[C@@H](Cc2ccc(Cl)cc2)c2cccc(C#N)c2)n[nH]1,CHEMBL584332,6.5
NC(=O)Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL605108,8.7
NC(=O)Cc1c(C(=O)N2CCC(c3ncccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL593849,8.8
NC(=O)Cc1c(C(=O)NC2CCN(C(=O)C3CC3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL594280,8.4
N#CC1(c2ccccc2)CCN(C(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC(N)=O)CC1,CHEMBL594526,9.1
NC(=O)Cc1c(C(=O)NN2CCOCC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL594756,8.1
Cc1ccncc1NC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1CC(N)=O,CHEMBL595234,9.3
N#CN1CCC(CNC(=O)c2nn(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2CC(N)=O)CC1,CHEMBL595462,9.5
NC(=O)Cc1c(C(=O)N2CCC(C(=O)O)(c3ccccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL595463,7.6
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccccn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL596166,8.7
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccc(F)cc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL604904,8.6
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccccc3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL605109,8.5
N#Cc1ccc(N2CCN(C(=O)c3nn(-c4ccccc4Cl)c(-c4ccc(Cl)cc4)c3CC(N)=O)CC2)nc1,CHEMBL605522,8.3
NC(=O)Cc1c(C(=O)N2CCC(O)(c3ccc(F)cn3)CC2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL596167,8.3
Nc1c(C(=O)c2ccccc2)oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL1089018,8.5
CC(C)(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO,CHEMBL1089032,8.9
CCC(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N,CHEMBL1089337,7.9
CC(C)C(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N,CHEMBL1089338,8.7
CC(C)(C)C(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N,CHEMBL1089351,8.3
CC(C)(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N,CHEMBL1089352,8.4
CC(C)(O)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N,CHEMBL1089353,7.7
CC(=O)Nc1c(C(=O)C(C)(C)C)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL1090402,9.2
CN(C)C(=O)Nc1c(C(=O)C(C)(C)C)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL1090403,9.4
CNCC(=O)Nc1c(C(=O)C(C)(C)C)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL1090404,8.9
CC(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N,CHEMBL1091466,7.2
CC(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N,CHEMBL1091692,8.8
CC(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO,CHEMBL1091832,9.4
CC(=O)Nc1c(C(=O)C(C)(C)O)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL1092168,8.3
CC(C)(O)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO,CHEMBL1092169,8.4
CCC(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N,CHEMBL1093997,7.8
C[C@H](O)C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1094521,8.1
CC1(C)C[C@@H](NC(=O)c2ccccc2O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1094839,8.4
CC1(C)C[C@@H](NC(=O)c2ccccc2N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1094840,8.9
CC1(C)CC(NC(=O)C(C)(C)O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1094847,8.8
Cc1n[nH]cc1C(=O)N[C@@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1095150,9.5
Cc1n[nH]c(C)c1C(=O)N[C@@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1095151,9.7
Cc1c[nH]nc1C(=O)N[C@@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1095158,9.7
CC1(C)CC(NC(=O)C(F)(F)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1095159,9.2
CC1(C)C[C@@H](NC(=O)CC(O)(C(F)(F)F)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1095211,9.0
CC1(C)CC(NC(=O)C2(O)CC2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1095499,8.2
CC1(C)C[C@@H](NC(=O)c2n[nH]c3ccccc23)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1095553,9.2
CC1(C)C[C@@H](NC(=O)c2ccc3[nH]ncc3c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1095554,9.2
CCc1cc(C(=O)N[C@@H]2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1,CHEMBL1095789,8.7
Cc1cc(C(=O)N[C@H]2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1,CHEMBL1095806,8.1
CC(=O)N[C@@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1095990,8.9
Cc1cc(C(=O)N[C@@H]2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1,CHEMBL1096182,9.0
CC1(C)C[C@H](NC(=O)CC(O)(C(F)(F)F)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1096845,6.3
CC1(C)CC(NC(=O)C(C)(O)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1097455,9.2
CC1(C)CC(NC(=O)CC(O)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CPD2244,9.0
CC1(C)C[C@@H](NC(=O)c2cccc3[nH]ncc23)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1097795,8.9
CC1(C)C[C@@H](NC(=O)c2n[nH]c3c2CCC3)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1097840,8.8
CC1(C)C[C@@H](NC(=O)c2cn[nH]c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1097841,9.7
CC(=O)N[C@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1098847,7.2
Cc1nc(C(=O)N[C@@H]2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1,CHEMBL1098876,8.7
Cc1cc(Cl)ccc1-c1nc2c(cc1-c1ccc(Cl)cc1)C(NC(=O)C(O)C(F)(F)F)CC(C)(C)O2,CHEMBL1169572,9.1
CC1(C)CC(C(N)=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CPD2253,6.8
CC(C)(CO)NC(=O)C1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CPD2254,7.3
CN1c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2C(C(=O)NCO)CC1(C)C,CPD2255,7.8
C[C@@H](O)NC(=O)C1CC(C)(C)N(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CPD2256,8.1
CC1(C)CC(C)(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1083000,7.1
CC1(C)CC(NC(=O)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CPD2258,7.5
CC1(C)CC(NC(=O)C(C)(C)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CPD2259,8.1
CC1(C)CC(NC(=O)CCO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CPD2260,8.3
C[C@@H](O)C(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CPD2261,9.2
C[C@@H](O)C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CPD2262,8.2
CC(C)(O)C(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO,CHEMBL1084038,8.4
CC1(C)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1084039,7.3
CC1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1,CHEMBL1084471,7.7
O=C1CC(c2cccc(F)c2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1084555,8.8
O=C1CC2(CCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1084556,7.6
O=C1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1084557,8.1
O=C1CC2(CCSCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1084558,8.3
CC1(C)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1,CHEMBL1084602,6.9
C[C@H](O)C(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CPD2271,8.6
CCC1(CC)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1,CHEMBL1084848,7.8
COC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1085259,7.7
CC1(C)CC(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1085260,7.0
CC1(C)CC(NC(=O)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1,CPD2275,6.9
CC(C)(O)C(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CPD2276,8.4
CC1(C)CC(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1085732,6.9
CC(C)C1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1,CHEMBL1086012,8.5
CC(C)(C)C1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1,CHEMBL1086013,8.7
O=C1CC2(CCS(=O)(=O)CC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1086271,7.8
CN1CCC2(CC1)CC(=O)c1cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc1O2,CHEMBL1086492,6.1
CC(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1086493,8.9
O=C(CO)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1086494,9.5
C[C@H](NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(Br)c1,CHEMBL1209596,9.2
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)NC(C)(C)[C@@H](Cc1ccc(Cl)cc1)c1cccc(Br)c1,CHEMBL1209597,7.7
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)NCC(C)(Cc1ccc(Cl)cc1)c1cccc(Br)c1,CHEMBL1209598,6.5
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(C)(Cc1ccc(Cl)cc1)c1cccc(Br)c1,CHEMBL1209668,7.1
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)N1CC(Cc2ccc(Cl)cc2)(c2ccccc2)C1,CHEMBL1209669,5.9
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)N1CCC(Cc2ccc(Cl)cc2)(c2ccccc2)C1,CHEMBL1209670,6.1
CC(C)(Oc1ccc(C(F)(F)F)cn1)C(=O)N1CCCC(Cc2ccc(Cl)cc2)(c2ccccc2)C1,CHEMBL1209749,5.7
CS(=O)(=O)NCCCn1c(C(=O)N2CCC(C(N)=O)(N3CCC(F)(F)CC3)CC2)cc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1210782,8.8
COc1ccccc1-c1cccc(Cn2cnc3ccc(C(=O)NCc4cccc(F)c4)cc32)c1,CHEMBL1224370,7.0
CC(C)(C)C(=O)Nc1ccc2ncn(Cc3cccc(-c4cccc5c4OCO5)c3)c2c1,CHEMBL1224371,7.2
COc1cc(F)ccc1-c1cccc(Cn2cnc3ccc(NC(=O)C(C)(C)C)cc32)c1,CHEMBL1224372,6.6
CC(C)(C)C(=O)Nc1ccc2ncn(Cc3cccc(-c4cccc5c4OCO5)n3)c2c1,CHEMBL1224373,7.7
COc1cc(F)ccc1-c1cccc(Cn2cnc3ccc(NC(=O)C(C)(C)C)cc32)n1,CHEMBL1224457,7.1
CC(C)(C)C(=O)Nc1ccc2ccn(Cc3cccc(-c4cccc5c4OCO5)c3)c2c1,CHEMBL1224458,7.3
COc1cc(F)ccc1-c1cccc(Cn2ccc3ccc(NC(=O)C(C)(C)C)cc32)c1,CHEMBL1224459,7.2
Cn1cc(Cc2cccc(-c3cccc4c3OCO4)c2)c2cc(NC(=O)C(C)(C)C)ccc21,CHEMBL1224460,7.4
COc1cc(F)ccc1-c1cccc(Cc2cn(C)c3ccc(NC(=O)C(C)(C)C)cc23)c1,CHEMBL1224533,7.3
CC(C)(CO)C(=O)Nc1ccc2ccn(Cc3cccc(-c4cccc5c4OCO5)n3)c2c1,CHEMBL1224534,8.2
COc1cc(F)ccc1-c1cccc(Cn2ccc3ccc(NC(=O)C(C)(C)CO)cc32)n1,CHEMBL1224535,7.3
CC(C)(O)CC(=O)Nc1ccc2ccn(Cc3cccc(-c4cccc5c4OCO5)n3)c2c1,CHEMBL1224536,8.5
COc1cc(F)ccc1-c1cccc(Cn2ccc3ccc(NC(=O)CC(C)(C)O)cc32)n1,CHEMBL1224612,7.6
Cn1cc(Cc2cccc(-c3cccc4c3OCO4)n2)c2cc(NC(=O)C(C)(C)CO)ccc21,CHEMBL1224613,8.2
COc1cc(F)ccc1-c1cccc(Cc2cn(C)c3ccc(NC(=O)C(C)(C)CO)cc23)n1,CHEMBL1224614,7.6
Cn1cc(Cc2cccc(-c3cccc4c3OCO4)n2)c2cc(NC(=O)CC(C)(C)O)ccc21,CHEMBL1224615,8.3
COc1cc(F)ccc1-c1cccc(Cc2cn(C)c3ccc(NC(=O)CC(C)(C)O)cc23)n1,CHEMBL1224667,7.7
O=C1N=C(Nc2cccc(C(F)(F)F)c2)S/C1=C\c1cccnc1,CHEMBL1223233,6.9
C=C(C)Cn1c(SCC(=O)OC)nc2sc3c(c2c1=O)CC(C)(C)OC3,CHEMBL1223234,6.5
CCN(C(=O)CCC1(c2ccc(cc2)Cl)n2ccnc2c2c1c(OC)ccc2)CC,PI1,5.2
C/C=C/C=C/C=C/c1c(O)cc(CC=C(C)C)c(O)c1C=O,AUROGLAUCIN,4.8
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1,CANNABIGEROL,5.5
N#C/C(=C\c1cn(CCN2CCOCC2)c2ccccc12)S(=O)(=O)c1ccccc1,CHEMBL1836189,6.8
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C,MESTRANOL,4.5
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1,NIMODIPINE,5.8
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,FLUNARIZINE,5.5
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,ECONAZOLE,4.4
c1ccc2c(c1)Nc1ccccc1S2,PHENOTHIAZINE,4.6
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,MICONAZOLE,4.7
CCOc1ccc(Cc2nc3cc(N(C)S(=O)(=O)c4cccs4)ccc3n2CC2CCCCC2)nc1,CHEMBL1950329,8.4
CCOC(=O)c1ccc(S(=O)(=O)/N=C(\NC)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1,CHEMBL2153648,7.0
CCOC(=O)Nc1ccc(S(=O)(=O)/N=C(\NC)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1,CHEMBL2153655,6.5
Cc1ccc(cc1)Cn1nc(cc1c1ccc(c(c1)C)Cl)C(=O)N[C@H]1[C@@]2(C)CC[C@@H](C1(C)C)C2,SR144528,6.1
COc1cnc(-c2cccc3c2C[C@H](NC(=O)c2ccc(COCC(F)(F)F)nc2)CO3)cn1,CHEMBL2069427,5.3
NC(=O)CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL2153662,7.6
NC(=O)CCN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL2153663,7.5
CC(CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O,CHEMBL2153664,7.6
C[C@H](N/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O,CHEMBL2153665,7.7
CC(C)(N/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O,CHEMBL2153666,8.1
CC(C)[C@H](N/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O,CHEMBL2153669,8.7
CC(C)(C)[C@H](N/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O,CHEMBL2153672,8.7
NC(=O)[C@@H](N/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C1CCC1,CHEMBL2153673,8.1
C[C@@H](O)[C@H](N/C(=N/S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O,CHEMBL2153674,8.2
NC(=O)[C@H](CO)N/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL2153757,7.9
NC(=O)[C@@H](O)CCN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL2153758,7.2
COc1ccc(S(=O)(=O)/N=C(\NCC(N)=O)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1,CHEMBL2153759,7.0
COc1ccc(S(=O)(=O)/N=C(\N[C@@H](C)C(N)=O)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1,CHEMBL2153761,7.2
COc1cccc(S(=O)(=O)/N=C(\N[C@H](C(N)=O)C(C)C)N2CC(c3ccccc3)C(c3ccc(Cl)cc3)=N2)c1,CHEMBL2153763,8.4
NC(=O)CNC(=O)CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL2153764,7.6
C[C@H](N/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(=O)NCC(N)=O,CHEMBL2153765,8.0
C[C@H](NC(=O)[C@H](C)N/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(N)=O,CHEMBL2153766,7.6
C[C@H](N/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(=O)N[C@@H](CO)C(N)=O,CHEMBL2153767,8.1
CC(C)[C@H](N/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(=O)N[C@@H](C)C(N)=O,CHEMBL2153771,7.0
C[C@@H](O)[C@H](N/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(=O)N[C@@H](CO)C(N)=O,CHEMBL2153772,8.2
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316109,5.2
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCCCC2)n1,CHEMBL2316376,9.1
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCC2)n1,CHEMBL2316377,9.0
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCOCC2)n1,CHEMBL2316378,8.6
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12,CHEMBL2316379,8.3
O=C(NCC1CCC1)c1nccnc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12,CHEMBL2316380,8.4
O=C(NCC1CCOCC1)c1nc(OS(=O)(=O)CCC(F)(F)F)ccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12,CHEMBL2316381,7.8
COc1ccc(NC(=O)c2ccc(C[S+](C)[O-])c3ccccc23)c(C(=O)NCC2CCOCC2)n1,CHEMBL2316382,7.8
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12,CHEMBL2316383,7.3
C[S@@+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12,CHEMBL2316384,7.7
C[S+]([O-])Cc1ccc(C(=O)Nc2nccnc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316385,7.4
C[S+]([O-])Cc1ccc(C(=O)Nc2ccc(OCCOCCO)nc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316386,8.1
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12,CHEMBL2316387,6.2
O=C(NCC1CCC1)c1nc(OCCO)ccc1NC(=O)c1ccnc2ccccc12,CHEMBL2316388,4.1
COCc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316406,5.7
CN(C)Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316407,4.4
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnc2)c2ccccc12,CHEMBL2316409,4.8
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2cccn2)c2ccccc12,CHEMBL2316410,4.9
O=C(NCC1CCCCC1)c1cc(Cl)ccc1NC(=O)c1cccc2ccccc12,CHEMBL2316390,6.8
O=C(NCC1CCCCC1)c1ncccc1NC(=O)c1cccc2ccccc12,CHEMBL2316391,8.0
O=C(NCC1CCCCC1)c1nccnc1NC(=O)c1cccc2ccccc12,CHEMBL2316392,7.0
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12,CHEMBL2316396,7.5
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2ccccc12,CHEMBL2316397,8.2
O=C(Nc1cccnc1C(=O)NCC1CCOCC1)c1cccc2c1OCCO2,CHEMBL2316398,5.9
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2cnccc12,CHEMBL2316401,6.7
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2cccnc12,CHEMBL2316402,6.5
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccnc2ccccc12,CHEMBL2316403,7.5
COc1ccc(NC(=O)c2ccnc3ccccc23)c(C(=O)NCC2CCC2)n1,CHEMBL2316404,4.8
C[S@+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12,CHEMBL3350363,6.2
O=C(NCC1CCCCC1)c1cnccc1NC(=O)c1cccc2ccccc12,CHEMBL2316393,5.8
O=C(NCC1CCCCC1)c1ccncc1NC(=O)c1cccc2ccccc12,CHEMBL2316394,5.4
CCCCCCc1nc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)n1,CHEMBL328379,6.2
CN(C)C(=O)[C@H]1C[C@@H]1c1ccc(-c2ncn(C)c2Sc2ccc(Cl)cn2)cc1,CPD3117,4.5
CCOC(=O)c1c(C)cc2nc(COC(=O)NCCO)n(-c3ccccc3S(=O)(=O)NC)c(=O)c2c1C,CHEMBL2397751,7.0
C/C=C/C=C/C=C/CC/C=C/C(=O)NCC(C)(C)O,CHEMBL2335715,8.1
O=C([C@@H]1CC[C@@H](N2CCOCC2)C[C@H]1c1ccc(Br)cc1)N1CC(c2ccccc2)(c2ccccc2)C1,CHEMBL3086029,5.1
Cc1ccccc1[C@H]1C[C@@H](NCc2ccc(Cl)cc2)CC[C@@H]1C(=O)N1CC(c2ccccc2)(c2ccccc2)C1,CHEMBL3086045,6.5
C/C=C/C=C/C=C/CC/C=C/C=C/C(=O)NCC(C)(C)O,CHEMBL3086845,5.9
C/C=C/C=C/C=C\CC/C=C/C=C/C(=O)NCC(C)(C)O,CHEMBL3086846,6.7
C/C=C/C=C/C=C\CC/C=C/C(=O)NCC(C)(O)CO,CHEMBL3086847,7.4
CCCCCCCCC/C=C/C=C/C(=O)NCC(C)(C)O,TETRAHYDROBUNGEANOOL,5.3
CC/C=C/C/C=C\CC/C=C/C=C/C(=O)NCC(C)(C)O,CHEMBL505802,5.6
CC(C)(O)c1cc(-c2nc(NCCc3ccc(F)cc3)nc(OCF)n2)ccc1Cl,CHEMBL3099054,6.8
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(Cl)c(C(C)(C)O)c2)n1,CHEMBL3099056,6.5
O=C(N[C@@H]1CCCC[C@H]1O)c1cnc(OC2CCCC2)c(-c2cc(C(F)(F)F)ccc2Cl)c1,CHEMBL3109764,6.4
CN(C)CCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Br,CHEMBL3234707,5.1
CC1(C)C(=O)N(c2ccc(F)c(C(F)(F)F)c2)C(=O)C1Cc1ccc(F)cc1NC(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL3341900,8.0
CCCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Br,CHEMBL3696832,6.8
CN(C)CCN(C)c1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl,CHEMBL3696846,5.6
CCCn1ncc2c(=O)n(C3CC(C)(C)CC(C)(C)C3)ncc21,CHEMBL3696848,6.6
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3nccs3)ccc2[nH]1,CHEMBL3921520,8.4
O=c1cc(NC2CCN(S(=O)(=O)C(F)(F)F)CC2)c2cc(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)ccc2[nH]1,CHEMBL3945880,8.9
O=C(c1cccc2ccccc12)c1ccc(OCCCCO)c2ccccc12,CHEMBL4161845,4.8
CCOc1ccc(Cc2nc3cc(C(=O)N4CCCCC4)ccc3n2CCC(C)C)cc1,CHEMBL4104311,4.8
COC(=O)CCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL4169849,4.8
O=S(=O)(NCCN1CCOCC1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3981700,4.5
O=S(=O)(NCC1CC1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3905036,5.9
COc1ccc(Nc2ccc(S(=O)(=O)NCC3CC3)c(C(F)(F)F)c2)cc1,CHEMBL3927601,5.7
O=S(=O)(NCC1CCCO1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3922890,5.6
COc1cc(Nc2ccc(S(=O)(=O)NCC3CC3)c(OC(F)(F)F)c2)cc(OC)c1,CHEMBL3942034,4.9
COc1cc(Nc2ccc(S(=O)(=O)NCC3CC3)cc2)cc(OC)c1,CHEMBL3912856,5.1
COc1cc(Nc2ccc(S(=O)(=O)NCC3CCCO3)c(C(F)(F)F)c2)cc(OC)c1,CHEMBL3916878,5.6
O=S(=O)(NCC1CCCO1)c1ccc(NC2CC3CCC2C3)cc1C(F)(F)F,CHEMBL3964524,5.4
O=S(=O)(NCC1CCCO1)c1ccc(N2CCc3ccccc32)cc1C(F)(F)F,CHEMBL3946454,5.2
COCCN(CCOC)S(=O)(=O)c1ccc(Nc2cc(OC)cc(OC)c2)cc1C(F)(F)F,CHEMBL3940055,4.9
O=S(=O)(NCC1CCOCC1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3969620,4.9
O=S(=O)(NCc1ccco1)c1ccc(Nc2ccc(F)cc2F)cc1C(F)(F)F,CHEMBL3961507,5.2
O=S(=O)(NCC1CC1)c1ccc(Nc2ccc(F)cc2F)cc1,CHEMBL3963183,5.2
CC(C)(NS(=O)(=O)c1ccc(NC2CC3CCC2C3)cc1C(F)(F)F)C1CC1,CHEMBL3975498,5.7
O=S(=O)(NCC1CC1)c1ccc(NC2CCCCC2)cc1C(F)(F)F,CHEMBL3956145,5.2
O=S(=O)(NCC1CC1)c1ccc(NN2CCCCCC2)cc1C(F)(F)F,CHEMBL3942936,6.3
COc1cc(OC)cc(C(=O)N[C@H]2CC[C@H](Nc3nc(C)cc(N(C)C)n3)CC2)c1,CHEMBL4241707,7.2
CCCCCc1cc(OC(C)=O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL4281658,7.1
C=C1C[C@H]2c3c(cc(CCCCC)cc3OS(=O)(=O)c3ccc(C)cc3)OC(C)(C)[C@@H]2CC1OO,CHEMBL4283589,5.2
CCCCCC1=CC(=O)C2=C(OC(C)(C)[C@@H]3CC[C@](C)(OCC)C=C23)C1=O,CHEMBL4289543,5.7
CCCCCc1cc(OC(C)=O)c2c(c1)OC(C)(C)C1=C2C2OC2(C)CC1,CHEMBL4290707,6.2
CCCCCc1cc2c(c(OS(=O)(=O)c3ccc(C)cc3)c1)[C@@H]1CC(C)(OO)C=C[C@H]1C(C)(C)O2,CHEMBL4291438,6.6
CCCCCc1cc2c(c(OS(=O)(=O)c3ccc(C)cc3)c1)[C@@H]1[C@H](O)C(C)=CC[C@H]1C(C)(C)O2,CHEMBL4292923,5.9
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OC(C)=O)C(C)(OC)CC1,CHEMBL4294111,5.5
CCCCCCCCCCC/C(=N\O)c1cc(-c2ccc(O)c(F)c2)ccc1O,CHEMBL4284088,5.6
CCCCCCCCCCCCC/C(=N\O)c1cc(-c2ccc(O)c(F)c2)ccc1O,CHEMBL4293423,5.4
CCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21,TETRAHYDROCANNABIVARIN,7.9
CCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21,CHEMBL4437290,7.5
CC[C@]12CCCN(C(=O)c3cccc(Br)c3)CCc3c(n(c4ccccc34)C(=O)C1)[C@@H]2OC,CHEMBL4527708,5.3
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(NCc3ccc(F)cc3)cc2)cc1,CHEMBL4442990,5.5
CCCCCNc1ccc(C(=O)c2c(-c3ccc(OC)cc3)oc3ccccc23)cc1,CHEMBL4454301,6.5
CCCCCCCNc1ccc(C(=O)c2c(-c3ccc(OC)cc3)oc3ccccc23)cc1,CHEMBL4471684,5.2
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(NCC3CC3)cc2)cc1,CHEMBL4520615,5.8
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(OCCCN(C)Cc3ccccc3)cc2)cc1,CHEMBL4527727,5.7
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(N(C)Cc3ccc(F)cc3)cc2)cc1,CHEMBL4530405,7.1
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(OCCCCCN(C)Cc3ccccc3)cc2)cc1,CHEMBL4539701,5.1
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(OCCCCN(C)Cc3ccccc3)cc2)cc1,CHEMBL4552932,5.5
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(OCCN(C)Cc3ccccc3)cc2)cc1,CHEMBL4587421,5.8
O=C(NNC(=S)Nc1ccc(Cl)c(Cl)c1)c1ccccc1O,CHEMBL4476621,9.2
CCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(CO)=C[C@@H]21,CHEMBL4747195,7.6
CCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C(=O)O)=C[C@@H]21,CHEMBL4747880,5.8
CCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1C[C@H](O)C(C)=C[C@@H]21,CHEMBL4760215,6.6
O=C(NCc1ncc(C(F)(F)F)cc1Cl)c1ccc2c(c1)C1(CCS(=O)(=O)CC1)[C@H](C1CC1)N2S(=O)(=O)c1ccc(F)cc1,CPD4029,5.5
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1cccc1,CHEMBL260095,5.5
CN1CCCCC1Cn1cc(c2c1cccc2)C(=O)c1cc(ccc1I)N(=O)=O,AM1241,6.5
Ic1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,AM251,7.9
C/C=C/C=C/C=C\CC/C=C/C(=O)NCC(C)(C)O,CHEMBL1084610,5.1
Cc1[nH]nc(C(=O)N[C@@H]2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)c1C,CHEMBL1095476,9.3
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)nc1OCc1ccc(F)c(F)c1,CHEMBL178446,7.8
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL179473,8.4
CN(C)C(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl,CHEMBL180077,5.9
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)o1,CHEMBL182192,6.7
CCCCCc1cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1,SESQUICANNABIGEROL,5.5
CCCCCCCCCCCCC/C=C/CCC(=O)N(C)[C@H](CO)COC,SERINOLAMIDEA,5.6
C[C@H](NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)[C@@H](Cc1ccc(OCCF)cc1)c1cccc(C#N)c1,CHEMBL226534,9.1
C[C@H](NC(=O)c1c(Cl)cccc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230189,7.4
C[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230825,7.6
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1cccs1)CCN(C1CCCCC1)C2=O,CHEMBL230889,7.7
Cc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCOCC1,CHEMBL245878,8.9
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Nc1ccc(F)cc1,CHEMBL247139,7.3
C/C=C/C=C/C=C/CC/C=C/C=C/C(=O)NCC(C)C,CHEMBL3086844,7.0
Cc1c(C(=O)N[C@@H]2CCCC[C@H]2O)cc(-c2cc(C(F)(F)F)ccc2Cl)n1CC1CCCCC1,CHEMBL3109763,8.0
CC1(C)CC(n2ncc(NCCN3CCOCC3)c(Br)c2=O)CC(C)(C)C1,CHEMBL3639956,5.7
CC1(C)CC(n2ncc(NCCN3CCOCC3)c(Cl)c2=O)CC(C)(C)C1,CHEMBL3696830,5.4
CC1(C)CC(n2ncc3c(cnn3CCN3CCOCC3)c2=O)CC(C)(C)C1,CHEMBL3696850,6.7
CN(C)CCn1ncc2c(=O)n(C3CC(C)(C)CC(C)(C)C3)ncc21,CHEMBL3696852,5.4
C[C@H](NC(=O)C(C)(C)Oc1cc(C(F)(F)F)ccn1)[C@@H](Cc1ccc(OCCF)cc1)c1cccc(C#N)c1,CHEMBL376794,9.1
COc1cc(Nc2ccc(S(=O)(=O)NCC3CCCO3)c(F)c2)cc(OC)c1,CHEMBL3889879,5.7
COc1cc(Nc2ccc(S(=O)(=O)NCC3CC3)c(C(F)(F)F)c2)cc(OC)c1,CHEMBL3891231,5.9
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cccc(C(F)(F)F)c2Cl)n1CC1CC1,CHEMBL401132,7.7
O=S(=O)(NCC1CC1)c1ccc(Nc2ccc(F)cc2F)cc1C(F)(F)F,CHEMBL3897023,5.2
O=S(=O)(NCC1CC1)c1ccc(Nc2ccccc2)cc1C(F)(F)F,CHEMBL3898362,5.7
C[C@H](NS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL390053,7.8
COc1cc(OC)nc(Nc2ccc(S(=O)(=O)NCC3CC3)c(C(F)(F)F)c2)n1,CHEMBL3905264,5.2
COc1cc(Nc2ccc(S(=O)(=O)NCc3ccco3)c(C(F)(F)F)c2)cc(OC)c1,CHEMBL3906589,4.9
COc1cc(Nc2ccc(S(=O)(=O)N3CCc4ccccc43)c(C(F)(F)F)c2)cc(OC)c1,CHEMBL3907018,4.9
CCCCNS(=O)(=O)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3914033,5.1
O=S(=O)(NCC1CC1)c1ccc(NC2CCCCCC2)cc1C(F)(F)F,CHEMBL3914042,5.2
CC(C)(NS(=O)(=O)c1ccc(NC2CCCCC2)cc1C(F)(F)F)C1CC1,CHEMBL3920211,5.2
O=S(=O)(NCC1CC1)c1ccc(NN2CCCCC2)cc1C(F)(F)F,CHEMBL3922555,5.2
CC(C)Oc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N,CHEMBL392836,8.0
O=S(=O)(NCC1CC1)c1ccc(NC2CCCCCCC2)cc1C(F)(F)F,CHEMBL3938540,5.8
CCCN(CC1CC1)c1ccc(S(=O)(=O)NCC2CCCO2)c(C(F)(F)F)c1,CHEMBL3940142,5.2
Cc1ccc(NC(=O)c2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)nc1,CHEMBL395422,5.5
O=S(=O)(NCC1CCOCC1)c1ccc(NC2CC3CCC2C3)cc1C(F)(F)F,CHEMBL3964264,5.9
O=S(=O)(NCC1CC1)c1ccc(NC2CC3CCC2C3)cc1C(F)(F)F,CHEMBL3964915,5.8
