CC(=O)Nc1cccc2c1c(Sc1ccc(cc1)Cl)c(n2CC(=O)O)C,AZD1981,8.0
OC(=O)Cc1c(C)n(c2c1cccn2)Cc1ccc(cc1C(F)(F)F)S(=O)(=O)C,fevipiprant,7.7
OC(=O)Cc1c(C)n(c2c1cccn2)Cc1ccc(cc1)S(=O)(=O)C,QAV680,7.6
OC(=O)CCn1c2CC[C@H](Cc2c2c1cccc2)NS(=O)(=O)c1ccc(cc1)F,ramatroban,7.0
Fc1ccc2c(c1)c1CN(CCc1n2CC(=O)O)C(=O)c1cccc2c1cccc2,setipiprant,7.3
Fc1ccc2c(c1)c(Cc1ccc3c(n1)cccc3)c(n2CC(=O)O)C,timapiprant,7.4
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3csc(-c4cccc(Cl)c4)n3)C2=O)c2cc(Cl)ccc21,CHEMBL411953,7.3
Cc1nc(CN2C(=O)CC3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)cs1,CHEMBL260215,6.6
CN([C@@H]1CCc2c(c3ccccc3n2CC(=O)O)C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL179036,8.7
O=C(O)Cn1c2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc31)CC(c1ccccc1)CC2,CHEMBL179980,7.7
CC1CCc2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc3n2CC(=O)O)C1,CHEMBL359855,8.0
CC(C)(C)C1CCc2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc3n2CC(=O)O)C1,CHEMBL369330,6.9
O=C(O)Cn1c2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc31)CCC2,CHEMBL180733,6.9
O=C(O)Cn1c2c(c3ccccc31)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL194085,8.4
Cc1c(CC(=O)O)c2cc(F)ccc2n1S(=O)(=O)c1ccc(S(C)(=O)=O)cc1,CHEMBL196707,7.2
O=C(O)CN1c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2C2CCCCCC21,CHEMBL361972,7.7
CN([C@@H]1CCc2c(c3ccccc3n2CCC(=O)O)C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL373118,7.7
O=C(O)COc1ccc(Br)cc1CO,CHEMBL214655,5.2
O=C(O)COc1ccccc1/C=N/NC(=O)Cn1cnc2ccccc21,CHEMBL216122,4.1
Cc1ccc(NCC(=O)N/N=C/c2ccccc2OCC(=O)O)cc1,CHEMBL216175,4.2
O=C(O)COc1ccc(Br)cc1/C=N/Nc1nncc(-c2ccccc2)n1,CHEMBL216189,5.5
O=C(O)COc1ccc(Br)cc1/C=N/Nc1cccc2cccnc12,CHEMBL217167,6.2
O=C(O)COc1ccc(Br)cc1C(=O)c1ccccc1,CHEMBL217591,6.4
O=C(O)COc1ccccc1/C=N/NC(=O)COc1ccc(Cl)cc1Cl,CHEMBL217709,5.2
CC(C)(C)c1cc(Br)ccc1OCC(=O)O,CHEMBL386348,6.4
O=C(O)COc1ccc(Br)cc1/C=N/Nc1ccccn1,CHEMBL386358,5.5
O=C(O)COc1ccc(Br)cc1C(=O)c1ccno1,CHEMBL386370,5.6
O=C(O)COc1ccc(-c2cc(F)cc(F)c2)cc1C(=O)c1cnn(-c2ccccc2)c1,CHEMBL214668,6.8
CCOC(=O)COc1ccc(Br)cc1C(=O)c1cnn(-c2ccccc2)c1,CHEMBL216366,5.5
COc1ccc(-n2cc(C(=O)c3cc(Br)ccc3OCC(=O)O)cn2)cc1,CHEMBL216367,7.3
O=C(O)COc1ccc(-c2ccccc2)cc1C(=O)c1cnn(-c2ccccc2)c1,CHEMBL216907,6.3
O=C(O)COc1ccc(Br)cc1C(=O)c1cnn(-c2ccccc2)c1,CHEMBL217053,7.6
O=C(O)COc1ccc(F)cc1C(=O)c1cnn(-c2ccccc2)c1,CHEMBL217352,5.9
O=C(O)COc1ccc(Br)cc1C(=O)c1cnn(-c2ccc(Cl)cc2)c1,CHEMBL217393,7.8
O=C(O)COc1ccc([N+](=O)[O-])cc1C(=O)c1cnn(-c2ccccc2)c1,CHEMBL217420,6.6
O=C(O)COc1ccc(-c2ccc(Cl)cc2)cc1C(=O)c1cnn(-c2ccccc2)c1,CHEMBL217624,6.3
O=C(O)COc1ccc(Br)cc1C(=O)c1cnn(-c2ccc(Br)cc2)c1,CHEMBL218561,7.9
CC(=O)c1cc(Br)ccc1OCC(=O)O,CHEMBL384130,5.3
O=Cc1ccccc1OCC(=O)O,CHEMBL384289,4.3
O=C(O)COc1ccc(Br)cc1C(=O)c1cnn(-c2ccccc2Br)c1,CHEMBL384979,7.9
O=Cc1cc(Br)ccc1OCC(=O)O,CHEMBL385009,6.3
O=C(O)COc1ccc(Br)cc1C(=O)c1cnn(-c2cccc(Br)c2)c1,CHEMBL385472,7.5
Cc1ccc(OCC(=O)O)c(C(=O)c2cnn(-c3ccccc3)c2)c1,CHEMBL385624,6.2
COc1ccc(OCC(=O)O)c(C(=O)c2cnn(-c3ccccc3)c2)c1,CHEMBL386606,5.4
O=C(O)COc1ccc(Cl)cc1C(=O)c1cnn(-c2ccccc2)c1,CHEMBL412381,6.7
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccccc3)C2)c2cc(Cl)ccc21,CHEMBL258751,5.9
COc1cccc(CN2C(=O)C[C@]3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)c1,CHEMBL259520,7.8
Cc1noc(-c2ccccc2)c1CN1CC2(CC1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL259940,8.7
O=C(O)CN1C(=O)[C@@]2(CC(=O)N(Cc3cc(Cl)ccc3F)C2)c2cc(Cl)ccc21,CHEMBL260013,6.5
O=C(O)CN1C(=O)[C@@]2(CC(=O)N(Cc3cc(Cl)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL260672,7.7
O=C(O)CN1C(=O)[C@@]2(CC(=O)N(Cc3ccccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL260674,7.4
Cc1onc(-c2ccccc2)c1CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL262887,7.7
O=C(O)COc1ccc(Cl)cc1C1CCCCCC1,CHEMBL398126,6.7
O=C(O)Cn1cc(CCN(Cc2ccccc2)S(=O)(=O)c2ccc(F)cc2)c2ccccc21,CHEMBL398303,8.4
Cc1noc(C)c1CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL409096,6.7
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(Cl)ccc3F)C2)c2cc(Cl)ccc21,CHEMBL409524,7.0
O=C(O)CN1C(=O)[C@]2(CC(=O)N(Cc3cc(Cl)ccc3F)C2)c2cc(Cl)ccc21,CHEMBL409714,7.2
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL410333,6.6
O=C(O)CN1C(=O)[C@@]2(CC(=O)N(Cc3cccc(Cl)c3)C2=O)c2cc(Cl)ccc21,CHEMBL411315,7.0
Cc1noc(-c2ccccc2)c1CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL411513,7.6
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccc(F)cc3)C2=O)c2cc(Cl)ccc21,CHEMBL258856,6.7
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cccc(Cl)c3)C2=O)c2cc(Cl)ccc21,CHEMBL259069,6.9
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL259070,6.7
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(Cl)cc(Cl)c3)C2=O)c2cc(Cl)ccc21,CHEMBL261675,7.1
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cccc(F)c3F)C2=O)c2cc(Cl)ccc21,CHEMBL411429,6.5
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(Cl)cc1,CHEMBL561539,6.6
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(Cl)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL258965,7.5
O=C(O)CN1C(=O)[C@@]2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL260727,7.0
CN(C)c1nc(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)nc(N(C)C)c1CC(=O)O,CPD114,6.2
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CPD115,8.6
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(F)c(Cl)c1,CHEMBL551274,6.9
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL557457,6.6
CCOc1cc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)ccc1C#N,CHEMBL557662,7.8
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(F)c(C#N)c1,CHEMBL559044,7.3
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(Cl)c(C#N)c1,CHEMBL559316,7.6
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL560279,6.5
COc1cc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)ccc1F,CHEMBL562339,7.2
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(F)c(F)c1,CHEMBL563949,7.4
CCNC(=O)c1ccc(Oc2cc(Cl)cc(CC(=O)O)c2)c(NS(=O)(=O)c2cc(C)c(Cl)cc2Cl)c1,CHEMBL570204,8.3
O=C(O)Cc1sc(-c2ccccc2)nc1-c1ccc(Cl)cc1,FENTIAZAC,6.1
Cc1nc(-c2ccc(Cl)cc2)c(CC(=O)O)s1,CHEMBL592460,4.4
O=C(O)Cc1sc(-c2ccco2)nc1-c1ccc(Cl)cc1,CHEMBL592698,5.4
O=C(O)Cc1sc(CS(=O)(=O)c2ccc(Cl)cc2)nc1-c1ccc(Cl)cc1,CHEMBL589105,6.1
O=C(O)Cc1sc(C2COc3ccccc3O2)nc1-c1ccc(Cl)cc1,CHEMBL589106,5.7
O=C(O)Cc1sc(Nc2cccc3ccccc23)nc1-c1ccc(Cl)cc1,CHEMBL589835,7.0
O=C(O)Cc1sc(-c2ccc(Oc3ccccc3)cc2)nc1-c1ccc(Cl)cc1,CHEMBL590090,6.5
O=C(O)Cc1sc(NCCc2ccccc2)nc1-c1ccc(Cl)cc1,CHEMBL590562,6.4
O=C(O)Cc1sc(NC(=O)c2ccccc2)nc1-c1ccc(Cl)cc1,CHEMBL590563,6.1
O=C(O)Cc1sc(C(c2ccccc2)c2ccccc2)nc1-c1ccc(Cl)cc1,CHEMBL590582,7.2
O=C(O)Cc1sc(Nc2ccccc2)nc1-c1ccc(Cl)cc1,CHEMBL591519,5.9
CC(=O)N1CCC(c2ccccc2)(c2nc(-c3ccc(Cl)cc3)c(CC(=O)O)s2)CC1,CHEMBL591983,6.3
O=C(O)Cc1sc(Cc2ccccc2)nc1-c1ccc(Cl)cc1,CHEMBL591984,5.4
O=C(O)Cc1sc(CC(c2ccccc2)c2ccccc2)nc1-c1ccc(Cl)cc1,CHEMBL600649,4.5
O=C(O)Cc1sc(Cc2cccc3ccccc23)nc1-c1ccc(Cl)cc1,CHEMBL600853,6.2
O=C(O)Cc1sc(COc2ccc(Cl)cc2)nc1-c1ccc(Cl)cc1,CHEMBL602438,6.4
O=C(O)Cc1sc(NCc2ccccc2)nc1-c1ccc(Cl)cc1,CHEMBL602528,5.6
O=C(O)Cc1sc(CSc2ccccc2)nc1-c1ccc(Cl)cc1,CHEMBL602529,6.3
O=C(O)Cc1sc(C(Cc2ccccc2)c2ccccc2)nc1-c1ccc(Cl)cc1,CHEMBL605403,6.3
O=C(O)Cc1sc(Cc2ccccc2-c2ccccc2)nc1-c1ccc(Cl)cc1,CHEMBL607423,6.3
O=C(O)Cc1sc(C(c2ccccc2)c2ccccc2)nc1-c1ccc(F)c(F)c1,CHEMBL590398,7.4
O=C(O)Cc1sc(C(c2ccccc2)c2ccccc2)nc1-c1ccc(F)cc1,CHEMBL596931,7.1
O=C(O)Cc1sc(C(c2ccccc2)c2ccccc2)nc1-c1cccc(F)c1,CHEMBL596932,7.5
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1ccccc1,CHEMBL597543,6.6
COc1ccc(C(c2ccccc2)c2nc(-c3ccc(Cl)cc3)c(CC(=O)O)s2)cc1,CHEMBL597942,7.1
O=C(O)Cc1sc(C(c2ccccc2)c2ccccn2)nc1-c1ccc(Cl)cc1,CHEMBL597943,5.7
COc1ccc(C(c2ccccn2)c2nc(-c3ccc(Cl)cc3)c(CC(=O)O)s2)cc1,CHEMBL598143,6.5
O=C(O)Cc1sc(C(c2ccccc2)c2ccc(Cl)cc2)nc1-c1ccc(F)cc1,CHEMBL599568,7.1
O=C(O)Cc1sc(C(c2ccccc2)c2ccc(F)c(F)c2)nc1-c1ccc(F)cc1,CHEMBL599773,7.2
O=C(O)Cc1sc(C(c2ccccc2)c2ccc(Cl)cc2)nc1-c1ccc(Cl)cc1,CHEMBL603057,7.1
O=C(O)Cc1sc(C(c2ccccc2)c2ccccc2)nc1-c1ccccc1,CHEMBL603459,6.4
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1ccc(Cl)cc1,CHEMBL605143,6.8
COc1ccc(C(c2ccccc2)c2nc(-c3ccc(F)cc3)c(CC(=O)O)s2)cc1,CHEMBL605148,7.5
COc1ccc(C(c2ccc(OC)cc2)c2nc(-c3ccc(F)cc3)c(CC(=O)O)s2)cc1,CHEMBL606389,7.5
O=C(O)Cc1sc(C(c2ccccc2)c2ccc(O)cc2)nc1-c1ccc(F)cc1,CHEMBL607082,7.5
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1cccnc1,CHEMBL590546,6.3
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1ccco1,CHEMBL590633,6.8
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1ccoc1,CHEMBL590634,6.9
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1cn[nH]c1,CHEMBL592484,6.7
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1cc(F)cc(F)c1,CHEMBL597322,6.5
N#Cc1cccc(-c2nc(C(c3ccc(F)cc3)c3ccc(F)cc3)sc2CC(=O)O)c1,CHEMBL597323,6.7
NS(=O)(=O)c1cccc(-c2nc(C(c3ccc(F)cc3)c3ccc(F)cc3)sc2CC(=O)O)c1,CHEMBL597535,6.2
CS(=O)(=O)c1cccc(-c2nc(C(c3ccc(F)cc3)c3ccc(F)cc3)sc2CC(=O)O)c1,CHEMBL597536,5.2
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1ccc(F)cc1,CHEMBL597726,7.1
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1cccc(F)c1,CHEMBL597727,7.8
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1ccc(F)c(F)c1,CHEMBL598127,7.4
CS(=O)(=O)Nc1cccc(-c2nc(C(c3ccc(F)cc3)c3ccc(F)cc3)sc2CC(=O)O)c1,CHEMBL600456,6.4
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1ccncc1,CHEMBL602124,7.4
Cn1cc(-c2nc(C(c3ccc(F)cc3)c3ccc(F)cc3)sc2CC(=O)O)cn1,CHEMBL602926,5.5
N#Cc1ccc(-c2nc(C(c3ccc(F)cc3)c3ccc(F)cc3)sc2CC(=O)O)cc1,CHEMBL603456,5.8
N#Cc1cc(-c2nc(C(c3ccc(F)cc3)c3ccc(F)cc3)sc2CC(=O)O)ccc1F,CHEMBL605763,6.3
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1cc(F)nc(F)c1,CHEMBL589576,7.0
Cc1cc(-c2nc(C(c3ccc(F)cc3)c3ccc(F)cc3)sc2CC(=O)O)ccn1,CHEMBL589814,7.3
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1ccnc(Cl)c1,CHEMBL589815,7.4
CNc1cc(-c2nc(C(c3ccc(F)cc3)c3ccc(F)cc3)sc2CC(=O)O)ccn1,CHEMBL591043,6.8
Nc1cc(-c2nc(C(c3ccc(F)cc3)c3ccc(F)cc3)sc2CC(=O)O)cc(F)n1,CHEMBL591749,5.8
N#Cc1ccc(-c2ccccc2Cc2nc(-c3ccc(F)cc3)c(CC(=O)O)s2)cc1,CHEMBL592217,6.7
COc1ccc(-c2ccccc2Cc2nc(-c3ccc(F)cc3)c(CC(=O)O)s2)cc1,CHEMBL592458,6.6
COc1cc(-c2nc(C(c3ccc(F)cc3)c3ccc(F)cc3)sc2CC(=O)O)ccn1,CHEMBL592699,6.4
Nc1cc(-c2nc(C(c3ccc(F)cc3)c3ccc(F)cc3)sc2CC(=O)O)ccn1,CHEMBL592700,7.2
Nc1ccc(-c2nc(C(c3ccc(F)cc3)c3ccc(F)cc3)sc2CC(=O)O)cn1,CHEMBL592780,6.3
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1cncc(F)c1,CHEMBL592783,6.5
COc1cccc(-c2ccccc2Cc2nc(-c3ccc(F)cc3)c(CC(=O)O)s2)c1,CHEMBL600475,6.4
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1ccnc(F)c1,CHEMBL600845,8.3
O=C(O)Cc1sc(-c2ccccc2)nc1-c1ccc(F)cc1,CHEMBL603949,6.1
O=C(O)Cc1sc(Cc2ccccc2-c2ccc3c(c2)OCO3)nc1-c1ccc(F)cc1,CHEMBL602322,5.8
O=C(O)Cc1sc(Cc2ccc(Cl)cc2)nc1-c1ccc(Oc2ccccc2)cc1,CHEMBL603158,7.2
COc1ccc(Cc2nc(-c3ccccc3)c(CC(=O)O)s2)cc1OC,CHEMBL590309,5.4
O=C(O)Cc1sc(Nc2ccccc2)nc1-c1ccccc1,CHEMBL590397,5.8
COc1ccc(Nc2nc(-c3ccccc3)c(CC(=O)O)s2)cc1,CHEMBL596711,5.8
O=C(O)Cc1sc(Nc2ccccc2)nc1-c1ccc(Oc2ccccc2)cc1,CHEMBL596712,6.5
O=C(O)Cc1sc(Nc2ccc(Cl)cc2)nc1-c1ccc(F)cc1,CHEMBL596911,5.7
O=C(O)Cc1sc(Nc2ccc(F)cc2)nc1-c1ccc(Oc2ccccc2)cc1,CHEMBL596915,6.3
COc1ccccc1Nc1nc(-c2ccc(F)cc2)c(CC(=O)O)s1,CHEMBL597108,5.7
COc1ccccc1Nc1nc(-c2ccc(-c3ccccc3)cc2)c(CC(=O)O)s1,CHEMBL597524,5.7
COc1ccccc1Nc1nc(-c2ccc(Oc3ccccc3)cc2)c(CC(=O)O)s1,CHEMBL597725,6.3
O=C(O)Cc1sc(Cc2ccc(Cl)cc2)nc1-c1ccccc1,CHEMBL599176,6.2
Cc1ccc(Nc2nc(-c3ccc(Cl)cc3)c(CC(=O)O)s2)cc1,CHEMBL599784,6.2
COc1ccccc1Nc1nc(-c2ccc(Cl)cc2)c(CC(=O)O)s1,CHEMBL599879,6.1
Cc1ccc(Cc2nc(-c3ccccc3)c(CC(=O)O)s2)cc1,CHEMBL600040,5.8
O=C(O)Cc1sc(Nc2ccccc2)nc1-c1ccc(F)cc1,CHEMBL600477,5.9
COc1ccc(-c2nc(-c3ccc(Oc4ccccc4)cc3)sc2CC(=O)O)cc1,CHEMBL601278,6.3
O=C(O)Cc1sc(Cc2ccccc2-c2ccccc2)nc1-c1ccc(F)cc1,CHEMBL601621,6.4
O=C(O)Cc1sc(Nc2ccccc2)nc1-c1ccc(-c2ccccc2)cc1,CHEMBL602386,5.9
O=C(O)Cc1sc(Cc2ccccc2)nc1-c1ccc(F)cc1,CHEMBL602925,6.8
O=C(O)Cc1sc(Nc2ccc3ccccc3c2)nc1-c1ccc(Oc2ccccc2)cc1,CHEMBL603658,6.6
O=C(O)Cc1sc(Nc2ccc(Cl)cc2)nc1-c1ccc(-c2ccccc2)cc1,CHEMBL603869,5.4
O=C(O)Cc1sc(Nc2ccc3ccccc3c2)nc1-c1ccc(Br)cc1,CHEMBL605138,6.4
CC(C)c1ccc(Nc2nc(-c3ccc(Cl)cc3)c(CC(=O)O)s2)cc1,CHEMBL605149,4.8
O=C(O)Cc1sc(Cc2ccc(Cl)cc2)nc1-c1ccc(Cl)cc1,CHEMBL605351,6.7
COc1ccc(-c2nc(Nc3ccccc3)sc2CC(=O)O)cc1,CHEMBL609898,5.6
O=C(O)Cc1sc(Cc2ccc3ccccc3c2)nc1-c1ccc(Cl)cc1,CHEMBL589502,6.2
O=C(O)Cc1sc(-c2ccc(Oc3ccccc3)cc2)nc1-c1ccccc1,CHEMBL590395,6.8
COc1ccc(-c2nc(-c3ccccc3)sc2CC(=O)O)cc1,CHEMBL590965,5.2
O=C(O)Cc1sc(-c2ccccc2)nc1-c1ccccc1,CHEMBL592001,6.1
CCc1ccc(-c2nc(-c3ccccc3)sc2CC(=O)O)cc1,CHEMBL596727,5.9
COc1ccc(-c2nc(Cc3ccc(Cl)cc3)sc2CC(=O)O)cc1,CHEMBL599177,6.1
COc1ccc(-c2nc(-c3ccccc3)c(CC(=O)O)s2)cc1,CHEMBL600261,6.1
O=C(O)Cc1sc(-c2ccccc2)nc1-c1ccc(-c2ccccc2)cc1,CHEMBL603659,7.4
O=C(O)Cc1sc(N(c2ccccc2)c2ccccc2)nc1-c1ccc(Cl)cc1,CHEMBL1081033,10.1
O=C(O)Cc1sc(N(c2ccccc2)c2ccccc2)nc1-c1cccc(F)c1,CHEMBL1087029,10.1
O=C(O)Cc1sc(N(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1ccc(F)cc1,CHEMBL1087030,9.6
COc1ccc(N(c2ccc(OC)cc2)c2nc(-c3cccc(F)c3)c(CC(=O)O)s2)cc1,CHEMBL1087031,9.6
O=C(O)Cc1sc(-c2ccc(F)cc2)nc1-c1ccccc1,CHEMBL596627,5.8
O=C(O)COc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1cccc(F)c1,CHEMBL1086856,9.7
N#Cc1ccc(N(c2ccccc2)c2nc(-c3ccc(F)cc3)c(CC(=O)O)s2)cc1,CHEMBL1087500,9.3
O=C(O)Cc1sc(N(c2ccccc2)c2cccnc2)nc1-c1ccc(F)cc1,CHEMBL1087501,8.8
CC(c1ccccc1)(c1ccccc1)c1nc(-c2ccc(F)cc2)c(CC(=O)O)s1,CHEMBL1087622,10.1
O=C(O)Cc1cnc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1cccc(F)c1,CHEMBL1088284,10.9
O=C(O)CCc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1cccc(F)c1,CHEMBL1088727,9.0
CN([C@@H]1CCc2c(CC(=O)O)c3ccncc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1641807,6.5
CN([C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1641808,8.3
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(Cl)nc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1641809,8.5
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(-c4ccc(F)cc4)nc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1641810,8.1
C[C@@H](C(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1)c1ccc(F)cc1,CHEMBL1641811,8.6
C[C@H](C(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1)c1ccc(F)cc1,CHEMBL1641812,7.1
CN(C(=O)C(C)(C)c1ccc(F)cc1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641813,8.6
CN(C(=O)C1(c2ccc(F)cc2)CC1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641814,8.3
CN(C(=O)C1(c2ccc(F)cc2)CC1(C)C)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641815,8.5
CN(C(=O)C1(c2ccc(F)cc2)CCC1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641816,8.6
CN(C(=O)C1(c2ccc(F)cc2)CCCC1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641817,8.4
CN(C(=O)C1(c2ccc(F)cc2)CCOCC1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641818,8.2
CN([C@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643769,6.3
CN([C@@H]1CCc2c(CC(=O)O)c3c(F)cccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643770,7.6
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)ccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643771,8.2
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643773,8.7
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643774,8.2
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(C(F)(F)F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643775,8.2
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(C#N)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643776,8.1
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(S(C)(=O)=O)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643777,7.9
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(-c4ccccc4)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643778,7.9
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)c(F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643779,8.4
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(F)c(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643780,8.8
CN([C@@H]1CCc2c(CC(=O)O)c3c(Cl)cc(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643781,7.6
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)c(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643782,8.2
CN([C@@H]1CCc2c(CC(=O)O)c3cccc(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643783,8.7
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)cc(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643784,7.9
O=C(O)Cc1c2n(c3ccccc13)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643785,8.1
CCN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643786,8.1
CCCCCN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643787,7.6
O=C(O)Cc1c2n(c3ccccc13)C[C@H](N(CC1CC1)S(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643788,8.2
O=C(O)Cc1c2n(c3ccccc13)C[C@H](N(Cc1ccc(F)cc1)S(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643789,8.3
O=C(O)Cc1c2n(c3ccccc13)C[C@H](N(CC(F)(F)F)S(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643790,8.2
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccccc1F,CHEMBL1643791,7.7
Cc1ccccc1S(=O)(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1643792,7.6
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1cccc(F)c1,CHEMBL1643793,7.5
Cc1cccc(S(=O)(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2)c1,CHEMBL1643794,7.9
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccccc1,CHEMBL1643795,7.9
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL1643796,8.1
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(C(F)(F)F)cc1,CHEMBL1643797,6.7
COc1ccc(S(=O)(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2)cc1,CHEMBL1643798,8.3
CCc1ccc(S(=O)(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2)cc1,CHEMBL1643799,7.8
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)Cc1ccc(F)cc1,CHEMBL1643800,7.6
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(Cl)s1,CHEMBL1643801,7.9
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1cnn(C)c1,CHEMBL1643802,7.2
Cc1noc(C)c1S(=O)(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1643803,6.6
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccccn1,CHEMBL1643804,6.5
CCN(Cc1cc(-c2cnn(C)c2)ccc1-c1cc(CC(=O)O)ccc1OC)C(=O)C1CC1,CHEMBL1668895,8.4
CCN(Cc1cc(-c2cnc3ccccc3c2)ccc1-c1cc(CC(=O)O)ccc1OC)C(=O)C1CC1,CHEMBL1668896,7.9
CCN(Cc1cc(-c2ccc(F)cn2)ccc1-c1cc(CC(=O)O)ccc1OC)C(=O)C1CC1,CHEMBL1668897,7.6
CCN(Cc1cc(-c2ncc(OC)cn2)ccc1-c1cc(CC(=O)O)ccc1OC)C(=O)C1CC1,CHEMBL1668899,7.8
Cc1c(CC(=O)O)c2ccsc2n1Cc1ccc(S(C)(=O)=O)cc1,CHEMBL1684727,6.9
CCOc1ccc(-c2ccc(-c3cc(CC(=O)O)ccc3OC)c(CN(CC)C(=O)C3CC3)c2)cn1,CHEMBL1741107,8.5
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1,CHEMBL1689109,6.7
O=C(O)COc1ccc(C(F)(F)F)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1,CHEMBL1689110,6.3
O=C(O)COc1ccc(Cl)cc1CN1CCCN(S(=O)(=O)c2ccccc2)CC1,CHEMBL1689114,5.4
O=C(O)COc1ccc(Cl)cc1CN1CCCN(S(=O)(=O)Cc2ccccc2)CC1,CHEMBL1689115,7.0
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1S(=O)(=O)c1ccccc1,CHEMBL1689118,7.5
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1S(=O)(=O)c1ccccc1,CHEMBL1689119,7.8
C[C@@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1S(=O)(=O)c1ccccc1,CHEMBL1689120,6.6
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)c1ccccc1,CHEMBL1689121,6.7
CC[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1S(=O)(=O)c1ccccc1,CHEMBL1689123,7.5
CCC[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1S(=O)(=O)c1ccccc1,CHEMBL1689124,7.9
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)C[C@@H](C)N1C(=O)Cc1ccccc1,CHEMBL1689125,5.4
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1,CHEMBL1689126,7.6
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccc(F)cc1,CHEMBL1689127,8.1
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccc(Cl)cc1,CHEMBL1689128,8.1
C[C@H]1CN(Cc2cc(Cl)ccc2OC(C)(C)C(=O)O)CCN1S(=O)(=O)c1ccccc1,CHEMBL1689134,5.8
C[C@H]1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1C(=O)Cc1ccc(Cl)cc1,CHEMBL1689135,7.8
C[C@H]1CN(Cc2cc(Cl)ccc2CCC(=O)O)CCN1C(=O)Cc1ccccc1,CHEMBL1689136,6.3
C[C@H]1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1,CHEMBL1689137,8.0
C[C@H]1CN(Cc2cc(Cl)ccc2CC(=O)NS(C)(=O)=O)CCN1S(=O)(=O)Cc1ccccc1,CHEMBL1689138,6.3
CC1CN(S(=O)(=O)c2ccccc2)CCN1Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1689122,7.2
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1Cl,CHEMBL1689129,7.8
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1cccc(Cl)c1,CHEMBL1689130,7.6
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)C(C)(C)c1ccc(Cl)cc1,CHEMBL1689132,7.4
C[C@@H](C(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)c1ccc(F)cc1,CHEMBL1778387,8.5
CN(C(=O)C1(c2ccc(F)cc2)CCCC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778388,8.4
CN(C(=O)c1ccc(F)cc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778389,5.6
CN(C(=O)c1cccc2ccccc12)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778390,6.3
CN(C(=O)c1ccc2ccccc2c1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778504,5.7
CN(C(=O)Cc1ccccc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778505,7.6
CN(C(=O)Cc1ccc(F)cc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778506,7.9
CN(C(=O)C1CCc2ccccc21)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778507,6.1
CN(C(=O)C1CCCc2ccccc21)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778508,6.8
CN(C(=O)C1Cc2ccccc21)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778509,5.4
CN(C(=O)C1CCCC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778510,6.2
C[C@H](C(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)c1ccc(F)cc1,CHEMBL1778521,7.5
CN(C(=O)C(C)(C)c1ccc(F)cc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778522,8.2
CN(C(=O)C1(c2ccc(F)cc2)CC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778523,8.7
CN(C(=O)C1(c2ccc(F)cc2)CCC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778524,8.4
CN(C(=O)C1(c2ccc(F)cc2)CCOCC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778525,8.1
O=C(O)COc1ccc([N+](=O)[O-])cc1-c1ccccc1,CHEMBL1778612,6.8
Cc1ccc(OCC(=O)O)c(-c2ccccc2)c1,CHEMBL1778615,6.2
O=C(O)COc1ccc(Br)cc1-c1ccccc1,CHEMBL1778616,6.8
O=C(O)COc1ccc(-c2nccs2)cc1-c1ccccc1,CHEMBL1778617,6.3
N#Cc1ccc(OCC(=O)O)c(-c2ccccc2)c1,CHEMBL1778618,6.6
N#Cc1cccc(-c2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1778636,8.0
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)c(C)c1,CHEMBL1778639,7.5
O=C(O)COc1ccc(Cl)cc1C#Cc1cccc(Cl)c1,CHEMBL1917389,6.2
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc(CO)cc1F,CHEMBL1917399,6.2
CCCS(=O)(=O)c1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917575,6.1
Cc1ccc(S(C)(=O)=O)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917578,7.2
CS(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917579,7.0
CS(=O)(=O)c1ccc(Cl)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917580,7.6
CCCc1ccc(S(C)(=O)=O)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917581,5.9
CCCS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917584,7.6
Cc1ccc(S(=O)(=O)C(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917585,6.7
Cc1ccc(S(=O)(=O)CC(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917586,6.9
Cc1ccc(S(=O)(=O)c2ccccc2)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917589,6.6
Cc1ccc(S(=O)(=O)CCCO)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917591,6.5
CCCS(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917592,7.8
CC(C)S(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917593,7.0
CCCS(=O)(=O)c1ccc(Cl)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917594,7.6
CC(C)S(=O)(=O)c1ccc(Cl)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917595,7.2
Cc1ccc(S(=O)(=O)N(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917597,7.1
CN(C)S(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917598,7.6
CCNS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917602,7.4
Cc1ccc(S(=O)(=O)NC(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917603,6.6
Cc1ccc(S(=O)(=O)N(C)C(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917604,6.8
Cc1ccc(S(=O)(=O)N2CCCCC2C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917608,6.5
COCCN(C)S(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917609,7.1
COCCNS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917610,7.1
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc2c(c1)S(=O)(=O)c1ccccc1-2,CHEMBL1917628,5.4
CC(C)c1ccc(S(C)(=O)=O)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917582,6.4
CN(C)S(=O)(=O)c1cncc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917622,6.5
CCN(Cc1cc(-c2ccc(OC)cn2)ccc1-c1cc(CC(=O)O)ccc1OC)C(=O)C1CC1,CHEMBL1917810,8.5
Cc1ccc2c(c1)c(Sc1ccccc1)c(C)n2CC(=O)O,CHEMBL1917417,7.6
Cc1ccc2c(c1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O,CHEMBL1917418,7.1
Cc1c(Sc2ccc(Cl)cc2)c2cc(Cl)ccc2n1CC(=O)O,CHEMBL1917419,7.5
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)c3ccccc3)cc2)c2ccccc12,CHEMBL2023638,7.4
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)C3CCCCC3)cc2)c2ccccc12,CHEMBL2023639,6.6
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)c2ccccc12,CHEMBL2023640,8.0
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)c3cc4ccccc4[nH]3)cc2)c2ccccc12,CHEMBL2023641,8.4
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)c3ncccn3)cc2)c2ccccc12,CHEMBL2023643,6.3
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)c3cccc(Cl)c3)cc2)c2ccccc12,CHEMBL2023644,8.0
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c2ccccc12,CHEMBL2023645,8.0
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c2ccccc12,CHEMBL2023647,7.8
COc1ccc(C(=O)Nc2ccc(C(=O)c3ncc(CC(=O)O)c4ccccc34)cc2)cc1,CHEMBL2023648,7.8
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)c2ccccc12,CHEMBL2023649,7.8
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)CCc3ccc(Cl)c(Cl)c3)cc2)c2ccccc12,CHEMBL2023650,7.8
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)/C=C/c3ccc(Cl)c(Cl)c3)cc2)c2ccccc12,CHEMBL2023651,7.8
O=C(O)Cc1cnc(C(=O)c2ccc(NCc3ccc(Cl)c(Cl)c3)cc2)c2ccccc12,CHEMBL2023653,7.4
O=C(O)Cc1cnc(C(=O)c2ccc(OCc3ccc(Cl)c(Cl)c3)cc2)c2ccccc12,CHEMBL2023655,6.8
O=C(O)Cc1cnc(C(=O)c2ccc(C(=O)Nc3ccc(Cl)c(Cl)c3)cc2)c2ccccc12,CHEMBL2023656,7.9
O=C(O)Cc1cnc(C(=O)c2ccc(C(=O)NCCc3ccc(Cl)cc3)cc2)c2ccccc12,CHEMBL2023657,7.9
O=C(O)COc1cnc(C(=O)c2ccc(C(=O)NCCc3ccc(Cl)cc3)cc2)c2ccccc12,CHEMBL2023659,7.0
CCC(=O)N(Cc1cccc(OC)c1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036026,7.2
CCCCC(=O)N(Cc1ccc(OC)cc1)c1cc(Cl)cc(-c2nnn[nH]2)c1,CHEMBL2036029,8.0
CCCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036207,8.0
CCC(=O)N(Cc1ccc(C(F)(F)F)cc1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036210,7.4
CCCCC(=O)N(Cc1ccc(OC(F)(F)F)cc1)c1cc(Cl)cc(-c2nnn[nH]2)c1,CHEMBL2036215,7.7
CCC(=O)N(Cc1cccc(O)c1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036217,7.1
CC(C)CC(=O)N(Cc1ccc(S(C)(=O)=O)cc1)c1cc(F)cc(-c2nnn[nH]2)c1,CHEMBL2036222,7.3
CS(=O)(=O)c1ccc(CN(C(=O)C2CCCC2)c2cc(F)cc(-c3nnn[nH]3)c2)cc1,CHEMBL2036223,7.2
CS(=O)(=O)c1ccc(CN(C(=O)Cc2ccccc2)c2cc(F)cc(-c3nnn[nH]3)c2)cc1,CHEMBL2036225,8.4
O=C(O)Cn1c(SCCOc2ccc(Cl)cc2)nc2ccccc21,CHEMBL1400341,5.2
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)ccc1OC)C(=O)C1CC1,CHEMBL2181754,7.8
C[C@H](Oc1ccc(F)cc1-c1ccc(C(=O)N2CCCC2(C)C)c(Cl)c1)C(=O)O,CHEMBL2181755,7.4
O=C(O)Cn1c2c(c3cc(C(F)(F)F)ccc31)CN(C(=O)c1ccccc1)CC2,CHEMBL2181810,7.0
Cc1c(Cc2ccc(=O)n(Cc3ccc(F)cc3F)n2)c2cc(F)ccc2n1CC(=O)O,CHEMBL2204469,8.7
Cc1c(Cc2ccc(=O)n(Cc3ccccc3)n2)c2cc(F)ccc2n1CC(=O)O,CHEMBL2205146,8.0
O=C(O)Cn1c2c(c3cc(F)cc(Cl)c31)CN(C(=O)c1cccc3ccccc13)CC2,CHEMBL2385900,6.2
CCc1ccc(-c2ccc(C(=O)N3CCc4c(c5cccc(Cl)c5n4CC(=O)O)C3)cc2)cc1,CHEMBL2385905,5.6
O=C(O)Cn1c2c(c3cc(F)cc(Cl)c31)CN(C(=O)c1cccc(Cl)c1)CC2,CHEMBL2386078,5.9
Cc1ccc2c(c1)c1c(n2CC(=O)O)CCN(C(=O)c2cccc3ccccc23)C1,CHEMBL2385898,7.2
O=C(O)Cn1c2c(c3cc(C(F)(F)F)ccc31)CN(C(=O)c1cccc3ccccc13)CC2,CHEMBL2385899,7.1
O=C(O)Cn1c2c(c3cc(F)ccc31)CN(C(=O)Cc1cccc3ccccc13)CC2,CHEMBL2385901,7.0
O=C(O)Cn1c2c(c3cc(F)ccc31)CN(C(=O)CCc1cccc3ccccc13)CC2,CHEMBL2385903,7.0
CCc1ccc(-c2ccc(C(=O)N3CCc4c(c5ccccc5n4CC(=O)O)C3)cc2)cc1,CHEMBL2385904,6.6
O=C(O)Cn1c2c(c3ccccc31)CN(C(=O)c1ccccc1)CC2,CHEMBL2385906,6.8
O=C(O)Cn1c2c(c3ccccc31)CN(C(=O)C1CCCCC1)CC2,CHEMBL2386074,6.7
O=C(O)Cn1c2c(c3ccccc31)CN(C(=O)c1cccc3ccccc13)CC2,CHEMBL2386079,7.2
O=C(O)Cn1c2c(c3cc(Cl)ccc31)CN(C(=O)c1cccc3ccccc13)CC2,CHEMBL2386080,7.2
O=C(O)Cn1c2c(c3cc(F)ccc31)CN(C(=O)Cc1c[nH]c3ccccc13)CC2,CHEMBL2385902,7.6
O=C(O)Cn1c2c(c3cc(F)ccc31)CN(C(=O)c1cccs1)CC2,CHEMBL2386075,7.3
O=C(O)Cn1c2c(c3ccccc31)CN(C(=O)c1cccc(Cl)c1)CC2,CHEMBL2386076,7.3
O=C(O)Cn1c2c(c3cc(F)ccc31)CN(C(=O)c1cccc(Cl)c1)CC2,CHEMBL2386077,7.2
Cc1c(CC(=O)O)c(-c2ccc(Cl)cc2)nn1Cc1ccccc1S(=O)(=O)c1ccccc1,CHEMBL2385112,7.6
Cc1c(CC(=O)O)c(-c2ccncc2)nn1Cc1ccccc1S(=O)(=O)c1ccccc1,CHEMBL2385113,8.4
Cc1c(CC(=O)O)c(=O)[nH]n1Cc1ccccc1S(=O)(=O)c1ccccc1,CHEMBL2385114,6.8
Cc1c(CC(=O)O)c(-c2ccncc2)nn1C(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL2385115,7.3
Cc1c(CC(=O)O)c(-c2ccncc2)nn1Cc1ccc(F)cc1,CHEMBL2385116,5.7
O=C(O)Cc1cn(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1ccncc1,CHEMBL2385117,6.5
Cc1c(CC(=O)O)c(-c2ccncc2F)nn1C(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL2385118,6.5
Cc1c(CC(=O)O)c(-c2ccccc2)nn1C(c1ccc(F)cc1)c1ccc(S(C)(=O)=O)cc1,CHEMBL2385121,5.3
Cc1c(CC(=O)O)c(-c2ccccc2)nn1S(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL2385122,5.8
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL2385124,7.8
Cc1nn(Cc2ccccc2S(=O)(=O)c2ccccc2)c(C)c1CC(=O)O,CHEMBL2385125,7.1
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccc2ccccc2n1,CHEMBL2387688,6.1
Cc1nn(Cc2ccc(S(C)(=O)=O)cc2)c(C)c1CC(=O)O,CHEMBL2387689,5.3
Cc1c(CC(=O)O)c(-c2ccccc2)nn1-c1ccnc2ccccc12,CHEMBL2387690,5.3
Cc1nn(-c2cccc(NC(=O)[C@H]3C[C@@H]3c3ccccc3)c2)c(C)c1CC(=O)O,CHEMBL2387691,6.6
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccccc1S(=O)(=O)c1ccccc1,CHEMBL2387692,8.2
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccccc1S(=O)(=O)N(C)C,CHEMBL2385109,6.1
Cc1c(CC(=O)O)c(-c2ccccc2)nn1C(C)c1ccccc1S(=O)(=O)c1ccccc1,CHEMBL2385110,5.5
COc1c(CC(=O)O)c(C)nn1-c1cccc(NC(=O)[C@H]2C[C@@H]2c2ccccc2)c1,CHEMBL2385131,5.8
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccccc1CS(=O)(=O)c1ccccc1,CHEMBL2387693,6.3
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccccc1Cc1ccccc1,CHEMBL2387694,7.0
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccccc1C(=O)c1ccccc1,CHEMBL2387695,5.8
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccccc1-c1ccccc1,CHEMBL2387696,5.3
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccccc1Oc1ccccc1,CHEMBL2387697,5.7
COc1ccc(S(=O)(=O)c2ccc(F)cc2)c(Cn2nc(-c3ccccc3)c(CC(=O)O)c2C)c1,CHEMBL2387698,7.4
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccccc1S(=O)(=O)N1CCOCC1,CHEMBL2387699,7.0
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccccc1S(=O)(=O)N1CCCCC1,CHEMBL2387700,7.2
N#C/C(=C\c1cn(CC(=O)O)c2ccccc12)C(=O)N1CCCc2ccccc21,CHEMBL2391518,7.3
N#C/C(=C\c1cn(CC(=O)O)c2ccccc12)C(=O)Nc1cccc(Br)c1,CHEMBL2391505,6.2
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(Cl)cc1,CHEMBL2442736,6.3
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc([S+](C)[O-])cc1,CHEMBL2442748,6.6
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(C#N)cc1,CHEMBL2442749,6.3
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc([N+](=O)[O-])cc1,CHEMBL2442751,6.8
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(=O)(=O)C(F)(F)F)cc1,CHEMBL2442752,6.8
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(C(F)(F)F)cc1,CHEMBL2442742,6.8
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(Cl)c(Cl)c1,CHEMBL2442743,6.8
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)OCc3ccc(Cl)c(Cl)c3)cc2)c2ccccc12,CHEMBL3093589,8.3
O=C(O)Cc1cnc(C(=O)c2ccc(C(=O)Nc3ccc(Cl)cc3)cc2)c2ccccc12,CHEMBL3093590,7.4
O=C(O)Cc1cnc(C(=O)c2ccc(C(=O)NCCc3ccc(Cl)c(Cl)c3)cc2)c2ccccc12,CHEMBL3093591,7.8
O=C(O)Cc1cnc(C(=O)c2ccc(OCCCc3ccc(Cl)cc3)cc2)c2ccccc12,CHEMBL3093593,7.1
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)c3ccc(OC(F)(F)F)cc3)cc2)c2ccccc12,CHEMBL3093595,8.1
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3)cc2)c2ccccc12,CHEMBL3093597,7.5
CN(C)c1ccc(C(=O)Nc2ccc(C(=O)c3ncc(CC(=O)O)c4ccccc34)cc2)cc1,CHEMBL3093598,7.9
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)c3ccc(-c4ccccc4)cc3)cc2)c2ccccc12,CHEMBL3093599,7.8
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)c3ccc(Oc4ccccc4)cc3)cc2)c2ccccc12,CHEMBL3093600,6.9
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)Cc3ccc(Cl)c(Cl)c3)cc2)c2ccccc12,CHEMBL3093601,7.5
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)Nc3ccc(Cl)c(Cl)c3)cc2)c2ccccc12,CHEMBL3093602,7.4
Cc1c(-c2cn(C(C)C)c(=O)c3c2CCCC3)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236953,7.0
O=C(O)Cc1cnc(C(=O)c2ccc(OCCc3ccc(Cl)cc3)cc2)c2ccccc12,CHEMBL3093592,6.9
Cc1ccc(C(=O)Nc2ccc(C(=O)c3ncc(CC(=O)O)c4ccccc34)cc2)cc1,CHEMBL3093594,7.8
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)CC34CC5CC(CC(C5)C3)C4)cc2)c2ccccc12,CHEMBL3093604,7.0
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)c3cccc4ccccc34)cc2)c2ccccc12,CHEMBL3093606,6.5
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)c3cc4ccccc4o3)cc2)c2ccccc12,CHEMBL3093607,8.1
O=C(O)Cc1cnc(C(=O)c2ccc(NC(=O)CC3CCCCC3)cc2)c2ccccc12,CHEMBL3093603,6.7
Cc1c(Cc2ccccc2S(=O)(=O)c2cccc3cccnc23)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3098141,6.6
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c(-c2cncnc2)nn1CC(=O)O,CHEMBL3099097,7.1
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c(-c2ccncc2)nn1CC(=O)O,CHEMBL3099098,6.5
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c(-c2cc(Cl)ccc2Cl)nn1CC(=O)O,CHEMBL3099099,5.3
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c(C(=O)N2CCOCC2)nn1CC(=O)O,CHEMBL3099101,6.4
Cc1c(Cc2ccccc2S(=O)(=O)c2ccc(F)cc2)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099118,7.3
Cc1c(Cc2ccccc2S(=O)(=O)Cc2ccccc2)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099124,7.0
Cc1nn(CC(=O)O)c(C)c1Cc1ccccc1S(=O)(=O)c1ccccc1,CHEMBL3099126,5.8
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c(-c2cccc(C(F)(F)F)c2)nn1CC(=O)O,CHEMBL3099129,7.3
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099133,6.8
Cc1c(-c2cn(Cc3ccccc3)c(=O)c3ccccc23)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236952,7.8
COC(=O)c1ccc(Cc2c(-c3ccccc3)nn(CC(=O)O)c2C)c(S(=O)(=O)c2ccccc2)c1,CHEMBL3099103,5.6
Cc1c(Cc2ccncc2S(=O)(=O)c2ccccc2)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099104,5.7
Cc1c(Cc2cc(F)ccc2S(=O)(=O)c2ccccc2)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099105,6.8
COc1ccc(S(=O)(=O)c2ccccc2)c(Cc2c(-c3ccccc3)nn(CC(=O)O)c2C)c1,CHEMBL3099106,7.2
Cc1ccccc1S(=O)(=O)c1ccccc1Cc1c(-c2ccccc2)nn(CC(=O)O)c1C,CHEMBL3099107,6.7
Cc1cccc(C)c1S(=O)(=O)c1ccccc1Cc1c(-c2ccccc2)nn(CC(=O)O)c1C,CHEMBL3099108,7.2
Cc1c(Cc2ccccc2S(=O)(=O)c2cccc(F)c2)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099109,6.7
Cc1c(Cc2ccccc2S(=O)(=O)c2cccc(Cl)c2)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099110,6.6
COc1cccc(Sc2ccccc2Cc2c(-c3ccccc3)nn(CC(=O)O)c2C)c1,CHEMBL3099112,5.3
COc1cccc(S(=O)(=O)c2ccccc2Cc2c(-c3ccccc3)nn(CC(=O)O)c2C)c1,CHEMBL3099113,6.3
Cc1c(Cc2ccccc2S(=O)(=O)c2cccc(C(=O)N(C)C)c2)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099114,5.3
Cc1ccc(Sc2ccccc2Cc2c(-c3ccccc3)nn(CC(=O)O)c2C)cc1C,CHEMBL3099115,5.6
Cc1ccc([S+]([O-])c2ccccc2Cc2c(-c3ccccc3)nn(CC(=O)O)c2C)cc1C,CHEMBL3099116,6.1
Cc1ccc(S(=O)(=O)c2ccccc2Cc2c(-c3ccccc3)nn(CC(=O)O)c2C)cc1C,CHEMBL3099117,6.4
Cc1c(Cc2ccccc2S(=O)(=O)c2ccc(Cl)cc2)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099119,7.0
COc1ccc(S(=O)(=O)c2ccccc2Cc2c(-c3ccccc3)nn(CC(=O)O)c2C)cc1,CHEMBL3099120,6.7
Cc1c(Cc2ccccc2S(=O)(=O)c2ccc(OC(F)(F)F)cc2)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099121,6.3
Cc1c(Cc2ccccc2S(=O)(=O)c2ccc(N(C)C)cc2)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099122,6.3
Cc1c(Cc2ccccc2S(=O)(=O)c2ccc(S(C)(=O)=O)cc2)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099123,5.4
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2F)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099130,7.0
Cc1c(Cc2ccc(C(F)(F)F)cc2S(=O)(=O)c2ccccc2)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099131,6.3
COc1ccc(Cc2c(-c3ccccc3)nn(CC(=O)O)c2C)c(S(=O)(=O)c2ccccc2)c1,CHEMBL3099132,7.2
Cc1c(-c2cn(CC(C)(C)C)c(=O)c3ccccc23)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236951,8.5
C[C@@]1([C@@H](O)c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125158,8.3
C[C@@]1(c2nc3ccccc3o2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125160,8.0
C[C@@]1(c2nc3ccccc3s2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125161,7.8
C[C@]1(Cc2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125162,7.9
CC1(c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125326,7.7
CCC1(c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125327,7.4
CCCC1(c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125328,7.1
O=C(O)CCCCc1nc2cc(C3=NOC(CO)(c4ccccc4)C3)ccc2c(=O)n1-c1ccc(F)cc1,CHEMBL3125330,7.2
COCC1(c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125331,7.1
O=C(O)CCCCc1nc2cc(C3=NOC(c4ccccc4)(c4ccccc4)C3)ccc2c(=O)n1-c1ccc(F)cc1,CHEMBL3125332,7.5
C[C@@]1(c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125334,8.1
C[C@@]1(c2ccc(F)cc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125335,8.0
C[C@@]1(c2cc(F)cc(F)c2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125336,8.1
C[C@@]1(c2ccc(Cl)cc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125337,8.0
C[C@@]1(c2cccc(C#N)c2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125338,8.3
C[C@@]1([C@H](O)c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125159,8.2
Cc1c(-c2ccc(OCCCC(F)(F)F)nc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236928,6.2
Cc1c(-c2cn(CCCC(F)(F)F)c(=O)c3c2CCCC3)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236936,6.9
Cc1c(-c2cn(Cc3ccccc3)c(=O)c3c2CCCC3)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236937,6.7
Cc1c(-c2ccc(=O)n(C(C)C)c2)c2ccccc2n1CC(=O)O,CHEMBL3236938,6.2
Cc1c(-c2ccc(=O)n(CC(F)(F)F)c2)c2cc(Cl)ccc2n1CC(=O)O,CHEMBL3236939,6.8
Cc1c(-c2ccc(=O)n(CC(F)(F)F)c2)c2ccccc2n1CC(=O)O,CHEMBL3236940,6.2
COc1ccc2c(c1)c(-c1ccc(=O)n(CC(F)(F)F)c1)c(C)n2CC(=O)O,CHEMBL3236942,5.7
Cc1c(-c2ccc(=O)n(Cc3ccccc3)c2)c2cc(Cl)ccc2n1CC(=O)O,CHEMBL3236943,8.0
Cc1c(-c2ccc(=O)n(Cc3ccccc3)c2)c2ccccc2n1CC(=O)O,CHEMBL3236944,7.4
Cc1c(-c2ccc(=O)n(Cc3c(F)cccc3F)c2)c2cc(Cl)ccc2n1CC(=O)O,CHEMBL3236945,8.1
Cc1c(-c2ccc(=O)n(Cc3c(F)cccc3F)c2)c2ccccc2n1CC(=O)O,CHEMBL3236946,7.7
Cc1c(-c2ccc(=O)n(CCCC(F)(F)F)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236947,7.8
Cc1c(-c2cn(C(C)C)c(=O)c3ccccc23)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236948,8.2
Cc1c(-c2cn(CC(F)(F)F)c(=O)c3ccccc23)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236949,8.4
Cc1c(-c2cn(CCCC(F)(F)F)c(=O)c3ccccc23)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236950,9.0
Cc1c(Cc2ccc(=O)n(Cc3ccc(F)cc3)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236955,8.5
Cc1c(Cc2ccc(=O)n(Cc3c(F)cccc3F)n2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236956,8.3
Cc1c(Cc2ccc(=O)n(Cc3c(F)cccc3F)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236957,8.2
Cc1c(Cc2ccc(=O)n(Cc3cc(F)ccc3F)n2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236958,8.7
Cc1c(Cc2ccc(=O)n(Cc3cc(F)ccc3F)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236959,8.1
Cc1c(Cc2ccc(=O)n(Cc3ccc(F)cc3F)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236960,8.4
Cc1c(Cc2ccc(=O)n(CC(F)(F)F)n2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236961,7.8
Cc1c(Cc2ccc(=O)n(CC(F)(F)F)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237227,7.3
Cc1c(Cc2ccc(=O)n(CCCC(F)(F)F)n2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237228,8.0
Cc1c(Cc2ccc(=O)n(CCCC(F)(F)F)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237229,6.8
Cc1c(-c2ccc(=O)n(Cc3ccccc3)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237230,8.3
Cc1c(-c2ccc(=O)n(Cc3ccc(F)cc3F)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237231,7.8
Cc1c(-c2ccc(=O)n(Cc3ccc(F)cc3)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237232,8.2
Cc1c(-c2ccc(=O)n(Cc3c(F)cccc3F)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237233,8.2
Cc1c(Cc2ccc(=O)n(C(C)C)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237234,6.9
Cc1c(-c2ccc(=O)n(C(C)C)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237235,7.2
Cc1c(-c2ccc(=O)n(CC(F)(F)F)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237236,7.1
Cc1c(-c2ccc(=O)n(C(C)C)c2)c2cc(Cl)ccc2n1CC(=O)O,CHEMBL3237237,6.7
Cc1c(Cc2ccc(=O)n(Cc3ccccc3F)n2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237239,8.5
Cc1c(Cc2ccc(=O)n(Cc3ccccc3F)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237240,8.1
Cc1c(Cc2ccc(=O)n(Cc3cccc(F)c3)n2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237241,8.1
Cc1c(Cc2ccc(=O)n(Cc3cccc(F)c3)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237242,8.4
Cc1c(Cc2ccc(=O)n(Cc3ccc(F)cc3)n2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237243,8.2
Cc1c(Cc2ccc(=O)n(Cc3ccccc3)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3237238,8.0
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338090,8.3
COc1cccc(Cc2c3c(n(CC(=O)O)c2C)CCNC3=O)c1S(=O)(=O)c1ccccc1,CHEMBL3338091,7.7
Cc1c(Cc2ccc(C(F)(F)F)cc2S(=O)(=O)c2ccccc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338092,7.9
Cc1c(Cc2ccc(C(=O)O)cc2S(=O)(=O)c2ccccc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338093,7.7
COC(=O)c1ccc(Cc2c3c(n(CC(=O)O)c2C)CCNC3=O)c(S(=O)(=O)c2ccccc2)c1,CHEMBL3338094,8.0
CNC(=O)c1ccc(Cc2c3c(n(CC(=O)O)c2C)CCNC3=O)c(S(=O)(=O)c2ccccc2)c1,CHEMBL3338095,8.0
Cc1c(Cc2cc(F)ccc2S(=O)(=O)c2ccccc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338096,8.4
COc1ccc(S(=O)(=O)c2ccccc2)c(Cc2c3c(n(CC(=O)O)c2C)CCNC3=O)c1,CHEMBL3338097,8.4
Cc1c(Cc2cc(Br)ccc2S(=O)(=O)c2ccccc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338098,8.4
Cc1c(Cc2cc(C#N)ccc2S(=O)(=O)c2ccccc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338099,7.5
COc1cccc(S(=O)(=O)c2ccccc2)c1Cc1c2c(n(CC(=O)O)c1C)CCNC2=O,CHEMBL3338100,5.3
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2F)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338101,8.4
Cc1c(Cc2ccccc2S(=O)(=O)c2cccc(F)c2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338102,8.2
Cc1c(Cc2ccccc2S(=O)(=O)c2cccc(Cl)c2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338103,8.4
CNC(=O)c1cccc(S(=O)(=O)c2ccccc2Cc2c3c(n(CC(=O)O)c2C)CCNC3=O)c1,CHEMBL3338104,6.6
Cc1c(Cc2ccccc2S(=O)(=O)c2ccc(Cl)cc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338106,8.1
COc1ccc(S(=O)(=O)c2ccccc2Cc2c3c(n(CC(=O)O)c2C)CCNC3=O)cc1,CHEMBL3338107,8.4
Cc1c(Cc2ccccc2S(=O)(=O)c2ccc(OC(F)(F)F)cc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338108,8.2
COc1ccc(S(=O)(=O)c2ccc(F)cc2)c(Cc2c3c(n(CC(=O)O)c2C)CCNC3=O)c1,CHEMBL3338109,8.3
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c2c(n1[C@@H](C)C(=O)O)CCNC2=O,CHEMBL3338110,7.0
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c2c(n1[C@H](C)C(=O)O)CCNC2=O,CHEMBL3338111,6.4
CCS(=O)(=O)c1ccccc1Cc1c2c(n(CC(=O)O)c1C)CCNC2=O,CHEMBL3338112,6.3
Cc1c(Cc2ccccc2S(=O)(=O)C2CCCCC2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338113,7.5
Cc1c(Cc2ccccc2S(=O)(=O)N2CCOCC2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338114,7.7
Cc1c(Cc2ccccc2S(=O)(=O)N(C)Cc2ccccc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338115,7.6
Cc1c(Cc2ccc(S(=O)(=O)c3ccccc3)cc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338117,6.8
Cc1c(Cc2ccc(S(=O)(=O)Cc3ccccc3)cc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338118,8.5
Cc1c(Cc2ccccc2Cn2ccnn2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338119,6.1
CCN(Cc1ccccc1Cc1c2c(n(CC(=O)O)c1C)CCNC2=O)C(=O)C1CC1,CHEMBL3338120,6.6
Cc1c(Cc2ccccc2C(=O)c2ccccc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338121,6.1
Cc1c(Cc2ccccc2C(O)c2ccccc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338122,7.5
Cc1c(Cc2ccccc2Cc2ccccc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338123,6.9
Cc1c(Cc2ccccc2-c2cccc3ccccc23)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338124,6.3
Cc1c(Cc2ccccc2Oc2ccccc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338125,6.3
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c2c(n1CC(=O)O)CCN(C)C2=O,CHEMBL3338126,8.2
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c2c(n1CC(=O)O)CCN(Cc1ccccc1)C2=O,CHEMBL3338127,8.8
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c2c(n1CC(=O)O)CCN(C(C)C(F)(F)F)C2=O,CHEMBL3338129,8.2
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c2c(n1CC(=O)O)CC(C)(C)NC2=O,CHEMBL3338130,8.4
Cc1c(Cc2ccccc2S(=O)(=O)c2ccc(F)cc2)c2c(n1CC(=O)O)CC(C)(C)NC2=O,CHEMBL3338131,8.3
COc1ccc(S(=O)(=O)c2ccc(F)cc2)c(Cc2c3c(n(CC(=O)O)c2C)CC(C)(C)NC3=O)c1,CHEMBL3338132,8.3
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c2c(Cl)nccc2n1CC(=O)O,CHEMBL3338133,7.8
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c2c(=O)[nH]ccc2n1CC(=O)O,CHEMBL3338134,8.1
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c2c(=O)n(C)ccc2n1CC(=O)O,CHEMBL3338135,8.3
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c2c(=O)n(C(F)F)ccc2n1CC(=O)O,CHEMBL3338136,8.7
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)cc2cnn(C)c12)C(=O)C1CC1,CHEMBL3338137,7.3
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)cc2cn(C)nc12)C(=O)C1CC1,CHEMBL3338138,7.3
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)cn2cnnc12)C(=O)C1CC1,CHEMBL3338139,6.4
CCN(Cc1cc(C(F)(F)F)ccc1-c1nn(CC(=O)O)c2ccccc12)C(=O)C1CC1,CHEMBL3338144,7.7
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)cn2nccc12)C(=O)C1CC1,CHEMBL3338141,6.6
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)c2ccnn2c1)C(=O)C1CC1,CHEMBL3338142,6.9
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)c2cccn2c1)C(=O)C1CC1,CHEMBL3338143,6.6
CCN(Cc1cc(C(F)(F)F)ccc1-c1cn(CC(=O)O)c2ccccc12)C(=O)C1CC1,CHEMBL3338145,7.7
CCN(Cc1cc(C(F)(F)F)ccc1-c1cn(CC(=O)O)c2cccnc12)C(=O)C1CC1,CHEMBL3338146,7.8
CCN(Cc1cc(C(F)(F)F)ccc1-c1cn(CC(=O)O)c2ccncc12)C(=O)C1CC1,CHEMBL3338147,7.4
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccccc21)C(=O)C1CC1,CHEMBL3338148,7.4
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2cccnc21)C(=O)C1CC1,CHEMBL3338149,8.1
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)n2cccnc12)C(=O)C1CC1,CHEMBL3338150,7.9
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)c2ccncn12)C(=O)C1CC1,CHEMBL3338151,7.5
CCN(Cc1cc(C(F)(F)F)ccc1-c1nc(CC(=O)O)c2ccccn12)C(=O)C1CC1,CHEMBL3338152,7.1
Cc1cnn(C)c1Cc1cc(C(F)(F)F)ccc1-c1cn(CC(=O)O)c2ccc(F)cc12,CHEMBL3338281,7.2
CCN(Cc1ccccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)C1CC1,CHEMBL3338153,8.3
CCN(Cc1cc(C(F)(F)F)ccc1-c1nn(CC(=O)O)c2cccc(Cl)c12)C(=O)C1CC1,CHEMBL3342993,8.2
CCN(Cc1cc(C(F)(F)F)ccc1-c1nn(CC(=O)O)c2cccc(F)c12)C(=O)C1CC1,CHEMBL3342994,8.4
CCN(Cc1cc(C(F)(F)F)ccc1-c1nn(CC(=O)O)c2cccc(OC)c12)C(=O)C1CC1,CHEMBL3342995,7.6
CCN(Cc1cc(C(F)(F)F)ccc1-c1nn(CC(=O)O)c2cccc(C#N)c12)C(=O)C1CC1,CHEMBL3342997,7.5
CCN(Cc1cc(C(F)(F)F)ccc1-c1nn(CC(=O)O)c2ccc(Cl)cc12)C(=O)C1CC1,CHEMBL3342998,7.8
CCN(Cc1cc(C(F)(F)F)ccc1-c1nn(CC(=O)O)c2ccc(C)cc12)C(=O)C1CC1,CHEMBL3342999,8.1
CCN(Cc1cc(C(F)(F)F)ccc1-c1nn(CC(=O)O)c2ccc(F)cc12)C(=O)C1CC1,CHEMBL3343000,7.8
CCN(Cc1cc(C(F)(F)F)ccc1-c1nn(CC(=O)O)c2ccc(Cl)c(F)c12)C(=O)C1CC1,CHEMBL3343001,7.8
CCN(Cc1cc(C(F)(F)F)ccc1-c1nn(CC(=O)O)c2ccc(F)c(Cl)c12)C(=O)C1CC1,CHEMBL3343002,8.0
CCN(Cc1cc(C(F)(F)F)ccc1-c1nn(CC(=O)O)c2cc(F)ccc12)C(=O)C1CC1,CHEMBL3343003,6.9
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)C1CC1,CHEMBL3343004,8.0
CCc1ccc2c(CC(=O)O)cn(-c3ccc(C(F)(F)F)cc3CN(CC)C(=O)C3CC3)c2n1,CHEMBL3343005,8.0
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C3CC3)nc21)C(=O)C1CC1,CHEMBL3343006,7.3
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C(F)F)nc21)C(=O)C1CC1,CHEMBL3343007,8.0
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C(F)(F)F)nc21)C(=O)C1CC1,CHEMBL3343008,7.3
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(OC)nc21)C(=O)C1CC1,CHEMBL3343104,6.9
CCN(Cc1cc(F)ccc1-n1cc(CC(=O)O)c2cccnc21)C(=O)C1CC1,CHEMBL3343105,7.8
CCN(Cc1cc(F)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)C1CC1,CHEMBL3343106,8.3
CCN(Cc1cc(Cl)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)C1CC1,CHEMBL3343107,8.3
CCN(Cc1cc(C)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)C1CC1,CHEMBL3343108,8.2
CCN(Cc1cc(OC(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)C1CC1,CHEMBL3343109,8.2
CCN(Cc1cc(S(C)(=O)=O)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)C1CC1,CHEMBL3343110,7.4
CCN(Cc1cc(F)ccc1-c1cn(CC(=O)O)c2ccccc12)C(=O)C1CC1,CHEMBL3343111,8.0
CCN(Cc1cc(F)ccc1-c1cn(CC(=O)O)c2ccc(C(F)(F)F)cc12)C(=O)C1CC1,CHEMBL3343112,7.8
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(C)=O,CHEMBL3338271,8.0
CCN(Cc1cc(C(F)(F)F)ccc1-c1cn(CC(=O)O)c2ccc(C)nc12)C(=O)C1CC1,CHEMBL3343113,7.8
CCN(Cc1cc(C(F)(F)F)ccc1-c1cn(CC(=O)O)c2ccc(C(F)(F)F)nc12)C(=O)C1CC1,CHEMBL3343114,7.8
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C)cc21)C(=O)C1CC1,CHEMBL3343115,6.9
CCN(Cc1ccccc1-n1cc(CC(=O)O)c2ccc(C(F)(F)F)cc21)C(=O)C1CC1,CHEMBL3343116,8.0
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)n2ccc(C)nc12)C(=O)C1CC1,CHEMBL3343117,8.2
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)c2ccc(C)nn12)C(=O)C1CC1,CHEMBL3343118,8.4
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)C1CCC1,CHEMBL3343119,8.0
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)CC1CC1,CHEMBL3343120,8.2
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)COC,CHEMBL3343121,8.1
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)Cc1ccccc1,CHEMBL3343122,8.2
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)c1ccccn1,CHEMBL3343123,7.0
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)NCc1ccccc1,CHEMBL3343124,8.3
CCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)CN(C)C,CHEMBL3343125,6.8
Cc1ccc2c(CC(=O)O)cn(-c3ccc(C(F)(F)F)cc3CN(C(=O)C3CC3)C(C)C)c2n1,CHEMBL3343126,7.5
Cc1ccc2c(CC(=O)O)cn(-c3ccc(C(F)(F)F)cc3CN(CCOc3ccccc3)C(=O)C3CC3)c2n1,CHEMBL3343128,8.4
COCCN(Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)C1CC1,CHEMBL3343129,8.4
Cc1ccc2c(CC(=O)O)cn(-c3ccc(C(F)(F)F)cc3CN(CCO)C(=O)C3CC3)c2n1,CHEMBL3343130,7.8
CCN(Cc1cc(C(F)(F)F)ccc1-c1nn(CC(=O)O)c2cccc(C)c12)C(=O)C1CC1,CHEMBL3342996,7.8
CCN(Cc1cc(C(=O)NCCc2ccccc2)ccc1-n1cc(CC(=O)O)c2ccc(C)nc21)C(=O)C1CC1,CHEMBL3338154,8.1
Cc1ccc2c(CC(=O)O)cn(-c3ccc(C(=O)NCCc4ccccc4)cc3CSC(C)(C)C)c2n1,CHEMBL3338261,8.4
COc1ccc(CC(=O)O)cc1-c1ccc(C(F)(F)F)cc1Cn1c(C)nnc1C1CC1,CHEMBL3338263,7.6
CCCc1nc2ccccc2n1Cc1ccccc1-n1cc(CC(=O)O)c2ccc(C)nc21,CHEMBL3338267,7.3
Cc1ccc2c(CC(=O)O)cn(-c3ccc(F)cc3Cc3c(C)cnn3C)c2n1,CHEMBL3338268,8.0
Cc1ccc2c(CC(=O)O)cn(-c3ccc(F)cc3Cc3c(C)noc3C)c2n1,CHEMBL3338269,8.7
Cc1ccc(-n2cc(CC(=O)O)c3ccc(C)nc32)c(Cn2c(C)nnc2C)c1,CHEMBL3338270,7.8
Cc1ccc2c(CC(=O)O)cn(-c3ccccc3Cn3ccnn3)c2n1,CHEMBL3338272,5.8
Cc1ccc(-n2cc(CC(=O)O)c3ccc(C)nc32)c(Cn2nncc2C)c1,CHEMBL3338273,6.8
O=C(O)Cn1cc(-c2ccc(C(F)(F)F)cc2Cc2ocnc2C2CC2)c2cc(F)ccc21,CHEMBL3338274,5.6
Cc1ccc2c(CC(=O)O)cn(-c3ccccc3Cn3ccnc3)c2n1,CHEMBL3338275,6.2
Cc1ccc(-n2cc(CC(=O)O)c3ccc(C)nc32)c(Cn2ccnc2-c2ccccc2)c1,CHEMBL3338277,7.5
Cc1ccc2c(CC(=O)O)cn(-c3ccc(Cl)cc3Cc3cncnc3)c2n1,CHEMBL3338278,5.8
Cc1ccc2c(CC(=O)O)cn(-c3ccc(Cl)cc3Cc3cncnc3C(C)C)c2n1,CHEMBL3338279,6.8
Cc1ccc2c(CC(=O)O)cn(-c3ccc(C(F)(F)F)cc3CN(CC3CC3)C(=O)C3CC3)c2n1,CHEMBL3343127,8.0
Cc1ccc(-n2cc(CC(=O)O)c3ccc(C)nc32)c(Cc2c(C)cnn2CC2CC2)c1,CHEMBL3338282,8.4
Cc1ccc(-n2cc(CC(=O)O)c3ccc(Cc4ccccc4)nc32)c(Cn2c(C)nnc2C)c1,CHEMBL3338283,8.2
Cc1ccc2c(CC(=O)O)cn(-c3ccc(Cl)cc3Cn3c(C)nnc3C3CC3)c2n1,CHEMBL3338284,7.2
Cc1nnc(C2CC2)n1Cc1cc(C(F)(F)F)ccc1-c1cn(CC(=O)O)c2ccc(F)cc12,CHEMBL3338285,8.2
Cc1nnc(C2CC2)n1Cc1cc(C(F)(F)F)ccc1-n1cc(CC(=O)O)c2ccc(F)cc21,CHEMBL3338286,8.1
Cc1ccc2c(CC(=O)O)cn(-c3ccc(Cl)cc3Cn3c(C)nnc3Cc3ccccc3)c2n1,CHEMBL3338287,8.0
Cc1ccc2c(CC(=O)O)cn(-c3ccc(Cl)cc3Cn3c(C)nnc3CCc3ccccc3)c2n1,CHEMBL3338288,8.1
Cc1ccc2c(n1)c(-c1ccc(C(F)(F)F)cc1Cc1c(C)noc1C)cn2CC(=O)O,CHEMBL3338289,8.3
Cc1noc(C)c1Cc1cc(C(F)(F)F)ccc1-c1cn(CC(=O)O)c2ccc(F)cc12,CHEMBL3338290,7.7
Cc1noc(C2CC2)c1Cc1cc(C(F)(F)F)ccc1-c1cn(CC(=O)O)c2ccc(F)cc12,CHEMBL3338291,7.4
Cc1noc(C2CC2)c1Cc1cc(F)ccc1-c1cn(CC(=O)O)c2ccc(C(F)(F)F)cc12,CHEMBL3338292,7.4
Cc1ccn2c(CC(=O)O)cc(-c3ccc(C(F)(F)F)cc3Cc3c(C)noc3C3CC3)c2n1,CHEMBL3338293,8.3
Cc1ccc2c(CC(=O)O)cc(-c3ccc(C(F)(F)F)cc3Cc3c(C)noc3C3CC3)n2n1,CHEMBL3338294,8.5
Cc1noc(C2CC2)c1Cc1cc(C(F)(F)F)ccc1-c1cn(CC(=O)O)c2ccc(C(F)(F)F)nc12,CHEMBL3338295,7.6
Cc1ccc2c(CC(=O)O)cn(-c3ccc(F)cc3Cc3c(C)noc3C3CC3)c2n1,CHEMBL3338296,8.7
Cc1ccc2c(CC(=O)O)cn(-c3ccc(C(F)(F)F)cc3Cc3c(C)noc3C3CC3)c2n1,CHEMBL3338297,9.0
Cc1noc(C2CC2)c1Cc1cc(Cl)ccc1-n1cc(CC(=O)O)c2ccc(Cc3ccccc3)nc21,CHEMBL3338298,8.2
Cc1ccc2c(CC(=O)O)cn(-c3ccc(C(F)(F)F)cc3Cc3c(C4CC4)noc3C3CC3)c2n1,CHEMBL3338299,8.5
Cc1ccc2c(CC(=O)O)cn(-c3ccc(Cl)cc3Cc3c(C4CC4)noc3C3CC3)c2n1,CHEMBL3338300,8.2
Cc1ccc2c(CC(=O)O)cn(-c3ccc(Cl)cc3Cc3c(C)noc3Cc3ccccc3)c2n1,CHEMBL3338301,8.5
Cc1noc(C)c1-c1cccc(-c2c(C)n(CC(=O)O)c3ccc(F)cc23)c1,CHEMBL3338302,8.2
CCCOc1cc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)ccc1C#N,CHEMBL3944866,7.2
COc1cc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)ccc1Cl,CHEMBL3947488,6.9
COc1cc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)ccc1C#N,CHEMBL3950060,6.8
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(C(F)(F)F)cc1C(F)(F)F,CHEMBL3912535,7.2
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(C)(=O)=O)c(Cl)c1,CHEMBL3916703,7.0
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(=O)(=O)C(C)C)cc1,CHEMBL3922383,7.3
CCS(=O)(=O)c1ccc(Cn2c(C)c(CC(=O)O)c3cccnc32)c(Cl)c1,CHEMBL3931906,7.8
CCS(=O)(=O)c1ccc(Cn2c(C)c(CC(=O)O)c3cccnc32)c(C(F)(F)F)c1,CHEMBL3932668,7.7
Cc1c(CC(=O)O)c2cccnc2n1C(C)c1ccc(S(C)(=O)=O)cc1,CHEMBL3943592,7.9
Cc1c(CC(=O)O)c2cccnc2n1C(C)c1ccc(Cl)cc1,CHEMBL3945538,7.1
Cc1c(CC(=O)O)c2ccc(Cl)nc2n1Cc1ccc(S(C)(=O)=O)cc1,CHEMBL3953087,7.7
Cc1c(CC(=O)O)c2ccc(Cl)nc2n1Cc1ccc(S(C)(=O)=O)cc1C(F)(F)F,CHEMBL3959781,8.1
Cc1c(CC(=O)O)c2cccnc2n1C(C)c1ccc(C(F)(F)F)cc1,CHEMBL3973463,7.1
Cc1cc(S(C)(=O)=O)ccc1Cn1c(C)c(CC(=O)O)c2cccnc21,CHEMBL3975922,7.6
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(C)(=O)=O)cc1Cl,CHEMBL3981414,7.8
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(C)(=O)=O)c(C(F)(F)F)c1,CHEMBL3983909,7.4
Cc1ccc(S(=O)(=O)N2CCC(c3cc(CC(=O)O)cc4ccc(F)cc34)CC2)cc1,CHEMBL3675662,7.3
O=C(O)Cc1cc(C2CCN(S(=O)(=O)c3ccccn3)CC2)c2cc(F)ccc2c1,CHEMBL3675663,7.0
O=C(O)Cc1cc(C2CCN(S(=O)(=O)c3cccnc3)CC2)c2cc(F)ccc2c1,CHEMBL3675664,5.8
O=C(O)Cc1cc(C2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)c2cc(F)ccc2c1,CHEMBL3675667,7.0
O=C(O)Cc1cc(C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c2cc(F)ccc2c1,CHEMBL3675668,7.4
CS(=O)(=O)c1cccc(S(=O)(=O)N2CCC(c3cc(CC(=O)O)cc4ccc(F)cc34)CC2)c1,CHEMBL3675669,5.9
O=C(O)Cc1cc(C2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)c2cc(F)ccc2c1,CHEMBL3675670,8.5
O=C(O)Cc1cc(C2CCN(S(=O)(=O)c3cc(Cl)cc(Cl)c3)CC2)c2cc(F)ccc2c1,CHEMBL3675672,6.4
O=C(O)Cc1cc(C2CCN(S(=O)(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)c2cc(F)ccc2c1,CHEMBL3675673,5.9
O=C(O)COC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2cccc(F)c2)[C@H]2CC[C@H]21,CHEMBL4212084,8.7
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2cccc(F)c2)[C@H]2CC[C@H]21,CHEMBL4203383,7.9
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2ccc(F)cc2)[C@H]2CC[C@H]21,CHEMBL4210620,7.9
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CC[C@H]21,CHEMBL4215576,8.1
O=C(O)COC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2ccc(F)cc2)[C@H]2CC[C@H]21,CHEMBL4202859,8.7
O=C(O)COC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CC[C@H]21,CHEMBL4207731,8.7
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccccc2N(C(=O)c2cccc(OC(F)(F)F)c2)[C@H]2CC[C@H]21,CHEMBL4215049,7.6
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccccc2N(c2nnc(-c3ccccc3)o2)[C@H]2CCC[C@H]21,CHEMBL4203979,5.5
CCN(C(C)=O)[C@H]1c2ccccc2N(C(=O)c2ccccc2)[C@H]2CCC[C@H]21,CHEMBL4208859,5.5
CCN(c1nc(C(=O)O)cs1)[C@H]1c2ccccc2N(C(=O)OCc2ccccc2)[C@H]2CCC[C@H]21,CHEMBL4207377,5.5
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccc(F)cc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4207935,8.5
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2cc(F)ccc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4208457,8.2
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2ccc(Cl)cc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4212838,7.1
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2cc(F)c(Cl)cc2N(C(=O)c2ccc(OC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4203572,8.0
O=C(O)CCC(=O)N(C1CC1)[C@H]1c2cc(F)ccc2N(C(=O)c2ccc(SC(F)(F)F)cc2)[C@H]2CCC[C@H]21,CHEMBL4205047,8.3
O=C(O)CCC(=O)N(C1CC1)C1c2ccccc2N(C(=O)OCc2ccccc2)C2CCC21,CHEMBL4214909,6.7
O=C(O)CCC(=O)N(C1CC1)C1c2ccccc2N(C(=O)c2ccccc2)C2CCCC21,CHEMBL4217503,7.4
O=C(O)CCC(=O)N(C1CC1)C1c2ccccc2N(C(=O)OCc2ccccc2)C2CCCC21,CHEMBL4204359,6.9
O=C(O)CCC(=O)N(C1CC1)C1c2ccccc2N(C(=O)OCc2ccccc2)C2CCCCC21,CHEMBL4209228,6.8
CS(=O)(=O)c1ccc(N(c2ccccc2)c2nc(-c3ccc(F)cc3)c(CC(=O)O)s2)cc1,CHEMBL1076716,8.7
O=C(O)Cc1sc(N(c2ccccc2)c2ccccc2)nc1-c1ccc(F)cc1,CHEMBL1080695,10.0
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)Cc2ccccc2)CC1,CHEMBL1689111,7.8
O=C(O)CN1C(=O)[C@@]2(NC(=O)N(Cc3cc(Cl)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL2042238,7.6
CN1C(=O)N(Cc2cc(Cl)ccc2F)C(=O)[C@]12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042239,7.1
CN1C(=O)N(Cc2csc(-c3ccccc3)n2)C(=O)C12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042378,5.4
COc1ccc(C(C)=O)cc1CSc1nc2ccccc2n1CC(=O)O,CHEMBL2048183,7.7
COc1ccc(C(C)=O)cc1CSc1nc2c(F)cccc2n1CC(=O)O,CHEMBL2048186,8.0
COc1ccc(C(C)=O)cc1CSc1nc2cc(F)ccc2n1CC(=O)O,CHEMBL2048187,8.3
COc1ccc(C(C)=O)cc1CSc1nc2ccc(F)cc2n1CC(=O)O,CHEMBL2048188,7.0
COc1ccc(C(C)=O)cc1CSc1nc2cc([N+](=O)[O-])ccc2n1CC(=O)O,CHEMBL2048189,8.5
COc1ccc(C(C)=O)cc1CSc1nc2cc(C(F)(F)F)ccc2n1CC(=O)O,CHEMBL2048190,8.3
COc1ccc(C(C)=O)cc1CSc1nc2cc(S(C)(=O)=O)ccc2n1CC(=O)O,CHEMBL2048191,7.3
COc1ccc(C(C)=O)cc1CSc1nc2cc(C(C)=O)ccc2n1CC(=O)O,CHEMBL2048192,7.2
COc1ccc(C(C)=O)cc1CSc1nc2cc(C=O)ccc2n1CC(=O)O,CHEMBL2048193,8.1
CCOc1ccc(C(C)=O)cc1CSc1nc2cc(F)ccc2n1CC(=O)O,CHEMBL2048194,8.3
CCCOc1ccc(C(C)=O)cc1CSc1nc2cc(F)ccc2n1CC(=O)O,CHEMBL2048195,8.1
CCCCOc1ccc(C(C)=O)cc1CSc1nc2cc(F)ccc2n1CC(=O)O,CHEMBL2048196,7.9
COc1ccc(C(=O)c2ccccc2)cc1CSc1nc2cc(F)ccc2n1CC(=O)O,CHEMBL2048197,8.4
CCNC(=O)c1ccc(OC)c(CSc2nc3cc(F)ccc3n2CC(=O)O)c1,CHEMBL2048198,7.8
CCCCNC(=O)c1ccc(OC)c(CSc2nc3cc(F)ccc3n2CC(=O)O)c1,CHEMBL2048199,7.6
COc1ccc(C(=O)NCc2ccccc2)cc1CSc1nc2cc(F)ccc2n1CC(=O)O,CHEMBL2048200,7.0
CCN(CC)C(=O)c1ccc(OC)c(CSc2nc3cc(F)ccc3n2CC(=O)O)c1,CHEMBL2048201,6.9
CCN(Cc1ccccc1)C(=O)c1ccc(OC)c(CSc2nc3cc(F)ccc3n2CC(=O)O)c1,CHEMBL2048202,6.1
COc1ccc(C(=O)N2CCOCC2)cc1CSc1nc2cc(F)ccc2n1CC(=O)O,CHEMBL2048203,7.0
COc1ccc(C(=O)N2CCc3ccccc32)cc1CSc1nc2cc(F)ccc2n1CC(=O)O,CHEMBL2048204,7.8
O=C(O)COc1ccccc1C(=O)c1cnn(-c2ccccc2)c1,CHEMBL213657,5.3
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccc(F)cc1S(=O)(=O)N1CCNCC1,CHEMBL2385108,5.3
Cc1c(Cc2ccc(C(=O)O)cc2S(=O)(=O)c2ccccc2)c(-c2ccccc2)nn1CC(=O)O,CHEMBL3099102,6.4
C[C@@]1(Cc2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125157,7.8
Cc1c(Cc2ccc(=O)n(Cc3cccc(F)c3F)c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3236929,9.1
COc1cccc(S(=O)(=O)c2ccccc2Cc2c3c(n(CC(=O)O)c2C)CCNC3=O)c1,CHEMBL3337462,7.9
Cc1c(-c2cccc3c2CCN(S(C)(=O)=O)C3)c2cc(F)ccc2n1CC(=O)O,CHEMBL3337464,8.4
Cc1c(Cc2ccccc2S(=O)(=O)c2ccc(F)cc2)c2c(n1CC(=O)O)CCNC2=O,CHEMBL3338105,8.5
Cc1c(Cc2ccccc2S(=O)(=O)c2ccccc2)c2c(n1CC(=O)O)CCN(C(C)C)C2=O,CHEMBL3338128,8.1
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)cn2ccnc12)C(=O)C1CC1,CHEMBL3338140,6.8
Cc1ccc(-n2cc(CC(=O)O)c3ccc(C)nc32)c(Cn2ccnc2C)c1,CHEMBL3338276,6.6
O=C(O)Cc1cc(C2CCN(S(=O)(=O)c3ccccc3)CC2)c2cc(F)ccc2c1,CHEMBL3675661,7.8
O=C(O)Cc1cc(C2CCN(S(=O)(=O)c3ccccc3Cl)CC2)c2cc(F)ccc2c1,CHEMBL3675666,8.6
O=C(O)Cc1cc(C2CCN(S(=O)(=O)c3ccc(Cl)cc3Cl)CC2)c2cc(F)ccc2c1,CHEMBL3675671,8.3
O=C(O)Cc1sc(C(c2ccccc2)c2ccc(F)cc2)nc1-c1ccc(Cl)cc1,CHEMBL589406,7.4
O=C(O)Cc1sc(C(c2ccc(F)cc2)c2ccc(F)cc2)nc1-c1ccn[nH]1,CHEMBL590311,5.5
