CN1CCCCC1Cn1cc(c2c1cccc2)C(=O)c1cc(ccc1I)N(=O)=O,AM1241,8.5
CCCCCCC(c1ccc(c(c1)O)[C@@H]1C[C@H](O)CC[C@H]1CCCO)(C)C,CP55940,9.0
CCCCCc1cc(O)c2c(c1)OC([C@H]1[C@H]2C=C(C)CC1)(C)C,CPD24,8.0
CCCC(c1ccc2c(c1)OC([C@H]1[C@H]2CC(=CC1)C)(C)C)(C)C,CPD35,6.3
Cc1ccc(cc1)Cn1nc(cc1c1ccc(c(c1)C)Cl)C(=O)N[C@H]1[C@@]2(C)CC[C@@H](C1(C)C)C2,SR144528,6.4
N#Cc1cccc(c1)[C@@H]([C@@H](NC(=O)C(Oc1ccc(cn1)C(F)(F)F)(C)C)C)Cc1ccc(cc1)Cl,taranabant,6.4
O=C(c1c(C)n2c3c1cccc3OC[C@H]2CN1CCOCC1)c1cccc2c1cccc2,CPD108,8.4
Clc1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,rimonabant,6.1
CCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL360104,6.1
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL367819,6.3
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1,CHEMBL425163,6.1
CC(=O)Nc1c(C(C)=O)c(=O)n(CC(C)C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL201388,5.2
COCC(=O)Nc1c(C(C)=O)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL201552,5.5
CC(=O)Nc1c(C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL202013,5.8
CC(=O)Nc1c(C(C)=O)c(=O)n(CC2CCCO2)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL202064,5.8
CC(=O)Nc1c(C(C)=O)c(=O)n(Cc2ccccc2)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL202169,5.3
CC(=O)c1c(NC(=O)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O,CHEMBL202201,5.4
CC(=O)c1c(C)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O,CHEMBL202202,5.8
CC(=O)Nc1c(N(C)C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL202659,5.6
CC(=O)Nc1c(C(C)=O)c(O)nc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL203152,5.8
CC(=O)Nc1c(C#N)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL265787,6.1
CC(=O)c1c(N(C)C)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O,CHEMBL370388,5.8
COCCn1c(=O)c(C(C)=O)c(NC(C)=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc21,CHEMBL371252,5.8
CC(=O)Nc1c(C(C)=O)c(=O)n(CCO)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL380483,5.8
CC(=O)Nc1c(C(C)C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL381677,5.3
C[C@@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@H](Cc1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL2096840,6.2
C[C@@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL2096841,5.8
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(F)c1,CHEMBL2113250,6.3
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1F,CHEMBL2113251,6.4
C[C@H](NC(=O)C(C)(C)Oc1ccncc1)[C@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL2113258,5.9
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL218649,6.1
CC(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)C(Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL219188,6.2
C[C@H](NC(=O)C(C)(C)Oc1cc(F)cc(F)c1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL219480,6.7
C[C@H](NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL373626,6.8
C[C@H](NC(=O)C(C)(C)Oc1ccccn1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL374791,7.1
C[C@H](NC(=O)C(C)(C)Oc1cccc(Cl)c1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL385033,6.7
C[C@H](NC(=O)C(C)(C)Oc1cccc(F)c1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL385767,6.5
C[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cn1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL387027,7.0
C[C@H](NC(=O)c1cc(Cl)cc(Cl)c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230073,6.7
C[C@H](NS(=O)(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230715,5.8
C[C@H](NS(=O)(=O)c1cccc(-c2ccccc2)c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230717,6.4
C[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230825,6.4
C[C@H](NS(=O)(=O)Cc1ccc(Cl)cc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL231240,5.8
C[C@H](NC(=O)CCc1ccccc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL231245,5.9
C[C@H](NC(=O)c1ccccc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL231642,5.7
C[C@H](NS(=O)(=O)Cc1cccc(Cl)c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL389774,5.7
C[C@H](NS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL390053,6.2
Cc1ccc(OC(C)(C)C(=O)N[C@@H](C)[C@@H](Cc2ccc(OCCF)cc2)c2cccc(C#N)c2)nc1,CHEMBL226591,7.4
C[C@H](NS(=O)(=O)c1cccc(Cl)c1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230062,6.7
CCCCS(=O)(=O)N[C@@H](C)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230181,5.8
C[C@H](NS(=O)(=O)c1c(Cl)cccc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230506,6.5
C[C@H](NS(=O)(=O)c1ccccc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230713,6.2
C[C@H](NS(=O)(=O)c1cccc(Cl)c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230822,6.1
C[C@H](NS(=O)(=O)c1ccc(Cl)cc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL230923,6.5
C[C@H](NC(=O)C(C)(C)Oc1cncc(C(F)(F)F)c1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL231636,6.5
CCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL243334,7.0
CCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL244402,7.1
CCCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL244403,6.1
CCCCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL244606,6.2
O=C(c1cccc2ccccc12)c1ccc(OCCc2ccccc2)c2ccccc12,CHEMBL244607,5.7
C[C@H](NS(=O)(=O)c1cc(Cl)ccc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL389114,6.3
CCCCCNc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL390675,6.9
C[C@H](NS(=O)(=O)c1ccccc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL397243,5.8
C[C@H](NS(=O)(=O)c1ccc(Cl)cc1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL397509,6.3
Cc1c(C(C)(C)C)s/c(=N\S(=O)(=O)c2ccccc2)n1C,CHEMBL235747,6.5
Cc1c(C(C)(C)C)s/c(=N\S(=O)(=O)c2cccc3ccccc23)n1CC1CC1,CHEMBL236374,7.8
Cc1c(C(C)(C)C)s/c(=N\S(=O)(=O)c2ccc3ccccc3c2)n1CC1CC1,CHEMBL393620,6.3
C#CCn1c(C)c(C(C)(C)C)s/c1=N\S(=O)(=O)c1ccccc1,CHEMBL398778,6.7
CC(C)=CCn1c(C)c(C(C)(C)C)s/c1=N\S(=O)(=O)c1ccccc1,CHEMBL399219,6.8
Cc1c(C(C)(C)C)s/c(=N\S(=O)(=O)c2ccccc2)n1CC1CC1,CHEMBL429804,7.2
C=CCn1c(C)c(C(C)(C)C)s/c1=N\S(=O)(=O)c1ccccc1,CHEMBL445936,7.1
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)cc1,CHEMBL246515,5.4
CC(C)N1CCN(c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)C(=O)C1=O,CHEMBL246688,6.2
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cccc(Cl)c1,CHEMBL246721,5.4
COc1ccc(Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)cc1,CHEMBL246722,5.4
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1,CHEMBL246723,5.4
CC(C)(C)C#Cc1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)cc1C#N,CHEMBL246899,5.7
CC(C)(O)C#Cc1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)cc1C#N,CHEMBL246900,5.8
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cc(F)cc(F)c1,CHEMBL246930,6.5
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Sc1ccc(F)cc1,CHEMBL246932,5.3
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1-c1cccnc1,CHEMBL247103,5.4
Cn1cc(-c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)cn1,CHEMBL247105,5.5
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Nc1ccc(F)cc1,CHEMBL247139,5.5
CC(C)NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1,CHEMBL247307,5.8
CN(C)NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1,CHEMBL247308,5.8
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1-n1ccnc1,CHEMBL247511,6.5
CC(C)(C)C(=O)Nc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N,CHEMBL247706,5.8
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCCNC(=O)C1CCC1,CHEMBL247910,6.3
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1N1CCCCC1,CHEMBL248109,5.4
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OC1CCOC1,CHEMBL248311,6.1
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cccc(F)c1,CHEMBL391555,5.6
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(Cl)cc1,CHEMBL391556,5.4
CC(C)CNc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N,CHEMBL392457,5.8
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1cc(Cl)cc(Cl)c1,CHEMBL392626,5.2
CC(C)Oc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C#N,CHEMBL392836,6.1
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1-c1cncnc1,CHEMBL393262,5.4
NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1,CHEMBL393263,5.3
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1N1CCN(S(=O)(=O)c2cc(F)cc(F)c2)CC1,CHEMBL394055,5.8
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1-n1nnc2ccccc21,CHEMBL394736,6.3
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCOC1,CHEMBL397119,6.4
CC(C)(C)N1CCN(c2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2C#N)CC1,CHEMBL397329,5.6
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1NC(=O)c1ccc(F)c(F)c1,CHEMBL428579,6.5
CNN(C)C(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Oc1ccc(F)c(F)c1,CHEMBL442275,6.2
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cccc(OC(F)(F)F)c2)n1CC1CC1,CHEMBL247651,8.2
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cccc(Cl)c2)n1CC1CC1,CHEMBL247817,7.7
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2ccccc2C(F)(F)F)n1CC1CC1,CHEMBL247830,9.3
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cccc(C(F)(F)F)c2)n1C,CHEMBL247832,6.7
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cccc(Br)c2)n1CC1CC1,CHEMBL247996,8.9
COc1cccc(C(=O)/N=c2\sc(C(C)(C)C)c(C)n2CC2CC2)c1,CHEMBL247997,7.6
CCn1c(C)c(C(C)(C)C)s/c1=N\C(=O)c1cccc(C(F)(F)F)c1,CHEMBL248013,7.1
COCCn1c(C)c(C(C)(C)C)s/c1=N\C(=O)c1cccc(C(F)(F)F)c1,CHEMBL248014,8.0
CCOCCn1c(C)c(C(C)(C)C)s/c1=N\C(=O)c1cccc(C(F)(F)F)c1,CHEMBL248015,8.6
CCOC(=O)c1s/c(=N\C(=O)c2cccc(C(F)(F)F)c2)n(CC2CC2)c1C,CHEMBL248201,7.0
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2ccc(Cl)c(C(F)(F)F)c2)n1CC1CC1,CHEMBL248203,6.6
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cc(C(F)(F)F)ccc2F)n1CC1CC1,CHEMBL248385,8.5
Cc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)c(C)n1CC1CC1,CHEMBL248386,8.7
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cc(C(F)(F)F)ccc2N(C)C)n1CC1CC1,CHEMBL248387,8.0
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cccc(N(C)C)c2)n1CC1CC1,CHEMBL395216,7.8
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2ccccc2)n1CC1CC1,CHEMBL395704,6.6
Cc1cccc(C(=O)/N=c2\sc(C(C)(C)C)c(C)n2CC2CC2)c1,CHEMBL397857,7.7
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cccc(C(F)(F)F)c2)n1CC1CC1,CHEMBL398666,7.9
COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)c(C)n1CC1CC1,CHEMBL398713,8.9
CCCn1c(C)c(C(C)(C)C)s/c1=N\C(=O)c1cccc(C(F)(F)F)c1,CHEMBL399911,7.3
Cc1s/c(=N\C(=O)c2cccc(C(F)(F)F)c2)n(CC2CC2)c1C,CHEMBL399912,7.6
Cc1c(C(C)C)s/c(=N\C(=O)c2cccc(C(F)(F)F)c2)n1CC1CC1,CHEMBL400931,7.5
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cccc(C(F)(F)F)c2Cl)n1CC1CC1,CHEMBL401132,9.4
Cc1c(C(C)(C)C)s/c(=N\C(=O)c2cc(C(F)(F)F)ccc2Cl)n1CC1CC1,CHEMBL555610,8.7
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL259042,5.8
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL259255,7.4
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL259476,5.9
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL259684,6.2
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL261381,7.6
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL261382,7.0
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL269919,6.1
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL271611,5.3
Cc1c(C(=O)NC2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL271782,6.3
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL271824,8.8
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1,CHEMBL271988,5.6
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL272035,6.7
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL272203,8.7
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL272616,5.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL408968,5.5
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL409150,5.3
O=C(NC1CCCCC1)c1cc(-n2cccc2)n(-c2ccc(Cl)cc2)n1,CHEMBL410496,5.7
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL410727,5.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL410728,6.7
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL410912,7.1
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL410913,6.3
N#Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccccc2)c1-n1cccc1,CHEMBL411112,5.3
Cc1c(C(=O)NCC2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1,CHEMBL271783,6.3
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL406924,7.1
CC1(C)C(C(=O)c2cn(CCN3CCOCC3)c3ccccc23)C1(C)C,CHEMBL262865,9.1
Cc1c(-c2nnnn2C2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL256262,5.4
Cc1c(-c2nnnn2C2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL263915,6.1
CCc1c(-c2nnnn2C2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL270663,6.1
CCc1c(-c2nnnn2C2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL404282,5.7
Cc1c(C(C)C)o/c(=N\C(=O)c2cccc(C(F)(F)F)c2)n1CC1CC1,CHEMBL255347,7.6
CC(C)(C)c1nn(CC2CC2)/c(=N/C(=O)c2cccc(C(F)(F)F)c2)s1,CHEMBL256696,6.5
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cccc(C(F)(F)F)c2)n1CC1CC1,CHEMBL257020,7.3
CC(C)(C)c1c/c(=N\C(=O)c2cccc(C(F)(F)F)c2)n(CC2CC2)s1,CHEMBL257224,8.0
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cccc(C(F)(F)F)c2Cl)n1CC1CC1,CHEMBL261031,8.4
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cccc(C(F)(F)F)c2F)n1CC1CCCC1,CHEMBL263913,9.0
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cccc(C(F)(F)F)c2F)n1CC1CCC1,CHEMBL264154,8.8
Cc1c(C(=O)/N=c2\cc(C(C)(C)C)n(C)n2CC2CC2)cccc1C(F)(F)F,CHEMBL272754,8.0
CC(C)(C)c1c/c(=N\C(=O)c2cccc(C(F)(F)F)c2)n(CC2CC2)o1,CHEMBL401555,7.3
Cc1ccc(C(F)(F)F)cc1C(=O)/N=c1\cc(C(C)(C)C)n(C)n1CC1CC1,CHEMBL402734,7.1
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cc(C(F)(F)F)ccc2F)n1CC1CC1,CHEMBL402938,7.6
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cccc(C(F)(F)F)c2F)n1CC1CC1,CHEMBL410014,8.5
CCOCCn1/c(=N/C(=O)c2cccc(C(F)(F)F)c2F)cc(C(C)(C)C)n1C,CHEMBL410243,8.4
CC(C)OCCn1/c(=N/C(=O)c2cccc(C(F)(F)F)c2F)cc(C(C)(C)C)n1C,CHEMBL440407,8.6
CC(C)(C)NC(=O)N1CCN(C(c2ccc(Br)cc2)c2ccccc2Cl)CC1,CHEMBL463846,5.3
CC(C)(C)NC(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2Cl)CC1,CHEMBL519584,5.3
Cc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C(F)(F)F)cc1,CHEMBL497879,5.4
Cc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL498268,6.3
CCc1c(C2=NC(=S)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL498746,5.3
CCCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C,CHEMBL499075,5.3
CCCCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C,CHEMBL499076,5.3
CCc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL500437,6.1
CN1C(c2cc(-c3ccc(Cl)cc3)n(-c3ccc(Cl)cc3Cl)n2)=NC(=O)C1(C)C,CHEMBL500688,5.1
CCc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL500689,5.6
Cc1c(C2=NC(=O)C(C)(C)N2C2CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL524727,5.7
CCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C,CHEMBL525551,5.9
Cc1c(C2=NC(=O)C(C)(C)N2Cc2ccccc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL527081,5.3
C=CCN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)=NC(=O)C1(C)C,CHEMBL527108,5.5
Cc1c(C2=NC(C)(C)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL496695,5.5
Cc1c(C2=NC(C)(C)C(=O)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL496901,5.5
CCc1c(C2=NC3(CCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL497913,5.5
CCc1c(C2=NC3(CCCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL497914,5.9
CCc1c(C2=NC3(CCCCC3)C(=O)N2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL497925,6.3
CN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2Br)=NC(=O)C1(C)C,CHEMBL498747,5.8
CN1C(c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C2CC2)=NC(=O)C1(C)C,CHEMBL498748,6.1
CCc1c(C2=NC(C)(C)C(=O)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL522904,5.4
CCC/C=C/c1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL459506,5.4
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL460131,6.1
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL460132,5.8
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1,CHEMBL460343,6.4
CCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL460573,5.4
CCCC#Cc1ccc(-c2c(CC)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL460987,6.5
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)s1,CHEMBL461216,6.2
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL461428,6.5
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL461429,6.8
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1,CHEMBL461862,5.7
CCC/C=C/c1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL462052,5.3
CCCCCc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL462053,5.2
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NCCCC)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL462069,6.2
CCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL462070,5.7
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1,CHEMBL462686,6.2
COCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL492486,5.6
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCOC(C)C)s1,CHEMBL492861,5.8
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCNC(C)C)s1,CHEMBL493068,5.1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCC2)s1,CHEMBL493302,5.7
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CC2)s1,CHEMBL493916,5.4
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CC2)s1,CHEMBL493917,5.2
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NCCCCCC)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL494299,6.6
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NC3CCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL494300,6.5
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCCC2)s1,CHEMBL494728,5.8
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCN(C)C)s1,CHEMBL495110,5.9
CCc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCC(C)C)s1,CHEMBL517116,5.9
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)s1,CHEMBL518046,5.9
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC(C)(C)C)s1,CHEMBL522165,5.7
CCCCC#Cc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL522522,6.2
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCCc2ccccc2)s1,CHEMBL522824,5.8
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC(C)(C)C)s1,CHEMBL523550,5.9
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CCOc2ccccc2)s1,CHEMBL523872,5.2
Cc1c(C(=O)NN2CC3CCCC3C2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C#CC2CCCCC2)s1,CHEMBL524158,5.8
Cc1ccc(C2(c3nnc(-c4nn(-c5ccc(Cl)cc5Cl)c(-c5ccc(Cl)cc5)c4Cn4cncn4)o3)CC2)cc1,CHEMBL468425,5.9
C=C(C)c1c(-c2nnc(C(C)(C)C)o2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL486154,5.8
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2CO)o1,CHEMBL486548,5.7
CCc1c(-c2nnc(C(C)(C)C)o2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL486756,5.6
Cc1c(-c2nnc(C(C)(C)C)o2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL487158,5.8
CC(O)c1c(-c2nnc(C(C)(C)C)o2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL487161,5.7
CC(C)c1c(-c2nnc(C(C)(C)C)o2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL487163,5.5
CC(=O)OCc1c(-c2nnc(C(C)(C)C)o2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL487170,5.9
CC(=O)SCc1c(-c2nnc(C(C)(C)C)o2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL487171,5.8
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2CC#N)o1,CHEMBL487172,6.3
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Br)cc3)c2Cn2cncn2)o1,CHEMBL487178,6.3
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2COc2ccccc2)o1,CHEMBL487377,5.2
CC1(c2nnc(-c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Br)cc4)c3Cn3cncn3)o2)CC1,CHEMBL487380,6.4
Clc1ccc(-n2nc(-c3nnc(C4(c5ccccc5)CC4)o3)c(Cn3cncn3)c2-c2ccc(Br)cc2)c(Cl)c1,CHEMBL487384,6.6
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2Cn2cnnn2)o1,CHEMBL487582,6.1
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2Cn2ncnn2)o1,CHEMBL487586,6.2
Clc1ccc(-c2c(Cn3cncn3)c(-c3nnc(C4(c5ccc(Cl)cc5)CC4)o3)nn2-c2ccc(Cl)cc2Cl)cc1,CHEMBL505814,5.8
Cc1ccc(C2(c3nnc(-c4nn(-c5ccc(Cl)cc5Cl)c(-c5ccc(Br)cc5)c4Cn4cncn4)o3)CC2)cc1,CHEMBL509751,6.2
COCc1c(-c2nnc(C(C)(C)C)o2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL519214,6.4
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2COc2ccccn2)o1,CHEMBL519731,5.7
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C(C)(C)O)o1,CHEMBL519875,5.8
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2Cn2cncn2)o1,CHEMBL520551,6.1
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2Cn2ccnc2)o1,CHEMBL520729,6.4
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C2CC2)o1,CHEMBL521042,5.5
FC(F)(F)C1(c2nnc(-c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3Cn3cncn3)o2)CC1,CHEMBL530339,5.8
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C(=O)Nc2ccccn2)o1,CHEMBL469765,6.2
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Br)cc3)c2C(=O)Nc2ccccc2)o1,CHEMBL469771,6.4
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C(=O)Nc2ccccc2)o1,CHEMBL470846,6.1
O=C(Nc1ccccc1)c1c(-c2nnc(C3(C(F)(F)F)CC3)o2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL509780,6.3
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Br)cc3)c2C(=O)Nc2ccccn2)o1,CHEMBL513550,6.4
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCC(C)C)cc1,CHEMBL471980,7.4
Cc1c(C(=O)c2ccccc2)cc(-c2ccccc2)n1Cc1ccc(Cl)cc1,CHEMBL480025,6.3
Cc1c(C(=O)NC2CC3CCC2C3)cc(-c2ccccc2)n1Cc1ccc(Cl)cc1,CHEMBL480640,6.4
O=C(Cn1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)n1)N1CCCCC1,CHEMBL481886,8.2
Cc1c(C(=O)NC2C3CC4CC(C3)CC2C4)cc(-c2ccccc2)n1Cc1ccc(Cl)cc1,CHEMBL482221,8.0
Cc1c(C(=O)c2ccccc2)c(N)c(-c2ccccc2)n1Cc1ccc(Cl)cc1,CHEMBL517388,7.4
Cc1c(C(=O)NC2C3CC4CC(C3)CC2C4)c(Br)c(-c2ccccc2)n1Cc1ccc(Cl)cc1,CHEMBL519302,6.9
CCN(CC)C(=O)c1nc(NC(C)C)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL466084,4.9
CC(C)c1nc(OCc2ncon2)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL466110,5.2
CN(C)c1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL466294,5.8
CC(C)(C)c1nc(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL466470,5.1
CC(C)(C)c1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL466681,5.3
CC(C)(C)c1nc(N2CCNCC2)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL466685,5.8
CCN(CC)c1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL466686,5.6
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12,CHEMBL466711,5.4
CC(C)(C)c1nc(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n1,CHEMBL466883,5.3
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3cccc(Cl)c3)cc2c2n[nH]c(=O)n12,CHEMBL467328,5.6
CC(C)(C)c1nc2nc(-c3ccc(C#N)cc3Cl)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12,CHEMBL467329,4.7
CC(C)(C)c1nc2nc(-c3ccccc3C#N)c(-c3ccc(Cl)cc3)cc2c2n[nH]c(=O)n12,CHEMBL467529,5.6
CN(C)c1ccc(-c2cc3c(nc2-c2ccccc2Cl)nc(C(C)(C)C)n2c(=O)[nH]nc32)cc1,CHEMBL467917,6.1
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3cnccc3C#N)cc2c2n[nH]c(=O)n12,CHEMBL467921,4.8
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c2nncn12,CHEMBL467924,5.5
CC(C)c1nc(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2n1,CHEMBL511727,5.1
CC(C)(C)c1nc2nc(-c3ccccc3Cl)c(-c3ccc(C#N)cc3)cc2c2n[nH]c(=O)n12,CHEMBL512436,4.8
CC(=O)c1ccc(-c2cc3c(nc2-c2ccccc2Cl)nc(C(C)(C)C)n2c(=O)[nH]nc32)cc1,CHEMBL512618,5.2
CC(C)(C)c1nc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c(=O)[nH]1,CHEMBL512957,5.3
COc1nc(C(C)(C)C)nc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL513121,5.1
CC1CCC(NC(=O)c2cc3cccnc3n(CCN3CCOCC3)c2=O)CC1,CHEMBL466223,6.7
CC1CCC(NC(=O)c2cc3cccnc3n(Cc3ccc(F)cc3)c2=O)CC1,CHEMBL466651,8.9
CCCCNc1cc(N[C@@H](C)[C@@H](Cc2ccc(Cl)cc2)c2cccc(Br)c2)ncn1,CHEMBL558535,5.5
Cc1nnc(-c2c(-c3nnc(C4(C(F)(F)F)CC4)o3)nn(-c3ccc(Cl)cc3Cl)c2-c2ccc(Br)cc2)s1,CHEMBL570893,7.0
Cc1nnc(-c2c(-c3nnc(C(C)(C)C)o3)nn(-c3ccc(Cl)cc3Cl)c2-c2ccc(Br)cc2)o1,CHEMBL583240,6.4
Cc1nnc(-c2c(-c3nnc(C(C)(C)C)s3)nn(-c3ccc(Cl)cc3Cl)c2-c2ccc(Br)cc2)s1,CHEMBL585526,6.4
C[C@H](NC(=O)C(C)(C)Nc1ccnn1C)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL567297,4.9
C[C@H](NC(=O)C(C)(C)Nc1nc2ccccc2n1C)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL567513,5.8
C[C@H](NC(=O)C(C)(C)Nc1cc(C(F)(F)F)ccn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL567679,6.5
C[C@H](NC(=O)C(C)(C)Nc1ncc(C(F)(F)F)cc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL567874,6.4
Cc1ccnc(NC(C)(C)C(=O)N[C@@H](C)[C@@H](Cc2ccc(Cl)cc2)c2cccc(C#N)c2)c1,CHEMBL567876,6.3
C[C@H](NC(=O)C(C)(C)Nc1ccccn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL568094,5.7
Cc1cc(NC(C)(C)C(=O)N[C@@H](C)[C@@H](Cc2ccc(Cl)cc2)c2cccc(C#N)c2)on1,CHEMBL568849,5.4
C[C@H](NC(=O)C(C)(C)Nc1ncc(Cl)cc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL569292,6.2
C[C@H](NC(=O)C(C)(C)NCCCN(C)C)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL569614,4.6
C[C@H](NC(C)(C)C(=O)Nc1ccc(C(F)(F)F)cn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL571204,5.8
C[C@H](NC(=O)C(C)(C)Nc1cc(-c2ccccc2)on1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL571831,6.6
C[C@H](NC(C)(C)C(=O)Nc1cc(-c2ccccc2)on1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL572080,5.6
C[C@H](NC(=O)C(C)(C)Nc1cc2ccccc2cn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL572097,6.9
Cc1cc(NC(C)(C)C(=O)N[C@@H](C)[C@@H](Cc2ccc(Cl)cc2)c2cccc(C#N)c2)no1,CHEMBL572271,5.3
C[C@H](NC(=O)C(C)(C)Nc1cc(C(C)(C)C)on1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL582820,6.6
C[C@H](NC(=O)C(C)(C)Nc1ccon1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL584309,5.5
Cc1cc(NC(C)(C)C(=O)N[C@@H](C)[C@@H](Cc2ccc(Cl)cc2)c2cccc(C#N)c2)n[nH]1,CHEMBL584332,5.2
Cc1cc(Cl)cc(Cl)c1CNC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1Cn1cncn1,CHEMBL597317,5.5
O=C(NC1CC1c1ccccc1)c1nn(-c2ccccc2Cl)c(-c2ccc(Br)cc2)c1Cn1cncn1,CHEMBL597337,5.5
O=C(c1nn(-c2ccccc2Cl)c(-c2ccc(Br)cc2)c1Cn1cncn1)N1CCN(c2cccc(Cl)c2)CC1,CHEMBL597489,6.5
Cc1cc(Cl)cc(Cl)c1CNC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Br)cc2)c1Cn1cncn1,CHEMBL597742,5.6
Cc1cc(Br)ccc1CNC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Br)cc2)c1Cn1cncn1,CHEMBL598769,5.8
O=C(c1nn(-c2ccccc2Cl)c(-c2ccc(Br)cc2)c1Cn1cncn1)N1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL603053,6.2
Cc1cccc(N2CCN(C(=O)c3nn(-c4ccccc4Cl)c(-c4ccc(Br)cc4)c3Cn3cncn3)CC2)c1C,CHEMBL603054,6.3
O=C(NC1(c2ccc(Cl)cc2)CC1)c1nn(-c2ccccc2Cl)c(-c2ccc(Br)cc2)c1Cn1cncn1,CHEMBL603875,5.6
O=C(NC1CCCCC1)c1nn(-c2ccccc2Cl)c(-c2ccc(Br)cc2)c1Cn1cncn1,CHEMBL604089,5.4
CNCC(=O)Nc1c(C(=O)C(C)(C)C)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL1090404,5.5
Nc1c(C(=O)c2ccccc2)oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL1089018,6.4
CC(C)(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO,CHEMBL1089032,5.5
CC(C)C(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N,CHEMBL1089338,6.2
CC(C)(C)C(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N,CHEMBL1089351,6.4
CC(C)(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N,CHEMBL1089352,5.7
CC(C)(O)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N,CHEMBL1089353,5.7
CN(C)C(=O)Nc1c(C(=O)C(C)(C)C)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL1090403,5.7
CC(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1N,CHEMBL1091692,5.9
CC(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO,CHEMBL1091832,5.3
CC(=O)Nc1c(C(=O)C(C)(C)O)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL1092168,5.3
CC(C)(O)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1NC(=O)CO,CHEMBL1092169,5.3
CCC(=O)c1oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2c1N,CHEMBL1093997,6.4
CC1(C)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1084039,5.9
CC1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1,CHEMBL1084471,5.2
O=C1CC2(CCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1084556,5.5
CC1(C)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1,CHEMBL1084602,5.6
CCC1(CC)CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1,CHEMBL1084848,5.4
CC(C)C1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1,CHEMBL1086012,5.5
CC(C)(C)C1CC(=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)nc2O1,CHEMBL1086013,5.5
C[C@H](O)C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1094521,5.5
CC1(C)C[C@@H](NC(=O)c2ccccc2O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1094839,5.5
CC1(C)C[C@@H](NC(=O)c2ccccc2N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1094840,6.5
CC1(C)CC(NC(=O)C(C)(C)O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1094847,5.6
Cc1n[nH]cc1C(=O)N[C@@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1095150,5.8
Cc1n[nH]c(C)c1C(=O)N[C@@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1095151,5.6
Cc1c[nH]nc1C(=O)N[C@@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1095158,5.7
CC1(C)CC(NC(=O)C(F)(F)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1095159,5.9
CC1(C)C[C@@H](NC(=O)CC(O)(C(F)(F)F)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1095211,7.2
Cc1[nH]nc(C(=O)N[C@@H]2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)c1C,CHEMBL1095476,5.8
CC1(C)CC(NC(=O)C2(O)CC2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1095499,5.5
CC1(C)C[C@@H](NC(=O)c2n[nH]c3ccccc23)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1095553,4.8
CC1(C)C[C@@H](NC(=O)c2ccc3[nH]ncc3c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1095554,5.6
CCc1cc(C(=O)N[C@@H]2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1,CHEMBL1095789,6.3
CC(=O)N[C@@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1095990,5.9
Cc1cc(C(=O)N[C@@H]2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1,CHEMBL1096182,5.8
CC1(C)C[C@H](NC(=O)CC(O)(C(F)(F)F)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1096845,4.8
CC1(C)CC(NC(=O)C(C)(O)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1097455,5.8
CC1(C)CC(NC(=O)CC(O)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CPD2011,6.6
CC1(C)C[C@@H](NC(=O)c2cccc3[nH]ncc23)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1097795,5.7
CC1(C)C[C@@H](NC(=O)c2n[nH]c3c2CCC3)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1097840,6.3
CC1(C)C[C@@H](NC(=O)c2cn[nH]c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1097841,5.5
Cc1nc(C(=O)N[C@@H]2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1,CHEMBL1098876,5.3
Cc1cc(Cl)ccc1-c1nc2c(cc1-c1ccc(Cl)cc1)C(NC(=O)C(O)C(F)(F)F)CC(C)(C)O2,CHEMBL1169572,5.7
CC1(C)CC(C(N)=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CPD2018,5.6
CC(C)(CO)NC(=O)C1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CPD2019,5.2
CN1c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc2C(C(=O)NCO)CC1(C)C,CPD2020,5.8
C[C@@H](O)NC(=O)C1CC(C)(C)N(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CPD2021,5.8
CC1(C)CC(C)(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1083000,5.5
CC1(C)CC(NC(=O)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CPD2023,5.2
CC1(C)CC(NC(=O)C(C)(C)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CPD2024,5.7
CC1(C)CC(NC(=O)CCO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CPD2025,5.4
C[C@@H](O)C(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CPD2026,5.5
C[C@@H](O)C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CPD2027,5.4
O=C1CC2(CCSCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1084558,5.1
C[C@H](O)C(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CPD2029,5.4
COC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1085259,5.4
CC1(C)CC(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1085260,5.1
CC(C)(O)C(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CPD2033,5.2
CC1(C)CC(O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1,CHEMBL1085732,5.3
O=C1CC2(CCS(=O)(=O)CC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1086271,5.4
CC(=O)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1086493,5.4
O=C(CO)NC1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1086494,5.4
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2Cn2cncn2)s1,CHEMBL1222966,5.9
FC(F)(F)C1(c2nnc(-c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3Cn3cncn3)s2)CC1,CHEMBL1222968,5.4
FC(F)(F)C1(c2nnc(-c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3Cn3cncn3)s2)CCC1,CHEMBL1222969,6.3
CC(C)(C)c1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Br)cc3)c2Cn2cncn2)s1,CHEMBL1223034,6.4
FC(F)(F)c1ccccc1-n1nc(-c2nnc(C3(C(F)(F)F)CCC3)s2)c(Cn2cncn2)c1-c1ccc(Cl)cc1,CHEMBL1223180,7.1
Clc1ccc(-c2c(Cn3cncn3)c(-c3nnc(C4(c5ccc(Cl)cc5)CC4)s3)nn2-c2ccccc2Cl)cc1,CHEMBL1223258,6.6
CC(C)(C)c1nnc(-c2nn(-c3ccccc3Cl)c(-c3ccc(Br)cc3)c2Cn2cncn2)s1,CHEMBL1223259,6.3
FC(F)(F)C1(c2nnc(-c3nn(-c4ccccc4Cl)c(-c4ccc(Br)cc4)c3Cn3cncn3)s2)CC1,CHEMBL1223260,6.9
FC(F)(F)C1(c2nnc(-c3nn(-c4ccccc4Cl)c(-c4ccc(Br)cc4)c3Cn3cncn3)s2)CCC1,CHEMBL1223329,7.1
FC(F)(F)c1ccccc1-n1nc(-c2nnc(C3(C(F)(F)F)CCC3)s2)c(Cn2cncn2)c1-c1ccc(Br)cc1,CHEMBL1223330,7.6
O=C(/C=C/c1ccc2ccccc2c1)CCCC(=O)NCCO,CHEMBL1288208,5.4
O=C(/C=C/c1ccc2ccccc2c1)CCCC(=O)NC1CC1,CHEMBL1288209,5.1
C/C=C/C=C/C=C/c1c(O)cc(CC=C(C)C)c(O)c1C=O,AUROGLAUCIN,4.7
CCCCCc1cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1,SESQUICANNABIGEROL,6.2
CCCCOc1c(OC)ccc2cc(C(=O)NCCc3ccc(N)cc3)c(=O)[nH]c12,CHEMBL2096743,8.8
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1,CANNABIGEROL,5.5
CCOC(=O)/C(=C/c1cn(CCN2CCCCC2)c2ccccc12)C(=O)c1ccccc1,CHEMBL1836188,5.3
N#C/C(=C\c1cn(CCN2CCOCC2)c2ccccc12)S(=O)(=O)c1ccccc1,CHEMBL1836189,7.4
CCOC(=O)/C(=C/c1cn(CCN2CCOCC2)c2ccccc12)C(=O)c1ccccc1,CHEMBL1836121,5.2
CCOc1ccc(Cc2nc3cc(N(C)S(=O)(=O)c4cccs4)ccc3n2CC2CCCCC2)nc1,CHEMBL1950329,9.0
CCc1c(C(=O)OCCc2ccc(N3CCCCC3)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071055,5.1
CCc1c(C(=O)OCCc2ccc(N(C)C)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071057,5.2
CCc1c(C(=O)NCCc2ccc(N3CCN(C)CC3)cc2)[nH]c2ccc(Cl)cc12,CHEMBL2071059,5.2
NC(=O)CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL2153662,5.3
NC(=O)CN/C(=N\S(=O)(=O)c1ccc(O)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CHEMBL2153760,5.3
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCCCC2)n1,CHEMBL2316376,7.0
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCOCC2)n1,CHEMBL2316378,6.3
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12,CHEMBL2316379,5.9
C[S+]([O-])Cc1ccc(C(=O)Nc2nccnc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316385,6.5
C[S+]([O-])Cc1ccc(C(=O)Nc2ccc(OCCOCCO)nc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316386,6.3
O=C(NCC1CCC1)c1nc(OCCO)ccc1NC(=O)c1ccnc2ccccc12,CHEMBL2316388,5.6
O=C(NCC1CCC1)c1nc(OCCOCCO)ccc1NC(=O)c1ccnc2ccccc12,CHEMBL2316389,5.9
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12,CHEMBL2316387,7.2
O=C(NCC1CCCCC1)c1cc(Cl)ccc1NC(=O)c1cccc2ccccc12,CHEMBL2316390,5.8
O=C(NCC1CCCCC1)c1ncccc1NC(=O)c1cccc2ccccc12,CHEMBL2316391,7.0
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12,CHEMBL2316396,6.6
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2ccccc12,CHEMBL2316397,7.6
O=C(Nc1cccnc1C(=O)NCC1CCOCC1)c1cccc2c1OCCO2,CHEMBL2316398,5.2
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2cnccc12,CHEMBL2316401,7.4
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2cccnc12,CHEMBL2316402,6.4
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccnc2ccccc12,CHEMBL2316403,7.1
COc1ccc(NC(=O)c2ccnc3ccccc23)c(C(=O)NCC2CCC2)n1,CHEMBL2316404,7.0
COCc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316406,7.7
CN(C)Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCC2)c2ccccc12,CHEMBL2316407,6.7
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2cccc2)c2ccccc12,CHEMBL2316408,6.5
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnc2)c2ccccc12,CHEMBL2316409,6.5
O=C(NCC1CCC1)c1ncccc1NC(=O)c1ccc(Cn2cccn2)c2ccccc12,CHEMBL2316410,7.2
CCOC(=O)c1c(C)cc2nc(COC(=O)NCCO)n(-c3ccccc3S(=O)(=O)NC)c(=O)c2c1C,CHEMBL2397751,8.5
C/C=C/C=C/C=C\CC/C=C/C(=O)NCC(C)(C)O,CHEMBL1084610,7.2
C/C=C/C=C/C=C/CC/C=C/C(=O)NCC(C)(C)O,CHEMBL2335715,6.9
C/C=C/C=C/C=C/CC/C=C/C=C/C(=O)NCC(C)C,CHEMBL3086844,6.2
C/C=C/C=C/C=C/CC/C=C/C=C/C(=O)NCC(C)(C)O,CHEMBL3086845,6.7
C/C=C/C=C/C=C\CC/C=C/C=C/C(=O)NCC(C)(C)O,CHEMBL3086846,6.7
C/C=C/C=C/C=C\CC/C=C/C(=O)NCC(C)(O)CO,CHEMBL3086847,6.8
CC(C)(O)c1cc(-c2nc(NCCc3ccc(F)cc3)nc(OCF)n2)ccc1Cl,CHEMBL3099054,8.8
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(Cl)c(C(C)(C)O)c2)n1,CHEMBL3099056,9.3
O=C(N[C@@H]1CCCC[C@H]1O)c1cnc(OC2CCCC2)c(-c2cc(C(F)(F)F)ccc2Cl)c1,CHEMBL3109764,5.6
CN(C)CCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Br,CHEMBL3234707,7.4
CC1CCC(NC(=O)c2cc3cccnc3n(CCCCO)c2=O)CC1,CHEMBL3353427,6.7
CC1CCC(NC(=O)c2cc3cccnc3n(CCCCF)c2=O)CC1,CHEMBL3353436,8.3
CC1CCC(NC(=O)c2cc3cc(Br)cnc3n(Cc3ccc(F)cc3)c2=O)CC1,CHEMBL3353439,8.3
CC1CCC(NC(=O)c2cc3cc(Br)cnc3n(CCN3CCOCC3)c2=O)CC1,CHEMBL3353442,7.5
COc1ccc(-c2cnc3c(c2)cc(C(=O)NC2CCC(C)CC2)c(=O)n3CCN2CCOCC2)cc1,CHEMBL3353451,7.3
O=C(/C=C/C=C/c1ccc2ccccc2c1)NCCO,CHEMBL3596737,5.3
O=C(/C=C/C=C/c1ccc2ccccc2c1)NC1CC1,CHEMBL3596738,5.5
CCS(=O)(=O)NCCCCCSc1ccc2ccccc2c1,CHEMBL3596755,5.3
CCNC(=O)NCCCCCSc1ccc2ccccc2c1,CHEMBL3596756,5.7
CN(C)CCN(C)c1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl,CHEMBL3696846,7.7
CCCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl,CHEMBL3696824,8.3
CN(C)CCn1cc2c(=O)n(C3CC(C)(C)CC(C)(C)C3)ncc2n1,CHEMBL3696853,5.7
CC1(C)CC(n2ncc3c(cnn3CCN3CCOCC3)c2=O)CC(C)(C)C1,CHEMBL3696850,8.1
CNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1,CHEMBL3696825,5.7
CCCn1cc2c(=O)n(C3CC(C)(C)CC(C)(C)C3)ncc2n1,CHEMBL3696849,6.6
CC1(C)CC(n2ncc3nn(CCN4CCOCC4)cc3c2=O)CC(C)(C)C1,CHEMBL3696851,5.8
CC1(C)CC(n2ncc(O)cc2=O)CC(C)(C)C1,CHEMBL3696820,5.7
CN(C)c1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1,CHEMBL3696826,6.4
CCN(CC)CCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl,CHEMBL3696847,5.9
CNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl,CHEMBL3696822,6.5
CCCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Br,CHEMBL3696832,8.3
CCCn1ncc2c(=O)n(C3CC(C)(C)CC(C)(C)C3)ncc21,CHEMBL3696848,7.8
CC1(C)CC(n2ncc(Cl)c(Cl)c2=O)CC(C)(C)C1,CHEMBL3696821,6.4
CN(C)c1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl,CHEMBL3696823,7.8
CC1(C)CC(n2ncc(NCCN3CCOCC3)c(Cl)c2=O)CC(C)(C)C1,CHEMBL3696830,7.1
CN(C)CCn1ncc2c(=O)n(C3CC(C)(C)CC(C)(C)C3)ncc21,CHEMBL3696852,7.0
CN(C)CCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1Cl,CHEMBL3696831,6.7
CCCCCn1c(=O)c(C(=O)NC23CC4CC(CC(C4)C2)C3)c(O)c2ccccc21,CHEMBL3780166,8.7
CCCCCn1c(=O)c(C(=O)NC23CC4CC(CC(C4)C2)C3)c(O)c2cc(C(C)C)ccc21,CHEMBL3780521,8.4
CCCCCn1c(=O)c(C(=O)NC23CC4CC(CC(C4)C2)C3)c(O)c2ccc(F)cc21,CHEMBL3780852,8.5
CCCc1sc2ccccc2c1C(=O)c1cccc2ccccc12,CHEMBL3889952,5.4
CCCCCc1sc2ccccc2c1C(=O)c1ccc(OC)cc1,CHEMBL3891003,5.9
COc1ccc(C(=O)n2c(C(C)C)nc3ccccc32)cc1,CHEMBL3895577,5.5
COc1ccc(C(=O)n2c(C3CCC3)nc3ccccc32)cc1,CHEMBL3898880,5.4
COc1ccc(C(=O)n2c(C(C)(C)C)nc3ccccc32)cc1,CHEMBL3898882,5.6
CC(C)(C)c1nc2ccccc2n1C(=O)c1cccc2ccccc12,CHEMBL3901140,6.5
CCCCc1nc2ccccc2n1C(=O)c1ccc(OC)cc1,CHEMBL3904520,5.2
CCCc1nc2ccccc2n1C(=O)c1ccc(OC)cc1,CHEMBL3905573,5.1
COc1ccc(-c2sc3ccccc3c2C(=O)c2cccc3ccccc23)cc1,CHEMBL3907434,5.8
CCCc1sc2ccccc2c1C(=O)c1ccc(OC)cc1,CHEMBL3907898,5.9
O=C(c1cccc2ccccc12)n1c(C2CCC2)nc2ccccc21,CHEMBL3914550,5.3
O=C(c1cccc2ccccc12)n1c(C2CCCC2)nc2ccccc21,CHEMBL3915743,5.5
O=C(c1cc2ccccc2s1)c1cccc2ccccc12,CHEMBL3916164,5.4
CC(C)Cc1sc2ccccc2c1C(=O)c1cccc2ccccc12,CHEMBL3916891,5.7
CCc1sc2ccccc2c1C(=O)c1cccc2ccccc12,CHEMBL3917967,5.5
COc1ccc(C(=O)n2c(C3CCCCC3)nc3ccccc32)cc1,CHEMBL3922512,5.5
COc1ccc(C(=O)n2c(-c3ccc(OC)cc3)nc3ccccc32)cc1,CHEMBL3926929,5.2
CC(C)c1nc2ccccc2n1C(=O)c1cccc2ccccc12,CHEMBL3932295,5.7
CCc1sc2ccccc2c1C(=O)c1ccc(OC)cc1,CHEMBL3935866,5.2
O=C(c1cccc2ccccc12)n1c(C2CCCCC2)nc2ccccc21,CHEMBL3938131,5.8
CCCCCc1sc2ccccc2c1C(=O)c1cccc2ccccc12,CHEMBL3944807,5.9
COc1ccc(C(=O)n2c(C3CCCC3)nc3ccccc32)cc1,CHEMBL3950235,5.7
COc1ccc(C(=O)c2c(CC(C)C)sc3ccccc23)cc1,CHEMBL3960083,6.2
COc1ccc(-c2nc3ccccc3n2C(=O)c2cccc3ccccc23)cc1,CHEMBL3984372,5.1
COc1ccc(C(=O)c2c(-c3ccc(OC)cc3)sc3ccccc23)cc1,CHEMBL594935,6.4
COc1ccc(Cn2c(-c3ccc(OC)cc3)nc3ccccc32)cc1,CHEMBL1531383,5.6
COc1cccc(-c2nc(NCCc3ccc(F)cc3)nc(OC)n2)c1,CHEMBL3669052,7.5
CC(C)Cc1nc2ccccc2n1C(=O)c1cccc2ccccc12,CHEMBL3892181,6.3
CCCCc1nc2ccccc2n1C(=O)c1cccc2ccccc12,CHEMBL3920181,5.8
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(OC)c(OC)c2)n1,CHEMBL3669064,8.0
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(OC)c(S(=O)(=O)NC3CC3)c2)n1,CHEMBL3669053,7.9
COc1nc(NCCc2ccc(F)cc2)nc(-c2cccc(OC(C)C)c2)n1,CHEMBL3669063,7.4
COc1nc(NCCc2ccc(F)cc2)nc(-c2cccc([N+](=O)[O-])c2)n1,CHEMBL3669065,7.5
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(SC)cc2)n1,CHEMBL3669066,7.8
COC(=O)CCc1cccc(-c2nc(NCCc3ccc(F)cc3)nc(OC)n2)c1,CHEMBL3669067,7.9
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc3c(c2)OCCO3)n1,CHEMBL3669069,7.8
COC(=O)c1cccc(-c2nc(NCCc3ccc(F)cc3)nc(OC)n2)c1,CHEMBL3669070,7.4
COc1nc(NCCc2ccc(F)cc2)nc(-c2cccc(C(C)=O)c2F)n1,CHEMBL3669071,8.0
COc1nc(NCCc2ccc(F)cc2)nc(-c2cccc(S(=O)(=O)NC3CC3)c2)n1,CHEMBL3669072,8.6
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(F)c(C(C)(C)O)c2)n1,CHEMBL3669073,8.1
COc1nc(NCCc2ccc(F)cc2)nc(-c2cc3cc(F)ccc3[nH]2)n1,CHEMBL3669055,7.9
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(C(C)(C)O)c(OC)c2)n1,CHEMBL3669074,7.8
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(N(C)C)nc2)n1,CHEMBL3669075,7.5
COc1nc(NCCc2ccc(F)cc2)nc(-c2cc3cc(Br)ccc3[nH]2)n1,CHEMBL3669076,7.8
COc1nc(NCCc2ccc(F)cc2)nc(-c2cc3cc(Cl)ccc3[nH]2)n1,CHEMBL3669077,7.8
COc1nc(NCCc2ccc(F)cc2)nc(-c2cc3ccc(F)cc3[nH]2)n1,CHEMBL3669078,7.3
COc1nc(NCCc2ccc(F)cc2)nc(-c2cc3c(OC)cccc3[nH]2)n1,CHEMBL3669080,7.5
COc1ccc2[nH]c(-c3nc(NCCc4ccc(F)cc4)nc(OC)n3)cc2c1,CHEMBL3669081,7.7
COc1nc(NCCc2ccc(F)cc2)nc(-c2cc3cc(C#N)ccc3[nH]2)n1,CHEMBL3669082,7.6
COc1nc(NCCc2ccc(F)cc2)nc(-c2cc3ccc(SC)cc3[nH]2)n1,CHEMBL3669083,7.4
COc1nc(NCCc2ccc(F)cc2)nc(-c2cccc3[nH]ccc23)n1,CHEMBL3669084,7.6
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc3cc[nH]c3c2)n1,CHEMBL3669086,7.8
COc1nc(NCCc2ccc(F)cc2)nc(-c2cc3ccccc3o2)n1,CHEMBL3669087,8.3
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc3nonc3c2)n1,CHEMBL3669088,7.4
COc1nc(NCCc2ccc(F)cc2)nc(-c2cnc3ccccc3c2)n1,CHEMBL3669089,7.5
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccnc3ccccc23)n1,CHEMBL3669090,8.0
COc1nc(NCCc2ccc(F)cc2)nc(-c2cccc3ncccc23)n1,CHEMBL3669091,7.3
COc1nc(NCCc2ccc(F)cc2)nc(-c2cccc3cccnc23)n1,CHEMBL3669093,7.8
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(F)c3cccnc23)n1,CHEMBL3669094,9.0
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(C)c3ncccc23)n1,CHEMBL3669095,7.4
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(OC)c3nc(C)ccc23)n1,CHEMBL3669096,7.4
COc1nc(NCCc2ccc(F)cc2)nc(-c2cncc3ccccc23)n1,CHEMBL3669097,7.7
COc1nc(NCCc2ccc(F)cc2)nc(-c2cccc3cnccc23)n1,CHEMBL3669098,7.7
COc1nc(NCCc2ccc(OC(F)F)cc2)nc(-c2cc3c(Cl)cccc3[nH]2)n1,CHEMBL3669099,7.6
COc1nc(NCCc2ccc(OC(F)F)cc2)nc(-c2cc3cc(F)ccc3[nH]2)n1,CHEMBL3669100,7.3
COc1nc(NCCc2ccc(OC(F)F)cc2)nc(-c2cccc(C(C)(C)O)c2)n1,CHEMBL3669101,7.8
COc1nc(NCCc2ccc(OC(F)F)cc2)nc(-c2ccc(F)c(C(C)(C)O)c2)n1,CHEMBL3669102,7.5
COc1nc(NCCc2ccc(F)cc2)nc(-c2cc3ccccc3s2)n1,CHEMBL3669103,8.4
COc1nc(NCCc2ccc(OC(F)F)cc2)nc(-c2cccc(OC)c2C(C)(C)O)n1,CHEMBL3669105,8.4
COc1nc(NCCc2ccc(OC(F)(F)F)cc2)nc(-c2ccc(Cl)c(C(C)(C)O)c2)n1,CHEMBL3669106,7.9
COc1nc(NCCc2ccc(F)cc2)nc(-c2cc3cc(Cl)ccc3o2)n1,CHEMBL3669107,7.6
COCCS(=O)(=O)c1cc(-c2nc(NCCc3ccc(F)cc3)nc(OC)n2)ccc1Cl,CHEMBL3669108,7.4
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(Cl)c(S(=O)(=O)N3CCOCC3)c2)n1,CHEMBL3669109,8.5
COc1nc(NCCc2ccc(F)cc2)nc(-c2cccc(C(C)(C)O)c2)n1,CHEMBL3669057,8.1
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(OC)c(C(C)(C)O)c2)n1,CHEMBL3669058,9.0
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(Cl)c(O)c2)n1,CHEMBL3669059,7.7
CCOC(=O)COc1cc(-c2nc(NCCc3ccc(F)cc3)nc(OC)n2)ccc1Cl,CHEMBL3669060,8.0
COc1nc(NCCc2ccc(OC(F)(F)F)cc2)nc(-c2ccc(OC)c(C(C)(C)O)c2)n1,CHEMBL3669110,8.1
COc1nc(NCCc2ccc(OC(F)F)cc2)nc(-c2ccc(C)c(S(=O)(=O)NC3CC3)c2)n1,CHEMBL3669111,7.4
COc1nc(NCCc2ccc(OC(F)F)cc2)nc(-c2cccc(S(=O)(=O)NC3CC3)c2)n1,CHEMBL3669113,7.6
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(Cl)c(S(=O)(=O)NC3CC3)c2)n1,CHEMBL3669114,8.4
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(OC)c(C#N)c2)n1,CHEMBL3669115,7.7
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(Cl)c(OCC(N)=O)c2)n1,CHEMBL3669116,9.0
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(Cl)c(OCCCNS(C)(=O)=O)c2)n1,CHEMBL3669117,7.8
COc1nc(NCCc2ccc(OC(F)F)cc2)nc(-c2ccc(Cl)c(OCCCNS(C)(=O)=O)c2)n1,CHEMBL3669061,7.4
COc1nc(NCCc2ccc(OCF)cc2)nc(-c2ccc(Cl)c(C(C)(C)O)c2)n1,CHEMBL3669062,8.4
COc1nc(NCCc2ccc(OC(F)F)cc2)nc(-c2ccc(Cl)c(OCC(N)=O)c2)n1,CHEMBL3669118,8.0
COc1nc(NCCc2ccc(OCF)cc2)nc(-c2ccc(OC)c(C(C)(C)O)c2)n1,CHEMBL3669119,8.1
CCOc1ccc(Nc2nc3cc(C(=O)N(CC)CC)ccc3n2CCC(C)C)cc1,CHEMBL4079520,5.7
CCOc1ccc(Cc2nc3cc(C(=O)NCCC(C)C)ccc3n2CCC(C)C)cc1,CHEMBL4061358,6.1
CCOc1ccc(Cc2nc3cc(C(=O)Nc4ccccc4)ccc3n2CCC(C)C)cc1,CHEMBL4076334,4.8
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCN2CCCCC2)cc1,CHEMBL4082936,6.7
CCCCCCNC(=O)c1ccc2c(c1)nc(Cc1ccc(OCC)cc1)n2CCC(C)C,CHEMBL4086412,5.7
CCN(CC)C(=O)c1ccc2c(c1)nc(Nc1ccc(Oc3ccccc3)cc1)n2CCC(C)C,CHEMBL4100917,6.3
CCOc1ccc(Cc2nc3cc(C(=O)N4CCCCC4)ccc3n2CCC(C)C)cc1,CHEMBL4104311,6.4
CCOc1ccc(Cc2nc3cc(C(=O)NC45CC6CC(CC(C6)C4)C5)ccc3n2CCC(C)C)cc1,CHEMBL4063907,5.3
CCN(CC)C(=O)c1ccc2c(c1)nc(Nc1ccc(Oc3ccccc3)cc1)n2CCN1CCCCC1,CHEMBL4074747,5.1
CCOc1ccc(CNc2nc3cc(C(=O)N(CC)CC)ccc3n2CCC(C)C)cc1,CHEMBL4075256,6.4
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCCCCCN2CCCCC2)cc1,CHEMBL4082785,5.9
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCCCN2CCCCC2)cc1,CHEMBL4085482,5.3
CCOc1ccc(Nc2nc3cc(C(=O)N(CC)CC)ccc3n2CCN2CCCCC2)cc1,CHEMBL4095946,4.9
CCOc1ccc(Cc2nc3cc(N)ccc3n2CCC(C)C)cc1,CHEMBL4070526,4.7
CCOc1ccc(Cc2nc3cc(NC(=O)c4ccccc4)ccc3n2CCC(C)C)cc1,CHEMBL4099175,5.4
O=C(c1cccc2ccccc12)c1ccc(OCCCCO)c2ccccc12,CHEMBL4161845,5.3
O=C(c1cccc2ccccc12)c1ccc(OCCCO)c2ccccc12,CHEMBL4167940,4.8
C=C1C[C@H]2c3c(cc(CCCCC)cc3OS(=O)(=O)c3ccc(C)cc3)OC(C)(C)[C@@H]2CC1OO,CHEMBL4283589,5.7
CCCCCc1cc2c(c(OS(=O)(=O)c3ccc(C)cc3)c1)[C@@H]1CC(C)(OO)C=C[C@H]1C(C)(C)O2,CHEMBL4291438,6.4
CCCCCCCN1C(=O)C2C3c4ccccc4C(C)(c4ccccc43)C2C1=O,CHEMBL4448334,5.4
CCCCCCN1C(=O)C2C3c4ccccc4C(C)(c4ccccc43)C2C1=O,CHEMBL4461463,5.4
CCCCCCCNCC12c3ccccc3C(c3ccccc31)C1C(=O)NC(=O)C12,CHEMBL4586739,5.4
COC(=O)CCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL4159535,4.3
O=C(O)CCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL4161451,4.9
COC(=O)CCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12,CHEMBL4169849,5.8
CCCCCc1cc(OC(C)=O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL4281658,6.5
CCCCCc1cc2c(c(OS(=O)(=O)c3ccc(C)cc3)c1)[C@@H]1[C@@H](OO)C(C)=CC[C@H]1C(C)(C)O2,CHEMBL4285088,6.1
CCCCCC1=CC(=O)C2=C(OC(C)(C)[C@@H]3CC[C@](C)(OCC)C=C23)C1=O,CHEMBL4289543,5.4
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1C=C[C@@](C)(O)C[C@@H]21,CHEMBL4282822,7.7
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(O)C(C)(OC)CC1,CHEMBL4286213,6.2
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1=C2C(OC(C)=O)C(C)(OC)CC1,CHEMBL4294111,5.7
CCCCCCCCN1C(=O)C2C3c4ccccc4C(c4ccccc43)C2C1=O,CHEMBL4443830,5.1
CCCCCCCN1C(=O)C2C3c4ccccc4C(c4ccccc43)C2C1=O,CHEMBL4457335,5.1
CCCCCCN1C(=O)C2C3c4ccccc4C(c4ccccc43)C2C1=O,CHEMBL4585014,5.1
O=S(=O)(NCC1CC1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3905036,7.5
CCCCCCCN1C(=O)C2C3c4ccccc4C(c4cc(Cl)ccc43)C2C1=O,CHEMBL4578199,5.2
COc1ccc(Nc2ccc(S(=O)(=O)NCC3CC3)c(C(F)(F)F)c2)cc1,CHEMBL3927601,6.8
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(NCc3ccc(F)cc3)cc2)cc1,CHEMBL4442990,7.2
O=S(=O)(NCC1CCCO1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3922890,7.2
CCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21,CHEMBL4437290,7.1
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(N(Cc3ccc(F)cc3)Cc3ccc(F)cc3)cc2)cc1,CHEMBL4543379,5.8
COc1cc(Nc2ccc(S(=O)(=O)NCC3CC3)c(OC(F)(F)F)c2)cc(OC)c1,CHEMBL3942034,5.8
CC[C@]12CCCN(C(=O)c3cccc(Br)c3)CCc3c(n(c4ccccc34)C(=O)C1)[C@@H]2OC,CHEMBL4527708,4.6
O=S(=O)(NCC1CCCO1)c1ccc(Nc2ccc(F)cc2F)cc1C(F)(F)F,CHEMBL3944295,5.8
COc1cc(OC)nc(Nc2ccc(S(=O)(=O)NCC3CC3)c(C(F)(F)F)c2)n1,CHEMBL3905264,6.3
COc1cc(Nc2cc(F)c(S(=O)(=O)NCC3CCCO3)cc2F)cc(OC)c1,CHEMBL3965462,6.6
COCCCNS(=O)(=O)c1ccc(Nc2cc(OC)cc(OC)c2)cc1C(F)(F)F,CHEMBL3948197,5.4
COc1cc(Nc2ccc(S(=O)(=O)NCC3CCCO3)c(C(F)(F)F)c2)cc(OC)c1,CHEMBL3916878,6.4
COc1cc(Nc2ccc(S(=O)(=O)NCCN3CCOCC3)c(C(F)(F)F)c2)cc(OC)c1,CHEMBL3965133,5.4
O=S(=O)(NCC1CCCO1)c1ccc(NC2CC3CCC2C3)cc1C(F)(F)F,CHEMBL3964524,7.1
COc1cc(Nc2ccc(S(=O)(=O)NCC3CCCO3)c(Cl)c2)cc(OC)c1,CHEMBL3932103,5.8
COc1cc(Nc2ccc(S(=O)(=O)Nc3cccc4cnccc34)c(C(F)(F)F)c2)cc(OC)c1,CHEMBL3968910,5.2
O=S(=O)(NCC1CCCO1)c1ccc(N2CCc3ccccc32)cc1C(F)(F)F,CHEMBL3946454,5.6
COCCN(CCOC)S(=O)(=O)c1ccc(Nc2cc(OC)cc(OC)c2)cc1C(F)(F)F,CHEMBL3940055,5.4
O=S(=O)(NCC1CCOCC1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3969620,6.7
O=S(=O)(NCC1CC1)c1ccc(Nc2ccc(F)cc2F)cc1,CHEMBL3963183,5.5
O=S(=O)(NCC1CC1)c1ccc(NC2CC3CCC2C3)cc1,CHEMBL3963516,5.7
O=S(=O)(NCC1CCOCC1)c1ccc(NC2CC3CCC2C3)cc1C(F)(F)F,CHEMBL3964264,7.3
N#Cc1ccc(Nc2ccc(S(=O)(=O)NCC3CC3)c(C(F)(F)F)c2)c(Cl)c1,CHEMBL3933513,7.3
CCCN(CC1CC1)S(=O)(=O)c1ccc(Nc2ccc(OC)cc2OC)cc1C(F)(F)F,CHEMBL3958344,5.8
COc1ccc(Nc2ccc(S(=O)(=O)NCC3CC3)c(C(F)(F)F)c2)c(OC)c1,CHEMBL3986120,7.0
O=S(=O)(NCC1CC1)c1ccc(Nc2ccc3c(c2)OCCO3)cc1C(F)(F)F,CHEMBL3971303,6.9
CC1(C)C2CCC(CNc3ccc(S(=O)(=O)NCC4CC4)c(C(F)(F)F)c3)C1C2,CHEMBL3953781,6.4
CCCN(CC1CC1)c1ccc(S(=O)(=O)NCC2CCOCC2)c(C(F)(F)F)c1,CHEMBL3906510,6.1
CN(C)CC(C)(C)CNS(=O)(=O)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3926974,5.2
CN(C)c1ccc(Nc2ccc(S(=O)(=O)NCC3CCOCC3)c(C(F)(F)F)c2)cc1,CHEMBL3909664,5.8
CCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21,TETRAHYDROCANNABIVARIN,7.8
COc1cc(Nc2ccc(S(=O)(=O)NCC3CCOCC3)c(C(F)(F)F)c2)cc(OC)c1,CHEMBL3968673,6.4
N#Cc1ccc(Nc2ccc(S(=O)(=O)NCC3CCOCC3)c(C(F)(F)F)c2)c(Cl)c1,CHEMBL3957634,6.5
CN(CC1CC1)S(=O)(=O)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3960069,5.9
O=S(=O)(NCC1CC1)c1ccc(NC2CC3CCC2C3)cc1C(F)(F)F,CHEMBL3964915,7.7
COc1ccc(Nc2ccc(S(=O)(=O)NCC3CC3)c(C)c2)c(OC)c1,CHEMBL3922691,6.1
NS(=O)(=O)c1ccc(NC2CC3CCC2C3)cc1C(F)(F)F,CHEMBL3945138,5.7
CC(C)(C)CC(C)(C)NS(=O)(=O)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3917235,5.3
CC(C)(NS(=O)(=O)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F)C1CC1,CHEMBL3973699,6.4
O=S(=O)(NCc1ccccc1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3959113,5.2
COC(=O)C1(NS(=O)(=O)c2ccc(Nc3ccc(Cl)cc3Cl)cc2C(F)(F)F)CC1,CHEMBL3931637,5.2
CN1C(=O)c2ccc(Nc3ccc(S(=O)(=O)NCC4CC4)c(C(F)(F)F)c3)cc2C1=O,CHEMBL3986903,5.6
CCn1nccc1Nc1ccc(S(=O)(=O)NCC2CC2)c(C(F)(F)F)c1,CHEMBL3986276,5.6
CN(C)c1ccc(Nc2ccc(S(=O)(=O)NCC3CC3)c(C(F)(F)F)c2)cc1,CHEMBL3916509,5.6
CC(C)(NS(=O)(=O)c1ccc(NC2CC3CCC2C3)cc1C(F)(F)F)C1CC1,CHEMBL3975498,6.8
COc1cc(Nc2ccc(S(=O)(=O)NC(C)(C)C3CC3)c(C(F)(F)F)c2)cc(OC)c1,CHEMBL3960324,6.4
CC(C)(NS(=O)(=O)c1ccc(Nc2cccnc2Cl)cc1C(F)(F)F)C1CC1,CHEMBL3938871,6.2
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(OCCCN(C)Cc3ccccc3)cc2)cc1,CHEMBL4527727,6.4
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(OCCN(C)Cc3ccccc3)cc2)cc1,CHEMBL4587421,5.6
CC(C)(NS(=O)(=O)c1ccc(Nc2ccc(C(=O)O)cc2Cl)cc1C(F)(F)F)C1CC1,CHEMBL3971088,5.9
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(NCc3ccccc3)cc2)cc1,CHEMBL4464357,6.2
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(N(Cc3ccccc3)Cc3ccccc3)cc2)cc1,CHEMBL4532907,5.4
CC(C)(C)OC(=O)CN(CC1CC1)S(=O)(=O)c1ccc(NC2CC3CCC2C3)cc1C(F)(F)F,CHEMBL3951944,5.1
CC(=O)N(CC1CC1)S(=O)(=O)c1ccc(NC2CC3CCC2C3)cc1C(F)(F)F,CHEMBL3919567,6.3
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(NCc3cc(F)cc(F)c3)cc2)cc1,CHEMBL4473103,5.9
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(N(C)Cc3ccc(F)cc3)cc2)cc1,CHEMBL4530405,8.0
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(NCc3ccc(C#N)cc3)cc2)cc1,CHEMBL4473425,7.0
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(NCc3ccccn3)cc2)cc1,CHEMBL4566417,5.3
O=S(=O)(NCC1CC1)c1ccc(NC2CCCCCCC2)cc1C(F)(F)F,CHEMBL3938540,7.0
COc1ccc(-c2oc3ccccc3c2C(=O)c2ccc(NCC3CC3)cc2)cc1,CHEMBL4520615,6.4
COc1ccc(CNc2ccc(C(=O)c3c(-c4ccc(OC)cc4)oc4ccccc34)cc2)cc1,CHEMBL4537149,5.4
CC1CCC(Nc2ccc(S(=O)(=O)NCC3CC3)c(C(F)(F)F)c2)CC1,CHEMBL3957211,6.4
CCCCCNc1ccc(C(=O)c2c(-c3ccc(OC)cc3)oc3ccccc23)cc1,CHEMBL4454301,6.6
CCCCCCCNc1ccc(C(=O)c2c(-c3ccc(OC)cc3)oc3ccccc23)cc1,CHEMBL4471684,5.8
O=S(=O)(NCC1CC1)c1ccc(NC2CCCCC2)cc1C(F)(F)F,CHEMBL3956145,6.7
O=S(=O)(NCC1CC1)c1ccc(NN2CCCCC2)cc1C(F)(F)F,CHEMBL3922555,6.8
COCCCNc1ccc(S(=O)(=O)NCC2CC2)c(C(F)(F)F)c1,CHEMBL3975387,5.8
CCCCNc1ccc(S(=O)(=O)NCC2CC2)c(C(F)(F)F)c1,CHEMBL3906874,5.7
O=S(=O)(NCC1CC1)c1ccc(NN2CCOCC2)cc1C(F)(F)F,CHEMBL3957783,6.2
O=S(=O)(NCC1CC1)c1ccc(NN2CCCCCC2)cc1C(F)(F)F,CHEMBL3942936,7.1
CC(C)(NS(=O)(=O)c1ccc(NC2CCCCC2)cc1C(F)(F)F)C1CC1,CHEMBL3920211,7.0
N#Cc1ccc(Nc2ccc(S(=O)(=O)NCC3CC3)c(C(F)(F)F)c2)cc1C(F)(F)F,CHEMBL3933394,6.4
CCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(CO)=C[C@@H]21,CHEMBL4747195,7.5
CCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C(=O)O)=C[C@@H]21,CHEMBL4747880,5.4
CCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1C[C@H](O)C(C)=C[C@@H]21,CHEMBL4760215,6.1
O=C1CC2(CCCCC2)Oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc21,CHEMBL1084557,5.1
CC(=O)Nc1c(C(C)=O)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,NAPHTHYRIDINONE,5.4
CC(=O)Nc1cc(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12,CHEMBL204391,6.4
C[C@H](NC(=O)C(C)(C)Oc1ccccc1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1,CHEMBL217862,6.3
C[C@H](NS(=O)(=O)Cc1ccccc1Cl)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL231034,5.7
C[S+]([O-])Cc1ccc(C(=O)Nc2cccnc2C(=O)NCC2CCOCC2)c2ccccc12,CHEMBL2316383,5.6
O=C(NCC1CCCCC1)c1nccnc1NC(=O)c1cccc2ccccc12,CHEMBL2316392,5.8
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1Oc1ccc(F)c(F)c1,CHEMBL246931,5.2
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(CO)c(S(=O)(=O)NC3CC3)c2)n1,CHEMBL3639679,7.6
CC1(C)CC(n2ncc(NCCN3CCOCC3)c(Br)c2=O)CC(C)(C)C1,CHEMBL3639956,7.7
COc1nc(NCCc2ccc(OC(F)F)cc2)nc(-c2ccc(Cl)c(C(C)(C)O)c2)n1,CHEMBL3669056,8.9
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc3c(c2)OCO3)n1,CHEMBL3669068,8.1
COc1nc(NCCc2ccc(F)cc2)nc(-c2cc3cc(C)ccc3[nH]2)n1,CHEMBL3669079,7.6
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc3[nH]ccc3c2)n1,CHEMBL3669085,7.5
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc3ncccc3c2)n1,CHEMBL3669092,7.5
COc1ccc2oc(-c3nc(NCCc4ccc(F)cc4)nc(OC)n3)cc2c1,CHEMBL3669104,7.9
CCC(O)(CC)c1cccc(-c2nc(NCCc3ccc(F)cc3)nc(OC)n2)c1,CHEMBL3669112,7.7
COc1nc(NCCc2ccc(F)cc2)nc(-c2cc3c(Cl)cccc3[nH]2)n1,CHEMBL3669054,8.2
CCCNc1cnn(C2CC(C)(C)CC(C)(C)C2)c(=O)c1,CHEMBL3696827,7.2
COc1cc(Nc2ccc(S(=O)(=O)NCC3CC3)c(C(F)(F)F)c2)cc(OC)c1,CHEMBL3891231,7.2
CC(C)(NS(=O)(=O)c1ccc(NN2CCCCC2)cc1C(F)(F)F)C1CC1,CHEMBL3895713,6.7
O=S(=O)(NCC1CC1)c1ccc(NCc2ccccn2)cc1C(F)(F)F,CHEMBL3895908,5.9
COc1cc(Nc2ccc(S(=O)(=O)NCc3ccncc3)c(C(F)(F)F)c2)cc(OC)c1,CHEMBL3896335,6.5
O=S(=O)(NCC1CC1)c1ccc(Nc2ccc(F)cc2F)cc1C(F)(F)F,CHEMBL3897023,6.6
O=S(=O)(NCC1CC1)c1ccc(Nc2ccccc2)cc1C(F)(F)F,CHEMBL3898362,6.7
O=S(=O)(Nc1ccccc1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3899134,5.2
O=C(NCC1CC1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1F,CHEMBL3899579,5.7
O=S(=O)(NCC1CCOCC1)c1ccc(Nc2cccnc2Cl)cc1C(F)(F)F,CHEMBL3900276,5.5
O=S(=O)(NCC1CC1)c1ccc(Nc2cccnc2Cl)cc1C(F)(F)F,CHEMBL3900989,7.0
CCCN(CC1CC1)c1ccc(S(=O)(=O)NCC2CC2)c(C(F)(F)F)c1,CHEMBL3903346,6.4
COc1cc(Nc2ccc(S(=O)(=O)NCc3ccco3)c(C(F)(F)F)c2)cc(OC)c1,CHEMBL3906589,6.5
COc1cc(Nc2ccc(S(=O)(=O)N3CCc4ccccc43)c(C(F)(F)F)c2)cc(OC)c1,CHEMBL3907018,5.7
CC12CC(Nc3ccc(S(=O)(=O)NCC4CC4)c(C(F)(F)F)c3)CC(C1)C2(C)C,CHEMBL3907056,7.4
O=S(=O)(NCC1CC1)c1ccc(NC2CN3CCC2CC3)cc1C(F)(F)F,CHEMBL3907542,6.2
O=S(=O)(NOCC1CC1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3911376,5.7
O=S(=O)(NCC1CC1)c1ccc(NCC2CCOCC2)cc1C(F)(F)F,CHEMBL3912007,5.8
COc1cc(Nc2cc(Cl)c(S(=O)(=O)NCC3CCCO3)c(Cl)c2)cc(OC)c1,CHEMBL3912660,6.7
COc1cc(Nc2ccc(S(=O)(=O)NCC3CC3)cc2)cc(OC)c1,CHEMBL3912856,6.5
O=S(=O)(NCC1CC1)c1ccc(Nc2ccc(N3CCOCC3)cc2)cc1C(F)(F)F,CHEMBL3913773,5.7
CCCCNS(=O)(=O)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3914033,6.5
O=S(=O)(NCC1CC1)c1ccc(NC2CCCCCC2)cc1C(F)(F)F,CHEMBL3914042,7.3
O=S(=O)(NOCC1CC1)c1ccc(NC2CC3CCC2C3)cc1C(F)(F)F,CHEMBL3915237,6.1
CC(=O)N1CCc2ccc(Nc3ccc(S(=O)(=O)NCC4CC4)c(C(F)(F)F)c3)cc21,CHEMBL3920675,5.9
CC(C)(NS(=O)(=O)c1ccc(NN2CCCCCC2)cc1C(F)(F)F)C1CC1,CHEMBL3921018,6.6
O=S(=O)(NCc1ccco1)c1ccc(NC2CC3CCC2C3)cc1C(F)(F)F,CHEMBL3923239,6.6
CCCCCCNc1ccc(S(=O)(=O)NCC2CC2)c(C(F)(F)F)c1,CHEMBL3928444,4.5
CC(C)(C)C1CCC(Nc2ccc(S(=O)(=O)NCC3CC3)c(C(F)(F)F)c2)CC1,CHEMBL3929652,5.7
O=S(=O)(NCC1CC1)c1ccc(NCc2ccncc2)cc1C(F)(F)F,CHEMBL3930296,5.5
CCCN(CC1CC1)c1ccc(S(=O)(=O)NCC2CCCO2)c(C(F)(F)F)c1,CHEMBL3940142,6.7
COc1cc(Nc2ccc(S(=O)(=O)NCC3CCCO3)cc2F)cc(OC)c1,CHEMBL3944086,6.2
O=S(=O)(NCC1CCCO1)c1ccc(NC2CCCCC2)cc1C(F)(F)F,CHEMBL3945989,6.4
O=S(=O)(NCc1ccco1)c1ccc(Nc2ccc(F)cc2F)cc1C(F)(F)F,CHEMBL3961507,5.9
O=S(=O)(NCCN1CCOCC1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F,CHEMBL3981700,5.7
CCCCCCCCC/C=C/C=C/C(=O)NCC(C)(C)O,TETRAHYDROBUNGEANOOL,8.7
COC(=O)NCc1c(-c2nnc(C(C)(C)C)o2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL485754,5.8
CCCCCc1ccc(-c2c(C)c(C(=O)NN3CC4CCCC4C3)nn2-c2ccc(Cl)cc2Cl)s1,CHEMBL518817,5.4
C[C@H](NC(=O)C(C)(C)Nc1ccncn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL567461,4.8
C[C@H](NC(=O)C(C)(C)Nc1ccc(C(F)(F)F)cn1)[C@@H](Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL582806,6.5
Cc1cc(Br)ccc1CNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Br)cc2)c1Cn1cncn1,CHEMBL598549,5.2
Cc1cc(Br)ccc1CNC(=O)c1nn(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1Cn1cncn1,CHEMBL602102,5.5
