CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC(CO)CO,CPD0,6.3
CN1CCCCC1Cn1cc(c2c1cccc2)C(=O)c1cc(ccc1I)N(=O)=O,AM1241,8.1
COc1ccc(cc1)C(=O)c1c(C)n(c2c1ccc(c2)I)CCN1CCOCC1,CPD5,7.5
COc1ccc(cc1)C(=O)c1c(C)n(c2c1ccc(c2)I)CCN1CCOCC1,CPD8,7.4
CCCCOC(=O)C(c1cc(O)c2c(c1)OC([C@H]1[C@H]2C[C@H](CO)CC1)(C)C)(C)C,AM7499,8.5
N#Cc1c(cccc1C(F)(F)F)Oc1cccc(c1)OS(=O)(=O)CCCC(F)(F)F,CPD13,7.3
CCCCCCC(c1ccc(c(c1)O)[C@@H]1C[C@H](O)CC[C@H]1CCCO)(C)C,CP55940,8.9
CCCCCc1cc(O)c2c(c1)OC([C@H]1[C@H]2C=C(C)CC1)(C)C,CPD22,7.3
CCCCCc1cc(O)c2c(c1)OC([C@H]1[C@H]2C=C(C)CC1)(C)C,CPD25,7.8
CCCCCc1cc(O)c2c(c1)OC([C@H]1[C@H]2C=C(C)CC1)(C)C,CPD26,8.1
CN=C(N1N=C([C@H](C1)c1ccccc1)c1ccc(cc1)Cl)NS(=O)(=O)c1ccc(cc1)Cl,ibipinabant,5.1
CCCCCn1cc(c2c1cccc2)C(=O)c1cccc2c1cccc2,CPD31,8.5
CCCC(c1ccc2c(c1)OC([C@H]1[C@H]2CC(=CC1)C)(C)C)(C)C,CPD33,8.5
CCCCCCC(c1cc(OC)c2c(c1)OC([C@H]1[C@H]2CC(=CC1)C)(C)C)(C)C,CPD36,8.0
CCCCCCC(c1cc(OC)c2c(c1)OC([C@H]1[C@H]2CC(=C)CC1)(C)C)(C)C,CPD38,7.8
CCCCCCC(c1cc(O)c2c(c1)OC([C@H]1[C@H]2CC(=CC1)C(=O)O)(C)C)(C)C,lenabasum,6.8
COC(=O)[C@H](C(C)(C)C)NC(=O)c1nn(c2c1cccc2)Cc1ccc(cc1)F,CPD42,9.9
CCCCCCC(c1cc(O)c2c(c1)OC(C1C2CC(=O)CC1)(C)C)(C)C,nabilone,8.2
CCCCCCC(c1cc(OC)c(c(c1)OC)[C@H]1C=C(CO)[C@@H]2C[C@H]1C2(C)C)(C)C,onternabez,7.6
CCCCCC[C@@H](OC(=O)Cc1ccccc1)C/C=C/CCCCCCCC(=O)NCc1ccc(c(c1)OC)O,phenylacetylrinvanil,6.5
COc1ccc(c(c1)S(=O)(=O)c1ccc(cc1)OC)S(=O)(=O)c1ccc(cc1)[C@@H](NS(=O)(=O)C)C,CPD49,9.1
Cc1ccc(cc1)Cn1nc(cc1c1ccc(c(c1)C)Cl)C(=O)N[C@H]1[C@@]2(C)CC[C@@H](C1(C)C)C2,SR144528,8.8
CCc1c(nn(c1c1ccc(cc1)Br)c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,surinabant,6.3
N#Cc1cccc(c1)[C@@H]([C@@H](NC(=O)C(Oc1ccc(cn1)C(F)(F)F)(C)C)C)Cc1ccc(cc1)Cl,taranabant,6.5
CCCCCNC1=C(CCCCC)C(=O)C(=O)C(=C1O)[C@@H]1C=C(C)CC[C@H]1C(=C)C,CPD60,6.7
O=C(c1c(C)n2c3c1cccc3OC[C@H]2CN1CCOCC1)c1cccc2c1cccc2,CPD109,9.0
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21,CESAMET,8.1
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL368749,6.2
N#Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL369072,5.8
CCc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL426585,6.4
CCCCCCC(c1cc(O)c2c(c1)OC([C@H]1[C@H]2CC(=CC1)CO)(C)C)(C)C,CPD334,9.6
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2ccccc21,CHEMBL201571,8.1
Cc1ccc(Cn2nc(C(=O)NC3C4(C)CCC(C4)C3(C)C)cc2-c2ccc(Cl)c(C)c2)cc1,CPD374,8.5
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccc(Cl)cc1)CCN(N1CCCCC1)C2=O,CHEMBL230356,5.9
O=C(NC1CCCCC1)c1cn(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL276312,6.6
O=C(NC1CCCCC1)c1cn(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)n1,CHEMBL389175,5.6
COc1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(Cc3ccccc3)c2n1,CHEMBL250565,8.0
COc1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(Cc3ccccc3)c2c1,CHEMBL250767,7.1
O=C(NC1CCCCCC1)c1cn(Cc2ccccc2)c2ccccc2c1=O,CHEMBL250768,8.2
O=C(NC1CCCCCC1)c1cn(CCN2CCOCC2)c2ccccc2c1=O,CHEMBL250769,7.5
Nc1ccc2c(=O)cc(C(=O)NC3CCCCC3)n(Cc3ccccc3)c2n1,CHEMBL250965,5.1
O=c1c2cn(Cc3ccccc3)c3cc(Cl)ccc3c-2nn1C1CCCCC1,CHEMBL250966,5.8
O=c1c2cn(CCN3CCOCC3)c3ccccc3c-2nn1-c1ccccc1,CHEMBL251163,5.6
O=c1c2cn(Cc3ccccc3)c3ccccc3c-2nn1C1CCCCC1,CHEMBL398646,6.1
CN(C)c1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(CCN3CCOCC3)c2n1,CHEMBL400268,7.0
Cc1c(C(=O)NCCc2ccccc2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL256036,5.2
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL259042,5.9
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL259255,7.5
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL259684,6.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL261381,7.7
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL261382,7.1
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL269919,6.2
Cc1c(C(=O)NC2CCCC2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL271500,5.1
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL271611,5.4
Cc1c(C(=O)NC2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL271782,6.4
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL271824,8.9
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1,CHEMBL271988,5.7
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL272035,6.8
Cc1c(C(=O)N(C)Cc2ccccc2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL272138,5.2
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL272203,8.8
Cc1c(C(=O)NCc2ccccc2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL272350,5.2
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL272616,5.4
Cc1c(C(=O)N2CCCCCC2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL272944,5.3
Cc1c(C(=O)NCc2ccccc2Cl)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL406675,5.3
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL408968,5.6
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL409150,5.4
O=C(NC1CCCCC1)c1cc(-n2cccc2)n(-c2ccc(Cl)cc2)n1,CHEMBL410496,5.8
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL410727,5.4
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL410728,5.8
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL410912,7.2
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL410913,6.4
N#Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccccc2)c1-n1cccc1,CHEMBL411112,5.4
CCN(Cc1ccccc1)C(=O)c1oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc2c1C,CHEMBL428779,5.5
Cc1c(C(=O)NCC2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1,CHEMBL271783,6.4
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL406924,7.2
COc1ccc(C2C(CCS(=O)(=O)c3ccccc3)C(=O)N2c2ccccc2)cc1,CHEMBL410337,5.9
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(F)c(-n3cccc3)cc21,CHEMBL497321,8.4
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(OC)ccc(OC)c21,CHEMBL498131,7.3
C=CCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(OC)ccc(OC)c21,CHEMBL498132,8.0
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(Br)ccc21,CHEMBL498297,7.8
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2ccc(Cl)c(C)c21,CHEMBL500925,7.6
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(Sc3ccccc3)ccc21,CHEMBL524456,8.5
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2ccc(F)cc21,CHEMBL525528,9.1
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2ccc([S+]([O-])c3ccccc3)cc21,CHEMBL496659,8.5
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2ccc(Sc3ccccc3)cc21,CHEMBL498527,8.8
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(Oc3ccc(F)c(Cl)c3)ccc21,CHEMBL500414,7.8
C=CCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(Br)ccc21,CHEMBL500415,8.0
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(C(C)C)ccc21,CHEMBL502276,8.2
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2ccc(S(=O)(=O)c3ccccc3)cc21,CHEMBL507019,9.1
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(-c3ccccc3)ccc21,CHEMBL523577,8.4
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(C(F)(F)F)ccc21,CHEMBL524884,7.9
C=CCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(Br)ccc21,CHEMBL526153,7.6
Cc1cc(Cl)cc(C)c1-c1c(C)c(C(=O)NN2CCCCC2)nn1-c1ccc(Cl)cc1Cl,CHEMBL478160,6.1
Cc1cc(Cl)ccc1-c1c(C)c(C(=O)NN2CCCCC2)nn1-c1c(Cl)cc(Cl)cc1Cl,CHEMBL484506,5.8
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCCc1cc(Cl)ccc1-2,CHEMBL518598,6.3
O=C(NN1CCCCC1)c1cnn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1,CHEMBL461737,5.7
O=C(NCCC(c1ccccc1)c1ccccc1)C(Cl)(c1ccccc1)c1ccccc1,CHEMBL476317,5.8
O=C(NCCC(c1ccccc1)c1ccccc1)C(c1ccccc1)c1ccccc1,CHEMBL476529,5.1
O=C(NCCCc1ccccc1)C(c1ccccc1)c1ccc(Cl)cc1,CHEMBL476545,5.6
Cc1ccc(C(C(=O)NCCC(c2ccccc2)c2ccccc2)c2ccccc2)cc1,CHEMBL476576,6.2
COc1ccc(C(C(=O)NCCC(c2ccccc2)c2ccccc2)c2ccccc2)cc1,CHEMBL478210,6.1
CC(C(=O)NCCC(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1,CHEMBL478624,6.5
O=C(NCCC(c1ccccc1)c1ccccc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL478625,5.6
O=C(NCCCc1ccccc1)C(c1ccccc1)c1ccc(Br)cc1,CHEMBL478643,5.7
O=C(Cc1ccc(Cl)cc1)NCCC(c1ccccc1)c1ccccc1,CHEMBL478856,5.6
O=C(NCCC(c1ccccc1)c1ccccc1)C(c1ccccc1)c1ccc([N+](=O)[O-])cc1,CHEMBL479094,6.1
O=C(Cc1ccc(Br)cc1)NCCC(c1ccccc1)c1ccccc1,CHEMBL517815,5.9
COc1cccc(N2C(C(C)=O)=NN(c3ccc(Cl)cc3)C2c2ccc(N3CCOCC3)cc2)c1,CHEMBL554943,5.4
Cc1cc(C)c(OCC(=O)Nc2sc3c(c2C(=O)NC2CCS(=O)(=O)C2)CCCC3)c(C)c1,CHEMBL560383,7.2
COc1ccc(C2c3cccn3-c3ccccc3N2C(=O)CN(C(=O)NC(C)(C)C)C(C)C)cc1,CHEMBL565190,5.3
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL572620,6.7
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL572860,7.0
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL572887,7.7
COc1cc(CNC(=O)c2nn(-c3ccc(F)cc3F)c(-n3cccc3)c2C)c(Br)c(OC)c1OC,CHEMBL573098,6.1
COc1ccc(CCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-n3c(C)ccc3C)c2C)cc1Cl,CHEMBL573796,5.5
Cc1c(C(=O)NC2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL573805,6.5
Cc1c(C(=O)NCCc2ccc(Cl)cc2Cl)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL574036,6.1
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL574052,7.1
Cc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL574053,5.5
Cc1c(C(=O)NC(C)c2ccccc2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL574270,8.2
Cc1c(C(=O)Nc2ccc(Cl)cc2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL574740,6.1
COc1cc(CNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-n3c(C)ccc3C)c2C)c(Br)c(OC)c1OC,CHEMBL574965,6.3
COc1cc(CNC(=O)c2nn(-c3ccc(F)cc3F)c(-n3c(C)ccc3C)c2C)c(Br)c(OC)c1OC,CHEMBL574970,6.4
Cc1c(C(=O)NCCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL575163,5.9
COc1ccc(CCNC(=O)c2nn(-c3ccc(F)cc3F)c(-n3cccc3)c2C)cc1Cl,CHEMBL575164,5.7
Cc1c(C(=O)NCCc2ccc(Cl)cc2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL575186,5.9
Cc1c(C(=O)NC23CC4CC(CC(C4)C2)C3)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL575382,7.9
Cc1c(C(=O)NC2CCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL575395,7.9
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL576549,8.9
Cc1c(C(=O)NC2CCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL577165,7.9
Cc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL577361,6.1
COc1ccc(CCNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-n3cccc3)c2C)cc1Cl,CHEMBL578003,5.5
Cc1c(C(=O)NC23CC4CC(CC(C4)C2)C3)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL578848,7.7
Cc1c(C(=O)NC2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL579247,6.8
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL579249,8.4
Cc1c(C(=O)NCCc2ccc(Cl)cc2Cl)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL585177,6.2
Cc1c(C(=O)Nc2ccc(Cl)cc2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL572613,7.1
COc1cc(CNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-n3cccc3)c2C)c(Br)c(OC)c1OC,CHEMBL574959,6.2
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(F)cc2Cl)CC1,CHEMBL1086605,5.9
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL1086903,5.6
CCCCNC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL1087032,5.5
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2c(Cl)cccc2Cl)CC1,CHEMBL1087250,6.1
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1087875,6.5
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1088728,6.4
S=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL1088729,5.7
O=C(C1CCCCC1)N1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL1088730,5.5
O=C(C1CCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1076884,5.7
O=C(NC1CCCCC1)N1CCN(C(c2ccc(C(F)(F)F)cc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1084429,6.6
O=C(NC1CCCCC1)N1CCN(C(c2ccc(F)cc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1084695,6.8
O=C(C1CCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1087521,5.3
O=C(C1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1087644,5.5
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2F)CC1,CHEMBL1088161,6.3
CSc1c(C(=O)NN2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1088244,6.2
CSc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1088245,6.1
CSc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1088376,6.4
CSc1c(C(=O)NN2CCCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1,CHEMBL1088507,6.5
O=C(N1CCOCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1089717,6.2
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NN3CCCCC3)CC2)cc1,CHEMBL1091812,6.5
COc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1,CHEMBL1091813,6.5
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Oc3ccccc3)cc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1091814,7.3
S=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1093377,6.2
O=C(NC1CCCCC1)N1CCN(C(c2cccc(Cl)c2)c2ccc(Cl)cc2Cl)CC1,CHEMBL1093378,6.4
Cc1ccc(C(c2ccc(Cl)cc2Cl)N2CCN(C(=O)NC3CCCCC3)CC2)cc1,CHEMBL1093735,6.5
O=C(N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1)C12CC3CC(CC(C3)C1)C2,CHEMBL1095690,7.6
C[S+]([O-])c1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL1098696,6.4
O=C(NC1CCCCC1)N1CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2Cl)CC1,CHEMBL529436,7.6
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2)c1I,CHEMBL1088220,5.7
CN/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1,CPD2273,5.5
CN1C2CCC1C(C(C2)C3=CC=C(C=C3)F)C(=O)OC,CPD4623,8.9
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCCO,ANANDAMIDE,6.6
CC1=C(C2=C3N1C(COC3=CC=C2)CN4CCOCC4)C(=O)C5=CC=CC6=CC=CC=C65,CPD4625,9.1
CCCCCCC(C)(C)C1=CC2=C(C3CC(=CCC3C(O2)(C)C)CO)C(=C1)O,CPD4626,9.1
CCC1=C(N=C(N1C2=CC=C(C=C2)Br)C3=CC=CC=C3Cl)C(=O)NC4CCCCC4O,CPD4651,5.6
CCCC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=CC=CC=C3Cl)C(=O)NC4CCCCC4O,CPD4652,5.6
CCC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=CC=CC=C3Cl)C(=O)NC4CCCCC4O,CPD4653,5.6
C1C(C(C2=CC=CC=C21)NC(=O)C3=CN(C(=N3)C4=CC=CC=C4Cl)C5=CC=C(C=C5)Cl)O,CPD4654,5.6
C1CC(C(C1)O)NC(=O)C2=CN(C(=N2)C3=CC=CC=C3Cl)C4=CC=C(C=C4)Cl,CPD4655,5.2
C1CCC(C(C1)NC(=O)C2=CN(C(=N2)C3=CC=CC=C3Cl)C4=CC=C(C=C4)Cl)O,CPD4656,5.3
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCCCl,CPD4658,7.0
C1CCC(CC1)N2C(=O)C3=CN(C4=CC=CC=C4C3=N2)CCN5CCOCC5,CPD4659,5.1
COc1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(CCN3CCOCC3)c2c1,CHEMBL398446,7.1
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1cccc1,CHEMBL260095,5.4
Cc1nn(-c2ccc(Cl)cc2)c(-n2cccc2)c1C(=O)NCc1ccc(Cl)c(Cl)c1,CHEMBL270749,5.4
O=C(NN1CCCCC1)c1cc(-n2cccc2)n(-c2ccc(Cl)cc2)n1,CHEMBL428610,5.4
C1CCN(CC1)NC(=O)C2=NN(C(=C2)N3C=CC=C3)C4=CC=CC=C4,CPD4665,5.4
C1CCN(CC1)NC(=O)C2=NN(C(=C2C#N)N3C=CC=C3)C4=CC=CC=C4,CPD4666,5.4
CC1=C(N(N=C1C(=O)NN2CCOCC2)C3=C(C=C(C=C3)F)F)N4C=CC=C4,CPD4667,5.4
CC1=NN(C(=C1C(=O)NN2CCCCC2)N3C=CC=C3)C4=CC=C(C=C4)Cl,CPD4668,5.4
O=C(c1cc2c(cc1F)OC(c1ccc(F)cc1)(c1ccc(Cl)cc1Cl)O2)N1CCOCC1,CHEMBL259656,8.5
COC1=CC=C(C=C1)C2C(C(=O)N2C3=CC=CC=C3)CC4=CC5=CC=CC=C5O4,CPD4671,6.7
CC(=O)SC(CCC1=CC=CC=C1)C2C(N(C2=O)C3=CC=C(C=C3)F)C4=CC=C(C=C4)O,CPD4672,6.5
C1=CC(=CC=C1C2C(C(=O)N2C3=CC=C(C=C3)F)CCC(C4=CC=C(C=C4)F)O)O,CPD4673,5.7
O=C(NCCC(c1ccccc1)c1ccccc1)C(c1ccccc1)c1ccc(Cl)cc1,CHEMBL475909,5.1
O=C(NCCC(c1ccccc1)c1ccccc1)C(c1ccccc1)c1ccc(Br)cc1,CHEMBL475910,5.1
O=C(NCCCc1ccccc1)C(c1ccccc1)c1ccccc1,CHEMBL476336,5.1
O=C(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1,CHEMBL502133,5.1
CCCCCCCCCCCCCCCC(=O)NCCO,CPD4679,5.3
CCCCCCCCCCCCCCCC(=O)NCCO,CPD4680,8.3
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NC1CC1O,CPD4681,6.7
CCCCCCCCCCCCCCCC(=O)NC1CC1O,CPD4682,5.4
CCCCCCCCC=CCCCCCCCC(=O)NC1CC1O,CPD4683,6.4
CCCCCN1C=C(C(=O)C2=C1C=C(C=C2)OCC)C(=O)NC(C)C3=CC=CC=C3,CPD4685,7.6
CCCCCN1C=C(C(=O)C2=C1C=C(C=C2)N3CCCC3)C(=O)NC(C)C4=CC=CC=C4,CPD4686,7.8
CCCCCN1C=C(C(=O)C2=C1C=C(C=C2)F)C(=O)NC(C)C3=CC=CC=C3,CPD4687,8.0
CCCCCN1C=C(C(=O)C2=C1C=CC(=C2)C=CC3=CC=C(C=C3)OC)C(=O)NC45CC6CC(C4)CC(C6)C5,CPD4688,7.2
C1C(C(=NN1C(=NS(=O)(=O)C2=CC=C(C=C2)I)N)C3=CC=C(C=C3)Cl)C4=CC=CC=C4,CPD4689,5.3
C1C(C(=NN1C(=NS(=O)(=O)C2=CC=C(C=C2)C#N)N)C3=CC=C(C=C3)Cl)C4=CC=CC=C4,CPD4690,5.3
CC(NC(=O)C(C)(C)Oc1ccc(C(F)(F)F)cn1)C(Cc1ccc(Cl)cc1)c1cccc(C#N)c1,CHEMBL468313,6.5
Cc1c(C(=O)Nc2ccc(Cl)cc2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL573099,5.4
Cc1c(C(=O)NCCc2ccc(Cl)cc2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1c(C)ccc1C,CHEMBL574045,5.4
Cc1c(C(=O)NCCc2ccc(Cl)cc2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL574046,5.4
Cc1c(C(=O)NCCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL574971,5.4
Cc1c(C(=O)NCCc2ccc(Cl)cc2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL575401,5.4
Cc1c(C(=O)NCCc2ccc(Cl)cc2Cl)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL577791,5.4
CC1=CC=C(N1C2=C(C(=NN2C3=CC(=C(C=C3)Cl)Cl)C(=O)NC4=CC=C(C=C4)Cl)C)C,CPD4698,5.4
CC1=C(N(N=C1C(=O)NC(C)C2CCCCC2)C3=CC(=C(C=C3)Cl)Cl)N4C=CC=C4,CPD4699,8.7
Ic1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1,AM251,7.0
Cc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL572854,5.4
Cc1c(C(=O)NCCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL574031,5.4
Cc1c(C(=O)NCCc2ccc(Cl)c(Cl)c2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL574032,5.4
Cc1c(C(=O)NCCc2ccc(Cl)cc2Cl)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL575178,5.4
Cc1c(C(=O)NCCc2ccc(Cl)cc2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL575184,5.4
Cc1c(C(=O)Nc2ccc(Cl)cc2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C,CHEMBL576140,5.4
Cc1c(C(=O)NCCc2ccc(Cl)cc2)nn(-c2ccc(Cl)cc2Cl)c1-n1cccc1,CHEMBL576366,5.4
CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)Cl.Cl,SR141716A,5.8
C1CS(=O)(=O)CCN1C(=NS(=O)(=O)C2=CC=C(C=C2)Cl)N3CC(C(=N3)C4=CC=C(C=C4)Cl)C5=CC=CC=C5,CPD4720,6.2
O=S(=O)(NCCC1CCC(c2ccc(Cl)cc2Cl)N(c2ccc(Cl)cc2)C1)C1CC1,CHEMBL589985,5.6
CC(C)CCNS(=O)(=O)C1CCC(N(C1)C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl,CPD4722,5.9
C1CCN(CC1)S(=O)(=O)C2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4723,5.7
C1CCC(CC1)NS(=O)(=O)C2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4724,6.4
CC(C)CNS(=O)(=O)C1CCC(N(C1)C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl,CPD4725,5.8
C1CC(C1)NC(=O)C2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4726,5.9
C1CC(N(CC1C(=O)NCC2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4727,5.7
CC(C)CNC(=O)C1CCC(N(C1)C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl,CPD4728,5.8
CC(C)(C)CCN1CCN(CC1)CC2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4729,5.8
CC(C)(C)CC(=O)N1CCN(CC1)CC2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4730,5.6
CC(=O)N1CCN(CC1)CC2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4731,5.7
C1CC1S(=O)(=O)N2CCN(CC2)CC3CCC(N(C3)C4=CC=C(C=C4)Cl)C5=C(C=C(C=C5)Cl)Cl,CPD4732,5.7
CS(=O)(=O)N1CCN(CC1)CC2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4733,5.7
C1CC(N(CC1CN2CCNCC2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4734,5.7
CC(C)(C)OC(=O)N1CCN(CC1)CC2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4735,5.7
C1CC(N(CC1CCNC(=O)C2=CC=C(C=C2)C#N)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4736,5.6
CC(=O)NCCC1CCC(N(C1)C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl,CPD4737,5.6
C1CC(N(CC1CCNS(=O)(=O)C2=CN=CC=C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4738,5.7
C1CC(N(CC1CCNS(=O)(=O)C2=CC=C(C=C2)C#N)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4739,5.7
C1CC(N(CC1CNC(=O)C2=CC=C(C=C2)C#N)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4740,5.8
C1CC(N(CC1CNS(=O)(=O)C2=CN=CC=C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4741,5.7
C1CC(N(CC1CN)C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl,CPD4742,5.7
C1CC(N(CC1CC2=CC(=C(C=C2)F)F)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)Cl,CPD4743,5.7
C1CC(N(CC1CC2=CC(=C(C=C2)F)F)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4744,5.7
C1CC(N(C(=O)C1CC2=CC(=C(C=C2)F)F)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD4745,5.8
C1CC(N(CC1CC2=CC(=C(C=C2)F)F)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl,CPD4746,5.7
O=C(NC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Br)cc2F)CC1,CHEMBL1087251,6.5
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)n(-c2ccc(Cl)cc2)c1CO,CHEMBL1087721,5.1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(C3=O)S(C)(=O)=O)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O,mezlocillin,8.4
CCCCCc1cc(O)c(c(c1)O)[C@@H]1C=C(C)CC[C@H]1C(=C)C,cannabidiol,8.3
OCCCCCn1nc(c(c1c1ccccc1)C)C(=O)NC12CC3CC(C2)CC(C1)C3,AM10257,10.1
N#Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-n1cccc1,CHEMBL271610,5.4
Cc1c(C(=O)NCc2ccc(F)cc2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12,CHEMBL407462,5.4
Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1cccc1,CHEMBL411041,5.4
Nc1ccc(C(C(=O)NCCC(c2ccccc2)c2ccccc2)c2ccccc2)cc1,CHEMBL479095,5.9
Cc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccc(F)cc2F)c1-n1c(C)ccc1C,CHEMBL574499,5.4
Cc1c(C(=O)NCc2ccc(Cl)cc2)nn(-c2ccc(Cl)c(Cl)c2)c1-n1cccc1,CHEMBL575193,7.0
Cc1c(C(=O)Nc2ccc(Cl)cc2)nn(-c2ccc(F)cc2F)c1-n1cccc1,CHEMBL575396,5.4
COc1ccc(CCNC(=O)c2nn(-c3ccc(F)cc3F)c(-n3c(C)ccc3C)c2C)cc1Cl,CHEMBL576977,5.4
CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=CC=CC=C3)N4C=CC=C4,CPD5073,5.4
CC1=CC=C(N1C2=C(C(=NN2C3=CC(=C(C=C3)Cl)Cl)C(=O)NC(C4=CC=CC=C4)C5=CC=C(C=C5)Cl)C)C,CPD5074,5.4
C1CCC(CC1)NC(=O)C2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD5075,6.4
C1CC(N(CC1CCN)C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl,CPD5076,5.7
C1CC1S(=O)(=O)NCC2CCC(N(C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl,CPD5077,5.7
