CC(Cc1ccc(cc1)c1onc(n1)c1ccc(cc1)CN1CC(C1)C(=O)O)C,CPD0,5.9
CCCCCCCCc1ccc(cc1)CCC(COP(=O)(O)O)(CO)N,CPD3,8.2
CCCCCCCCc1ccc(cc1)CC[C@@](COP(=O)(O)O)(CO)N,CPD5,8.2
CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)(O)O)N)O,CPD9,9.5
CCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC,CHEMBL117910,6.1
CCCCCCCCc1ccc(CCC(N)C(O)CP(=O)(O)O)cc1,CHEMBL112655,7.2
CCCCCCCCc1ccc(CCC(N)(CO)CCP(=O)(O)O)cc1,CHEMBL114584,7.2
CCCCCCCCc1ccc(CC[C@H](N)C[C@@H](O)P(=O)(O)O)cc1,CHEMBL114976,6.5
CCCCCCCCc1ccc(CCC(N)CCS(=O)(=O)O)cc1,CHEMBL115131,5.1
CCCCCCCCc1ccc(CC[C@@H](N)C[C@@H](O)P(=O)(O)O)cc1,CHEMBL115554,7.8
CCCCCCCCc1ccc(CC[C@@H](N)C[C@H](O)P(=O)(O)O)cc1,CHEMBL115713,7.5
CCCCCCCCc1ccc(CC[C@H](N)C[C@H](O)P(=O)(O)O)cc1,CHEMBL115714,6.5
CCCCCCCCCCCCCCCCNCCCP(=O)(O)O,CHEMBL115738,7.8
CCCCCCCCCc1ccc(CNCC(O)CC(=O)O)cc1,CHEMBL116140,6.8
NC(CCCCCCCCCCc1ccccc1)CCP(=O)(O)O,CHEMBL117031,8.7
CCCCCCCCc1ccc(CCC(N)(CO)OP(=O)(O)O)cc1,CHEMBL117130,8.2
CCCCCCCCCCCCCCCNCCCP(=O)(O)O,CHEMBL117973,8.6
CCCCCCCCCc1ccc(CNCCC(O)C(=O)O)cc1,CHEMBL118068,6.4
CCCCCCCCCCCCCNCCCP(=O)(O)O,CHEMBL118265,8.6
CCCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1,CHEMBL118860,8.3
CCCCCCCCc1ccc(CCC(N)CCC(=O)O)cc1,CHEMBL325050,5.2
CCCCCCCCc1ccc(CCC(N)CCP(=O)(O)O)cc1,CHEMBL325198,6.5
CCCCCCCCCCCCCCCC(N)CCP(=O)(O)O,CHEMBL334144,7.3
CCCCCCCCCCCCCCNCCCP(=O)(O)O,CHEMBL334213,8.4
CCCCCCCCCc1ccc(CNCC(F)CC(=O)O)cc1,CHEMBL424254,6.5
CCCCCCCCc1ccc(CCC(N)COP(=O)(O)O)cc1,CHEMBL432067,9.2
CCCCCCCCc1ccc(CCC(N)/C=C/P(=O)(O)O)cc1.CCCCCCCCc1ccc(CCC(N)C(O)CP(=O)(O)O)cc1,CHEMBL91283,6.1
CCCCCCCCC(=O)c1ccc(CNCCCP(=O)(O)O)cc1,CHEMBL115970,6.6
CCCCCCc1ccc(-c2ccc(CNCCCP(=O)(O)O)cc2)cc1,CHEMBL116981,6.8
CCCCCCCCC(O)c1ccc(CNCCCP(=O)(O)O)cc1,CHEMBL117007,7.0
CCCCCCCOC(=O)c1ccc(CNCCCP(=O)(O)O)cc1,CHEMBL117403,6.5
CCCCCCCCCCCCCCCCCCC(N)CCP(=O)(O)O,CHEMBL117569,6.9
CCCCCCCCOc1c(Cl)cc(CNCCCP(=O)(O)O)cc1OC,CHEMBL117715,6.2
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1OC,CHEMBL118508,7.0
CCCCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC,CHEMBL118815,6.4
CCCCCCCCCCCCCCN1CCCC1CCP(=O)(O)O,CHEMBL185447,6.7
CCCCCCCc1nc(-c2ccc(CNCCCP(=O)(O)O)cc2)no1,CHEMBL323617,7.3
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1OCC,CHEMBL324820,7.1
CCCCCCCCc1ccc(CCNCCCP(=O)(O)O)cc1,CHEMBL325193,8.4
CCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC,CHEMBL325247,5.1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1C,CHEMBL331054,8.2
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1,CHEMBL332373,8.1
CCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1Br,CHEMBL332667,7.0
CCCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1,CHEMBL333335,9.0
CCCCCCCCCCCCC(N)CCP(=O)(O)O,CHEMBL421234,7.4
CCCCCCCCCc1ccc(CNCCCC(=O)O)cc1,CHEMBL432632,5.9
CCCCCCCCCc1ccc(CNCCCP(C)(=O)O)cc1,CHEMBL432809,6.8
CCCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC,CHEMBL441826,6.7
CCCCCCCCc1ccc(CCC(N)(CO)CO[PH](O)(O)O)cc1,CHEMBL1161691,8.2
CCCCCCCCCc1ccc(CN[C@H]2CCC[C@H](P(=O)(O)O)C2)cc1,CHEMBL181597,8.3
CCCCCCCCCCCCCCC1CC(O)(P(C)(=O)O)CCN1,CHEMBL183688,6.7
CCCCCCCCCCCCCCN1CCC(O)(P(=O)(O)O)C1,CHEMBL184237,7.7
CCCCCCCCCc1ccc(CN2CCC(P(=O)(O)O)C2)cc1,CHEMBL184349,7.2
CCCCCCCCCCCCCCNC1CCC(P(=O)(O)O)C1,CHEMBL184591,6.4
CCCCCCCCCc1ccc(C2CCC(CCP(=O)(O)O)N2)cc1,CHEMBL184879,8.6
CCCCCCCCCCCCCCC1CCCN1CCCP(=O)(O)O,CHEMBL185066,5.9
CCCCCCCCCCCCCCN(C)CCCP(=O)(O)O,CHEMBL185100,8.0
CCCCCCCCCCCCCCNC1CCCC(P(=O)(O)O)C1,CHEMBL186921,7.5
CCCCCCCCCCCCCC1CCCCN1CCCP(=O)(O)O,CHEMBL187061,6.4
CCCCCCCCCCCCCC[C@H]1CC[C@H](CCP(=O)(O)O)N1,CHEMBL187588,8.3
CCCCCCCCCCCCCCN1CCC(O)(P(C)(=O)O)CC1,CHEMBL187645,7.3
CCCCCCCCCCCCCC1CCCC(CCP(C)(=O)O)N1,CHEMBL187692,8.1
CCCc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1,CHEMBL194578,4.2
CC(C)(C)c1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1,CHEMBL195141,4.9
CCCCCCCCCCCCCCNC1CCCCC1CP(=O)(O)O,CHEMBL359762,6.7
CCCCCCCCCCCCCCN1CCC(C(O)P(=O)(O)O)C1,CHEMBL363008,7.8
CCC(C)(C)c1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1,CHEMBL372066,8.4
O=C(O)C1CNC(c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1,CHEMBL377968,5.3
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)C1,CHEMBL196534,4.9
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc([C@H]5CCC(F)(F)C5)cc4)n3)cc2)C1,CHEMBL198415,5.4
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCCC5)cc4)n3)cc2)C1,CHEMBL198976,4.8
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(C5CCC(F)(F)CC5)cc4)n3)cc2)C1,CHEMBL208648,6.3
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc([C@@H]5CCC(F)(F)C5)cc4)n3)cc2)C1,CHEMBL208838,6.1
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc([C@@H]5CCC(F)(F)C5)cc4)n3)cc2)N1,CHEMBL209076,5.4
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc([C@H]5CCC(F)(F)C5)cc4)n3)cc2)N1,CHEMBL210257,5.7
CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H]4CC[C@@H](CCC(=O)O)N4)cc3)no2)cc1,CHEMBL210468,5.2
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)N1,CHEMBL210520,5.8
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)C1,CHEMBL377828,5.5
O=C(O)CC1CNC(c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1,CHEMBL377855,5.7
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4C[C@@H](CC(=O)O)CN4)cc3)no2)cc1,CHEMBL378061,5.8
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(CCC(F)(F)F)cc4)n3)cc2)C1,CHEMBL381872,4.9
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc(C5CCCC5)c(F)c4)n3)cc2)N1,CHEMBL426688,5.1
CCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC,CHEMBL117723,5.7
Cc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1,CHEMBL224005,5.1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(Cl)c2)C1,CHEMBL224571,5.7
CCCCCCCCCc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL224623,5.3
CCc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1,CHEMBL375488,5.4
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(F)c2)C1,CHEMBL389880,5.7
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1,CHEMBL425563,6.3
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCCCCc3ccccc3)cc2)c[nH]1,CHEMBL470511,8.2
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3cccs3)cc2)cc1,CHEMBL473016,5.4
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCCc2ccccc2)cc1,CHEMBL473156,9.4
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL473238,7.6
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2cccs2)cc1,CHEMBL473360,6.9
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCC2CCCCC2)cc1,CHEMBL473562,7.5
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL473563,7.7
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3Cl)cc2)cc1,CHEMBL474407,6.8
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCc3ccc(-c4ccccc4)cc3)cc2)c[nH]1,CHEMBL474418,6.7
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL475253,8.0
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL475405,6.7
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)cc2)c[nH]1,CHEMBL514170,7.7
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2cccc3ccccc23)cc1,CHEMBL514189,5.6
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccccc2)cc1,CHEMBL514302,7.0
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(Oc2ccc(-c3ccccc3)cc2)cc1,CHEMBL515603,6.2
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCCCc3ccccc3)cc2)c[nH]1,CHEMBL515917,7.7
COc1ccc(CCCCOc2ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc2)cc1,CHEMBL516035,7.0
Cc1ccccc1-c1ccc(CCOc2ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc2)cc1,CHEMBL516380,7.3
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(C#N)c1,CHEMBL1088819,5.7
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(Cl)c1,CHEMBL1088820,6.5
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)cc1C(F)(F)F,CHEMBL1090828,6.2
Cc1cc(NC(=O)[C@@](C)(N)COP(=O)(O)O)ccc1OCCc1ccc(-c2ccccc2)cc1,CHEMBL1093424,5.5
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(C(F)(F)F)c1,CHEMBL1093429,5.3
CCCCCCCCOc1ccc(-c2c[nH]c([C@@](C)(N)COP(=O)(O)O)n2)cc1F,CHEMBL473269,8.2
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)c(F)c1,CHEMBL474688,8.4
CCCCCCCCOc1ccc(-c2c[nH]c([C@@](C)(N)COP(=O)(O)O)n2)cc1,CHEMBL474689,8.3
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc1,CHEMBL475495,8.2
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc1F,CHEMBL515921,8.2
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1,CHEMBL1093823,5.7
CCC/N=C1\S/C(=C\c2ccc(OC[C@@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C,CHEMBL1095833,5.7
Cc1cc(O)cc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1,CHEMBL1779895,5.3
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3651715,8.2
O=C(NCc1ccc(F)c(F)c1)c1c(C2CCCC2)n(Cc2ccccn2)c2ccc(O)cc12,CHEMBL3651727,7.8
CCCCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL3739440,7.6
CCCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL3739878,6.7
CCCCCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL3740062,7.4
CCCCCCCCOc1ccc([C@@H]2CC[C@](N)(COP(=O)(O)O)C2)cc1,CHEMBL3741414,8.5
CCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL3741496,5.3
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ncco3)c2c1,CHEMBL3655426,6.5
CCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3651713,7.7
CCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3651714,8.3
CCc1ccc(-c2ccc(CNCCCP(=O)(O)O)nc2-c2ccccc2)cc1,CHEMBL3651728,6.5
COc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655405,6.2
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(O)cc2n1Cc1ccccc1,CHEMBL3655406,5.5
CCCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655407,8.5
CC(C)COc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655408,8.9
CCCCCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655409,5.5
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OCc3ccccc3)cc2n1Cc1ccccc1,CHEMBL3655410,6.6
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCCC3)cc2n1Cc1ccccc1,CHEMBL3655411,8.5
COCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655412,8.2
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OCCN(C)C)cc2n1Cc1ccccc1,CHEMBL3655413,6.6
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC(=O)N(C)C)cc2n1Cc1ccccc1,CHEMBL3655416,7.6
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC(=O)C(C)(C)C)cc2n1Cc1ccccc1,CHEMBL3655417,8.4
CC(=O)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655418,7.8
CCOC(=O)c1ccc2c(C(=O)NCc3cncc(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3655428,6.1
O=P(O)(O)CCCNCc1ccc(-c2ccccc2)c(-c2ccccc2)n1,CHEMBL3651716,5.8
Cc1ccc(-c2ccc(CNCCCP(=O)(O)O)nc2-c2ccccc2)cc1,CHEMBL3651717,6.6
CCc1ccc(-c2ccc(CNCCP(=O)(O)O)nc2-c2ccccc2)cc1,CHEMBL3651718,5.8
CCc1ccc(-c2ccc(CNCCP(=O)(O)O)nc2-c2ccncc2)cc1,CHEMBL3651720,5.8
CCc1ccc(-c2ccc(COCCCP(=O)(O)O)nc2-c2ccccc2)cc1,CHEMBL3651722,5.4
Cc1ccc(-c2ccc(COCCCP(=O)(O)O)nc2-c2ccccc2)cc1,CHEMBL3651723,5.7
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2cc(O)ccc2n1Cc1ccccc1,CHEMBL3651724,7.5
O=C(NCc1ccc(F)c(F)c1)c1c(C2CCCC2)n(Cc2ccccc2)c2ccc(O)cc12,CHEMBL3651725,7.5
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccccc2n1Cc1ccccc1,CHEMBL3651726,6.7
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3655496,8.5
CCCCCCCCc1ccc(CNCCCC(=O)O)cc1,CHEMBL4072987,5.9
CCCCCCCCc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL4090982,5.3
CCCCCCCCc1ccc(CNCCCP(C)(=O)O)cc1,CHEMBL4077381,7.0
CCCCCCCCc1ccc(CC[C@@H](N)CCP(=O)(O)O)cc1,CHEMBL4095976,6.5
CCC/N=C1\S/C(=C\c2ccc(O)c(C)c2)C(=O)N1c1ccccc1C,CHEMBL4748743,6.1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(C(=O)CCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL1090796,5.4
CCCCCCCCc1ccc(CCC(N)CC(O)P(=O)(O)O)cc1,CHEMBL113344,7.2
CCCCCCCCCCCCCCC(N)CCP(=O)(O)O,CHEMBL119110,7.8
CCCCCCCCOc1c(Cl)cc(CNCCCP(=O)(O)O)cc1Cl,CHEMBL119116,7.9
CCCCCCCc1ccc(CCCNCCCP(=O)(O)O)cc1,CHEMBL119233,7.8
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1O,CHEMBL119239,7.0
CCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1,CHEMBL119256,8.1
O=P(O)(O)CCCNCCCCCCCCCCc1ccccc1,CHEMBL119349,9.0
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1Br,CHEMBL119354,7.6
CCCCCCCn1nnc(-c2ccc(CNCCCP(=O)(O)O)cc2)n1,CHEMBL119382,7.3
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1Cl,CHEMBL119413,8.3
CCCCCCCCOc1c(C)cc(CNCCCP(=O)(O)O)cc1C,CHEMBL119440,7.4
CCCCCCCCCc1ccc(CNCCC(F)(F)C(=O)O)cc1,CHEMBL119516,6.4
CCCCCCCCCCCCNCCCP(=O)(O)O,CHEMBL119562,7.9
CCCCCCCCCCCCCC(N)CCP(=O)(O)O,CHEMBL119760,8.0
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1F,CHEMBL119873,8.9
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc([C@@H]5CCC(F)(F)C5)cc4)n3)cc2)C1,CHEMBL195014,5.4
CCCCCCCCCc1ccc(CN2CCC(C(=O)O)C2)cc1,CHEMBL224703,5.7
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(-c3nnco3)cc2n1Cc1ccccc1,CHEMBL3639543,7.2
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCCO3)cc2n1Cc1ccccn1,CHEMBL3655527,8.1
CO/N=C/c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655528,7.7
CC(C)CO/N=C/c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655529,7.1
CC(C)c1c(C(=O)NCc2cccnc2)c2ccc(OC3CCCC3)cc2n1Cc1ccccn1,CHEMBL3655530,7.1
CCOC(=O)c1ccc2c(C(=O)NCc3ccccc3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655531,8.1
CCOC(=O)c1ccc2c(C(=O)NCc3cccnc3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655532,6.7
CCO/N=C/c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655533,6.8
CCCOc1ccc2c(C(=O)NCc3cccnc3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3655534,5.9
CC(C)COc1ccc2c(C(=O)NCc3cccnc3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3655535,6.9
CCOC(=O)c1ccc2c(C(=O)NCc3cccc(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655536,7.4
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)cc3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655537,7.4
CC(C)OC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655538,7.3
CCCc1ccc(-c2ccc(CNCCCP(=O)(O)O)nc2-c2ccccc2)cc1,CHEMBL3651721,6.5
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C3=N[C@H](C)CO3)cc2n1Cc1ccccc1,CHEMBL3655437,7.3
CC[C@H]1COC(c2ccc3c(C(=O)NCc4ccc(F)c(F)c4)c(C(C)C)n(Cc4ccccc4)c3c2)=N1,CHEMBL3655438,7.8
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C3=N[C@@H](C)CO3)cc2n1Cc1ccccc1,CHEMBL3655439,7.5
COC[C@H]1COC(c2ccc3c(C(=O)NCc4ccc(F)c(F)c4)c(C(C)C)n(Cc4ccccc4)c3c2)=N1,CHEMBL3655440,7.3
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C3=N[C@H](C)CO3)cc2n1Cc1cccnc1,CHEMBL3655441,7.1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C3=N[C@@H](C)CO3)cc2n1Cc1ccccn1,CHEMBL3655442,7.6
CC[C@H]1COC(c2ccc3c(C(=O)NCc4ccc(F)c(F)c4)c(C(C)C)n(Cc4ccccn4)c3c2)=N1,CHEMBL3655443,8.2
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C3=N[C@@H](CO)CO3)cc2n1Cc1ccccc1,CHEMBL3655444,5.8
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C3=N[C@@H](C)CO3)cc2n1Cc1cccnc1,CHEMBL3655445,7.4
CC[C@H]1COC(c2ccc3c(C(=O)NCc4ccc(F)c(F)c4)c(C(C)C)n(Cc4ncco4)c3c2)=N1,CHEMBL3655446,6.5
CC(C)c1c(C(=O)NCc2cc(F)cc(F)c2)c2ccc(C3=N[C@@H](C)CO3)cc2n1Cc1ccccn1,CHEMBL3655447,7.4
CC[C@H]1COC(c2ccc3c(C(=O)NCc4cc(F)cc(F)c4)c(C(C)C)n(Cc4ccccn4)c3c2)=N1,CHEMBL3655448,7.8
CC(C)c1c(C(=O)NCc2ccc(F)cc2)c2ccc(C3=N[C@@H](C)CO3)cc2n1Cc1ccccn1,CHEMBL3655449,7.3
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C3=NCC(C)(C)O3)cc2n1Cc1ccccc1,CHEMBL3655450,6.9
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(CN(C)C)n(Cc3ccccn3)c2c1,CHEMBL3655451,6.2
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C3=NCCO3)n(Cc3ccccn3)c2c1,CHEMBL3655452,5.4
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C=O)n(Cc3ccccn3)c2c1,CHEMBL3655453,6.3
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(CO)n(Cc3ccccn3)c2c1,CHEMBL3655454,6.2
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)O)n(Cc3ccccn3)c2c1,CHEMBL3655455,7.8
CC(=O)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC(C)C)cc2n1Cc1ccccn1,CHEMBL3655456,7.7
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)N=O)n(Cc3ccccn3)c2c1,CHEMBL3655457,6.4
CO/N=C(/C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC(C)C)cc2n1Cc1ccccn1,CHEMBL3655458,6.6
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc([N+](=O)[O-])cc2n1Cc1ccccc1,CHEMBL3655459,6.6
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(N)cc2n1Cc1ccccc1,CHEMBL3655460,5.8
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(NC3CCOC3)cc2n1Cc1ccccc1,CHEMBL3655461,6.8
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(N3CCCC3=O)cc2n1Cc1ccccc1,CHEMBL3655463,6.3
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(NC3CCCC3)cc2n1Cc1ccccc1,CHEMBL3655464,7.4
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(Oc3nccs3)cc2n1Cc1ccccc1,CHEMBL3655466,7.8
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCOCC3)cc2n1Cc1ccccc1,CHEMBL3655467,7.4
CC(C)c1c(C(=O)NCc2ccc(C(F)(F)F)nc2)c2ccc(OC3CCCC3)cc2n1Cc1ccccn1,CHEMBL3655468,7.3
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCOCC3)cc2n1Cc1ccccn1,CHEMBL3655469,7.4
CC(C)c1c(C(=O)NCc2cncc(F)c2)c2ccc(OC3CCCC3)cc2n1Cc1ccccn1,CHEMBL3655470,7.9
CC(C)COc1ccc2c(C(=O)NCc3cncc(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3655471,7.5
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(Oc3nccs3)cc2n1Cc1ccccn1,CHEMBL3655472,8.3
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(O)cc2n1Cc1cccnc1,CHEMBL3655473,7.2
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(Oc3nccs3)cc2n1Cc1cccnc1,CHEMBL3655474,7.8
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCCC3)cc2n1Cc1cccnc1,CHEMBL3655475,8.3
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3cccnc3)c2c1,CHEMBL3655476,7.8
CC(C)Cn1c(C(C)C)c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCCC3)cc21,CHEMBL3655477,7.4
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(-c3ccncc3)cc2n1Cc1ccccc1,CHEMBL3655478,7.7
CC(C)c1c(C(=O)NCc2cncc(F)c2)c2ccc(OC3CCCC3)cc2n1Cc1cccnc1,CHEMBL3655479,7.3
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(-c3ccncc3)cc2n1Cc1ccccn1,CHEMBL3655480,7.4
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCC3)cc2n1Cc1cccnc1,CHEMBL3655481,8.2
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C[N+]3(C)CCCC3)n(Cc3ccccn3)c2c1,CHEMBL3655483,5.1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc([N+](=O)[O-])cc2n1Cc1ccccn1,CHEMBL3655484,6.3
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(NC3CCCC3)cc2n1Cc1ccccn1,CHEMBL3655485,6.8
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(N3CCCC3)cc2n1Cc1ccccn1,CHEMBL3655487,6.9
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(N(C)C3CCCC3)cc2n1Cc1ccccc1,CHEMBL3655488,7.1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(NC3CCC3)cc2n1Cc1ccccc1,CHEMBL3655489,7.9
CC(C)c1c(C(=O)NCc2cc(F)cc(F)c2)c2ccc(NC3CCCC3)cc2n1Cc1ccccc1,CHEMBL3655490,7.4
CC(C)c1c(C(=O)NCc2ccc(F)cc2)c2ccc(NC3CCCC3)cc2n1Cc1ccccc1,CHEMBL3655491,7.2
CC(C)c1c(C(=O)NCc2cncc(F)c2)c2ccc(NC3CCCC3)cc2n1Cc1ccccc1,CHEMBL3655492,7.0
CC(C)c1c(C(=O)NCc2cc(F)cc(F)c2)c2ccc(NC3CCC3)cc2n1Cc1ccccc1,CHEMBL3655493,7.7
CC(C)c1c(C(=O)NCc2ccc(F)cc2)c2ccc(NC3CCC3)cc2n1Cc1ccccc1,CHEMBL3655494,7.3
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(NC3CCC3)cc2n1Cc1ccccn1,CHEMBL3655495,7.2
C=C(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC(C)C)cc2n1Cc1ccccn1,CHEMBL3655497,7.3
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(-c3cncnc3)cc2n1Cc1ccccn1,CHEMBL3655498,6.2
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(-c3ccnn3C)cc2n1Cc1ccccn1,CHEMBL3655499,6.4
Cc1noc(C)c1-c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3655500,6.4
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(N3CCOCC3)cc2n1Cc1ccccn1,CHEMBL3655501,6.9
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCCC3)cc2n1Cc1ncco1,CHEMBL3655502,8.0
CCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ncco3)c2c1,CHEMBL3655503,6.4
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ncco3)c2c1,CHEMBL3655504,6.7
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(Oc3nccs3)cc2n1Cc1ncco1,CHEMBL3655505,7.3
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(Oc3ncc(Br)s3)cc2n1Cc1ncco1,CHEMBL3655506,7.6
Cc1cc(Cn2c(C(C)C)c(C(=O)NCc3ccc(F)c(F)c3)c3ccc(O)cc32)no1,CHEMBL3655507,5.3
Cc1cc(Cn2c(C(C)C)c(C(=O)NCc3ccc(F)c(F)c3)c3ccc(OC4CCCC4)cc32)no1,CHEMBL3655508,7.4
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(Oc3ccccn3)cc2n1Cc1ccccn1,CHEMBL3655509,7.7
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(Oc3cccnc3)cc2n1Cc1ccccn1,CHEMBL3655510,8.0
CCOC(=O)Cn1c(C(C)C)c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCCC3)cc21,CHEMBL3655511,7.6
COC(=O)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC(C)C)cc2n1Cc1ccccn1,CHEMBL3655512,7.1
COC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655513,7.9
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C(=O)N3CCCC3)cc2n1Cc1ccccc1,CHEMBL3655515,6.8
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C(=O)N(C)C)cc2n1Cc1ccccc1,CHEMBL3655516,6.7
CC(C)NC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655517,6.2
CCNC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655518,6.5
CCCNC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655519,6.8
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(CN3CCCC3)cc2n1Cc1ccccc1,CHEMBL3655520,6.4
CC(C)NCc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655522,5.6
CCNCc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655523,5.6
CCCNCc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655524,5.6
CC(C)COC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655525,7.9
CCCCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655526,8.4
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCOC3)cc2n1Cc1ccccc1,CHEMBL3655414,8.2
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCOC3=O)cc2n1Cc1ccccc1,CHEMBL3655415,7.1
CCC(=O)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655419,7.7
CC(C)C(=O)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655420,7.8
COCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655421,7.4
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCCO3)cc2n1Cc1ccccc1,CHEMBL3655422,8.2
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655423,8.2
CCOC(=O)c1ccc2c(C(=O)NCc3cncc(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655424,7.6
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3cccnc3)c2c1,CHEMBL3655425,6.6
CCOC(=O)c1ccc2c(C(=O)NCc3cc(F)cc(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3655427,7.6
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)cc3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3655429,7.2
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(CO)cc2n1Cc1ccccc1,CHEMBL3655430,5.7
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(CN=O)cc2n1Cc1ccccc1,CHEMBL3655431,6.6
C#CCNC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3655432,5.3
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C3=NCCO3)cc2n1Cc1ccccc1,CHEMBL3655433,7.4
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C3=NC(C)(C)CO3)cc2n1Cc1ccccc1,CHEMBL3655434,7.3
CC(C)c1c(C(=O)NCc2cncc(F)c2)c2ccc(C3=N[C@@H](C)CO3)cc2n1Cc1ccccc1,CHEMBL3655435,7.4
CC[C@H]1COC(c2ccc3c(C(=O)NCc4cncc(F)c4)c(C(C)C)n(Cc4ccccc4)c3c2)=N1,CHEMBL3655436,7.5
CCCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3659690,8.1
CCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3659691,7.8
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(/C=N/N(C)C)cc2n1Cc1ccccn1,CHEMBL3659692,7.0
CO/N=C/c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3659693,6.9
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(/C=N/OC(C)(C)C)cc2n1Cc1ccccc1,CHEMBL3659678,6.8
CCO/N=C(\C)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3659679,6.6
CO/N=C(\C)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1,CHEMBL3659680,6.8
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCN(C(=O)OC(C)(C)C)C3)cc2n1Cc1ccccc1,CHEMBL3659681,6.2
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCNC3)cc2n1Cc1ccccc1,CHEMBL3659682,5.6
CCOC(=O)c1ccc2c(C(=O)NCc3cccc(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3659683,6.8
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3659684,7.2
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCOC3)cc2n1Cc1ccccn1,CHEMBL3659685,7.7
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCCC3)cc2n1Cc1ccccn1,CHEMBL3659686,8.5
COCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3659687,6.5
C#CCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3659688,6.5
CC(C)COc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1,CHEMBL3659689,8.3
