OC(=O)C1CN(C1)Cc1ccc(cc1)OCc1ccc(c(c1)Cl)Cl,CPD0,6.4
CC(Cc1ccc(cc1)c1onc(n1)c1ccc(cc1)CN1CC(C1)C(=O)O)C,CPD3,9.2
OC(=O)C[C@H]1CCc2c1[nH]c1c2cc(cc1)OCc1ccc(c(c1)C(F)(F)F)C1CCCC1,etrasimod,8.7
CCCCCCCCc1ccc(cc1)CCC(CO)(CO)N,fingolimod,6.1
CCCCCCCCc1ccc(cc1)CCC(COP(=O)(O)O)(CO)N,CPD10,10.0
FC(c1sc(cc1c1ccccc1)c1onc(n1)c1cccc(c1)C(F)(F)F)(F)F,SEW2871,7.4
CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)(O)O)N)O,CPD16,9.3
CCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC,CHEMBL117910,8.8
CCCCCCCCc1ccc(CCC(N)C(O)CP(=O)(O)O)cc1,CHEMBL112655,7.8
CCCCCCCCc1ccc(CCC(N)CC(O)P(=O)(O)O)cc1,CHEMBL113344,9.8
CCCCCCCCc1ccc(CCC(N)(CO)CCP(=O)(O)O)cc1,CHEMBL114584,8.1
CCCCCCCCc1ccc(CC[C@H](N)C[C@@H](O)P(=O)(O)O)cc1,CHEMBL114976,7.8
CCCCCCCCc1ccc(CCC(N)CCS(=O)(=O)O)cc1,CHEMBL115131,5.8
CCCCCCCCc1ccc(CC[C@@H](N)C[C@@H](O)P(=O)(O)O)cc1,CHEMBL115554,10.0
CCCCCCCCc1ccc(CC[C@@H](N)C[C@H](O)P(=O)(O)O)cc1,CHEMBL115713,9.4
CCCCCCCCc1ccc(CC[C@H](N)C[C@H](O)P(=O)(O)O)cc1,CHEMBL115714,7.8
CCCCCCCCCCCCCCCCNCCCP(=O)(O)O,CHEMBL115738,8.2
CCCCCCCCCc1ccc(CNCC(O)CC(=O)O)cc1,CHEMBL116140,7.8
NC(CCCCCCCCCCc1ccccc1)CCP(=O)(O)O,CHEMBL117031,7.8
CCCCCCCCCc1ccc(CNCCC(O)C(=O)O)cc1,CHEMBL118068,7.7
CCCCCCCCCCCCCNCCCP(=O)(O)O,CHEMBL118265,8.6
CCCCCCCCCCCCCCC(N)CCP(=O)(O)O,CHEMBL119110,7.7
CCCCCCCCc1ccc(CCC(N)CCC(=O)O)cc1,CHEMBL325050,6.2
CCCCCCCCc1ccc(CCC(N)CCP(=O)(O)O)cc1,CHEMBL325198,8.1
CCCCCCCCc1ccc(CCC(N)CC(=O)O)cc1,CHEMBL326346,5.7
CCCCCCCCCCCCCCCC(N)CCP(=O)(O)O,CHEMBL334144,7.1
CCCCCCCCCCCCCCNCCCP(=O)(O)O,CHEMBL334213,8.6
CCCCCCCCc1ccc(CCC(N)COP(=O)(O)O)cc1,CHEMBL432067,9.1
CCCCCCCCc1ccc(CCC(N)/C=C/P(=O)(O)O)cc1.CCCCCCCCc1ccc(CCC(N)C(O)CP(=O)(O)O)cc1,CHEMBL91283,7.8
CCCCCCCCCc1ccc(CNCCCP(O)O)cc1,CHEMBL1160958,7.9
CCCCCCc1ccc(-c2ccc(CNCCCP(=O)(O)O)cc2)cc1,CHEMBL116981,9.1
CCCCCCCCc1ccc(CCC(N)(CO)OP(=O)(O)O)cc1,CHEMBL117130,9.5
CCCCCCCCCCCCCCCCCCC(N)CCP(=O)(O)O,CHEMBL117569,5.8
CCCCCCCCOc1c(Cl)cc(CNCCCP(=O)(O)O)cc1OC,CHEMBL117715,8.6
CCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC,CHEMBL117723,8.4
CCCCCCCCCCCCCCCNCCCP(=O)(O)O,CHEMBL117973,8.2
CCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC,CHEMBL118783,7.9
CCCCCCCc1nc(-c2ccc(CNCCCP(=O)(O)O)cc2)no1,CHEMBL323617,9.3
CCCCCCCCc1ccc(CCNCCCP(=O)(O)O)cc1,CHEMBL325193,8.2
CCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC,CHEMBL325247,8.1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1,CHEMBL332373,8.8
CCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1Br,CHEMBL332667,8.9
CCCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1,CHEMBL333335,9.5
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4C[C@@H](CC(=O)O)CN4)cc3)no2)cc1,CHEMBL378061,8.1
CCCCCCCCCCCCC(N)CCP(=O)(O)O,CHEMBL421234,6.8
CCCCCCCCCc1ccc(CNCC(F)CC(=O)O)cc1,CHEMBL424254,7.4
CCCCCCCCCc1ccc(CNCCCC(=O)O)cc1,CHEMBL432632,8.1
CCCCCCCCCc1ccc(CNCCCP(C)(=O)O)cc1,CHEMBL432809,8.7
CCCCCCCCOc1c(C)cc(CNCCCP(=O)(O)O)cc1OC,CHEMBL432813,8.6
CCCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC,CHEMBL441826,9.4
CCCCCCCCc1ccc(CCC(N)(CO)CO[PH](O)(O)O)cc1,CHEMBL1161691,9.6
CCCCCCCCC(O)c1ccc(CNCCCP(=O)(O)O)cc1,CHEMBL117007,7.5
CCCCCCCOC(=O)c1ccc(CNCCCP(=O)(O)O)cc1,CHEMBL117403,8.6
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1OC,CHEMBL118508,8.7
CCCCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC,CHEMBL118815,8.9
CCCCCCCCCc1ccc(CN[C@H]2CCC[C@H](P(=O)(O)O)C2)cc1,CHEMBL181597,9.8
CCCCCCCCCCCCCCC1CC(O)(P(C)(=O)O)CCN1,CHEMBL183688,6.6
CCCCCCCCCCCCCCN1CCC(O)(P(=O)(O)O)C1,CHEMBL184237,7.3
CCCCCCCCCc1ccc(CN2CCC(P(=O)(O)O)C2)cc1,CHEMBL184349,8.8
CCCCCCCCCCCCCCNC1CCC(P(=O)(O)O)C1,CHEMBL184591,6.4
CCCCCCCCCc1ccc(C2CCC(CCP(=O)(O)O)N2)cc1,CHEMBL184879,9.9
CCCCCCCCCCCCCCN(C)CCCP(=O)(O)O,CHEMBL185100,7.8
CCCCCCCCCCCCCCN1CCCC1CCP(=O)(O)O,CHEMBL185447,7.0
CCCCCCCCCCCCCCNC1CCCC(P(=O)(O)O)C1,CHEMBL186921,7.4
CCCCCCCCCCCCCC1CCCCN1CCCP(=O)(O)O,CHEMBL187061,6.7
CCCCCCCCCCCCCC[C@H]1CC[C@H](CCP(=O)(O)O)N1,CHEMBL187588,8.2
CCCCCCCCCCCCCCN1CCC(O)(P(C)(=O)O)CC1,CHEMBL187645,6.7
CCCCCCCCCCCCCC1CCCC(CCP(C)(=O)O)N1,CHEMBL187692,8.1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1OCC,CHEMBL324820,8.6
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1C,CHEMBL331054,9.3
CCCCCCCCCCCCCCNC1CCCCC1CP(=O)(O)O,CHEMBL359762,6.6
CCCCCCCCCCCCCCN1CCC(C(O)P(=O)(O)O)C1,CHEMBL363008,7.3
CCCCCCCCc1ccc(cc1)CC[C@@](COP(=O)(O)O)(CO)N,CPD107,9.6
CCCCCCCCc1ccc(CC[C@@](N)(CO)COP(=O)(O)O)cc1,CHEMBL190006,9.8
CCCCc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1,CHEMBL193789,8.5
CCCc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1,CHEMBL194578,8.9
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCC5)cc4)n3)cc2)C1,CHEMBL194898,8.7
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc([C@@H]5CCC(F)(F)C5)cc4)n3)cc2)C1,CHEMBL195014,9.1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(-c5ccccc5)cc4)n3)cc2)C1,CHEMBL195025,8.8
CC(C)(C)c1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1,CHEMBL195141,8.4
CC(C)(C)c1ccc(-c2nnc(-c3ccc(CN4CC(C(=O)O)C4)cc3)o2)cc1,CHEMBL196149,7.0
CC(C)Oc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1,CHEMBL196357,8.7
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)C1,CHEMBL196534,8.8
CC(C)(C)c1ccc(-c2nnc(-c3ccccc3N)o2)cc1,CHEMBL197502,7.6
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc([C@H]5CCC(F)(F)C5)cc4)n3)cc2)C1,CHEMBL198415,9.1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCCC5)cc4)n3)cc2)C1,CHEMBL198976,9.4
CC(C)(C)c1ccc(-c2noc(-c3ccc(CN4CC(C(=O)O)C4)cc3)n2)cc1,CHEMBL364899,8.1
CC(C)(C)Cc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1,CHEMBL366181,8.4
CCCCCCc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1,CHEMBL371670,7.5
CCOc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1,CHEMBL371743,8.3
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CC5)cc4)n3)cc2)C1,CHEMBL371985,8.3
CCC(C)(C)c1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1,CHEMBL372066,8.9
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(CCC(F)(F)F)cc4)n3)cc2)C1,CHEMBL381872,9.4
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4CC[C@@H](C(=O)O)N4)cc3)no2)cc1,CHEMBL207580,7.1
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(C5CCC(F)(F)CC5)cc4)n3)cc2)C1,CHEMBL208648,8.7
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc([C@@H]5CCC(F)(F)C5)cc4)n3)cc2)C1,CHEMBL208838,9.0
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc([C@@H]5CCC(F)(F)C5)cc4)n3)cc2)N1,CHEMBL209076,8.9
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc([C@H]5CCC(F)(F)C5)cc4)n3)cc2)N1,CHEMBL210257,9.1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4CC[C@@H](CC(=O)O)N4)cc3)no2)cc1,CHEMBL210352,8.5
CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H]4CC[C@@H](CCC(=O)O)N4)cc3)no2)cc1,CHEMBL210468,8.2
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)N1,CHEMBL210520,9.2
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc(C5CCCC5)cc4F)n3)cc2)N1,CHEMBL210782,8.6
CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H]4CC[C@@H](CC(=O)O)N4)cc3)no2)cc1,CHEMBL210785,8.1
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(C5CCCC5)cc4)n3)cc2)C1,CHEMBL211006,9.0
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4CC[C@@H](CCC(=O)O)N4)cc3)no2)cc1,CHEMBL377637,8.3
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)C1,CHEMBL377828,8.8
CC(C)Cc1ccc(-c2nc(COc3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1,CHEMBL425428,9.2
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1,CHEMBL425563,8.9
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(CCC(F)(F)F)cc4)n3)cc2)C1,CHEMBL425602,8.3
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc(C5CCCC5)c(F)c4)n3)cc2)N1,CHEMBL426688,8.7
CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H]4CC[C@@H](C(=O)O)N4)cc3)no2)cc1,CHEMBL427221,7.8
O=C(O)CC1CNC(c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1,CHEMBL377855,8.7
O=C(O)C1CNC(c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1,CHEMBL377968,7.6
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4C[C@H](CC(=O)O)CN4)cc3)no2)cc1,CHEMBL378300,8.2
Cc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1,CHEMBL224005,8.7
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(C(F)(F)F)c2)C1,CHEMBL224549,8.1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(Cl)c2)C1,CHEMBL224571,8.5
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(Br)c2)C1,CHEMBL224599,7.9
CCCCCCCCCc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL224623,7.8
CCCCCCCCCc1ccc(CN2CCC(C(=O)O)C2)cc1,CHEMBL224703,7.7
O=C(O)C1CCN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1,CHEMBL224799,8.4
COc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1,CHEMBL224800,7.5
Cc1cc(CN2CC(C(=O)O)C2)cc(C)c1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1,CHEMBL224853,8.4
O=C(O)C1CN(Cc2ccc(-c3noc(-c4cc(-c5ccccc5)c(C(F)(F)F)s4)n3)cc2)C1,CHEMBL225575,8.1
FC(F)(F)c1sc(-c2nc(-c3ccc(Cl)cc3Cl)no2)cc1-c1ccccc1,CHEMBL374614,7.1
CCc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1,CHEMBL375488,8.5
FC(F)(F)c1sc(-c2nc(-c3ccccc3)no2)cc1-c1ccccc1,CHEMBL389012,7.6
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(F)c2)C1,CHEMBL389880,8.6
O=C(O)C1CN(Cc2cc(Cl)c(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(Cl)c2)C1,CHEMBL426191,8.1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3cccs3)cc2)cc1,CHEMBL473016,7.7
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCCc2ccccc2)cc1,CHEMBL473156,9.7
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2cccc(-c3ccccc3)c2)cc1,CHEMBL473237,5.7
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2cccs2)cc1,CHEMBL473360,7.5
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3Cl)cc2)cc1,CHEMBL474407,9.1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3C#N)cc2)cc1,CHEMBL475247,7.9
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL475405,9.0
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2cccc3ccccc23)cc1,CHEMBL514189,6.7
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccccc2)cc1,CHEMBL514302,8.7
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(Oc2ccc(-c3ccccc3)cc2)cc1,CHEMBL515603,6.7
COc1ccc(CCCCOc2ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc2)cc1,CHEMBL516035,8.3
Cc1ccccc1-c1ccc(CCOc2ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc2)cc1,CHEMBL516380,9.1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCCCCc3ccccc3)cc2)c[nH]1,CHEMBL470511,9.7
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL473238,9.1
CCCCCCCCOc1ccc(-c2c[nH]c([C@@](C)(N)COP(=O)(O)O)n2)cc1F,CHEMBL473269,9.5
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCC2CCCCC2)cc1,CHEMBL473562,8.9
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL473563,8.6
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCc3ccc(-c4ccccc4)cc3)cc2)c[nH]1,CHEMBL474418,8.1
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)c(F)c1,CHEMBL474688,9.5
CCCCCCCCOc1ccc(-c2c[nH]c([C@@](C)(N)COP(=O)(O)O)n2)cc1,CHEMBL474689,9.6
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL475253,8.2
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc1,CHEMBL475495,9.1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)cc2)c[nH]1,CHEMBL514170,9.0
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCCCc3ccccc3)cc2)c[nH]1,CHEMBL515917,9.1
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc1F,CHEMBL515921,9.8
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(C(=O)CCc2ccc(-c3ccccc3)cc2)cc1,CHEMBL1090796,8.4
CCC/N=C1\S/C(=C\c2ccc(OC[C@@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C,CHEMBL1095833,8.2
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(C#N)c1,CHEMBL1088819,8.5
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(Cl)c1,CHEMBL1088820,9.1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(Br)c1,CHEMBL1089127,8.9
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(C(N)=O)c1,CHEMBL1090673,6.8
CNC(=O)c1cc(NC(=O)[C@@](C)(N)COP(=O)(O)O)ccc1OCCc1ccc(-c2ccccc2)cc1,CHEMBL1090782,6.3
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)cc1C(F)(F)F,CHEMBL1090828,8.2
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1,CHEMBL1090829,8.0
COC(=O)c1cc(NC(=O)[C@@](C)(N)COP(=O)(O)O)ccc1OCCc1ccc(-c2ccccc2)cc1,CHEMBL1092190,7.7
Cc1cc(NC(=O)[C@@](C)(N)COP(=O)(O)O)ccc1OCCc1ccc(-c2ccccc2)cc1,CHEMBL1093424,8.2
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(C(F)(F)F)c1,CHEMBL1093429,9.6
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1,CHEMBL1093823,9.6
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1C,CHEMBL1096872,7.4
Cc1cc(O)cc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1,CHEMBL1779895,5.3
CCCCCCCCc1ccc(NC(=O)[C@@](C)(N)CC(=O)O)cc1C(F)(F)F,CHEMBL2311582,6.4
CCCCCCCCOc1ccc(NC(=O)[C@@H](N)CC(=O)O)cc1,CHEMBL2315814,7.8
CCCCCCCCOc1ccc(NC(=O)[C@@H](N)CCC(=O)O)cc1,CHEMBL2315815,7.0
CCCCCCCCOc1ccc(NC(=O)[C@@H](N)CC(=O)O)cc1C(F)(F)F,CHEMBL2315818,7.3
C[C@](N)(CC(=O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1,CHEMBL2315820,7.1
N[C@@H](CC(=O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1,CHEMBL2315821,7.8
O=C(O)CCc1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1,CHEMBL2315822,5.5
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)CCC(=O)O)cc1,CHEMBL2315816,7.1
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)/C=C/C(=O)O)cc1,CHEMBL2315817,7.1
CCCCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL3739440,8.3
CCCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL3739878,8.7
CCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL3740060,5.9
CCCCCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL3740062,7.8
CC(C)CCOc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL3740090,5.5
CCc1ccc(-c2ccc(CN3CC(C(=O)O)C3)cc2)cc1,CHEMBL3740359,6.2
Cc1ccccc1COc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL3740768,5.3
Cc1cc(OCc2ccccc2)ccc1CN1CC(C(=O)O)C1,CHEMBL3742033,5.4
O=C(O)C1CN(Cc2ccc(OCc3cccc(Cl)c3)cc2)C1,CHEMBL3742245,5.8
CCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL3742304,5.5
O=C(O)C1CN(Cc2ccc(-c3ccc(Cl)c(Cl)c3)cc2)C1,CHEMBL3742345,5.4
Cc1ccc(-c2ccc(CN3CC(C(=O)O)C3)cc2)cc1,CHEMBL3742384,5.1
O=C(O)C1CN(Cc2ccc(CCc3cccc(C(F)(F)F)c3)cc2)C1,CHEMBL1973936,6.7
O=C(O)C1CN(Cc2ccc(OCc3ccccc3)cc2Cl)C1,CHEMBL1987998,5.4
C[C@@H](Oc1ccc(CN2CC(C(=O)O)C2)cc1)c1ccccc1,CHEMBL3740494,5.4
O=C(O)C1CN(Cc2ccc(OCc3ccc(Cl)c(Cl)c3)c([N+](=O)[O-])c2)C1,CHEMBL3741022,6.7
COc1cc(CN2CC(C(=O)O)C2)ccc1OCc1ccccc1Cl,CHEMBL3741222,5.2
COc1cc(CN2CC(C(=O)O)C2)ccc1OCc1ccc(Cl)cc1Cl,CHEMBL3741364,6.9
O=C(O)C1CN(Cc2ccc(CCc3ccccc3)cc2)C1,CHEMBL3741743,8.7
CCCCCC[C@@H]1CCc2cc([C@H]3CC[C@](N)(COP(=O)(O)O)C3)ccc2C1,CHEMBL3806205,11.0
O=C(O)CCN[C@@H]1COc2cc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)ccc2[C@H]1O,CHEMBL3640913,7.9
N[C@@H]1COc2cc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)ccc2[C@@H]1O,CHEMBL3640914,7.4
CCOC(=O)C1CCCC(N[C@@H]2COc3cc(-c4noc(-c5onc(-c6ccccc6)c5C(F)(F)F)n4)ccc3[C@@H]2O)C1,CHEMBL3640915,6.2
O=C(O)C1CC(N[C@H]2COc3cc(-c4noc(-c5onc(-c6ccccc6)c5C(F)(F)F)n4)ccc3[C@H]2O)C1,CHEMBL3640916,7.6
O=C(O)C1(CN[C@@H]2COc3cc(-c4noc(-c5onc(-c6ccccc6)c5C(F)(F)F)n4)ccc3[C@@H]2O)CC1,CHEMBL3640917,7.9
O=C(O)C1(CN[C@@H]2COc3cc(-c4noc(-c5onc(-c6ccccc6)c5C(F)(F)F)n4)ccc3[C@@H]2O)CCCCC1,CHEMBL3640918,6.3
O=C(O)C1CCCN([C@@H]2COc3cc(-c4noc(-c5onc(-c6ccccc6)c5C(F)(F)F)n4)ccc3[C@@H]2O)C1,CHEMBL3640920,7.2
O=C(O)CCN[C@@H]1COc2cc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)ccc2[C@@H]1O,CHEMBL3640921,7.8
O=C(O)[C@@H]1CCCC[C@H]1N[C@@H]1COc2cc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)ccc2[C@@H]1O,CHEMBL3640922,9.2
O=C(O)CN[C@@H]1COc2cc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)ccc2[C@@H]1O,CHEMBL3640924,8.4
CCCc1c(-c2nc(-c3ccc(C(O)CN)cc3)no2)noc1-c1ccccc1,CHEMBL4475594,8.8
O=C(O)C1CN(Cc2ccc(-c3noc(COCC4(c5ccc(F)cc5)CCCCC4)n3)cc2)C1,CHEMBL3676126,9.5
O=C(O)C1CN(Cc2ccc(-c3noc(CCCC4(c5ccc(F)cc5)CCCCC4)n3)cc2)C1,CHEMBL3671363,9.3
O=C(O)C1CN(Cc2ccc(-c3noc(CCCC4(c5ccccc5)CCCCC4=O)n3)cc2)C1,CHEMBL3671364,8.8
O=C1NC(=O)C2(CN(Cc3ccc(-c4noc(COCC5(c6ccc(Cl)cc6)CCC5)n4)cc3)C2)N1,CHEMBL3671365,6.3
Cc1cc(-c2noc(/C=C/C3(c4ccc(Cl)cc4)CCCCC3)n2)cc(C)c1OC[C@@H](O)CO,CHEMBL3676127,8.2
O=C(O)C1CN(Cc2ccc(-c3noc(CCC4(c5ccc(F)cc5)CCCCC4)n3)cc2)C1,CHEMBL3676128,9.7
O=C(O)C1CN(Cc2ccc(-c3noc(/C=C/C4(c5ccc(C(F)(F)F)cc5)CCCCC4)n3)cc2)C1,CHEMBL3676130,7.6
O=C(O)C1CN(Cc2ccc(-c3noc(/C=C/C4(c5ccc(Cl)cc5)CCCCC4)n3)cc2)C1,CHEMBL3676131,7.3
O=C(O)C1CN(Cc2ccc(-c3noc(CCCC4(c5ccc(Cl)cc5)CCCCC4)n3)cc2)C1,CHEMBL3676132,9.3
O=C(O)C1CN(Cc2ccc(-c3noc(C/C=C/C4(c5ccc(F)cc5)CCCCC4)n3)cc2)C1,CHEMBL3676133,8.5
O=C(O)C1CN(Cc2ccc(-c3noc(CCC4(c5cccnc5)CCOCC4)n3)cc2)C1,CHEMBL3676134,6.1
O=C(O)C1CN(Cc2ccc(-c3noc(COCC4(c5ccc(Cl)cc5)CCC4)n3)c(Cl)c2)C1,CHEMBL3676135,7.9
Cc1nnc(CNC(=O)C(O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)o1,CHEMBL3686126,8.7
O=C(O)CCNC(=O)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686128,7.5
CCN(C)C(=O)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686129,6.5
O=C(NC1CCS(=O)(=O)C1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686132,8.3
N#CC1(NC(=O)C(O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)CC1,CHEMBL3686134,8.6
CCNC(=O)C(O)c1ccc(-c2noc(-c3cnn(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686136,8.1
O=C(NCCO)C(O)c1ccc(-c2noc(-c3noc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686137,8.5
CCNC(=O)C(O)c1ccc(-c2noc(-c3noc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686138,7.8
O=C(NCCO)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686139,9.1
CN(C)C(=O)CCNC(=O)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686140,9.5
O=C(NCC1CCCN1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686141,7.5
O=C(NCc1nc2ccccc2[nH]1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686142,7.9
O=C(NCCC(=O)N1CC(O)C1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686143,8.5
O=C(NCc1cnco1)[C@H](O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686145,8.7
O=C(NCc1ccccn1)[C@H](O)c1ccc(-c2noc(-c3cnn(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686147,8.3
O=C(NC[C@@H]1CCCC[C@H]1O)[C@H](O)c1ccc(-c2noc(-c3cnn(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686148,6.6
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC(C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4440968,9.2
CCCc1c(-c2nc(-c3ccc([C@H](O)CN4CCCC4CC(=O)O)cc3)no2)noc1-c1ccccc1,CHEMBL4458762,7.4
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCCCC4CC(=O)O)cc3)no2)noc1-c1ccccc1,CHEMBL4553546,8.2
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC[C@H](C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4587424,9.0
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3noc2-c2onc(-c3ccccc3)c2C(F)(F)F)C1,CHEMBL3959509,8.3
CCCc1c(-c2nc(-c3ccc(C(O)CNCCC(=O)O)cc3)no2)noc1-c1ccccc1,CHEMBL4569675,9.9
Cc1ccc(-c2noc(CCC3(c4cc(F)cc(F)c4)CCCCC3)n2)c(=O)[nH]1,CHEMBL3934569,5.9
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC[C@@H](C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4473311,7.6
Fc1ccc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)cc1,CHEMBL3902467,7.9
FC(F)(F)c1cccc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)c1,CHEMBL3911469,7.5
COc1ccc(OC)c(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)c1,CHEMBL3918461,8.1
Fc1ccccc1COc1ccc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)cc1,CHEMBL3923919,6.4
O=c1cc(-c2noc(CCC3(c4cc(F)cc(F)c4)CCCCC3)n2)cc[nH]1,CHEMBL3973465,7.9
c1ccc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)cc1,CHEMBL3984700,8.5
CCCc1c(-c2nc(-c3ccc(C(O)CN[C@@H]4CCC[C@@H]4C(=O)O)cc3)no2)noc1-c1ccccc1,CHEMBL4452807,8.7
CCCc1c(-c2nc(-c3ccc(C(O)CN[C@H]4CCC[C@H]4C(=O)O)cc3)no2)noc1-c1ccccc1,CHEMBL4469843,9.3
c1ccc(C2(CCc3nc(-c4ccccn4)no3)CCCCC2)cc1,CHEMBL3906056,7.0
Clc1cc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)ccn1,CHEMBL3928616,9.3
Nc1ncccc1-c1noc(CCC2(c3ccccc3)CCCCC2)n1,CHEMBL3935426,8.7
Fc1ccc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)c(F)c1,CHEMBL3955131,7.6
Clc1ccc(COc2ccc(-c3noc(CCC4(c5ccccc5)CCCCC4)n3)cc2)cc1,CHEMBL3968946,6.2
[O-][n+]1ccc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)cc1,CHEMBL3970046,7.2
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCNC(C(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4553920,8.0
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCCC(O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4574665,7.9
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC[C@H](CC(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4457691,9.7
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC[C@@H](CC(=O)O)C4)cc3)no2)noc1-c1ccccc1,CHEMBL4464631,8.4
O=C(O)[C@H]1CCCN(CC(O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4461520,9.3
O=C(O)C1CN(CC(O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4545842,8.2
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3noc2-c2noc(-c3ccccc3)c2C(F)(F)F)C1,CHEMBL3930827,9.2
c1ccc(-c2noc(C3CCCCC3c3ccccc3)n2)cc1,CHEMBL3931826,4.9
CCCc1ccc(-c2onc3c2CCc2cc(OC[C@H](O)CO)ccc2-3)cc1,CHEMBL3932019,6.4
CCCc1ccc(-c2noc3c2COc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1,CHEMBL3946363,8.9
CC(C)Cc1onc(-c2onc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)c1C(F)(F)F,CHEMBL3954922,9.2
O=C(O)C[C@H]1CCCN(CC(O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1,CHEMBL4474984,10.0
CC(C)Cc1ccc(-c2onc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1C(F)(F)F,CHEMBL3942289,9.0
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3noc2-c2cccc(C(F)(F)F)c2)C1,CHEMBL3964377,7.0
CCCc1ccc(-c2noc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1,CHEMBL3965275,7.2
CC(C)Oc1ccc(-c2onc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1C(F)(F)F,CHEMBL3970572,8.2
O=C(O)C1CN(c2cc3c(cc2F)-c2noc(-c4onc(-c5ccccc5)c4C(F)(F)F)c2CC3)C1,CHEMBL3900885,8.2
O=C(O)C1CN(Cc2ccc3c(c2)OCc2c-3noc2-c2onc(-c3ccccc3)c2C(F)(F)F)C1,CHEMBL3908750,8.8
O=C(O)[C@H]1CCCN(Cc2ccc3c(c2)CCc2c-3noc2-c2noc(-c3ccccc3)c2C(F)(F)F)C1,CHEMBL3939314,7.7
Oc1ccc2c(c1)CCc1c-2noc1-c1cc(-c2ccccc2Cl)n(-c2ccccc2)n1,CHEMBL3960272,6.6
OCC1COCCN1Cc1ccc2c(c1)CCc1c-2noc1-c1noc(-c2ccccc2)c1C(F)(F)F,CHEMBL3967775,6.2
N#CC1(NC(=O)C(O)c2ccc3c(c2)CCc2c-3noc2-c2noc(-c3ccccc3)c2C(F)(F)F)CC1,CHEMBL3909064,8.4
COCCOc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cc1,CHEMBL3934780,7.5
CCCc1ccc(-c2onc3c2COc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1,CHEMBL3911661,8.9
CC(N)(CO)CCc1ccc2c(c1)CCc1c-2noc1-c1noc(-c2ccccc2)c1C(F)(F)F,CHEMBL3917997,7.7
CC(C)Oc1ccc(-c2onc3c2CCc2cc(CNCCC(=O)O)ccc2-3)cc1C#N,CHEMBL3937499,7.6
CC(C)Oc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cn1,CHEMBL3970848,7.2
OCc1ccc2c(c1)CCc1c-2noc1-c1cccc(C(F)(F)F)c1,CHEMBL3976201,5.5
Oc1ccc2c(c1)CCc1c-2noc1-c1cc(-c2ccccc2)on1,CHEMBL3984238,4.8
CC(C)Oc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cc1C(F)(F)F,CHEMBL3897804,9.4
COCCOc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cc1C,CHEMBL3910338,7.4
CC(C)Oc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cc1,CHEMBL3920386,7.3
NC1(CO)CCc2cc(-c3nc(-c4ccnc([N+](=O)[O-])c4)no3)ccc2C1,CHEMBL3929297,6.2
Cc1cc(-c2nnc(-c3ccc4c(c3)CC(CO)(NCc3ccccc3)CC4)o2)ccc1OC(C)C,CHEMBL3938629,6.8
CCOc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cc1OCC,CHEMBL3944743,6.8
Cc1cc(-c2nc(-c3ccc4c(c3)CCC(N)(CO)C4)no2)ccc1OC(C)C,CHEMBL3917907,6.2
Cc1cc(-c2nnc(-c3ccc4c(c3)CC(CO)(NS(C)(=O)=O)CC4)o2)ccc1OC(C)C,CHEMBL3923347,7.1
Cc1cc(-c2nnc(-c3ccc4c(c3)CC(CO)(N(C)C)CC4)o2)ccc1OC(C)C,CHEMBL3932290,7.3
Cc1cc(C2=NC(c3ccc4c(c3)CC(N)(CO)CC4)N=N2)ccc1OC(C)C,CHEMBL3933363,9.4
Cc1cc(-c2noc(-c3ccc4c(c3)CCC(N)(CO)C4)n2)ccc1OC(C)C,CHEMBL3945798,8.9
CC(=O)NC1(CO)CCc2ccc(-c3nnc(-c4ccc(OC(C)C)c(C)c4)o3)cc2C1,CHEMBL3954502,7.3
CCNC1(CO)CCc2ccc(-c3nnc(-c4ccc(OC(C)C)c(C)c4)o3)cc2C1,CHEMBL3959799,7.4
CCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1,CHEMBL119256,9.5
CCCCCCCCc1ccc(CNCCCC(=O)O)cc1,CHEMBL4072987,8.1
CCCCCCCCc1ccc(CNCCCP(C)(=O)O)cc1,CHEMBL4077381,7.9
CCCCCCCCc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL4090982,7.8
CCCCCCCCc1ccc(CC[C@@H](N)CCP(=O)(O)O)cc1,CHEMBL4095976,8.1
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1OC,CHEMBL4745979,7.2
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1C(C)C,CHEMBL4755800,6.8
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1O,CHEMBL4757599,6.6
Cc1ccccc1N1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\C1COC1,CHEMBL4759157,7.3
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1C1CC1,CHEMBL4760357,6.2
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1C1CCOCC1,CHEMBL4763318,7.4
Cc1ccccc1N1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\CCCF,CHEMBL4747234,7.6
CCC/N=C1\S/C(=C\c2ccc(O)cc2)C(=O)N1c1ccccc1C,CHEMBL4748038,7.1
CCC/N=C1\S/C(=C\c2ccc(O)c(C)c2)C(=O)N1c1ccccc1C,CHEMBL4748743,7.6
CCC/N=C1\S/C(=C\c2ccc(O)cn2)C(=O)N1c1ccccc1C,CHEMBL4751870,7.0
COCCCCC[C@@H]1CCc2cc([C@H]3CC[C@](N)(COP(=O)(O)O)C3)ccc2C1,CHEMBL4752394,10.8
Cc1ccccc1N1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\C1CC(F)(F)C1,CHEMBL4758919,6.7
CCOCCC[C@H]1CCc2cc([C@H]3CC[C@](N)(COP(=O)(O)O)C3)ccc2C1,CHEMBL4786296,10.4
COCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1C,CHEMBL4789340,6.3
CCC/N=C1\S/C(=C\c2ccc(O)c(Br)c2)C(=O)N1c1ccccc1C,CHEMBL4790404,7.7
CCC/N=C1\S/C(=C\c2ccc(O)c(C(F)(F)F)c2)C(=O)N1c1ccccc1C,CHEMBL4796729,7.5
COc1ccccc1CC[C@@H]1CCc2cc([C@H]3CC[C@](N)(COP(=O)(O)O)C3)ccc2C1,CHEMBL4637401,10.8
NCc1cc(C)c(c(c1)C)NC(=O)c1ccc(o1)c1cc(Cl)ccc1Cl,CPD747,5.2
CCCCCCCCC(=O)c1ccc(CNCCCP(=O)(O)O)cc1,CHEMBL115970,9.1
CCCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1,CHEMBL118860,9.3
CCCCCCCCOc1c(Cl)cc(CNCCCP(=O)(O)O)cc1Cl,CHEMBL119116,9.2
CCCCCCCc1ccc(CCCNCCCP(=O)(O)O)cc1,CHEMBL119233,8.3
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1O,CHEMBL119239,7.8
CCCCCCCc1ccc(CCCCNCCCP(=O)(O)O)cc1,CHEMBL119257,6.4
O=P(O)(O)CCCNCCCCCCCCCCc1ccccc1,CHEMBL119349,9.0
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1Br,CHEMBL119354,9.4
CCCCCCCn1nnc(-c2ccc(CNCCCP(=O)(O)O)cc2)n1,CHEMBL119382,9.3
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1Cl,CHEMBL119413,9.5
CCCCCCCCOc1c(C)cc(CNCCCP(=O)(O)O)cc1C,CHEMBL119440,9.4
CCCCCCCCCc1ccc(CNCCC(F)(F)C(=O)O)cc1,CHEMBL119516,7.4
CCCCCCCCCCCCNCCCP(=O)(O)O,CHEMBL119562,7.5
CCCCCCCCCCCCCC(N)CCP(=O)(O)O,CHEMBL119760,7.6
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1F,CHEMBL119873,9.2
O=C(O)C1CN(Cc2ccc(OCc3ccc(Cl)cc3Cl)cc2)C1,CHEMBL1968499,6.1
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)CC(=O)O)cc1C(F)(F)F,CHEMBL2315819,7.0
O=C(NCc1cc2ccccc2[nH]1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3639850,6.8
N[C@@H]1COc2cc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)ccc2[C@H]1O,CHEMBL3640912,7.6
O=C(O)C1(CN[C@@H]2COc3cc(-c4noc(-c5onc(-c6ccccc6)c5C(F)(F)F)n4)ccc3[C@@H]2O)CCC1,CHEMBL3640919,7.7
O=C(O)[C@@H]1CCC[C@@H](N[C@@H]2COc3cc(-c4noc(-c5onc(-c6ccccc6)c5C(F)(F)F)n4)ccc3[C@@H]2O)C1,CHEMBL3640923,8.2
Cc1cc(-c2noc(CCC3(c4ccc(F)cc4)CCCCC3)n2)cc(C)c1OC[C@@H](O)CO,CHEMBL3671362,9.9
O=C(O)C1CN(Cc2ccc(-c3noc(C(F)(F)C(O)C4(c5ccc(Cl)cc5)CC4)n3)cc2)C1,CHEMBL3676129,6.9
O=C(O)C1CN(Cc2ccc(-c3noc(COCC4(c5ccc(Cl)cc5)CCC4)n3)c(F)c2)C1,CHEMBL3676136,8.0
CC(C)(O)CNC(=O)CCNC(=O)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686125,9.3
O=C(NCc1ncc[nH]1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686127,8.2
O=C(NC1CNC1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686131,8.3
CNC(=O)[C@H](C)NC(=O)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686133,8.6
CC(C)(C)OC(=O)NCCNC(=O)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686135,7.5
O=C(NC1CCC1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686144,7.4
Cn1cccc1CNC(=O)[C@H](O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1,CHEMBL3686146,7.4
CCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1,CHEMBL3741496,7.3
Cc1ccsc1-c1noc(COCC2(c3ccc(Cl)cc3)CCC2)n1,CHEMBL3891659,8.9
CC(C)Cc1ccc(-c2onc3c2CCc2cc(O)ccc2-3)cc1,CHEMBL3891908,5.8
COc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cc1C,CHEMBL3892404,7.8
CC(N)(CCc1ccc2c(c1)CCc1c-2noc1-c1noc(-c2ccccc2)c1C(F)(F)F)C(=O)O,CHEMBL3893505,7.8
Fc1cc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)ccc1C(F)(F)F,CHEMBL3895905,6.7
Cc1cc(-c2cn(-c3ccc4c(c3)CCC(N)(CO)C4)nn2)ccc1OC(C)C,CHEMBL3908980,7.6
Cc1cc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)ccc1OC(C)C,CHEMBL3916072,8.5
COCCOc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cc1C(F)(F)F,CHEMBL3983561,8.0
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1C1CCS(=O)(=O)CC1,CHEMBL4740803,6.7
