OC(=O)Cc1ccc(cc1)CCNS(=O)(=O)c1ccc(cc1)Cl,daltroban,7.2
OC(=O)CCn1c2CC[C@H](Cc2c2c1cccc2)NS(=O)(=O)c1ccc(cc1)F,ramatroban,8.8
CCCCC[C@@H](/C=C/[C@H]1[C@@H]2OC[C@H]([C@@H]1C/C=C\CCCC(=O)O)C2)O,U46619,8.3
CS(=O)(=O)c1cc(Br)c2c(c1)c1c(n2Cc2ccc3ccc(Cl)cc3n2)C(CC(=O)O)CC1,CHEMBL207201,6.8
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(C(F)(F)F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643775,5.8
CS(=O)(=O)c1cc(Br)c2c(c1)c1c(n2Cc2cccc(OC(F)(F)F)c2)C(CC(=O)O)CC1,CHEMBL209033,6.6
CC(=O)c1cc(S(C)(=O)=O)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3,CHEMBL383484,5.9
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643773,6.1
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643774,5.4
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(-c4ccccc4)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643778,5.5
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)c(F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643779,6.1
CN([C@@H]1CCc2c(CC(=O)O)c3c(Cl)cc(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643781,5.9
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)c(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643782,5.7
CN([C@@H]1CCc2c(CC(=O)O)c3cccc(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643783,5.7
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)cc(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643784,6.4
O=C(O)Cc1c2n(c3ccccc13)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643785,8.0
CCN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643786,5.7
O=C(O)Cc1c2n(c3ccccc13)C[C@H](N(CC1CC1)S(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643788,5.9
O=C(O)Cc1c2n(c3ccccc13)C[C@H](N(CC(F)(F)F)S(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643790,5.9
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(C(F)(F)F)cc1,CHEMBL1643797,5.7
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(Cl)s1,CHEMBL1643801,5.5
CC(=O)c1cc(S(C)(=O)=O)cc2c3c(n(Cc4ccc(Cl)cc4)c12)C(CC(=O)O)CC3,CHEMBL379711,5.4
CC(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1,CHEMBL108616,5.8
O=C(O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1ccc(F)cc21,CHEMBL280107,7.8
COC(=O)c1ccc(-c2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1,CHEMBL108243,5.2
COC(=O)c1ccc(CCc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1,CHEMBL108289,5.7
COC(=O)c1ccc(CNc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1,CHEMBL108564,5.2
Fc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1,CHEMBL108678,5.2
CC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1,CHEMBL108698,5.4
COC(=O)Cc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1,CHEMBL108979,5.8
O=C(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1,CHEMBL109179,5.3
CN(C)C(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1,CHEMBL109189,5.7
Clc1ccc(Cn2c(SCc3ccccc3)nc3ccccc32)cc1,CHEMBL110774,5.4
COC(=O)c1ccc(Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1,CHEMBL320734,5.4
CS(=O)(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1,CHEMBL321405,5.7
CC(O)c1cc(S(C)(=O)=O)cc2c3c(n(Cc4ccc(Cl)cc4)c12)C(CC(=O)O)CC3,CHEMBL378744,4.8
CC(C)(CC(=O)O)Cc1nc2cc(Cl)ccc2n1Cc1ccc(Cl)c(Cl)c1,CHEMBL17528,7.9
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc1ccc(Br)cc1,CHEMBL17640,7.9
CC(C)(CCC(=O)O)Cc1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1,CHEMBL17677,7.6
O=C(O)[C@H]1CC[C@@H]1c1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1,CHEMBL17861,6.1
CC(C)(CC(=O)O)Cc1nc2ccccc2n1Cc1ccc([N+](=O)[O-])cc1,CHEMBL17941,7.2
CSc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(Cl)ccc32)cc1,CHEMBL18000,8.2
O=C(O)[C@@H]1CC=CC[C@@H]1c1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1,CHEMBL18037,6.3
CC(C)(CC(=O)O)Cc1nc2cc(Cl)ccc2n1Cc1ccc(Br)cc1,CHEMBL18093,7.9
CC(C)(CC(=O)O)Cc1nc2cc(Cl)cnc2n1Cc1ccc(Cl)cc1,MIPITROBAN,7.7
O=C(O)CC1(Cc2nc3cc(F)ccc3n2Cc2ccc(Cl)cc2)CCCC1,CHEMBL18206,7.4
O=C(O)CC1(Cc2nc3cc(F)ccc3n2Cc2ccc(Cl)cc2)CC1,CHEMBL18232,7.3
CC(C)(Cc1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1)C(=O)O,CHEMBL18245,5.8
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc1ccc(Cl)c(Cl)c1,CHEMBL18257,8.2
CC(C)(Sc1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1)C(=O)O,CHEMBL274485,6.2
O=C(O)CCc1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1,CHEMBL274749,5.2
CC(C)(CC(=O)O)Cc1nc2ccccc2n1Cc1ccc(Br)cc1,CHEMBL275382,7.8
O=C(O)CC1(Cc2nc3cc(F)ccc3n2Cc2ccc(Cl)cc2)CCCCC1,CHEMBL275651,6.1
COc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(F)ccc32)cc1,CHEMBL277065,8.4
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc1ccc(Br)cc1F,CHEMBL277516,7.8
CC(C)(CC(=O)O)Cc1nc2ccccc2n1Cc1ccc(Cl)cc1,CHEMBL277826,7.5
CSc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(Cl)cnc32)cc1,CHEMBL279348,8.2
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc1ccc(S(C)(=O)=O)cc1,CHEMBL418000,7.4
COc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(Cl)ccc32)cc1,CHEMBL418552,7.7
CSc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3cc(F)ccc32)cc1,CHEMBL418730,8.3
[N-]=[N+]=Nc1ccc(CCCC(=O)NCC(=O)NCC2C3CCC(O3)C2C/C=C\CCCC(=O)NNC(=O)CCCC[C@H]2SC[C@H]3NC(=O)N[C@H]32)cc1,CHEMBL99695,6.2
O=C(O)c1ccc2c(c1)C(SCCNS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccccc1CO2,CHEMBL114363,7.7
CN(CCSC1c2ccccc2COc2ccc(C(=O)O)cc21)S(=O)(=O)c1ccccc1,CHEMBL114424,7.5
O=C(O)c1cccc(C(SCCNS(=O)(=O)c2ccccc2)c2ccccc2)c1,CHEMBL116465,7.1
O=[N+]([O-])c1cc(CC2NCCc3cc(O)c(O)cc32)ccc1O,CHEMBL170451,6.5
COc1cc(CC2c3cc(O)c(O)cc3CCN2CCc2ccccc2)cc(OC)c1OC,CHEMBL172163,4.8
Nc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1,CHEMBL173039,4.5
COc1ccc(Cn2c(CC(C)(C)CC(=O)O)nc3ccccc32)cc1,CHEMBL17899,7.5
CC(C)(CC(=O)O)Cc1nc2cccnc2n1Cc1ccc(Cl)cc1,CHEMBL17990,7.4
CC(C)(CC(=O)O)Cc1nc2ccccc2n1Cc1ccc(Br)cc1F,CHEMBL274287,8.0
CC(C)(CC(=O)O)Cc1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1,CHEMBL278653,8.1
O=C(O)c1ccc2c(c1)C(SCCNS(=O)(=O)c1cccnc1)c1ccccc1CO2,CHEMBL296720,7.3
O=C(O)c1ccc2c(c1)C(SCCNS(=O)(=O)c1ccccc1)c1ccccc1CO2,CHEMBL324130,7.5
O=C(O)c1ccc2c(c1)C(SCCNC(=O)c1ccccc1O)c1ccccc1CO2,CHEMBL324256,8.3
O=C(O)c1ccc2c(c1)C(SCCNS(=O)(=O)/C=C/c1ccccc1)c1ccccc1CO2,CHEMBL324364,7.7
COc1ccc(S(=O)(=O)NCCSC2c3ccccc3COc3ccc(C(=O)O)cc32)cc1,CHEMBL324583,7.8
O=C(O)c1ccc2c(c1)C(SCCNS(=O)(=O)c1ccccc1)c1ccccc1C=C2,CHEMBL415239,7.6
CC(C)(CC(=O)O)Cc1nc2cc(Cl)ccc2n1Cc1ccc(Cl)cc1,CHEMBL417820,7.6
O=C(O)c1ccc2c(c1)C(SCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])c1ccccc1CO2,CHEMBL444330,7.8
COc1cc(C(=O)NCCSC2c3ccccc3COc3ccc(C(=O)O)cc32)cc(OC)c1OC,CHEMBL114260,7.0
O=C(O)c1ccc2c(c1)C(SCC/N=C(\S)NCc1ccccc1)c1ccccc1CO2,CHEMBL114324,8.2
O=C(NCCSC1c2ccccc2COc2ccc(C(=O)O)cc21)OCc1ccccc1,CHEMBL114473,8.1
O=C(O)c1ccc2c(c1)C(SCCNS(=O)(=O)c1ccccc1)c1ccccc1CC2,CHEMBL114588,7.5
COc1ccc(C(=O)NCCSC2c3ccccc3COc3ccc(C(=O)O)cc32)c(OC)c1OC,CHEMBL114785,7.8
Cc1ccc(S(=O)(=O)NCCSC2c3ccccc3COc3ccc(C(=O)O)cc32)cc1,CHEMBL114826,7.6
O=C(O)c1ccc2c(c1)C(SCCNS(=O)(=O)c1ccc3ccccc3c1)c1ccccc1CO2,CHEMBL114838,7.8
O=C(O)c1ccc2c(c1)C(SCCNS(=O)(=O)c1ccccc1)c1ccccc1CS2,CHEMBL114901,8.4
Cc1ccsc1C(=O)NCCSC1c2ccccc2COc2ccc(C(=O)O)cc21,CHEMBL115924,8.0
O=C(O)c1ccc2c(c1)C(SCCNC(=O)c1ccccc1)c1ccccc1CO2,CHEMBL325743,7.4
O=C(O)c1ccc2c(c1)C(SCCNS(=O)(=O)c1cccs1)c1ccccc1CO2,CHEMBL326047,8.2
O=C(O)c1ccc2c(c1)C(SCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)c1ccccc1CO2,CHEMBL326808,7.8
COc1ccccc1C(=O)NCCSC1c2ccccc2COc2ccc(C(=O)O)cc21,CHEMBL422253,8.0
CN(CCc1ccccc1)C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1,CHEMBL92539,5.7
CC(C)(C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1)c1ccccc1,CHEMBL314533,5.5
CO[C@](C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1)(c1ccccc1)C(F)(F)F,CHEMBL415310,5.8
CC(C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1)c1ccccc1,CHEMBL90491,5.5
N#CC(O)c1cncc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)c1,CHEMBL182623,6.4
CC(C)(C)c1ccc(Cn2c3c(c4cc(S(C)(=O)=O)cc(Br)c42)CCC3CC(=O)O)cc1,CHEMBL208319,6.1
CC(=O)Nc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1I,CHEMBL332964,5.8
Oc1cc2c(cc1O)C(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)NCC2,CHEMBL333438,4.1
O=C(Nc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1I)c1ccccc1,CHEMBL121704,5.3
Oc1cc2c(cc1O)C(Cc1cc(I)cc(I)c1)NCC2,CHEMBL122757,6.8
CC(=O)Nc1c(I)cc(CC2NCCc3cc(O)c(O)cc32)cc1I,CHEMBL122992,6.5
Nc1c(I)cc(CC2NCCc3cc(O)c(O)cc32)cc1I,CHEMBL123596,6.7
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC,TRETOQUINOL,6.8
COc1c(I)cc(CC2NCCc3cc(O)c(O)cc32)cc1I,CHEMBL308351,7.3
O=C(O)c1ccc2c(c1)/C(=C/CNS(=O)(=O)c1ccccc1)c1ccccc1CO2,CHEMBL113670,8.0
COc1cc(OC)c2c(c1)ncn2C/C=C1\c2ccccc2COc2ccc(C(=O)O)cc21,CHEMBL113944,8.2
O=C(O)c1ccc2c(c1)/C(=C/Cn1c(O)nc3ccccc31)c1ccccc1CO2,CHEMBL114034,8.4
COc1cc2ncn(C/C=C3\c4ccccc4COc4ccc(C(=O)O)cc43)c2cc1OC,CHEMBL114213,8.5
COc1ccc2c(c1)ncn2C/C=C1\c2ccccc2COc2ccc(C(=O)O)cc21,CHEMBL114335,8.5
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc(-c3ccccc3)c1-c1ccccc1)c1ccccc1CO2,CHEMBL114666,6.8
Cc1cc2ncn(C/C=C3\c4ccccc4COc4ccc(CC(=O)O)cc43)c2cc1C,CHEMBL114798,7.2
Cc1ccc2ncn(C/C=C3\c4ccccc4COc4ccc(C(=O)O)cc43)c2c1,CHEMBL115111,7.6
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3cc4c(cc31)OCO4)c1ccccc1CO2,CHEMBL115241,8.6
Cc1ccc2c(c1)ncn2C/C=C1\c2ccccc2COc2ccc(C(=O)O)cc21,CHEMBL115536,7.8
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3ccc([N+](=O)[O-])cc31)c1ccccc1CO2,CHEMBL116342,8.0
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3ncccc31)c1ccccc1CO2,CHEMBL117036,4.5
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3ccc(C(=O)NCc4ccccc4)cc31)c1ccccc1CO2,CHEMBL117943,8.0
O=C(O)c1ccc2c(c1)/C(=C\Cn1cnc3ccccc31)c1ccccc1CO2,CHEMBL1206916,7.8
Cc1cccc2ncn(C/C=C3\c4ccccc4COc4ccc(C(=O)O)cc43)c12,CHEMBL323926,7.3
Cc1cc2ncn(CCC3c4ccccc4COc4ccc(C(=O)O)cc43)c2cc1C,CHEMBL325521,7.8
COc1ccc2ncn(C/C=C3\c4ccccc4COc4ccc(C(=O)O)cc43)c2c1,CHEMBL325523,7.9
COc1cc(OC)c2ncn(C/C=C3\c4ccccc4COc4ccc(C(=O)O)cc43)c2c1,CHEMBL420136,7.1
Cc1cc2ncn(C/C=C3\c4cc(C(=O)O)ccc4COc4ccccc43)c2cc1C,CHEMBL420678,5.9
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3c(O)cccc31)c1ccccc1CO2,CHEMBL423511,7.3
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3cc(C(=O)NCc4ccccc4)ccc31)c1ccccc1CO2,CHEMBL431075,9.0
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3cc(F)ccc31)c1ccccc1CO2,CHEMBL432602,8.1
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3ccc(C(F)(F)F)cc31)c1ccccc1CO2,CHEMBL114257,7.2
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3cc(Cl)c(Cl)cc31)c1ccccc1CO2,CHEMBL114614,7.3
Cc1ccc2c(ncn2C/C=C2\c3ccccc3COc3ccc(C(=O)O)cc32)c1C,CHEMBL115224,8.4
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3ccc(F)cc31)c1ccccc1CO2,CHEMBL115238,8.0
O=C(O)c1ccc2c(c1)/C(=C/Cn1ccnc1)c1ccccc1CO2,CHEMBL116869,6.2
Cc1cccc2c1ncn2C/C=C1\c2ccccc2COc2ccc(C(=O)O)cc21,CHEMBL117242,7.8
OC(c1cncc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)c1)(C(F)(F)F)C(F)(F)F,CHEMBL182367,6.7
OC(c1cncc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)c1)C(F)(F)F,CHEMBL182368,6.9
O=C(O)Cc1cccc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)c1,CHEMBL184779,6.8
O=C(O)c1cncc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)c1,CHEMBL184947,6.6
Cc1cc2ncn(C/C=C3/c4ccccc4COc4ccc(C(=O)O)cc43)c2cc1C,CHEMBL2111756,7.2
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3ccc(C(=O)O)cc31)c1ccccc1CO2,CHEMBL324046,6.7
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3cc4ccccc4cc31)c1ccccc1CO2,CHEMBL324331,6.5
Cc1cc2ncn(C/C=C3\c4ccccc4COc4cc(C(=O)O)ccc43)c2cc1C,CHEMBL324816,5.8
Cc1cc(C)c2ncn(C/C=C3\c4ccccc4COc4ccc(C(=O)O)cc43)c2c1,CHEMBL324965,8.4
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3cc(Cl)ccc31)c1ccccc1CO2,CHEMBL325032,8.2
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3ccc(C(O)c4ccccc4)cc31)c1ccccc1CO2,CHEMBL325868,7.8
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc(-c3ccccc3)c1)c1ccccc1CO2,CHEMBL326393,7.4
O=C(O)c1ccc2c(c1)C(SCCc1nc3ccccc3[nH]1)c1ccccc1CO2,CHEMBL326856,8.1
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3ccc(Cl)cc31)c1ccccc1CO2,CHEMBL331833,7.8
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3cc(C(F)(F)F)ccc31)c1ccccc1CO2,CHEMBL333159,8.7
O=C(O)c1cccc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)c1,CHEMBL362543,7.0
O=C(O)c1cccc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)n1,CHEMBL362851,6.8
Cc1cc2ncn(C/C=C3\c4ccccc4COc4ccc(C(=O)O)cc43)c2cc1C,CHEMBL422964,8.6
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3cc([N+](=O)[O-])ccc31)c1ccccc1CO2,CHEMBL424621,8.7
O=C(O)COc1cccc2c(CSCC(c3ccccc3)c3ccccc3)coc12,CHEMBL187544,5.6
O=C(O)COc1cccc2c(CCCSC(c3ccccc3)c3ccccc3)coc12,CHEMBL187758,5.5
O=C(O)COc1cccc2c(CCSC(c3ccccc3)c3ccccc3)coc12,CHEMBL188384,6.5
O=C(O)COc1cccc2c(CSCCC(c3ccccc3)c3ccccc3)coc12,CHEMBL189063,5.5
CCC(SCCc1c(CO)oc2c(OCC(=O)O)cccc12)(c1ccccc1)c1ccccc1,CHEMBL189694,6.8
CC(SCCc1c(CO)oc2c(OCC(=O)O)cccc12)(c1ccccc1)c1ccccc1,CHEMBL190236,8.3
CC(c1ccccc1)(c1ccccc1)S(=O)(=O)CCc1c(CO)oc2c(OCC(=O)O)cccc12,CHEMBL190288,8.4
O=C(O)COc1cccc2c(CCSC(c3ccccc3)c3ccccc3)c(CO)oc12,CHEMBL190708,7.1
CC(SCCc1c(CCCO)oc2c(OCC(=O)O)cccc12)(c1ccccc1)c1ccccc1,CHEMBL190840,7.1
CC(SCCc1coc2c(OCC(=O)O)cccc12)(c1ccccc1)c1ccccc1,CHEMBL191056,7.6
O=C(O)COc1cccc2c(CCSC(c3ccccc3)(c3ccccc3)C(F)(F)F)c(CO)oc12,CHEMBL191118,6.8
O=C(O)COc1cccc2c(CSC(c3ccccc3)c3ccccc3)coc12,CHEMBL192661,5.3
CC(SCCc1c(CCO)oc2c(OCC(=O)O)cccc12)(c1ccccc1)c1ccccc1,CHEMBL192662,7.1
O=C(O)Cn1c2c(c3ccccc31)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL194085,6.3
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3ccccc31)c1ccccc1CO2,CHEMBL198104,7.8
CS(=O)(=O)c1ccc(Cn2c3c(c4cc(S(C)(=O)=O)cc(Br)c42)CCC3CC(=O)O)cc1,CHEMBL210588,5.6
O=C(O)COc1cccc2c(CCSCC(c3ccccc3)c3ccccc3)coc12,CHEMBL361939,5.5
CC(c1ccccc1)(c1ccccc1)[S+]([O-])CCc1c(CO)oc2c(OCC(=O)O)cccc12,CHEMBL365501,7.3
O=C(O)Cc1ccc2c(c1)/C(=C\CN1CCC(Cc3ccccc3)CC1)c1ccccc1CO2,CHEMBL372588,6.1
CN([C@@H]1CCc2c(c3ccccc3n2CCC(=O)O)C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL373118,5.5
CS(=O)(=O)c1ccc2c(c1)c1c(n2Cc2ccc(Cl)cc2)C(CC(=O)O)CC1,CHEMBL207104,5.7
CN(C)S(=O)(=O)c1cc(Br)c2c(c1)c1c(n2Cc2ccc(Cl)cc2)C(CC(=O)O)CC1,CHEMBL207451,7.0
CS(=O)(=O)c1cc(C2CCCCC2)c2c(c1)c1c(n2Cc2ccc(Cl)cc2)C(CC(=O)O)CC1,CHEMBL207916,6.5
CN(C)C(=O)c1cccc2c3c(n(Cc4ccc(Cl)cc4)c12)C(CC(=O)O)CCC3,CHEMBL208082,5.4
O=C(O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1c([S+]([O-])Cc3ccccc3)cccc21,CHEMBL208083,6.8
O=C(O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1c(F)cc(F)cc21,CHEMBL208260,8.8
O=C(O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1c(CO)cccc21,CHEMBL208596,8.1
O=Cc1cccc2c3c(n(Cc4ccc(Cl)cc4)c12)C(CC(=O)O)CCC3,CHEMBL210045,8.2
C[S@@+]([O-])c1cccc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CCC3,CHEMBL210356,7.3
CS(=O)(=O)c1cccc2c3c(n(Cc4ccc(Cl)cc4)c12)C(CC(=O)O)CCC3,CHEMBL210471,8.3
C[S@+]([O-])c1cccc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CCC3,CHEMBL210707,6.9
CC(C)c1cccc2c3c(n(Cc4ccc(Cl)cc4)c12)C(CC(=O)O)CCC3,CHEMBL267820,8.0
C=Cc1cc(S(C)(=O)=O)cc2c3c(n(Cc4ccc(Cl)cc4)c12)C(CC(=O)O)CC3,CHEMBL377055,6.3
CSc1cccc2c3c(n(Cc4ccc(Cl)cc4)c12)C(CC(=O)O)CCC3,CHEMBL377072,8.6
CN(C)S(=O)(=O)c1ccc2c(c1)c1c(n2Cc2ccc(Cl)cc2)C(CC(=O)O)CC1,CHEMBL377297,5.6
O=C(O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1c(Br)cccc21,CHEMBL378125,8.7
O=C(O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1c(C(=O)Nc3ccccc3)cccc21,CHEMBL378151,7.1
CC(C)[S+]([O-])c1cccc2c3c(n(Cc4ccc(Cl)cc4)c12)C(CC(=O)O)CCC3,CHEMBL378628,5.8
O=C(O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1c([S+]([O-])c3ccccc3)cccc21,CHEMBL378929,7.0
CC[S+]([O-])c1cccc2c3c(n(Cc4ccc(Cl)cc4)c12)C(CC(=O)O)CCC3,CHEMBL379491,6.5
C[S+]([O-])c1cccc2c3c(n(Cc4ccc(Cl)cc4)c12)C(CC(=O)O)CCC3,CHEMBL383224,6.8
CC(O)c1cc(S(C)(=O)=O)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3,CHEMBL207203,5.2
CC(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3,CHEMBL385126,7.8
O=C(O)C[C@H]1CCc2c1n(Cc1ccc(Cl)cc1)c1c(Br)cc(F)cc21,CHEMBL426387,9.1
CS(=O)(=O)c1cc(F)cc2c1c(-c1cccc(-c3ccccc3)c1)c1n2CCC1CC(=O)O,CHEMBL260468,6.5
CS(=O)(=O)c1cc(F)cc2c1c(C(=O)c1ccc(Cl)cc1)c1n2CCC1CC(=O)O,CHEMBL261008,5.2
CS(=O)(=O)c1cc(F)cc2c1c(Cc1ccc(Cl)cc1)c1n2CCC1CC(=O)O,CHEMBL261501,7.9
COc1cccc(OC)c1C1(C(=O)NS(=O)(=O)Cc2ccc(N3Cc4c(c(OCC(F)(F)F)c5cccnc5c4OCC(F)(F)F)C3=O)c(C)c2)CC1,CHEMBL404199,7.4
CC(c1ccc(Cl)cc1)c1c2n(c3cc(F)cc(S(C)(=O)=O)c13)CCC2CC(=O)O,CHEMBL406648,5.5
CS(=O)(=O)c1cc(F)cc2c1c(CCc1ccc(Cl)cc1)c1n2CCC1CC(=O)O,CHEMBL409451,6.7
CS(=O)(=O)c1cc(F)cc2c1c(C(=O)c1ccc(Cl)cc1)c1n2CCCC1CC(=O)O,CHEMBL409737,6.3
CS(=O)(=O)c1cc(F)cc2c1c(C(=O)c1ccc(Cl)cc1)c1n2CCCCC1CC(=O)O,CHEMBL410736,6.2
CS(=O)(=O)c1cc(F)cc2c1c(C(=O)c1ccc(Cl)cc1)c1n2CCC[C@H]1CC(=O)O,CHEMBL411255,5.1
CS(=O)(=O)c1cc(F)cc2c1c(C(=O)c1ccc(Cl)cc1)c1n2CCC[C@@H]1CC(=O)O,CHEMBL412070,6.8
CCCCC[C@H](O)/C=C/[C@H]1C2COC(C2)[C@@H]1C/C=C\CCCC(=O)O,CHEMBL149724,7.8
CS(=O)(=O)c1cc(F)cc2c1c(Sc1ccc(Cl)cc1F)c1n2CCC1CC(=O)O,CHEMBL258498,6.7
CCC(CC)c1cc(F)cc2c1c(Sc1ccc(Cl)cc1)c1n2CCC1CC(=O)O,CHEMBL258714,6.4
O=C(O)CC1CCn2c1c(Sc1ccc(Cl)cc1)c1c(Br)cc(F)cc12,CHEMBL258968,7.8
CC(C)C(O)c1cc(F)cc2c1c(Sc1ccc(Cl)cc1)c1n2CCC1CC(=O)O,CHEMBL259650,6.3
CC(O)c1cc(F)cc2c1c(Sc1ccc(Cl)cc1)c1n2CCC1CC(=O)O,CHEMBL260400,6.6
CCS(=O)(=O)c1cc(F)cc2c1c(Sc1ccc(Cl)cc1)c1n2CCC1CC(=O)O,CHEMBL260854,6.6
CC(=O)c1cc(F)cc2c1c(Sc1ccc(Cl)cc1)c1n2CCC1CC(=O)O,CHEMBL261471,6.2
CSC(C)c1cc(F)cc2c1c(Sc1ccc(Cl)cc1)c1n2CCC1CC(=O)O,CHEMBL261811,7.6
CS(=O)(=O)c1cc(F)cc2c1c(Sc1ccc(Cl)cc1)c1n2CCC1CC(=O)O,CHEMBL262869,6.7
CS(=O)(=O)c1cc(F)cc2c1c(Sc1ccc(C(F)(F)F)cc1)c1n2CCC1CC(=O)O,CHEMBL406649,6.5
CS(=O)(=O)c1cc(F)cc2c1c(Sc1ccc3ccccc3c1)c1n2CCC1CC(=O)O,CHEMBL409452,6.2
CCC(OC)c1cc(F)cc2c1c(Sc1ccc(Cl)cc1)c1n2CCC1CC(=O)O,CHEMBL409939,6.7
CC(C)c1cc(F)cc2c1c(Sc1ccc(Cl)cc1)c1n2CCC1CC(=O)O,CHEMBL410338,7.3
O=C(O)CC1CCn2c1c(Sc1ccc(Cl)cc1)c1c(C3CC3)cc(F)cc12,CHEMBL411847,6.9
O=C(O)CC1CCn2c1c(Sc1ccc(Cl)c(Cl)c1)c1cnccc12,CHEMBL474702,5.5
CS(=O)(=O)c1ccnc2c1c(Sc1ccc(Cl)cc1Cl)c1n2CCCC1CC(=O)O,CHEMBL482547,8.4
CCc1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CCC1CC(=O)O,CHEMBL482550,5.8
CS(=O)(=O)c1ccnc2c1c(Sc1ccccc1)c1n2CCCC1CC(=O)O,CHEMBL482743,6.2
COc1ccnc2c1c(Sc1ccc(Cl)cc1)c1n2CCCC1CC(=O)O,CHEMBL482953,6.5
CS(=O)(=O)c1ccnc2c1c(Sc1ccc(Br)cc1)c1n2CCCC1CC(=O)O,CHEMBL483939,7.5
CS(=O)(=O)c1ccnc2c1c(Sc1ccc(F)cc1Cl)c1n2CCCC1CC(=O)O,CHEMBL484130,7.6
CS(=O)(=O)c1ccnc2c1c(Sc1cccc(Cl)c1Cl)c1n2CCCC1CC(=O)O,CHEMBL484327,7.8
CS(=O)(=O)c1ccnc2c1c(Sc1ccc(Cl)cc1)c1n2CCCC1CC(=O)O,CHEMBL484525,7.4
Cc1ccc(Sc2c3n(c4nccc(S(C)(=O)=O)c24)CCCC3CC(=O)O)cc1,CHEMBL485535,6.8
CS(=O)(=O)c1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CCC1CC(=O)O,CHEMBL506909,5.2
CC(C)c1ccnc2c1c(Sc1ccc(Cl)cc1)c1n2CCCC1CC(=O)O,CHEMBL509685,8.2
CS(=O)(=O)c1nccc2c1c(Sc1ccc(Cl)cc1)c1n2CCC1CC(=O)O,CHEMBL514802,4.9
CS(=O)(=O)c1ccnc2c1c(Sc1cccc3ccccc13)c1n2CCCC1CC(=O)O,CHEMBL519862,7.4
CS(=O)(=O)c1ccnc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CCCC1CC(=O)O,CHEMBL520480,7.6
CS(=O)(=O)c1ccnc2c1c(Sc1ccc(C(F)(F)F)cc1)c1n2CCCC1CC(=O)O,CHEMBL520481,7.2
CC(C)c1ccnc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CCCC1CC(=O)O,CHEMBL521290,7.9
OC(=O)Cn1c2CCC(Cc2c2c1cccc2)N(S(=O)(=O)c1ccc(cc1)F)C,TM30089,5.9
Cc1c(C2c3ccccc3S(=O)(=O)N2CCOc2ccc(Cl)cc2)c2ccccc2n1CC(=O)O,CHEMBL1083446,5.5
O=C(O)c1ccc(C2(NC(=O)c3cccc4ccn(Cc5ccc(C(F)(F)F)cc5)c34)CC2)cc1,CHEMBL1084009,5.2
Cc1c(C2c3ccccc3S(=O)(=O)N2CCOc2ccccc2)c2ccccc2n1CC(=O)O,CHEMBL1084903,5.1
O=C(O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1,CHEMBL1207972,8.0
CC(C)COc1ccc(Cl)cc1-c1ccccc1-c1cccc(C(=O)O)n1,CHEMBL1207973,6.5
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)ccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643771,5.7
Cc1ccc(S(=O)(=O)NC(=O)NCCc2ccc(-c3c(C(=O)N(C)C)sc4c(C)cc(C)cc34)cc2)cc1,CHEMBL1644003,7.2
CN([C@@H]1CCc2c(c3ccccc3n2CC(=O)O)C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL179036,5.2
O=C(O)CCn1c2c(c3ccccc31)CC(NS(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL298483,7.3
O=C(O)CC1CCn2c1c(Sc1ccc(Cl)c(Cl)c1)c1c(C3CC3)nccc12,CHEMBL482744,6.4
O=C(O)CC1CCn2c1c(Sc1ccc(Cl)c(Cl)c1)c1c(CC3CC3)nccc12,CHEMBL483154,5.5
CC(C)c1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CCC1CC(=O)O,CHEMBL483159,5.7
CC(C)c1nccc2c1c(Sc1ccc(Cl)cc1)c1n2CCC1CC(=O)O,CHEMBL483346,5.5
CC(C)c1nccc2c1c(Sc1ccc(C(F)(F)F)cc1)c1n2CCC1CC(=O)O,CHEMBL484777,5.2
CC(C)c1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CC[C@H]1CC(=O)O,CHEMBL484778,5.3
CC(C)c1nccc2c1c(Sc1ccc(Cl)cc1Cl)c1n2CCC1CC(=O)O,CHEMBL484779,6.4
CCCc1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CCCC1CC(=O)O,CHEMBL518987,6.2
CC(C)c1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CCCC1CC(=O)O,CHEMBL518988,6.3
CC(C)c1nccc2c1c(Sc1cc(Cl)c(Cl)cc1Cl)c1n2CCC1CC(=O)O,CHEMBL520007,6.7
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CPD548,5.4
O=C(O)Cc1ccc2c(c1)/C(=C/Cn1cnc3ccccc31)c1ccccc1CO2,CHEMBL2178581,7.8
O=C(O)Cc1ccc2c(c1)/C(=C/CN1CCCC(Cc3ccccc3)C1)c1ccccc1CO2,CHEMBL2178582,6.1
Cc1cc2c(CC(=O)O)cccc2n1C(=O)c1ccc(OC[C@@H]2CN(C)c3ccccc3O2)cc1,CHEMBL364841,6.6
OC(=O)C[C@H]1CCc2c1n(Cc1ccc(cc1)Cl)c1c2cc(cc1S(=O)(=O)C)F,laropiprant,8.5
OC(=O)CC1CCn2c1c(Sc1ccc(cc1)Cl)c1c2cc(cc1)F,CPD595,7.8
Clc1ccc(c(c1)c1ccsc1c1cncc(c1)C(C(F)(F)F)(O)O)OCc1ccccc1,CPD596,6.7
CCOc1c2CN(C(=O)c2c(c2c1nccc2)OCC)c1ccc(cc1C)CS(=O)(=O)NC(=O)Cc1ccccc1OC,MF498,6.2
CC(C)(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1,CHEMBL108146,4.9
COC(=O)c1ccc(C[S+]([O-])c2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1,CHEMBL108242,5.5
O=C(O)c1ccc2c(c1)C(SCCNS(=O)(=O)c1ccccc1)c1cc(Br)ccc1CO2,CHEMBL114102,8.2
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3cc(C(=O)O)ccc31)c1ccccc1CO2,CHEMBL116721,7.5
O=C(O)c1ccc2c(c1)/C(=C/Cn1cnc3cc(C(O)c4ccccc4)ccc31)c1ccccc1CO2,CHEMBL117821,8.2
Oc1cc2c(cc1O)C(Cc1cc(I)c(I)c(I)c1)NCC2,CHEMBL120278,4.2
Oc1cc2c(cc1O)C(Cc1cc(I)c(O)c(I)c1)NCC2,CHEMBL121964,4.7
O=C(O)C1CC1c1ccccc1-c1csc(-c2ccccc2OCc2ccccc2)c1,CHEMBL125588,6.4
O=C(O)Cc1c2n(c3ccccc13)C[C@H](N(Cc1ccc(F)cc1)S(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643789,5.8
O=C(O)[C@H]1CCC[C@@H]1c1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1,CHEMBL17178,6.8
CCC(CC)(CC(=O)O)Cc1nc2ccccc2n1Cc1ccc(Cl)cc1,CHEMBL17418,6.8
CS(=O)(=O)c1cc(Br)c2c(c1)c1c(n2Cc2ccc(Cl)cc2)C(CC(=O)O)CC1,CHEMBL206040,6.7
O=C(O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1ccccc21,CHEMBL206631,8.6
CS(=O)(=O)c1cc(-c2cccs2)c2c(c1)c1c(n2Cc2ccc(Cl)cc2)C(CC(=O)O)CC1,CHEMBL207689,6.1
CS(=O)(=O)c1cc(Br)c2c(c1)c1c(n2Cc2cccc(Cl)c2)C(CC(=O)O)CC1,CHEMBL210615,6.1
CS(=O)(=O)c1cc(Br)c2c(c1)c1c(n2Cc2ccc3sc(Cl)c(Cl)c3n2)C(CC(=O)O)CC1,CHEMBL210744,6.7
NS(=O)(=O)c1cccc(-c2ccsc2-c2cc(Cl)ccc2OCc2ccccc2)c1,CHEMBL2113029,6.4
CC(NC(=O)c1cccc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)c1)c1cccnc1,CHEMBL360592,5.9
CSc1ccnc2c1c(Sc1ccc(Cl)cc1)c1n2CCCC1CC(=O)O,CHEMBL482548,7.1
O=C(O)CC1CCCn2c1c(Sc1ccc(Cl)c(Cl)c1)c1c(CC3CC3)nccc12,CHEMBL483152,6.2
CCc1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CCCC1CC(=O)O,CHEMBL521122,6.2
